https://en.wikipedia.org/wiki/1,4-Dichlorobenzene












# 1,4-dichlorobenzene





from wikipedia, the free encyclopedia





jump to:navigation, search



1,4-dichlorobenzene| 



[![1,4-dichlorobenzene](//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/1%2c4-dichlorobenzene.svg/70px-1%2c4-dichlorobenzene.svg.png)](/wiki/file:1,4-dichlorobenzene.svg
"1,4-dichlorobenzene")



| 



[![ball-and-stick model of
1,4-dichlorobenzene](//upload.wikimedia.org/wikipedia/commons/thumb/a/af/p-dichlorobenzene-3d-balls.png/110px-
p-dichlorobenzene-3d-balls.png)](/wiki/file:p-dichlorobenzene-3d-balls.png
"ball-and-stick model of 1,4-dichlorobenzene")



  
---|---  
  
names  
[preferred iupac name](/wiki/preferred_iupac_name "preferred iupac
name")



1,4-dichlorobenzene



  
other names

1,4-dcb  
 _para_ -dichlorobenzene  
 _p_ -dichlorobenzene  
p-dcb  
pdb  
paramoth  
para crystals  
paracide  
dichlorocide

  
identifiers  


[cas number](/wiki/cas_registry_number "cas registry number")

| 





  * [106-46-7](http://www.commonchemistry.org/chemicaldetail.aspx?ref=106-46-7)

: 
1,4-Dichlorobenzene (1,4-DCB, p-DCB, or para-dichlorobenzene, sometimes
abbreviated as PDB or para) is an organic compound with the formula C6H4Cl2.
This colorless solid has a strong odor. The molecule consists of a benzene
ring with two chlorine atoms (replacing hydrogen atoms) on opposing sites of
the ring.

