https://en.wikipedia.org/wiki/18th_century












# 18th century





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [the eighteenth century
(journal)](/wiki/the_eighteenth_century_\(journal\) "the eighteenth century
\(journal\)").

millennium:| [2nd millennium](/wiki/2nd_millennium "2nd millennium")  
---|---  
centuries:| 



  * [17th century](/wiki/17th_century "17th century")


  *  **18th century**


  * [19th century](/wiki/19th_century "19th century")


  
timelines:| 



  * [17th century](/wiki/17th_century#events "17th century")


  *  **[18th century](/wiki/18th_century#events "18th century")**


  * [19th century](/wiki/19th_century#events "19th century")


  
[decades](/wiki/list_of_decades "list of decades"):| 





  * [1700s](/wiki/1700s_\(decade\) "1700s \(decade\)")


  * [1710s](/wiki/1710s "1710s")


  * [1720s](/wiki/1720s "1720s")


  * [1730s](/wiki/1730s "1730s")


  * [1740s](/wiki/1740s "1740s")










  * [1750s](/wiki/1750s "1750s")


  * [1760s](/wiki/1760s "1760s")


  * [1770s](/wiki/1770s "1770s")


  * [1780s](/wiki/1780s "1780s")


  * [1790s](/wiki/1790s "1790s")




  
categories:| [births](/wiki/category:18th-century_births "category:18th-
century births") \xe2\x80\x93 [deaths](/wiki/category:18th-century_deaths
"category:18th-century deaths")  
[establishments](/wiki/category:18th-century_establishments "category:18th-
century establishments") \xe2\x80\x93 [disestablishments](/wiki/category:18th-
century_disestablishments "category:18th-century disestablishments")  




[![](//upload.wikimedia.org/wikipedia/commons/thumb/7/71/1700_ce_world_map.png/220px-1700_ce_world_map.png)](/wiki/file:1700_ce_world_map.png)



[](/wiki/file:1700_ce_world_map.png "enlarge")

political boundaries at the beginning of year 1700









[![](//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/prise_de_la_bastille.jpg/220px-
prise_de_la_bastille.jpg)](/wiki/file:prise_de_la_bastille.jpg)



[](/wiki/file:prise_de_la_bastille.jpg "enlarge")

storming of the bastille, july 14, 1789, an iconic event of the [french
revolution](/wiki/french_revolution "french revolution")









[![](//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/maquina_vapor_watt_etsiim.jpg/220px-
maquina_vapor_watt_etsiim.jpg)](/wiki/file:maquina_vapor_watt_etsiim.jpg)



[](/wiki/file:maquina_vapor_watt_etsiim.jpg "enlarge")

development of the [watt steam engine](/wiki/watt_steam_engine "watt steam
engine") in the late 18th century was an important element in the [industrial
revolution](/wiki/industrial_revolution "industrial revolution") in great
britain.









[![](//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/canadian_militiamen_and_british_soldiers_repulse_the_american_assault_at_sault-
au-matelot.jpg/220px-
canadian_militiamen_and_british_soldiers_repulse_the_american_assault_at_sault-
au-
matelot.jpg)](/wiki/file:canadian_militiamen_and_british_soldiers_repulse_the_american_assault_at_sault-
au-matelot.jpg)



[](/wiki/file:canadian_militiamen_and_british_soldiers_repulse_the_american_assault_at_sault-
au-matelot.jpg "enlarge")

the [american revolutionary war](/wiki/american_revolutionary_war "american
revolutionary war") took place in the late 18th century.







the **18th century** lasted from january 1, [1701](/wiki/1701 "1701") to
december 31, [1800](/wiki/1800 "1800") in the [gregorian
calendar](/wiki/gregorian_calendar "gregorian calendar"). during the 18th
century, the [enlightenment](/wiki/age_of_enlightenment "age of
enlightenment") culminated in the [french](/wiki/french_revolution "french
revolution") and [american revolutions](/wiki/american_revolution "american
revolution"). philosophy and science increased in prominence. philosophers
dreamed of a brighter age. this dream turned into a reality with the [french
revolution](/wiki/french_revolution "french revolution") of 1789-, though
later compromised by the excesses of the [reign of
terror](/wiki/reign_of_terror "reign of terror") (1793\xe2\x80\x931794) under
[maximilien robespierre](/wiki/maximilien_robespierre "maximilien
robespierre"). at first, many monarchies of [europe](/wiki/europe "europe")
embraced enlightenment ideals, but with the french revolution they feared
losing their power and formed broad coalitions for the [counter-
revolution](/wiki/counter-revolution "counter-revolution"). the [ottoman
empire](/wiki/ottoman_empire "ottoman empire") experienced an unprecedented
period of peace and economic expansion, taking part in no european wars from
1740 to 1768. as a consequence the empire did not share in europe\'s military
improvements during the [seven years\' war](/wiki/seven_years%27_war "seven
years\\' war") (1756\xe2\x80\x931763), causing its military to fall behind and
suffer defeats against [russia](/wiki/russian_empire "russian empire") in the
second half of the century.



the 18th century also marked the end of the [polish\xe2\x80\x93lithuanian
commonwealth](/wiki/polish%e2%80%93lithuanian_commonwealth
"polish\\xe2\\x80\\x93lithuanian commonwealth") as an independent state. the
once-powerful and vast kingdom, which had once conquered [moscow](/wiki/moscow
"moscow") and defeated great ottoman armies, collapsed under numerous
invasions. its semi-democratic government system was not robust enough to
rival the neighboring monarchies of the [kingdom of
prussia](/wiki/kingdom_of_prussia "kingdom of prussia"), the [russian
empire](/wiki/russian_empire "russian empire") and the [archduchy of
austria](/wiki/archduchy_of_austria "archduchy of austria") which divided the
commonwealth territories between themselves, changing the landscape of
[central european](/wiki/central_europe "central europe") politics for the
next hundred years.



[european colonization of the
americas](/wiki/european_colonization_of_the_americas "european colonization
of the americas") and other parts of the world intensified and associated mass
migrations of people grew in size as the [age of sail](/wiki/age_of_sail "age
of sail") continued. [great britain](/wiki/kingdom_of_great_britain "kingdom
of great britain") became a major power worldwide with the [defeat of france
in north america](/wiki/french_and_indian_war "french and indian war") in the
1760s and [the conquest of large parts of india](/wiki/company_rule_in_india
"company rule in india"). however, britain lost many of its north american
colonies after the [american revolution](/wiki/american_revolution "american
revolution"), which resulted in the formation of the newly independent [united
states](/wiki/united_states "united states"). the [industrial
revolution](/wiki/industrial_revolution "industrial revolution") started in
britain in the 1770s with the production of the improved [steam
engine](/wiki/steam_engine "steam engine"). despite its modest beginnings in
the 18th century, steam-powered machinery would radically change human society
and the environment.



western historians have occasionally defined the 18th century otherwise for
the purposes of their work. for example, the "short" 18th century may be
defined as 1715\xe2\x80\x931789, denoting the period of time between the death
of [louis xiv of france](/wiki/louis_xiv_of_france "louis xiv of france") and
the start of the french revolution, with an emphasis on directly
interconnected events.[1][2] to historians who expand the century to include
larger historical movements, the "long" 18th century[3] may run from the
[glorious revolution](/wiki/glorious_revolution "glorious revolution") of 1688
to the [battle of waterloo](/wiki/battle_of_waterloo "battle of waterloo") in
[1815](/wiki/1815 "1815")[4] or even later.[5]









## contents







  * 1

: 
The 18th century lasted from January 1, 1701 to December 31, 1800 in the
Gregorian calendar. During the 18th century, the Enlightenment culminated in
the French and American revolutions. Philosophy and science increased in
prominence. Philosophers dreamed of a brighter age. This dream turned into a
reality with the French Revolution of 1789-, though later compromised by the
excesses of the Reign of Terror (1793\xe2\x80\x931794) under Maximilien
Robespierre. At first, many monarchies of Europe embraced Enlightenment
ideals, but with the French Revolution they feared losing their power and
formed broad coalitions for the counter-revolution. The Ottoman Empire
experienced an unprecedented period of peace and economic expansion, taking
part in no European wars from 1740 to 1768. As a consequence the empire did
not share in Europe\'s military improvements during the Seven Years\' War
(1756\xe2\x80\x931763), causing its military to fall behind and suffer defeats
against Russia in the second half of the century.

