https://en.wikipedia.org/wiki/2004_enlargement_of_the_European_Union












# 2004 enlargement of the european union





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/d/db/eu25-2004_european_union_map_enlargement.svg/220px-
eu25-2004_european_union_map_enlargement.svg.png)](/wiki/file:eu25-2004_european_union_map_enlargement.svg)



[](/wiki/file:eu25-2004_european_union_map_enlargement.svg "enlarge")



: 
The 2004 enlargement of the European Union was the largest single expansion of
the European Union (EU), in terms of territory, number of states, and
population to date; however, it was not the largest in terms of gross domestic
product. It occurred on 1 May 2004.

