https://en.wikipedia.org/wiki/4_Vesta










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")





# 4 vesta





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the asteroid. for other uses, see [vesta
(disambiguation)](/wiki/vesta_\(disambiguation\) "vesta \(disambiguation\)").

4 vesta [![modern astrological symbol of
vesta](//upload.wikimedia.org/wikipedia/commons/thumb/0/05/vesta_symbol.svg/30px-
vesta_symbol.svg.png)](/wiki/file:vesta_symbol.svg "modern astrological symbol
of vesta")[![vesta in natural
color.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/5/51/vesta_in_natural_color.jpg/260px-
vesta_in_natural_color.jpg)](/wiki/file:vesta_in_natural_color.jpg)

color image of vesta taken by [_dawn_](/wiki/dawn_\(spacecraft\) "dawn
\(spacecraft\)")

  
---  
discovery  
discovered by| [heinrich wilhelm olbers](/wiki/heinrich_wilhelm_olbers
"heinrich wilhelm olbers")  
discovery date| 29 march 1807  
designations  
[mpc designation](/wiki/minor_planet_designation "minor planet
designation")| (4) vesta  
pronunciation| [/\xcb\x88

: 
Vesta, minor-planet designation 4 Vesta, is one of the largest objects in the
asteroid belt, with a mean diameter of 525 kilometres (326 mi).[7] It was
discovered by the German astronomer Heinrich Wilhelm Olbers on 29 March
1807[5] and is named after Vesta, the virgin goddess of home and hearth from
Roman mythology.

