https://en.wikipedia.org/wiki/88_modern_constellations












# 88 modern constellations





from wikipedia, the free encyclopedia





jump to:navigation, search



in modern [astronomy](/wiki/astronomy "astronomy"), the sky ([celestial
sphere](/wiki/celestial_sphere "celestial sphere")) is divided into 88 regions
called [constellations](/wiki/constellation "constellation"), generally based
on the [asterisms](/wiki/asterism_\(astronomy\) "asterism \(astronomy\)")
(which are also called "constellations") of greek and roman
[mythology](/wiki/mythology "mythology"). those along the
[ecliptic](/wiki/ecliptic "ecliptic") are the constellations of the
[zodiac](/wiki/zodiac "zodiac").



the ancient [sumerians](/wiki/sumer "sumer"), and later the
[greeks](/wiki/greek_astronomy "greek astronomy") (as recorded by
[ptolemy](/wiki/ptolemy "ptolemy")), established most of the northern
constellations in international use today. when explorers mapped the stars of
the southern skies, european and american astronomers proposed new
constellations for that region, as well as ones to fill gaps between the
traditional constellations. not all of these proposals caught on, but in 1922,
the [international astronomical union](/wiki/international_astronomical_union
"international astronomical union") (iau) adopted the modern list of 88
constellations.[1] after this, [eug\xc3\xa8ne joseph
delporte](/wiki/eug%c3%a8ne_joseph_delporte "eug\\xc3\\xa8ne joseph delporte")
drew up precise boundaries for each constellation,[1] so that every point in
the sky belonged to exactly one constellation.









## contents







  * 1

: 
In modern astronomy, the sky (celestial sphere) is divided into 88 regions
called constellations, generally based on the asterisms (which are also called
"constellations") of Greek and Roman mythology. Those along the ecliptic are
the constellations of the zodiac.

https://en.wikipedia.org/wiki/88_modern_constellations












# 88 modern constellations





from wikipedia, the free encyclopedia





jump to:navigation, search



in modern [astronomy](/wiki/astronomy "astronomy"), the sky ([celestial
sphere](/wiki/celestial_sphere "celestial sphere")) is divided into 88 regions
called [constellations](/wiki/constellation "constellation"), generally based
on the [asterisms](/wiki/asterism_\(astronomy\) "asterism \(astronomy\)")
(which are also called "constellations") of greek and roman
[mythology](/wiki/mythology "mythology"). those along the
[ecliptic](/wiki/ecliptic "ecliptic") are the constellations of the
[zodiac](/wiki/zodiac "zodiac").



the ancient [sumerians](/wiki/sumer "sumer"), and later the
[greeks](/wiki/greek_astronomy "greek astronomy") (as recorded by
[ptolemy](/wiki/ptolemy "ptolemy")), established most of the northern
constellations in international use today. when explorers mapped the stars of
the southern skies, european and american astronomers proposed new
constellations for that region, as well as ones to fill gaps between the
traditional constellations. not all of these proposals caught on, but in 1922,
the [international astronomical union](/wiki/international_astronomical_union
"international astronomical union") (iau) adopted the modern list of 88
constellations.[1] after this, [eug\xc3\xa8ne joseph
delporte](/wiki/eug%c3%a8ne_joseph_delporte "eug\\xc3\\xa8ne joseph delporte")
drew up precise boundaries for each constellation,[1] so that every point in
the sky belonged to exactly one constellation.









## contents







  * 1

: 
In modern astronomy, the sky (celestial sphere) is divided into 88 regions
called constellations, generally based on the asterisms (which are also called
"constellations") of Greek and Roman mythology. Those along the ecliptic are
the constellations of the zodiac.

