https://en.wikipedia.org/wiki/Ab_initio












#  _ab initio_





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [ab initio
(disambiguation)](/wiki/ab_initio_\(disambiguation\) "ab initio
\(disambiguation\)").



 _ **ab initio**_ ([/ \xcb\x8c

: 
Ab initio (/\xcb\x8c\xc3\xa6b\xc9\xaa\xcb\x88n\xc9\xaa\xca\x83i.o\xca\x8a/ AB-
i-NISH-ee-oh)[1] is a Latin term meaning "from the beginning" and is derived
from the Latin ab ("from") + initio, ablative singular of initium
("beginning").

