https://en.wikipedia.org/wiki/Abel_Tasman












# abel tasman





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [abel tasman
(disambiguation)](/wiki/abel_tasman_\(disambiguation\) "abel tasman
\(disambiguation\)").

abel tasman

: 
Abel Janszoon Tasman (Dutch: [\xcb\x88\xc9\x91b\xc9\x99l
\xcb\x88j\xc9\x91nso\xcb\x90n \xcb\x88t\xc9\x91sm\xc9\x91n]; 1603 \xe2\x80\x93
10 October 1659) was a Dutch seafarer, explorer, and merchant, best known for
his voyages of 1642 and 1644 in the service of the Dutch East India Company
(VOC). He was the first known European explorer to reach the islands of Van
Diemen\'s Land (now Tasmania) and New Zealand, and to sight the Fiji islands.

