https://en.wikipedia.org/wiki/Ablation












# ablation





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [oblation](/wiki/oblation "oblation") or [ablution
(disambiguation)](/wiki/ablution_\(disambiguation\) "ablution
\(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/ablation_of_quartz_glass_in_a_flashtube.jpg/200px-
ablation_of_quartz_glass_in_a_flashtube.jpg)](/wiki/file:ablation_of_quartz_glass_in_a_flashtube.jpg)



[](/wiki/file:ablation_of_quartz_glass_in_a_flashtube.jpg "enlarge")

ablation near the electrode in a [flashtube](/wiki/flashtube "flashtube").
the high-energy electrical arc slowly erodes the glass, leaving a frosted
appearance.







 **ablation** is removal of material from the surface of an object by
[vaporization](/wiki/vaporization "vaporization"), chipping, or other
[erosive](/wiki/erosion "erosion") processes. examples of ablative materials
are described below, and include [spacecraft](/wiki/spacecraft "spacecraft")
material for ascent and [atmospheric reentry](/wiki/atmospheric_reentry
"atmospheric reentry"), ice and snow in [glaciology](/wiki/glaciology
"glaciology"), biological tissues in [medicine](/wiki/medicine "medicine") and
[passive fire protection](/wiki/passive_fire_protection "passive fire
protection") materials.









## contents







  * 1

: 
Ablation is removal of material from the surface of an object by vaporization,
chipping, or other erosive processes. Examples of ablative materials are
described below, and include spacecraft material for ascent and atmospheric
reentry, ice and snow in glaciology, biological tissues in medicine and
passive fire protection materials.

