https://en.wikipedia.org/wiki/ABO_blood_group_system












# abo blood group system





from wikipedia, the free encyclopedia





jump to:navigation, search



"abo" redirects here. for other uses, see [abo
(disambiguation)](/wiki/abo_\(disambiguation\) "abo \(disambiguation\)").



"h substance" redirects here. for use in inflammation, see
[histamine](/wiki/histamine "histamine"). for hydrogen atom, see
[hydrogen](/wiki/hydrogen "hydrogen").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/3/32/abo_blood_type.svg/410px-
abo_blood_type.svg.png)](/wiki/file:abo_blood_type.svg)



[](/wiki/file:abo_blood_type.svg "enlarge")

abo blood group [antigens](/wiki/antigen "antigen") present on [red blood
cells](/wiki/red_blood_cell "red blood cell") and [igm](/wiki/igm "igm")
[antibodies](/wiki/antibodies "antibodies") present in the
[serum](/wiki/blood_serum "blood serum")







the **abo blood group system** is used to denote the presence of one, both, or
neither of the a and b [antigens](/wiki/antigen "antigen") on
[erythrocytes](/wiki/erythrocyte "erythrocyte").[1] in human [blood
transfusions](/wiki/blood_transfusion "blood transfusion") it is the most
important of the 35 different [blood type](/wiki/blood_type "blood type") (or
group) classification systems currently recognized.[2] a very rare (in modern
medicine) mismatch in this, or any other [serotype](/wiki/serotype
"serotype"), can cause a serious, potentially fatal, [adverse
reaction](/wiki/blood_transfusion#adverse_effects "blood transfusion") after a
transfusion, or a contra-indicated immune response to an [organ
transplant](/wiki/organ_transplantation "organ transplantation").[3] the
associated anti-a and anti-b [antibodies](/wiki/antibodies "antibodies") are
usually [igm](/wiki/igm "igm") antibodies, which are produced in the first
years of life by sensitization to environmental substances, such as food,
bacteria, and viruses. abo blood types are also present in some other
[animals](/wiki/blood_type_\(non-human\) "blood type \(non-human\)"), for
example [rodents](/wiki/rodents "rodents") and [apes](/wiki/ape "ape"), such
as [chimpanzees](/wiki/chimpanzee "chimpanzee"), [bonobos](/wiki/bonobo
"bonobo"), and [gorillas](/wiki/gorilla "gorilla").[4]









## contents







  * 1

: 
The ABO blood group system is used to denote the presence of one, both, or
neither of the A and B antigens on erythrocytes.[1] In human blood
transfusions it is the most important of the 35 different blood type (or
group) classification systems currently recognized.[2] A very rare (in modern
medicine) mismatch in this, or any other serotype, can cause a serious,
potentially fatal, adverse reaction after a transfusion, or a contra-indicated
immune response to an organ transplant.[3] The associated anti-A and anti-B
antibodies are usually IgM antibodies, which are produced in the first years
of life by sensitization to environmental substances, such as food, bacteria,
and viruses. ABO blood types are also present in some other animals, for
example rodents and apes, such as chimpanzees, bonobos, and gorillas.[4]

