https://en.wikipedia.org/wiki/Abrasive












# abrasive





from wikipedia, the free encyclopedia





jump to:navigation, search



for the puddle of mudd album, see [abrasive (album)](/wiki/abrasive_\(album\)
"abrasive \(album\)").



an **abrasive** is a material, often a [mineral](/wiki/mineral "mineral"),
that is used to shape or finish a workpiece through rubbing[1] which leads to
part of the workpiece being worn away by [friction](/wiki/friction
"friction"). while finishing a material often means
[polishing](/wiki/polishing "polishing") it to gain a smooth, reflective
surface, the process can also involve roughening as in satin, matte or beaded
finishes. in short, the ceramics which are used to cut, grind and polish other
softer materials are known as abrasives.



abrasives are extremely commonplace and are used very extensively in a wide
variety of industrial, domestic, and technological applications. this gives
rise to a large variation in the physical and chemical composition of
abrasives as well as the shape of the abrasive. some common uses for abrasives
include [grinding](/wiki/grinding_\(abrasive_cutting\) "grinding \(abrasive
cutting\)"), polishing, [buffing](/wiki/buffing "buffing"),
[honing](/wiki/honing_\(metalworking\) "honing \(metalworking\)"),
[cutting](/wiki/cutting "cutting"), [drilling](/wiki/drilling "drilling"),
[sharpening](/wiki/sharpening "sharpening"), [lapping](/wiki/lapping
"lapping"), and [sanding](/wiki/sanding "sanding") (see [abrasive
machining](/wiki/abrasive_machining "abrasive machining")). (for simplicity,
"mineral" in this article will be used loosely to refer to both minerals and
mineral-like substances whether man-made or not.)



[files](/wiki/file_\(tool\) "file \(tool\)") are not abrasives; they remove
material not by scratching or rubbing, but by the cutting action of sharp
teeth which have been cut into the surface of the file, very much like those
of a saw. however, diamond files are a form of coated abrasive (as they are
metal rods coated with diamond powder).









## contents







  * 1

: 
An abrasive is a material, often a mineral, that is used to shape or finish a
workpiece through rubbing[1] which leads to part of the workpiece being worn
away by friction. While finishing a material often means polishing it to gain
a smooth, reflective surface, the process can also involve roughening as in
satin, matte or beaded finishes. In short, the ceramics which are used to cut,
grind and polish other softer materials are known as abrasives.

