https://en.wikipedia.org/wiki/Absolute_(philosophy)












# absolute (philosophy)





from wikipedia, the free encyclopedia





jump to:navigation, search



"the absolute" redirects here. for the _animorphs_ novel, see [the absolute
(animorphs)](/wiki/the_absolute_\(animorphs\) "the absolute \(animorphs\)").
for other uses, see [absolute
(disambiguation)](/wiki/absolute_\(disambiguation\) "absolute
\(disambiguation\)").



![](//upload.wikimedia.org/wikipedia/commons/thumb/5/52/merge-arrows.svg/50px-
merge-arrows.svg.png)

| 

it has been suggested that this article be [merged](/wiki/wikipedia:merging
"wikipedia:merging") with _[the all](/wiki/the_all "the all")_.
([discuss](/wiki/talk:absolute_\(philosophy\) "talk:absolute \(philosophy\)"))
_proposed since november 2017._

  
---|---  


in [philosophy](/wiki/philosophy "philosophy"), the concept of the
**absolute** is closely related to that of [god](/wiki/god "god") in
[monotheism](/wiki/monotheism "monotheism"), albeit not necessarily referring
to a personal deity. the term was not in use in ancient or medieval
philosophy, but closely related to the description of god as ["pure
actuality"](/wiki/actus_purus "actus purus") ( _actus purus_ ) in
[scholasticism](/wiki/scholasticism "scholasticism"). it was introduced in
modern philosophy, notably by [hegel](/wiki/hegel "hegel"), for "the sum of
all being, actual and potential".[1] the term has since also been adopted in
[perennial philosophy](/wiki/perennial_philosophy "perennial philosophy"),[2]









## contents







  * 1

: 
In philosophy, the concept of the Absolute is closely related to that of God
in monotheism, albeit not necessarily referring to a personal deity. The term
was not in use in ancient or medieval philosophy, but closely related to the
description of God as "Pure Actuality" (Actus Purus) in scholasticism. It was
introduced in modern philosophy, notably by Hegel, for "the sum of all being,
actual and potential".[1] The term has since also been adopted in perennial
philosophy,[2]

