https://en.wikipedia.org/wiki/Absolute_scale












# absolute scale





from wikipedia, the free encyclopedia





jump to:navigation, search





![](//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/ambox_important.svg/40px-
ambox_important.svg.png)

| 

this article **possibly contains[original
research](/wiki/wikipedia:no_original_research "wikipedia:no original
research")**.  please [improve
it](//en.wikipedia.org/w/index.php?title=absolute_scale&action=edit) by
[verifying](/wiki/wikipedia:verifiability "wikipedia:verifiability") the
claims made and adding [inline
citations](/wiki/wikipedia:citing_sources#inline_citations "wikipedia:citing
sources"). statements consisting only of original research should be removed.

: 
An absolute scale is a system of measurement that begins at a minimum, or zero
point, and progresses in only one direction. An absolute scale differs from an
arbitrary, or "relative," scale, which begins at some point selected by a
person and can progress in both directions. An absolute scale begins at a
natural minimum, leaving only one direction in which to progress.

