https://en.wikipedia.org/wiki/Abstract_object












# abstract and concrete





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [abstract
object](/w/index.php?title=abstract_object&redirect=no "abstract object"))

: 
Abstract and concrete are classifications that denote whether a term describes
an object with a physical referent or one with no physical referents. They are
most commonly used in philosophy and semantics. Abstract objects are sometimes
called abstracta (sing. abstractum) and concrete objects are sometimes called
concreta (sing. concretum). An abstract object is an object which does not
exist at any particular time or place, but rather exists as a type of thing,
i.e., an idea, or abstraction.[1] The term \'abstract object\' is said to have
been coined by Willard Van Orman Quine.[2] The study of abstract objects is
called abstract object theory.

https://en.wikipedia.org/wiki/Abstract_object












# abstract and concrete





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [abstract
object](/w/index.php?title=abstract_object&redirect=no "abstract object"))

: 
Abstract and concrete are classifications that denote whether a term describes
an object with a physical referent or one with no physical referents. They are
most commonly used in philosophy and semantics. Abstract objects are sometimes
called abstracta (sing. abstractum) and concrete objects are sometimes called
concreta (sing. concretum). An abstract object is an object which does not
exist at any particular time or place, but rather exists as a type of thing,
i.e., an idea, or abstraction.[1] The term \'abstract object\' is said to have
been coined by Willard Van Orman Quine.[2] The study of abstract objects is
called abstract object theory.

