https://en.wikipedia.org/wiki/Abstract_and_concrete












# abstract and concrete





from wikipedia, the free encyclopedia





jump to:navigation, search



"abstract entity" redirects here. for the album by kiana, see [abstract
entity](/wiki/abstract_entity "abstract entity").



 **abstract** and **concrete** are classifications that denote whether a term
describes an object with a physical [referent](/wiki/referent "referent") or
one with no physical referents. they are most commonly used in
[philosophy](/wiki/philosophy "philosophy") and [semantics](/wiki/semantics
"semantics"). abstract objects are sometimes called _**abstracta**_ (sing.
_**abstractum**_ ) and [concrete objects](/wiki/concrete_object "concrete
object") are sometimes called
_**[concreta](https://en.wiktionary.org/wiki/concreta "wikt:concreta")**_
(sing. _**concretum**_ ). an **abstract object** is an
[object](/wiki/object_\(philosophy\) "object \(philosophy\)") which does not
exist at any particular time or place, but rather exists as a
[type](/wiki/type_\(metaphysics\) "type \(metaphysics\)") of thing, i.e., an
[idea](/wiki/idea "idea"), or [abstraction](/wiki/abstraction
"abstraction").[1] the term \'abstract object\' is said to have been coined by
[willard van orman quine](/wiki/willard_van_orman_quine "willard van orman
quine").[2] the study of abstract objects is called [abstract object
theory](/wiki/abstract_object_theory "abstract object theory").









## contents







  * 1

: 
Abstract and concrete are classifications that denote whether a term describes
an object with a physical referent or one with no physical referents. They are
most commonly used in philosophy and semantics. Abstract objects are sometimes
called abstracta (sing. abstractum) and concrete objects are sometimes called
concreta (sing. concretum). An abstract object is an object which does not
exist at any particular time or place, but rather exists as a type of thing,
i.e., an idea, or abstraction.[1] The term \'abstract object\' is said to have
been coined by Willard Van Orman Quine.[2] The study of abstract objects is
called abstract object theory.

