https://en.wikipedia.org/wiki/Academic_paper












# academic publishing





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [academic
paper](/w/index.php?title=academic_paper&redirect=no "academic paper"))

: 
Academic publishing is the subfield of publishing which distributes academic
research and scholarship. Most academic work is published in academic journal
article, book or thesis form. The part of academic written output that is not
formally published but merely printed up or posted on the Internet is often
called "grey literature". Most scientific and scholarly journals, and many
academic and scholarly books, though not all, are based on some form of peer
review or editorial refereeing to qualify texts for publication. Peer review
quality and selectivity standards vary greatly from journal to journal,
publisher to publisher, and field to field.

