https://en.wikipedia.org/wiki/Academic_publishing












# academic publishing





from wikipedia, the free encyclopedia





jump to:navigation, search



for a broader coverage related to this topic, see [scholarly
communication](/wiki/scholarly_communication "scholarly communication").



 **academic publishing** is the subfield of [publishing](/wiki/publishing
"publishing") which distributes academic research and scholarship. most
academic work is published in [academic journal](/wiki/academic_journal
"academic journal") article, book or [thesis](/wiki/thesis "thesis") form. the
part of academic written output that is not formally published but merely
printed up or posted on the internet is often called "[grey
literature](/wiki/grey_literature "grey literature")". most scientific and
scholarly journals, and many academic and scholarly books, though not all, are
based on some form of [peer review](/wiki/peer_review "peer review") or
editorial refereeing to qualify texts for publication. peer review quality and
selectivity standards vary greatly from journal to journal, publisher to
publisher, and field to field.



most established [academic disciplines](/wiki/academic_discipline "academic
discipline") have their own journals and other outlets for publication,
although many academic journals are somewhat
[interdisciplinary](/wiki/interdisciplinarity "interdisciplinarity"), and
publish work from several distinct fields or subfields. there is also a
tendency for existing journals to divide into specialized sections as the
field itself becomes more specialized. along with the variation in review and
publication procedures, the kinds of publications that are accepted as
contributions to knowledge or research differ greatly among fields and
subfields.



academic publishing is undergoing major changes, as it makes the transition
from the print to the electronic format. business models are different in the
electronic environment. since the early 1990s, licensing of electronic
resources, particularly journals, has been very common. currently, an
important trend, particularly with respect to journals in the sciences, is
[open access](/wiki/open_access_\(publishing\) "open access \(publishing\)")
via the internet. in [open access publishing](/wiki/open_access_\(publishing\)
"open access \(publishing\)"), a journal article is made available free for
all on the web by the publisher at the time of publication. open-access
journals are often funded by the [author paying](/wiki/author-pays_model
"author-pays model") hundreds or thousands of dollars in [publication
fees](/wiki/article_processing_charge "article processing charge"), thereby
shifting the costs from the reader to the researcher or their funder, but some
open-access journals are funded directly. the internet has facilitated open
access [self-archiving](/wiki/self-archiving "self-archiving"), in which
authors themselves make a copy of their published articles available free for
all on the web.[1][2] some important results[3] in mathematics have been
published only on [arxiv](/wiki/arxiv "arxiv").[4][5]









## contents







  * 1

: 
Academic publishing is the subfield of publishing which distributes academic
research and scholarship. Most academic work is published in academic journal
article, book or thesis form. The part of academic written output that is not
formally published but merely printed up or posted on the Internet is often
called "grey literature". Most scientific and scholarly journals, and many
academic and scholarly books, though not all, are based on some form of peer
review or editorial refereeing to qualify texts for publication. Peer review
quality and selectivity standards vary greatly from journal to journal,
publisher to publisher, and field to field.

