https://en.wikipedia.org/wiki/Academic_degree












# academic degree





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [academic ranks](/wiki/academic_ranks "academic
ranks").



![](//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/ambox_important.svg/40px-
ambox_important.svg.png)

| 



 **this article has multiple issues.** please help **[improve
it](//en.wikipedia.org/w/index.php?title=academic_degree&action=edit)** or
discuss these issues on the **[talk page](/wiki/talk:academic_degree
"talk:academic degree")**. _([learn how and when to remove these template
messages](/wiki/help:maintenance_template_removal "help:maintenance template
removal"))_ 

| 

[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=academic_degree&action=edit) by
[adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
An academic degree is a qualification awarded to students upon successful
completion of a course of study in higher education, normally at a college or
university. These institutions commonly offer degrees at various levels,
typically including bachelor\'s, master\xe2\x80\x99s and doctorates, often
alongside other academic certificates, and professional degrees. The most
common undergraduate degree is the bachelor\'s degree, although in some
countries lower qualifications are titled degrees (e.g. associate degrees in
the US or foundation degrees in the UK) while in others a higher-level first
degree is more usual.

