https://en.wikipedia.org/wiki/Academia












# academy





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[academia](/w/index.php?title=academia&redirect=no "academia"))

: 
An academy (Attic Greek:
\xe1\xbc\x88\xce\xba\xce\xb1\xce\xb4\xce\xae\xce\xbc\xce\xb5\xce\xb9\xce\xb1;
Koine Greek
\xe1\xbc\x88\xce\xba\xce\xb1\xce\xb4\xce\xb7\xce\xbc\xce\xaf\xce\xb1) is an
institution of secondary education, higher learning, research, or honorary
membership.

