https://en.wikipedia.org/wiki/Accession_of_Bulgaria_to_the_European_Union












# 2007 enlargement of the european union





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [accession of bulgaria to the european
union](/w/index.php?title=accession_of_bulgaria_to_the_european_union&redirect=no
"accession of bulgaria to the european union"))

: 
The 2007 enlargement of the European Union saw Bulgaria and Romania join the
European Union (EU) on 1 January 2007. Together with the 2004 enlargement of
the European Union, it is considered part of the fifth wave of enlargement of
the European Union.[1]

