https://en.wikipedia.org/wiki/Accreditation












# accreditation





from wikipedia, the free encyclopedia





jump to:navigation, search



 **accreditation** is the process in which [certification](/wiki/certification
"certification") of competency, authority, or credibility is presented.



organizations that issue [credentials](/wiki/credential "credential") or
certify third parties against official standards are themselves formally
accredited by accreditation bodies (such as [ukas](/wiki/ukas "ukas")); hence
they are sometimes known as "accredited certification bodies".[1] the
accreditation process ensures that their certification practices are
acceptable, typically meaning that they are competent to test and certify
third parties, behave ethically and employ suitable [quality
assurance](/wiki/quality_assurance "quality assurance").









## contents







  * 1

: 
Accreditation is the process in which certification of competency, authority,
or credibility is presented.

