https://en.wikipedia.org/wiki/Accretion_(astrophysics)












# accretion (astrophysics)





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/hl_tau_protoplanetary_disk.jpg/220px-
hl_tau_protoplanetary_disk.jpg)](/wiki/file:hl_tau_protoplanetary_disk.jpg)



[](/wiki/file:hl_tau_protoplanetary_disk.jpg "enlarge")

[atacama large millimeter array](/wiki/atacama_large_millimeter_array
"atacama large millimeter array") image of [hl tauri](/wiki/hl_tauri "hl
tauri"), a [protoplanetary disk](/wiki/protoplanetary_disk "protoplanetary
disk")







in [astrophysics](/wiki/astrophysics "astrophysics"), **accretion** is the
accumulation of particles into a massive object by
[gravitationally](/wiki/gravity "gravity") attracting more matter, typically
[gaseous](/wiki/gas "gas") matter, in an [accretion disk](/wiki/accretion_disk
"accretion disk").[1][2] most [astronomical objects](/wiki/astronomical_object
"astronomical object"), such as [galaxies](/wiki/galaxy "galaxy"),
[stars](/wiki/star "star"), and [planets](/wiki/planet "planet"), are formed
by accretion processes.









## contents







  * 1

: 
In astrophysics, accretion is the accumulation of particles into a massive
object by gravitationally attracting more matter, typically gaseous matter, in
an accretion disk.[1][2] Most astronomical objects, such as galaxies, stars,
and planets, are formed by accretion processes.

