https://en.wikipedia.org/wiki/Accumulation_zone












# accumulation zone





from wikipedia, the free encyclopedia





jump to:navigation, search



on a [glacier](/wiki/glacier "glacier"), the **accumulation zone** is the area
above the [firn](/wiki/firn "firn") line, where snowfall accumulates and
exceeds the losses from [ablation](/wiki/ablation "ablation"),
([melting](/wiki/melting "melting"), [evaporation](/wiki/evaporation
"evaporation"), and [sublimation](/wiki/sublimation_\(chemistry\) "sublimation
\(chemistry\)")). the annual [glacier equilibrium
line](/w/index.php?title=glacier_equilibrium_line&action=edit&redlink=1
"glacier equilibrium line \(page does not exist\)") separates the accumulation
and [ablation zone](/wiki/ablation_zone "ablation zone") annually. the
accumulation zone is also defined as the part of a glacier\xe2\x80\x99s
surface, usually at higher elevations, on which there is net accumulation of
snow, which subsequently turns into firn and then glacier ice. part of the
glacier where snow builds up and turns to ice moves outward from there.



## see also

: 
On a glacier, the accumulation zone is the area above the firn line, where
snowfall accumulates and exceeds the losses from ablation, (melting,
evaporation, and sublimation). The annual Glacier equilibrium line separates
the accumulation and ablation zone annually. The accumulation zone is also
defined as the part of a glacier\xe2\x80\x99s surface, usually at higher
elevations, on which there is net accumulation of snow, which subsequently
turns into firn and then glacier ice. Part of the glacier where snow builds up
and turns to ice moves outward from there.

