https://en.wikipedia.org/wiki/Acidobacteria












# acidobacteria





from wikipedia, the free encyclopedia





jump to:navigation, search



acidobacteria  
---  
[![acidobacterium.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/acidobacterium.jpg/220px-
acidobacterium.jpg)](/wiki/file:acidobacterium.jpg)  
acidobacterium  
[scientific classification](/wiki/taxonomy_\(biology\) "taxonomy
\(biology\)")  
domain:| [bacteria](/wiki/bacteria "bacteria")

: 
AcidobacteriaBlastocatelliaHolophagae

