https://en.wikipedia.org/wiki/Acro_dance












# acro dance





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/elbowstand.jpg/220px-
elbowstand.jpg)](/wiki/file:elbowstand.jpg)



[](/wiki/file:elbowstand.jpg "enlarge")

an _elbow stand_ , performed as part of an acro dance routine.







 **acro dance** is a style of [dance](/wiki/dance "dance") that combines
[classical dance](/wiki/classical_dance "classical dance") technique with
precision [acrobatic](/wiki/acrobatic "acrobatic") elements. it is defined by
its athletic character, its unique [choreography](/wiki/choreography_\(dance\)
"choreography \(dance\)"), which seamlessly blends dance and acrobatics, and
its use of acrobatics in a dance context.[1] it is a popular dance style in
amateur [competitive dance](/wiki/competitive_dance "competitive dance") as
well as in professional dance theater and in [contemporary
circus](/wiki/contemporary_circus "contemporary circus") productions such as
those by [cirque du soleil](/wiki/cirque_du_soleil "cirque du soleil"). this
is in contrast to [acrobatic](/wiki/acrobatic_gymnastics "acrobatic
gymnastics"), [artistic](/wiki/artistic_gymnastics "artistic gymnastics") and
[rhythmic gymnastics](/wiki/rhythmic_gymnastics "rhythmic gymnastics"), which
are sports that employ dance elements in a gymnastics context under the
auspices of a governing gymnastics organization (such as
[fig](/wiki/f%c3%a9d%c3%a9ration_internationale_de_gymnastique
"f\\xc3\\xa9d\\xc3\\xa9ration internationale de gymnastique")) and subject to
a [code of points](/wiki/code_of_points_\(artistic_gymnastics\) "code of
points \(artistic gymnastics\)"). acro dance is known by various other names
including _acrobatic dance_ and _gymnastic dance_ , though it is most commonly
referred to simply as _acro_ by dancers and dance professionals.



acro is an especially challenging [dance
style](/wiki/list_of_dance_style_categories "list of dance style categories")
for dancers as it requires them to be trained in both dance and acrobatic
skills. acro dancers must be in excellent physical condition as well, because
acro is a physically demanding activity.









## contents







  * 1

: 
Acro dance is a style of dance that combines classical dance technique with
precision acrobatic elements. It is defined by its athletic character, its
unique choreography, which seamlessly blends dance and acrobatics, and its use
of acrobatics in a dance context.[1] It is a popular dance style in amateur
competitive dance as well as in professional dance theater and in contemporary
circus productions such as those by Cirque du Soleil. This is in contrast to
acrobatic, artistic and rhythmic gymnastics, which are sports that employ
dance elements in a gymnastics context under the auspices of a governing
gymnastics organization (such as FIG) and subject to a Code of Points. Acro
dance is known by various other names including acrobatic dance and gymnastic
dance, though it is most commonly referred to simply as acro by dancers and
dance professionals.

