https://en.wikipedia.org/wiki/Acrobatics












# acrobatics





from wikipedia, the free encyclopedia





jump to:navigation, search



"acrobat" redirects here. for the pdf software, see [adobe
acrobat](/wiki/adobe_acrobat "adobe acrobat"). for other uses, see [acrobat
(disambiguation)](/wiki/acrobat_\(disambiguation\) "acrobat
\(disambiguation\)").



[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=acrobatics&action=edit) by
[adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
Acrobatics (from Greek
\xe1\xbc\x80\xce\xba\xcf\x81\xce\xbf\xce\xb2\xce\xb1\xcf\x84\xce\xad\xcf\x89
akrobate\xc5\x8d, "walk on tiptoe, strut"[1]) is the performance of
extraordinary human feats of balance, agility, and motor coordination. It can
be found in many of the performing arts, sports (sporting) events, and martial
arts. Acrobatics is most often associated with activities that make extensive
use of gymnastic elements, such as acro dance, circus, and gymnastics, but
many other athletic activities \xe2\x80\x94 such as ballet and diving
\xe2\x80\x94 may also employ acrobatics. Although acrobatics is most commonly
associated with human body performance, it may also apply to other types of
performance, such as aerobatics.

https://en.wikipedia.org/wiki/Acrobatics












# acrobatics





from wikipedia, the free encyclopedia





jump to:navigation, search



"acrobat" redirects here. for the pdf software, see [adobe
acrobat](/wiki/adobe_acrobat "adobe acrobat"). for other uses, see [acrobat
(disambiguation)](/wiki/acrobat_\(disambiguation\) "acrobat
\(disambiguation\)").



[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=acrobatics&action=edit) by
[adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
Acrobatics (from Greek
\xe1\xbc\x80\xce\xba\xcf\x81\xce\xbf\xce\xb2\xce\xb1\xcf\x84\xce\xad\xcf\x89
akrobate\xc5\x8d, "walk on tiptoe, strut"[1]) is the performance of
extraordinary human feats of balance, agility, and motor coordination. It can
be found in many of the performing arts, sports (sporting) events, and martial
arts. Acrobatics is most often associated with activities that make extensive
use of gymnastic elements, such as acro dance, circus, and gymnastics, but
many other athletic activities \xe2\x80\x94 such as ballet and diving
\xe2\x80\x94 may also employ acrobatics. Although acrobatics is most commonly
associated with human body performance, it may also apply to other types of
performance, such as aerobatics.

