https://en.wikipedia.org/wiki/Actinide










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")





# actinide





from wikipedia, the free encyclopedia





jump to:navigation, search



 **actinides in the[periodic table](/wiki/periodic_table "periodic
table")**   
---  






| [hydrogen

: 
The actinide /\xcb\x88\xc3\xa6kt\xc9\xaana\xc9\xaad/ or actinoid
/\xcb\x88\xc3\xa6kt\xc9\xaan\xc9\x94\xc9\xaad/ (IUPAC nomenclature) series
encompasses the 15 metallic chemical elements with atomic numbers from 89 to
103, actinium through lawrencium.[2][3][4][5]

