https://en.wikipedia.org/wiki/Activated_carbon












# activated carbon





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/activated_carbon.jpg/250px-
activated_carbon.jpg)](/wiki/file:activated_carbon.jpg)



[](/wiki/file:activated_carbon.jpg "enlarge")

activated carbon







 **activated carbon** , also called **activated charcoal** , is a form of
[carbon](/wiki/carbon "carbon") processed to have small, low-volume pores that
increase the [surface area](/wiki/surface_area "surface area") available for
[adsorption](/wiki/adsorption "adsorption") or [chemical
reactions](/wiki/chemical_reaction "chemical reaction").[1] _activated_ is
sometimes substituted with _active_.



due to its high degree of microporosity, just one gram of activated carbon has
a surface area in excess of 3,000 m2 (32,000 sq ft),[2] as determined by gas
[adsorption](/wiki/adsorption "adsorption").[3] an activation level sufficient
for useful application may be attained solely from high surface area; however,
further chemical treatment often enhances adsorption properties.



activated carbon is usually derived from [charcoal](/wiki/charcoal "charcoal")
and is sometimes utilized as [biochar](/wiki/biochar "biochar"). those derived
from [coal](/wiki/coal "coal") and [coke](/wiki/coke_\(fuel\) "coke \(fuel\)")
are referred as **activated coal** and **activated coke** respectively.









## contents







  * 1

: 
Activated carbon, also called activated charcoal, is a form of carbon
processed to have small, low-volume pores that increase the surface area
available for adsorption or chemical reactions.[1] Activated is sometimes
substituted with active.

