https://en.wikipedia.org/wiki/Actinobacteria












# actinobacteria





from wikipedia, the free encyclopedia





jump to:navigation, search



actinobacteria  
---  
[![actinomyces
israelii.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/actinomyces_israelii.jpg/220px-
actinomyces_israelii.jpg)](/wiki/file:actinomyces_israelii.jpg)  
[scanning electron micrograph](/wiki/scanning_electron_micrograph
"scanning electron micrograph") of _[actinomyces
israelii](/wiki/actinomyces_israelii "actinomyces israelii")_.   
[scientific classification](/wiki/taxonomy_\(biology\) "taxonomy
\(biology\)")  
domain:| [bacteria](/wiki/bacteria "bacteria")

: 
The Actinobacteria are a phylum of Gram-positive bacteria. They can be
terrestrial or aquatic.[1] They are of great economic importance to humans
because agriculture and forests depend on their contributions to soil systems.
In soil, they behave much like fungi, helping to decompose the organic matter
of dead organisms so the molecules can be taken up anew by plants. In this
role the colonies often grow extensive mycelia, like a fungus would, and the
name of an important order of the phylum, Actinomycetales (the actinomycetes),
reflects that they were long believed to be fungi. Some soil actinobacteria
(such as Frankia) live symbiotically with the plants whose roots pervade the
soil, fixing nitrogen for the plants in exchange for access to some of the
plant\'s saccharides.

