https://en.wikipedia.org/wiki/Action_(philosophy)












# action (philosophy)





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the theory of action in general. for [ludwig von
mises](/wiki/ludwig_von_mises "ludwig von mises")\' work on this subject, see
[human action](/wiki/human_action "human action").



in [philosophy](/wiki/philosophy "philosophy"), an **action** is something
which is done by an [agent](/wiki/agency_\(philosophy\) "agency
\(philosophy\)"). in common speech, the term action is often used
interchangeably with the term behavior. however, in the [philosophy of
action](/wiki/action_theory_\(philosophy\) "action theory \(philosophy\)"),
the [behavioural sciences](/wiki/behavioural_sciences "behavioural sciences"),
and the [social sciences](/wiki/social_sciences "social sciences"), a
distinction is made: behavior is defined as automatic and reflexive activity,
while action is defined as intentional, purposive, conscious and subjectively
meaningful activity [ _[citation needed

: 
In philosophy, an action is something which is done by an agent. In common
speech, the term action is often used interchangeably with the term behavior.
However, in the philosophy of action, the behavioural sciences, and the social
sciences, a distinction is made: behavior is defined as automatic and
reflexive activity, while action is defined as intentional, purposive,
conscious and subjectively meaningful activity[citation needed]. Thus,
throwing a ball is an instance of action; it involves an intention, a goal,
and a bodily movement guided by the agent. On the other hand, catching a cold
is not considered an action because it is something which happens to a person,
not something done by one.

