https://en.wikipedia.org/wiki/Actus_purus












#  _actus purus_





from wikipedia, the free encyclopedia





jump to:navigation, search



[![emblem of the papacy
se.svg](//upload.wikimedia.org/wikipedia/commons/thumb/8/81/emblem_of_the_papacy_se.svg/25px-
emblem_of_the_papacy_se.svg.png)](/wiki/file:emblem_of_the_papacy_se.svg)  
---  
part of a [series](/wiki/category:thomas_aquinas "category:thomas
aquinas") on  
[thomas aquinas](/wiki/thomas_aquinas "thomas aquinas")  
[![detail from "triumph of st. thomas aquinas over averroes" by benozzo
gozzoli
\(1420\\xe2\\x80\\x9397\)](//upload.wikimedia.org/wikipedia/commons/thumb/0/05/benozzo_gozzoli_004a.jpg/220px-
benozzo_gozzoli_004a.jpg)](/wiki/file:benozzo_gozzoli_004a.jpg "detail from
"triumph of st. thomas aquinas over averroes" by benozzo gozzoli
\(1420\\xe2\\x80\\x9397\)")  




[thomism](/wiki/thomism "thomism")







  * [scholasticism](/wiki/scholasticism "scholasticism")


  * [apophatic theology](/wiki/apophatic_theology "apophatic theology")


  * [divine simplicity](/wiki/divine_simplicity "divine simplicity")


  *  _[quinque viae](/wiki/five_ways_\(aquinas\) "five ways \(aquinas\)")_


  * [beatific vision](/wiki/beatific_vision "beatific vision")


  *  _actus purus_


  * [sacraments](/wiki/thomistic_sacramental_theology "thomistic sacramental theology")


  * [correspondence theory](/wiki/correspondence_theory_of_truth "correspondence theory of truth")


  *  _[hylomorphism](/wiki/hylomorphism "hylomorphism")_


  * [substance theory](/wiki/substance_theory "substance theory") ( _[ousia](/wiki/ousia "ousia")_ )


  * [substantial form

: 
In scholastic philosophy, actus purus ( literally "pure act") is the absolute
perfection of God.

