https://en.wikipedia.org/wiki/ADAS_(company)












# adas (company)





from wikipedia, the free encyclopedia





jump to:navigation, search





![](//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/ambox_important.svg/40px-
ambox_important.svg.png)

| 



 **this article has multiple issues.** please help **[improve
it](//en.wikipedia.org/w/index.php?title=adas_\(company\)&action=edit)** or
discuss these issues on the **[talk page](/wiki/talk:adas_\(company\)
"talk:adas \(company\)")**. _([learn how and when to remove these template
messages](/wiki/help:maintenance_template_removal "help:maintenance template
removal"))_ 

| 

[![question book-
new.svg](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **relies too much on[references](/wiki/wikipedia:verifiability
"wikipedia:verifiability") to [primary
sources](/wiki/wikipedia:no_original_research#primary,_secondary_and_tertiary_sources
"wikipedia:no original research")**.  please improve this by adding [secondary
or tertiary
sources](/wiki/wikipedia:no_original_research#primary,_secondary_and_tertiary_sources
"wikipedia:no original research").

: 
Adas is the UK\xe2\x80\x99s largest independent agricultural and environmental
consultancy and provider of rural development and policy advice.[1] ADAS
provides independent science-based research, consultancy and contracting
services to a wide range of organisations in both the private and public
sectors, throughout the UK and internationally.

