https://en.wikipedia.org/wiki/Adhesion












# adhesion





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [adhesion
(disambiguation)](/wiki/adhesion_\(disambiguation\) "adhesion
\(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/4/43/spider_web_luc_viatour.jpg/220px-
spider_web_luc_viatour.jpg)](/wiki/file:spider_web_luc_viatour.jpg)



[](/wiki/file:spider_web_luc_viatour.jpg "enlarge")

[dew](/wiki/dew "dew") drops adhering to a [spider web](/wiki/spider_web
"spider web")











![file:sticking-under-wet-conditions-the-remarkable-attachment-abilities-of-
the-torrent-frog-staurois-
pone.0073810.s004.ogv](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/sticking-
under-wet-conditions-the-remarkable-attachment-abilities-of-the-torrent-frog-
staurois-pone.0073810.s004.ogv/220px-seek%3d0-sticking-under-wet-conditions-
the-remarkable-attachment-abilities-of-the-torrent-frog-staurois-
pone.0073810.s004.ogv.jpg)[play media

: 
Note 1: Adhesion requires energy that can come from chemical and/or
physicallinkages, the latter being reversible when enough energy is applied.

