https://en.wikipedia.org/wiki/Adhesives












# adhesive





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[adhesives](/w/index.php?title=adhesives&redirect=no "adhesives"))

: 
Adhesive may be used interchangeably with glue, cement, mucilage, or paste,[1]
and is any substance applied to one surface, or both surfaces, of two separate
items that binds them together and resists their separation.[2] Adjectives may
be used in conjunction with the word "adhesive" to describe properties based
on the substance\'s physical or chemical form, the type of materials joined,
or conditions under which it is applied.[3]

