https://en.wikipedia.org/wiki/Adhesive












# adhesive





from wikipedia, the free encyclopedia





jump to:navigation, search



"glue" redirects here. for other uses, see [glue
(disambiguation)](/wiki/glue_\(disambiguation\) "glue \(disambiguation\)").



for the band, see [adhesive (band)](/wiki/adhesive_\(band\) "adhesive
\(band\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/adhesivesforhouseuse004.jpg/220px-
adhesivesforhouseuse004.jpg)](/wiki/file:adhesivesforhouseuse004.jpg)



[](/wiki/file:adhesivesforhouseuse004.jpg "enlarge")

[nitrocellulose](/wiki/nitrocellulose "nitrocellulose") adhesive dispensed
from a tube







 **adhesive** may be used interchangeably with **glue** , **cement** ,
**[mucilage](/wiki/mucilage "mucilage")** , or **paste** ,[1] and is any
substance applied to one surface, or both surfaces, of two separate items that
binds them together and resists their separation.[2] adjectives may be used in
conjunction with the word "adhesive" to describe properties based on the
substance\'s physical or chemical form, the type of materials joined, or
conditions under which it is applied.[3]



the use of adhesives offers many advantages over binding techniques such as
[sewing](/wiki/sewing "sewing"), [mechanical fastening](/wiki/fastener
"fastener"), [thermal bonding](/wiki/welding "welding"), etc. these include
the ability to bind different materials together, to distribute stress more
efficiently across the joint, the cost effectiveness of an easily mechanized
process, an improvement in aesthetic design, and increased design flexibility.
disadvantages of adhesive use include decreased stability at high
temperatures, relative weakness in bonding large objects with a small bonding
surface area, and greater difficulty in separating objects during testing.[4]
adhesives are typically organized by the method of adhesion. these are then
organized into reactive and non-reactive adhesives, which refers to whether
the adhesive [chemically reacts](/wiki/chemical_reaction "chemical reaction")
in order to harden. alternatively they can be organized by whether the raw
stock is of natural or synthetic origin, or by their starting [physical
phase](/wiki/phase_\(matter\) "phase \(matter\)").



adhesives may be found naturally or produced synthetically. the earliest human
use of adhesive-like substances was approximately 200,000 years ago,[5] when
neanderthals produced tar from the dry distillation of birch bark for use in
binding stone tools to wooden handles[6].the first references to adhesives in
literature first appeared in approximately 2000 bce. the greeks and romans
made great contributions to the development of adhesives. in europe, glue was
not widely used until the period 1500\xe2\x80\x931700 ce. from then until the
1900s increases in adhesive use and discovery were relatively gradual. only
since the last century has the development of synthetic adhesives accelerated
rapidly, and innovation in the field continues to the present.









## contents







  * 1

: 
Adhesive may be used interchangeably with glue, cement, mucilage, or paste,[1]
and is any substance applied to one surface, or both surfaces, of two separate
items that binds them together and resists their separation.[2] Adjectives may
be used in conjunction with the word "adhesive" to describe properties based
on the substance\'s physical or chemical form, the type of materials joined,
or conditions under which it is applied.[3]

