https://en.wikipedia.org/wiki/Administrative_law












# administrative law





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=administrative_law&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
Administrative law is the body of law that governs the activities of
administrative agencies of government. Government agency action can include
rulemaking, adjudication, or the enforcement of a specific regulatory agenda.
Administrative law is considered a branch of public law. As a body of law,
administrative law deals with the decision-making of administrative units of
government (for example, tribunals, boards or commissions) that are part of a
national regulatory scheme in such areas as police law, international trade,
manufacturing, the environment, taxation, broadcasting, immigration and
transport. Administrative law expanded greatly during the twentieth century,
as legislative bodies worldwide created more government agencies to regulate
the social, economic and political spheres of human interaction.

https://en.wikipedia.org/wiki/Administrative_law












# administrative law





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=administrative_law&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
Administrative law is the body of law that governs the activities of
administrative agencies of government. Government agency action can include
rulemaking, adjudication, or the enforcement of a specific regulatory agenda.
Administrative law is considered a branch of public law. As a body of law,
administrative law deals with the decision-making of administrative units of
government (for example, tribunals, boards or commissions) that are part of a
national regulatory scheme in such areas as police law, international trade,
manufacturing, the environment, taxation, broadcasting, immigration and
transport. Administrative law expanded greatly during the twentieth century,
as legislative bodies worldwide created more government agencies to regulate
the social, economic and political spheres of human interaction.

