https://en.wikipedia.org/wiki/Administration_of_justice












# administration of justice





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the general concept of the administration of justice in
commonwealth jurisprudence. for the canadian provincial legislative power
concerning it in the framework of [canadian
federalism](/wiki/canadian_federalism "canadian federalism"), see [section
92(14) of the constitution act,
1867](/wiki/section_92\(14\)_of_the_constitution_act,_1867 "section 92\(14\)
of the constitution act, 1867").



see also: [justice](/wiki/justice "justice")



![](//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/ambox_important.svg/40px-
ambox_important.svg.png)

| 



 **this article has multiple issues.** please help **[improve
it](//en.wikipedia.org/w/index.php?title=administration_of_justice&action=edit)**
or discuss these issues on the **[talk
page](/wiki/talk:administration_of_justice "talk:administration of
justice")**. _([learn how and when to remove these template
messages](/wiki/help:maintenance_template_removal "help:maintenance template
removal"))_ 

| 

[![wiki letter
w.svg](//upload.wikimedia.org/wikipedia/en/thumb/6/6c/wiki_letter_w.svg/40px-
wiki_letter_w.svg.png)](/wiki/file:wiki_letter_w.svg)

| 

this article\'s **[lead section](/wiki/wikipedia:manual_of_style/lead_section
"wikipedia:manual of style/lead section") does not adequately
[summarize](/wiki/wikipedia:summary_style "wikipedia:summary style") key
points of its contents**.  please consider expanding the lead to [provide an
accessible
overview](/wiki/wikipedia:manual_of_style/lead_section#provide_an_accessible_overview
"wikipedia:manual of style/lead section") of all important aspects of the
article. please discuss this issue on the article\'s [talk
page](/wiki/talk:administration_of_justice "talk:administration of justice").

: 
The administration of justice is the process by which the legal system of a
government is executed. The presumed goal of such administration is to provide
justice for all those accessing the legal system. The phrase is also used
commonly to describe a University degree (as in: a BA in Administration of
Justice), which can be a prerequisite for a job in law enforcement or
government.[1]

