https://en.wikipedia.org/wiki/Adolf_Erik_Nordenski%C3%B6ld












# adolf erik nordenski\xc3\xb6ld





from wikipedia, the free encyclopedia





jump to:navigation, search





![](//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/translation_to_english_arrow.svg/50px-
translation_to_english_arrow.svg.png)

| 





this article **may be expanded with text translated from the[corresponding
article](https://fi.wikipedia.org/wiki/adolf_erik_nordenski%c3%b6ld "fi:adolf
erik nordenski\\xc3\\xb6ld") in finnish**. _(november 2017)_ click [show] for
important translation instructions.







  * do not translate text that appears unreliable or low-quality. if possible, verify the text with references provided in the foreign-language article.


  * you **must** provide [copyright attribution](/wiki/wikipedia:copying_within_wikipedia "wikipedia:copying within wikipedia") in the [edit summary](/wiki/help:edit_summary "help:edit summary") by providing an [interlanguage link](/wiki/help:interlanguage_links "help:interlanguage links") to the source of your translation. a model attribution edit summary (using german): `content in this edit is translated from the existing german wikipedia article at [[:de:exact name of german article]]; see its history for attribution.`


  * you should also add the template `{{translated|fi|adolf erik nordenski\xc3\xb6ld}}` to the [talk page](/wiki/talk:adolf_erik_nordenski%c3%b6ld "talk:adolf erik nordenski\\xc3\\xb6ld").


  * for more guidance, see [wikipedia:translation](/wiki/wikipedia:translation "wikipedia:translation").








  
---|---  
adolf erik nordenski\xc3\xb6ld

: 
Baron Nils Adolf Erik Nordenski\xc3\xb6ld (18 November 1832, Helsinki, Finland
\xe2\x80\x93 12 August 1901, Dalby\xc3\xb6 in S\xc3\xb6dermanland, Sweden) was
a Finnish and Swedish baron, geologist, mineralogist and Arctic explorer. He
was a member of the prominent Finland-Swedish Nordenski\xc3\xb6ld family of
scientists.

