https://en.wikipedia.org/wiki/Adoption_(theology)












# adoption (theology)





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [adoptionism](/wiki/adoptionism "adoptionism").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/the_favorite_by_georgios_iakovidis.jpg/150px-
the_favorite_by_georgios_iakovidis.jpg)](/wiki/file:the_favorite_by_georgios_iakovidis.jpg)



[](/wiki/file:the_favorite_by_georgios_iakovidis.jpg "enlarge")

 _the favorite_ , by [georgios iakovidis](/wiki/georgios_iakovidis "georgios
iakovidis"), 1890.







 **adoption** , in [christian theology](/wiki/christian_theology "christian
theology"), is the admission of a believer into the family of [god](/wiki/god
"god"). in the evangelical _[ordo salutis](/wiki/ordo_salutis "ordo salutis")_
("order of [salvation](/wiki/salvation "salvation")"), adoption is usually
regarded as a step immediately subsequent to
[justification](/wiki/justification_\(theology\) "justification
\(theology\)"). as a theological word, adoption has similar connotations to
the act of [legally placing](/wiki/adoption "adoption") a child with a parent
or parents other than those to whom they were born. there are three references
in the [new testament](/wiki/new_testament "new testament") to god "adopting"
christians as his own children ([galatians](/wiki/epistle_to_the_galatians
"epistle to the galatians") 4:5, [romans](/wiki/epistle_to_the_romans "epistle
to the romans") 8:15 and [ephesians](/wiki/ephesians "ephesians") 1:5) and one
reference to the adoption by god, of the "people of israel" (romans 9:4).
adoption as a theological term introduces a relational dimension to the
consequences of salvation.[1] adoption as a theological concept is also
another consequence of the \'legal\' act of
[justification](/wiki/justification_\(theology\) "justification
\(theology\)"), alongside [redemption](/wiki/redemption_\(theology\)
"redemption \(theology\)") and
[reconciliation](/wiki/reconciliation_\(theology\) "reconciliation
\(theology\)").[2] the [old testament](/wiki/old_testament "old testament")
precedent for this term comes from the story of
[mephibosheth](/wiki/mephibosheth "mephibosheth"), who despite not being part
of davidic family was included in the royal inheritance (2 samuel 9:7-13).[3]
adoption was an important feature of reformation theology as demonstrated by
article 12 of the [westminster confession of
faith](/wiki/westminster_confession_of_faith "westminster confession of
faith"):[4]



> 

>

> all those that are justified, god vouchsafes, in and for his only son jesus
christ, to make partakers of the grace of adoption, by which they are taken
into the number, and enjoy the liberties and privileges of the children of
god.

>

> 



## see also

: 
Adoption, in Christian theology, is the admission of a believer into the
family of God. In the evangelical ordo salutis ("order of salvation"),
adoption is usually regarded as a step immediately subsequent to
justification. As a theological word, adoption has similar connotations to the
act of legally placing a child with a parent or parents other than those to
whom they were born. There are three references in the New Testament to God
"adopting" Christians as his own children (Galatians 4:5, Romans 8:15 and
Ephesians 1:5) and one reference to the adoption by God, of the "people of
Israel" (Romans 9:4). Adoption as a theological term introduces a relational
dimension to the consequences of salvation.[1] Adoption as a theological
concept is also another consequence of the \'legal\' act of justification,
alongside redemption and reconciliation.[2] The Old Testament precedent for
this term comes from the story of Mephibosheth, who despite not being part of
Davidic family was included in the Royal inheritance (2 Samuel 9:7-13).[3]
Adoption was an important feature of Reformation theology as demonstrated by
article 12 of the Westminster Confession of Faith:[4]

