https://en.wikipedia.org/wiki/Adriatic_Sea










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")





# adriatic sea





from wikipedia, the free encyclopedia





jump to:navigation, search



"adriatic" redirects here. for other uses, see [adriatic
(disambiguation)](/wiki/adriatic_\(disambiguation\) "adriatic
\(disambiguation\)").

adriatic sea  
---  
[![adriatic sea
map.png](//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/adriatic_sea_map.png/250px-
adriatic_sea_map.png)](/wiki/file:adriatic_sea_map.png)

map of the adriatic sea

  
location| europe  
coordinates

: 
The Adriatic Sea /\xcb\x8ce\xc9\xaadri\xcb\x88\xc3\xa6t\xc9\xaak/ is a body of
water separating the Italian Peninsula from the Balkan peninsula and the
Apennine Mountains from the Dinaric Alps and adjacent ranges. The Adriatic is
the northernmost arm of the Mediterranean Sea, extending from the Strait of
Otranto (where it connects to the Ionian Sea) to the northwest and the Po
Valley. The countries with coasts on the Adriatic are Albania, Bosnia and
Herzegovina, Croatia, Italy, Montenegro and Slovenia. The Adriatic contains
over 1,300 islands, mostly located along its eastern, Croatian coast. It is
divided into three basins, the northern being the shallowest and the southern
being the deepest, with a maximum depth of 1,233 metres (4,045 ft). The
Otranto Sill, an underwater ridge, is located at the border between the
Adriatic and Ionian Seas. The prevailing currents flow counterclockwise from
the Strait of Otranto, along the eastern coast and back to the strait along
the western (Italian) coast. Tidal movements in the Adriatic are slight,
although larger amplitudes are known to occur occasionally. The Adriatic\'s
salinity is lower than the Mediterranean\'s because the Adriatic collects a
third of the fresh water flowing into the Mediterranean, acting as a dilution
basin. The surface water temperatures generally range from 30 \xc2\xb0C (86
\xc2\xb0F) in summer to 12 \xc2\xb0C (54 \xc2\xb0F) in winter, significantly
moderating the Adriatic Basin\'s climate.

