https://en.wikipedia.org/wiki/Adult












# adult





from wikipedia, the free encyclopedia





jump to:navigation, search



"adulthood" redirects here. for other uses, see [adulthood
(disambiguation)](/wiki/adulthood_\(disambiguation\) "adulthood
\(disambiguation\)").



for other uses, see [adult (disambiguation)](/wiki/adult_\(disambiguation\)
"adult \(disambiguation\)").

part of [a series](/wiki/category:human_development "category:human
development") on  
---  
 **[human growth  
and development](/wiki/human_development_\(biology\) "human development
\(biology\)")**  
[![views of a foetus in the womb
detail.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/views_of_a_foetus_in_the_womb_detail.jpg/100px-
views_of_a_foetus_in_the_womb_detail.jpg)](/wiki/file:views_of_a_foetus_in_the_womb_detail.jpg)  
stages  




  * [human embryogenesis](/wiki/human_embryogenesis "human embryogenesis")


  * [fetus](/wiki/fetus "fetus")


  * [infant](/wiki/infant "infant")


  * [toddler](/wiki/toddler "toddler")


  * [early childhood](/wiki/early_childhood "early childhood")


  * [child](/wiki/child "child")


  * [preadolescence](/wiki/preadolescence "preadolescence")


  * [adolescence](/wiki/adolescence "adolescence")


  * adult


  * [middle age](/wiki/middle_age "middle age")


  * [old age](/wiki/old_age "old age")


  
biological milestones  




  * [fertilization](/wiki/human_fertilization "human fertilization")


  * [childbirth](/wiki/childbirth "childbirth")


  * [walking](/wiki/gross_motor_skill#learning_to_walk "gross motor skill")


  * [language acquisition](/wiki/language_acquisition "language acquisition")


  * [puberty](/wiki/puberty "puberty")


  * [menopause](/wiki/menopause "menopause")


  * [ageing](/wiki/ageing "ageing")


  * [death](/wiki/death "death")


  
[development and psychology](/wiki/developmental_psychology "developmental
psychology")  




  * [pre- and perinatal](/wiki/prenatal_and_perinatal_psychology "prenatal and perinatal psychology")


  * [infant and child](/wiki/child_development_stages "child development stages")


  * [adolescent](/wiki/adolescence#psychology "adolescence")


  * [youth](/wiki/positive_youth_development "positive youth development")


  * [young adult](/wiki/young_adult_\(psychology\) "young adult \(psychology\)")


  * [adult](/wiki/adult_development "adult development")


  * [maturity](/wiki/maturity_\(psychological\) "maturity \(psychological\)")


  


[developmental stage theories](/wiki/developmental_stage_theories
"developmental stage theories")

  




  * [attachment](/wiki/attachment_theory "attachment theory")


  * [ecological](/wiki/ecological_systems_theory "ecological systems theory")


  * [psychosocial](/wiki/erikson%27s_stages_of_psychosocial_development "erikson\\'s stages of psychosocial development")


  * [psychosexual development](/wiki/psychosexual_development "psychosexual development")


  * [moral](/wiki/lawrence_kohlberg%27s_stages_of_moral_development "lawrence kohlberg\\'s stages of moral development")


  * [cognitive](/wiki/piaget%27s_theory_of_cognitive_development "piaget\\'s theory of cognitive development")


  * [cultural-historical](/wiki/cultural-historical_psychology "cultural-historical psychology")


  * [evolutionary](/wiki/evolutionary_developmental_psychology "evolutionary developmental psychology")


  




  * [![human.png](//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/human.png/13px-human.png)](/wiki/file:human.png) [human body portal](/wiki/portal:human_body "portal:human body")


  






  * [v](/wiki/template:human_growth_and_development_sidebar "template:human growth and development sidebar")


  * [t](/wiki/template_talk:human_growth_and_development_sidebar "template talk:human growth and development sidebar")


  * [e](//en.wikipedia.org/w/index.php?title=template:human_growth_and_development_sidebar&action=edit)




  


[biologically](/wiki/biology "biology"), an **adult** is a [human](/wiki/human
"human") or other [organism](/wiki/organism "organism") that has reached
[sexual maturity](/wiki/sexual_maturity "sexual maturity"). in human context,
the term _adult_ additionally has meanings associated with
[social](/wiki/social "social") and [legal](/wiki/law "law") concepts. in
contrast to a "[minor](/wiki/minor_\(law\) "minor \(law\)")", a **legal
adult** is a [person](/wiki/person "person") who has attained the [age of
majority](/wiki/age_of_majority "age of majority") and is therefore regarded
as independent, [self-sufficient](/wiki/self-sufficient "self-sufficient"),
and [responsible](https://en.wiktionary.org/wiki/responsible
"wikt:responsible").



human adulthood encompasses [psychological adult
development](/wiki/adult_development "adult development"). definitions of
adulthood are often inconsistent and contradictory; a person may be
biologically an adult, and have adult behavior but still be treated as a child
if they are under the legal age of majority. conversely, one may legally be an
adult but possess none of the [maturity](/wiki/maturity_\(psychological\)
"maturity \(psychological\)") and responsibility that may define an adult
character.



in different cultures there are events that relate passing from being a child
to becoming an adult or [coming of age](/wiki/coming_of_age "coming of age").
this often encompasses the passing a series of tests to demonstrate that a
person is prepared for adulthood, or reaching a specified age, sometimes in
conjunction with demonstrating preparation. most modern societies determine
legal adulthood based on reaching a legally specified age without requiring a
demonstration of physical maturity or preparation for adulthood.









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
Biologically, an adult is a human or other organism that has reached sexual
maturity. In human context, the term adult additionally has meanings
associated with social and legal concepts. In contrast to a "minor", a legal
adult is a person who has attained the age of majority and is therefore
regarded as independent, self-sufficient, and responsible.

