https://en.wikipedia.org/wiki/Advocate












# advocate





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the modern legal profession. for the historic official,
see [advocatus](/wiki/advocatus "advocatus"). for the alcoholic drink, see
[advocaat](/wiki/advocaat "advocaat"). for publications, see [the advocate
(disambiguation)](/wiki/the_advocate_\(disambiguation\) "the advocate
\(disambiguation\)"). for other uses, see [advocacy](/wiki/advocacy
"advocacy").

advocate[![honor\\xc3\\xa9 daumier
018.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/7/70/honor%c3%a9_daumier_018.jpg/220px-
honor%c3%a9_daumier_018.jpg)](/wiki/file:honor%c3%a9_daumier_018.jpg)

19th-century painting of advocates, by french artist [honor\xc3\xa9
daumier](/wiki/honor%c3%a9_daumier "honor\\xc3\\xa9 daumier")

  
---  
occupation  
names| [barrister](/wiki/barrister "barrister")  
[magistrate](/wiki/magistrate "magistrate")  


activity sectors

| [law](/wiki/law "law")  
description  
competencies| good memory, advocacy and interpersonal skills, analytical
mind, critical thinking, commercial sense  


fields of  
employment

| [court](/wiki/court "court")  


related jobs

| [barrister](/wiki/barrister "barrister"), [judge](/wiki/judge "judge"),
[jurist](/wiki/jurist "jurist")  


an **advocate** in this sense is a professional in the field of law.
[different countries\' legal systems](/wiki/list_of_country_legal_systems
"list of country legal systems") use the term with somewhat differing
meanings. the broad equivalent in many [english law](/wiki/english_law
"english law")-based jurisdictions could be a [barrister](/wiki/barrister
"barrister") or a [solicitor](/wiki/solicitor "solicitor"). however, in
[scottish](/wiki/scots_law "scots law"), [south african](/wiki/anglo-dutch_law
"anglo-dutch law"), [italian](/wiki/law_of_italy "law of italy"),
[french](/wiki/law_of_france "law of france"), [spanish](/wiki/law_of_spain
"law of spain"), [portuguese](/wiki/law_of_portugal "law of portugal"),
[scandinavian](/wiki/stockholm_institute_for_scandinavian_law#scandinavian_law
"stockholm institute for scandinavian law"), [polish](/wiki/law_of_poland "law
of poland"), south asian and south american jurisdictions, **advocate**
indicates a lawyer of superior classification.[1]



"advocate" is in some languages an [honorific](/wiki/honorific "honorific")
for lawyers, such as "[adv. sir alberico gentili](/wiki/alberico_gentili
"alberico gentili")".[2] "advocate" also has the everyday meaning of speaking
out to help someone else, such as [patient advocacy](/wiki/patient_advocacy
"patient advocacy") or the support expected from an elected politician; those
senses are not covered by this article.









## contents







  * 1

: 
An advocate in this sense is a professional in the field of law. Different
countries\' legal systems use the term with somewhat differing meanings. The
broad equivalent in many English law-based jurisdictions could be a barrister
or a solicitor. However, in Scottish, South African, Italian, French, Spanish,
Portuguese, Scandinavian, Polish, South Asian and South American
jurisdictions, advocate indicates a lawyer of superior classification.[1]

https://en.wikipedia.org/wiki/Advocate












# advocate





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the modern legal profession. for the historic official,
see [advocatus](/wiki/advocatus "advocatus"). for the alcoholic drink, see
[advocaat](/wiki/advocaat "advocaat"). for publications, see [the advocate
(disambiguation)](/wiki/the_advocate_\(disambiguation\) "the advocate
\(disambiguation\)"). for other uses, see [advocacy](/wiki/advocacy
"advocacy").

advocate[![honor\\xc3\\xa9 daumier
018.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/7/70/honor%c3%a9_daumier_018.jpg/220px-
honor%c3%a9_daumier_018.jpg)](/wiki/file:honor%c3%a9_daumier_018.jpg)

19th-century painting of advocates, by french artist [honor\xc3\xa9
daumier](/wiki/honor%c3%a9_daumier "honor\\xc3\\xa9 daumier")

  
---  
occupation  
names| [barrister](/wiki/barrister "barrister")  
[magistrate](/wiki/magistrate "magistrate")  


activity sectors

| [law](/wiki/law "law")  
description  
competencies| good memory, advocacy and interpersonal skills, analytical
mind, critical thinking, commercial sense  


fields of  
employment

| [court](/wiki/court "court")  


related jobs

| [barrister](/wiki/barrister "barrister"), [judge](/wiki/judge "judge"),
[jurist](/wiki/jurist "jurist")  


an **advocate** in this sense is a professional in the field of law.
[different countries\' legal systems](/wiki/list_of_country_legal_systems
"list of country legal systems") use the term with somewhat differing
meanings. the broad equivalent in many [english law](/wiki/english_law
"english law")-based jurisdictions could be a [barrister](/wiki/barrister
"barrister") or a [solicitor](/wiki/solicitor "solicitor"). however, in
[scottish](/wiki/scots_law "scots law"), [south african](/wiki/anglo-dutch_law
"anglo-dutch law"), [italian](/wiki/law_of_italy "law of italy"),
[french](/wiki/law_of_france "law of france"), [spanish](/wiki/law_of_spain
"law of spain"), [portuguese](/wiki/law_of_portugal "law of portugal"),
[scandinavian](/wiki/stockholm_institute_for_scandinavian_law#scandinavian_law
"stockholm institute for scandinavian law"), [polish](/wiki/law_of_poland "law
of poland"), south asian and south american jurisdictions, **advocate**
indicates a lawyer of superior classification.[1]



"advocate" is in some languages an [honorific](/wiki/honorific "honorific")
for lawyers, such as "[adv. sir alberico gentili](/wiki/alberico_gentili
"alberico gentili")".[2] "advocate" also has the everyday meaning of speaking
out to help someone else, such as [patient advocacy](/wiki/patient_advocacy
"patient advocacy") or the support expected from an elected politician; those
senses are not covered by this article.









## contents







  * 1

: 
An advocate in this sense is a professional in the field of law. Different
countries\' legal systems use the term with somewhat differing meanings. The
broad equivalent in many English law-based jurisdictions could be a barrister
or a solicitor. However, in Scottish, South African, Italian, French, Spanish,
Portuguese, Scandinavian, Polish, South Asian and South American
jurisdictions, advocate indicates a lawyer of superior classification.[1]

