https://en.wikipedia.org/wiki/Aegean_Sea












# aegean sea





from wikipedia, the free encyclopedia





jump to:navigation, search



for the oil tanker _aegean sea_ , see [aegean sea oil
spill](/wiki/aegean_sea_oil_spill "aegean sea oil spill"). for the theme of
the byzantine empire, see [aegean sea (theme)](/wiki/aegean_sea_\(theme\)
"aegean sea \(theme\)").

aegean sea  
\xce\x91\xce\xb9\xce\xb3\xce\xb1\xce\xaf\xce\xbf
\xce\xa0\xce\xad\xce\xbb\xce\xb1\xce\xb3\xce\xbf\xcf\x82

: 
The Aegean Sea (/\xc9\xaa\xcb\x88d\xca\x92i\xcb\x90\xc9\x99n/; Greek:
\xce\x91\xce\xb9\xce\xb3\xce\xb1\xce\xaf\xce\xbf
\xce\xa0\xce\xad\xce\xbb\xce\xb1\xce\xb3\xce\xbf\xcf\x82 [e\xcb\x88\xca\x9deo
\xcb\x88pela\xc9\xa3os] ( listen); Turkish: Ege Denizi Turkish pronunciation:
[e\xc9\x9fe denizi]) is an elongated embayment of the Mediterranean Sea
located between the Greek and Anatolian peninsulas, i.e., between the
mainlands of Greece and Turkey. In the north, the Aegean is connected to the
Marmara Sea and Black Sea by the Dardanelles and Bosphorus. The Aegean Islands
are within the sea and some bound it on its southern periphery, including
Crete and Rhodes.

