https://en.wikipedia.org/wiki/Aerobatics












# aerobatics





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/4/45/patty_wagstaff_at_kbjc.jpg/220px-
patty_wagstaff_at_kbjc.jpg)](/wiki/file:patty_wagstaff_at_kbjc.jpg)



[](/wiki/file:patty_wagstaff_at_kbjc.jpg "enlarge")

[patty wagstaff](/wiki/patty_wagstaff "patty wagstaff") show at [jeffco
airport](/wiki/kbjc "kbjc") in denver, colorado







 **aerobatics** (a [portmanteau](/wiki/portmanteau "portmanteau") of _aerial-
acrobatics_ ) is the practice of [flying](/wiki/flight "flight") maneuvers
involving aircraft attitudes that are not used in normal flight.[1][2]
aerobatics are performed in [airplanes](/wiki/airplane "airplane") and
[gliders](/wiki/glider_\(sailplane\) "glider \(sailplane\)") for
[training](/wiki/training "training"), [recreation](/wiki/recreation
"recreation"), [entertainment](/wiki/entertainment "entertainment"), and
[sport](/wiki/sport "sport"). additionally, some
[helicopters](/wiki/helicopter "helicopter"), such as the [mbb bo
105](/wiki/mbb_bo_105 "mbb bo 105"), are capable of limited [aerobatic
maneuvers](/wiki/aerobatic_maneuver "aerobatic maneuver").[3] an example of a
fully aerobatic helicopter, capable of performing loops and rolls, is the
[westland lynx](/wiki/westland_lynx "westland lynx"). the term is sometimes
referred to as _acrobatics_ , especially when translated.[ _[citation needed

: 
Aerobatics (a portmanteau of aerial-acrobatics) is the practice of flying
maneuvers involving aircraft attitudes that are not used in normal
flight.[1][2] Aerobatics are performed in airplanes and gliders for training,
recreation, entertainment, and sport. Additionally, some helicopters, such as
the MBB Bo 105, are capable of limited aerobatic maneuvers.[3] An example of a
fully aerobatic helicopter, capable of performing loops and rolls, is the
Westland Lynx. The term is sometimes referred to as acrobatics, especially
when translated.[citation needed]

