https://en.wikipedia.org/wiki/Aerosol












# aerosol





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/heavy_mist.jpg/310px-
heavy_mist.jpg)](/wiki/file:heavy_mist.jpg)



[](/wiki/file:heavy_mist.jpg "enlarge")

mist and clouds are aerosols.







an **aerosol** is a [colloid](/wiki/colloid "colloid") of fine
[solid](/wiki/solid "solid") particles or [liquid](/wiki/liquid "liquid")
droplets, in air or another [gas](/wiki/gas "gas").[1] aerosols can be natural
or anthropogenic. examples of natural aerosols are [fog](/wiki/fog "fog"),
dust, forest [exudates](/wiki/exudate "exudate") and [geyser](/wiki/geyser
"geyser") [steam](/wiki/steam "steam"). examples of anthropogenic aerosols are
[haze](/wiki/haze "haze"), particulate [air pollutants](/wiki/air_pollutants
"air pollutants") and [smoke](/wiki/smoke "smoke").[1] the liquid or solid
particles have diameter mostly smaller than 1 \xce\xbcm or so; larger
particles with a significant settling speed make the mixture a
[suspension](/wiki/suspension_\(chemistry\) "suspension \(chemistry\)"), but
the distinction is not clear-cut. in general conversation, _aerosol_ usually
refers to an [aerosol spray](/wiki/aerosol_spray "aerosol spray") that
delivers a consumer product from a can or similar container. other
technological applications of aerosols include dispersal of pesticides,
medical treatment of respiratory illnesses, and combustion technology.[2]
[diseases can also spread](/wiki/airborne_disease "airborne disease") by means
of small droplets in the [breath](/wiki/breath "breath"), also called
aerosols.[3]



aerosol science covers generation and removal of aerosols, technological
application of aerosols, effects of aerosols on the environment and people,
and a wide variety of other topics.[1]









## contents







  * 1

: 
An aerosol is a colloid of fine solid particles or liquid droplets, in air or
another gas.[1] Aerosols can be natural or anthropogenic. Examples of natural
aerosols are fog, dust, forest exudates and geyser steam. Examples of
anthropogenic aerosols are haze, particulate air pollutants and smoke.[1] The
liquid or solid particles have diameter mostly smaller than 1 \xce\xbcm or so;
larger particles with a significant settling speed make the mixture a
suspension, but the distinction is not clear-cut. In general conversation,
aerosol usually refers to an aerosol spray that delivers a consumer product
from a can or similar container. Other technological applications of aerosols
include dispersal of pesticides, medical treatment of respiratory illnesses,
and combustion technology.[2] Diseases can also spread by means of small
droplets in the breath, also called aerosols.[3]

