https://en.wikipedia.org/wiki/Aeronautical_chart












# aeronautical chart





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **does not[cite](/wiki/wikipedia:citing_sources "wikipedia:citing
sources") any [sources](/wiki/wikipedia:verifiability
"wikipedia:verifiability")**.  please help [improve this
article](//en.wikipedia.org/w/index.php?title=aeronautical_chart&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and [removed](/wiki/wikipedia:verifiability#burden_of_evidence
"wikipedia:verifiability").

: 
An aeronautical chart is a map designed to assist in navigation of aircraft,
much as nautical charts do for watercraft, or a roadmap for drivers. Using
these charts and other tools, pilots are able to determine their position,
safe altitude, best route to a destination, navigation aids along the way,
alternative landing areas in case of an in-flight emergency, and other useful
information such as radio frequencies and airspace boundaries. There are
charts for all land masses on Earth, and long-distance charts for trans-
oceanic travel.

