https://en.wikipedia.org/wiki/Aerosol_spray












# aerosol spray





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/a/af/aerosol.png/250px-
aerosol.png)](/wiki/file:aerosol.png)



[](/wiki/file:aerosol.png "enlarge")

aerosol spray can







 **aerosol spray** is a type of dispensing system which creates an
[aerosol](/wiki/aerosol "aerosol") mist of liquid particles. this is used with
a can or bottle that contains a payload and [propellant](/wiki/propellant
"propellant") under pressure. when the container\'s valve is opened, the
payload is forced out of a small hole and emerges as an aerosol or mist. as
propellant expands to drive out the payload, only some propellant evaporates
inside the can to maintain a constant pressure. outside the can, the droplets
of propellant evaporate rapidly, leaving the payload suspended as very fine
particles or droplets.









## contents







  * 1

: 
Aerosol spray is a type of dispensing system which creates an aerosol mist of
liquid particles. This is used with a can or bottle that contains a payload
and propellant under pressure. When the container\'s valve is opened, the
payload is forced out of a small hole and emerges as an aerosol or mist. As
propellant expands to drive out the payload, only some propellant evaporates
inside the can to maintain a constant pressure. Outside the can, the droplets
of propellant evaporate rapidly, leaving the payload suspended as very fine
particles or droplets.

