https://en.wikipedia.org/wiki/Afghanistan










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# afghanistan





from wikipedia, the free encyclopedia





jump to:navigation, search



for the japanese manga, see [afghanis-tan](/wiki/afghanis-tan "afghanis-tan").



[coordinates](/wiki/geographic_coordinate_system "geographic coordinate
system"): [33\xc2\xb0n

: 
Coordinates: 33\xc2\xb0N 65\xc2\xb0E\xef\xbb\xbf / \xef\xbb\xbf33\xc2\xb0N
65\xc2\xb0E\xef\xbb\xbf / 33; 65

