https://en.wikipedia.org/wiki/African_bee












# african bee





from wikipedia, the free encyclopedia





jump to:navigation, search



african honey bee  
 _apis mellifera scutellata_   
---  
[![apis mellifera subsp scutellata, phakama,
a.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/apis_mellifera_subsp_scutellata%2c_phakama%2c_a.jpg/220px-
apis_mellifera_subsp_scutellata%2c_phakama%2c_a.jpg)](/wiki/file:apis_mellifera_subsp_scutellata,_phakama,_a.jpg)  
worker bee (female) drinking water  
[scientific classification](/wiki/taxonomy_\(biology\) "taxonomy
\(biology\)")
[![e](//upload.wikimedia.org/wikipedia/commons/7/74/red_pencil_icon.png)](/wiki/template:taxonomy/apis
"e")

: 
African honey bee,  Cape honey bee, and the  contact zone where the two
subspecies overlap and hybridize

