https://en.wikipedia.org/wiki/Afroasiatic_languages












# afroasiatic languages





from wikipedia, the free encyclopedia





jump to:navigation, search



"afro-asiatic" redirects here. for other uses, see [afro-asiatic
(disambiguation)](/wiki/afro-asiatic_\(disambiguation\) "afro-asiatic
\(disambiguation\)").

afroasiatic  
---  
geographic  
distribution| [horn of africa](/wiki/horn_of_africa "horn of africa"),
[north africa](/wiki/north_africa "north africa"), [sahel](/wiki/sahel
"sahel"), [west asia](/wiki/west_asia "west asia")  
[linguistic classification](/wiki/language_family "language family")|
one of the world\'s primary [language families](/wiki/language_family
"language family")  
proto-language| [proto-afroasiatic](/wiki/proto-afroasiatic_language
"proto-afroasiatic language")  
subdivisions| 



  * [berber](/wiki/berber_languages "berber languages")


  * [chadic](/wiki/chadic_languages "chadic languages")




  * [cushitic](/wiki/cushitic_languages "cushitic languages")


  * [egyptian](/wiki/egyptian_language "egyptian language")


  * [omotic](/wiki/omotic_languages "omotic languages")[1]


  * [semitic](/wiki/semitic_languages "semitic languages")


  
[iso 639-2](/wiki/iso_639-2 "iso 639-2") / [5](/wiki/iso_639-5 "iso
639-5")| [afa](http://www-01.sil.org/iso639-3/documentation.asp?id=afa
"iso639-3:afa")  
[glottolog](/wiki/glottolog "glottolog")|
[afro1255](http://glottolog.org/resource/languoid/id/afro1255)[2]  
[![{{{mapalt}}}](//upload.wikimedia.org/wikipedia/commons/thumb/2/24/hamito-
semitic_languages.jpg/300px-hamito-semitic_languages.jpg)](/wiki/file:hamito-
semitic_languages.jpg "{{{mapalt}}}")

distribution of the afro-asiatic languages; pale yellow signifies areas
without any languages in that family

  


 **afroasiatic** ( **afro-asiatic** ), also known as **afrasian** and
traditionally as **hamito-semitic** ( **chamito-semitic** )[3] or **semito-
hamitic** ,[4] is a large [language family](/wiki/language_family "language
family") of about 300 languages and dialects.[5] it includes languages spoken
predominantly in [west asia](/wiki/western_asia "western asia"), [north
africa](/wiki/north_africa "north africa"), the [horn of
africa](/wiki/horn_of_africa "horn of africa") and parts of the
[sahel](/wiki/sahel "sahel").



afroasiatic languages have over 350 million native speakers, the fourth
largest number of any language family (after [indo-european](/wiki/indo-
european_languages "indo-european languages"), [sino-tibetan](/wiki/sino-
tibetan_languages "sino-tibetan languages") and
[niger\xe2\x80\x93congo](/wiki/niger%e2%80%93congo_languages
"niger\\xe2\\x80\\x93congo languages")).[6] the phylum has six branches:
[berber](/wiki/berber_languages "berber languages"),
[chadic](/wiki/chadic_languages "chadic languages"),
[cushitic](/wiki/cushitic_languages "cushitic languages"),
[egyptian](/wiki/egyptian_language "egyptian language"),
[omotic](/wiki/omotic_languages "omotic languages") and
[semitic](/wiki/semitic_languages "semitic languages").



by far the most widely spoken afroasiatic language is [arabic](/wiki/arabic
"arabic"). a language within the semitic branch, it includes [modern standard
arabic](/wiki/modern_standard_arabic "modern standard arabic") as well as
spoken [colloquial varieties](/wiki/varieties_of_arabic "varieties of
arabic"). arabic has around 290 million native speakers, who are concentrated
primarily in west asia, north africa, the horn of africa and malta.[7]



other widely spoken afroasiatic languages include:





  * [hausa](/wiki/hausa_language "hausa language") (chadic branch), the dominant language of northern [nigeria](/wiki/nigeria "nigeria") and southern [niger](/wiki/niger "niger"), spoken as a first language by 35 million people and used as a _[lingua franca](/wiki/lingua_franca "lingua franca")_ by another 20 million across west africa and the [sahel](/wiki/sahel "sahel")[8]


  * [oromo](/wiki/oromo_language "oromo language") (cushitic branch), spoken in [ethiopia](/wiki/ethiopia "ethiopia") and [kenya](/wiki/kenya "kenya") by around 33 million people total


  * [amharic](/wiki/amharic "amharic") (semitic branch), spoken in ethiopia, with over 25 million native speakers in addition to millions of other ethiopians speaking it as a second language


  * [somali](/wiki/somali_language "somali language") (cushitic branch), spoken by 15 million people in [somalia](/wiki/somalia "somalia"), [djibouti](/wiki/djibouti "djibouti"), eastern [ethiopia](/wiki/ethiopia "ethiopia") and northeastern [kenya](/wiki/kenya "kenya")


  * [hebrew](/wiki/hebrew_language "hebrew language") (semitic branch), spoken by around 9 million people in [israel](/wiki/israel "israel") and worldwide[9]


  * [tigrinya](/wiki/tigrinya_language "tigrinya language") (semitic branch), spoken by around 6.9 million people in [eritrea](/wiki/eritrea "eritrea") and ethiopia


  * [kabyle](/wiki/kabyle_language "kabyle language") (berber branch), spoken by around 5 million people in [algeria](/wiki/algeria "algeria").


  * [central atlas tamazight](/wiki/central_atlas_tamazight "central atlas tamazight") (berber branch), spoken by around 2.49 million people in [morocco](/wiki/morocco "morocco")[10]


  * [neo-aramaic languages](/wiki/neo-aramaic_languages "neo-aramaic languages") (semitic branch), spoken by about 550,000 people worldwide.[11] this is not just one language \xe2\x80\x94 it includes a number of [subdivisions](/wiki/variety_\(linguistics\) "variety \(linguistics\)"), with [assyrian neo-aramaic](/wiki/assyrian_neo-aramaic "assyrian neo-aramaic") being the most spoken variety (232,300).[12]




in addition to languages spoken today, afroasiatic includes several important
ancient languages, such as [ancient egyptian](/wiki/egyptian_language
"egyptian language"), [akkadian](/wiki/akkadian "akkadian"), [biblical
hebrew](/wiki/biblical_hebrew "biblical hebrew") and [old
aramaic](/wiki/old_aramaic_language "old aramaic language"). it is debated
when and where the [original homeland](/wiki/afroasiatic_urheimat "afroasiatic
urheimat") of the afroasiatic family existed. proposed locations include north
africa, the horn of africa, the eastern sahara and the [levant](/wiki/levant
"levant").









## contents







  * 1

: 
Afroasiatic (Afro-Asiatic), also known as Afrasian and traditionally as
Hamito-Semitic (Chamito-Semitic)[3] or Semito-Hamitic,[4] is a large language
family of about 300 languages and dialects.[5] It includes languages spoken
predominantly in West Asia, North Africa, the Horn of Africa and parts of the
Sahel.

