https://en.wikipedia.org/wiki/Age_of_Discovery










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected until june 7, 2019.")





# age of discovery





from wikipedia, the free encyclopedia



![changes must be reviewed before being displayed on this
page.](/w/extensions/flaggedrevs/frontend/modules/img/doc-
magnify.png)![show/hide
details](/w/extensions/flaggedrevs/frontend/modules/img/arrow-down.png)



this is the [latest accepted revision](/wiki/wikipedia:pending_changes
"wikipedia:pending changes"),
[reviewed](//en.wikipedia.org/w/index.php?title=special:log&type=review&page=age_of_discovery)
on _19 december 2017_.









jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/cantino_planisphere_%281502%29.jpg/300px-
cantino_planisphere_%281502%29.jpg)](/wiki/file:cantino_planisphere_\(1502\).jpg)



[](/wiki/file:cantino_planisphere_\(1502\).jpg "enlarge")

[cantino planisphere](/wiki/cantino_planisphere "cantino planisphere") 1502,
earliest surviving chart showing the explorations of
[columbus](/wiki/christopher_columbus "christopher columbus") to central
america, [corte-real](/wiki/gaspar_corte-real "gaspar corte-real") to
newfoundland, [gama](/wiki/vasco_da_gama "vasco da gama") to india and
[cabral](/wiki/pedro_%c3%81lvares_cabral "pedro \\xc3\\x81lvares cabral") to
brazil. [tordesillas](/wiki/treaty_of_tordesillas "treaty of tordesillas")
line depicted, [biblioteca estense](/wiki/biblioteca_estense "biblioteca
estense"), [modena](/wiki/modena "modena")







the **age of discovery** , or the **age of exploration** (approximately from
the beginning of the 15th century until the end of the [18th
century](/wiki/18th_century "18th century")) is an informal and loosely
defined term for the [period](/wiki/historical_period "historical period") in
[european](/wiki/europe "europe") history in which extensive overseas
exploration emerged as a powerful factor in [european
culture](/wiki/culture_of_europe "culture of europe") and was the beginning of
[globalization](/wiki/globalization "globalization"). it also marks the rise
of the period of widespread adoption in europe of
[colonialism](/wiki/colonialism "colonialism") and
[mercantilism](/wiki/mercantilism "mercantilism") as national policies. many
lands previously unknown to europeans were discovered by them during this
period, though most were already inhabited. from the perspective of many non-
europeans, the age of discovery marked the arrival of invaders from previously
unknown continents.



global exploration started with the [portuguese
discoveries](/wiki/portuguese_discoveries "portuguese discoveries") of the
atlantic [archipelagos](/wiki/archipelago "archipelago") of
[madeira](/wiki/madeira "madeira") and the [azores](/wiki/azores "azores"),
the coast of africa, and the [discovery of the sea route to
india](/wiki/discovery_of_the_sea_route_to_india "discovery of the sea route
to india") in 1498; and, on behalf of the [crown of
castile](/wiki/crown_of_castile "crown of castile") (spain), the trans-
atlantic [voyages of christopher
columbus](/wiki/voyages_of_christopher_columbus "voyages of christopher
columbus") between 1492 and 1502, and the first [circumnavigation of the
globe](/wiki/timeline_of_magellan%27s_circumnavigation "timeline of
magellan\\'s circumnavigation") in 1519\xe2\x80\x931522. these discoveries led
to numerous naval expeditions across the atlantic, indian and pacific oceans,
and land expeditions in the americas, asia, africa and australia that
continued into the late [19th century](/wiki/19th_century "19th century"), and
ended with the exploration of the polar regions in the [20th
century](/wiki/20th_century "20th century").



european overseas exploration led to the rise of [global
trade](/wiki/global_trade "global trade") and the european [colonial
empires](/wiki/colonial_empire "colonial empire"), with the contact between
the _[old world](/wiki/old_world "old world")_ (europe, asia and africa) and
the _[new world](/wiki/new_world "new world")_ (the americas and australia)
producing the [columbian exchange](/wiki/columbian_exchange "columbian
exchange"); a wide transfer of plants, animals, food, human populations
(including [slaves](/wiki/slavery "slavery")), [communicable
diseases](/wiki/infectious_disease "infectious disease") and culture between
the [eastern](/wiki/eastern_hemisphere "eastern hemisphere") and
[western](/wiki/western_hemisphere "western hemisphere")
[hemispheres](/wiki/hemisphere_of_the_earth "hemisphere of the earth"). this
represented one of the most-significant [global](/wiki/globalization
"globalization") events concerning ecology, agriculture and culture in
history. the age of discovery and later [european
exploration](/wiki/major_explorations_after_the_age_of_discovery "major
explorations after the age of discovery") allowed the global mapping of the
world, resulting in a new world-view and distant civilizations coming into
contact, but also led to the propagation of diseases that decimated
populations not previously in contact with eurasia and africa and to the
enslavement, exploitation, military conquest and economic dominance by europe
and its colonies over native populations. it also allowed for the expansion of
[christianity](/wiki/christianity "christianity") throughout the world, with
the spread of [missionary](/wiki/christian_missionary "christian missionary")
activity, it eventually became the [world\'s largest
religion](/wiki/largest_religion "largest religion").[1][2]









## contents







  * 1

: 
The Age of Discovery, or the Age of Exploration (approximately from the
beginning of the 15th century until the end of the 18th century) is an
informal and loosely defined term for the period in European history in which
extensive overseas exploration emerged as a powerful factor in European
culture and was the beginning of globalization. It also marks the rise of the
period of widespread adoption in Europe of colonialism and mercantilism as
national policies. Many lands previously unknown to Europeans were discovered
by them during this period, though most were already inhabited. From the
perspective of many non-Europeans, the Age of Discovery marked the arrival of
invaders from previously unknown continents.

https://en.wikipedia.org/wiki/Age_of_Discovery










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected until june 7, 2019.")





# age of discovery





from wikipedia, the free encyclopedia



![changes must be reviewed before being displayed on this
page.](/w/extensions/flaggedrevs/frontend/modules/img/doc-
magnify.png)![show/hide
details](/w/extensions/flaggedrevs/frontend/modules/img/arrow-down.png)



this is the [latest accepted revision](/wiki/wikipedia:pending_changes
"wikipedia:pending changes"),
[reviewed](//en.wikipedia.org/w/index.php?title=special:log&type=review&page=age_of_discovery)
on _19 december 2017_.









jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/cantino_planisphere_%281502%29.jpg/300px-
cantino_planisphere_%281502%29.jpg)](/wiki/file:cantino_planisphere_\(1502\).jpg)



[](/wiki/file:cantino_planisphere_\(1502\).jpg "enlarge")

[cantino planisphere](/wiki/cantino_planisphere "cantino planisphere") 1502,
earliest surviving chart showing the explorations of
[columbus](/wiki/christopher_columbus "christopher columbus") to central
america, [corte-real](/wiki/gaspar_corte-real "gaspar corte-real") to
newfoundland, [gama](/wiki/vasco_da_gama "vasco da gama") to india and
[cabral](/wiki/pedro_%c3%81lvares_cabral "pedro \\xc3\\x81lvares cabral") to
brazil. [tordesillas](/wiki/treaty_of_tordesillas "treaty of tordesillas")
line depicted, [biblioteca estense](/wiki/biblioteca_estense "biblioteca
estense"), [modena](/wiki/modena "modena")







the **age of discovery** , or the **age of exploration** (approximately from
the beginning of the 15th century until the end of the [18th
century](/wiki/18th_century "18th century")) is an informal and loosely
defined term for the [period](/wiki/historical_period "historical period") in
[european](/wiki/europe "europe") history in which extensive overseas
exploration emerged as a powerful factor in [european
culture](/wiki/culture_of_europe "culture of europe") and was the beginning of
[globalization](/wiki/globalization "globalization"). it also marks the rise
of the period of widespread adoption in europe of
[colonialism](/wiki/colonialism "colonialism") and
[mercantilism](/wiki/mercantilism "mercantilism") as national policies. many
lands previously unknown to europeans were discovered by them during this
period, though most were already inhabited. from the perspective of many non-
europeans, the age of discovery marked the arrival of invaders from previously
unknown continents.



global exploration started with the [portuguese
discoveries](/wiki/portuguese_discoveries "portuguese discoveries") of the
atlantic [archipelagos](/wiki/archipelago "archipelago") of
[madeira](/wiki/madeira "madeira") and the [azores](/wiki/azores "azores"),
the coast of africa, and the [discovery of the sea route to
india](/wiki/discovery_of_the_sea_route_to_india "discovery of the sea route
to india") in 1498; and, on behalf of the [crown of
castile](/wiki/crown_of_castile "crown of castile") (spain), the trans-
atlantic [voyages of christopher
columbus](/wiki/voyages_of_christopher_columbus "voyages of christopher
columbus") between 1492 and 1502, and the first [circumnavigation of the
globe](/wiki/timeline_of_magellan%27s_circumnavigation "timeline of
magellan\\'s circumnavigation") in 1519\xe2\x80\x931522. these discoveries led
to numerous naval expeditions across the atlantic, indian and pacific oceans,
and land expeditions in the americas, asia, africa and australia that
continued into the late [19th century](/wiki/19th_century "19th century"), and
ended with the exploration of the polar regions in the [20th
century](/wiki/20th_century "20th century").



european overseas exploration led to the rise of [global
trade](/wiki/global_trade "global trade") and the european [colonial
empires](/wiki/colonial_empire "colonial empire"), with the contact between
the _[old world](/wiki/old_world "old world")_ (europe, asia and africa) and
the _[new world](/wiki/new_world "new world")_ (the americas and australia)
producing the [columbian exchange](/wiki/columbian_exchange "columbian
exchange"); a wide transfer of plants, animals, food, human populations
(including [slaves](/wiki/slavery "slavery")), [communicable
diseases](/wiki/infectious_disease "infectious disease") and culture between
the [eastern](/wiki/eastern_hemisphere "eastern hemisphere") and
[western](/wiki/western_hemisphere "western hemisphere")
[hemispheres](/wiki/hemisphere_of_the_earth "hemisphere of the earth"). this
represented one of the most-significant [global](/wiki/globalization
"globalization") events concerning ecology, agriculture and culture in
history. the age of discovery and later [european
exploration](/wiki/major_explorations_after_the_age_of_discovery "major
explorations after the age of discovery") allowed the global mapping of the
world, resulting in a new world-view and distant civilizations coming into
contact, but also led to the propagation of diseases that decimated
populations not previously in contact with eurasia and africa and to the
enslavement, exploitation, military conquest and economic dominance by europe
and its colonies over native populations. it also allowed for the expansion of
[christianity](/wiki/christianity "christianity") throughout the world, with
the spread of [missionary](/wiki/christian_missionary "christian missionary")
activity, it eventually became the [world\'s largest
religion](/wiki/largest_religion "largest religion").[1][2]









## contents







  * 1

: 
The Age of Discovery, or the Age of Exploration (approximately from the
beginning of the 15th century until the end of the 18th century) is an
informal and loosely defined term for the period in European history in which
extensive overseas exploration emerged as a powerful factor in European
culture and was the beginning of globalization. It also marks the rise of the
period of widespread adoption in Europe of colonialism and mercantilism as
national policies. Many lands previously unknown to Europeans were discovered
by them during this period, though most were already inhabited. From the
perspective of many non-Europeans, the Age of Discovery marked the arrival of
invaders from previously unknown continents.

