https://en.wikipedia.org/wiki/Age_of_Exploration










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected until june 7, 2019.")





# age of discovery





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [age of
exploration](/w/index.php?title=age_of_exploration&redirect=no "age of
exploration"))

: 
The Age of Discovery, or the Age of Exploration (approximately from the
beginning of the 15th century until the end of the 18th century) is an
informal and loosely defined term for the period in European history in which
extensive overseas exploration emerged as a powerful factor in European
culture and was the beginning of globalization. It also marks the rise of the
period of widespread adoption in Europe of colonialism and mercantilism as
national policies. Many lands previously unknown to Europeans were discovered
by them during this period, though most were already inhabited. From the
perspective of many non-Europeans, the Age of Discovery marked the arrival of
invaders from previously unknown continents.

https://en.wikipedia.org/wiki/Age_of_Exploration










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected until june 7, 2019.")





# age of discovery





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [age of
exploration](/w/index.php?title=age_of_exploration&redirect=no "age of
exploration"))

: 
The Age of Discovery, or the Age of Exploration (approximately from the
beginning of the 15th century until the end of the 18th century) is an
informal and loosely defined term for the period in European history in which
extensive overseas exploration emerged as a powerful factor in European
culture and was the beginning of globalization. It also marks the rise of the
period of widespread adoption in Europe of colonialism and mercantilism as
national policies. Many lands previously unknown to Europeans were discovered
by them during this period, though most were already inhabited. From the
perspective of many non-Europeans, the Age of Discovery marked the arrival of
invaders from previously unknown continents.

