https://en.wikipedia.org/wiki/Agency_(law)












# law of agency





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [agency
(law)](/w/index.php?title=agency_\(law\)&redirect=no "agency \(law\)"))

: 
The law of agency is an area of commercial law dealing with a set of
contractual, quasi-contractual and non-contractual fiduciary relationships
that involve a person, called the agent, that is authorized to act on behalf
of another (called the principal) to create legal relations with a third
party.[1] Succinctly, it may be referred to as the equal relationship between
a principal and an agent whereby the principal, expressly or implicitly,
authorizes the agent to work under his or her control and on his or her
behalf. The agent is, thus, required to negotiate on behalf of the principal
or bring him or her and third parties into contractual relationship. This
branch of law separates and regulates the relationships between:

