https://en.wikipedia.org/wiki/Agency_(philosophy)












# agency (philosophy)





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the philosophical concept. for other uses of the term,
see [agency (sociology)](/wiki/agency_\(sociology\) "agency \(sociology\)").



[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=agency_\(philosophy\)&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
Agency is the capacity of an actor to act in a given environment.[citation
needed] The capacity to act does not at first imply a specific moral dimension
to the ability to make the choice to act, and moral agency is therefore a
distinct concept. In sociology, an agent is an individual engaging with the
social structure. Notably, though, the primacy of social structure vs.
individual capacity with regard to persons\' actions is debated within
sociology. This debate concerns, at least partly, the level of reflexivity an
agent may possess.[citation needed]

