https://en.wikipedia.org/wiki/Agility












# agility





from wikipedia, the free encyclopedia





jump to:navigation, search



for the sport, see [dog agility](/wiki/dog_agility "dog agility"). for the
agile in computer software, see [agile software
development](/wiki/agile_software_development "agile software development").
for use in business, see [business agility](/wiki/business_agility "business
agility"). for global logistics company, see [agility
logistics](/wiki/agility_logistics "agility logistics").



[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **does not[cite](/wiki/wikipedia:citing_sources "wikipedia:citing
sources") any [sources](/wiki/wikipedia:verifiability
"wikipedia:verifiability")**.  please help [improve this
article](//en.wikipedia.org/w/index.php?title=agility&action=edit) by [adding
citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and [removed](/wiki/wikipedia:verifiability#burden_of_evidence
"wikipedia:verifiability").

: 
Agility or nimbleness is the ability to change the body\'s position
efficiently, and requires the integration of isolated movement skills using a
combination of balance, coordination, speed, reflexes, strength, and
endurance. Agility is the ability to change the direction of the body in an
efficient and effective manner and to achieve this requires a combination of

