https://en.wikipedia.org/wiki/Air_pollutants












# air pollution





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [air
pollutants](/w/index.php?title=air_pollutants&redirect=no "air pollutants"))

: 
Air pollution occurs when harmful substances including particulates and
biological molecules are introduced into Earth\'s atmosphere. It may cause
diseases, allergies or death of humans; it may also cause harm to other living
organisms such as animals and food crops, and may damage the natural or built
environment. Human activity and natural processes can both generate air
pollution.

