https://en.wikipedia.org/wiki/Air_Force












# air force





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [air
force](/w/index.php?title=air_force&redirect=no "air force"))

: 
An air force, also known in some countries as an aerospace force or air army,
is in the broadest sense, the national military branch that primarily conducts
aerial warfare. More specifically, it is the branch of a nation\'s armed
services that is responsible for aerial warfare as distinct from an army,
navy, or a marine corps. Typically, air forces are responsible for gaining
control of the air, carrying out strategic and tactical bombing missions, and
providing support to land and naval forces.

