https://en.wikipedia.org/wiki/Air_pressure












# atmospheric pressure





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [air
pressure](/w/index.php?title=air_pressure&redirect=no "air pressure"))

: 
Atmospheric pressure, sometimes also called barometric pressure, is the
pressure within the atmosphere of Earth (or that of another planet). In most
circumstances atmospheric pressure is closely approximated by the hydrostatic
pressure caused by the weight of air above the measurement point. As elevation
increases, there is less overlying atmospheric mass, so that atmospheric
pressure decreases with increasing elevation. Pressure measures force per unit
area, with SI units of pascals (1 Pa = 1 N/m2). On average, a column of air
one square centimetre [cm2] (0.16 sq in) in cross-section, measured from sea
level to the top of the Earth\'s atmosphere, has a mass of about 1.03
kilograms (2.3 lb) and weight of about 10.1 newtons (2.3 lbf). That weight
(across one square centimeter) is a pressure of 10.1 N/cm2 or 101 kN/m2 (kPa).
A column 1 square inch (6.5 cm2) in cross-section would have a weight of about
14.7 lb (6.7 kg) or about 65.4 N.

