https://en.wikipedia.org/wiki/Airborne_disease












# airborne disease





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/7/77/sneeze.jpg/220px-
sneeze.jpg)](/wiki/file:sneeze.jpg)



[](/wiki/file:sneeze.jpg "enlarge")

airborne diseases can be spread via respiratory droplets expelled from the
mouth and nose.







an **airborne disease** is any disease that is caused by
[pathogens](/wiki/pathogen "pathogen") that can be transmitted through the
air. such diseases include many of considerable importance both in
[human](/wiki/human_medicine "human medicine") and [veterinary
medicine](/wiki/veterinary_medicine "veterinary medicine"). the relevant
pathogens may be viruses, bacteria, or fungi, and they may be spread through
breathing, talking, coughing, sneezing, raising of dust, spraying of liquids,
toilet flushing or any activities which generates [aerosol](/wiki/aerosol
"aerosol") particles or droplets. human airborne diseases do not include
conditions caused by air pollution such as volatile organic compounds (vocs),
gasses and any airborne particles, though their study and prevention may help
inform the science of airborne disease transmission. [ _[citation needed

: 
An airborne disease is any disease that is caused by pathogens that can be
transmitted through the air. Such diseases include many of considerable
importance both in human and veterinary medicine. The relevant pathogens may
be viruses, bacteria, or fungi, and they may be spread through breathing,
talking, coughing, sneezing, raising of dust, spraying of liquids, toilet
flushing or any activities which generates aerosol particles or droplets.
Human airborne diseases do not include conditions caused by air pollution such
as volatile organic compounds (VOCs), gasses and any airborne particles,
though their study and prevention may help inform the science of airborne
disease transmission.[citation needed]

