https://en.wikipedia.org/wiki/Aircrew












# aircrew





from wikipedia, the free encyclopedia





jump to:navigation, search



for the upcoming russian film, see [flight crew
(film)](/wiki/flight_crew_\(film\) "flight crew \(film\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/9/92/787_dreamliner_cabin_crew_and_pilots_%2810167536115%29.jpg/250px-787_dreamliner_cabin_crew_and_pilots_%2810167536115%29.jpg)](/wiki/file:787_dreamliner_cabin_crew_and_pilots_\(10167536115\).jpg)



[](/wiki/file:787_dreamliner_cabin_crew_and_pilots_\(10167536115\).jpg
"enlarge")

the aircrew of a [jetstar airways](/wiki/jetstar_airways "jetstar airways")
boeing 787







 **aircrew** , also called **flight crew** , are personnel who operate an
[aircraft](/wiki/aircraft "aircraft") while in flight. the composition of a
flight\'s crew depends on the type of aircraft, plus the flight\'s duration
and purpose.









## contents







  * 1

: 
Aircrew, also called flight crew, are personnel who operate an aircraft while
in flight. The composition of a flight\'s crew depends on the type of
aircraft, plus the flight\'s duration and purpose.

