https://en.wikipedia.org/wiki/Airliner












# airliner





from wikipedia, the free encyclopedia





jump to:navigation, search



"airliners" redirects here. for the website, see
[airliners.net](/wiki/airliners.net "airliners.net").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/douglas_c-47a_skytrain_%28dc-3%29%2c_klm_-
_royal_dutch_airlines_%28dda_classic_airlines%29_an2107554.jpg/350px-
douglas_c-47a_skytrain_%28dc-3%29%2c_klm_-
_royal_dutch_airlines_%28dda_classic_airlines%29_an2107554.jpg)](/wiki/file:douglas_c-47a_skytrain_\(dc-3\),_klm_-
_royal_dutch_airlines_\(dda_classic_airlines\)_an2107554.jpg)



[](/wiki/file:douglas_c-47a_skytrain_\(dc-3\),_klm_-
_royal_dutch_airlines_\(dda_classic_airlines\)_an2107554.jpg "enlarge")

considered among the most revolutionary airliners, the [douglas
dc-3](/wiki/douglas_dc-3 "douglas dc-3") is the most produced airliner in
history. first flying in 1936, it remains in active service today.









[![](//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/boeing_737-100_%28n73700%29_on_its_maiden_flight.jpg/350px-
boeing_737-100_%28n73700%29_on_its_maiden_flight.jpg)](/wiki/file:boeing_737-100_\(n73700\)_on_its_maiden_flight.jpg)



[](/wiki/file:boeing_737-100_\(n73700\)_on_its_maiden_flight.jpg "enlarge")

pictured on its maiden voyage in 1967, the [boeing 737](/wiki/boeing_737
"boeing 737") is the most produced [jet airliner](/wiki/jet_airliner "jet
airliner") in history.







an **airliner** is a type of [aircraft](/wiki/aircraft "aircraft") for
transporting [passengers](/wiki/passenger "passenger") and [air
cargo](/wiki/air_cargo "air cargo"). such aircraft are most often operated by
[airlines](/wiki/airline "airline"). although the definition of an airliner
can vary from country to country, an airliner is typically defined as an
aircraft intended for carrying multiple passengers or cargo in commercial
service.



the largest airliners are _[wide-body](/wiki/wide-body_aircraft "wide-body
aircraft")_ jets. these aircraft are frequently called _twin-aisle aircraft_
because they generally have two separate aisles running from the front to the
back of the passenger cabin. these aircraft are usually used for [long-haul
flights](/wiki/flight_length#long-haul "flight length") between [airline
hubs](/wiki/airline_hub "airline hub") and major cities with many passengers.



a smaller, more common class of airliners is the _[narrow-body](/wiki/narrow-
body_aircraft "narrow-body aircraft")_ or _single aisle_ aircraft. these
smaller airliners are generally used for short to medium-distance flights with
fewer passengers than their wide-body counterparts.



 _[regional airliners](/wiki/regional_airliner "regional airliner")_ typically
seat fewer than 100 passengers and may be powered by
[turbofans](/wiki/turbofan "turbofan") or [turboprops](/wiki/turboprop
"turboprop"). these airliners are the non-[mainline](/wiki/mainline_\(flight\)
"mainline \(flight\)") counterparts to the larger aircraft operated by the
major carriers, legacy carriers, and [flag carriers](/wiki/flag_carrier "flag
carrier") and are used to feed traffic into the large airline hubs. these
regional routes then form the spokes of a hub-and-spoke air transport model.



the lightest ([light aircraft](/wiki/light_aircraft "light aircraft"), [list
of light transport aircraft](/wiki/list_of_light_transport_aircraft "list of
light transport aircraft")) of short haul regional feeder airliner type
aircraft that carry 19 or fewer passenger seats are called _commuter
aircraft,_ _commuterliners, feederliners,_ and _[air taxis](/wiki/air_taxi
"air taxi")_ , depending on their size, engines, how they are marketed, region
of the world, and seating configurations. the [beechcraft
1900](/wiki/beechcraft_1900 "beechcraft 1900"), for example, has only 19
seats.









## contents







  * 1

: 
An airliner is a type of aircraft for transporting passengers and air cargo.
Such aircraft are most often operated by airlines. Although the definition of
an airliner can vary from country to country, an airliner is typically defined
as an aircraft intended for carrying multiple passengers or cargo in
commercial service.

