https://en.wikipedia.org/wiki/Akakallis












# acacallis (mythology)





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[akakallis](/w/index.php?title=akakallis&redirect=no "akakallis"))

: 
Acacallis (Greek:
\xe1\xbc\x88\xce\xba\xce\xb1\xce\xba\xce\xb1\xce\xbb\xce\xbb\xce\xaf\xcf\x82)
in Greek mythology is the daughter of Minos, king of Crete, and Pasiphae. The
Bibliotheca calls her Acalle (Greek:
\xe1\xbc\x88\xce\xba\xce\xac\xce\xbb\xce\xbb\xce\xb7).[1]

