https://en.wikipedia.org/wiki/Akkadian












# akkadian





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [acadian french](/wiki/acadian_french "acadian
french") or [cajun french](/wiki/cajun_french "cajun french").

akkadian  
---  
\xf0\x92\x80\x9d\xf0\x92\x85\x97\xf0\x92\x81\xba\xf0\x92\x8c\x91

: 
Akkadian (/\xc9\x99\xcb\x88ke\xc9\xaadi\xc9\x99n/ akkad\xc3\xbb,
\xf0\x92\x80\x9d\xf0\x92\x85\x97\xf0\x92\x81\xba\xf0\x92\x8c\x91 ak-ka-du-u2;
logogram: \xf0\x92\x8c\xb5\xf0\x92\x86\xa0 URIKI )[2][3] is an extinct East
Semitic language that was spoken in ancient Mesopotamia (Akkad, Assyria, Isin,
Larsa and Babylonia) from the 30th century BC until its gradual replacement by
Akkadian-influenced Eastern Aramaic among Mesopotamians between the 8th
century BC and its final extinction by the 1st to 3rd centuries AD.

