https://en.wikipedia.org/wiki/Al-Andalus












# al-andalus





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the historical region. for the modern-day region, see
[andalusia](/wiki/andalusia "andalusia"). for the area in kuwait, see [al
andalus, kuwait](/wiki/al_andalus,_kuwait "al andalus, kuwait"). for the
musical group, see [al-andalus ensemble](/wiki/al-andalus_ensemble "al-andalus
ensemble").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/califato_de_c%c3%b3rdoba_-_1000-en.svg/300px-
califato_de_c%c3%b3rdoba_-_1000-en.svg.png)](/wiki/file:califato_de_c%c3%b3rdoba_-_1000-en.svg)



[](/wiki/file:califato_de_c%c3%b3rdoba_-_1000-en.svg "enlarge")

al-andalus and christian kingdoms circa 1000 ad, at the apogee of
[almanzor](/wiki/almanzor "almanzor")





history of al-andalus  
---  
[muslim conquest](/wiki/umayyad_conquest_of_hispania "umayyad conquest of
hispania")  
(711\xe2\x80\x93732)

: 
Al-Andalus (Arabic:
\xd8\xa7\xd9\x84\xd8\xa3\xd9\x86\xd9\x92\xd8\xaf\xd9\x8e\xd9\x84\xd9\x8f\xd8\xb3\xe2\x80\x8e,
trans. al-\xca\xbcAndalus; Spanish: al-\xc3\x81ndalus; Portuguese:
al-\xc3\x82ndalus; Catalan: al-\xc3\x80ndalus; Berber: Andalus), also known as
Muslim Spain, Muslim Iberia, or Islamic Iberia, was a medieval Muslim
territory and cultural domain occupying at its peak most of what are today
Spain and Portugal. At its greatest geographical extent in the 8th century,
southern France\xe2\x80\x94Septimania\xe2\x80\x94was briefly under its
control. The name more generally describes parts of the Iberian Peninsula
governed by Muslims (given the generic name of Moors) at various times between
711 and 1492, though the boundaries changed constantly as the Christian
Reconquista progressed,[1][2][3] eventually shrinking to the south around
modern-day Andalusia and then to the Emirate of Granada.

