https://en.wikipedia.org/wiki/Alaska










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# alaska





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the u.s. state of alaska. for other uses, see [alaska
(disambiguation)](/wiki/alaska_\(disambiguation\) "alaska
\(disambiguation\)").



"alaskan" redirects here. for other uses, see [alaskan
(disambiguation)](/wiki/alaskan_\(disambiguation\) "alaskan
\(disambiguation\)").



[coordinates](/wiki/geographic_coordinate_system "geographic coordinate
system"): [64\xc2\xb0n

: 
Coordinates: 64\xc2\xb0N 150\xc2\xb0W\xef\xbb\xbf / \xef\xbb\xbf64\xc2\xb0N
150\xc2\xb0W\xef\xbb\xbf / 64; -150[1]

