https://en.wikipedia.org/wiki/Alba












# alba





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [alba (disambiguation)](/wiki/alba_\(disambiguation\)
"alba \(disambiguation\)").



[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=alba&action=edit) by [adding
citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
Alba is the Scottish Gaelic name (pronounced
[\xcb\x88al\xcc\xaa\xcb\xa0ap\xc9\x99]) for Scotland. It is cognate with Alba
(gen. Albann, dat. Albainn) in Irish and Nalbin in Manx, the two other
Goidelic Insular Celtic languages, as well as contemporary words used in
Cornish (Alban) and Welsh (Yr Alban), both of which are Brythonic Insular
Celtic languages. (The third surviving Brythonic language, Breton, instead
uses Bro-Skos, meaning \'country of the Scots\'.) In the past these terms were
names for Great Britain as a whole, related to the Brythonic name Albion.

