https://en.wikipedia.org/wiki/Algae












# algae





from wikipedia, the free encyclopedia





jump to:navigation, search



"alga" redirects here. for places called alga, see [alga
(disambiguation)](/wiki/alga_\(disambiguation\) "alga \(disambiguation\)").
for other uses, see [algae (disambiguation)](/wiki/algae_\(disambiguation\)
"algae \(disambiguation\)").

algae  
fossil range: mesoproterozoic\xe2\x80\x93present

: 
Algae (/\xcb\x88\xc3\xa6ld\xca\x92i, \xcb\x88\xc3\xa6l\xc9\xa1i/; singular
alga /\xcb\x88\xc3\xa6l\xc9\xa1\xc9\x99/) is an informal term for a large,
diverse group of photosynthetic organisms that are not necessarily closely
related, and is thus polyphyletic. Included organisms range from unicellular
microalgae genera, such as Chlorella and the diatoms, to multicellular forms,
such as the giant kelp, a large brown alga which may grow up to 50 m in
length. Most are aquatic and autotrophic and lack many of the distinct cell
and tissue types, such as stomata, xylem, and phloem, which are found in land
plants. The largest and most complex marine algae are called seaweeds, while
the most complex freshwater forms are the Charophyta, a division of green
algae which includes, for example, Spirogyra and the stoneworts.

