https://en.wikipedia.org/wiki/Alkanes












# alkane





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[alkanes](/w/index.php?title=alkanes&redirect=no "alkanes"))

: 
In organic chemistry, an alkane, or paraffin (a historical name that also has
other meanings), is an acyclic saturated hydrocarbon. In other words, an
alkane consists of hydrogen and carbon atoms arranged in a tree structure in
which all the carbon-carbon bonds are single.[1] Alkanes have the general
chemical formula CnH2n+2. The alkanes range in complexity from the simplest
case of methane, CH4 where n = 1 (sometimes called the parent molecule), to
arbitrarily large molecules.

