https://en.wikipedia.org/wiki/Alkali_metal










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")





# alkali metal





from wikipedia, the free encyclopedia





jump to:navigation, search



alkali metals  
---  


| [hydrogen

: 
Legend

