https://en.wikipedia.org/wiki/Alkaline_earth












# alkaline earth metal





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [alkaline
earth](/w/index.php?title=alkaline_earth&redirect=no "alkaline earth"))

: 
The alkaline earth metals are six chemical elements in group 2 of the periodic
table. They are beryllium (Be), magnesium (Mg), calcium (Ca), strontium (Sr),
barium (Ba), and radium (Ra).[1] The elements have very similar properties:
they are all shiny, silvery-white, somewhat reactive metals at standard
temperature and pressure.[2]

