https://en.wikipedia.org/wiki/Alkaline_earth_metal












# alkaline earth metal





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [alkali metal](/wiki/alkali_metal "alkali metal").

alkaline earth metals

: 
The alkaline earth metals are six chemical elements in group 2 of the periodic
table. They are beryllium (Be), magnesium (Mg), calcium (Ca), strontium (Sr),
barium (Ba), and radium (Ra).[1] The elements have very similar properties:
they are all shiny, silvery-white, somewhat reactive metals at standard
temperature and pressure.[2]

