https://en.wikipedia.org/wiki/Alloy












# alloy





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [alloy (disambiguation)](/wiki/alloy_\(disambiguation\)
"alloy \(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/2/23/wooduv_kov.jpg/220px-
wooduv_kov.jpg)](/wiki/file:wooduv_kov.jpg)



[](/wiki/file:wooduv_kov.jpg "enlarge")

[wood\'s metal](/wiki/wood%27s_metal "wood\\'s metal"), a
[eutectic](/wiki/eutectic "eutectic"), low melting point alloy of
[bismuth](/wiki/bismuth "bismuth"), [lead](/wiki/lead "lead"), [tin](/wiki/tin
"tin"), and [cadmium](/wiki/cadmium "cadmium")







an **alloy** is a mixture of [metals](/wiki/metal "metal") or a mixture of a
metal and another [element](/wiki/chemical_element "chemical element"). alloys
are defined by a metallic bonding character.[1] an alloy may be a [solid
solution](/wiki/solid_solution "solid solution") of metal elements (a single
phase) or a mixture of metallic phases (two or more solutions).
[intermetallic](/wiki/intermetallic "intermetallic") compounds are alloys with
a defined [stoichiometry](/wiki/stoichiometry "stoichiometry") and crystal
structure. [zintl phases](/wiki/zintl_phase "zintl phase") are also sometimes
considered alloys depending on bond types (see also: [van arkel-ketelaar
triangle](/wiki/van_arkel-ketelaar_triangle "van arkel-ketelaar triangle") for
information on classifying bonding in binary compounds).



alloys are used in a wide variety of applications. in some cases, a
combination of metals may reduce the overall cost of the material while
preserving important properties. in other cases, the combination of metals
imparts synergistic properties to the constituent metal elements such as
corrosion resistance or mechanical strength. examples of alloys are
[steel](/wiki/steel "steel"), [solder](/wiki/solder "solder"),
[brass](/wiki/brass "brass"), [pewter](/wiki/pewter "pewter"),
[duralumin](/wiki/duralumin "duralumin"), [bronze](/wiki/bronze "bronze") and
[amalgams](/wiki/amalgam_\(chemistry\) "amalgam \(chemistry\)").



the alloy constituents are usually measured by mass percentage for practical
applications, and in atomic fraction (see [atomic_ratio](/wiki/atomic_ratio
"atomic ratio")) for basic science studies. alloys are usually classified as
substitutional or [interstitial alloys](/wiki/interstitial_alloy "interstitial
alloy"), depending on the atomic arrangement that forms the alloy. they can be
further classified as homogeneous (consisting of a single phase), or
heterogeneous (consisting of two or more phases) or
[intermetallic](/wiki/intermetallic "intermetallic").









## contents







  * 1

: 
An alloy is a mixture of metals or a mixture of a metal and another element.
Alloys are defined by a metallic bonding character.[1] An alloy may be a solid
solution of metal elements (a single phase) or a mixture of metallic phases
(two or more solutions). Intermetallic compounds are alloys with a defined
stoichiometry and crystal structure. Zintl phases are also sometimes
considered alloys depending on bond types (see also: Van Arkel-Ketelaar
triangle for information on classifying bonding in binary compounds).

