https://en.wikipedia.org/wiki/Allotropes_of_oxygen












# allotropes of oxygen





from wikipedia, the free encyclopedia





jump to:navigation, search



there are several known **[allotropes](/wiki/allotropy "allotropy") of
oxygen**. the most familiar is [molecular oxygen](/wiki/oxygen "oxygen") (o
2), present at significant levels in [earth\'s
atmosphere](/wiki/atmosphere_of_earth "atmosphere of earth") and also known as
dioxygen or [triplet oxygen](/wiki/triplet_oxygen "triplet oxygen"). another
is the highly reactive [ozone](/wiki/ozone "ozone") (o3). others include:





  * atomic oxygen (o1, a [free radical](/wiki/radical_\(chemistry\) "radical \(chemistry\)")).


  * [singlet oxygen](/wiki/singlet_oxygen "singlet oxygen") (o2*), either of two [metastable states](/wiki/metastable_state "metastable state") of molecular oxygen.


  * [tetraoxygen](/wiki/tetraoxygen "tetraoxygen") (o4), another metastable form.


  * [solid oxygen](/wiki/solid_oxygen "solid oxygen"), existing in six variously colored phases, of which one is o  
8

: 
There are several known allotropes of oxygen. The most familiar is molecular
oxygen (O2), present at significant levels in Earth\'s atmosphere and also
known as dioxygen or triplet oxygen. Another is the highly reactive ozone
(O3). Others include:

