https://en.wikipedia.org/wiki/Allotrope












# allotropy





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[allotrope](/w/index.php?title=allotrope&redirect=no "allotrope"))

: 
Allotropy or allotropism (from Greek
\xe1\xbc\x84\xce\xbb\xce\xbb\xce\xbf\xcf\x82 (allos), meaning "other", and
\xcf\x84\xcf\x81\xcf\x8c\xcf\x80\xce\xbf\xcf\x82 (tropos), meaning "manner,
form") is the property of some chemical elements to exist in two or more
different forms, in the same physical state, known as allotropes of these
elements. Allotropes are different structural modifications of an element;[1]
the atoms of the element are bonded together in a different manner. For
example, the allotropes of carbon include diamond (the carbon atoms are bonded
together in a tetrahedral lattice arrangement), graphite (the carbon atoms are
bonded together in sheets of a hexagonal lattice), graphene (single sheets of
graphite), and fullerenes (the carbon atoms are bonded together in spherical,
tubular, or ellipsoidal formations). The term allotropy is used for elements
only, not for compounds. The more general term, used for any crystalline
material, is polymorphism. Allotropy refers only to different forms of an
element within the same phase (i.e. different solid, liquid or gas forms);
these different states are not, themselves, considered to be examples of
allotropy.

