https://en.wikipedia.org/wiki/Allotropy












# allotropy





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [allotrophy](/wiki/allotrophy "allotrophy").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/diamond_and_graphite.jpg/300px-
diamond_and_graphite.jpg)](/wiki/file:diamond_and_graphite.jpg)



[](/wiki/file:diamond_and_graphite.jpg "enlarge")

[diamond](/wiki/diamond "diamond") and [graphite](/wiki/graphite "graphite")
are two allotropes of carbon: pure forms of the same element that differ in
crystalline structure.







 **allotropy** or **allotropism** (from [greek](/wiki/greek_language "greek
language") \xe1\xbc\x84\xce\xbb\xce\xbb\xce\xbf\xcf\x82 _(allos)_ , meaning
"other", and \xcf\x84\xcf\x81\xcf\x8c\xcf\x80\xce\xbf\xcf\x82 _(tropos)_ ,
meaning "manner, form") is the property of some [chemical
elements](/wiki/chemical_element "chemical element") to exist in two or more
different forms, in the same physical [state](/wiki/state_of_matter "state of
matter"), known as _allotropes_ of these elements. allotropes are different
structural modifications of an element;[1] the [atoms](/wiki/atom "atom") of
the element are [bonded](/wiki/chemical_bond "chemical bond") together in a
different manner. for example, the [allotropes of
carbon](/wiki/allotropes_of_carbon "allotropes of carbon") include
[diamond](/wiki/diamond "diamond") (the carbon atoms are bonded together in a
[tetrahedral](/wiki/tetrahedral "tetrahedral") lattice arrangement),
[graphite](/wiki/graphite "graphite") (the carbon atoms are bonded together in
sheets of a [hexagonal lattice](/wiki/hexagonal_lattice "hexagonal lattice")),
[graphene](/wiki/graphene "graphene") (single sheets of graphite), and
[fullerenes](/wiki/fullerene "fullerene") (the carbon atoms are bonded
together in spherical, tubular, or ellipsoidal formations). the term
_allotropy_ is used for elements only, not for
[compounds](/wiki/chemical_compound "chemical compound"). the more general
term, used for any crystalline material, is
[polymorphism](/wiki/polymorphism_\(materials_science\) "polymorphism
\(materials science\)"). allotropy refers only to different forms of an
element within the same [phase](/wiki/state_of_matter "state of matter") (i.e.
different [solid](/wiki/solid "solid"), [liquid](/wiki/liquid "liquid") or
[gas](/wiki/gas "gas") forms); these different states are not, themselves,
considered to be examples of allotropy.



for some elements, allotropes have different molecular formulae which can
persist in different phases \xe2\x80\x93 for example, two [allotropes of
oxygen](/wiki/allotropes_of_oxygen "allotropes of oxygen")
([dioxygen](/wiki/oxygen "oxygen"), o2, and [ozone](/wiki/ozone "ozone"), o3),
can both exist in the solid, liquid and gaseous states. conversely, some
elements do not maintain distinct allotropes in different phases \xe2\x80\x93
for example [phosphorus](/wiki/phosphorus "phosphorus") has [numerous solid
allotropes](/wiki/allotropes_of_phosphorus "allotropes of phosphorus"), which
all revert to the same p4 form when melted to the liquid state.









## contents







  * 1

: 
Allotropy or allotropism (from Greek
\xe1\xbc\x84\xce\xbb\xce\xbb\xce\xbf\xcf\x82 (allos), meaning "other", and
\xcf\x84\xcf\x81\xcf\x8c\xcf\x80\xce\xbf\xcf\x82 (tropos), meaning "manner,
form") is the property of some chemical elements to exist in two or more
different forms, in the same physical state, known as allotropes of these
elements. Allotropes are different structural modifications of an element;[1]
the atoms of the element are bonded together in a different manner. For
example, the allotropes of carbon include diamond (the carbon atoms are bonded
together in a tetrahedral lattice arrangement), graphite (the carbon atoms are
bonded together in sheets of a hexagonal lattice), graphene (single sheets of
graphite), and fullerenes (the carbon atoms are bonded together in spherical,
tubular, or ellipsoidal formations). The term allotropy is used for elements
only, not for compounds. The more general term, used for any crystalline
material, is polymorphism. Allotropy refers only to different forms of an
element within the same phase (i.e. different solid, liquid or gas forms);
these different states are not, themselves, considered to be examples of
allotropy.

