https://en.wikipedia.org/wiki/Almagest












#  _almagest_





from wikipedia, the free encyclopedia





jump to:navigation, search



for the journal, see [almagest (journal)](/wiki/almagest_\(journal\) "almagest
\(journal\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/9/97/hipparchusconstruction.svg/400px-
hipparchusconstruction.svg.png)](/wiki/file:hipparchusconstruction.svg)



[](/wiki/file:hipparchusconstruction.svg "enlarge")

geometric construction used by hipparchus in his determination of the
distances to the sun and moon







the _**almagest**_ ([/ \xcb\x88

: 
The Almagest (/\xcb\x88\xc3\xa6lm\xc9\x99\xcb\x8cd\xca\x92\xc9\x9bst/) is a
2nd-century Greek-language mathematical and astronomical treatise on the
apparent motions of the stars and planetary paths, written by Claudius Ptolemy
(c. AD 100 \xe2\x80\x93 c.\xe2\x80\x89170). One of the most influential
scientific texts of all time, its geocentric model was accepted for more than
1200 years from its origin in Hellenistic Alexandria, in the medieval
Byzantine and Islamic worlds, and in Western Europe through the Middle Ages
and early Renaissance until Copernicus.

