https://en.wikipedia.org/wiki/Alpha_Muscae












# alpha muscae





from wikipedia, the free encyclopedia





jump to:navigation, search



alpha muscae



[![diagram showing star positions and boundaries of the musca constellation
and its
surroundings](//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/musca_iau.svg/250px-
musca_iau.svg.png)](/wiki/file:musca_iau.svg)

[![cercle rouge
100%.svg](//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/cercle_rouge_100%25.svg/12px-
cercle_rouge_100%25.svg.png)](/wiki/file:cercle_rouge_100%25.svg)



  
location of \xce\xb5 muscae (circled)

: 
Alpha Muscae (\xce\xb1 Muscae, \xce\xb1 Mus) is a star in the southern
circumpolar constellation of Musca. With an apparent visual magnitude of
+2.7,[2] it is the brightest star in the constellation. The distance to this
star has been determined using parallax measurements, giving an estimate of
about 315 light-years (97 parsecs) from Earth.[1]

https://en.wikipedia.org/wiki/Alpha_Muscae












# alpha muscae





from wikipedia, the free encyclopedia





jump to:navigation, search



alpha muscae



[![diagram showing star positions and boundaries of the musca constellation
and its
surroundings](//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/musca_iau.svg/250px-
musca_iau.svg.png)](/wiki/file:musca_iau.svg)

[![cercle rouge
100%.svg](//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/cercle_rouge_100%25.svg/12px-
cercle_rouge_100%25.svg.png)](/wiki/file:cercle_rouge_100%25.svg)



  
location of \xce\xb5 muscae (circled)

: 
Alpha Muscae (\xce\xb1 Muscae, \xce\xb1 Mus) is a star in the southern
circumpolar constellation of Musca. With an apparent visual magnitude of
+2.7,[2] it is the brightest star in the constellation. The distance to this
star has been determined using parallax measurements, giving an estimate of
about 315 light-years (97 parsecs) from Earth.[1]

