https://en.wikipedia.org/wiki/Alphabet










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# alphabet





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about sets of letters used in written languages. for other
uses, see [alphabet (disambiguation)](/wiki/alphabet_\(disambiguation\)
"alphabet \(disambiguation\)") and [alphabetical
(disambiguation)](/wiki/alphabetical_\(disambiguation\) "alphabetical
\(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/b/be/orbis_eruditi_literatura_%c3%a0_charactere_samaritico_deducta_1689.jpg/220px-
orbis_eruditi_literatura_%c3%a0_charactere_samaritico_deducta_1689.jpg)](/wiki/file:orbis_eruditi_literatura_%c3%a0_charactere_samaritico_deducta_1689.jpg)



[](/wiki/file:orbis_eruditi_literatura_%c3%a0_charactere_samaritico_deducta_1689.jpg
"enlarge")

[edward bernard](/wiki/edward_bernard "edward bernard")\'s "orbis eruditi",
comparing all known alphabets as of 1689





[writing systems](/wiki/writing_system "writing system")  
---  
[![09-pismo.svg](//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/09-pismo.svg/150px-09-pismo.svg.png)](/wiki/file:09-pismo.svg)  




  * [history](/wiki/history_of_writing "history of writing")


  * [grapheme](/wiki/grapheme "grapheme")


  * [list of writing systems](/wiki/list_of_writing_systems "list of writing systems")


  
types  




  * alphabet


  * [abjad](/wiki/abjad "abjad")


  * impure [abjad](/wiki/abjad "abjad")


  * [abugida](/wiki/abugida "abugida")


  * [syllabary](/wiki/syllabary "syllabary")


  * [semi-syllabary](/wiki/semi-syllabary "semi-syllabary")


  * [logography](/wiki/logogram "logogram")


  * [logophonetic](/wiki/logophonetic "logophonetic") ([logosyllabary](/wiki/logosyllabary "logosyllabary"), [logoconsonantal](/wiki/logoconsonantal "logoconsonantal"))


  * [shorthand](/wiki/shorthand "shorthand")


  * [featural](/wiki/featural_writing_system "featural writing system")


  
related topics  




  * [pictogram](/wiki/pictogram "pictogram")


  * [ideogram](/wiki/ideogram "ideogram")


  






  * [v](/wiki/template:writing_systems_sidebar "template:writing systems sidebar")


  * [t](/wiki/template_talk:writing_systems_sidebar "template talk:writing systems sidebar")


  * [e](//en.wikipedia.org/w/index.php?title=template:writing_systems_sidebar&action=edit)




  


an **alphabet** is a standard set of [letters](/wiki/letter_\(alphabet\)
"letter \(alphabet\)") (basic written [symbols](/wiki/symbols "symbols") or
[graphemes](/wiki/graphemes "graphemes")) that is used to write one or more
[languages](/wiki/language "language") based upon the general principle that
the letters represent [phonemes](/wiki/phoneme "phoneme") (basic significant
sounds) of the [spoken language](/wiki/spoken_language "spoken language").
this is in contrast to other types of [writing systems](/wiki/writing_system
"writing system"), such as [syllabaries](/wiki/syllabary "syllabary") (in
which each character represents a [syllable](/wiki/syllable "syllable")) and
[logographies](/wiki/logograph "logograph") (in which each character
represents a word, [morpheme](/wiki/morpheme "morpheme"), or semantic unit).



the [proto-canaanite](/wiki/proto-canaanite "proto-canaanite") script, later
known as the [phoenician alphabet](/wiki/phoenician_alphabet "phoenician
alphabet"), is the first fully phonemic script. thus the phoenician alphabet
is considered to be the first alphabet. the phoenician alphabet is the
ancestor of most modern alphabets, including [arabic](/wiki/arabic_alphabet
"arabic alphabet"), [greek](/wiki/greek_alphabet "greek alphabet"),
[latin](/wiki/latin_alphabet "latin alphabet"),
[cyrillic](/wiki/cyrillic_alphabet "cyrillic alphabet"),
[hebrew](/wiki/hebrew_alphabet "hebrew alphabet"), and possibly
[brahmic](/wiki/brahmic_scripts "brahmic scripts").[1][2] under a
terminological distinction promoted by [peter t.
daniels](/wiki/peter_t._daniels "peter t. daniels"), an "alphabet" is a script
that represents both [vowels](/wiki/vowel "vowel") and
[consonants](/wiki/consonant "consonant") as letters equally. in this narrow
sense of the word the first "true" alphabet was the [greek
alphabet](/wiki/greek_alphabet "greek alphabet"),[3][4] which was developed on
the basis of the earlier [phoenician alphabet](/wiki/phoenician_alphabet
"phoenician alphabet"). in other alphabetic scripts such as the original
phoenician, [hebrew](/wiki/hebrew_alphabet "hebrew alphabet") or
[arabic](/wiki/arabic_script "arabic script"), letters predominantly or
exclusively represent consonants; such a script is also called an
[abjad](/wiki/abjad "abjad"). a third type, called [abugida](/wiki/abugida
"abugida") or alphasyllabary, is one where vowels are shown by
[diacritics](/wiki/diacritic "diacritic") or modifications of consonantal base
letters, as in [devanagari](/wiki/devanagari "devanagari") and other south
asian scripts. the [khmer alphabet](/wiki/khmer_alphabet "khmer alphabet")
(for [cambodian](/wiki/cambodian_language "cambodian language")) is the
longest, with 74 letters.[5]



there are dozens of alphabets in use today, the most popular being the [latin
alphabet](/wiki/latin_alphabet "latin alphabet")[6] (which was derived from
the [greek](/wiki/greek_alphabet "greek alphabet")). many languages use
modified forms of the latin alphabet, with additional letters formed using
diacritical marks. while most alphabets have letters composed of lines
([linear writing](/wiki/linear_writing "linear writing")), there are also
[exceptions](/wiki/non-linear_writing "non-linear writing") such as the
alphabets used in [braille](/wiki/braille "braille").



alphabets are usually associated with a standard ordering of letters. this
makes them useful for purposes of [collation](/wiki/collation "collation"),
specifically by allowing words to be sorted in [alphabetical
order](/wiki/alphabetical_order "alphabetical order"). it also means that
their letters can be used as an alternative method of "numbering" ordered
items, in such contexts as [numbered lists](/wiki/numbered_list "numbered
list") and number placements.









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
An alphabet is a standard set of letters (basic written symbols or graphemes)
that is used to write one or more languages based upon the general principle
that the letters represent phonemes (basic significant sounds) of the spoken
language. This is in contrast to other types of writing systems, such as
syllabaries (in which each character represents a syllable) and logographies
(in which each character represents a word, morpheme, or semantic unit).

