https://en.wikipedia.org/wiki/Altm%C3%BChl












# altm\xc3\xbchl





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=altm%c3%bchl&action=edit) by
[adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
The Altm\xc3\xbchl is a river in Bavaria, Germany. It is a left tributary of
the river Danube and is approximately 230 kilometres (140 mi) long.

