https://en.wikipedia.org/wiki/Aluminium










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected due to vandalism")





# aluminium





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the metallic element. for other uses, see [aluminium
(disambiguation)](/wiki/aluminium_\(disambiguation\) "aluminium
\(disambiguation\)").

aluminium, 13

: 
Aluminium or aluminum is a chemical element with symbol Al and atomic number
13\. It is a silvery-white, soft, nonmagnetic, ductile metal in the boron
group. By mass, aluminium makes up about 8% of the Earth\'s crust; it is the
third most abundant element after oxygen and silicon and the most abundant
metal in the crust, though it is less common in the mantle below. The chief
ore of aluminium is bauxite. Aluminium metal is so chemically reactive that
native specimens are rare and limited to extreme reducing environments.
Instead, it is found combined in over 270 different minerals.[5]

https://en.wikipedia.org/wiki/Aluminium










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected due to vandalism")





# aluminium





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the metallic element. for other uses, see [aluminium
(disambiguation)](/wiki/aluminium_\(disambiguation\) "aluminium
\(disambiguation\)").

aluminium, 13

: 
Aluminium or aluminum is a chemical element with symbol Al and atomic number
13\. It is a silvery-white, soft, nonmagnetic, ductile metal in the boron
group. By mass, aluminium makes up about 8% of the Earth\'s crust; it is the
third most abundant element after oxygen and silicon and the most abundant
metal in the crust, though it is less common in the mantle below. The chief
ore of aluminium is bauxite. Aluminium metal is so chemically reactive that
native specimens are rare and limited to extreme reducing environments.
Instead, it is found combined in over 270 different minerals.[5]

