https://en.wikipedia.org/wiki/Alumina












# aluminium oxide





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[alumina](/w/index.php?title=alumina&redirect=no "alumina"))

: 
Aluminium oxide (British English) or aluminum oxide (American English) is a
chemical compound of aluminium and oxygen with the chemical formula Al2O3. It
is the most commonly occurring of several aluminium oxides, and specifically
identified as aluminium(III) oxide. It is commonly called alumina, and may
also be called aloxide, aloxite, or alundum depending on particular forms or
applications. It occurs naturally in its crystalline polymorphic phase
\xce\xb1-Al2O3 as the mineral corundum, varieties of which form the precious
gemstones ruby and sapphire. Al2O3 is significant in its use to produce
aluminium metal, as an abrasive owing to its hardness, and as a refractory
material owing to its high melting point.[6]

