https://en.wikipedia.org/wiki/Aluminium_foil












# aluminium foil





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about aluminium foil. for other types of foil, see [foil
(disambiguation)](/wiki/foil_\(disambiguation\) "foil \(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/aluminium_cooking_foil.jpg/200px-
aluminium_cooking_foil.jpg)](/wiki/file:aluminium_cooking_foil.jpg)



[](/wiki/file:aluminium_cooking_foil.jpg "enlarge")

a sheet of aluminium foil







 **aluminium foil** (or **aluminum foil** ), often referred to with the
[misnomer](/wiki/misnomer "misnomer") [tin foil](/wiki/tin_foil "tin foil"),
is [aluminium](/wiki/aluminium "aluminium") prepared in thin [metal
leaves](/wiki/metal_leaf "metal leaf") with a thickness less than 0.2 mm (7.9
mils); thinner gauges down to 6 micrometres (0.24 mils) are also commonly
used.[1] in the united states, foils are commonly gauged in thousandths of an
inch or [mils](/wiki/thousandth_of_an_inch "thousandth of an inch"). standard
household foil is typically 0.016 mm (0.63 mils) thick, and heavy duty
household foil is typically 0.024 mm (0.94 mils). the
[foil](/wiki/foil_\(metal\) "foil \(metal\)") is pliable, and can be readily
bent or wrapped around objects. thin foils are fragile and are sometimes
[laminated](/wiki/laminate "laminate") to other materials such as
[plastics](/wiki/plastic "plastic") or [paper](/wiki/paper "paper") to make
them more useful. aluminium foil supplanted [tin foil](/wiki/tin_foil "tin
foil") in the mid 20th century.



annual production of aluminium foil was approximately 800,000 tonnes (880,000
tons) in europe[1] and 600,000 tonnes (660,000 tons) in the u.s. in 2003.[2]
approximately 75% of aluminium foil is used for [packaging](/wiki/packaging
"packaging") of [foods](/wiki/food "food"), [cosmetics](/wiki/cosmetics
"cosmetics"), and chemical products, and 25% used for industrial applications
(e.g. thermal insulation, cables and electronics).[2] it can be
[recycled](/wiki/aluminium_recycling "aluminium recycling").



in [north america](/wiki/north_america "north america"), aluminium foil is
known as aluminum foil. it was popularised by [reynolds
metals](/wiki/reynolds_metals "reynolds metals"), the leading manufacturer in
north america. in the [united kingdom](/wiki/united_kingdom "united kingdom")
and [united states](/wiki/united_states "united states") it is, informally,
widely called tin foil, for historical reasons (similar to how [aluminium
cans](/wiki/aluminium_can "aluminium can") are often still called "[tin
cans](/wiki/tin_can "tin can")"). [metallised films](/wiki/metallised_film
"metallised film") are sometimes mistaken for aluminium foil, but are actually
polymer films [coated](/wiki/thin-film_deposition "thin-film deposition") with
a thin layer of aluminium. in [australia](/wiki/australia "australia"),
aluminium foil is widely called alfoil.









## contents







  * 1

: 
Aluminium foil (or aluminum foil), often referred to with the misnomer tin
foil, is aluminium prepared in thin metal leaves with a thickness less than
0.2 mm (7.9 mils); thinner gauges down to 6 micrometres (0.24 mils) are also
commonly used.[1] In the United States, foils are commonly gauged in
thousandths of an inch or mils. Standard household foil is typically 0.016 mm
(0.63 mils) thick, and heavy duty household foil is typically 0.024 mm (0.94
mils). The foil is pliable, and can be readily bent or wrapped around objects.
Thin foils are fragile and are sometimes laminated to other materials such as
plastics or paper to make them more useful. Aluminium foil supplanted tin foil
in the mid 20th century.

