https://en.wikipedia.org/wiki/Aluminium_oxide












# aluminium oxide





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about aluminium(iii) oxide, al2o3. for other uses, see
[aluminium oxide (compounds)](/wiki/aluminium_oxide_\(compounds\) "aluminium
oxide \(compounds\)").

aluminium oxide  
(aluminum
oxide)[![corundum-3d-balls.png](//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/corundum-3d-balls.png/250px-
corundum-3d-balls.png)](/wiki/file:corundum-3d-balls.png)  
---  
[![aluminium
oxide2.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/aluminium_oxide2.jpg/220px-
aluminium_oxide2.jpg)](/wiki/file:aluminium_oxide2.jpg)  
identifiers  


[cas number](/wiki/cas_registry_number "cas registry number")

| 





  * [1344-28-1](http://www.commonchemistry.org/chemicaldetail.aspx?ref=1344-28-1)

: 
Aluminium oxide (British English) or aluminum oxide (American English) is a
chemical compound of aluminium and oxygen with the chemical formula Al2O3. It
is the most commonly occurring of several aluminium oxides, and specifically
identified as aluminium(III) oxide. It is commonly called alumina, and may
also be called aloxide, aloxite, or alundum depending on particular forms or
applications. It occurs naturally in its crystalline polymorphic phase
\xce\xb1-Al2O3 as the mineral corundum, varieties of which form the precious
gemstones ruby and sapphire. Al2O3 is significant in its use to produce
aluminium metal, as an abrasive owing to its hardness, and as a refractory
material owing to its high melting point.[6]

