https://en.wikipedia.org/wiki/Amateur_astronomy












# amateur astronomy





from wikipedia, the free encyclopedia





jump to:navigation, search



"amateur astronomer" redirects here. for the magazine, see [the amateur
astronomer](/wiki/the_amateur_astronomer "the amateur astronomer").



"stargazing" redirects here. for other uses, see [stargazing
(disambiguation)](/wiki/stargazing_\(disambiguation\) "stargazing
\(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/2/22/astronomy_amateur_3_v2.jpg/250px-
astronomy_amateur_3_v2.jpg)](/wiki/file:astronomy_amateur_3_v2.jpg)



[](/wiki/file:astronomy_amateur_3_v2.jpg "enlarge")

amateur astronomers watch the night sky during the [perseid](/wiki/perseids
"perseids") meteor shower.







 **amateur astronomy** is a [hobby](/wiki/hobby "hobby") whose participants
enjoy observing or imaging celestial objects in the [sky](/wiki/sky "sky")
using the [unaided eye](/wiki/naked_eye "naked eye"),
[binoculars](/wiki/binoculars "binoculars"), or [telescopes](/wiki/telescope
"telescope"). even though scientific [research](/wiki/research "research") may
not be their primary goal, some amateur astronomers make contributions to the
science of astronomy, such as by monitoring [variable
stars](/wiki/variable_stars "variable stars"),[1] [double
stars](/wiki/double_stars "double stars")[2] or
[occultations](/wiki/occultation "occultation") of [stars](/wiki/star "star")
by the [moon](/wiki/moon "moon")[3] or [asteroids](/wiki/asteroid
"asteroid"),[3] or by discovering transient objects, such as
[comets](/wiki/comet "comet"),[4] galactic [novae](/wiki/nova "nova")[5] or
[supernovae](/wiki/supernova "supernova") in other [galaxies](/wiki/galaxy
"galaxy").[6] amateur astronomers do not use the field of astronomy as their
primary source of [income](/wiki/income "income") or support, and usually have
no [professional degree](/wiki/professional_degree "professional degree") in
astrophysics or advanced academic training in the subject. most amateurs are
beginners or [hobbyists](/wiki/hobby "hobby"), while others have a high degree
of experience in astronomy and may often assist and work alongside
professional astronomers.[7] many astronomers have studied the sky throughout
history in an amateur framework; however, since the beginning of the twentieth
century, professional astronomy has become an activity clearly distinguished
from amateur astronomy and associated activities.[8]



amateur astronomers typically view the [sky](/wiki/sky "sky") at night, when
most celestial objects and astronomical events are visible, but others observe
during the daytime by viewing [sunspots](/wiki/sunspot "sunspot") or [solar
eclipses](/wiki/solar_eclipse "solar eclipse"). some just look at the sky
using nothing more than their eyes or [binoculars](/wiki/binoculars
"binoculars"), but more dedicated amateurs often use portable
[telescopes](/wiki/optical_telescope "optical telescope") or telescopes
situated in their private or club [observatories](/wiki/observatory
"observatory"). amateurs can also join as members of amateur [astronomical
societies](/wiki/astronomical_society "astronomical society"), which can
advise, educate or guide them towards ways of finding and observing celestial
objects; or even promoting the science of astronomy among the general
public.[9]









## contents







  * 1

: 
Amateur astronomy is a hobby whose participants enjoy observing or imaging
celestial objects in the sky using the unaided eye, binoculars, or telescopes.
Even though scientific research may not be their primary goal, some amateur
astronomers make contributions to the science of astronomy, such as by
monitoring variable stars,[1] double stars[2] or occultations of stars by the
Moon[3] or asteroids,[3] or by discovering transient objects, such as
comets,[4] galactic novae[5] or supernovae in other galaxies.[6] Amateur
astronomers do not use the field of astronomy as their primary source of
income or support, and usually have no professional degree in astrophysics or
advanced academic training in the subject. Most amateurs are beginners or
hobbyists, while others have a high degree of experience in astronomy and may
often assist and work alongside professional astronomers.[7] Many astronomers
have studied the sky throughout history in an amateur framework; however,
since the beginning of the twentieth century, professional astronomy has
become an activity clearly distinguished from amateur astronomy and associated
activities.[8]

https://en.wikipedia.org/wiki/Amateur_astronomy












# amateur astronomy





from wikipedia, the free encyclopedia





jump to:navigation, search



"amateur astronomer" redirects here. for the magazine, see [the amateur
astronomer](/wiki/the_amateur_astronomer "the amateur astronomer").



"stargazing" redirects here. for other uses, see [stargazing
(disambiguation)](/wiki/stargazing_\(disambiguation\) "stargazing
\(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/2/22/astronomy_amateur_3_v2.jpg/250px-
astronomy_amateur_3_v2.jpg)](/wiki/file:astronomy_amateur_3_v2.jpg)



[](/wiki/file:astronomy_amateur_3_v2.jpg "enlarge")

amateur astronomers watch the night sky during the [perseid](/wiki/perseids
"perseids") meteor shower.







 **amateur astronomy** is a [hobby](/wiki/hobby "hobby") whose participants
enjoy observing or imaging celestial objects in the [sky](/wiki/sky "sky")
using the [unaided eye](/wiki/naked_eye "naked eye"),
[binoculars](/wiki/binoculars "binoculars"), or [telescopes](/wiki/telescope
"telescope"). even though scientific [research](/wiki/research "research") may
not be their primary goal, some amateur astronomers make contributions to the
science of astronomy, such as by monitoring [variable
stars](/wiki/variable_stars "variable stars"),[1] [double
stars](/wiki/double_stars "double stars")[2] or
[occultations](/wiki/occultation "occultation") of [stars](/wiki/star "star")
by the [moon](/wiki/moon "moon")[3] or [asteroids](/wiki/asteroid
"asteroid"),[3] or by discovering transient objects, such as
[comets](/wiki/comet "comet"),[4] galactic [novae](/wiki/nova "nova")[5] or
[supernovae](/wiki/supernova "supernova") in other [galaxies](/wiki/galaxy
"galaxy").[6] amateur astronomers do not use the field of astronomy as their
primary source of [income](/wiki/income "income") or support, and usually have
no [professional degree](/wiki/professional_degree "professional degree") in
astrophysics or advanced academic training in the subject. most amateurs are
beginners or [hobbyists](/wiki/hobby "hobby"), while others have a high degree
of experience in astronomy and may often assist and work alongside
professional astronomers.[7] many astronomers have studied the sky throughout
history in an amateur framework; however, since the beginning of the twentieth
century, professional astronomy has become an activity clearly distinguished
from amateur astronomy and associated activities.[8]



amateur astronomers typically view the [sky](/wiki/sky "sky") at night, when
most celestial objects and astronomical events are visible, but others observe
during the daytime by viewing [sunspots](/wiki/sunspot "sunspot") or [solar
eclipses](/wiki/solar_eclipse "solar eclipse"). some just look at the sky
using nothing more than their eyes or [binoculars](/wiki/binoculars
"binoculars"), but more dedicated amateurs often use portable
[telescopes](/wiki/optical_telescope "optical telescope") or telescopes
situated in their private or club [observatories](/wiki/observatory
"observatory"). amateurs can also join as members of amateur [astronomical
societies](/wiki/astronomical_society "astronomical society"), which can
advise, educate or guide them towards ways of finding and observing celestial
objects; or even promoting the science of astronomy among the general
public.[9]









## contents







  * 1

: 
Amateur astronomy is a hobby whose participants enjoy observing or imaging
celestial objects in the sky using the unaided eye, binoculars, or telescopes.
Even though scientific research may not be their primary goal, some amateur
astronomers make contributions to the science of astronomy, such as by
monitoring variable stars,[1] double stars[2] or occultations of stars by the
Moon[3] or asteroids,[3] or by discovering transient objects, such as
comets,[4] galactic novae[5] or supernovae in other galaxies.[6] Amateur
astronomers do not use the field of astronomy as their primary source of
income or support, and usually have no professional degree in astrophysics or
advanced academic training in the subject. Most amateurs are beginners or
hobbyists, while others have a high degree of experience in astronomy and may
often assist and work alongside professional astronomers.[7] Many astronomers
have studied the sky throughout history in an amateur framework; however,
since the beginning of the twentieth century, professional astronomy has
become an activity clearly distinguished from amateur astronomy and associated
activities.[8]

