https://en.wikipedia.org/wiki/Amathus












# amathus





from wikipedia, the free encyclopedia





jump to:navigation, search





![](//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/translation_to_english_arrow.svg/50px-
translation_to_english_arrow.svg.png)

| 





this article **may be expanded with text translated from the[corresponding
article](https://de.wikipedia.org/wiki/amathous_\(zypern\) "de:amathous
\(zypern\)") in german**. _(may 2017)_ click [show] for important translation
instructions.







  * [view](https://translate.google.com/translate?&u=https%3a%2f%2fde.wikipedia.org%2fwiki%2famathous+%28zypern%29&sl=de&tl=en&prev=_t&hl=en) a machine-translated version of the german article.


  * google\'s machine translation is a useful starting point for translations, but translators must revise errors as necessary and confirm that the translation is accurate, rather than simply copy-pasting machine-translated text into the english wikipedia.


  * do not translate text that appears unreliable or low-quality. if possible, verify the text with references provided in the foreign-language article.


  * you **must** provide [copyright attribution](/wiki/wikipedia:copying_within_wikipedia "wikipedia:copying within wikipedia") in the [edit summary](/wiki/help:edit_summary "help:edit summary") by providing an [interlanguage link](/wiki/help:interlanguage_links "help:interlanguage links") to the source of your translation. a model attribution edit summary (using german): `content in this edit is translated from the existing german wikipedia article at [[:de:exact name of german article]]; see its history for attribution.`


  * you should also add the template `{{translated|de|amathous (zypern)}}` to the [talk page](/wiki/talk:amathus "talk:amathus").


  * for more guidance, see [wikipedia:translation](/wiki/wikipedia:translation "wikipedia:translation").








  
---|---  


     _not to be confused with[amathus,
transjordan](/wiki/amathus,_transjordan "amathus, transjordan")_

amathus,
amathous[\xe1\xbc\x88\xce\xbc\xce\xb1\xce\xb8\xce\xbf\xe1\xbf\xa6\xcf\x82](https://en.wiktionary.org/wiki/%e1%bc%88%ce%bc%ce%b1%ce%b8%ce%bf%e1%bf%a6%cf%82
"wikt:\\xe1\\xbc\\x88\\xce\\xbc\\xce\\xb1\\xce\\xb8\\xce\\xbf\\xe1\\xbf\\xa6\\xcf\\x82")

: 
Amathus or Amathous (Ancient Greek:
\xe1\xbc\x88\xce\xbc\xce\xb1\xce\xb8\xce\xbf\xe1\xbf\xa6\xcf\x82) was an
ancient city and one of the ancient royal cities of Cyprus until about 300 BC.
Some of its impressive remains can be seen today on the southern coast in
front of Agios Tychonas, about 24 miles west of Larnaca and 6 miles east of
Limassol. Its ancient cult sanctuary of Aphrodite was the second most
important in Cyprus, her homeland, after Paphos.[1][2]

