https://en.wikipedia.org/wiki/Ambulation












# walking





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[ambulation](/w/index.php?title=ambulation&redirect=no "ambulation"))

: 
Walking (also known as ambulation) is one of the main gaits of locomotion
among legged animals. Walking is typically slower than running and other
gaits. Walking is defined by an \'inverted pendulum\' gait in which the body
vaults over the stiff limb or limbs with each step. This applies regardless of
the number of limbs\xe2\x80\x94even arthropods, with six, eight or more limbs,
walk.

