https://en.wikipedia.org/wiki/Americas










[![page protected with pending changes level
1](//upload.wikimedia.org/wikipedia/en/thumb/2/28/padlock-silver-
light.svg/20px-padlock-silver-
light.svg.png)](/wiki/wikipedia:protection_policy#pc1 "all edits by
unregistered and new users are subject to review prior to becoming visible to
unregistered users")





# americas





from wikipedia, the free encyclopedia



![changes must be reviewed before being displayed on this
page.](/w/extensions/flaggedrevs/frontend/modules/img/doc-
magnify.png)![show/hide
details](/w/extensions/flaggedrevs/frontend/modules/img/arrow-down.png)



this is the [latest accepted revision](/wiki/wikipedia:pending_changes
"wikipedia:pending changes"),
[reviewed](//en.wikipedia.org/w/index.php?title=special:log&type=review&page=americas)
on _19 december 2017_.









jump to:navigation, search



for other uses, see [america
(disambiguation)](/wiki/america_\(disambiguation\) "america
\(disambiguation\)").

the americas[![americas \(orthographic
projection\).svg](//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/americas_%28orthographic_projection%29.svg/200px-
americas_%28orthographic_projection%29.svg.png)](/wiki/file:americas_\(orthographic_projection\).svg)  
---  
area| 42,549,000 km2  
(16,428,000 sq mi)  
population| 1,001,559,000 ([2016
estimate](/wiki/list_of_continents_by_population "list of continents by
population"))  
gdp (nominal)| $24.6 trillion ([2016
estimate](/wiki/list_of_continents_by_gdp_\(nominal\) "list of continents by
gdp \(nominal\)"))  
gdp per capita| $25,229 (2015)[1]  
hdi| 0.736[2]  
[demonym](/wiki/demonym "demonym")| [american](/wiki/american_\(word\)
"american \(word\)"),[3] new worlder[4] (see usage)  
countries| 35  
largest cities| 

[largest metropolitan areas](/wiki/list_of_metropolitan_areas_in_the_americas
"list of metropolitan areas in the americas")  
[largest cities](/wiki/largest_cities_in_the_americas "largest cities in the
americas")





list





  * 1.[s\xc3\xa3o paulo](/wiki/s%c3%a3o_paulo "s\\xc3\\xa3o paulo")


  * 2.[lima](/wiki/lima "lima")


  * 3.[mexico city](/wiki/mexico_city "mexico city")


  * 4.[new york city](/wiki/new_york_city "new york city")


  * 5.[bogot\xc3\xa1](/wiki/bogot%c3%a1 "bogot\\xc3\\xa1")


  * 6.[rio de janeiro](/wiki/rio_de_janeiro "rio de janeiro")


  * 7.[santiago](/wiki/santiago "santiago")


  * 8.[los angeles](/wiki/los_angeles "los angeles")


  * 9.[caracas](/wiki/caracas "caracas")


  * 10.[buenos aires](/wiki/buenos_aires "buenos aires")




  




[![](//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/n%26samerica-
pol.jpg/230px-n%26samerica-pol.jpg)](/wiki/file:n%26samerica-pol.jpg)



[](/wiki/file:n%26samerica-pol.jpg "enlarge")

[cia](/wiki/central_intelligence_agency "central intelligence agency")
political map of the americas in [lambert azimuthal equal-area
projection](/wiki/lambert_azimuthal_equal-area_projection "lambert azimuthal
equal-area projection")







the **americas** (also collectively called **america** )[5][6][7] comprise the
totality of the continents of [north](/wiki/north_america "north america") and
[south america](/wiki/south_america "south america").[8][9][10] together, they
make up most of the land in earth\'s [western
hemisphere](/wiki/western_hemisphere "western
hemisphere")[11][12][13][14][15][16] and comprise the [new
world](/wiki/new_world "new world").



along with their [associated islands](/wiki/lists_of_islands_of_the_americas
"lists of islands of the americas"), they cover 8% of [earth](/wiki/earth
"earth")\'s total surface area and 28.4% of its land area. the topography is
dominated by the [american cordillera](/wiki/american_cordillera "american
cordillera"), a long chain of mountains that runs the length of the west
coast. the flatter eastern side of the americas is dominated by large river
basins, such as the [amazon](/wiki/amazon_river_basin "amazon river basin"),
[st. lawrence river](/wiki/st._lawrence_river "st. lawrence river") / [great
lakes](/wiki/great_lakes "great lakes") basin,
[mississippi](/wiki/mississippi_river_basin "mississippi river basin"), and
[la plata](/wiki/la_plata_river_basin "la plata river basin"). since the
americas extend 14,000 km (8,700 mi) from north to south, the climate and
ecology vary widely, from the arctic [tundra](/wiki/tundra "tundra") of
[northern canada](/wiki/northern_canada "northern canada"),
[greenland](/wiki/greenland "greenland"), and [alaska](/wiki/alaska "alaska"),
to the [tropical rain forests](/wiki/tropical_rain_forest "tropical rain
forest") in [central america](/wiki/central_america "central america") and
south america.



humans first [settled the
americas](/wiki/prehistoric_migration_and_settlement_of_the_americas_from_asia
"prehistoric migration and settlement of the americas from asia") from
[asia](/wiki/asia "asia") between 42,000 and 17,000 years ago. a second
migration of [na-dene speakers](/wiki/na-dene_languages "na-dene languages")
followed later from asia. the subsequent migration of the [inuit](/wiki/inuit
"inuit") into the [neoarctic](/wiki/neoarctic "neoarctic") around 3500 bce
completed what is generally regarded as the settlement by the [indigenous
peoples of the americas](/wiki/indigenous_peoples_of_the_americas "indigenous
peoples of the americas").



the first known european settlement in the americas was by the
[norse](/wiki/norsemen "norsemen") explorer [leif ericson](/wiki/leif_ericson
"leif ericson").[17] however, the colonization never became permanent and was
later abandoned. the [voyages of christopher
columbus](/wiki/voyages_of_christopher_columbus "voyages of christopher
columbus") from 1492 to 1502 resulted in permanent contact with european (and
subsequently, other [old world](/wiki/old_world "old world")) powers, which
led to the [columbian exchange](/wiki/columbian_exchange "columbian
exchange"). diseases introduced from [europe](/wiki/europe "europe") and [west
africa](/wiki/west_africa "west africa") [devastated the indigenous
peoples](/wiki/population_history_of_indigenous_peoples_of_the_americas
"population history of indigenous peoples of the americas"), and the european
powers [colonized the americas](/wiki/european_colonization_of_the_americas
"european colonization of the americas").[18] mass [emigration from
europe](/wiki/european_emigration "european emigration"), including large
numbers of [indentured servants](/wiki/indentured_servant "indentured
servant"), and [importation of african slaves](/wiki/atlantic_slave_trade
"atlantic slave trade") largely replaced the indigenous peoples.



[decolonization of the americas](/wiki/decolonization_of_the_americas
"decolonization of the americas") began with the [american
revolution](/wiki/american_revolution "american revolution") in 1776 and
[haitian revolution](/wiki/haitian_revolution "haitian revolution") in 1791.
currently, almost all of the population of the americas resides in independent
countries; however, the legacy of the colonization and settlement by europeans
is that the americas share many common cultural traits, most notably
[christianity](/wiki/christianity "christianity") and the use of [indo-
european languages](/wiki/indo-european_languages "indo-european languages"):
primarily [spanish](/wiki/spanish_language_in_the_americas "spanish language
in the americas"), [english](/wiki/north_american_english "north american
english"), [portuguese](/wiki/brazilian_portuguese "brazilian portuguese"),
[french](/wiki/canadian_french "canadian french"), and to a lesser extent
[dutch](/wiki/surinamese_dutch "surinamese dutch").



the population is over 1 billion, with over 65% of them living in one of the
three most populous countries (the [united states](/wiki/united_states "united
states"), [brazil](/wiki/brazil "brazil"), and [mexico](/wiki/mexico
"mexico")). as of the beginning of the 2010s, the most populous urban
agglomerations are [mexico city](/wiki/mexico_city_metropolitan_area "mexico
city metropolitan area") (mexico), [new
york](/wiki/new_york_city_metropolitan_area "new york city metropolitan area")
(u.s.), [sao paulo](/wiki/sao_paulo_metropolitan_area "sao paulo metropolitan
area") (brazil), [los angeles](/wiki/los_angeles_metropolitan_area "los
angeles metropolitan area") (u.s.), [buenos
aires](/wiki/buenos_aires_metropolitan_area "buenos aires metropolitan area")
(argentina) and [rio de janeiro](/wiki/rio_de_janeiro_metropolitan_area "rio
de janeiro metropolitan area") (brazil), all of them
[megacities](/wiki/megacity "megacity") (metropolitan areas with ten million
inhabitants or more).









## contents







  * 1

: 
Largest metropolitan areasLargest cities

https://en.wikipedia.org/wiki/Americas










[![page protected with pending changes level
1](//upload.wikimedia.org/wikipedia/en/thumb/2/28/padlock-silver-
light.svg/20px-padlock-silver-
light.svg.png)](/wiki/wikipedia:protection_policy#pc1 "all edits by
unregistered and new users are subject to review prior to becoming visible to
unregistered users")





# americas





from wikipedia, the free encyclopedia



![changes must be reviewed before being displayed on this
page.](/w/extensions/flaggedrevs/frontend/modules/img/doc-
magnify.png)![show/hide
details](/w/extensions/flaggedrevs/frontend/modules/img/arrow-down.png)



this is the [latest accepted revision](/wiki/wikipedia:pending_changes
"wikipedia:pending changes"),
[reviewed](//en.wikipedia.org/w/index.php?title=special:log&type=review&page=americas)
on _19 december 2017_.









jump to:navigation, search



for other uses, see [america
(disambiguation)](/wiki/america_\(disambiguation\) "america
\(disambiguation\)").

the americas[![americas \(orthographic
projection\).svg](//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/americas_%28orthographic_projection%29.svg/200px-
americas_%28orthographic_projection%29.svg.png)](/wiki/file:americas_\(orthographic_projection\).svg)  
---  
area| 42,549,000 km2  
(16,428,000 sq mi)  
population| 1,001,559,000 ([2016
estimate](/wiki/list_of_continents_by_population "list of continents by
population"))  
gdp (nominal)| $24.6 trillion ([2016
estimate](/wiki/list_of_continents_by_gdp_\(nominal\) "list of continents by
gdp \(nominal\)"))  
gdp per capita| $25,229 (2015)[1]  
hdi| 0.736[2]  
[demonym](/wiki/demonym "demonym")| [american](/wiki/american_\(word\)
"american \(word\)"),[3] new worlder[4] (see usage)  
countries| 35  
largest cities| 

[largest metropolitan areas](/wiki/list_of_metropolitan_areas_in_the_americas
"list of metropolitan areas in the americas")  
[largest cities](/wiki/largest_cities_in_the_americas "largest cities in the
americas")





list





  * 1.[s\xc3\xa3o paulo](/wiki/s%c3%a3o_paulo "s\\xc3\\xa3o paulo")


  * 2.[lima](/wiki/lima "lima")


  * 3.[mexico city](/wiki/mexico_city "mexico city")


  * 4.[new york city](/wiki/new_york_city "new york city")


  * 5.[bogot\xc3\xa1](/wiki/bogot%c3%a1 "bogot\\xc3\\xa1")


  * 6.[rio de janeiro](/wiki/rio_de_janeiro "rio de janeiro")


  * 7.[santiago](/wiki/santiago "santiago")


  * 8.[los angeles](/wiki/los_angeles "los angeles")


  * 9.[caracas](/wiki/caracas "caracas")


  * 10.[buenos aires](/wiki/buenos_aires "buenos aires")




  




[![](//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/n%26samerica-
pol.jpg/230px-n%26samerica-pol.jpg)](/wiki/file:n%26samerica-pol.jpg)



[](/wiki/file:n%26samerica-pol.jpg "enlarge")

[cia](/wiki/central_intelligence_agency "central intelligence agency")
political map of the americas in [lambert azimuthal equal-area
projection](/wiki/lambert_azimuthal_equal-area_projection "lambert azimuthal
equal-area projection")







the **americas** (also collectively called **america** )[5][6][7] comprise the
totality of the continents of [north](/wiki/north_america "north america") and
[south america](/wiki/south_america "south america").[8][9][10] together, they
make up most of the land in earth\'s [western
hemisphere](/wiki/western_hemisphere "western
hemisphere")[11][12][13][14][15][16] and comprise the [new
world](/wiki/new_world "new world").



along with their [associated islands](/wiki/lists_of_islands_of_the_americas
"lists of islands of the americas"), they cover 8% of [earth](/wiki/earth
"earth")\'s total surface area and 28.4% of its land area. the topography is
dominated by the [american cordillera](/wiki/american_cordillera "american
cordillera"), a long chain of mountains that runs the length of the west
coast. the flatter eastern side of the americas is dominated by large river
basins, such as the [amazon](/wiki/amazon_river_basin "amazon river basin"),
[st. lawrence river](/wiki/st._lawrence_river "st. lawrence river") / [great
lakes](/wiki/great_lakes "great lakes") basin,
[mississippi](/wiki/mississippi_river_basin "mississippi river basin"), and
[la plata](/wiki/la_plata_river_basin "la plata river basin"). since the
americas extend 14,000 km (8,700 mi) from north to south, the climate and
ecology vary widely, from the arctic [tundra](/wiki/tundra "tundra") of
[northern canada](/wiki/northern_canada "northern canada"),
[greenland](/wiki/greenland "greenland"), and [alaska](/wiki/alaska "alaska"),
to the [tropical rain forests](/wiki/tropical_rain_forest "tropical rain
forest") in [central america](/wiki/central_america "central america") and
south america.



humans first [settled the
americas](/wiki/prehistoric_migration_and_settlement_of_the_americas_from_asia
"prehistoric migration and settlement of the americas from asia") from
[asia](/wiki/asia "asia") between 42,000 and 17,000 years ago. a second
migration of [na-dene speakers](/wiki/na-dene_languages "na-dene languages")
followed later from asia. the subsequent migration of the [inuit](/wiki/inuit
"inuit") into the [neoarctic](/wiki/neoarctic "neoarctic") around 3500 bce
completed what is generally regarded as the settlement by the [indigenous
peoples of the americas](/wiki/indigenous_peoples_of_the_americas "indigenous
peoples of the americas").



the first known european settlement in the americas was by the
[norse](/wiki/norsemen "norsemen") explorer [leif ericson](/wiki/leif_ericson
"leif ericson").[17] however, the colonization never became permanent and was
later abandoned. the [voyages of christopher
columbus](/wiki/voyages_of_christopher_columbus "voyages of christopher
columbus") from 1492 to 1502 resulted in permanent contact with european (and
subsequently, other [old world](/wiki/old_world "old world")) powers, which
led to the [columbian exchange](/wiki/columbian_exchange "columbian
exchange"). diseases introduced from [europe](/wiki/europe "europe") and [west
africa](/wiki/west_africa "west africa") [devastated the indigenous
peoples](/wiki/population_history_of_indigenous_peoples_of_the_americas
"population history of indigenous peoples of the americas"), and the european
powers [colonized the americas](/wiki/european_colonization_of_the_americas
"european colonization of the americas").[18] mass [emigration from
europe](/wiki/european_emigration "european emigration"), including large
numbers of [indentured servants](/wiki/indentured_servant "indentured
servant"), and [importation of african slaves](/wiki/atlantic_slave_trade
"atlantic slave trade") largely replaced the indigenous peoples.



[decolonization of the americas](/wiki/decolonization_of_the_americas
"decolonization of the americas") began with the [american
revolution](/wiki/american_revolution "american revolution") in 1776 and
[haitian revolution](/wiki/haitian_revolution "haitian revolution") in 1791.
currently, almost all of the population of the americas resides in independent
countries; however, the legacy of the colonization and settlement by europeans
is that the americas share many common cultural traits, most notably
[christianity](/wiki/christianity "christianity") and the use of [indo-
european languages](/wiki/indo-european_languages "indo-european languages"):
primarily [spanish](/wiki/spanish_language_in_the_americas "spanish language
in the americas"), [english](/wiki/north_american_english "north american
english"), [portuguese](/wiki/brazilian_portuguese "brazilian portuguese"),
[french](/wiki/canadian_french "canadian french"), and to a lesser extent
[dutch](/wiki/surinamese_dutch "surinamese dutch").



the population is over 1 billion, with over 65% of them living in one of the
three most populous countries (the [united states](/wiki/united_states "united
states"), [brazil](/wiki/brazil "brazil"), and [mexico](/wiki/mexico
"mexico")). as of the beginning of the 2010s, the most populous urban
agglomerations are [mexico city](/wiki/mexico_city_metropolitan_area "mexico
city metropolitan area") (mexico), [new
york](/wiki/new_york_city_metropolitan_area "new york city metropolitan area")
(u.s.), [sao paulo](/wiki/sao_paulo_metropolitan_area "sao paulo metropolitan
area") (brazil), [los angeles](/wiki/los_angeles_metropolitan_area "los
angeles metropolitan area") (u.s.), [buenos
aires](/wiki/buenos_aires_metropolitan_area "buenos aires metropolitan area")
(argentina) and [rio de janeiro](/wiki/rio_de_janeiro_metropolitan_area "rio
de janeiro metropolitan area") (brazil), all of them
[megacities](/wiki/megacity "megacity") (metropolitan areas with ten million
inhabitants or more).









## contents







  * 1

: 
Largest metropolitan areasLargest cities

