https://en.wikipedia.org/wiki/American_English












# american english





from wikipedia, the free encyclopedia





jump to:navigation, search



"u.s. english" redirects here. for the political organization, see [u.s.
english (organization)](/wiki/u.s._english_\(organization\) "u.s. english
\(organization\)").



not to be confused with [north american english](/wiki/north_american_english
"north american english").



for other uses, see [american english
(disambiguation)](/wiki/american_english_\(disambiguation\) "american english
\(disambiguation\)").

american english  
---  
region| united states  


native speakers

| 225 million, all varieties of english in the united states (2010
census)[1]  
25.6 million [l2 speakers](/wiki/l2_speakers "l2 speakers") of english in
the united states (2003)  


[language family](/wiki/language_family "language family")

: 
American English (AmE, AE, AmEng, USEng, en-US[3]), sometimes called United
States English or U.S. English,[4][5] is the set of varieties of the English
language native to the United States.[6]

