https://en.wikipedia.org/wiki/American_and_British_English_spelling_differences












# american and british english spelling differences





from wikipedia, the free encyclopedia





jump to:navigation, search



"spelling differences" redirects here. for other uses, see [category:language
comparison](/wiki/category:language_comparison "category:language
comparison").



for guidelines on dialects and spelling in the english-language version of
wikipedia, see [wikipedia:manual of style \xc2\xa7 national varieties of
english](/wiki/wikipedia:manual_of_style#national_varieties_of_english
"wikipedia:manual of style").

: 
Many of the differences between American and British English date back to a
time when spelling standards had not yet developed. For instance, some
spellings seen as "American" today were once commonly used in Britain and some
spellings seen as "British" were once commonly used in the United States. A
"British standard" began to emerge following the 1755 publication of Samuel
Johnson\'s A Dictionary of the English Language, and an "American standard"
started following the work of Noah Webster and in particular his An American
Dictionary of the English Language, first published in 1828.[1]

