https://en.wikipedia.org/wiki/American_Jews












# american jews





from wikipedia, the free encyclopedia





jump to:navigation, search



american jewstotal population  
---  


 **6,829,000\xe2\x80\x937,160,000**[1]  
1.7\xe2\x80\x932.6% of total u.s. population, 2012[2]  
 **enlarged population (includes full or partial jewish ancestry)**  

 **8,000,000\xe2\x80\x9310,000,000**[1]   
regions with significant populations  
in the united states, these [metropolitan areas](/wiki/metropolitan_area
"metropolitan area") host the largest jewish american population centers: [new
york city](/wiki/new_york_city_metropolitan_area "new york city metropolitan
area"), [miami](/wiki/miami_metropolitan_area "miami metropolitan area"), [los
angeles](/wiki/greater_los_angeles_area "greater los angeles area"),
[philadelphia](/wiki/delaware_valley "delaware valley"),
[chicago](/wiki/chicago_metropolitan_area "chicago metropolitan area"), [san
francisco](/wiki/san_francisco_bay_area "san francisco bay area"),
[boston](/wiki/greater_boston "greater boston"),
[baltimore\xe2\x80\x93washington](/wiki/baltimore%e2%80%93washington_metropolitan_area
"baltimore\\xe2\\x80\\x93washington metropolitan area")  
![](//upload.wikimedia.org/wikipedia/en/thumb/a/a4/flag_of_the_united_states.svg/23px-
flag_of_the_united_states.svg.png)

: 
6,829,000\xe2\x80\x937,160,000[1]1.7\xe2\x80\x932.6% of total U.S.
population, 2012[2]Enlarged population (includes full or partial Jewish
ancestry)

