https://en.wikipedia.org/wiki/Ametabolism












# ametabolism





from wikipedia, the free encyclopedia





jump to:navigation, search



 **ametabolism** is a type of growth or life cycle in insects in which there
is slight or no metamorphosis, only a gradual increase in size. it is present
only in primitive wingless insects, e.g. order: thysanura
([silverfish](/wiki/silverfish "silverfish")).[1][2]



## see also

: 
Ametabolism is a type of growth or life cycle in insects in which there is
slight or no metamorphosis, only a gradual increase in size. It is present
only in primitive wingless insects, e.g. order: Thysanura (Silverfish).[1][2]

