https://en.wikipedia.org/wiki/Amniote












# amniote





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [ammonite](/wiki/ammonite "ammonite").

amniotes  
temporal range:  
[pennsylvanian](/wiki/pennsylvanian_\(geology\) "pennsylvanian
\(geology\)")\xe2\x80\x93[present](/wiki/holocene "holocene"),
312\xe2\x80\x930 [ma](/wiki/megaannum "megaannum")

: 
Amniotes (from Greek \xe1\xbc\x80\xce\xbc\xce\xbd\xce\xaf\xce\xbf\xce\xbd
amnion, "membrane surrounding the fetus", earlier "bowl in which the blood of
sacrificed animals was caught", from
\xe1\xbc\x80\xce\xbc\xce\xbd\xcf\x8c\xcf\x82 amnos, "lamb"[1]) are a clade of
tetrapod vertebrates comprising the reptiles, birds, and mammals that lay
their eggs on land or retain the fertilized egg within the mother. They are
distinguished from the anamniotes (fishes and amphibians), which typically lay
their eggs in water. Older sources, particularly prior to the 20th century,
may refer to amniotes as "higher vertebrates" and anamniotes as "lower
vertebrates", based on the discredited idea of the great chain of being.

