https://en.wikipedia.org/wiki/Amorphous_carbon












# amorphous carbon





from wikipedia, the free encyclopedia





jump to:navigation, search



 **amorphous carbon** is free, reactive carbon that does not have any
[crystalline](/wiki/crystalline "crystalline")
[structure](/wiki/crystal_structure "crystal structure") (also called
[diamond-like carbon](/wiki/diamond-like_carbon "diamond-like carbon")).
amorphous carbon materials may be stabilized by terminating [dangling-\xcf\x80
bonds](/wiki/dangling_bond "dangling bond") with [hydrogen](/wiki/hydrogen
"hydrogen"). as with other [amorphous solids](/wiki/amorphous_solid "amorphous
solid"), some short-range order can be observed. amorphous carbon is often
abbreviated to _ac_ for general amorphous carbon, _ac:h_ or _hac_ for
hydrogenated amorphous carbon, or to _ta-c_ for [tetrahedral amorphous
carbon](/wiki/tetrahedral_amorphous_carbon "tetrahedral amorphous carbon").[1]









## contents







  * 1

: 
Amorphous carbon is free, reactive carbon that does not have any crystalline
structure (also called diamond-like carbon). Amorphous carbon materials may be
stabilized by terminating dangling-\xcf\x80 bonds with hydrogen. As with other
amorphous solids, some short-range order can be observed. Amorphous carbon is
often abbreviated to aC for general amorphous carbon, aC:H or HAC for
hydrogenated amorphous carbon, or to ta-C for tetrahedral amorphous carbon.[1]

