https://en.wikipedia.org/wiki/Amorphous_solid












# amorphous solid





from wikipedia, the free encyclopedia





jump to:navigation, search



"amorphous" redirects here. for amorphousness in computational systems, see
[amorphous computing](/wiki/amorphous_computing "amorphous computing"). for
amorphousness in science fiction, see [amorphous
creature](/wiki/amorphous_creature "amorphous creature"). for amorphousness in
set theory, see [amorphous set](/wiki/amorphous_set "amorphous set").

[condensed matter physics](/wiki/condensed_matter_physics "condensed
matter physics")  
---  
[![quantumphasetransition.png](//upload.wikimedia.org/wikipedia/commons/thumb/0/06/quantumphasetransition.png/220px-
quantumphasetransition.png)](/wiki/file:quantumphasetransition.png)  
[phases](/wiki/phase_\(matter\) "phase \(matter\)") **\xc2\xb7** [phase
transition](/wiki/phase_transition "phase transition") **\xc2\xb7**
[qcp](/wiki/quantum_critical_point "quantum critical point")   




[states of matter](/wiki/state_of_matter "state of matter")



[solid](/wiki/solid "solid") **\xc2\xb7** [liquid](/wiki/liquid "liquid")
**\xc2\xb7** [gas](/wiki/gas "gas") **\xc2\xb7** [bose\xe2\x80\x93einstein
condensate](/wiki/bose%e2%80%93einstein_condensate
"bose\\xe2\\x80\\x93einstein condensate") **\xc2\xb7** [bose
gas](/wiki/bose_gas "bose gas") **\xc2\xb7** [fermionic
condensate](/wiki/fermionic_condensate "fermionic condensate") **\xc2\xb7**
[fermi gas](/wiki/fermi_gas "fermi gas") **\xc2\xb7** [fermi
liquid](/wiki/fermi_liquid "fermi liquid") **\xc2\xb7**
[supersolid](/wiki/supersolid "supersolid") **\xc2\xb7**
[superfluidity](/wiki/superfluidity "superfluidity") **\xc2\xb7** [luttinger
liquid](/wiki/luttinger_liquid "luttinger liquid") **\xc2\xb7** [time
crystal](/wiki/time_crystal "time crystal")



  




phase phenomena



[order parameter](/wiki/order_parameter "order parameter") **\xc2\xb7** [phase
transition](/wiki/phase_transition "phase transition") **\xc2\xb7**
[qcp](/wiki/quantum_critical_point "quantum critical point")



  




electronic phases



[electronic band structure](/wiki/electronic_band_structure "electronic band
structure") **\xc2\xb7** [plasma](/wiki/plasma_\(physics\) "plasma
\(physics\)") **\xc2\xb7** [insulator](/wiki/electrical_insulation "electrical
insulation") **\xc2\xb7** [mott insulator](/wiki/mott_insulator "mott
insulator") **\xc2\xb7** [semiconductor](/wiki/semiconductor "semiconductor")
**\xc2\xb7** [semimetal](/wiki/semimetal "semimetal") **\xc2\xb7**
[conductor](/wiki/electrical_conductor "electrical conductor") **\xc2\xb7**
[superconductor](/wiki/superconductivity "superconductivity") **\xc2\xb7**
[thermoelectric](/wiki/thermoelectricity "thermoelectricity") **\xc2\xb7**
[piezoelectric](/wiki/piezoelectricity "piezoelectricity") **\xc2\xb7**
[ferroelectric](/wiki/ferroelectricity "ferroelectricity") **\xc2\xb7**
[topological insulator](/wiki/topological_insulator "topological insulator")
**\xc2\xb7** [spin gapless semiconductor](/wiki/spin_gapless_semiconductor
"spin gapless semiconductor")



  




electronic phenomena



[quantum hall effect](/wiki/quantum_hall_effect "quantum hall effect")
**\xc2\xb7** [spin hall effect](/wiki/spin_hall_effect "spin hall effect")
**\xc2\xb7** [kondo effect](/wiki/kondo_effect "kondo effect")



  




magnetic phases



[diamagnet](/wiki/diamagnetism "diamagnetism") **\xc2\xb7**
[superdiamagnet](/wiki/superdiamagnetism "superdiamagnetism")  
[paramagnet](/wiki/paramagnetism "paramagnetism") **\xc2\xb7**
[superparamagnet](/wiki/superparamagnetism "superparamagnetism")  
[ferromagnet](/wiki/ferromagnetism "ferromagnetism") **\xc2\xb7**
[antiferromagnet](/wiki/antiferromagnetism "antiferromagnetism")  
[metamagnet](/wiki/metamagnetism "metamagnetism") **\xc2\xb7** [spin
glass](/wiki/spin_glass "spin glass")



  




[quasiparticles](/wiki/quasiparticle "quasiparticle")



[phonon](/wiki/phonon "phonon") **\xc2\xb7** [exciton](/wiki/exciton
"exciton") **\xc2\xb7** [plasmon](/wiki/plasmon "plasmon")  
[polariton](/wiki/polariton "polariton") **\xc2\xb7**
[polaron](/wiki/polaron "polaron") **\xc2\xb7** [magnon](/wiki/magnon
"magnon")



  




[soft matter](/wiki/soft_matter "soft matter")



amorphous solid **\xc2\xb7** [colloid](/wiki/colloid "colloid") **\xc2\xb7**
[granular material](/wiki/granular_material "granular material") **\xc2\xb7**
[liquid crystal](/wiki/liquid_crystal "liquid crystal") **\xc2\xb7**
[polymer](/wiki/polymer "polymer")



  




scientists



[van der waals](/wiki/johannes_diderik_van_der_waals "johannes diderik van der
waals") **\xc2\xb7** [onnes](/wiki/heike_kamerlingh-onnes "heike kamerlingh-
onnes") **\xc2\xb7** [von laue](/wiki/max_von_laue "max von laue")
**\xc2\xb7** [bragg](/wiki/william_henry_bragg "william henry bragg")
**\xc2\xb7** [debye](/wiki/peter_debye "peter debye") **\xc2\xb7**
[bloch](/wiki/felix_bloch "felix bloch") **\xc2\xb7**
[onsager](/wiki/lars_onsager "lars onsager") **\xc2\xb7**
[mott](/wiki/neville_mott "neville mott") **\xc2\xb7**
[peierls](/wiki/rudolf_peierls "rudolf peierls") **\xc2\xb7**
[landau](/wiki/lev_landau "lev landau") **\xc2\xb7**
[luttinger](/wiki/luttinger "luttinger") **\xc2\xb7**
[anderson](/wiki/philip_warren_anderson "philip warren anderson") **\xc2\xb7**
[van vleck](/wiki/john_hasbrouck_van_vleck "john hasbrouck van vleck")
**\xc2\xb7** [mott](/wiki/nevill_francis_mott "nevill francis mott")
**\xc2\xb7** [hubbard](/wiki/john_hubbard_\(physicist\) "john hubbard
\(physicist\)") **\xc2\xb7** [shockley](/wiki/william_bradford_shockley
"william bradford shockley") **\xc2\xb7** [bardeen](/wiki/john_bardeen "john
bardeen") **\xc2\xb7** [cooper](/wiki/leon_cooper "leon cooper") **\xc2\xb7**
[schrieffer](/wiki/john_robert_schrieffer "john robert schrieffer")
**\xc2\xb7** [josephson](/wiki/brian_david_josephson "brian david josephson")
**\xc2\xb7** [louis n\xc3\xa9el](/wiki/louis_n%c3%a9el "louis n\\xc3\\xa9el")
**\xc2\xb7** [esaki](/wiki/leo_esaki "leo esaki") **\xc2\xb7**
[giaever](/wiki/ivar_giaever "ivar giaever") **\xc2\xb7**
[kohn](/wiki/walter_kohn "walter kohn") **\xc2\xb7**
[kadanoff](/wiki/leo_kadanoff "leo kadanoff") **\xc2\xb7**
[fisher](/wiki/michael_fisher "michael fisher") **\xc2\xb7**
[wilson](/wiki/kenneth_g._wilson "kenneth g. wilson") **\xc2\xb7** [von
klitzing](/wiki/klaus_von_klitzing "klaus von klitzing") **\xc2\xb7**
[binnig](/wiki/gerd_binnig "gerd binnig") **\xc2\xb7**
[rohrer](/wiki/heinrich_rohrer "heinrich rohrer") **\xc2\xb7**
[bednorz](/wiki/johannes_georg_bednorz "johannes georg bednorz") **\xc2\xb7**
[m\xc3\xbcller](/wiki/karl_alexander_m%c3%bcller "karl alexander
m\\xc3\\xbcller") **\xc2\xb7** [laughlin](/wiki/robert_b._laughlin "robert b.
laughlin") **\xc2\xb7** [st\xc3\xb6rmer](/wiki/horst_ludwig_st%c3%b6rmer
"horst ludwig st\\xc3\\xb6rmer") **\xc2\xb7** [tsui](/wiki/daniel_chee_tsui
"daniel chee tsui") **\xc2\xb7**
[abrikosov](/wiki/alexei_alexeyevich_abrikosov "alexei alexeyevich abrikosov")
**\xc2\xb7** [ginzburg](/wiki/vitaly_lazarevich_ginzburg "vitaly lazarevich
ginzburg") **\xc2\xb7** [leggett](/wiki/anthony_james_leggett "anthony james
leggett")



  






  * [v](/wiki/template:condensed_matter_physics "template:condensed matter physics")


  * [t](/wiki/template_talk:condensed_matter_physics "template talk:condensed matter physics")


  * [e](//en.wikipedia.org/w/index.php?title=template:condensed_matter_physics&action=edit)




  


in [condensed matter physics](/wiki/condensed_matter_physics "condensed matter
physics") and [materials science](/wiki/materials_science "materials
science"), an **amorphous** (from the [greek](/wiki/greek_language "greek
language") _a_ , without, _morph\xc3\xa9_ , shape, form) or **non-crystalline
solid** is a [solid](/wiki/solid "solid") that lacks the [long-range
order](/wiki/long-range_order "long-range order") that is characteristic of a
[crystal](/wiki/crystal "crystal"). in some older books, the term has been
used synonymously with [glass](/wiki/glass "glass"). nowadays, "glassy solid"
or "amorphous solid" is considered to be the overarching concept, and glass
the more special case: a glass is an amorphous solid that exhibits a [glass
transition](/wiki/glass_transition "glass transition").[1] polymers are often
amorphous. other types of amorphous solids include [gels](/wiki/gel "gel"),
[thin films](/wiki/thin_film "thin film"), and nanostructured materials such
as glass.





[![](//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/bulk_metallic_glass_sample.jpg/220px-
bulk_metallic_glass_sample.jpg)](/wiki/file:bulk_metallic_glass_sample.jpg)



[](/wiki/file:bulk_metallic_glass_sample.jpg "enlarge")

[amorphous metals](/wiki/amorphous_metal "amorphous metal") have low
[toughness](/wiki/toughness "toughness"), but high strength







amorphous materials have an internal structure made of interconnected
structural blocks. whether a material is [liquid](/wiki/liquid "liquid") or
solid depends primarily on the connectivity between its elementary building
blocks so that solids are characterized by a high degree of connectivity
whereas structural blocks in fluids have lower connectivity (see figure on
amorphous material states).[2]





[![](//upload.wikimedia.org/wikipedia/commons/thumb/1/16/order_and_connectivity.jpg/220px-
order_and_connectivity.jpg)](/wiki/file:order_and_connectivity.jpg)



[](/wiki/file:order_and_connectivity.jpg "enlarge")

states of crystalline and amorphous materials as a function of connectivity













## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
In condensed matter physics and materials science, an amorphous (from the
Greek a, without, morph\xc3\xa9, shape, form) or non-crystalline solid is a
solid that lacks the long-range order that is characteristic of a crystal. In
some older books, the term has been used synonymously with glass. Nowadays,
"glassy solid" or "amorphous solid" is considered to be the overarching
concept, and glass the more special case: A glass is an amorphous solid that
exhibits a glass transition.[1] Polymers are often amorphous. Other types of
amorphous solids include gels, thin films, and nanostructured materials such
as glass.

