https://en.wikipedia.org/wiki/Amount_of_substance












# amount of substance





from wikipedia, the free encyclopedia





jump to:navigation, search



 **amount of substance** is a standards-defined [quantity](/wiki/quantity
"quantity") that measures the size of an ensemble of elementary entities, such
as atoms, molecules, electrons, and other particles. it is sometimes referred
to as **chemical amount**. the [international system of
units](/wiki/international_system_of_units "international system of units")
(si) defines the amount of substance to be
[proportional](/wiki/proportionality_\(mathematics\) "proportionality
\(mathematics\)") to the [number of elementary
entities](/wiki/number_of_particles "number of particles") present. the si
unit for amount of substance is the [mole](/wiki/mole_\(unit\) "mole
\(unit\)"). it has the unit symbol mol. the proportionality constant is the
inverse of the [avogadro constant](/wiki/avogadro_constant "avogadro
constant").



the mole is defined as the amount of substance that contains an equal number
of elementary entities as there are atoms in 12[g](/wiki/grams "grams")

: 
Amount of substance is a standards-defined quantity that measures the size of
an ensemble of elementary entities, such as atoms, molecules, electrons, and
other particles. It is sometimes referred to as chemical amount. The
International System of Units (SI) defines the amount of substance to be
proportional to the number of elementary entities present. The SI unit for
amount of substance is the mole. It has the unit symbol mol. The
proportionality constant is the inverse of the Avogadro constant.

