https://en.wikipedia.org/wiki/Ampere












# ampere





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [amp\xc3\xa8re](/wiki/amp%c3%a8re_\(disambiguation\)
"amp\\xc3\\xa8re \(disambiguation\)").

ampere  
---  
[![amperemeter
hg.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/amperemeter_hg.jpg/220px-
amperemeter_hg.jpg)](/wiki/file:amperemeter_hg.jpg)

demonstration model of a moving iron ammeter. as the current through the coil
increases, the plunger is drawn further into the coil and the pointer deflects
to the right.

  
unit information  
[unit system](/wiki/system_of_measurement "system of measurement")| [si
base unit](/wiki/si_base_unit "si base unit")  
unit of| [electric current](/wiki/electric_current "electric current")  
symbol| a\xe2\x80\x82  
named after| [andr\xc3\xa9-marie
amp\xc3\xa8re](/wiki/andr%c3%a9-marie_amp%c3%a8re "andr\\xc3\\xa9-marie
amp\\xc3\\xa8re")  


the **ampere** (symbol: a),[1] often [shortened](/wiki/clipping_\(morphology\)
"clipping \(morphology\)") to "amp",[2] is the [base unit](/wiki/si_base_unit
"si base unit") of [electric current](/wiki/electric_current "electric
current") in the [international system of
units](/wiki/international_system_of_units "international system of units")
(si).[3][4] it is named after [andr\xc3\xa9-marie
amp\xc3\xa8re](/wiki/andr%c3%a9-marie_amp%c3%a8re "andr\\xc3\\xa9-marie
amp\\xc3\\xa8re") (1775\xe2\x80\x931836), french mathematician and physicist,
considered the father of [electrodynamics](/wiki/electrodynamics
"electrodynamics").



si defines the ampere in terms of other base units by measuring the
electromagnetic force between electrical conductors carrying electric current.
the earlier [cgs measurement
system](/wiki/centimetre_gram_second_system_of_units#derivation_of_cgs_units_in_electromagnetism
"centimetre gram second system of units") had two different definitions of
current, one essentially the same as the si\'s and the other using [electric
charge](/wiki/electric_charge "electric charge") as the base unit, with the
unit of charge defined by measuring the force between two charged metal
plates. the ampere was then defined as one [coulomb](/wiki/coulomb "coulomb")
of charge per second.[5] in si, the unit of charge, the coulomb, is defined as
the charge carried by one ampere during one second.



in the future, the si definition may shift back to charge as the base unit,
with the coulomb defined in terms of the [elementary
charge](/wiki/elementary_charge "elementary charge") on electrons and protons
(one coulomb equals the charge of roughly 7018624200000000000\xe2\x99\xa0

: 
The ampere (symbol: A),[1] often shortened to "amp",[2] is the base unit of
electric current in the International System of Units (SI).[3][4] It is named
after Andr\xc3\xa9-Marie Amp\xc3\xa8re (1775\xe2\x80\x931836), French
mathematician and physicist, considered the father of electrodynamics.

https://en.wikipedia.org/wiki/Ampere












# ampere





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [amp\xc3\xa8re](/wiki/amp%c3%a8re_\(disambiguation\)
"amp\\xc3\\xa8re \(disambiguation\)").

ampere  
---  
[![amperemeter
hg.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/amperemeter_hg.jpg/220px-
amperemeter_hg.jpg)](/wiki/file:amperemeter_hg.jpg)

demonstration model of a moving iron ammeter. as the current through the coil
increases, the plunger is drawn further into the coil and the pointer deflects
to the right.

  
unit information  
[unit system](/wiki/system_of_measurement "system of measurement")| [si
base unit](/wiki/si_base_unit "si base unit")  
unit of| [electric current](/wiki/electric_current "electric current")  
symbol| a\xe2\x80\x82  
named after| [andr\xc3\xa9-marie
amp\xc3\xa8re](/wiki/andr%c3%a9-marie_amp%c3%a8re "andr\\xc3\\xa9-marie
amp\\xc3\\xa8re")  


the **ampere** (symbol: a),[1] often [shortened](/wiki/clipping_\(morphology\)
"clipping \(morphology\)") to "amp",[2] is the [base unit](/wiki/si_base_unit
"si base unit") of [electric current](/wiki/electric_current "electric
current") in the [international system of
units](/wiki/international_system_of_units "international system of units")
(si).[3][4] it is named after [andr\xc3\xa9-marie
amp\xc3\xa8re](/wiki/andr%c3%a9-marie_amp%c3%a8re "andr\\xc3\\xa9-marie
amp\\xc3\\xa8re") (1775\xe2\x80\x931836), french mathematician and physicist,
considered the father of [electrodynamics](/wiki/electrodynamics
"electrodynamics").



si defines the ampere in terms of other base units by measuring the
electromagnetic force between electrical conductors carrying electric current.
the earlier [cgs measurement
system](/wiki/centimetre_gram_second_system_of_units#derivation_of_cgs_units_in_electromagnetism
"centimetre gram second system of units") had two different definitions of
current, one essentially the same as the si\'s and the other using [electric
charge](/wiki/electric_charge "electric charge") as the base unit, with the
unit of charge defined by measuring the force between two charged metal
plates. the ampere was then defined as one [coulomb](/wiki/coulomb "coulomb")
of charge per second.[5] in si, the unit of charge, the coulomb, is defined as
the charge carried by one ampere during one second.



in the future, the si definition may shift back to charge as the base unit,
with the coulomb defined in terms of the [elementary
charge](/wiki/elementary_charge "elementary charge") on electrons and protons
(one coulomb equals the charge of roughly 7018624200000000000\xe2\x99\xa0

: 
The ampere (symbol: A),[1] often shortened to "amp",[2] is the base unit of
electric current in the International System of Units (SI).[3][4] It is named
after Andr\xc3\xa9-Marie Amp\xc3\xa8re (1775\xe2\x80\x931836), French
mathematician and physicist, considered the father of electrodynamics.

