https://en.wikipedia.org/wiki/Amphibians










[![this is a featured article. click here for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/e/e7/cscr-
featured.svg/20px-cscr-featured.svg.png)](/wiki/wikipedia:featured_articles
"this is a featured article. click here for more information.")





# amphibian





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[amphibians](/w/index.php?title=amphibians&redirect=no "amphibians"))

: 
Amphibians are ectothermic, tetrapod vertebrates of the class Amphibia. Modern
amphibians are all Lissamphibia. They inhabit a wide variety of habitats, with
most species living within terrestrial, fossorial, arboreal or freshwater
aquatic ecosystems. Thus amphibians typically start out as larvae living in
water, but some species have developed behavioural adaptations to bypass this.
The young generally undergo metamorphosis from larva with gills to an adult
air-breathing form with lungs. Amphibians use their skin as a secondary
respiratory surface and some small terrestrial salamanders and frogs lack
lungs and rely entirely on their skin. They are superficially similar to
lizards but, along with mammals and birds, reptiles are amniotes and do not
require water bodies in which to breed. With their complex reproductive needs
and permeable skins, amphibians are often ecological indicators; in recent
decades there has been a dramatic decline in amphibian populations for many
species around the globe.

