https://en.wikipedia.org/wiki/Amphitheatre












# amphitheatre





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [amphitheatre
(disambiguation)](/wiki/amphitheatre_\(disambiguation\) "amphitheatre
\(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/5/53/colosseum_in_rome%2c_italy_-
_april_2007.jpg/280px-colosseum_in_rome%2c_italy_-
_april_2007.jpg)](/wiki/file:colosseum_in_rome,_italy_-_april_2007.jpg)



[](/wiki/file:colosseum_in_rome,_italy_-_april_2007.jpg "enlarge")

the [colosseum](/wiki/colosseum "colosseum") amphitheatre in rome, built c.
70 \xe2\x80\x93 80 ad, is considered one of the greatest works of
[architecture](/wiki/architecture "architecture") and
[engineering](/wiki/engineering "engineering").







an **amphitheatre** or **amphitheater** [/ \xcb\x88

: 
An amphitheatre or amphitheater
/\xcb\x88\xc3\xa6mf\xc9\xaa\xcb\x8c\xce\xb8i\xcb\x90\xc9\x99t\xc9\x99r/[1][2]
is an open-air venue used for entertainment, performances, and sports. The
term derives from the ancient Greek
\xe1\xbc\x80\xce\xbc\xcf\x86\xce\xb9\xce\xb8\xce\xad\xce\xb1\xcf\x84\xcf\x81\xce\xbf\xce\xbd
(amphitheatron),[3] from \xe1\xbc\x80\xce\xbc\xcf\x86\xce\xaf (amphi), meaning
"on both sides" or "around"[4] and
\xce\xb8\xce\xad\xce\xb1\xcf\x84\xcf\x81\xce\xbf\xce\xbd
(th\xc3\xa9\xc4\x81tron), meaning "place for viewing".[5][6]

