https://en.wikipedia.org/wiki/Amsterdam












# amsterdam





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the dutch capital. for other uses, see [amsterdam
(disambiguation)](/wiki/amsterdam_\(disambiguation\) "amsterdam
\(disambiguation\)").

amsterdam

: 
Amsterdam (/\xcb\x88\xc3\xa6mst\xc9\x99rd\xc3\xa6m/;[9][10][11] Dutch:
[\xc9\x91mst\xc9\x99r\xcb\x88d\xc9\x91m] ( listen)) is the capital and most
populous municipality of the Netherlands. Its status as the capital is
mandated by the Constitution of the Netherlands,[12] although it is not the
seat of the government, which is The Hague.[13] Amsterdam has a population of
851,373 within the city proper, 1,351,587 in the urban area,[14] and 2,410,960
in the Amsterdam metropolitan area.[8] The city is located in the province of
North Holland in the west of the country but is not its capital, which is
Haarlem. The metropolitan area comprises much of the northern part of the
Randstad, one of the larger conurbations in Europe, with a population of
approximately 7 million.[15]

https://en.wikipedia.org/wiki/Amsterdam












# amsterdam





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the dutch capital. for other uses, see [amsterdam
(disambiguation)](/wiki/amsterdam_\(disambiguation\) "amsterdam
\(disambiguation\)").

amsterdam

: 
Amsterdam (/\xcb\x88\xc3\xa6mst\xc9\x99rd\xc3\xa6m/;[9][10][11] Dutch:
[\xc9\x91mst\xc9\x99r\xcb\x88d\xc9\x91m] ( listen)) is the capital and most
populous municipality of the Netherlands. Its status as the capital is
mandated by the Constitution of the Netherlands,[12] although it is not the
seat of the government, which is The Hague.[13] Amsterdam has a population of
851,373 within the city proper, 1,351,587 in the urban area,[14] and 2,410,960
in the Amsterdam metropolitan area.[8] The city is located in the province of
North Holland in the west of the country but is not its capital, which is
Haarlem. The metropolitan area comprises much of the northern part of the
Randstad, one of the larger conurbations in Europe, with a population of
approximately 7 million.[15]

