https://en.wikipedia.org/wiki/Amsterdam_metropolitan_area












# amsterdam metropolitan area





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [amsterdam metropolitan
area](/w/index.php?title=amsterdam_metropolitan_area&redirect=no "amsterdam
metropolitan area"))

: 
The Amsterdam metropolitan area (Dutch: Metropoolregio Amsterdam) is the city
region around the city of Amsterdam, the capital of the Netherlands. It lies
in the Noordvleugel (North Wing) of the larger polycentric Randstad
metropolitan area and encompasses the city of Amsterdam, the Dutch provinces
of North Holland and Flevoland, as well as 36 further municipalities within
these two provinces,[4] with a total population of over 2.4 million
inhabitants.

https://en.wikipedia.org/wiki/Amsterdam_metropolitan_area












# amsterdam metropolitan area





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [amsterdam metropolitan
area](/w/index.php?title=amsterdam_metropolitan_area&redirect=no "amsterdam
metropolitan area"))

: 
The Amsterdam metropolitan area (Dutch: Metropoolregio Amsterdam) is the city
region around the city of Amsterdam, the capital of the Netherlands. It lies
in the Noordvleugel (North Wing) of the larger polycentric Randstad
metropolitan area and encompasses the city of Amsterdam, the Dutch provinces
of North Holland and Flevoland, as well as 36 further municipalities within
these two provinces,[4] with a total population of over 2.4 million
inhabitants.

