https://en.wikipedia.org/wiki/Analog_computer












# analog computer





from wikipedia, the free encyclopedia





jump to:navigation, search



for the atari 8-bit computer magazine, see [analog
computing](/wiki/analog_computing "analog computing").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/4/42/bifnordennomenclature.jpg/200px-
bifnordennomenclature.jpg)](/wiki/file:bifnordennomenclature.jpg)



[](/wiki/file:bifnordennomenclature.jpg "enlarge")

a page from the _bombardier\'s information file_ (bif) that describes the
components and controls of the [norden bombsight](/wiki/norden_bombsight
"norden bombsight"). the **norden bombsight** was a highly sophisticated
optical/mechanical analog computer used by the united states army air force
during [world war ii](/wiki/world_war_ii "world war ii"), the [korean
war](/wiki/korean_war "korean war"), and the [vietnam war](/wiki/vietnam_war
"vietnam war") to aid the pilot of a [bomber](/wiki/bomber "bomber") aircraft
in dropping [bombs](/wiki/bomb "bomb") accurately.







an **analog computer** or **analogue computer** is a form of
[computer](/wiki/computer "computer") that uses the continuously changeable
aspects of physical phenomena such as [electrical](/wiki/electrical_network
"electrical network"), [mechanical](/wiki/mechanics "mechanics"), or
[hydraulic](/wiki/hydraulics "hydraulics") quantities to
[model](/wiki/scientific_modelling "scientific modelling") the problem being
solved. in contrast, [digital computers](/wiki/digital_computer "digital
computer") represent varying quantities symbolically, as their numerical
values change. as an analog computer does not use discrete values, but rather
continuous values, processes cannot be reliably repeated with exact
equivalence, as they can with [turing machines](/wiki/turing_machine "turing
machine"). unlike [digital signal processing](/wiki/digital_signal_processing
"digital signal processing"), analog computers do not suffer from the
[quantization noise](/wiki/quantization_noise "quantization noise"), but are
limited by [analog noise](/wiki/noise_\(electronics\) "noise
\(electronics\)").



analog computers were widely used in scientific and industrial applications
where digital computers of the time lacked sufficient performance. analog
computers can have a very wide range of complexity. [slide
rules](/wiki/slide_rule "slide rule") and [nomographs](/wiki/nomograph
"nomograph") are the simplest, while naval gunfire control computers and large
hybrid digital/analog computers were among the most complicated.[1] systems
for [process control](/wiki/process_control "process control") and [protective
relays](/wiki/protective_relay "protective relay") used analog computation to
perform control and protective functions.



the advent of digital computing made simple analog computers obsolete as early
as the 1950s and 1960s, although analog computers remained in use in some
specific applications, like the [flight computer](/wiki/flight_computer
"flight computer") in [aircraft](/wiki/aircraft "aircraft"), and for teaching
[control systems](/wiki/control_system "control system") in universities. more
complex applications, such as [synthetic aperture
radar](/wiki/synthetic_aperture_radar "synthetic aperture radar"), remained
the domain of analog computing well into the 1980s, since digital computers
were insufficient for the task.









## contents







  * 1

: 
An analog computer or analogue computer is a form of computer that uses the
continuously changeable aspects of physical phenomena such as electrical,
mechanical, or hydraulic quantities to model the problem being solved. In
contrast, digital computers represent varying quantities symbolically, as
their numerical values change. As an analog computer does not use discrete
values, but rather continuous values, processes cannot be reliably repeated
with exact equivalence, as they can with Turing machines. Unlike digital
signal processing, analog computers do not suffer from the quantization noise,
but are limited by analog noise.

