https://en.wikipedia.org/wiki/Anatole_France












# anatole france





from wikipedia, the free encyclopedia





jump to:navigation, search



for the metro station, see [anatole france (paris
m\xc3\xa9tro)](/wiki/anatole_france_\(paris_m%c3%a9tro\) "anatole france
\(paris m\\xc3\\xa9tro\)").

anatole france

: 
Anatole France (French: [anat\xc9\x94l f\xca\x81\xc9\x91\xcc\x83s]; born
Fran\xc3\xa7ois-Anatole Thibault, [fr\xc9\x91\xcc\x83swa anat\xc9\x94l tibo];
16 April 1844 \xe2\x80\x93 12 October 1924) was a French poet, journalist, and
novelist. He was a successful novelist, with several best-sellers. Ironic and
skeptical, he was considered in his day the ideal French man of letters. He
was a member of the Acad\xc3\xa9mie fran\xc3\xa7aise, and won the 1921 Nobel
Prize in Literature "in recognition of his brilliant literary achievements,
characterized as they are by a nobility of style, a profound human sympathy,
grace, and a true Gallic temperament". France is also widely believed to be
the model for narrator Marcel\'s literary idol Bergotte in Marcel Proust\'s In
Search of Lost Time.[1]

