https://en.wikipedia.org/wiki/Anchor_ice












# anchor ice





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=anchor_ice&action=edit) by
[adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
Anchor ice is defined by the World Meteorological Organization as "submerged
ice attached or anchored to the bottom, irrespective of the nature of its
formation".[1] It may also be called bottom-fast ice.[2] Anchor ice is most
commonly observed in fast-flowing rivers during periods of extreme cold, at
the mouths of rivers flowing into very cold seawater, in the shallow sub or
intertidal during or after storms when the air temperature is below the
freezing point of the water, and the subtidal in the Antarctic along ice
shelves or near floating glacier tongues, and in shallow lakes.[3]

