https://en.wikipedia.org/wiki/Ancient_Greeks










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected due to vandalism")





# ancient greece





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [ancient
greeks](/w/index.php?title=ancient_greeks&redirect=no "ancient greeks"))

: 
Ancient Greece was a civilization belonging to a period of Greek history from
the Greek Dark Ages of the 12th\xe2\x80\x939th centuries BC to the end of
antiquity (c.\xe2\x80\x89600 AD). Immediately following this period was the
beginning of the Early Middle Ages and the Byzantine era.[1] Roughly three
centuries after the Late Bronze Age collapse of Mycenaean Greece, Greek urban
poleis began to form in the 8th century BC, ushering in the period of Archaic
Greece and colonization of the Mediterranean Basin. This was followed by the
period of Classical Greece, an era that began with the Greco-Persian Wars,
lasting from the 5th to 4th centuries BC. Due to the conquests by Alexander
the Great of Macedonia, Hellenistic civilization flourished from Central Asia
to the western end of the Mediterranean Sea. The Hellenistic period came to an
end with the conquests and annexations of the eastern Mediterranean world by
the Roman Republic, which established the Roman province of Macedonia in Roman
Greece, and later the province of Achaea during the Roman Empire.

