https://en.wikipedia.org/wiki/Ancient_Roman_weights_and_measures












# ancient roman units of measurement





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [ancient roman weights and
measures](/w/index.php?title=ancient_roman_weights_and_measures&redirect=no
"ancient roman weights and measures"))

: 
The ancient Roman units of measurement were largely built on the Hellenic
system, which in turn was built upon Egyptian and Mesopotamian
influences.[citation needed] The Roman units were comparatively consistent and
well documented.

