https://en.wikipedia.org/wiki/Ancien_regime












# ancien r\xc3\xa9gime





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [ancien
regime](/w/index.php?title=ancien_regime&redirect=no "ancien regime"))

: 
The Ancien R\xc3\xa9gime (/\xcb\x8c\xc9\x92\xcc\x83sj\xc3\xa6\xcc\x83
re\xc9\xaa\xcb\x88\xca\x92i\xcb\x90m/; French:
[\xc9\x91\xcc\x83.sj\xc9\x9b\xcc\x83 \xca\x81e\xca\x92im]; French for "old
regime") was the political and social system of the Kingdom of France from the
Late Middle Ages (c.\xe2\x80\x8915th century) until 1792, when hereditary
monarchy and the feudal system of French nobility were abolished by the French
Revolution.[1] The Ancien R\xc3\xa9gime was ruled by the late Valois and
Bourbon dynasties. The term is occasionally used to refer to the similar
feudal systems of the time elsewhere in Europe. The administrative and social
structures of the Ancien R\xc3\xa9gime were the result of years of state-
building, legislative acts (like the Ordinance of Villers-Cotter\xc3\xaats),
internal conflicts and civil wars, but they remained a patchwork of local
privilege and historic differences until the French Revolution ended the
system.

