https://en.wikipedia.org/wiki/Ancient_iron_production












# ancient iron production





from wikipedia, the free encyclopedia





jump to:navigation, search



 **ancient iron production** refers to [iron
working](/wiki/history_of_ferrous_metallurgy "history of ferrous metallurgy")
in times from [prehistory](/wiki/prehistory "prehistory") to the early [middle
ages](/wiki/middle_ages "middle ages") where knowledge of production processes
is derived from [archaeological](/wiki/archaeology "archaeology")
investigation. [slag](/wiki/slag "slag"), the byproduct of iron-working
processes such as [smelting](/wiki/smelting "smelting") or
[smithing](/wiki/smith_\(metalwork\) "smith \(metalwork\)"), is left at the
iron-working site rather than being moved away with the product. it also
[weathers](/wiki/weathering "weathering") well and hence it is readily
available for study. the size, shape, chemical composition and
[microstructure](/wiki/microstructure "microstructure") of slag are determined
by features of the iron-working processes used at the time of its formation.









## contents







  * 1

: 
Ancient iron production refers to iron working in times from prehistory to the
early Middle Ages where knowledge of production processes is derived from
archaeological investigation. Slag, the byproduct of iron-working processes
such as smelting or smithing, is left at the iron-working site rather than
being moved away with the product. It also weathers well and hence it is
readily available for study. The size, shape, chemical composition and
microstructure of slag are determined by features of the iron-working
processes used at the time of its formation.

