https://en.wikipedia.org/wiki/Andes












# andes





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the mountain range in south america. for other uses, see
[andes (disambiguation)](/wiki/andes_\(disambiguation\) "andes
\(disambiguation\)").

andes  
---  
andean mountains  
[![guican sierra nevada del
cocuy.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/guican_sierra_nevada_del_cocuy.jpg/280px-
guican_sierra_nevada_del_cocuy.jpg)](/wiki/file:guican_sierra_nevada_del_cocuy.jpg)

panorama of the andes mountains and their arable lands in
[boyaca](/wiki/boyac%c3%a1_department "boyac\\xc3\\xa1 department"),
[colombia](/wiki/colombia "colombia")

  
highest point  
peak| [aconcagua](/wiki/aconcagua "aconcagua") ([las heras
department](/wiki/las_heras_department "las heras department"),
[mendoza](/wiki/mendoza_province "mendoza province"),
[argentina](/wiki/argentina "argentina"))  
[elevation](/wiki/summit "summit")| 6,961 m (22,838 ft)  
[coordinates](/wiki/geographic_coordinate_system "geographic coordinate
system")| [32\xc2\xb039\xe2\x80\xb210\xe2\x80\xb3s

: 
The Andes or Andean Mountains (Spanish: Cordillera de los Andes) are the
longest continental mountain range in the world. They form a continuous
highland along the western edge of South America. This range is about 7,000 km
(4,300 mi) long, about 200 to 700 km (120 to 430 mi) wide (widest between
18\xc2\xb0 south and 20\xc2\xb0 south latitude), and of an average height of
about 4,000 m (13,000 ft). The Andes extend from north to south through seven
South American countries: Venezuela, Colombia, Ecuador, Peru, Bolivia,
Argentina and Chile.

