https://en.wikipedia.org/wiki/Anders_Celsius










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected due to vandalism")





# anders celsius





from wikipedia, the free encyclopedia





jump to:navigation, search



anders celsius

: 
Anders Celsius (27 November 1701 \xe2\x80\x93 25 April 1744) was a Swedish
astronomer, physicist and mathematician. He was professor of astronomy at
Uppsala University from 1730 to 1744, but traveled from 1732 to 1735 visiting
notable observatories in Germany, Italy and France. He founded the Uppsala
Astronomical Observatory in 1741, and in 1742 proposed the Celsius temperature
scale which bears his name.

