https://en.wikipedia.org/wiki/Angel












# angel





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the cosmic spirits. for other uses, see [angel
(disambiguation)](/wiki/angel_\(disambiguation\) "angel \(disambiguation\)").



not to be confused with [angle](/wiki/angle "angle").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/6/68/guido_reni_031.jpg/200px-
guido_reni_031.jpg)](/wiki/file:guido_reni_031.jpg)



[](/wiki/file:guido_reni_031.jpg "enlarge")

the [archangel michael](/wiki/michael_\(archangel\) "michael \(archangel\)")
wears a late roman military cloak and cuirass in this 17th-century depiction
by [guido reni](/wiki/guido_reni "guido reni")









[![](//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/bernhard_plockhorst_-
_schutzengel.jpg/220px-bernhard_plockhorst_-
_schutzengel.jpg)](/wiki/file:bernhard_plockhorst_-_schutzengel.jpg)



[](/wiki/file:bernhard_plockhorst_-_schutzengel.jpg "enlarge")

 _schutzengel_ (english: "guardian angel") by [bernhard
plockhorst](/wiki/bernhard_plockhorst "bernhard plockhorst") depicts a
[guardian angel](/wiki/guardian_angel "guardian angel") watching over two
children.









[![](//upload.wikimedia.org/wikipedia/commons/thumb/3/38/stift_seitenstetten_marmorsaal_deckenfresko_01.jpg/220px-
stift_seitenstetten_marmorsaal_deckenfresko_01.jpg)](/wiki/file:stift_seitenstetten_marmorsaal_deckenfresko_01.jpg)



[](/wiki/file:stift_seitenstetten_marmorsaal_deckenfresko_01.jpg "enlarge")

 _the harmony between religion and science,_ a ceiling
[fresco](/wiki/frescobaldi "frescobaldi") of the marble hall at seitenstetten
abbey (lower austria) by [paul troger](/wiki/paul_troger "paul troger"), 1735









[![](//upload.wikimedia.org/wikipedia/commons/thumb/5/54/an_allegory_of_poetry.jpg/220px-
an_allegory_of_poetry.jpg)](/wiki/file:an_allegory_of_poetry.jpg)



[](/wiki/file:an_allegory_of_poetry.jpg "enlarge")

 _an allegory of poetry_ by [fran\xc3\xa7ois
boucher](/wiki/fran%c3%a7ois_boucher "fran\\xc3\\xa7ois boucher")









[![](//upload.wikimedia.org/wikipedia/commons/thumb/4/45/jacob_wrestling_with_the_angel.jpg/220px-
jacob_wrestling_with_the_angel.jpg)](/wiki/file:jacob_wrestling_with_the_angel.jpg)



[](/wiki/file:jacob_wrestling_with_the_angel.jpg "enlarge")

 _[jacob wrestling with the angel](/wiki/jacob_wrestling_with_the_angel
"jacob wrestling with the angel")_ , by [gustave
dor\xc3\xa9](/wiki/gustave_dor%c3%a9 "gustave dor\\xc3\\xa9") in 1855







an **angel** is generally a [supernatural](/wiki/supernatural "supernatural")
being found in various [religions](/wiki/religion "religion") and
[mythologies](/wiki/mythology "mythology"). in [abrahamic
religions](/wiki/abrahamic_religions "abrahamic religions") and
[zoroastrianism](/wiki/zoroastrianism "zoroastrianism"), angels are often
depicted as benevolent celestial beings who act as intermediaries between
[god](/wiki/god "god") or [heaven](/wiki/heaven "heaven") and
[earth](/wiki/earth "earth").[1][2] other roles of angels include protecting
and guiding human beings, and carrying out god\'s tasks.[3] within abrahamic
religions, angels are often organized into hierarchies, although such rankings
may vary between sects in each religion, and are given specific names or
titles, such as [gabriel](/wiki/gabriel "gabriel") or "[destroying
angel](/wiki/destroying_angel_\(bible\) "destroying angel \(bible\)")". the
term "angel" has also been expanded to various notions of spirits or figures
found in other religious traditions. the theological study of angels is known
as "angelology".



[in fine art](/wiki/angels_in_art "angels in art"), angels are usually
depicted as having the shape of human beings of extraordinary beauty;[4][5]
they are often identified using the [symbols](/wiki/symbol "symbol") of [bird
wings](/wiki/bird_flight "bird flight"),[6]
[halos](/wiki/halo_\(religious_iconography\) "halo \(religious
iconography\)"),[7] and [light](/wiki/light "light").









## contents







  * 1

: 
An angel is generally a supernatural being found in various religions and
mythologies. In Abrahamic religions and Zoroastrianism, angels are often
depicted as benevolent celestial beings who act as intermediaries between God
or Heaven and Earth.[1][2] Other roles of angels include protecting and
guiding human beings, and carrying out God\'s tasks.[3] Within Abrahamic
religions, angels are often organized into hierarchies, although such rankings
may vary between sects in each religion, and are given specific names or
titles, such as Gabriel or "Destroying angel". The term "angel" has also been
expanded to various notions of spirits or figures found in other religious
traditions. The theological study of angels is known as "angelology".

https://en.wikipedia.org/wiki/Angel












# angel





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the cosmic spirits. for other uses, see [angel
(disambiguation)](/wiki/angel_\(disambiguation\) "angel \(disambiguation\)").



not to be confused with [angle](/wiki/angle "angle").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/6/68/guido_reni_031.jpg/200px-
guido_reni_031.jpg)](/wiki/file:guido_reni_031.jpg)



[](/wiki/file:guido_reni_031.jpg "enlarge")

the [archangel michael](/wiki/michael_\(archangel\) "michael \(archangel\)")
wears a late roman military cloak and cuirass in this 17th-century depiction
by [guido reni](/wiki/guido_reni "guido reni")









[![](//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/bernhard_plockhorst_-
_schutzengel.jpg/220px-bernhard_plockhorst_-
_schutzengel.jpg)](/wiki/file:bernhard_plockhorst_-_schutzengel.jpg)



[](/wiki/file:bernhard_plockhorst_-_schutzengel.jpg "enlarge")

 _schutzengel_ (english: "guardian angel") by [bernhard
plockhorst](/wiki/bernhard_plockhorst "bernhard plockhorst") depicts a
[guardian angel](/wiki/guardian_angel "guardian angel") watching over two
children.









[![](//upload.wikimedia.org/wikipedia/commons/thumb/3/38/stift_seitenstetten_marmorsaal_deckenfresko_01.jpg/220px-
stift_seitenstetten_marmorsaal_deckenfresko_01.jpg)](/wiki/file:stift_seitenstetten_marmorsaal_deckenfresko_01.jpg)



[](/wiki/file:stift_seitenstetten_marmorsaal_deckenfresko_01.jpg "enlarge")

 _the harmony between religion and science,_ a ceiling
[fresco](/wiki/frescobaldi "frescobaldi") of the marble hall at seitenstetten
abbey (lower austria) by [paul troger](/wiki/paul_troger "paul troger"), 1735









[![](//upload.wikimedia.org/wikipedia/commons/thumb/5/54/an_allegory_of_poetry.jpg/220px-
an_allegory_of_poetry.jpg)](/wiki/file:an_allegory_of_poetry.jpg)



[](/wiki/file:an_allegory_of_poetry.jpg "enlarge")

 _an allegory of poetry_ by [fran\xc3\xa7ois
boucher](/wiki/fran%c3%a7ois_boucher "fran\\xc3\\xa7ois boucher")









[![](//upload.wikimedia.org/wikipedia/commons/thumb/4/45/jacob_wrestling_with_the_angel.jpg/220px-
jacob_wrestling_with_the_angel.jpg)](/wiki/file:jacob_wrestling_with_the_angel.jpg)



[](/wiki/file:jacob_wrestling_with_the_angel.jpg "enlarge")

 _[jacob wrestling with the angel](/wiki/jacob_wrestling_with_the_angel
"jacob wrestling with the angel")_ , by [gustave
dor\xc3\xa9](/wiki/gustave_dor%c3%a9 "gustave dor\\xc3\\xa9") in 1855







an **angel** is generally a [supernatural](/wiki/supernatural "supernatural")
being found in various [religions](/wiki/religion "religion") and
[mythologies](/wiki/mythology "mythology"). in [abrahamic
religions](/wiki/abrahamic_religions "abrahamic religions") and
[zoroastrianism](/wiki/zoroastrianism "zoroastrianism"), angels are often
depicted as benevolent celestial beings who act as intermediaries between
[god](/wiki/god "god") or [heaven](/wiki/heaven "heaven") and
[earth](/wiki/earth "earth").[1][2] other roles of angels include protecting
and guiding human beings, and carrying out god\'s tasks.[3] within abrahamic
religions, angels are often organized into hierarchies, although such rankings
may vary between sects in each religion, and are given specific names or
titles, such as [gabriel](/wiki/gabriel "gabriel") or "[destroying
angel](/wiki/destroying_angel_\(bible\) "destroying angel \(bible\)")". the
term "angel" has also been expanded to various notions of spirits or figures
found in other religious traditions. the theological study of angels is known
as "angelology".



[in fine art](/wiki/angels_in_art "angels in art"), angels are usually
depicted as having the shape of human beings of extraordinary beauty;[4][5]
they are often identified using the [symbols](/wiki/symbol "symbol") of [bird
wings](/wiki/bird_flight "bird flight"),[6]
[halos](/wiki/halo_\(religious_iconography\) "halo \(religious
iconography\)"),[7] and [light](/wiki/light "light").









## contents







  * 1

: 
An angel is generally a supernatural being found in various religions and
mythologies. In Abrahamic religions and Zoroastrianism, angels are often
depicted as benevolent celestial beings who act as intermediaries between God
or Heaven and Earth.[1][2] Other roles of angels include protecting and
guiding human beings, and carrying out God\'s tasks.[3] Within Abrahamic
religions, angels are often organized into hierarchies, although such rankings
may vary between sects in each religion, and are given specific names or
titles, such as Gabriel or "Destroying angel". The term "angel" has also been
expanded to various notions of spirits or figures found in other religious
traditions. The theological study of angels is known as "angelology".

