https://en.wikipedia.org/wiki/Anglo-Saxon_England












# history of anglo-saxon england





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [anglo-saxon
england](/w/index.php?title=anglo-saxon_england&redirect=no "anglo-saxon
england"))

: 
Anglo-Saxon England was early medieval England, existing from the 5th to the
11th century from the end of Roman Britain until the Norman conquest in 1066.
It consisted of various Anglo-Saxon kingdoms until 927 when it was united as
the Kingdom of England by King \xc3\x86thelstan (r. 927\xe2\x80\x93939). It
became part of the North Sea Empire of Cnut the Great, a personal union
between England, Denmark and Norway in the 11th century.

