https://en.wikipedia.org/wiki/Angles












# angles





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [angles (disambiguation)](/wiki/angles_\(disambiguation\)
"angles \(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/roman_empire_125.png/320px-
roman_empire_125.png)](/wiki/file:roman_empire_125.png)



[](/wiki/file:roman_empire_125.png "enlarge")

map of the [roman empire](/wiki/roman_empire "roman empire") under
[hadrian](/wiki/hadrian "hadrian") (ruled 117\xe2\x80\x93138), showing the
then homeland of the angles ( _anglii_ ) on the [jutland](/wiki/jutland
"jutland") peninsula in today\'s germany and denmark







the **angles** ([latin](/wiki/latin_language "latin language"): _anglii_

: 
The Angles (Latin: Anglii) were one of the main Germanic peoples who settled
in Great Britain in the post-Roman period. They founded several of the
kingdoms of Anglo-Saxon England, and their name is the root of the name
England. The name comes from Anglia (Angeln), a peninsula located on the
Baltic shore of what is now Schleswig-Holstein.

