https://en.wikipedia.org/wiki/Anglo-Saxons










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# anglo-saxons





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [anglo-saxon (disambiguation)](/wiki/anglo-
saxon_\(disambiguation\) "anglo-saxon \(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/6/64/lindisfarnechiriho.jpg/320px-
lindisfarnechiriho.jpg)](/wiki/file:lindisfarnechiriho.jpg)



[](/wiki/file:lindisfarnechiriho.jpg "enlarge")

page with [chi rho](/wiki/chi_rho "chi rho") monogram from the gospel of
matthew in the [lindisfarne gospels](/wiki/lindisfarne_gospels "lindisfarne
gospels") c. 700, possibly created by [eadfrith of
lindisfarne](/wiki/eadfrith_of_lindisfarne "eadfrith of lindisfarne") in
memory of [cuthbert](/wiki/cuthbert "cuthbert")







the **anglo-saxons** were a people who inhabited [great
britain](/wiki/great_britain "great britain") from the [5th
century](/wiki/5th_century "5th century"). they comprise people from [germanic
tribes](/wiki/germanic_peoples "germanic peoples") who migrated to the island
from [continental europe](/wiki/continental_europe "continental europe"),
their descendants, and [indigenous british groups](/wiki/celtic_britons
"celtic britons") who adopted some aspects of anglo-saxon culture and
language. historically, the anglo-saxon period denotes the period in britain
between about 450 and 1066, after [their initial settlement](/wiki/anglo-
saxon_settlement_of_britain "anglo-saxon settlement of britain") and up until
the [norman conquest](/wiki/norman_conquest_of_england "norman conquest of
england").[1]



the early anglo-saxon period includes the creation of an [english
nation](/wiki/kingdom_of_england "kingdom of england"), with many of the
aspects that survive today, including regional government of
[shires](/wiki/shire "shire") and [hundreds](/wiki/hundred_\(county_division\)
"hundred \(county division\)"). during this period, christianity was
established and there was a flowering of literature and language. charters and
law were also established.[2] the term _anglo-saxon_ is popularly used for the
language that was spoken and written by the anglo-saxons in england and
eastern [scotland](/wiki/scotland "scotland") between at least the mid-5th
century and the mid-12th century. in scholarly use, it is more commonly called
[old english](/wiki/old_english "old english").[3]



the history of the anglo-saxons is the history of a cultural identity. it
developed from divergent groups in association with the people\'s adoption of
christianity, and was integral to the establishment of various kingdoms.
threatened by extended [danish](/wiki/danes "danes")
[invasions](/wiki/invasion "invasion") and [military
occupation](/wiki/military_occupation "military occupation") of eastern
england, this identity was re-established; it dominated until after the norman
conquest.[4] the visible [anglo-saxon culture](/wiki/anglo-saxons#culture
"anglo-saxons") can be seen in the material culture of
[buildings](/wiki/anglo-saxon_architecture "anglo-saxon architecture"), dress
styles, [illuminated texts](/wiki/illuminated_manuscript "illuminated
manuscript") and [grave goods](/wiki/grave_goods "grave goods"). behind the
symbolic nature of these cultural emblems, there are strong elements of tribal
and lordship ties. the elite declared themselves as kings who developed
_[burhs](/wiki/burh "burh")_ , and identified their roles and peoples in
biblical terms. above all, as [helena hamerow](/wiki/helena_hamerow "helena
hamerow") has observed, "local and extended kin groups remained...the
essential unit of production throughout the anglo-saxon period."[5] the
effects persist in the 21st century as, according to a study published in
march 2015, the genetic make up of british populations today shows divisions
of the tribal political units of the early anglo-saxon period.[6]



use of the term _anglo-saxon_ assumes that the words _angles_ , _saxons_ or
_anglo-saxon_ have the same meaning in all the sources. assigning ethnic
labels such as "anglo-saxon" is fraught with difficulties. this term began to
be used only in the 8th century to distinguish the "germanic" groups in
britain from those on the continent (old saxony in northern germany).[7][a]
catherine hills summarised the views of many modern scholars in her
observation that attitudes towards anglo-saxons, and hence the interpretation
of their culture and history, have been "more contingent on contemporary
political and religious theology as on any kind of evidence."[8]









## contents







  * 1

: 
The Anglo-Saxons were a people who inhabited Great Britain from the 5th
century. They comprise people from Germanic tribes who migrated to the island
from continental Europe, their descendants, and indigenous British groups who
adopted some aspects of Anglo-Saxon culture and language. Historically, the
Anglo-Saxon period denotes the period in Britain between about 450 and 1066,
after their initial settlement and up until the Norman conquest.[1]

