https://en.wikipedia.org/wiki/Anglo-Dutch_law












# law of south africa





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [anglo-dutch law](/w/index.php?title=anglo-
dutch_law&redirect=no "anglo-dutch law"))

: 
South Africa has a \'hybrid\' or \'mixed\' legal system,[1] formed by the
interweaving of a number of distinct legal traditions: a civil law system
inherited from the Dutch, a common law system inherited from the British, and
a customary law system inherited from indigenous Africans (often termed
African Customary Law, of which there are many variations depending on the
tribal origin). These traditions have had a complex interrelationship, with
the English influence most apparent in procedural aspects of the legal system
and methods of adjudication, and the Roman-Dutch influence most visible in its
substantive private law.[2] As a general rule, South Africa follows English
law in both criminal and civil procedure, company law, constitutional law and
the law of evidence; while Roman-Dutch common law is followed in the South
African contract law, law of delict (tort), law of persons, law of things,
family law, etc. With the commencement in 1994 of the interim Constitution,
and in 1997 its replacement, the final Constitution, another strand has been
added to this weave.

