https://en.wikipedia.org/wiki/Angular_distance












# angular distance





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=angular_distance&action=edit) by
[adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
In mathematics (in particular geometry and trigonometry) and all natural
sciences (including astronomy, geophysics, etc.), the angular distance
(angular separation, apparent distance, or apparent separation) between two
point objects, as observed from a location different from either of these
objects, is the size of the angle between the two directions originating from
the observer and pointing towards these two objects.

