https://en.wikipedia.org/wiki/Angular_momentum












# angular momentum





from wikipedia, the free encyclopedia





jump to:navigation, search



[classical mechanics](/wiki/classical_mechanics "classical mechanics")  
---  
       f ->    = m    a ->   
  {\\\displaystyle {\\\vec {f}}=m{\\\vec {a}}} 

: 
In physics, angular momentum (rarely, moment of momentum or rotational
momentum) is the rotational equivalent of linear momentum. It is an important
quantity in physics because it is a conserved quantity \xe2\x80\x93 the total
angular momentum of a system remains constant unless acted on by an external
torque.

