https://en.wikipedia.org/wiki/Anhydrite












# anhydrite





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [anhydride](/wiki/anhydride "anhydride").

anhydrite  
---  
[![anhydrite
hmnh1.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/anhydrite_hmnh1.jpg/260px-
anhydrite_hmnh1.jpg)](/wiki/file:anhydrite_hmnh1.jpg)

anhydrite, chihuahua, mexico

  
general  
category| [sulfate mineral](/wiki/sulfate_mineral "sulfate mineral")  
[formula](/wiki/chemical_formula "chemical formula")  
(repeating unit)

: 
Anhydrite is a mineral\xe2\x80\x94anhydrous calcium sulfate, CaSO4. It is in
the orthorhombic crystal system, with three directions of perfect cleavage
parallel to the three planes of symmetry. It is not isomorphous with the
orthorhombic barium (baryte) and strontium (celestine) sulfates, as might be
expected from the chemical formulas. Distinctly developed crystals are
somewhat rare, the mineral usually presenting the form of cleavage masses. The
Mohs hardness is 3.5 and the specific gravity is 2.9. The color is white,
sometimes greyish, bluish, or purple. On the best developed of the three
cleavages, the lustre is pearly; on other surfaces it is glassy. When exposed
to water, anhydrite readily transforms to the more commonly occurring gypsum,
(CaSO4\xc2\xb72H2O) by the absorption of water. This transformation is
reversible, with gypsum or calcium sulfate hemihydrate forming anhydrite by
heating to around 200 \xc2\xb0C (400 \xc2\xb0F) under normal atmospheric
conditions.[5] Anhydrite is commonly associated with calcite, halite, and
sulfides such as galena, chalcopyrite, molybdenite, and pyrite in vein
deposits.

