https://en.wikipedia.org/wiki/Animal_rights












# animal rights





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [animal rights
(disambiguation)](/wiki/animal_rights_\(disambiguation\) "animal rights
\(disambiguation\)").



![](//upload.wikimedia.org/wikipedia/en/thumb/f/f2/edit-clear.svg/40px-edit-
clear.svg.png)

| 

this article **may be[too long](/wiki/wikipedia:article_size
"wikipedia:article size") to read and navigate comfortably**.  please consider
[splitting](/wiki/wikipedia:splitting "wikipedia:splitting") content into sub-
articles, [condensing](/wiki/wikipedia:summary_style "wikipedia:summary
style") it, or adding or removing [subheadings](/wiki/help:section#subsections
"help:section").

: 
Animal rights is the idea in which some, or all, non-human animals are
entitled to the possession of their own lives and that their most basic
interests\xe2\x80\x94such as the need to avoid suffering\xe2\x80\x94should be
afforded the same consideration as similar interests of human beings.[2]

