https://en.wikipedia.org/wiki/Antarctica










[![this is a featured article. click here for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/e/e7/cscr-
featured.svg/20px-cscr-featured.svg.png)](/wiki/wikipedia:featured_articles
"this is a featured article. click here for more information.")



[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# antarctica





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the continent. for other uses, see [antarctica
(disambiguation)](/wiki/antarctica_\(disambiguation\) "antarctica
\(disambiguation\)").

antarctica[![this map uses an orthographic projection, near-polar
aspect. the south pole is near the center, where longitudinal lines
converge.](//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/antarctica_%28orthographic_projection%29.svg/250px-
antarctica_%28orthographic_projection%29.svg.png)](/wiki/file:antarctica_\(orthographic_projection\).svg
"this map uses an orthographic projection, near-polar aspect. the south pole
is near the center, where longitudinal lines converge.")  
---  
area| 14,000,000 km2 (5,400,000 sq mi)[1]  
population| 1,106  
population density| 0.00008/km2 (0.0002/sq mi)  
[demonym](/wiki/demonym "demonym")| antarctican  
countries| 0  
internet [tld](/wiki/top-level_domain "top-level domain")|
[.aq](/wiki/.aq ".aq")  
largest cities| [research stations in
antarctica](/wiki/research_stations_in_antarctica "research stations in
antarctica")  


 **antarctica** (uk english [/ \xc3\xa6

: 
Antarctica (UK English /\xc3\xa6n\xcb\x88t\xc9\x91\xcb\x90kt\xc9\xaak\xc9\x99/
or /\xc3\xa6n\xcb\x88t\xc9\x91\xcb\x90t\xc9\xaak\xc9\x99/, US English
/\xc3\xa6nt\xcb\x88\xc9\x91\xcb\x90rkt\xc9\xaak\xc9\x99/ ( listen))[note 1] is
Earth\'s southernmost continent. It contains the geographic South Pole and is
situated in the Antarctic region of the Southern Hemisphere, almost entirely
south of the Antarctic Circle, and is surrounded by the Southern Ocean. At
14,000,000 square kilometres (5,400,000 square miles), it is the fifth-largest
continent. For comparison, Antarctica is nearly twice the size of Australia.
About 98% of Antarctica is covered by ice that averages 1.9 km (1.2 mi; 6,200
ft) in thickness,[5] which extends to all but the northernmost reaches of the
Antarctic Peninsula.

