https://en.wikipedia.org/wiki/Antarctic_Circle












# antarctic circle





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/antarctic_circle.svg/350px-
antarctic_circle.svg.png)](/wiki/file:antarctic_circle.svg)



[](/wiki/file:antarctic_circle.svg "enlarge")

 _map of the[antarctic](/wiki/antarctic "antarctic") with the antarctic
circle in blue._







the **antarctic circle** is the most southerly of the five major [circles of
latitude](/wiki/circle_of_latitude "circle of latitude") that mark maps of the
[earth](/wiki/earth "earth"). the region south of this circle is known as the
[antarctic](/wiki/antarctic "antarctic"), and the zone immediately to the
north is called the [southern temperate
zone](/wiki/geographical_zone#temperate_zones "geographical zone"). south of
the antarctic circle, the [sun](/wiki/sun "sun") is above the
[horizon](/wiki/horizon "horizon") for 24 continuous [hours](/wiki/hour
"hour") at least once per year (and therefore visible at
[midnight](/wiki/midnight "midnight")) and (at least partially) below the
horizon for 24 continuous hours at least once per year (and therefore not
fully visible at [noon](/wiki/noon "noon")); this is also true within the
equivalent [polar circle](/wiki/polar_circle "polar circle") in the [northern
hemisphere](/wiki/northern_hemisphere "northern hemisphere"), the [arctic
circle](/wiki/arctic_circle "arctic circle").



the position of the antarctic circle is not fixed; as of 19 december 2017, it
runs 66\xc2\xb033\xe2\x80\xb247.0\xe2\x80\xb3 south of the
[equator](/wiki/equator "equator").[1] its latitude depends on the earth\'s
[axial tilt](/wiki/axial_tilt "axial tilt"), which fluctuates within a margin
of 2\xc2\xb0 over a 40,000-year period, due to [tidal
forces](/wiki/tidal_force "tidal force") resulting from the [orbit of the
moon](/wiki/orbit_of_the_moon "orbit of the moon").[2] consequently, the
antarctic circle is currently [drifting
southwards](/wiki/circle_of_latitude#movement_of_the_tropical_and_polar_circles
"circle of latitude") at a speed of about 15 m (49 ft) per year.









## contents







  * 1

: 
The Antarctic Circle is the most southerly of the five major circles of
latitude that mark maps of the Earth. The region south of this circle is known
as the Antarctic, and the zone immediately to the north is called the Southern
Temperate Zone. South of the Antarctic Circle, the sun is above the horizon
for 24 continuous hours at least once per year (and therefore visible at
midnight) and (at least partially) below the horizon for 24 continuous hours
at least once per year (and therefore not fully visible at noon); this is also
true within the equivalent polar circle in the Northern Hemisphere, the Arctic
Circle.

