https://en.wikipedia.org/wiki/Antarctic_Peninsula












# antarctic peninsula





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/antpen-en.png/220px-
antpen-en.png)](/wiki/file:antpen-en.png)



[](/wiki/file:antpen-en.png "enlarge")

antarctic peninsula map.









[![](//upload.wikimedia.org/wikipedia/commons/thumb/1/19/antarctica_map_indicating_antarctic_peninsula.jpg/220px-
antarctica_map_indicating_antarctic_peninsula.jpg)](/wiki/file:antarctica_map_indicating_antarctic_peninsula.jpg)



[](/wiki/file:antarctica_map_indicating_antarctic_peninsula.jpg "enlarge")

location of the antarctic peninsula within [antarctica](/wiki/antarctica
"antarctica").







the **antarctic peninsula** is the northernmost part of the mainland of
[antarctica](/wiki/antarctica "antarctica"), located at the base of the
southern hemisphere.



at the surface, it is the biggest, most prominent [peninsula](/wiki/peninsula
"peninsula") in antarctica as it extends 1,300 km (810 miles) from a line
between [cape adams](/wiki/cape_adams "cape adams") ([weddell
sea](/wiki/weddell_sea "weddell sea")) and a point on the mainland south of
[eklund islands](/wiki/eklund_islands "eklund islands"). beneath the ice sheet
which covers it, the antarctic peninsula consists of a string of bedrock
islands; these are separated by deep channels whose bottoms lie at depths
considerably below current sea level. they are joined together by a grounded
ice sheet. [tierra del fuego](/wiki/tierra_del_fuego "tierra del fuego"), the
southernmost tip of [south america](/wiki/south_america "south america"), lies
only about 1,000 km (620 miles) away across the [drake
passage](/wiki/drake_passage "drake passage").[1]



the antarctic peninsula is currently dotted with numerous research stations
and nations have made multiple claims of [sovereignty](/wiki/sovereignty
"sovereignty"). the peninsula is part of disputed and overlapping claims by
[argentina](/wiki/argentine_antarctica "argentine antarctica"),
[chile](/wiki/chilean_antarctic_territory "chilean antarctic territory") and
[the united kingdom](/wiki/british_antarctic_territory "british antarctic
territory"). none of these claims have international recognition and, under
the [antarctic treaty system](/wiki/antarctic_treaty_system "antarctic treaty
system"), the respective countries do not attempt to enforce their claims. the
british claim is recognised though by [australia](/wiki/australia
"australia"), [france](/wiki/france "france"), [new zealand](/wiki/new_zealand
"new zealand") and [norway](/wiki/norway "norway"). argentina has the most
bases and personnel stationed on the peninsula.









## contents







  * 1

: 
The Antarctic Peninsula is the northernmost part of the mainland of
Antarctica, located at the base of the Southern Hemisphere.

