https://en.wikipedia.org/wiki/Antiparallel_(biochemistry)












# antiparallel (biochemistry)





from wikipedia, the free encyclopedia





jump to:navigation, search



in [biochemistry](/wiki/biochemistry "biochemistry"), two
[biopolymers](/wiki/biopolymer "biopolymer") are **antiparallel** if they run
[parallel](/wiki/parallel_\(geometry\) "parallel \(geometry\)") to each other
but with opposite [alignments](/wiki/directionality_\(molecular_biology\)
"directionality \(molecular biology\)"). an example is the two
[complementary](/wiki/complementarity_\(molecular_biology\) "complementarity
\(molecular biology\)") strands of a [dna](/wiki/dna "dna") [double
helix](/wiki/nucleic_acid_double_helix "nucleic acid double helix"), which
[run in opposite
directions](/wiki/antiparallel_\(mathematics\)#antiparallel_vectors
"antiparallel \(mathematics\)") alongside each other.









## contents







  * 1

: 
In biochemistry, two biopolymers are antiparallel if they run parallel to each
other but with opposite alignments. An example is the two complementary
strands of a DNA double helix, which run in opposite directions alongside each
other.

