https://en.wikipedia.org/wiki/Antilepton












# lepton





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[antilepton](/w/index.php?title=antilepton&redirect=no "antilepton"))

: 
A lepton is an elementary, half-integer spin (spin \xe2\x80\x8b1\xe2\x81\x842)
particle that does not undergo strong interactions.[1] Two main classes of
leptons exist: charged leptons (also known as the electron-like leptons), and
neutral leptons (better known as neutrinos). Charged leptons can combine with
other particles to form various composite particles such as atoms and
positronium, while neutrinos rarely interact with anything, and are
consequently rarely observed. The best known of all leptons is the electron.

