https://en.wikipedia.org/wiki/Anti-Catholicism












# anti-catholicism





from wikipedia, the free encyclopedia





jump to:navigation, search



[freedom of religion](/wiki/freedom_of_religion "freedom of religion")  
---  




concepts







  * [religious discrimination](/wiki/religious_discrimination "religious discrimination")


  * [religious persecution](/wiki/religious_persecution "religious persecution")


  * [separation of church and state](/wiki/separation_of_church_and_state "separation of church and state")






  




status by country



| africa  
---  




  * [algeria](/wiki/freedom_of_religion_in_algeria "freedom of religion in algeria")


  * [angola](/wiki/freedom_of_religion_in_angola "freedom of religion in angola")


  * [benin](/wiki/freedom_of_religion_in_benin "freedom of religion in benin")


  * [botswana](/wiki/freedom_of_religion_in_botswana "freedom of religion in botswana")


  * [burkina faso](/wiki/freedom_of_religion_in_burkina_faso "freedom of religion in burkina faso")


  * [burundi](/wiki/freedom_of_religion_in_burundi "freedom of religion in burundi")


  * [cameroon](/wiki/freedom_of_religion_in_cameroon "freedom of religion in cameroon")


  * [cape verde](/wiki/freedom_of_religion_in_cape_verde "freedom of religion in cape verde")


  * [central african republic](/wiki/freedom_of_religion_in_the_central_african_republic "freedom of religion in the central african republic")


  * [chad](/wiki/freedom_of_religion_in_chad "freedom of religion in chad")


  * [comoros](/wiki/freedom_of_religion_in_comoros "freedom of religion in comoros")


  * [dr congo](/wiki/freedom_of_religion_in_the_democratic_republic_of_the_congo "freedom of religion in the democratic republic of the congo")


  * [egypt](/wiki/freedom_of_religion_in_egypt "freedom of religion in egypt")


  * [mauritania](/wiki/freedom_of_religion_in_mauritania "freedom of religion in mauritania")


  * [south africa](/wiki/freedom_of_religion_in_south_africa "freedom of religion in south africa")


  * [sudan](/wiki/freedom_of_religion_in_sudan "freedom of religion in sudan")


  
americas  




  * [brazil](/wiki/freedom_of_religion_in_brazil "freedom of religion in brazil")


  * [canada](/wiki/freedom_of_religion_in_canada "freedom of religion in canada")


  * [colombia](/wiki/freedom_of_religion_in_colombia "freedom of religion in colombia")


  * [ecuador](/wiki/freedom_of_religion_in_ecuador "freedom of religion in ecuador")


  * [panama](/wiki/freedom_of_religion_in_panama "freedom of religion in panama")


  * [paraguay](/wiki/freedom_of_religion_in_paraguay "freedom of religion in paraguay")


  * [united states](/wiki/freedom_of_religion_in_the_united_states "freedom of religion in the united states")


  
asia  




  * [afghanistan](/wiki/freedom_of_religion_in_afghanistan "freedom of religion in afghanistan")


  * [armenia](/wiki/freedom_of_religion_in_armenia "freedom of religion in armenia")


  * [azerbaijan](/wiki/freedom_of_religion_in_azerbaijan "freedom of religion in azerbaijan")


  * [bangladesh](/wiki/freedom_of_religion_in_bangladesh "freedom of religion in bangladesh")


  * [bhutan](/wiki/freedom_of_religion_in_bhutan "freedom of religion in bhutan")


  * [brunei](/wiki/freedom_of_religion_in_brunei "freedom of religion in brunei")


  * [burma](/wiki/freedom_of_religion_in_burma "freedom of religion in burma")


  * [cambodia](/wiki/freedom_of_religion_in_cambodia "freedom of religion in cambodia")


  * [china](/wiki/freedom_of_religion_in_china "freedom of religion in china")


  * [cyprus](/wiki/freedom_of_religion_in_cyprus "freedom of religion in cyprus")


  * [northern cyprus](/wiki/freedom_of_religion_in_northern_cyprus "freedom of religion in northern cyprus")


  * [georgia](/wiki/freedom_of_religion_in_georgia "freedom of religion in georgia")


  * [india](/wiki/freedom_of_religion_in_india "freedom of religion in india")


  * [indonesia](/wiki/freedom_of_religion_in_indonesia "freedom of religion in indonesia")


  * [japan](/wiki/freedom_of_religion_in_japan "freedom of religion in japan")


  * [kazakhstan](/wiki/freedom_of_religion_in_kazakhstan "freedom of religion in kazakhstan")


  * [laos](/wiki/freedom_of_religion_in_laos "freedom of religion in laos")


  * [malaysia](/wiki/freedom_of_religion_in_malaysia "freedom of religion in malaysia")


  * [maldives](/wiki/freedom_of_religion_in_the_maldives "freedom of religion in the maldives")


  * [mongolia](/wiki/freedom_of_religion_in_mongolia "freedom of religion in mongolia")


  * [nepal](/wiki/freedom_of_religion_in_nepal "freedom of religion in nepal")


  * [north korea](/wiki/freedom_of_religion_in_north_korea "freedom of religion in north korea")


  * [pakistan](/wiki/freedom_of_religion_in_pakistan "freedom of religion in pakistan")


  * [philippines](/wiki/freedom_of_religion_in_the_philippines "freedom of religion in the philippines")


  * [russia](/wiki/freedom_of_religion_in_russia "freedom of religion in russia")


  * [singapore](/wiki/freedom_of_religion_in_singapore "freedom of religion in singapore")


  * [south korea](/wiki/freedom_of_religion_in_south_korea "freedom of religion in south korea")


  * [sri lanka](/wiki/freedom_of_religion_in_sri_lanka "freedom of religion in sri lanka")


  * [taiwan](/wiki/freedom_of_religion_in_taiwan "freedom of religion in taiwan")


  * [tajikistan](/wiki/freedom_of_religion_in_tajikistan "freedom of religion in tajikistan")


  * [thailand](/wiki/freedom_of_religion_in_thailand "freedom of religion in thailand")


  * [turkey](/wiki/freedom_of_religion_in_turkey "freedom of religion in turkey")


  * [turkmenistan](/wiki/freedom_of_religion_in_turkmenistan "freedom of religion in turkmenistan")


  * [uzbekistan](/wiki/freedom_of_religion_in_uzbekistan "freedom of religion in uzbekistan")


  * [vietnam](/wiki/freedom_of_religion_in_vietnam "freedom of religion in vietnam")


  
europe  




  * [albania](/wiki/freedom_of_religion_in_albania "freedom of religion in albania")


  * [andorra](/wiki/freedom_of_religion_in_andorra "freedom of religion in andorra")


  * [armenia](/wiki/freedom_of_religion_in_armenia "freedom of religion in armenia")


  * [austria](/wiki/freedom_of_religion_in_austria "freedom of religion in austria")


  * [azerbaijan](/wiki/freedom_of_religion_in_azerbaijan "freedom of religion in azerbaijan")


  * [belarus](/wiki/freedom_of_religion_in_belarus "freedom of religion in belarus")


  * [belgium](/wiki/freedom_of_religion_in_belgium "freedom of religion in belgium")


  * [bulgaria](/wiki/freedom_of_religion_in_bulgaria "freedom of religion in bulgaria")


  * [croatia](/wiki/freedom_of_religion_in_croatia "freedom of religion in croatia")


  * [cyprus](/wiki/freedom_of_religion_in_cyprus "freedom of religion in cyprus")


  * [northern cyprus](/wiki/freedom_of_religion_in_northern_cyprus "freedom of religion in northern cyprus")


  * [france](/wiki/freedom_of_religion_in_france "freedom of religion in france")


  * [georgia](/wiki/freedom_of_religion_in_georgia "freedom of religion in georgia")


  * [germany](/wiki/freedom_of_religion_in_germany "freedom of religion in germany")


  * [italy](/wiki/freedom_of_religion_in_italy "freedom of religion in italy")


  * [russia](/wiki/freedom_of_religion_in_russia "freedom of religion in russia")


  * [turkey](/wiki/freedom_of_religion_in_turkey "freedom of religion in turkey")


  * [united kingdom](/wiki/freedom_of_religion_in_the_united_kingdom "freedom of religion in the united kingdom")


  
middle east  




  * [bahrain](/wiki/freedom_of_religion_in_bahrain "freedom of religion in bahrain")


  * [egypt](/wiki/freedom_of_religion_in_egypt "freedom of religion in egypt")


  * [iran](/wiki/freedom_of_religion_in_iran "freedom of religion in iran")


  * [iraq](/wiki/freedom_of_religion_in_iraq "freedom of religion in iraq")


  * [israel](/wiki/freedom_of_religion_in_israel "freedom of religion in israel")


  * [jordan](/wiki/freedom_of_religion_in_jordan "freedom of religion in jordan")


  * [kuwait](/wiki/freedom_of_religion_in_kuwait "freedom of religion in kuwait")


  * [lebanon](/wiki/freedom_of_religion_in_lebanon "freedom of religion in lebanon")


  * [oman](/wiki/freedom_of_religion_in_oman "freedom of religion in oman")


  * [palestinian territories](/wiki/freedom_of_religion_in_palestine "freedom of religion in palestine")


  * [qatar](/wiki/freedom_of_religion_in_qatar "freedom of religion in qatar")


  * [saudi arabia](/wiki/freedom_of_religion_in_saudi_arabia "freedom of religion in saudi arabia")


  * [syria](/wiki/freedom_of_religion_in_syria "freedom of religion in syria")


  * [uae](/wiki/freedom_of_religion_in_the_united_arab_emirates "freedom of religion in the united arab emirates")


  * [yemen](/wiki/freedom_of_religion_in_yemen "freedom of religion in yemen")


  




  




religious persecution









  * [traditional african religion](/wiki/persecution_of_traditional_african_religion "persecution of traditional african religion")


  * [atheism](/wiki/discrimination_against_atheists "discrimination against atheists")


  * [bah\xc3\xa1\'\xc3\xad](/wiki/persecution_of_bah%c3%a1%27%c3%ads "persecution of bah\\xc3\\xa1\\'\\xc3\\xads")


  * [buddhism](/wiki/persecution_of_buddhists "persecution of buddhists")


  * [christianity](/wiki/persecution_of_christians "persecution of christians")
    * [anti-christian sentiment](/wiki/anti-christian_sentiment "anti-christian sentiment")


    * anti-catholicism


    * [anti-mormonism](/wiki/anti-mormonism "anti-mormonism")


    * [anti-jehovah\'s witness](/wiki/persecution_of_jehovah%27s_witnesses "persecution of jehovah\\'s witnesses")


    * [anti-orthodoxy](/wiki/anti-orthodoxy "anti-orthodoxy")


    * [anti-protestantism](/wiki/anti-protestantism "anti-protestantism")




  * [falun gong](/wiki/persecution_of_falun_gong "persecution of falun gong")


  * [hinduism](/wiki/persecution_of_hindus "persecution of hindus") ([anti-hinduism](/wiki/anti-hinduism "anti-hinduism"))


  * [islam](/wiki/persecution_of_muslims "persecution of muslims")
    * [shi\'a](/wiki/anti-shi%27ism "anti-shi\\'ism")


    * [ahmadiyya](/wiki/persecution_of_ahmadis "persecution of ahmadis")


    * [alevism](/wiki/ottoman_persecution_of_alevis "ottoman persecution of alevis")


    * [ottoman](/wiki/persecution_of_ottoman_muslims "persecution of ottoman muslims")


    * [sufis](/wiki/persecution_of_sufis "persecution of sufis")


    * [islamophobia](/wiki/islamophobia "islamophobia")




  * [judaism](/wiki/persecution_of_jews "persecution of jews")
    * [religious antisemitism](/wiki/religious_antisemitism "religious antisemitism")


    * [antisemitism](/wiki/antisemitism "antisemitism")


    * [anti-judaism](/wiki/anti-judaism "anti-judaism")




  * [new religious movements](/wiki/anti-cult_movement "anti-cult movement")
    * [christian countercult movement](/wiki/christian_countercult_movement "christian countercult movement")




  * [neopaganism](/wiki/religious_discrimination_against_neopagans "religious discrimination against neopagans")


  * [rastafari](/wiki/persecution_of_rastafari "persecution of rastafari")


  * [zoroastrianism](/wiki/persecution_of_zoroastrians "persecution of zoroastrians")








  
[religion portal](/wiki/portal:religion "portal:religion")  






  * [v](/wiki/template:status_of_religious_freedom "template:status of religious freedom")


  * [t](/wiki/template_talk:status_of_religious_freedom "template talk:status of religious freedom")


  * [e](//en.wikipedia.org/w/index.php?title=template:status_of_religious_freedom&action=edit)




  




[![](//upload.wikimedia.org/wikipedia/commons/thumb/4/45/riots1844staugestine.jpg/220px-
riots1844staugestine.jpg)](/wiki/file:riots1844staugestine.jpg)



[](/wiki/file:riots1844staugestine.jpg "enlarge")

burning of [st. augustine church](/wiki/st._augustine_church,_philadelphia
"st. augustine church, philadelphia") during the [philadelphia nativist
riots](/wiki/philadelphia_nativist_riots "philadelphia nativist riots") in
1844





[![emblem of the papacy
se.svg](//upload.wikimedia.org/wikipedia/commons/thumb/8/81/emblem_of_the_papacy_se.svg/25px-
emblem_of_the_papacy_se.svg.png)](/wiki/file:emblem_of_the_papacy_se.svg)  
---  
part of a [series](/wiki/category:anti-catholicism "category:anti-
catholicism") on  
persecutions  
of the [catholic church](/wiki/catholic_church "catholic church")  




overview







  * [historical persecution of christians](/wiki/persecution_of_christians "persecution of christians")


  * [vatican and eastern europe 1846-1958](/wiki/the_vatican_and_eastern_europe_\(1846-1958\) "the vatican and eastern europe \(1846-1958\)")


  * [catholic church persecutions 1939-1958](/wiki/persecutions_of_the_catholic_church_and_pius_xii "persecutions of the catholic church and pius xii")


  * [eradication of church under stalinism](/wiki/pope_pius_xii_and_russia "pope pius xii and russia")


  * [eastern catholic persecutions](/wiki/eastern_catholic_victims_of_soviet_persecutions "eastern catholic victims of soviet persecutions")


  * [anti-christian sentiment](/wiki/anti-christian_sentiment "anti-christian sentiment")






  




[roman empire](/wiki/roman_empire "roman empire")







  * [anti-christian policies in the roman empire](/wiki/anti-christian_policies_in_the_roman_empire "anti-christian policies in the roman empire")


  * [diocletianic persecution](/wiki/diocletianic_persecution "diocletianic persecution")






  




[neo-persian empire](/wiki/sasanian_empire "sasanian empire")







  * [sasanian conquest of jerusalem](/wiki/sasanian_conquest_of_jerusalem "sasanian conquest of jerusalem")






  




[byzantine empire](/wiki/byzantine_empire "byzantine empire")







  * [east\xe2\x80\x93west schism](/wiki/east%e2%80%93west_schism "east\\xe2\\x80\\x93west schism")






  




[islamic world](/wiki/islamic_world "islamic world")







  * [islamic conquests](/wiki/muslim_conquests "muslim conquests")


  * [conversion of non-muslim places of worship into mosques](/wiki/conversion_of_non-muslim_places_of_worship_into_mosques "conversion of non-muslim places of worship into mosques")


  * [armenian genocide](/wiki/armenian_genocide "armenian genocide")


  * [assyrian genocide](/wiki/assyrian_genocide "assyrian genocide")


  * [christianity in saudi arabia](/wiki/christianity_in_saudi_arabia "christianity in saudi arabia")


  * [christianity in sudan](/wiki/christianity_in_sudan "christianity in sudan")


  * [maspero demonstrations](/wiki/maspero_demonstrations "maspero demonstrations")


  * [genocide of christians by isil](/wiki/genocide_of_christians_by_isil "genocide of christians by isil")


  * [assyrian exodus from iraq](/wiki/assyrian_exodus_from_iraq "assyrian exodus from iraq")






  




[japan](/wiki/japan "japan")







  * [martyrs of japan](/wiki/martyrs_of_japan "martyrs of japan")






  




[european wars of religion](/wiki/european_wars_of_religion "european wars of
religion")







  * [thirty years\' war](/wiki/thirty_years%27_war "thirty years\\' war")






  




[france](/wiki/france "france")







  * [dechristianization of france during the french revolution](/wiki/dechristianization_of_france_during_the_french_revolution "dechristianization of france during the french revolution")


  * [war in the vend\xc3\xa9e](/wiki/war_in_the_vend%c3%a9e "war in the vend\\xc3\\xa9e")






  




[mexico](/wiki/mexico "mexico")







  * [cristero war](/wiki/cristero_war "cristero war")


  *  _[iniquis afflictisque](/wiki/iniquis_afflictisque "iniquis afflictisque")_


  *  _[acerba animi](/wiki/acerba_animi "acerba animi")_


  * [saints](/wiki/saints_of_the_cristero_war "saints of the cristero war")


  * [jos\xc3\xa9 s\xc3\xa1nchez del r\xc3\xado](/wiki/jos%c3%a9_s%c3%a1nchez_del_r%c3%ado "jos\\xc3\\xa9 s\\xc3\\xa1nchez del r\\xc3\\xado")


  * [persecution in mexico](/wiki/persecution_of_christians_in_mexico "persecution of christians in mexico")


  * [miguel pro](/wiki/miguel_pro "miguel pro")






  




[spain](/wiki/spain "spain")







  * [umayyad conquest of hispania](/wiki/umayyad_conquest_of_hispania "umayyad conquest of hispania")


  * [martyrs of the spanish civil war](/wiki/martyrs_of_the_spanish_civil_war "martyrs of the spanish civil war")


  * [red terror (spain)](/wiki/red_terror_\(spain\) "red terror \(spain\)") **\xc2\xb7** [dilectissima nobis](/wiki/dilectissima_nobis "dilectissima nobis")


  * [martyrs of turon](/wiki/martyrs_of_turon "martyrs of turon")


  * [martyrs of daimiel](/wiki/martyrs_of_daimiel "martyrs of daimiel")


  * [bartolome blanco marquez](/wiki/bartolom%c3%a9_blanco "bartolom\\xc3\\xa9 blanco")


  * [innocencio of mary immaculate](/wiki/innocencio_of_mary_immaculate "innocencio of mary immaculate")


  * [eugenio sanz-orozco mortera](/wiki/eugenio_sanz-orozco_mortera "eugenio sanz-orozco mortera")


  * [233 spanish martyrs](/wiki/233_spanish_martyrs "233 spanish martyrs")


  * [498 spanish martyrs](/wiki/498_spanish_martyrs "498 spanish martyrs")


  * [522 spanish martyrs](/wiki/522_spanish_martyrs "522 spanish martyrs")






  




[netherlands](/wiki/netherlands "netherlands")



[titus brandsma](/wiki/titus_brandsma "titus brandsma")



  




[germany](/wiki/germany "germany")







  * [nazi persecution of the catholic church in germany](/wiki/nazi_persecution_of_the_catholic_church_in_germany "nazi persecution of the catholic church in germany")


  *  _[mit brennender sorge](/wiki/mit_brennender_sorge "mit brennender sorge")_


  * [alfred delp](/wiki/alfred_delp "alfred delp")


  * [alois grimm](/wiki/alois_grimm "alois grimm")


  * [rupert mayer](/wiki/rupert_mayer "rupert mayer")


  * [bernhard lichtenberg](/wiki/bernhard_lichtenberg "bernhard lichtenberg")


  * [max josef metzger](/wiki/max_josef_metzger "max josef metzger")


  * [karl leisner](/wiki/karl_leisner "karl leisner")


  * [maximilian kolbe](/wiki/maximilian_kolbe "maximilian kolbe")


  * [erich klausener](/wiki/erich_klausener "erich klausener")






  




[china](/wiki/china "china")







  * [persecution in china](/wiki/pope_pius_xii_and_the_church_in_china "pope pius xii and the church in china")


  *  _[ad sinarum gentem](/wiki/ad_sinarum_gentem "ad sinarum gentem")_


  *  _[cupimus imprimis](/wiki/cupimus_imprimis "cupimus imprimis")_


  *  _[ad apostolorum principis](/wiki/ad_apostolorum_principis "ad apostolorum principis")_


  * [ignatius kung pin-mei](/wiki/ignatius_kung_pin-mei "ignatius kung pin-mei")


  * [beda chang](/wiki/beda_chang "beda chang")


  * [dominic tang](/wiki/dominic_tang "dominic tang")






  




[vietnam](/wiki/vietnam "vietnam")







  * [fran\xc3\xa7ois-xavier nguy\xe1\xbb\x85n v\xc4\x83n thu\xe1\xba\xadn](/wiki/fran%c3%a7ois-xavier_nguy%e1%bb%85n_v%c4%83n_thu%e1%ba%adn "fran\\xc3\\xa7ois-xavier nguy\\xe1\\xbb\\x85n v\\xc4\\x83n thu\\xe1\\xba\\xadn")






  




[poland](/wiki/poland "poland")







  * [polish anti-religious campaign (1945\xe2\x80\x931990)](/wiki/polish_anti-religious_campaign_\(1945%e2%80%931990\) "polish anti-religious campaign \(1945\\xe2\\x80\\x931990\)")


  * [stefan wyszy\xc5\x84ski](/wiki/stefan_wyszy%c5%84ski "stefan wyszy\\xc5\\x84ski")


  * [108 blessed polish martyrs](/wiki/108_martyrs_of_world_war_two "108 martyrs of world war two")


  * [policies](/wiki/pope_pius_xii_and_poland "pope pius xii and poland")


  *  _[poloniae annalibus](/wiki/poloniae_annalibus "poloniae annalibus")_


  *  _[gloriosam reginam](/wiki/gloriosam_reginam "gloriosam reginam")_


  *  _[invicti athletae](/wiki/invicti_athletae "invicti athletae")_


  * [jerzy popie\xc5\x82uszko](/wiki/jerzy_popie%c5%82uszko "jerzy popie\\xc5\\x82uszko")






  




[eastern europe](/wiki/eastern_europe "eastern europe")







  * [j\xc3\xb3zsef mindszenty](/wiki/j%c3%b3zsef_mindszenty "j\\xc3\\xb3zsef mindszenty")


  * [eugene bossilkov](/wiki/eugene_bossilkov "eugene bossilkov")


  * [severian baranyk](/wiki/severian_baranyk "severian baranyk")


  * [josef beran](/wiki/josef_beran "josef beran")


  * [zynoviy kovalyk](/wiki/zynoviy_kovalyk "zynoviy kovalyk")


  * [aloysius stepinac](/wiki/aloysius_stepinac "aloysius stepinac")


  * [meminisse iuvat](/wiki/meminisse_iuvat "meminisse iuvat")


  * [anni sacri](/wiki/anni_sacri "anni sacri")


  * [s\xc3\xa1ra salkah\xc3\xa1zi](/wiki/s%c3%a1ra_salkah%c3%a1zi "s\\xc3\\xa1ra salkah\\xc3\\xa1zi")


  * [walter ciszek](/wiki/walter_ciszek "walter ciszek")


  * [pietro leoni](/wiki/pietro_leoni "pietro leoni")


  * [theodore romzha](/wiki/theodore_romzha "theodore romzha")






  




[india](/wiki/india "india")







  * [anti-christian violence in india](/wiki/anti-christian_violence_in_india "anti-christian violence in india")


  * [anti-christian violence in karnataka](/wiki/anti-christian_violence_in_karnataka "anti-christian violence in karnataka")






  




[nicaragua](/wiki/nicaragua "nicaragua")







  * [miguel obando y bravo](/wiki/miguel_obando_y_bravo "miguel obando y bravo")






  




[el salvador](/wiki/el_salvador "el salvador")







  * [four u.s. missionaries](/wiki/1980_murders_of_u.s._missionaries_in_el_salvador "1980 murders of u.s. missionaries in el salvador")


  * [ignacio ellacur\xc3\xada](/wiki/ignacio_ellacur%c3%ada "ignacio ellacur\\xc3\\xada")


  * [rutilio grande](/wiki/rutilio_grande "rutilio grande")


  * [ignacio mart\xc3\xadn-bar\xc3\xb3](/wiki/ignacio_mart%c3%adn-bar%c3%b3 "ignacio mart\\xc3\\xadn-bar\\xc3\\xb3")


  * [segundo montes](/wiki/segundo_montes "segundo montes")


  * [\xc3\x93scar romero](/wiki/%c3%93scar_romero "\\xc3\\x93scar romero")


  * [1989 murders of jesuits](/wiki/1989_murders_of_jesuits_in_el_salvador "1989 murders of jesuits in el salvador")






  




[nigeria](/wiki/nigeria "nigeria")



[religious violence in nigeria](/wiki/religious_violence_in_nigeria "religious
violence in nigeria")



  




[guatemala](/wiki/guatemala "guatemala")







  * [stanley rother](/wiki/stanley_rother "stanley rother")






  
[![046cupolaspietro.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/046cupolaspietro.jpg/16px-046cupolaspietro.jpg)](/wiki/file:046cupolaspietro.jpg)
[catholicism portal](/wiki/portal:catholicism "portal:catholicism")  






  * [v](/wiki/template:persecutions_of_the_catholic_church_sidebar "template:persecutions of the catholic church sidebar")


  * [t](/wiki/template_talk:persecutions_of_the_catholic_church_sidebar "template talk:persecutions of the catholic church sidebar")


  * [e](//en.wikipedia.org/w/index.php?title=template:persecutions_of_the_catholic_church_sidebar&action=edit)




  


 **anti-catholicism** (also referred to as **catholicophobia**[1] or
**catholico- phobia**[2] ) is hostility towards catholics or opposition to the
[catholic church](/wiki/catholic_church "catholic church"), its clergy and its
adherents.[3]



after the [protestant reformation](/wiki/protestant_reformation "protestant
reformation") and until at least the late 20th century, the majority of
[protestant](/wiki/protestant "protestant") states (especially the [united
kingdom](/wiki/united_kingdom "united kingdom") and the [united
states](/wiki/united_states "united states")) made anti-catholicism and
opposition to the [pope](/wiki/pope "pope") and [catholic
rituals](/wiki/sacraments_of_the_catholic_church "sacraments of the catholic
church") major political themes, with anti-catholic sentiment at times leading
to [violence](/wiki/sectarian_violence_among_christians "sectarian violence
among christians") and [religious
discrimination](/wiki/religious_discrimination "religious discrimination")
against catholic individuals (often derogatorily referred to in
[anglophone](/wiki/english-speaking_world "english-speaking world") protestant
countries as "[papists](/wiki/papist "papist")" or "[romanists](/wiki/romanism
"romanism")"). historically, catholics in protestant countries were frequently
[suspected of conspiring](/wiki/list_of_conspiracy_theories#anti-catholicism
"list of conspiracy theories") against the state in furtherance of
[papal](/wiki/papal "papal") interests or to establish a political
[hegemony](/wiki/hegemony "hegemony") under the "[papacy](/wiki/papacy
"papacy")", with protestants sometimes questioning catholic individuals\'
[loyalty to the state](/wiki/patriotism "patriotism") and suspecting catholics
of ultimately [maintaining loyalty](/wiki/fifth_column "fifth column") to the
[vatican](/wiki/holy_see "holy see") rather than maintaining loyalty to their
domiciled countries. in majority protestant countries with large scale
[immigration](/wiki/immigration "immigration"), such as the united states and
[australia](/wiki/australia "australia"), suspicion or discrimination of
catholic immigrants often overlapped or conflated with
[nativism](/wiki/nativism_\(politics\) "nativism \(politics\)"),
[xenophobia](/wiki/xenophobia "xenophobia"), and
[ethnocentric](/wiki/ethnocentric "ethnocentric") or [racist](/wiki/racist
"racist") sentiments (i.e. [anti-italianism](/wiki/anti-italianism "anti-
italianism"), [anti-irish sentiment](/wiki/anti-irish_sentiment "anti-irish
sentiment"), [hispanophobia](/wiki/hispanophobia "hispanophobia"), [anti-
quebec sentiment](/wiki/anti-quebec_sentiment "anti-quebec sentiment"), [anti-
polish sentiment](/wiki/anti-polish_sentiment "anti-polish sentiment")).



in the [early modern period](/wiki/early_modern_period "early modern period"),
in the face of rising secular powers in europe, the catholic church struggled
to maintain its traditional religious and political role in primarily catholic
nations. as a result of these struggles, there arose in some majority catholic
countries a hostile attitude towards the considerable political, social,
spiritual and religious power of the pope and the clergy in the form of [anti-
clericalism](/wiki/anti-clericalism "anti-clericalism").









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
Anti-Catholicism (also referred to as Catholicophobia[1] or Catholico-
phobia[2]) is hostility towards Catholics or opposition to the Catholic
Church, its clergy and its adherents.[3]

