https://en.wikipedia.org/wiki/Antimicrobial












# antimicrobial





from wikipedia, the free encyclopedia





jump to:navigation, search



an **antimicrobial** is an agent that kills
[microorganisms](/wiki/microorganism "microorganism") or stops their
growth.[1] antimicrobial medicines can be grouped according to the
microorganisms they act primarily against. for example,
[antibiotics](/wiki/antibiotics "antibiotics") are used against
[bacteria](/wiki/bacteria "bacteria") and [antifungals](/wiki/antifungals
"antifungals") are used against [fungi](/wiki/fungi "fungi"). they can also be
classified according to their function. agents that kill microbes are called
[microbicidal](/wiki/microbicide "microbicide"), while those that merely
inhibit their growth are called [biostatic](/wiki/biostatic "biostatic"). the
use of antimicrobial medicines to treat infection is known as [antimicrobial
chemotherapy](/wiki/antimicrobial_chemotherapy "antimicrobial chemotherapy"),
while the use of antimicrobial medicines to prevent infection is known as
[antimicrobial prophylaxis](/wiki/antibiotic_prophylaxis "antibiotic
prophylaxis").



the main classes of antimicrobial agents are
[disinfectants](/wiki/disinfectant "disinfectant") ("nonselective
antimicrobials" such as [bleach](/wiki/bleach "bleach")), which kill a wide
range of microbes on non-living surfaces to prevent the spread of illness,
[antiseptics](/wiki/antiseptic "antiseptic") (which are applied to living
tissue and help reduce infection during surgery), and
[antibiotics](/wiki/antibiotic "antibiotic") (which destroy microorganisms
within the body). the term "antibiotic" originally described only those
formulations derived from living organisms but is now also applied to
[synthetic](/wiki/chemical_synthesis "chemical synthesis") antimicrobials,
such as the [sulphonamides](/wiki/sulphonamide_\(medicine\) "sulphonamide
\(medicine\)"), or [fluoroquinolones](/wiki/fluoroquinolone
"fluoroquinolone"). the term also used to be restricted to antibacterials (and
is often used as a synonym for them by medical professionals and in medical
literature), but its context has broadened to include all antimicrobials.
antibacterial agents can be further subdivided into
[bactericidal](/wiki/bactericide "bactericide") agents, which kill bacteria,
and [bacteriostatic agents](/wiki/bacteriostatic_agent "bacteriostatic
agent"), which slow down or stall bacterial growth. in response, further
advancements in antimicrobial technologies have resulted in solutions that can
go beyond simply inhibiting microbial growth. instead, certain types of porous
media have been developed to kill microbes on contact.[2]









## contents







  * 1

: 
An antimicrobial is an agent that kills microorganisms or stops their
growth.[1] Antimicrobial medicines can be grouped according to the
microorganisms they act primarily against. For example, antibiotics are used
against bacteria and antifungals are used against fungi. They can also be
classified according to their function. Agents that kill microbes are called
microbicidal, while those that merely inhibit their growth are called
biostatic. The use of antimicrobial medicines to treat infection is known as
antimicrobial chemotherapy, while the use of antimicrobial medicines to
prevent infection is known as antimicrobial prophylaxis.

