https://en.wikipedia.org/wiki/Antimatter












# antimatter





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [antimatter
(disambiguation)](/wiki/antimatter_\(disambiguation\) "antimatter
\(disambiguation\)").

antimatter  
---  
[![positrondiscovery.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/6/69/positrondiscovery.jpg/70px-
positrondiscovery.jpg)](/wiki/file:positrondiscovery.jpg)  


[annihilation](/wiki/annihilation "annihilation")

  




devices







  * [particle accelerator](/wiki/particle_accelerator "particle accelerator")


  * [penning trap](/wiki/penning_trap "penning trap")


  * [wilson chamber](/wiki/cloud_chamber "cloud chamber")






  




[antiparticles](/wiki/antiparticle "antiparticle")







  * [positron](/wiki/positron "positron")


  * [antiproton](/wiki/antiproton "antiproton")


  * [antineutron](/wiki/antineutron "antineutron")






  




uses







  * [positron emission tomography](/wiki/positron_emission_tomography "positron emission tomography")


  * [fuel](/wiki/antimatter#fuel "antimatter")






  




bodies







  * [alpha collaboration](/wiki/alpha_collaboration "alpha collaboration")


  * [athena](/wiki/athena "athena")


  * [atrap](/wiki/atrap "atrap")


  * [cern](/wiki/cern "cern")


  * [rhic](/wiki/relativistic_heavy_ion_collider "relativistic heavy ion collider")






  




people







  * [paul dirac](/wiki/paul_dirac "paul dirac")


  * [carl david anderson](/wiki/carl_david_anderson "carl david anderson")


  * [andrei sakharov](/wiki/andrei_sakharov "andrei sakharov")






  






  * [v](/wiki/template:antimatter "template:antimatter")


  * [t](/wiki/template_talk:antimatter "template talk:antimatter")


  * [e](//en.wikipedia.org/w/index.php?title=template:antimatter&action=edit)




  
modern physics  
---  
       h ^     |   ψ  n   (
t ) ⟩ = i ℏ   ∂  ∂ t     |   ψ  n
  ( t ) ⟩   {\\\displaystyle {\\\hat {h}}|\\\psi
_{n}(t)\\\rangle =i\\\hbar {\\\frac {\\\partial }{\\\partial t}}|\\\psi
_{n}(t)\\\rangle } 

  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
In modern physics, antimatter is defined as a material composed of the
antiparticle (or "partners") to the corresponding particles of ordinary
matter.

