https://en.wikipedia.org/wiki/Antibonding












# antibonding molecular orbital





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[antibonding](/w/index.php?title=antibonding&redirect=no "antibonding"))

: 
In chemical bonding theory, an antibonding orbital is a type of molecular
orbital (MO) that weakens the bond between two atoms and helps to raise the
energy of the molecule relative to the separated atoms. Such an orbital has
one or more nodes in the bonding region between the nuclei. The density of the
electrons in the orbital is concentrated outside the bonding region and acts
to pull one nucleus away from the other and tends to cause mutual repulsion
between the two atoms.[1][2]

