https://en.wikipedia.org/wiki/Antiseptic












# antiseptic





from wikipedia, the free encyclopedia





jump to:navigation, search



"germicide" redirects here. for the album by the germs, see [germicide
(album)](/wiki/germicide_\(album\) "germicide \(album\)").



not to be confused with [antibiotic](/wiki/antibiotic "antibiotic").



 **antiseptics** (from greek \xe1\xbc\x80\xce\xbd\xcf\x84\xce\xaf _anti_ ,
"against"[1] and
\xcf\x83\xce\xb7\xcf\x80\xcf\x84\xce\xb9\xce\xba\xcf\x8c\xcf\x82
_s\xc4\x93ptikos_ , "putrefactive"[2]) are [antimicrobial
substances](/wiki/antimicrobial "antimicrobial") that are applied to living
[tissue](/wiki/biological_tissue "biological tissue")/[skin](/wiki/skin
"skin") to reduce the possibility of [infection](/wiki/infection "infection"),
[sepsis](/wiki/sepsis "sepsis"), or [putrefaction](/wiki/putrefaction
"putrefaction"). antiseptics are generally distinguished from
_[antibiotics](/wiki/antibiotic "antibiotic")_ by the latter\'s ability to be
transported through the [lymphatic system](/wiki/lymphatic_system "lymphatic
system") to destroy [bacteria](/wiki/bacteria "bacteria") within the body, and
from _[disinfectants](/wiki/disinfectant "disinfectant")_ , which destroy
microorganisms found on non-living objects.[3]



some antiseptics are true _germicides_ , capable of destroying microbes
([bacteriocidal](/wiki/bacteriocidal "bacteriocidal")), while others are
[bacteriostatic](/wiki/bacteriostatic "bacteriostatic") and only prevent or
inhibit their growth.[4]



 **antibacterials** are antiseptics that have the proven ability to act
against bacteria. [microbicides](/wiki/microbicide "microbicide") which
destroy virus particles are called [viricides](/wiki/viricide "viricide") or
[antivirals](/wiki/antivirals "antivirals").









## contents







  * 1

: 
Antiseptics (from Greek \xe1\xbc\x80\xce\xbd\xcf\x84\xce\xaf anti,
"against"[1] and
\xcf\x83\xce\xb7\xcf\x80\xcf\x84\xce\xb9\xce\xba\xcf\x8c\xcf\x82
s\xc4\x93ptikos, "putrefactive"[2]) are antimicrobial substances that are
applied to living tissue/skin to reduce the possibility of infection, sepsis,
or putrefaction. Antiseptics are generally distinguished from antibiotics by
the latter\'s ability to be transported through the lymphatic system to
destroy bacteria within the body, and from disinfectants, which destroy
microorganisms found on non-living objects.[3]

