https://en.wikipedia.org/wiki/Antipodal_point












# antipodal point





from wikipedia, the free encyclopedia





jump to:navigation, search



for the geographical **antipodal point** of a place on earth, see
[antipodes](/wiki/antipodes "antipodes").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/digon_on_circle.png/220px-
digon_on_circle.png)](/wiki/file:digon_on_circle.png)



[](/wiki/file:digon_on_circle.png "enlarge")

antipodal points on a [circle](/wiki/circle "circle") are 180 degrees apart.







in [mathematics](/wiki/mathematics "mathematics"), the **antipodal point** of
a point on the surface of a sphere is the point which is
[diametrically](/wiki/diameter "diameter") opposite to it \xe2\x80\x94 so
situated that a line drawn from the one to the other passes through the center
of the sphere and forms a true diameter.[1]



this term applies to opposite points on a [circle](/wiki/circle "circle") or
any [n-sphere](/wiki/n-sphere "n-sphere").



an antipodal point is sometimes called an **antipode** , a [back-
formation](/wiki/back-formation "back-formation") from the
[greek](/wiki/greek_language "greek language") [loan word](/wiki/loan_word
"loan word") _antipodes_ , which originally meant "opposite the feet."









## contents







  * 1

: 
In mathematics, the antipodal point of a point on the surface of a sphere is
the point which is diametrically opposite to it \xe2\x80\x94 so situated that
a line drawn from the one to the other passes through the center of the sphere
and forms a true diameter.[1]

