https://en.wikipedia.org/wiki/Antiquark










[![this is a featured article. click here for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/e/e7/cscr-
featured.svg/20px-cscr-featured.svg.png)](/wiki/wikipedia:featured_articles
"this is a featured article. click here for more information.")





# quark





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[antiquark](/w/index.php?title=antiquark&redirect=no "antiquark"))

: 
A quark (/kw\xc9\x94\xcb\x90rk, kw\xc9\x91\xcb\x90rk/) is a type of elementary
particle and a fundamental constituent of matter. Quarks combine to form
composite particles called hadrons, the most stable of which are protons and
neutrons, the components of atomic nuclei.[1] Due to a phenomenon known as
color confinement, quarks are never directly observed or found in isolation;
they can be found only within hadrons, such as baryons (of which protons and
neutrons are examples) and mesons.[2][3] For this reason, much of what is
known about quarks has been drawn from observations of the hadrons themselves.

