https://en.wikipedia.org/wiki/Antimeridian












# 180th meridian





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[antimeridian](/w/index.php?title=antimeridian&redirect=no "antimeridian"))

: 
The 180th meridian or antimeridian[1] is the meridian 180\xc2\xb0 east or west
of the Prime Meridian, with which it forms a great circle dividing the earth
into the Western and Eastern Hemispheres. It is common to both east longitude
and west longitude. It is used as the basis for the International Date Line
because it mostly passes through the open waters of the Pacific Ocean.
However, the meridian passes through Russia and Fiji as well as Antarctica.

