https://en.wikipedia.org/wiki/Anton_Eduard_van_Arkel












# anton eduard van arkel





from wikipedia, the free encyclopedia





jump to:navigation, search



 **anton eduard van arkel** , ([\'s-gravenzande](/wiki/%27s-gravenzande
"\\'s-gravenzande") [netherlands](/wiki/netherlands "netherlands"), 19
november 1893 \xe2\x80\x93 [leiden](/wiki/leiden "leiden"), 14 march 1976) was
a dutch [chemist](/wiki/chemist "chemist").



he suggested the names "[pnictogen](/wiki/pnictogen "pnictogen")" and
"[pnictide](/wiki/pnictide "pnictide")".[1]



van arkel became member of the [royal netherlands academy of arts and
sciences](/wiki/royal_netherlands_academy_of_arts_and_sciences "royal
netherlands academy of arts and sciences") in 1962.[2]



## see also

: 
Anton Eduard van Arkel, (\'s-Gravenzande Netherlands, 19 November 1893
\xe2\x80\x93 Leiden, 14 March 1976) was a Dutch chemist.

