https://en.wikipedia.org/wiki/Antwerp_(province)












# antwerp (province)





from wikipedia, the free encyclopedia





jump to:navigation, search



antwerp

: 
Antwerp (Dutch: Antwerpen [\xcb\x88\xc9\x91nt\xca\x8b\xc9\x9brp\xc9\x99(n)] (
listen)) is the northernmost province both of the Flemish Region, also called
Flanders, and of Belgium. It borders on (clockwise from the North) North
Brabant province of the Netherlands and the Belgian provinces of Limburg,
Flemish Brabant and East Flanders. Its capital is Antwerp which comprises the
Port of Antwerp. It has an area of 2,867 km2 (1,107 sq mi) and with 1.8
million inhabitants it is the country\'s most populous province. The province
consists of 3 arrondissements: Antwerp, Mechelen and Turnhout. The eastern
part of the province comprises the main part of the Campine region.

