https://en.wikipedia.org/wiki/Apatite












# apatite





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [appetite](/wiki/appetite "appetite").

apatite group  
---  
[![apatite
canada.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/2/23/apatite_canada.jpg/220px-
apatite_canada.jpg)](/wiki/file:apatite_canada.jpg)  
general  
category| [phosphate mineral](/wiki/phosphate_mineral "phosphate
mineral")  
[formula](/wiki/chemical_formula "chemical formula")  
(repeating unit)

: 
Apatite is a group of phosphate minerals, usually referring to
hydroxylapatite, fluorapatite and chlorapatite, with high concentrations of
OH\xe2\x88\x92, F\xe2\x88\x92 and Cl\xe2\x88\x92 ions, respectively, in the
crystal. The formula of the admixture of the four most common endmembers is
written as Ca10(PO4)6(OH,F,Cl)2, and the crystal unit cell formulae of the
individual minerals are written as Ca10(PO4)6(OH)2, Ca10(PO4)6F2 and
Ca10(PO4)6Cl2.

