https://en.wikipedia.org/wiki/Aphid












# aphid





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the insect. for other uses, see [aphid
(disambiguation)](/wiki/aphid_\(disambiguation\) "aphid \(disambiguation\)").

aphids  
temporal range: permian\xe2\x80\x93present

: 
Aphids, also known as plant lice and in Britain and the Commonwealth as
greenflies, blackflies, or whiteflies (not to be confused with "jumping plant
lice" or true whiteflies), are small sap-sucking insects and members of the
superfamily Aphidoidea.[1] Many species are green, but other commonly
occurring species may be white and wooly, brown, or black. Aphids are among
the most destructive insect pests on cultivated plants in temperate
regions.[1] They are capable of extremely rapid increase in numbers by asexual
reproduction. The damage they do to plants has made them enemies of farmers
and gardeners around the world. From a zoological standpoint, they are a
highly successful group of organisms.[2]

https://en.wikipedia.org/wiki/Aphid












# aphid





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the insect. for other uses, see [aphid
(disambiguation)](/wiki/aphid_\(disambiguation\) "aphid \(disambiguation\)").

aphids  
temporal range: permian\xe2\x80\x93present

: 
Aphids, also known as plant lice and in Britain and the Commonwealth as
greenflies, blackflies, or whiteflies (not to be confused with "jumping plant
lice" or true whiteflies), are small sap-sucking insects and members of the
superfamily Aphidoidea.[1] Many species are green, but other commonly
occurring species may be white and wooly, brown, or black. Aphids are among
the most destructive insect pests on cultivated plants in temperate
regions.[1] They are capable of extremely rapid increase in numbers by asexual
reproduction. The damage they do to plants has made them enemies of farmers
and gardeners around the world. From a zoological standpoint, they are a
highly successful group of organisms.[2]

