https://en.wikipedia.org/wiki/Apollo










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# apollo





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the greek and roman god. for the spaceflight that first
landed humans on the moon, see [apollo 11](/wiki/apollo_11 "apollo 11"). for
other uses, see [apollo (disambiguation)](/wiki/apollo_\(disambiguation\)
"apollo \(disambiguation\)").



"phoebus" redirects here. it is not to be confused with [phobos
(mythology)](/wiki/phobos_\(mythology\) "phobos \(mythology\)").

apollo  
---  
god of music, poetry, art, oracles, archery, plague, medicine, sun, light
and knowledge

: 
Apollo (Attic, Ionic, and Homeric Greek:
\xe1\xbc\x88\xcf\x80\xcf\x8c\xce\xbb\xce\xbb\xcf\x89\xce\xbd, Apoll\xc5\x8dn
(GEN
\xe1\xbc\x88\xcf\x80\xcf\x8c\xce\xbb\xce\xbb\xcf\x89\xce\xbd\xce\xbf\xcf\x82);
Doric: \xe1\xbc\x88\xcf\x80\xce\xad\xce\xbb\xce\xbb\xcf\x89\xce\xbd,
Apell\xc5\x8dn; Arcadocypriot:
\xe1\xbc\x88\xcf\x80\xce\xb5\xce\xaf\xce\xbb\xcf\x89\xce\xbd, Apeil\xc5\x8dn;
Aeolic: \xe1\xbc\x8c\xcf\x80\xce\xbb\xce\xbf\xcf\x85\xce\xbd, Aploun; Latin:
Apoll\xc5\x8d) is one of the most important and complex of the Olympian
deities in classical Greek and Roman religion and Greek and Roman mythology.
The ideal of the kouros (a beardless, athletic youth), Apollo has been
variously recognized as a god of music, truth and prophecy, healing, the sun
and light, plague, poetry, and more. Apollo is the son of Zeus and Leto, and
has a twin sister, the chaste huntress Artemis. Apollo is known in Greek-
influenced Etruscan mythology as Apulu.[1]

