https://en.wikipedia.org/wiki/Apostolic_succession












# apostolic succession





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/cons%c3%a9cration-
de-d%c3%a9odat.jpg/220px-cons%c3%a9cration-
de-d%c3%a9odat.jpg)](/wiki/file:cons%c3%a9cration-de-d%c3%a9odat.jpg)



[](/wiki/file:cons%c3%a9cration-de-d%c3%a9odat.jpg "enlarge")

[episcopal consecration](/wiki/episcopal_consecration "episcopal
consecration") of [deodatus](/wiki/deodatus_of_nevers "deodatus of nevers");
claude bassot (1580-1630).







 **apostolic succession** is the method whereby the ministry of the [christian
church](/wiki/christian_church "christian church") is held to be derived from
the [apostles](/wiki/twelve_apostles "twelve apostles") by a continuous
succession, which has usually been associated with a claim that the succession
is through a series of [bishops](/wiki/bishop "bishop").[1] this series was
seen originally as that of the bishops of a [particular see founded by one or
more of the apostles](/wiki/apostolic_see "apostolic see"). according to
historian [justo l. gonz\xc3\xa1lez](/wiki/justo_l._gonz%c3%a1lez "justo l.
gonz\\xc3\\xa1lez"), apostolic succession is generally understood today as
meaning a series of bishops, regardless of see, each consecrated by other
bishops, themselves consecrated similarly in a succession going back to the
apostles.[2] according to the [joint international commission for theological
dialogue between the catholic church and the orthodox
church](/wiki/joint_international_commission_for_theological_dialogue_between_the_catholic_church_and_the_orthodox_church
"joint international commission for theological dialogue between the catholic
church and the orthodox church"), "apostolic succession" means more than a
mere transmission of powers. it is succession in a church which witnesses to
the apostolic faith, in communion with the other churches, witnesses of the
same apostolic faith. the "see ( _[cathedra](/wiki/cathedra "cathedra")_ )
plays an important role in inserting the bishop into the heart of ecclesial
apostolicity", but, once ordained, the bishop becomes in his church the
guarantor of apostolicity and becomes a successor of the apostles.[3][4]



those who hold for the importance of apostolic succession via episcopal
[laying on of hands](/wiki/christian_laying_on_of_hands "christian laying on
of hands") appeal to the [new testament](/wiki/new_testament "new testament"),
which, they say, implies a personal apostolic succession (from
[paul](/wiki/paul_of_tarsus "paul of tarsus") to [timothy](/wiki/saint_timothy
"saint timothy") and [titus](/wiki/apostle_titus "apostle titus"), for
example). they appeal as well to other documents of the early church,
especially the [epistle of clement](/wiki/epistle_of_clement "epistle of
clement").[5] in this context, clement explicitly states that the apostles
appointed bishops as successors and directed that these bishops should in turn
appoint their own successors; given this, such leaders of the church were not
to be removed without cause and not in this way. further, proponents of the
necessity of the personal apostolic succession of bishops within the church
point to the universal practice of the undivided early church (up to ad 431),
before being divided into the [church of the east](/wiki/church_of_the_east
"church of the east"), [oriental orthodoxy](/wiki/oriental_orthodoxy "oriental
orthodoxy"), the [eastern orthodox church](/wiki/eastern_orthodox_church
"eastern orthodox church") and the [roman catholic
church](/wiki/roman_catholic_church "roman catholic church"). christians of
the [roman catholic](/wiki/roman_catholic_church "roman catholic church"),
[orthodox](/wiki/orthodox_church "orthodox church"), [old
catholic](/wiki/old_catholic "old catholic"),
[anglican](/wiki/anglican_communion "anglican communion"),
[moravian](/wiki/moravian_church "moravian church"), and scandinavian
[lutheran](/wiki/lutheran "lutheran") traditions maintain that "a bishop
cannot have regular or valid orders unless he has been consecrated in this
apostolic succession."[6] each of these groups does not necessarily consider
consecration of the other groups as valid.[7]



however, some [protestants](/wiki/protestantism "protestantism") deny the need
for this type of continuity,[1][8] and the historical claims involved have
been severely questioned by them; eric g. jay comments that the account given
of the emergence of the episcopate in chapter iii of the
[encyclical](/wiki/encyclical "encyclical") _[lumen
gentium](/wiki/lumen_gentium "lumen gentium")_ (1964) "is very sketchy, and
many ambiguities in the early history of the christian ministry are passed
over".[9] these denominations, instead, hold that apostolic succession is
"understood as a continuity in doctrinal teaching from the time of the
apostles to the present."[10]









## contents







  * 1

: 
Apostolic succession is the method whereby the ministry of the Christian
Church is held to be derived from the apostles by a continuous succession,
which has usually been associated with a claim that the succession is through
a series of bishops.[1] This series was seen originally as that of the bishops
of a particular see founded by one or more of the apostles. According to
historian Justo L. Gonz\xc3\xa1lez, apostolic succession is generally
understood today as meaning a series of bishops, regardless of see, each
consecrated by other bishops, themselves consecrated similarly in a succession
going back to the apostles.[2] According to the Joint International Commission
for Theological Dialogue Between the Catholic Church and the Orthodox Church,
"apostolic succession" means more than a mere transmission of powers. It is
succession in a Church which witnesses to the apostolic faith, in communion
with the other Churches, witnesses of the same apostolic faith. The "see
(cathedra) plays an important role in inserting the bishop into the heart of
ecclesial apostolicity", but, once ordained, the bishop becomes in his Church
the guarantor of apostolicity and becomes a successor of the apostles.[3][4]

