https://en.wikipedia.org/wiki/Apparent_temperature












# apparent temperature





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **does not[cite](/wiki/wikipedia:citing_sources "wikipedia:citing
sources") any [sources](/wiki/wikipedia:verifiability
"wikipedia:verifiability")**.  please help [improve this
article](//en.wikipedia.org/w/index.php?title=apparent_temperature&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and [removed](/wiki/wikipedia:verifiability#burden_of_evidence
"wikipedia:verifiability").

: 
Apparent temperature is the temperature equivalent perceived by humans, caused
by the combined effects of air temperature, relative humidity and wind speed.
The measures are most commonly applied to perceived outdoor temperatures, but
also apply to indoors, especially to saunas or when homes or workplaces are
not sufficiently heated or cooled or insulated to provide comfortable or
healthy conditions.

