https://en.wikipedia.org/wiki/Apparent_magnitude












# apparent magnitude





from wikipedia, the free encyclopedia





jump to:navigation, search



for a more detailed discussion of the history of the magnitude system, see
[magnitude (astronomy)](/wiki/magnitude_\(astronomy\) "magnitude
\(astronomy\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/8/87/65cyb-
lb3-apmag.jpg/300px-65cyb-lb3-apmag.jpg)](/wiki/file:65cyb-lb3-apmag.jpg)



[](/wiki/file:65cyb-lb3-apmag.jpg "enlarge")

asteroid [65 cybele](/wiki/65_cybele "65 cybele") and two stars, with their
magnitudes labeled







the **apparent magnitude** ( **m** ) of a [celestial
object](/wiki/celestial_object "celestial object") is a number that is a
measure of its [brightness](/wiki/brightness "brightness") as seen by an
observer on earth. the brighter an object appears, the lower its
[magnitude](/wiki/magnitude_\(astronomy\) "magnitude \(astronomy\)") value
(i.e. inverse relation). the sun, at apparent magnitude of \xe2\x88\x9227, is
the brightest object in the sky. it is adjusted to the value it would have in
the absence of the [atmosphere](/wiki/earth%27s_atmosphere "earth\\'s
atmosphere"). furthermore, the magnitude scale is
[logarithmic](/wiki/logarithmic_scale "logarithmic scale"); a difference of
one in magnitude corresponds to a change in brightness by a factor of
5\xe2\x88\x9a100

: 
The apparent magnitude (m) of a celestial object is a number that is a measure
of its brightness as seen by an observer on Earth. The brighter an object
appears, the lower its magnitude value (i.e. inverse relation). The Sun, at
apparent magnitude of \xe2\x88\x9227, is the brightest object in the sky. It
is adjusted to the value it would have in the absence of the atmosphere.
Furthermore, the magnitude scale is logarithmic; a difference of one in
magnitude corresponds to a change in brightness by a factor of
5\xe2\x88\x9a100, or about 2.512.

https://en.wikipedia.org/wiki/Apparent_magnitude












# apparent magnitude





from wikipedia, the free encyclopedia





jump to:navigation, search



for a more detailed discussion of the history of the magnitude system, see
[magnitude (astronomy)](/wiki/magnitude_\(astronomy\) "magnitude
\(astronomy\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/8/87/65cyb-
lb3-apmag.jpg/300px-65cyb-lb3-apmag.jpg)](/wiki/file:65cyb-lb3-apmag.jpg)



[](/wiki/file:65cyb-lb3-apmag.jpg "enlarge")

asteroid [65 cybele](/wiki/65_cybele "65 cybele") and two stars, with their
magnitudes labeled







the **apparent magnitude** ( **m** ) of a [celestial
object](/wiki/celestial_object "celestial object") is a number that is a
measure of its [brightness](/wiki/brightness "brightness") as seen by an
observer on earth. the brighter an object appears, the lower its
[magnitude](/wiki/magnitude_\(astronomy\) "magnitude \(astronomy\)") value
(i.e. inverse relation). the sun, at apparent magnitude of \xe2\x88\x9227, is
the brightest object in the sky. it is adjusted to the value it would have in
the absence of the [atmosphere](/wiki/earth%27s_atmosphere "earth\\'s
atmosphere"). furthermore, the magnitude scale is
[logarithmic](/wiki/logarithmic_scale "logarithmic scale"); a difference of
one in magnitude corresponds to a change in brightness by a factor of
5\xe2\x88\x9a100

: 
The apparent magnitude (m) of a celestial object is a number that is a measure
of its brightness as seen by an observer on Earth. The brighter an object
appears, the lower its magnitude value (i.e. inverse relation). The Sun, at
apparent magnitude of \xe2\x88\x9227, is the brightest object in the sky. It
is adjusted to the value it would have in the absence of the atmosphere.
Furthermore, the magnitude scale is logarithmic; a difference of one in
magnitude corresponds to a change in brightness by a factor of
5\xe2\x88\x9a100, or about 2.512.

