https://en.wikipedia.org/wiki/Apparitional_experience












# apparitional experience





from wikipedia, the free encyclopedia





jump to:navigation, search



"apparitional" redirects here. for the 2013 film, see [apparitional
(film)](/wiki/apparitional_\(film\) "apparitional \(film\)").



in [parapsychology](/wiki/parapsychology "parapsychology"), an **apparitional
experience** is an anomalous experience characterized by the apparent
perception of either a living being or an inanimate object without there being
any material stimulus for such a perception. the person experiencing the
apparition is awake, excluding [dream](/wiki/dream "dream") visions from
consideration.



in academic discussion, the term "apparitional experience" is to be preferred
to the term "[ghost](/wiki/ghost "ghost")" in respect of the following points:





  1. the term ghost implies that some element of the human being survives death and, at least under certain circumstances, can make itself perceptible to living human beings. there are other competing explanations of apparitional experiences.


  2. firsthand accounts of apparitional experiences differ in many respects from their fictional counterparts in literary or traditional [ghost stories](/wiki/ghost_story "ghost story") and [films](/wiki/list_of_ghost_films "list of ghost films") (see below).


  3. the content of apparitional experiences includes living beings, both human and animal, and even inanimate objects.[1]










## contents







  * 1

: 
In parapsychology, an apparitional experience is an anomalous experience
characterized by the apparent perception of either a living being or an
inanimate object without there being any material stimulus for such a
perception. The person experiencing the apparition is awake, excluding dream
visions from consideration.

