https://en.wikipedia.org/wiki/Apparent_brightness












# apparent magnitude





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [apparent
brightness](/w/index.php?title=apparent_brightness&redirect=no "apparent
brightness"))

: 
The apparent magnitude (m) of a celestial object is a number that is a measure
of its brightness as seen by an observer on Earth. The brighter an object
appears, the lower its magnitude value (i.e. inverse relation). The Sun, at
apparent magnitude of \xe2\x88\x9227, is the brightest object in the sky. It
is adjusted to the value it would have in the absence of the atmosphere.
Furthermore, the magnitude scale is logarithmic; a difference of one in
magnitude corresponds to a change in brightness by a factor of
5\xe2\x88\x9a100, or about 2.512.

