https://en.wikipedia.org/wiki/Applied_research












# applied research





from wikipedia, the free encyclopedia





jump to:navigation, search





![](//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/merge-arrow.svg/50px-
merge-arrow.svg.png)

| 

it has been suggested that this article be [merged](/wiki/wikipedia:merging
"wikipedia:merging") into _[applied science](/wiki/applied_science "applied
science")_. ([discuss](/wiki/talk:applied_science "talk:applied science"))
_proposed since april 2016._

  
---|---  


for a broader coverage related to this topic, see [research](/wiki/research
"research").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/2/29/research_field_work.jpg/170px-
research_field_work.jpg)](/wiki/file:research_field_work.jpg)



[](/wiki/file:research_field_work.jpg "enlarge")

field work on perception of youths on factors that contribute to high
teenage pregnancy in a nigerian community.







 **applied research** is a form of [systematic
inquiry](/wiki/scientific_method "scientific method") involving the practical
application of [science](/wiki/science "science"). it accesses and uses some
part of the research communities\' (the [academia](/wiki/academia
"academia")\'s) accumulated theories, knowledge, methods, and techniques, for
a specific, often [state-](/wiki/state_\(polity\) "state \(polity\)"),
[business-](/wiki/commerce "commerce"), or [client-driven](/wiki/customer
"customer") purpose. applied research is contrasted with [pure
research](/wiki/pure_research "pure research") (basic research) in discussion
about research ideals, methodologies, programs, and projects.[1] applied
research deals with solving practical problems[2] and generally employs
[empirical](/wiki/empirical "empirical") methodologies. because applied
research resides in the messy real world, strict research protocols may need
to be relaxed. for example, it may be impossible to use a [random
sample](/wiki/random_sample "random sample"). thus, transparency in the
[methodology](/wiki/methodology "methodology") is crucial. implications for
interpretation of results brought about by relaxing an otherwise strict canon
of methodology should also be considered. [ _[citation needed

: 
Applied research is a form of systematic inquiry involving the practical
application of science. It accesses and uses some part of the research
communities\' (the academia\'s) accumulated theories, knowledge, methods, and
techniques, for a specific, often state-, business-, or client-driven purpose.
Applied research is contrasted with pure research (basic research) in
discussion about research ideals, methodologies, programs, and projects.[1]
Applied research deals with solving practical problems[2] and generally
employs empirical methodologies. Because applied research resides in the messy
real world, strict research protocols may need to be relaxed. For example, it
may be impossible to use a random sample. Thus, transparency in the
methodology is crucial. Implications for interpretation of results brought
about by relaxing an otherwise strict canon of methodology should also be
considered.[citation needed] Since Applied Research has a provisional close to
the problem and close to the data orientation it may also use a more
provisional conceptual framework such as working hypothesis or pillar
questions.[3][4] The OECD\'s Frascati Manual[5] describes Applied Research as
one of the three forms of research, along with Basic research & Experimental
Development.

