https://en.wikipedia.org/wiki/Applied_physics












# applied physics





from wikipedia, the free encyclopedia





jump to:navigation, search



see also: [outline of applied physics](/wiki/outline_of_applied_physics
"outline of applied physics") and [engineering
physics](/wiki/engineering_physics "engineering physics")



for other uses, see [applied physics
(disambiguation)](/wiki/applied_physics_\(disambiguation\) "applied physics
\(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/military_laser_experiment.jpg/250px-
military_laser_experiment.jpg)](/wiki/file:military_laser_experiment.jpg)



[](/wiki/file:military_laser_experiment.jpg "enlarge")

experiment using a [laser](/wiki/laser "laser")









[![](//upload.wikimedia.org/wikipedia/commons/thumb/3/36/mri_head_side.jpg/250px-
mri_head_side.jpg)](/wiki/file:mri_head_side.jpg)



[](/wiki/file:mri_head_side.jpg "enlarge")

a [magnetic resonance image](/wiki/magnetic_resonance_image "magnetic
resonance image")







 **applied physics** is [physics](/wiki/physics "physics") which is intended
for a particular technological or practical use. it is usually considered as a
bridge or a connection between physics and [engineering](/wiki/engineering
"engineering").



"applied" is distinguished from "pure" by a subtle combination of factors such
as the motivation and attitude of researchers and the nature of the
relationship to the technology or science that may be affected by the work.
applied physics is rooted in the fundamental truths and basic concepts of the
physical sciences but is concerned with the utilization of scientific
principles in practical devices and systems, and in the application of physics
in other areas of science.[1]



it usually differs from engineering in that an applied
[physicist](/wiki/physicist "physicist") may not be designing something in
particular, but rather is using physics or conducting physics research with
the aim of developing new technologies or solving an engineering problem. this
approach is similar to that of [applied mathematics](/wiki/applied_mathematics
"applied mathematics").



in other words, applied physics is rooted in the fundamental truths and basic
concepts of the physical sciences but is concerned with the utilization of
these scientific principles in practical devices and systems.[2]



applied [physicists](/wiki/physicists "physicists") can also be interested in
the use of physics for scientific research. for instance, the field of
[accelerator physics](/wiki/accelerator_physics "accelerator physics") can
contribute to research in theoretical physics by working with engineers
enabling design and construction of high-energy [colliders](/wiki/collider
"collider").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/cfd_shuttle.jpg/250px-
cfd_shuttle.jpg)](/wiki/file:cfd_shuttle.jpg)



[](/wiki/file:cfd_shuttle.jpg "enlarge")

computer modeling of the [space shuttle](/wiki/space_shuttle "space
shuttle") during re-entry







##

: 
Applied physics is physics which is intended for a particular technological or
practical use. It is usually considered as a bridge or a connection between
physics and engineering.

