https://en.wikipedia.org/wiki/Aquifers












# aquifer





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[aquifers](/w/index.php?title=aquifers&redirect=no "aquifers"))

: 
An aquifer is an underground layer of water-bearing permeable rock, rock
fractures or unconsolidated materials (gravel, sand, or silt) from which
groundwater can be extracted using a water well. The study of water flow in
aquifers and the characterization of aquifers is called hydrogeology. Related
terms include aquitard, which is a bed of low permeability along an
aquifer,[1] and aquiclude (or aquifuge), which is a solid, impermeable area
underlying or overlying an aquifer. If the impermeable area overlies the
aquifer, pressure could cause it to become a confined aquifer.

