https://en.wikipedia.org/wiki/Aquificae












# aquificae





from wikipedia, the free encyclopedia





jump to:navigation, search



aquificae  
---  
[scientific classification](/wiki/taxonomy_\(biology\) "taxonomy
\(biology\)")  
domain:| [bacteria](/wiki/bacteria "bacteria")

: 
The Aquificae phylum is a diverse collection of bacteria that live in harsh
environmental settings.[1][2] The name \'Aquificae\' was given to this phylum
based on an early genus identified within this group, Aquifex
(\xe2\x80\x9cwater maker\xe2\x80\x9d), which is able to produce water by
oxidizing hydrogen.[3] They have been found in springs, pools, and oceans.
They are autotrophs, and are the primary carbon fixers in their environments.
These bacteria are Gram-negative, nonspore-forming rods.[4] They are true
bacteria (domain Bacteria) as opposed to the other inhabitants of extreme
environments, the Archaea.

