https://en.wikipedia.org/wiki/Aquifer












# aquifer





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/0/04/aquifer_en.svg/310px-
aquifer_en.svg.png)](/wiki/file:aquifer_en.svg)



[](/wiki/file:aquifer_en.svg "enlarge")

typical aquifer cross-section







an **aquifer** is an underground layer of [water](/wiki/water "water")-bearing
[permeable rock](/wiki/permeability_\(earth_sciences\) "permeability \(earth
sciences\)"), rock fractures or unconsolidated materials
([gravel](/wiki/gravel "gravel"), [sand](/wiki/sand "sand"), or
[silt](/wiki/silt "silt")) from which [groundwater](/wiki/groundwater
"groundwater") can be extracted using a [water well](/wiki/water_well "water
well"). the study of water flow in aquifers and the characterization of
aquifers is called [hydrogeology](/wiki/hydrogeology "hydrogeology"). related
terms include **aquitard** , which is a bed of low permeability along an
aquifer,[1] and **aquiclude** (or _aquifuge_ ), which is a solid, impermeable
area underlying or overlying an aquifer. if the impermeable area overlies the
aquifer, pressure could cause it to become a confined aquifer.









## contents







  * 1

: 
An aquifer is an underground layer of water-bearing permeable rock, rock
fractures or unconsolidated materials (gravel, sand, or silt) from which
groundwater can be extracted using a water well. The study of water flow in
aquifers and the characterization of aquifers is called hydrogeology. Related
terms include aquitard, which is a bed of low permeability along an
aquifer,[1] and aquiclude (or aquifuge), which is a solid, impermeable area
underlying or overlying an aquifer. If the impermeable area overlies the
aquifer, pressure could cause it to become a confined aquifer.

