https://en.wikipedia.org/wiki/Arabic_numerals












# arabic numerals





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [arabic numerals
(disambiguation)](/wiki/arabic_numerals_\(disambiguation\) "arabic numerals
\(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/arabic_numerals.svg/300px-
arabic_numerals.svg.png)](/wiki/file:arabic_numerals.svg)



[](/wiki/file:arabic_numerals.svg "enlarge")

arabic numerals [sans-serif](/wiki/sans-serif "sans-serif")





[numeral systems](/wiki/numeral_system "numeral system")  
---  
[![numeral systems of the
world.svg](//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/numeral_systems_of_the_world.svg/200px-
numeral_systems_of_the_world.svg.png)](/wiki/file:numeral_systems_of_the_world.svg)  
[hindu\xe2\x80\x93arabic numeral
system](/wiki/hindu%e2%80%93arabic_numeral_system "hindu\\xe2\\x80\\x93arabic
numeral system")  






  * western arabic


  * [eastern arabic](/wiki/eastern_arabic_numerals "eastern arabic numerals")




  * [bengali](/wiki/bengali%e2%80%93assamese_numerals "bengali\\xe2\\x80\\x93assamese numerals")


  * [gurmukhi](/wiki/gurmukhi_numerals "gurmukhi numerals")


  * [indian](/wiki/indian_numerals "indian numerals")


  * [sinhala](/wiki/sinhala_numerals "sinhala numerals")


  * [tamil](/wiki/tamil_numerals "tamil numerals")




  * [balinese](/wiki/balinese_numerals "balinese numerals")


  * [burmese](/wiki/burmese_numerals "burmese numerals")


  * [dzongkha](/wiki/dzongkha_numerals "dzongkha numerals")


  * [gujarati](/wiki/gujarati_numerals "gujarati numerals")


  * [javanese](/wiki/javanese_numerals "javanese numerals")


  * [khmer](/wiki/khmer_numerals "khmer numerals")


  * [lao](/wiki/lao_alphabet#numerals "lao alphabet")


  * [mongolian](/wiki/mongolian_numerals "mongolian numerals")


  * [thai](/wiki/thai_numerals "thai numerals")




  
east asian  




  * [chinese](/wiki/chinese_numerals "chinese numerals")
    * [suzhou](/wiki/suzhou_numerals "suzhou numerals")




  * [hokkien](/wiki/hokkien_numerals "hokkien numerals")


  * [japanese](/wiki/japanese_numerals "japanese numerals")


  * [korean](/wiki/korean_numerals "korean numerals")


  * [vietnamese](/wiki/vietnamese_numerals "vietnamese numerals")




  *  _[counting rods](/wiki/counting_rods "counting rods")_


  
alphabetic  




  * [abjad](/wiki/abjad_numerals "abjad numerals")


  * [armenian](/wiki/armenian_numerals "armenian numerals")


  * [\xc4\x80ryabha\xe1\xb9\xada](/wiki/%c4%80ryabha%e1%b9%ada_numeration "\\xc4\\x80ryabha\\xe1\\xb9\\xada numeration")


  * [cyrillic](/wiki/cyrillic_numerals "cyrillic numerals")


  *   
[ge\'ez](/wiki/ge%27ez_script#numerals "ge\\'ez script")



  * [georgian](/wiki/georgian_numerals "georgian numerals")


  * [greek](/wiki/greek_numerals "greek numerals")


  * [hebrew](/wiki/hebrew_numerals "hebrew numerals")


  * [roman](/wiki/roman_numerals "roman numerals")


  
former  




  * [aegean](/wiki/aegean_numerals "aegean numerals")


  * [attic](/wiki/attic_numerals "attic numerals")


  * [babylonian](/wiki/babylonian_numerals "babylonian numerals")


  * [brahmi](/wiki/brahmi_numerals "brahmi numerals")


  *   
[egyptian](/wiki/egyptian_numerals "egyptian numerals")



  * [etruscan](/wiki/etruscan_numerals "etruscan numerals")


  * [inuit](/wiki/inuit_numerals "inuit numerals")


  * [kharosthi](/wiki/kharosthi_numerals "kharosthi numerals")


  *   
[mayan](/wiki/maya_numerals "maya numerals")



  * [muisca](/wiki/muisca_numerals "muisca numerals")


  * [quipu](/wiki/quipu "quipu")




  *  _[prehistoric](/wiki/prehistoric_numerals "prehistoric numerals")_


  
[positional systems](/wiki/positional_notation "positional notation") by
[base](/wiki/radix "radix")  




  * [2](/wiki/binary_number "binary number")


  * [3](/wiki/ternary_numeral_system "ternary numeral system")


  * [4](/wiki/quaternary_numeral_system "quaternary numeral system")


  * [5](/wiki/quinary "quinary")


  * [6](/wiki/senary "senary")


  * [8](/wiki/octal "octal")


  * [10](/wiki/decimal "decimal")


  * [12](/wiki/duodecimal "duodecimal")


  * [16](/wiki/hexadecimal "hexadecimal")


  * [20](/wiki/vigesimal "vigesimal")


  * [60](/wiki/sexagesimal "sexagesimal")


  
[non-standard positional numeral systems](/wiki/non-
standard_positional_numeral_systems "non-standard positional numeral
systems")  




  * [bijective numeration](/wiki/bijective_numeration "bijective numeration") ([1](/wiki/unary_numeral_system "unary numeral system"))


  * [signed-digit representation](/wiki/signed-digit_representation "signed-digit representation") ([balanced ternary](/wiki/balanced_ternary "balanced ternary"))


  * [factorial](/wiki/factorial_number_system "factorial number system")


  * [negative](/wiki/negative_base "negative base")


  * [complex-base system](/wiki/complex-base_system "complex-base system") ([2 _i_](/wiki/quater-imaginary_base "quater-imaginary base"))


  * [non-integer representation](/wiki/non-integer_representation "non-integer representation") ([\xcf\x86](/wiki/golden_ratio_base "golden ratio base"))


  * [mixed](/wiki/mixed_radix "mixed radix")


  
[list of numeral systems](/wiki/list_of_numeral_systems "list of numeral
systems")  






  * [v](/wiki/template:numeral_systems "template:numeral systems")


  * [t](/wiki/template_talk:numeral_systems "template talk:numeral systems")


  * [e](//en.wikipedia.org/w/index.php?title=template:numeral_systems&action=edit)




  


 **arabic numerals** , also called **hindu\xe2\x80\x93arabic numerals**[1][2]
are the ten [digits](/wiki/numerical_digit "numerical digit"): 0, 1, 2, 3, 4,
5, 6, 7, 8, 9, based on the [hindu\xe2\x80\x93arabic numeral
system](/wiki/hindu%e2%80%93arabic_numeral_system "hindu\\xe2\\x80\\x93arabic
numeral system"),[3] the most common system for the symbolic representation of
[numbers](/wiki/number "number") in the world today. in this [numeral
system](/wiki/numeral_system "numeral system"), a sequence of digits such as
"975" is read as a single number, using the position of the digit in the
sequence to interpret its value. the symbol for [zero](/wiki/zero "zero") is
the key to the effectiveness of the system, which was developed by ancient
[mathematicians in the indian subcontinent](/wiki/indian_mathematics "indian
mathematics") around ad 500.[3]



the system was adopted by [arabic mathematicians](/wiki/arabic_mathematics
"arabic mathematics") in [baghdad](/wiki/baghdad "baghdad") and passed on to
the arabs farther west. there is some evidence to suggest that the numerals in
their current form developed from [arabic letters](/wiki/abjad_numerals "abjad
numerals") in the [maghreb](/wiki/maghreb "maghreb"), the western region of
the [arab world](/wiki/arab_world "arab world").[4] the current form of the
numerals developed in north africa, distinct in form from the indian and
[eastern arabic numerals](/wiki/eastern_arabic_numerals "eastern arabic
numerals"). it was in the north african city of [bejaia](/wiki/bejaia
"bejaia") that the [italian](/wiki/italian_people "italian people") scholar
[fibonacci](/wiki/fibonacci "fibonacci") first encountered the numerals; his
work was crucial in making them known throughout europe. the use of arabic
numerals spread around the world through european trade, books and
[colonialism](/wiki/colonialism "colonialism").



the term _arabic numerals_ is ambiguous. it most commonly refers to the
numerals widely used in europe and the americas; to avoid confusion,
[unicode](/wiki/unicode "unicode") calls these _european digits_. _arabic
numerals_ is also the conventional name for the entire family of related
numerals of arabic and [indian numerals](/wiki/indian_numerals "indian
numerals"). it may also be intended to mean the numerals used by arabs, in
which case it generally refers to the eastern arabic numerals. it would be
more appropriate to refer to the _arabic numeral system_ , where the value of
a digit in a number depends on its position.



although the phrase "arabic numeral" is frequently capitalized, it is
sometimes written in lower case: for instance, in its entry in the _[oxford
english dictionary](/wiki/oxford_english_dictionary "oxford english
dictionary")_ ,[5] which helps to distinguish it from "arabic numerals" as the
east arabic numerals specific to the arabs.









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
Arabic numerals, also called Hindu\xe2\x80\x93Arabic numerals[1][2] are the
ten digits: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, based on the Hindu\xe2\x80\x93Arabic
numeral system,[3] the most common system for the symbolic representation of
numbers in the world today. In this numeral system, a sequence of digits such
as "975" is read as a single number, using the position of the digit in the
sequence to interpret its value. The symbol for zero is the key to the
effectiveness of the system, which was developed by ancient mathematicians in
the Indian subcontinent around AD 500.[3]

