https://en.wikipedia.org/wiki/Arab_people












# arabs





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [arab
people](/w/index.php?title=arab_people&redirect=no "arab people"))

: 
Historically: Arabian mythology(Hubal \xc2\xb7 al-L\xc4\x81t \xc2\xb7
Al-\xe2\x80\x98Uzz\xc3\xa1 \xc2\xb7 Man\xc4\x81t \xc2\xb7 Other
Goddesses)Predominantly: Islam(Sunni \xc2\xb7 Shia \xc2\xb7 Sufi \xc2\xb7
Ibadi \xc2\xb7 Alawite \xc2\xb7 Druze \xc2\xb7 Ismaili)Sizable minority:
Christianity(Eastern Orthodox \xc2\xb7 Maronite \xc2\xb7 Coptic Orthodox
\xc2\xb7 Greek Orthodox \xc2\xb7 Greek Catholic \xc2\xb7 Chaldean
Christian)Smaller minority: Other monotheistic religions

