https://en.wikipedia.org/wiki/Aragonite












# aragonite





from wikipedia, the free encyclopedia





jump to:navigation, search



 **aragonite**   
---  
[![aragonite salsigne
france.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/aragonite_salsigne_france.jpg/260px-
aragonite_salsigne_france.jpg)](/wiki/file:aragonite_salsigne_france.jpg)

aragonite from salsigne mine, [salsigne](/wiki/salsigne "salsigne"),
[aude](/wiki/aude "aude"), france - size: 30x30x20 cm

  
general  
category| [carbonate mineral](/wiki/carbonate_mineral "carbonate
mineral")  
[formula](/wiki/chemical_formula "chemical formula")  
(repeating unit)

: 
Aragonite is a carbonate mineral, one of the two most common, naturally
occurring, crystal forms of calcium carbonate, CaCO3 (the other forms being
the minerals calcite and vaterite). It is formed by biological and physical
processes, including precipitation from marine and freshwater environments.

