https://en.wikipedia.org/wiki/Aramaic_language












# aramaic language





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [aramaic
(disambiguation)](/wiki/aramaic_\(disambiguation\) "aramaic
\(disambiguation\)").



this article is about the semitic language now spoken by smaller numbers of
people in scattered locations. for the semitic language spoken in ethiopia,
see [amharic](/wiki/amharic "amharic").

aramaic  
---  
\xdc\x90\xdc\xaa\xdc\xa1\xdc\x9d\xdc\x90

: 
Aramaic[2]
(\xd7\x90\xd6\xb7\xd7\xa8\xd6\xb8\xd7\x9e\xd6\xb8\xd7\x99\xd6\xb8\xd7\x90
Ar\xc4\x81m\xc4\x81y\xc4\x81, Classical Syriac:
\xdc\x90\xdc\xaa\xdc\xa1\xdc\x9d\xdc\x90\xe2\x80\x8e, Arabic:
\xd8\xa2\xd8\xb1\xd8\xa7\xd9\x85\xd9\x8a\xd8\xa9\xe2\x80\x8e) is a language or
group of languages belonging to the Semitic subfamily of the Afroasiatic
language family. More specifically, it is part of the Northwest Semitic group,
which also includes the Canaanite languages such as Hebrew and Phoenician. The
Aramaic alphabet was widely adopted for other languages and is ancestral to
the Hebrew, Syriac and Arabic alphabets.

