https://en.wikipedia.org/wiki/Arc_length












# arc length





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/d/dc/arc_length.gif)](/wiki/file:arc_length.gif)

when rectified, the curve gives a straight line segment with the same length
as the curve\'s arc length.









[![](//upload.wikimedia.org/wikipedia/commons/thumb/8/86/logarithmic_spiral_arc_length.gif/220px-
logarithmic_spiral_arc_length.gif)](/wiki/file:logarithmic_spiral_arc_length.gif)



[](/wiki/file:logarithmic_spiral_arc_length.gif "enlarge")

example: arc length _s_ of a [logarithmic spiral](/wiki/logarithmic_spiral
"logarithmic spiral") as a function of its parameter _\xce\xb8_.







determining the **length of an irregular arc segment** is also called
rectification of a [curve](/wiki/curve "curve"). historically, many methods
were used for specific curves. the advent of [infinitesimal
calculus](/wiki/infinitesimal_calculus "infinitesimal calculus") led to a
general formula that provides [closed-form solutions](/wiki/closed-
form_expression "closed-form expression") in some cases.









## contents







  * 1

: 
Determining the length of an irregular arc segment is also called
rectification of a curve. Historically, many methods were used for specific
curves. The advent of infinitesimal calculus led to a general formula that
provides closed-form solutions in some cases.

