https://en.wikipedia.org/wiki/Archaic_period_in_Greece












# archaic greece





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [archaic period in
greece](/w/index.php?title=archaic_period_in_greece&redirect=no "archaic
period in greece"))

: 
Archaic Greece was the period in Greek history lasting from the eighth century
BC to the second Persian invasion of Greece in 480 BC,[1] following the Greek
Dark Ages and succeeded by the Classical period. The period began with a
massive increase in the Greek population[2] and a series of significant
changes which rendered the Greek world at the end of the eighth century as
entirely unrecognisable as compared to its beginning.[3] According to Anthony
Snodgrass, the Archaic period in ancient Greece was bounded by two revolutions
in the Greek world. It began with a "structural revolution" which "drew the
political map of the Greek world" and established the poleis, the
distinctively Greek city-states, and ended with the intellectual revolution of
the Classical period.[4]

