https://en.wikipedia.org/wiki/Architect












# architect





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [architect
(disambiguation)](/wiki/architect_\(disambiguation\) "architect
\(disambiguation\)").



[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=architect&action=edit) by
[adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
An architect is a person who plans, designs, and reviews the construction of
buildings. To practice architecture means to provide services in connection
with the design of buildings and the space within the site surrounding the
buildings, that have as their principal purpose human occupancy or use.[1]
Etymologically, architect derives from the Latin architectus, which derives
from the Greek (arkhi-, chief + tekton, builder), i.e., chief builder.[2]

