https://en.wikipedia.org/wiki/Argon










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")





# argon





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the chemical element. for other uses, see [argon
(disambiguation)](/wiki/argon_\(disambiguation\) "argon \(disambiguation\)").

argon, 18

: 
Argon is a chemical element with symbol Ar and atomic number 18\. It is in
group 18 of the periodic table and is a noble gas.[6] Argon is the third-most
abundant gas in the Earth\'s atmosphere, at 0.934% (9340 ppmv). It is more
than twice as abundant as water vapor (which averages about 4000 ppmv, but
varies greatly), 23 times as abundant as carbon dioxide (400 ppmv), and more
than 500 times as abundant as neon (18 ppmv). Argon is the most abundant noble
gas in Earth\'s crust, comprising 0.00015% of the crust.

