https://en.wikipedia.org/wiki/Arid












# arid





from wikipedia, the free encyclopedia





jump to:navigation, search



for the belgian rock band, see [arid (band)](/wiki/arid_\(band\) "arid
\(band\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/4/42/1893_arid_regions_of_the_western_united_states.jpg/220px-1893_arid_regions_of_the_western_united_states.jpg)](/wiki/file:1893_arid_regions_of_the_western_united_states.jpg)



[](/wiki/file:1893_arid_regions_of_the_western_united_states.jpg "enlarge")

arid regions of the western united states as mapped in 1893







a region is **arid** when it is characterized by a severe lack of available
water, to the extent of hindering or preventing the
[growth](/wiki/individual_growth "individual growth") and
[development](/wiki/morphogenesis "morphogenesis") of plant and animal life.
environments subject to arid climates tend to lack vegetation and are called
[xeric](/wiki/deserts_and_xeric_shrublands "deserts and xeric shrublands") or
[desertic](/wiki/desert "desert"). most "arid" climates surround the equator;
these places include most of [africa](/wiki/africa "africa") and [parts of
south america](/wiki/arid_diagonal "arid diagonal"), [central
america](/wiki/central_america "central america") and
[australia](/wiki/australia "australia").



## change over time

: 
A region is arid when it is characterized by a severe lack of available water,
to the extent of hindering or preventing the growth and development of plant
and animal life. Environments subject to arid climates tend to lack vegetation
and are called xeric or desertic. Most "arid" climates surround the equator;
these places include most of Africa and parts of South America, Central
America and Australia.

