https://en.wikipedia.org/wiki/Aristotelianism












# aristotelianism





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/francesco_hayez_001.jpg/250px-
francesco_hayez_001.jpg)](/wiki/file:francesco_hayez_001.jpg)



[](/wiki/file:francesco_hayez_001.jpg "enlarge")

aristotle, by [francesco hayez](/wiki/francesco_hayez "francesco hayez")







 **aristotelianism** ([/ \xcb\x8c

: 
Aristotelianism
(/\xcb\x8c\xc3\xa6r\xc9\xaast\xc9\x99\xcb\x88ti\xcb\x90li\xc9\x99n\xc9\xaaz\xc9\x99m/
ARR-i-st\xc9\x99-TEE-lee-\xc9\x99-niz-\xc9\x99m) is a tradition of philosophy
that takes its defining inspiration from the work of Aristotle. This school of
thought is in the modern sense of philosophy, covering existence, ethics, mind
and related subjects. In Aristotle\'s time, philosophy included natural
philosophy, which was replaced by modern science during the Scientific
Revolution. The works of Aristotle were initially defended by the members of
the Peripatetic school and later on by the Neoplatonists, who produced many
commentaries on Aristotle\'s writings. In the Islamic Golden Age, Avicenna and
Averroes translated the works of Aristotle into Arabic and under them, along
with philosophers such as Al-Kindi and Al-Farabi, Aristotelianism became a
major part of early Islamic philosophy.

