https://en.wikipedia.org/wiki/Arkhangelsk_Oblast












# arkhangelsk oblast





from wikipedia, the free encyclopedia





jump to:navigation, search



arkhangelsk oblast

: 
Arkhangelsk Oblast (Russian:
\xd0\x90\xd1\x80\xd1\x85\xd0\xb0\xcc\x81\xd0\xbd\xd0\xb3\xd0\xb5\xd0\xbb\xd1\x8c\xd1\x81\xd0\xba\xd0\xb0\xd1\x8f
\xd0\xbe\xcc\x81\xd0\xb1\xd0\xbb\xd0\xb0\xd1\x81\xd1\x82\xd1\x8c,
Arkhangelskaya oblast) is a federal subject of Russia (an oblast). It includes
the Arctic archipelagos of Franz Josef Land and Novaya Zemlya, as well as the
Solovetsky Islands in the White Sea. Arkhangelsk Oblast also has
administrative jurisdiction over Nenets Autonomous Okrug. Including Nenetsia,
Arkhangelsk Oblast has an area of 587,400 km2. Its population (including
Nenetsia) was 1,227,626 as of the 2010 Census.[9]

