https://en.wikipedia.org/wiki/Armenians










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# armenians





from wikipedia, the free encyclopedia





jump to:navigation, search



armenians  
\xd5\x80\xd5\xa1\xd5\xb5\xd5\xa5\xd6\x80 _hayer_ [![flag of
armenia.svg](//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/flag_of_armenia.svg/220px-
flag_of_armenia.svg.png)](/wiki/file:flag_of_armenia.svg)

the [armenian tricolour](/wiki/flag_of_armenia "flag of armenia")

  
---  
total population  
[c.](/wiki/circa "circa") **6**[1] \xe2\x80\x93 **8 million**[2]  
regions with significant populations  
[armenia](/wiki/armenia "armenia")| 3,018,854[3]  
russia| 1,182,388[4]\xe2\x80\x932,900,000[5]  
united states| 1,000,366[6]\xe2\x80\x931,500,000[7]  
france| 250,000[8]\xe2\x80\x93750,000[9]  
georgia  
 \xe2\x80\xa2 abkhazia[note 1]| 168,191[10]  
41,864[11]  
[artsakh](/wiki/republic_of_artsakh "republic of artsakh")[note 2]|
146,573[12]  
lebanon| 150,000[13]  
iran| 120,000[14]  
germany| 90,000\xe2\x80\x93110,000[15]  
syria[note 3]| 100,000[16]  
ukraine| 100,000[17]  
brazil| 100,000[18][19]  
greece| 80,000[20]  
argentina| 70,000[21]  
turkey| 60,000[22]  
canada| 55,740[23]  
poland| 50,000[24]  
languages  
[armenian](/wiki/armenian_language "armenian language")  
religion  
christianity  
[armenian apostolic church](/wiki/armenian_apostolic_church "armenian
apostolic church") **\xc2\xb7** [catholic](/wiki/armenian_catholic_church
"armenian catholic church") **\xc2\xb7**
[protestant](/wiki/armenian_evangelical_church "armenian evangelical church")  
  
related ethnic groups  
[hemshin](/wiki/hemshin_peoples "hemshin peoples"),
[cherkesogai](/wiki/cherkesogai "cherkesogai"),  


 **armenians** ([armenian](/wiki/armenian_language "armenian language"):
\xd5\xb0\xd5\xa1\xd5\xb5\xd5\xa5\xd6\x80

: 
Armenians (Armenian: \xd5\xb0\xd5\xa1\xd5\xb5\xd5\xa5\xd6\x80, hayer
[h\xc9\x91\xcb\x88j\xc9\x9b\xc9\xbe]) are an ethnic group native to the
Armenian Highlands.

