https://en.wikipedia.org/wiki/Armenian_alphabet












# armenian alphabet





from wikipedia, the free encyclopedia





jump to:navigation, search



armenian alphabet  
  
---  
[![\\xd5\\x80\\xd5\\xa1\\xd5\\xb5\\xd5\\xb8\\xd6\\x81
\\xd5\\xa1\\xd5\\xb5\\xd5\\xa2\\xd5\\xb8\\xd6\\x82\\xd5\\xa2\\xd5\\xa5\\xd5\\xb6.svg](//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/%d5%80%d5%a1%d5%b5%d5%b8%d6%81_%d5%a1%d5%b5%d5%a2%d5%b8%d6%82%d5%a2%d5%a5%d5%b6.svg/300px-%d5%80%d5%a1%d5%b5%d5%b8%d6%81_%d5%a1%d5%b5%d5%a2%d5%b8%d6%82%d5%a2%d5%a5%d5%b6.svg.png)](/wiki/file:%d5%80%d5%a1%d5%b5%d5%b8%d6%81_%d5%a1%d5%b5%d5%a2%d5%b8%d6%82%d5%a2%d5%a5%d5%b6.svg)  
type| 

[alphabet](/wiki/alphabet "alphabet")

  
languages| [armenian](/wiki/armenian_language "armenian language")  
creator| [mesrop mashtots](/wiki/mesrop_mashtots "mesrop mashtots")  


time period

| 405 to present  


parent systems

| 

presumably modeled on [greek](/wiki/greek_alphabet "greek alphabet")[1]



  * possible [pahlavi](/wiki/pahlavi_scripts "pahlavi scripts"),[2] and [syriac](/wiki/syriac_alphabet "syriac alphabet") influences
    * armenian alphabet






  


child systems

| [caucasian albanian](/wiki/caucasian_albanian_alphabet "caucasian
albanian alphabet")  


sister systems

| [latin](/wiki/latin_script "latin script")  
[coptic](/wiki/coptic_alphabet "coptic alphabet")  
[georgian](/wiki/georgian_script "georgian script")  
[cyrillic](/wiki/cyrillic_script "cyrillic script")  
direction| left-to-right  
[iso 15924](/wiki/iso_15924 "iso 15924")| `armn, 230`  


unicode alias

| armenian  


[unicode range](/wiki/unicode_range "unicode range")

| 





  * [u+0530\xe2\x80\x93u+058f](http://www.unicode.org/charts/pdf/u0530.pdf) armenian

: 
The Armenian alphabet (Armenian: \xd5\x80\xd5\xa1\xd5\xb5\xd5\xb8\xd6\x81
\xd5\xa3\xd6\x80\xd5\xa5\xd6\x80 Hayoc\' grer or
\xd5\x80\xd5\xa1\xd5\xb5\xd5\xb8\xd6\x81
\xd5\xa1\xd5\xb5\xd5\xa2\xd5\xb8\xd6\x82\xd5\xa2\xd5\xa5\xd5\xb6 Hayoc\'
aybowben; Eastern Armenian: [ha\xcb\x88jots\xca\xb0 ajbu\xcb\x88b\xc9\x9bn];
Western Armenian: [ha\xcb\x88jots\xca\xb0
ajp\xca\xb0u\xcb\x88p\xca\xb0\xc9\x9bn]) is an alphabetical writing system
used to write Armenian. It was developed around 405 AD by Mesrop Mashtots, an
Armenian linguist and ecclesiastical leader. It originally had 36 letters, but
now has 39.

