https://en.wikipedia.org/wiki/Armillary_sphere












# armillary sphere





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/armillary_sphere_with_astronomical_clock.jpg/170px-
armillary_sphere_with_astronomical_clock.jpg)](/wiki/file:armillary_sphere_with_astronomical_clock.jpg)



[](/wiki/file:armillary_sphere_with_astronomical_clock.jpg "enlarge")

[jost b\xc3\xbcrgi](/wiki/jost_b%c3%bcrgi "jost b\\xc3\\xbcrgi") and
[antonius eisenhoit](/wiki/anton_eisenhoit "anton eisenhoit"): armillary
sphere with [astronomical clock](/wiki/astronomical_clock "astronomical
clock"), made in 1585 in [kassel](/wiki/kassel "kassel"), now at [nordiska
museet](/wiki/nordiska_museet "nordiska museet") in stockholm







an **armillary sphere** (variations are known as **spherical astrolabe** ,
**armilla** , or **armil** ) is a model of [objects](/wiki/astronomical_object
"astronomical object") in the sky (on the [celestial
sphere](/wiki/celestial_sphere "celestial sphere")), consisting of a spherical
framework of rings, centred on [earth](/wiki/earth "earth") or the
[sun](/wiki/sun "sun"), that represent lines of [celestial longitude and
latitude](/wiki/celestial_coordinate_system "celestial coordinate system") and
other astronomically important features, such as the [ecliptic](/wiki/ecliptic
"ecliptic"). as such, it differs from a [celestial
globe](/wiki/celestial_globe "celestial globe"), which is a smooth sphere
whose principal purpose is to map the [constellations](/wiki/constellation
"constellation"). it was invented separately in [ancient
greece](/wiki/ancient_greece "ancient greece") and [ancient
china](/wiki/ancient_china "ancient china"), with later use in the [islamic
world](/wiki/islamic_world "islamic world") and [medieval
europe](/wiki/medieval_europe "medieval europe").



with the earth as center, an armillary sphere is known as
_[ptolemaic](/wiki/geocentric_model "geocentric model")_. with the sun as
center, it is known as _[copernican](/wiki/copernican_heliocentrism
"copernican heliocentrism")_.[1]



the [flag of portugal](/wiki/flag_of_portugal "flag of portugal") features an
armillary sphere. the armillary sphere is also featured in portuguese
[heraldry](/wiki/heraldry "heraldry"), associated with the [portuguese
discoveries](/wiki/portuguese_discoveries "portuguese discoveries") during the
[age of exploration](/wiki/age_of_exploration "age of exploration").









## contents







  * 1

: 
An armillary sphere (variations are known as spherical astrolabe, armilla, or
armil) is a model of objects in the sky (on the celestial sphere), consisting
of a spherical framework of rings, centred on Earth or the Sun, that represent
lines of celestial longitude and latitude and other astronomically important
features, such as the ecliptic. As such, it differs from a celestial globe,
which is a smooth sphere whose principal purpose is to map the constellations.
It was invented separately in ancient Greece and ancient China, with later use
in the Islamic world and Medieval Europe.

