https://en.wikipedia.org/wiki/Armstrong_limit












# armstrong limit





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/1/11/f-16_pilot%2c_closeup%2c_canopy_blemishes_cleaned.jpg/300px-f-16_pilot%2c_closeup%2c_canopy_blemishes_cleaned.jpg)](/wiki/file:f-16_pilot,_closeup,_canopy_blemishes_cleaned.jpg)



[](/wiki/file:f-16_pilot,_closeup,_canopy_blemishes_cleaned.jpg "enlarge")

if the cockpit lost pressure while the aircraft was above the armstrong
limit, even a positive pressure oxygen mask could not sustain pilot
consciousness.







the **armstrong limit** , often called **armstrong\'s line** , is the
[altitude](/wiki/altitude "altitude") that produces an [atmospheric
pressure](/wiki/atmospheric_pressure "atmospheric pressure") so low (0.0618
[atmosphere](/wiki/atmosphere_\(unit\) "atmosphere \(unit\)") or 6.3
[kpa](/wiki/pascal_\(unit\) "pascal \(unit\)") (47
[mmhg](/wiki/millimeter_of_mercury "millimeter of mercury"))) that water boils
at the normal temperature of the human body: 36,6 \xc2\xb0c (98.6 \xc2\xb0f).
it is named after [harry george armstrong](/wiki/harry_george_armstrong "harry
george armstrong"), who founded the u.s. air force\'s department of space
medicine in 1947 at [randolph field, texas](/wiki/randolph_afb "randolph
afb").[note 1] armstrong was the first to recognize this phenomenon, which
occurs at an altitude beyond which humans absolutely cannot survive in an
unpressurized environment.[1] above earth, this begins at an altitude of
approximately 18 km (60,000 ft)[2] to about 19 km (62,000 ft).[3]









## contents







  * 1

: 
The Armstrong limit, often called Armstrong\'s line, is the altitude that
produces an atmospheric pressure so low (0.0618 atmosphere or 6.3 kPa (47
mmHg)) that water boils at the normal temperature of the human body: 36,6
\xc2\xb0C (98.6 \xc2\xb0F). It is named after Harry George Armstrong, who
founded the U.S. Air Force\'s Department of Space Medicine in 1947 at Randolph
Field, Texas.[Note 1] Armstrong was the first to recognize this phenomenon,
which occurs at an altitude beyond which humans absolutely cannot survive in
an unpressurized environment.[1] Above Earth, this begins at an altitude of
approximately 18 km (60,000 ft)[2] to about 19 km (62,000 ft).[3]

