https://en.wikipedia.org/wiki/Army












# army





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [army (disambiguation)](/wiki/army_\(disambiguation\)
"army \(disambiguation\)").



an **army** (from [latin](/wiki/latin "latin") _arma_ "arms, weapons" via [old
french](/wiki/old_french "old french") _arm\xc3\xa9e_ , "armed" (feminine)) or
**ground force** is a fighting force that fights primarily on land. in the
broadest sense, it is the land-based [military branch](/wiki/military_branch
"military branch"), service branch or armed service of a [nation](/wiki/nation
"nation") or [state](/wiki/state_\(polity\) "state \(polity\)"). it may also
include other branches of the military such as the [air force](/wiki/air_force
"air force") via means of aviation corps. within a national military force,
the word army may also mean a [field army](/wiki/field_army "field army").
they differ from [army reserves](/wiki/army_reserves "army reserves") who are
activated only during such times as [war](/wiki/war "war") or [natural
disasters](/wiki/natural_disaster "natural disaster").



in several countries, the army is officially called the **land army** to
differentiate it from an [air force](/wiki/air_force "air force") called the
**air army** , notably [france](/wiki/french_air_force "french air force"). in
such countries, the word "army" on its own retains its connotation of a land
force in common usage. the current largest army in the world, by number of
active troops, is the [people\'s liberation army ground
force](/wiki/people%27s_liberation_army_ground_force "people\\'s liberation
army ground force") of [china](/wiki/china "china") with 1,600,000 active
troops and 510,000 [reserve personnel](/wiki/military_reserve_force "military
reserve force") followed by the [indian army](/wiki/indian_army "indian army")
with 1,129,000 active troops and 960,000 reserve personnel.



by convention, [irregular military](/wiki/irregular_military "irregular
military") is understood in contrast to [regular armies](/wiki/regular_army
"regular army") which grew slowly from personal bodyguards or elite
[militia](/wiki/militia "militia"). regular in this case refers to
standardized doctrines, uniforms, organizations, etc. regular military can
also refer to full-time status ([standing army](/wiki/standing_army "standing
army")), versus [reserve](/wiki/military_reserve_force "military reserve
force") or part-time personnel. other distinctions may separate statutory
forces (established under laws such as the [national defence
act](/wiki/national_defence_act "national defence act")), from de facto "non-
statutory" forces such as some guerrilla and revolutionary armies. armies may
also be [expeditionary](/wiki/expeditionary_warfare "expeditionary warfare")
(designed for overseas or international deployment) or
[fencible](/wiki/fencible "fencible") (designed for \xe2\x80\x93 or restricted
to \xe2\x80\x93 homeland defence)









  * [v](/wiki/template:army_units "template:army units")


  * [t](/wiki/template_talk:army_units "template talk:army units")


  * [e](//en.wikipedia.org/w/index.php?title=template:army_units&action=edit)






[army units and organization

  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
An army (from Latin arma "arms, weapons" via Old French arm\xc3\xa9e, "armed"
(feminine)) or ground force is a fighting force that fights primarily on land.
In the broadest sense, it is the land-based military branch, service branch or
armed service of a nation or state. It may also include other branches of the
military such as the air force via means of aviation corps. Within a national
military force, the word army may also mean a field army. They differ from
army reserves who are activated only during such times as war or natural
disasters.

