https://en.wikipedia.org/wiki/Arsenic












# arsenic





from wikipedia, the free encyclopedia





jump to:navigation, search



for the poison commonly called arsenic, see [arsenic
trioxide](/wiki/arsenic_trioxide "arsenic trioxide").

arsenic, 33

: 
Arsenic is a chemical element with symbol As and atomic number 33\. Arsenic
occurs in many minerals, usually in combination with sulfur and metals, but
also as a pure elemental crystal. Arsenic is a metalloid. It has various
allotropes, but only the gray form is important to industry.

