https://en.wikipedia.org/wiki/Arthur_B._McDonald












# arthur b. mcdonald





from wikipedia, the free encyclopedia





jump to:navigation, search



arthur b. mcdonald

: 
Arthur Bruce McDonald, CC OOnt ONS FRS FRSC P.Eng, (born August 29, 1943) is a
Canadian astrophysicist. McDonald is the director of the Sudbury Neutrino
Observatory Collaboration and held the Gordon and Patricia Gray Chair in
Particle Astrophysics at Queen\'s University in Kingston, Ontario from 2006 to
2013. He was awarded the 2015 Nobel Prize in Physics jointly with Japanese
physicist Takaaki Kajita.

