https://en.wikipedia.org/wiki/Arthur_Leonard_Schawlow












# arthur leonard schawlow





from wikipedia, the free encyclopedia





jump to:navigation, search



arthur leonard schawlow

: 
Arthur Leonard Schawlow (May 5, 1921 \xe2\x80\x93 April 28, 1999) was an
American physicist and co-inventor of the laser with Charles Townes. His
central insight, which Townes overlooked, was the use of two mirrors as the
resonant cavity to take MASER action to visible wavelengths. He shared the
1981 Nobel Prize in Physics with Nicolaas Bloembergen and Kai Siegbahn for his
work on lasers.[1][2]

