https://en.wikipedia.org/wiki/Asexual_reproduction












# asexual reproduction





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/caduco.jpg/220px-
caduco.jpg)](/wiki/file:caduco.jpg)



[](/wiki/file:caduco.jpg "enlarge")

asexual reproduction in [liverworts](/wiki/marchantiophyta
"marchantiophyta"): a [caducous](/wiki/dehiscence_\(botany\) "dehiscence
\(botany\)") [phylloid](/wiki/leaf "leaf") germinating







 **asexual reproduction** is a type of [reproduction](/wiki/reproduction
"reproduction") by which offspring arise from a single organism, and inherit
the genes of that parent only; it does not involve the fusion of
[gametes](/wiki/gamete "gamete"), and almost never changes the number of
[chromosomes](/wiki/chromosome "chromosome"). asexual reproduction is the
primary form of reproduction for [single-celled organisms](/wiki/single-
celled_organism "single-celled organism") such as the [archaea](/wiki/archaea
"archaea") and [bacteria](/wiki/eubacteria "eubacteria"). many
[plants](/wiki/plant "plant") and [fungi](/wiki/fungus "fungus") reproduce
asexually as well.



while all [prokaryotes](/wiki/prokaryote "prokaryote") reproduce asexually
(without the formation and fusion of gametes), mechanisms for [lateral gene
transfer](/wiki/lateral_gene_transfer "lateral gene transfer") such as
[conjugation](/wiki/bacterial_conjugation "bacterial conjugation"),
[transformation](/wiki/transformation_\(genetics\) "transformation
\(genetics\)") and [transduction](/wiki/transduction_\(genetics\)
"transduction \(genetics\)") are sometimes likened to [sexual
reproduction](/wiki/sexual_reproduction "sexual reproduction") or at least
with [sex](/wiki/sex "sex"), in the sense of [genetic
recombination](/wiki/genetic_recombination "genetic recombination") in
[meiosis](/wiki/meiosis "meiosis").[1] a complete lack of sexual reproduction
is relatively rare among multicellular organisms, particularly animals. it is
not entirely understood why the ability to reproduce sexually is so common
among them. current hypotheses[2] suggest that asexual reproduction may have
short term benefits when rapid population growth is important or in stable
environments, while sexual reproduction offers a net advantage by allowing
more rapid generation of genetic diversity, allowing adaptation to changing
environments. developmental constraints[3] may underlie why few animals have
relinquished sexual reproduction completely in their life-cycles. another
constraint on switching from sexual to asexual reproduction would be the
concomitant loss of meiosis and the protective recombinational repair of dna
damage afforded as one function of meiosis.[4][5]









## contents







  * 1

: 
Asexual reproduction is a type of reproduction by which offspring arise from a
single organism, and inherit the genes of that parent only; it does not
involve the fusion of gametes, and almost never changes the number of
chromosomes. Asexual reproduction is the primary form of reproduction for
single-celled organisms such as the Archaea and bacteria. Many plants and
fungi reproduce asexually as well.

