https://en.wikipedia.org/wiki/Asia










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# asia





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [asia (disambiguation)](/wiki/asia_\(disambiguation\)
"asia \(disambiguation\)").

asia[![globe centered on asia, with asia highlighted. the continent is
shaped like a right-angle triangle, with europe to the west, oceans to the
south and east, and oceania to the south-
east.](//upload.wikimedia.org/wikipedia/commons/thumb/8/80/asia_%28orthographic_projection%29.svg/220px-
asia_%28orthographic_projection%29.svg.png)](/wiki/file:asia_\(orthographic_projection\).svg)  
---  
area| 44,579,000 km2 (17,212,000 sq mi)[1]  
population| 4,462,676,731 ([1st](/wiki/list_of_continents_by_population
"list of continents by population"))[2]  
population density| 100/km2 (260/sq mi)  
[demonym](/wiki/demonym "demonym")| [asian](/wiki/asian_people "asian
people")  
countries| [48 un members 6 other
states](/wiki/list_of_sovereign_states_and_dependent_territories_in_asia "list
of sovereign states and dependent territories in asia")  
dependencies| 



list





  * [akrotiri and dhekelia](/wiki/akrotiri_and_dhekelia "akrotiri and dhekelia")


  * [british indian ocean territory](/wiki/british_indian_ocean_territory "british indian ocean territory")


  * [christmas island](/wiki/christmas_island "christmas island")


  * [cocos (keeling) islands](/wiki/cocos_\(keeling\)_islands "cocos \(keeling\) islands")


  * hong kong


  * [macau](/wiki/macau "macau")




  
non-un states| 



list





  * [abkhazia](/wiki/abkhazia "abkhazia")


  * [nagorno-karabakh](/wiki/nagorno-karabakh "nagorno-karabakh")


  * [northern cyprus](/wiki/northern_cyprus "northern cyprus")


  * [south ossetia](/wiki/south_ossetia "south ossetia")


  * [taiwan](/wiki/taiwan "taiwan")




  
internet [tld](/wiki/top-level_domain "top-level domain")|
[.asia](/wiki/.asia ".asia")  
largest cities| 

[metropolitan areas of asia](/wiki/list_of_metropolitan_areas_in_asia "list of
metropolitan areas in asia")  
[list of cities in asia](/wiki/list_of_cities_in_asia "list of cities in
asia")





list





  * [![thailand](//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/flag_of_thailand.svg/23px-flag_of_thailand.svg.png)](/wiki/thailand "thailand")

: 
Metropolitan areas of AsiaList of cities in Asia

