https://en.wikipedia.org/wiki/Asparukh_of_Bulgaria










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# asparuh of bulgaria





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [asparukh of
bulgaria](/w/index.php?title=asparukh_of_bulgaria&redirect=no "asparukh of
bulgaria"))

: 
Asparukh (also Ispor; error: {{lang-xx}}: text has italic markup (help)) was
\xd0\xb0 ruler of Bulgars in the second half of the 7th century and is
credited with the establishment of the First Bulgarian Empire in 680/681.[1]

