https://en.wikipedia.org/wiki/Asphyxiant_gas












# asphyxiant gas





from wikipedia, the free encyclopedia





jump to:navigation, search



an **asphyxiant gas** is a nontoxic or minimally toxic [gas](/wiki/gas "gas")
which reduces or displaces the normal [oxygen](/wiki/oxygen "oxygen")
concentration in breathing [air](/wiki/gas_composition "gas composition").
breathing of oxygen-depleted air can lead to death by
[asphyxiation](/wiki/asphyxia "asphyxia") (suffocation). because asphyxiant
gases are relatively [inert](/wiki/inert_gas "inert gas") and odorless, their
presence in high concentration may not be noticed, except in the case of
[carbon dioxide](/wiki/carbon_dioxide "carbon dioxide")
([hypercapnia](/wiki/hypercapnia "hypercapnia")).



[toxic](/wiki/toxicity "toxicity") gases, by contrast, cause death by other
mechanisms, such as competing with oxygen on the cellular level (e.g. [carbon
monoxide](/wiki/carbon_monoxide "carbon monoxide")) or directly damaging the
[respiratory system](/wiki/respiratory_system "respiratory system") (e.g.
[phosgene](/wiki/phosgene "phosgene")). far smaller quantities of these are
deadly.



notable examples of asphyxiant gases are [nitrogen](/wiki/nitrogen
"nitrogen"), [argon](/wiki/argon "argon"), [helium](/wiki/helium "helium"),
butane and propane. along with trace gases such as carbon dioxide and
[ozone](/wiki/ozone "ozone"), these compose 79% of [earth\'s
atmosphere](/wiki/atmosphere_of_earth "atmosphere of earth"). the atmosphere
is mostly harmless because the remaining 21% is [o2](/wiki/oxygen "oxygen").









## contents







  * 1

: 
An asphyxiant gas is a nontoxic or minimally toxic gas which reduces or
displaces the normal oxygen concentration in breathing air. Breathing of
oxygen-depleted air can lead to death by asphyxiation (suffocation). Because
asphyxiant gases are relatively inert and odorless, their presence in high
concentration may not be noticed, except in the case of carbon dioxide
(hypercapnia).

