https://en.wikipedia.org/wiki/Asterism_(astronomy)












# asterism (astronomy)





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=asterism_\(astronomy\)&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
In astronomy, an asterism is any pattern of stars recognized in the Earth\'s
night sky. It may be part of an official constellation or it may be composed
of stars from more than one constellation. Asterisms are composed of stars
which, although visible in the same general area of the sky as viewed from
Earth, are located at very different distances from Earth, at great distances
from each other. Many asterisms are simple shapes composed of a few bright
stars, making them easy to identify, and particularly useful to people who are
familiarizing themselves with the night sky.

https://en.wikipedia.org/wiki/Asterism_(astronomy)












# asterism (astronomy)





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=asterism_\(astronomy\)&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
In astronomy, an asterism is any pattern of stars recognized in the Earth\'s
night sky. It may be part of an official constellation or it may be composed
of stars from more than one constellation. Asterisms are composed of stars
which, although visible in the same general area of the sky as viewed from
Earth, are located at very different distances from Earth, at great distances
from each other. Many asterisms are simple shapes composed of a few bright
stars, making them easy to identify, and particularly useful to people who are
familiarizing themselves with the night sky.

