https://en.wikipedia.org/wiki/Astronomical_units












# astronomical unit





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [astronomical
units](/w/index.php?title=astronomical_units&redirect=no "astronomical
units"))

: 
The astronomical unit (symbol: au[1][2][3] or ua[4]) is a unit of length,
roughly the distance from Earth to the Sun. However, that distance varies as
Earth orbits the Sun, from a maximum (aphelion) to a minimum (perihelion) and
back again once a year. Originally conceived as the average of Earth\'s
aphelion and perihelion, it is now defined as exactly
7011149597870700000\xe2\x99\xa0149597870700 metres (about 150 million
kilometres, or 93 million miles).[5] The astronomical unit is used primarily
as a convenient yardstick for measuring distances within the Solar System or
around other stars. However, it is also a fundamental component in the
definition of another unit of astronomical length, the parsec.

https://en.wikipedia.org/wiki/Astronomical_units












# astronomical unit





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [astronomical
units](/w/index.php?title=astronomical_units&redirect=no "astronomical
units"))

: 
The astronomical unit (symbol: au[1][2][3] or ua[4]) is a unit of length,
roughly the distance from Earth to the Sun. However, that distance varies as
Earth orbits the Sun, from a maximum (aphelion) to a minimum (perihelion) and
back again once a year. Originally conceived as the average of Earth\'s
aphelion and perihelion, it is now defined as exactly
7011149597870700000\xe2\x99\xa0149597870700 metres (about 150 million
kilometres, or 93 million miles).[5] The astronomical unit is used primarily
as a convenient yardstick for measuring distances within the Solar System or
around other stars. However, it is also a fundamental component in the
definition of another unit of astronomical length, the parsec.

