https://en.wikipedia.org/wiki/Astrological_symbols












# astrological symbols





from wikipedia, the free encyclopedia





jump to:navigation, search



see also: [astronomical symbols](/wiki/astronomical_symbols "astronomical
symbols")

[astrology](/wiki/astrology "astrology")  
---  




[![astrological chart -- new
millennium.svg](//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/astrological_chart_
--_new_millennium.svg/134px-astrological_chart_--
_new_millennium.svg.png)](/wiki/file:astrological_chart_--_new_millennium.svg)





new millennium astrological chart

  
background  




  * [history of astrology](/wiki/history_of_astrology "history of astrology")


  * [astrology and science](/wiki/astrology_and_science "astrology and science")


  * [astrology and astronomy](/wiki/astrology_and_astronomy "astrology and astronomy")


  * [traditions, types, and systems](/wiki/list_of_astrological_traditions,_types,_and_systems "list of astrological traditions, types, and systems")


  
traditions  




  * [babylonian](/wiki/babylonian_astrology "babylonian astrology")


  * [hellenistic](/wiki/hellenistic_astrology "hellenistic astrology")


  * [islamic](/wiki/astrology_in_medieval_islam "astrology in medieval islam")


  * [western](/wiki/western_astrology "western astrology")


  * [hindu](/wiki/hindu_astrology "hindu astrology")


  * [chinese](/wiki/chinese_astrology "chinese astrology")


  
branches  




  * [natal](/wiki/natal_astrology "natal astrology")


  * [electional](/wiki/electional_astrology "electional astrology")


  * [horary](/wiki/horary_astrology "horary astrology")


  
[![astrologia-
tynk\\xc3\\xa4.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/6/61/astrologia-
tynk%c3%a4.jpg/16px-astrologia-tynk%c3%a4.jpg)](/wiki/file:astrologia-
tynk%c3%a4.jpg) [astrology portal](/wiki/portal:astrology
"portal:astrology")  






  * [v](/wiki/template:astrology_sidebar "template:astrology sidebar")


  * [t](/wiki/template_talk:astrology_sidebar "template talk:astrology sidebar")


  * [e](//en.wikipedia.org/w/index.php?title=template:astrology_sidebar&action=edit)




  


[symbols](/wiki/symbol "symbol") used in [astrology](/wiki/astrology
"astrology") overlap with those used in [astronomy](/wiki/astronomy
"astronomy") because of the historical overlap between the two subjects.
frequently used symbols include signs of the [zodiac](/wiki/zodiac "zodiac")
and for the [classical planets](/wiki/classical_planet "classical planet").
these have their origin in medieval byzantine astronomy, but in their current
form are a product of the european [renaissance](/wiki/renaissance_astrology
"renaissance astrology"). other symbols for [astrological
aspects](/wiki/astrological_aspect "astrological aspect") are used in various
astrological traditions.









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
Symbols used in astrology overlap with those used in astronomy because of the
historical overlap between the two subjects. Frequently used symbols include
signs of the zodiac and for the classical planets. These have their origin in
medieval Byzantine astronomy, but in their current form are a product of the
European Renaissance. Other symbols for astrological aspects are used in
various astrological traditions.

