https://en.wikipedia.org/wiki/Astronomer












# astronomer





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/3/32/johannesvermeer-
theastronomer%281668%29.jpg/240px-johannesvermeer-
theastronomer%281668%29.jpg)](/wiki/file:johannesvermeer-
theastronomer\(1668\).jpg)



[](/wiki/file:johannesvermeer-theastronomer\(1668\).jpg "enlarge")

 _[the astronomer](/wiki/the_astronomer_\(vermeer\) "the astronomer
\(vermeer\)")_ by [johannes vermeer](/wiki/johannes_vermeer "johannes
vermeer")







an **astronomer** is a [scientist](/wiki/scientist "scientist") in the field
of [astronomy](/wiki/astronomy "astronomy") who concentrates their studies on
a specific question or field outside the scope of [earth](/wiki/earth
"earth"). they look at [stars](/wiki/star "star"), [planets](/wiki/planet
"planet"), [moons](/wiki/natural_satellite "natural satellite"),
[comets](/wiki/comet "comet") and [galaxies](/wiki/galaxy "galaxy"), as well
as many other [celestial objects](/wiki/celestial_object "celestial object")
\xe2\x80\x94 either in [observational astronomy](/wiki/observational_astronomy
"observational astronomy"), in analyzing the data, or in [theoretical
astronomy](/wiki/theoretical_astronomy "theoretical astronomy"). examples of
topics or fields astronomers work on include: [planetary
science](/wiki/planetary_science "planetary science"), solar astronomy, the
origin or [evolution of stars](/wiki/stellar_evolution "stellar evolution"),
or the [formation of galaxies](/wiki/galaxy_formation_and_evolution "galaxy
formation and evolution"). there are also related but distinct subjects like
[physical cosmology](/wiki/physical_cosmology "physical cosmology") which
studies the [universe](/wiki/universe "universe") as a whole.



astronomers usually fit into two types: observational and theoretical.
observational astronomers make direct observations of planets, stars and
galaxies, and analyze the data. in contrast, theoretical astronomers create
and investigate models of things that cannot be observed. because it takes
millions to billions of years for a system of stars or a galaxy to complete a
life cycle, astronomers have to observe snapshots of different systems at
unique points in their evolution to determine how they form, evolve and die.
they use this data to create models or simulations to theorize how different
celestial bodies work.



there are further subcategories inside these two main branches of astronomy
such as planetary astronomy, [galactic astronomy](/wiki/galactic_astronomy
"galactic astronomy") or physical cosmology.









## contents







  * 1

: 
An astronomer is a scientist in the field of astronomy who concentrates their
studies on a specific question or field outside the scope of Earth. They look
at stars, planets, moons, comets and galaxies, as well as many other celestial
objects \xe2\x80\x94 either in observational astronomy, in analyzing the data,
or in theoretical astronomy. Examples of topics or fields astronomers work on
include: planetary science, solar astronomy, the origin or evolution of stars,
or the formation of galaxies. There are also related but distinct subjects
like physical cosmology which studies the Universe as a whole.

