https://en.wikipedia.org/wiki/Astronomical_symbol












# astronomical symbols





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [astronomical
symbol](/w/index.php?title=astronomical_symbol&redirect=no "astronomical
symbol"))

: 
Astronomical symbols are symbols used to represent astronomical objects,
theoretical constructs and observational events in astronomy. The earliest
forms of these symbols appear in Greek papyri of late antiquity. The Byzantine
codices in which the Greek papyri were preserved continued and extended the
inventory of astronomical symbols.[2][3] New symbols were further invented to
represent many just-discovered planets and minor planets discovered in the
18th-20th centuries.

