https://en.wikipedia.org/wiki/Astrophysics












# astrophysics





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the use of physics and chemistry to determine the nature
of astronomical objects. for the use of physics to determine their positions
and motions, see [celestial mechanics](/wiki/celestial_mechanics "celestial
mechanics"). for the physical study of the largest-scale structures of the
universe, see [physical cosmology](/wiki/physical_cosmology "physical
cosmology"). for the journal, see [astrophysics
(journal)](/wiki/astrophysics_\(journal\) "astrophysics \(journal\)").

physics  
---  
[![albert einstein\\'s famous equation e = m c
squared](//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/emc2.svg/80px-
emc2.svg.png)](/wiki/file:emc2.svg)

[mass\xe2\x80\x93energy equivalence](/wiki/mass%e2%80%93energy_equivalence
"mass\\xe2\\x80\\x93energy equivalence")

  
[history of physics](/wiki/history_of_physics "history of physics")  




branches







  * [classical mechanics](/wiki/classical_mechanics "classical mechanics")


  * [electromagnetism](/wiki/electromagnetism "electromagnetism")


  * [quantum mechanics](/wiki/quantum_mechanics "quantum mechanics")


  * [relativity](/wiki/theory_of_relativity "theory of relativity")


  * [statistical mechanics](/wiki/statistical_mechanics "statistical mechanics")


  * [thermodynamics](/wiki/thermodynamics "thermodynamics")






  




research fields







  * [applied physics](/wiki/applied_physics "applied physics")


  * astrophysics


  * [atomic, molecular, and optical physics](/wiki/atomic,_molecular,_and_optical_physics "atomic, molecular, and optical physics")


  * [biophysics](/wiki/biophysics "biophysics")


  * [condensed matter physics](/wiki/condensed_matter_physics "condensed matter physics")


  * [geophysics](/wiki/geophysics "geophysics")


  * [nuclear physics](/wiki/nuclear_physics "nuclear physics")


  * [optics](/wiki/optics "optics")


  * [particle physics](/wiki/particle_physics "particle physics")






  




past experiments







  * [2-degree-field galaxy redshift survey](/wiki/2df_galaxy_redshift_survey "2df galaxy redshift survey")


  * [2-micron all-sky survey (2mass)](/wiki/2mass "2mass")


  * [bell test](/wiki/bell_test_experiments "bell test experiments")


  * [boomerang](/wiki/boomerang_experiment "boomerang experiment")


  * [camera obscura experiments](/wiki/book_of_optics#experiments "book of optics")


  * [cavendish experiment](/wiki/cavendish_experiment "cavendish experiment")


  * [cosmic background explorer (cobe)](/wiki/cosmic_background_explorer "cosmic background explorer")


  * [cowan\xe2\x80\x93reines neutrino experiment](/wiki/cowan%e2%80%93reines_neutrino_experiment "cowan\\xe2\\x80\\x93reines neutrino experiment")


  * [davisson\xe2\x80\x93germer](/wiki/davisson%e2%80%93germer_experiment "davisson\\xe2\\x80\\x93germer experiment")


  * [double-slit](/wiki/double-slit_experiment "double-slit experiment")


  * [foucault pendulum](/wiki/foucault_pendulum "foucault pendulum")


  * [franck\xe2\x80\x93hertz](/wiki/franck%e2%80%93hertz_experiment "franck\\xe2\\x80\\x93hertz experiment")


  * [gravity probe a](/wiki/gravity_probe_a "gravity probe a")


  * [gravity probe b](/wiki/gravity_probe_b "gravity probe b")


  * [geiger\xe2\x80\x93marsden](/wiki/geiger%e2%80%93marsden_experiment "geiger\\xe2\\x80\\x93marsden experiment")


  * [homestake experiment](/wiki/homestake_experiment "homestake experiment")


  * [michelson\xe2\x80\x93morley](/wiki/michelson%e2%80%93morley_experiment "michelson\\xe2\\x80\\x93morley experiment")


  * [oil drop experiment](/wiki/oil_drop_experiment "oil drop experiment")


  * [sloan digital sky survey](/wiki/sloan_digital_sky_survey "sloan digital sky survey")


  * [stern\xe2\x80\x93gerlach](/wiki/stern%e2%80%93gerlach_experiment "stern\\xe2\\x80\\x93gerlach experiment")


  * [wilkinson microwave anisotropy probe](/wiki/wilkinson_microwave_anisotropy_probe "wilkinson microwave anisotropy probe")






  




current experiments







  * [hadron elektron ring anlage (hera)](/wiki/hadron_elektron_ring_anlage "hadron elektron ring anlage")


  * [james webb space telescope](/wiki/james_webb_space_telescope "james webb space telescope")


  * [large hadron collider (lhc)](/wiki/large_hadron_collider "large hadron collider")


  * [relativistic heavy ion collider](/wiki/relativistic_heavy_ion_collider "relativistic heavy ion collider")






  




scientists







  * [bohr](/wiki/niels_bohr "niels bohr")


  * [dirac](/wiki/paul_dirac "paul dirac")


  * [einstein](/wiki/albert_einstein "albert einstein")


  * [feynman](/wiki/richard_feynman "richard feynman")


  * [galileo](/wiki/galileo_galilei "galileo galilei")


  * [hawking](/wiki/stephen_hawking "stephen hawking")


  * [heisenberg](/wiki/werner_heisenberg "werner heisenberg")


  * [maxwell](/wiki/james_clerk_maxwell "james clerk maxwell")


  * [newton](/wiki/isaac_newton "isaac newton")


  * [pauli](/wiki/wolfgang_pauli "wolfgang pauli")


  * [rutherford](/wiki/ernest_rutherford "ernest rutherford")


  * [schr\xc3\xb6dinger](/wiki/erwin_schr%c3%b6dinger "erwin schr\\xc3\\xb6dinger")


  * [wigner](/wiki/eugene_wigner "eugene wigner")






  






  * [v](/wiki/template:general_physics "template:general physics")


  * [t](/wiki/template_talk:general_physics "template talk:general physics")


  * [e](//en.wikipedia.org/w/index.php?title=template:general_physics&action=edit)




  


 **astrophysics** is the branch of [astronomy](/wiki/astronomy "astronomy")
that employs the principles of physics and chemistry "to ascertain the nature
of the [heavenly bodies](/wiki/astronomical_object "astronomical object"),
rather than their positions or motions in space."[1][2] among the objects
studied are the [sun](/wiki/sun "sun"), other [stars](/wiki/star "star"),
[galaxies](/wiki/galaxy "galaxy"), [extrasolar
planets](/wiki/extrasolar_planet "extrasolar planet"), the [interstellar
medium](/wiki/interstellar_medium "interstellar medium") and the [cosmic
microwave background](/wiki/cosmic_microwave_background "cosmic microwave
background").[3][4] their emissions are examined across all parts of the
[electromagnetic spectrum](/wiki/electromagnetic_spectrum "electromagnetic
spectrum"), and the properties examined include [luminosity](/wiki/luminosity
"luminosity"), [density](/wiki/density "density"),
[temperature](/wiki/temperature "temperature"), and [chemical](/wiki/chemistry
"chemistry") composition. because astrophysics is a very broad subject,
_astrophysicists_ typically apply many disciplines of physics, including
[mechanics](/wiki/mechanics "mechanics"),
[electromagnetism](/wiki/electromagnetism "electromagnetism"), [statistical
mechanics](/wiki/statistical_mechanics "statistical mechanics"),
[thermodynamics](/wiki/thermodynamics "thermodynamics"), [quantum
mechanics](/wiki/quantum_mechanics "quantum mechanics"),
[relativity](/wiki/theory_of_relativity "theory of relativity"),
[nuclear](/wiki/nuclear_physics "nuclear physics") and [particle
physics](/wiki/particle_physics "particle physics"), and [atomic and molecular
physics](/wiki/atomic,_molecular,_and_optical_physics "atomic, molecular, and
optical physics").



in practice, modern astronomical research often involves a substantial amount
of work in the realms of [theoretical](/wiki/theoretical_physics "theoretical
physics") and observational physics. some areas of study for astrophysicists
include their attempts to determine: the properties of [dark
matter](/wiki/dark_matter "dark matter"), [dark energy](/wiki/dark_energy
"dark energy"), and [black holes](/wiki/black_holes "black holes"); whether or
not [time travel](/wiki/time_travel "time travel") is possible,
[wormholes](/wiki/wormhole "wormhole") can form, or the
[multiverse](/wiki/multiverse "multiverse") exists; and the
[origin](/wiki/cosmogony "cosmogony") and [ultimate
fate](/wiki/ultimate_fate_of_the_universe "ultimate fate of the universe") of
the universe.[3] topics also studied by theoretical astrophysicists include:
[solar system formation and
evolution](/wiki/formation_and_evolution_of_the_solar_system "formation and
evolution of the solar system"); [stellar dynamics](/wiki/stellar_dynamics
"stellar dynamics") and [evolution](/wiki/stellar_evolution "stellar
evolution"); [galaxy formation and
evolution](/wiki/galaxy_formation_and_evolution "galaxy formation and
evolution"); [magnetohydrodynamics](/wiki/magnetohydrodynamics
"magnetohydrodynamics"); [large-scale structure](/wiki/large-
scale_structure_of_the_universe "large-scale structure of the universe") of
[matter](/wiki/matter "matter") in the universe; origin of [cosmic
rays](/wiki/cosmic_ray "cosmic ray"); [general
relativity](/wiki/general_relativity "general relativity") and [physical
cosmology](/wiki/physical_cosmology "physical cosmology"), including
[string](/wiki/string_theory "string theory") cosmology and [astroparticle
physics](/wiki/astroparticle_physics "astroparticle physics").









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
Astrophysics is the branch of astronomy that employs the principles of physics
and chemistry "to ascertain the nature of the heavenly bodies, rather than
their positions or motions in space."[1][2] Among the objects studied are the
Sun, other stars, galaxies, extrasolar planets, the interstellar medium and
the cosmic microwave background.[3][4] Their emissions are examined across all
parts of the electromagnetic spectrum, and the properties examined include
luminosity, density, temperature, and chemical composition. Because
astrophysics is a very broad subject, astrophysicists typically apply many
disciplines of physics, including mechanics, electromagnetism, statistical
mechanics, thermodynamics, quantum mechanics, relativity, nuclear and particle
physics, and atomic and molecular physics.

