https://en.wikipedia.org/wiki/Astronomical_unit












# astronomical unit





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the unit of length. for constants, see [astronomical
constant](/wiki/astronomical_constant "astronomical constant"). for units in
astronomy, see [astronomical system of
units](/wiki/astronomical_system_of_units "astronomical system of units").

astronomical unit  
---  
[![astronomical
unit.png](//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/astronomical_unit.png/220px-
astronomical_unit.png)](/wiki/file:astronomical_unit.png)

the **red line** indicates the **earth\xe2\x80\x93sun distance** , which on
average is about 1 astronomical unit.

  
unit information  
[unit system](/wiki/system_of_measurement "system of measurement")|
[astronomical system of units](/wiki/astronomical_system_of_units
"astronomical system of units")  
[(accepted for use with the si)](/wiki/non-si_units_mentioned_in_the_si
"non-si units mentioned in the si")  
unit of| [length](/wiki/length "length")  
symbol| au or ua\xe2\x80\x82  
unit conversions  
 _1 au or ua in ..._ |  _... is equal to ..._   
  


: 
The astronomical unit (symbol: au[1][2][3] or ua[4]) is a unit of length,
roughly the distance from Earth to the Sun. However, that distance varies as
Earth orbits the Sun, from a maximum (aphelion) to a minimum (perihelion) and
back again once a year. Originally conceived as the average of Earth\'s
aphelion and perihelion, it is now defined as exactly
7011149597870700000\xe2\x99\xa0149597870700 metres (about 150 million
kilometres, or 93 million miles).[5] The astronomical unit is used primarily
as a convenient yardstick for measuring distances within the Solar System or
around other stars. However, it is also a fundamental component in the
definition of another unit of astronomical length, the parsec.

