https://en.wikipedia.org/wiki/Astronomy_in_medieval_Islam












# astronomy in the medieval islamic world





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [astronomy in medieval
islam](/w/index.php?title=astronomy_in_medieval_islam&redirect=no "astronomy
in medieval islam"))

: 
Islamic astronomy comprises the astronomical developments made in the Islamic
world, particularly during the Islamic Golden Age (9th\xe2\x80\x9313th
centuries),[1] and mostly written in the Arabic language. These developments
mostly took place in the Middle East, Central Asia, Al-Andalus, and North
Africa, and later in the Far East and India. It closely parallels the genesis
of other Islamic sciences in its assimilation of foreign material and the
amalgamation of the disparate elements of that material to create a science
with Islamic characteristics. These included Greek, Sassanid, and Indian works
in particular, which were translated and built upon.[2]

https://en.wikipedia.org/wiki/Astronomy_in_medieval_Islam












# astronomy in the medieval islamic world





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [astronomy in medieval
islam](/w/index.php?title=astronomy_in_medieval_islam&redirect=no "astronomy
in medieval islam"))

: 
Islamic astronomy comprises the astronomical developments made in the Islamic
world, particularly during the Islamic Golden Age (9th\xe2\x80\x9313th
centuries),[1] and mostly written in the Arabic language. These developments
mostly took place in the Middle East, Central Asia, Al-Andalus, and North
Africa, and later in the Far East and India. It closely parallels the genesis
of other Islamic sciences in its assimilation of foreign material and the
amalgamation of the disparate elements of that material to create a science
with Islamic characteristics. These included Greek, Sassanid, and Indian works
in particular, which were translated and built upon.[2]

