https://en.wikipedia.org/wiki/Astrologer










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")





# astrology





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[astrologer](/w/index.php?title=astrologer&redirect=no "astrologer"))

: 
Expand listfor reference

