https://en.wikipedia.org/wiki/Astronomical_distance












# distance measures (cosmology)





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [astronomical
distance](/w/index.php?title=astronomical_distance&redirect=no "astronomical
distance"))

: 
Distance measures are used in physical cosmology to give a natural notion of
the distance between two objects or events in the universe. They are often
used to tie some observable quantity (such as the luminosity of a distant
quasar, the redshift of a distant galaxy, or the angular size of the acoustic
peaks in the CMB power spectrum) to another quantity that is not directly
observable, but is more convenient for calculations (such as the comoving
coordinates of the quasar, galaxy, etc.). The distance measures discussed here
all reduce to the common notion of Euclidean distance at low redshift.

https://en.wikipedia.org/wiki/Astronomical_distance












# distance measures (cosmology)





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [astronomical
distance](/w/index.php?title=astronomical_distance&redirect=no "astronomical
distance"))

: 
Distance measures are used in physical cosmology to give a natural notion of
the distance between two objects or events in the universe. They are often
used to tie some observable quantity (such as the luminosity of a distant
quasar, the redshift of a distant galaxy, or the angular size of the acoustic
peaks in the CMB power spectrum) to another quantity that is not directly
observable, but is more convenient for calculations (such as the comoving
coordinates of the quasar, galaxy, etc.). The distance measures discussed here
all reduce to the common notion of Euclidean distance at low redshift.

