https://en.wikipedia.org/wiki/Astronomical_conjunction












# conjunction (astronomy)





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [astronomical
conjunction](/w/index.php?title=astronomical_conjunction&redirect=no
"astronomical conjunction"))

: 
In astronomy, a conjunction occurs when two astronomical objects or spacecraft
have either the same right ascension or the same ecliptic longitude, usually
as observed from Earth.[1][2] The astronomical symbol for conjunction is
\xe2\x98\x8c (in Unicode U+260C) and handwritten . The conjunction symbol is
not used in modern astronomy. It continues to be used in astrology.

https://en.wikipedia.org/wiki/Astronomical_conjunction












# conjunction (astronomy)





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [astronomical
conjunction](/w/index.php?title=astronomical_conjunction&redirect=no
"astronomical conjunction"))

: 
In astronomy, a conjunction occurs when two astronomical objects or spacecraft
have either the same right ascension or the same ecliptic longitude, usually
as observed from Earth.[1][2] The astronomical symbol for conjunction is
\xe2\x98\x8c (in Unicode U+260C) and handwritten . The conjunction symbol is
not used in modern astronomy. It continues to be used in astrology.

