https://en.wikipedia.org/wiki/Astronomical_seeing












# astronomical seeing





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/atmos_struct_imaging.svg/256px-
atmos_struct_imaging.svg.png)](/wiki/file:atmos_struct_imaging.svg)



[](/wiki/file:atmos_struct_imaging.svg "enlarge")

schematic diagram illustrating how optical wavefronts from a distant star
may be perturbed by a layer of turbulent mixing in the atmosphere. the
vertical scale of the wavefronts plotted is highly exaggerated.







 **astronomical seeing** refers to the blurring and
[twinkling](/wiki/twinkling "twinkling") of [astronomical
objects](/wiki/astronomical_object "astronomical object") like
[stars](/wiki/star "star") due to [turbulent mixing](/wiki/turbulence
"turbulence") in the [earth\'s atmosphere](/wiki/earth%27s_atmosphere
"earth\\'s atmosphere"), causing variations of the optical [refractive
index](/wiki/refractive_index "refractive index"). the _astronomical seeing_
conditions on a given night at a given location describe how much the earth\'s
atmosphere perturbs the images of stars as seen through an telescope.



the most common seeing measurement is the diameter (or more correctly the
[full width at half maximum](/wiki/full_width_at_half_maximum "full width at
half maximum") or fwhm) of the optical intensity across the _seeing disc_ (the
[point spread function](/wiki/point_spread_function "point spread function")
for imaging through the atmosphere). the fwhm of the point spread function
(loosely called seeing disc diameter or " _seeing_ ") is a reference to the
best possible [angular resolution](/wiki/angular_resolution "angular
resolution") which can be achieved by an [optical
telescope](/wiki/optical_telescope "optical telescope") in a long photographic
exposure, and corresponds to the fwhm of the fuzzy blob seen when observing a
point-like source (such as a star) through the atmosphere. the size of the
seeing disc is determined by the _astronomical seeing_ conditions at the time
of the observation. the best conditions give a seeing disk diameter of ~0.4
[arcseconds](/wiki/minute_of_arc "minute of arc") and are found at high-
altitude observatories on small islands such as [mauna
kea](/wiki/mauna_kea_observatory "mauna kea observatory") or [la
palma](/wiki/roque_de_los_muchachos_observatory "roque de los muchachos
observatory").



seeing is one of the biggest problems for earth-based astronomy: while large
[telescopes](/wiki/telescope "telescope") have theoretically milli-arcsecond
resolution, the real image will never be better than the average seeing disc
during the observation. this can easily mean a factor of 100 between the
potential and practical resolution. starting in the 1990s, new [adaptive
optics](/wiki/adaptive_optics "adaptive optics") have been introduced that can
help correct for these effects, dramatically improving the resolution of
ground based telescopes.









## contents







  * 1

: 
Astronomical seeing refers to the blurring and twinkling of astronomical
objects like stars due to turbulent mixing in the Earth\'s atmosphere, causing
variations of the optical refractive index. The astronomical seeing conditions
on a given night at a given location describe how much the Earth\'s atmosphere
perturbs the images of stars as seen through an telescope.

