https://en.wikipedia.org/wiki/Astronomical_survey












# astronomical survey





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=astronomical_survey&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
An astronomical survey is a general map or image of a region of the sky which
lacks a specific observational target. Alternatively, an astronomical survey
may comprise a set of many images or spectra of objects which share a common
type or feature. Surveys are often restricted to one band of the
electromagnetic spectrum due to instrumental limitations, although
multiwavelength surveys can be made by using multiple detectors, each
sensitive to a different bandwidth.[citation needed] Surveys have generally
been performed as part of the production of an astronomical catalog.

