https://en.wikipedia.org/wiki/Astronomical_object












# astronomical object





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about naturally occurring objects. for artificial objects, see
[satellite](/wiki/satellite "satellite").



"celestial object" and "celestial body" redirect here. for other uses, see
[celestial](/wiki/celestial_\(disambiguation\) "celestial
\(disambiguation\)").

| [![asteroid ida with its own
moon](//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/243_ida.jpg/166px-243_ida.jpg)](/wiki/243_ida
"243 ida")[![mimas, a natural satellite of
saturn](//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/mimas_cassini.jpg/120px-
mimas_cassini.jpg)](/wiki/mimas_\(moon\) "mimas \(moon\)")  
---  
[![c2014
q2.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/5/55/c2014_q2.jpg/195px-c2014_q2.jpg)](/wiki/c/2014_q2_\(lovejoy\)
"c/2014 q2 \(lovejoy\)")\xe2\x80\x89[![planet jupiter, a gas
giant](//upload.wikimedia.org/wikipedia/commons/thumb/7/75/portrait_of_jupiter_from_cassini.jpg/90px-
portrait_of_jupiter_from_cassini.jpg)](/wiki/jupiter "jupiter")  
[![the sun, a g-type
star](//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/the_sun_by_the_atmospheric_imaging_assembly_of_nasa%27s_solar_dynamics_observatory_-_20100819.jpg/102px-
the_sun_by_the_atmospheric_imaging_assembly_of_nasa%27s_solar_dynamics_observatory_-_20100819.jpg)](/wiki/sun
"the sun, a g-type star")[![star sirius a with white dwarf companion sirius
b](//upload.wikimedia.org/wikipedia/commons/thumb/1/18/sirius_a_and_b_hubble_photo.editted.png/89px-
sirius_a_and_b_hubble_photo.editted.png)](/wiki/sirius#visibility
"sirius#visibility")[![crab
nebula.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/0/00/crab_nebula.jpg/97px-
crab_nebula.jpg)](/wiki/crab_nebula "crab nebula")  
[![black hole \(artist\\'s
animation\)](//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/blackhole_lensing.gif/161px-
blackhole_lensing.gif)](/wiki/black_hole "black hole")\xe2\x80\x89[![vela
pulsar, a rotating neutron
star](//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/vela_pulsar_jet.jpg/123px-
vela_pulsar_jet.jpg)](/wiki/vela_pulsar "vela pulsar")  
[![globular star
cluster](//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/a_swarm_of_ancient_stars_-
_gpn-2000-000930.jpg/116px-a_swarm_of_ancient_stars_-
_gpn-2000-000930.jpg)](/wiki/messier_80 "messier 80")\xe2\x80\x89[![pleiades,
an open star
cluster](//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/pleiades_large.jpg/169px-
pleiades_large.jpg)](/wiki/pleiades "pleiades")  
[![the whirlpool
galaxy](//upload.wikimedia.org/wikipedia/commons/thumb/d/db/messier51_srgb.jpg/176px-
messier51_srgb.jpg)](/wiki/whirlpool_galaxy "whirlpool
galaxy")\xe2\x80\x89[![abel 2744, galaxy
cluster](//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/heic1401a-abell2744-20140107.jpg/109px-
heic1401a-abell2744-20140107.jpg)](/wiki/abell_2744 "abell 2744")  
[![the hubble ultra-deep field 2014 image with an estimated 10,000
galaxies](//upload.wikimedia.org/wikipedia/commons/thumb/6/69/nasa-
hs201427a-hubbleultradeepfield2014-20140603.jpg/102px-nasa-
hs201427a-hubbleultradeepfield2014-20140603.jpg)](/wiki/hubble_ultra-
deep_field "hubble ultra-deep field")\xe2\x80\x89[![map of galaxy
superclusters and
filaments](//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/2mass_lss_chart-
new_nasa.jpg/184px-2mass_lss_chart-new_nasa.jpg)](/wiki/file:2mass_lss_chart-
new_nasa.jpg)  
  
selection of astronomical bodies and objects  


an **astronomical object** or **celestial object** is a naturally occurring
[physical entity](/wiki/physical_body "physical body"), association, or
structure that exists in the [observable universe](/wiki/observable_universe
"observable universe").[1] in [astronomy](/wiki/astronomy "astronomy"), the
terms "object" and "body" are often used interchangeably. however, an
**astronomical body** or **celestial body** is a single, tightly bound
contiguous entity, while an astronomical or celestial _object_ is a complex,
less cohesively bound structure, that may consist of multiple bodies or even
other objects with substructures.



examples for astronomical objects include [planetary
systems](/wiki/planetary_system "planetary system"), [star
clusters](/wiki/star_cluster "star cluster"), [nebulae](/wiki/nebula "nebula")
and [galaxies](/wiki/galaxies "galaxies"), while [asteroids](/wiki/asteroid
"asteroid"), [moons](/wiki/natural_satellite "natural satellite"),
[planets](/wiki/planet "planet"), and [stars](/wiki/star "star") are
astronomical bodies. a [comet](/wiki/comet "comet") may be identified as both
body and object: it is a _body_ when referring to the frozen
[nucleus](/wiki/comet_nucleus "comet nucleus") of ice and dust, and an
_object_ when describing the entire comet with its diffuse
[coma](/wiki/coma_\(cometary\) "coma \(cometary\)") and
[tail](/wiki/comet_tail "comet tail").









## contents







  * 1

: 
An astronomical object or celestial object is a naturally occurring physical
entity, association, or structure that exists in the observable universe.[1]
In astronomy, the terms "object" and "body" are often used interchangeably.
However, an astronomical body or celestial body is a single, tightly bound
contiguous entity, while an astronomical or celestial object is a complex,
less cohesively bound structure, that may consist of multiple bodies or even
other objects with substructures.

