https://en.wikipedia.org/wiki/Asymmetric_carbon












# asymmetric carbon





from wikipedia, the free encyclopedia





jump to:navigation, search



an **asymmetric carbon atom** (chiral carbon) is a [carbon](/wiki/carbon
"carbon") [atom](/wiki/atom "atom") that is attached to four different types
of atoms or groups of atoms.[1][2] [le bel-van\'t hoff rule](/wiki/le_bel-
van%27t_hoff_rule "le bel-van\\'t hoff rule") states that the number of
stereoisomers of an organic compound is 2 n, where n represents the number of
asymmetric carbon atoms (unless there is an internal plane of symmetry); a
corollary of [le bel](/wiki/joseph_achille_le_bel "joseph achille le bel") and
[van\'t hoff](/wiki/jacobus_henricus_van_%27t_hoff "jacobus henricus van \\'t
hoff")\'s simultaneously announced conclusions, in 1874, that the most
probable orientation of the bonds of a carbon atom linked to four groups or
atoms is toward the apexes of a tetrahedron, and that this accounted for all
then-known phenomena of molecular asymmetry (which involved a carbon atom
bearing four different atoms or groups).[3] knowing the number of asymmetric
carbon atoms, one can calculate the maximum possible number of
[stereoisomers](/wiki/stereoisomers "stereoisomers") for any given molecule as
follows:



    if n is the number of asymmetric carbon atoms then the maximum number of
isomers = 2n ([le bel-van\'t hoff rule](/wiki/le_bel-van%27t_hoff_rule "le
bel-van\\'t hoff rule"))



as an example, [malic acid](/wiki/malic_acid "malic acid") has 4 carbon atoms
but just one of them is asymmetric. the asymmetric carbon atom is the one
attached to two carbon atoms, an oxygen atom, and a hydrogen atom. one may
initially be inclined to think this atom is not asymmetric because it is
attached to two carbon atoms, but because those two carbon atoms are not
attached to exactly the same things, there are two different _groups_ of atoms
that the carbon atom in question is attached to, therefore making it an
asymmetric carbon atom:



    [![example of an asymmetric
carbon](//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/%c3%84pfels%c3%a4ure3.svg/200px-%c3%84pfels%c3%a4ure3.svg.png)](/wiki/file:%c3%84pfels%c3%a4ure3.svg
"example of an asymmetric carbon")



a [tetrose](/wiki/tetrose "tetrose") with 2 asymmetric carbon atoms has 22 = 4
stereoisomers:



    [![2 asymmetric carbon atoms in a
tetrose](//upload.wikimedia.org/wikipedia/commons/thumb/8/85/tetrose.svg/200px-
tetrose.svg.png)](/wiki/file:tetrose.svg "2 asymmetric carbon atoms in a
tetrose")



an [aldopentose](/wiki/aldopentose "aldopentose") with 3 asymmetric carbon
atoms has 23 = 8 stereoisomers:



    [![3 asymmetric carbon atoms in an
aldopentose](//upload.wikimedia.org/wikipedia/commons/thumb/5/58/aldopentose.svg/200px-
aldopentose.svg.png)](/wiki/file:aldopentose.svg "3 asymmetric carbon atoms in
an aldopentose")



an [aldohexose](/wiki/aldohexose "aldohexose") with 4 asymmetric carbon atoms
has 24 = 16 stereoisomers:



    [![4 asymmetric carbon atoms in an
aldohexose](//upload.wikimedia.org/wikipedia/commons/thumb/9/94/aldolhexose.svg/250px-
aldolhexose.svg.png)](/wiki/file:aldolhexose.svg "4 asymmetric carbon atoms in
an aldohexose")



the four groups of atoms attached to the carbon atom can be arranged in space
in two different ways that are mirror images of each other, and which lead to
so-called left-handed and versions of the same molecule. molecules that cannot
be superimposed on their own mirror image are said to be
[chiral](/wiki/chirality_\(chemistry\) "chirality \(chemistry\)") like mirror
image.



## references

: 
An asymmetric carbon atom (chiral carbon) is a carbon atom that is attached to
four different types of atoms or groups of atoms.[1][2] Le Bel-van\'t Hoff
rule states that the number of stereoisomers of an organic compound is 2n,
where n represents the number of asymmetric carbon atoms (unless there is an
internal plane of symmetry); a corollary of Le Bel and van\'t Hoff\'s
simultaneously announced conclusions, in 1874, that the most probable
orientation of the bonds of a carbon atom linked to four groups or atoms is
toward the apexes of a tetrahedron, and that this accounted for all then-known
phenomena of molecular asymmetry (which involved a carbon atom bearing four
different atoms or groups).[3] Knowing the number of asymmetric carbon atoms,
one can calculate the maximum possible number of stereoisomers for any given
molecule as follows:

