https://en.wikipedia.org/wiki/Asymptotically_free












# asymptotic freedom





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [asymptotically
free](/w/index.php?title=asymptotically_free&redirect=no "asymptotically
free"))

: 
In particle physics, asymptotic freedom is a property of some gauge theories
that causes interactions between particles to become asymptotically weaker as
the energy scale increases and the corresponding length scale decreases.

