https://en.wikipedia.org/wiki/Athens












# athens





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the capital city of greece. for other uses, see [athens
(disambiguation)](/wiki/athens_\(disambiguation\) "athens
\(disambiguation\)").

 **athens**

: 
Athens (/\xcb\x88\xc3\xa6\xce\xb8\xc9\xaanz/;[3] Greek:
\xce\x91\xce\xb8\xce\xae\xce\xbd\xce\xb1, Ath\xc3\xadna
[a\xcb\x88\xce\xb8ina], Ancient Greek:
\xe1\xbc\x88\xce\xb8\xe1\xbf\x86\xce\xbd\xce\xb1\xce\xb9, Ath\xc3\xaanai) is
the capital and largest city of Greece. Athens dominates the Attica region and
is one of the world\'s oldest cities, with its recorded history spanning over
3,400 years [4] and its earliest human presence starting somewhere between the
11th and 7th millennium BC.[5]

