https://en.wikipedia.org/wiki/Atlantic












# atlantic ocean





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[atlantic](/w/index.php?title=atlantic&redirect=no "atlantic"))

: 
The Atlantic Ocean is the second largest of the world\'s oceans with a total
area of about 106,460,000 square kilometers (41,100,000 square miles).[2][3]
It covers approximately 20 percent of the Earth\'s surface and about 29
percent of its water surface area. It separates the "Old World" from the "New
World".

