https://en.wikipedia.org/wiki/Atlantic_Ocean












# atlantic ocean





from wikipedia, the free encyclopedia





jump to:navigation, search



"atlantic", "north atlantic", "south atlantic", "atlantic basin", and
"atlantic coast" redirect here. for other uses, see [atlantic
(disambiguation)](/wiki/atlantic_\(disambiguation\) "atlantic
\(disambiguation\)"), [north atlantic
(disambiguation)](/wiki/north_atlantic_\(disambiguation\) "north atlantic
\(disambiguation\)"), [south atlantic
(disambiguation)](/wiki/south_atlantic_\(disambiguation\) "south atlantic
\(disambiguation\)"), [atlantic basin
(disambiguation)](/wiki/atlantic_basin_\(disambiguation\) "atlantic basin
\(disambiguation\)"), and [atlantic coast
(disambiguation)](/wiki/atlantic_coast_\(disambiguation\) "atlantic coast
\(disambiguation\)").

atlantic ocean  
---  
[![map of the atlantic
ocean](//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/atlantic_ocean_location_map.svg/250px-
atlantic_ocean_location_map.svg.png)](/wiki/file:atlantic_ocean_location_map.svg
"map of the atlantic ocean")  
coordinates

: 
The Atlantic Ocean is the second largest of the world\'s oceans with a total
area of about 106,460,000 square kilometers (41,100,000 square miles).[2][3]
It covers approximately 20 percent of the Earth\'s surface and about 29
percent of its water surface area. It separates the "Old World" from the "New
World".

