https://en.wikipedia.org/wiki/Atmosphere_of_Earth










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# atmosphere of earth





from wikipedia, the free encyclopedia





jump to:navigation, search



"air" redirects here. for other uses, see [air
(disambiguation)](/wiki/air_\(disambiguation\) "air \(disambiguation\)").



"qualities of air" redirects here. it is not to be confused with [air
quality](/wiki/air_quality "air quality").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/b/be/top_of_atmosphere.jpg/220px-
top_of_atmosphere.jpg)](/wiki/file:top_of_atmosphere.jpg)



[](/wiki/file:top_of_atmosphere.jpg "enlarge")

[blue light is scattered more](/wiki/rayleigh_scattering "rayleigh
scattering") than other wavelengths by the gases in the atmosphere, giving
[earth](/wiki/earth "earth") a blue [halo](/wiki/halo_\(optical_phenomenon\)
"halo \(optical phenomenon\)") when seen from space onboard
_[iss](/wiki/international_space_station "international space station")_ at a
height of 402\xe2\x80\x93424 km (250\xe2\x80\x93263 mi)









[![](//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/atmosphere_gas_proportions.svg/220px-
atmosphere_gas_proportions.svg.png)](/wiki/file:atmosphere_gas_proportions.svg)



[](/wiki/file:atmosphere_gas_proportions.svg "enlarge")

composition of earth\'s atmosphere by volume. lower pie represents trace
gases that together compose about 0.038% of the atmosphere (0.043% with co2 at
2014 concentration). numbers are mainly from 1987, with co2 and methane from
2009, and do not represent any single source.







the **atmosphere of earth** is the layer of gases, commonly known as **air** ,
that surrounds the planet [earth](/wiki/earth "earth") and is retained by
[earth\'s gravity](/wiki/gravity_of_earth "gravity of earth"). the atmosphere
of earth protects [life on earth](/wiki/life "life") by creating
[pressure](/wiki/atmospheric_pressure "atmospheric pressure") allowing for
[liquid water](/wiki/liquid_water "liquid water") to exist on the earth\'s
[surface](/wiki/planetary_surface "planetary surface"), absorbing
[ultraviolet](/wiki/ultraviolet "ultraviolet") [solar
radiation](/wiki/solar_radiation "solar radiation"), warming the surface
through heat retention ([greenhouse effect](/wiki/greenhouse_effect
"greenhouse effect")), and reducing temperature extremes between
[day](/wiki/daytime_\(astronomy\) "daytime \(astronomy\)") and night (the
[diurnal temperature variation](/wiki/diurnal_temperature_variation "diurnal
temperature variation")).



by volume, dry air contains 78.09% [nitrogen](/wiki/nitrogen "nitrogen"),
20.95% [oxygen](/wiki/oxygen "oxygen"),[1] 0.93% [argon](/wiki/argon "argon"),
0.04% [carbon dioxide](/wiki/carbon_dioxide_in_earth%27s_atmosphere "carbon
dioxide in earth\\'s atmosphere"), and small amounts of other gases. air also
contains a variable amount of [water vapor](/wiki/water_vapor "water vapor"),
on average around 1% at sea level, and 0.4% over the entire atmosphere. air
content and [atmospheric pressure](/wiki/atmospheric_pressure "atmospheric
pressure") vary at different layers, and air suitable for use in
[photosynthesis](/wiki/photosynthesis "photosynthesis") by [terrestrial
plants](/wiki/terrestrial_plant "terrestrial plant") and
[breathing](/wiki/breathing "breathing") of [terrestrial
animals](/wiki/terrestrial_animal "terrestrial animal") is found only in
earth\'s [troposphere](/wiki/troposphere "troposphere") and in [artificial
atmospheres](/wiki/breathing_gas "breathing gas").



the atmosphere has a mass of about 5.15\xc3\x97

: 
The atmosphere of Earth is the layer of gases, commonly known as air, that
surrounds the planet Earth and is retained by Earth\'s gravity. The atmosphere
of Earth protects life on Earth by creating pressure allowing for liquid water
to exist on the Earth\'s surface, absorbing ultraviolet solar radiation,
warming the surface through heat retention (greenhouse effect), and reducing
temperature extremes between day and night (the diurnal temperature
variation).

