https://en.wikipedia.org/wiki/Atmosphere












# atmosphere





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about an atmosphere of a celestial body. for earth\'s
atmosphere, see [atmosphere of earth](/wiki/atmosphere_of_earth "atmosphere of
earth").



for other uses, see [atmosphere
(disambiguation)](/wiki/atmosphere_\(disambiguation\) "atmosphere
\(disambiguation\)").



"atmospheric environment" redirects here. for the scientific journal, see
[atmospheric environment](/wiki/atmospheric_environment "atmospheric
environment").



[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=atmosphere&action=edit) by
[adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
An atmosphere (from Greek \xe1\xbc\x80\xcf\x84\xce\xbc\xcf\x8c\xcf\x82
(atmos), meaning "vapor", and
\xcf\x83\xcf\x86\xce\xb1\xe1\xbf\x96\xcf\x81\xce\xb1 (sphaira), meaning
"sphere"[1][2]) is a layer of gases surrounding a planet or other material
body, that is held in place by the gravity of that body. An atmosphere is more
likely to be retained if the gravity it is subject to is high and the
temperature of the atmosphere is low.

