https://en.wikipedia.org/wiki/Atmosphere_(unit)












# atmosphere (unit)





from wikipedia, the free encyclopedia





jump to:navigation, search



atmosphere  
---  
unit of| [pressure](/wiki/pressure "pressure")  
symbol| atm\xe2\x80\x82  
unit conversions  
 _1 atm in ..._ |  _... is equal to ..._   
  


: 
The standard atmosphere (symbol: atm) is a unit of pressure defined as 101325
Pa (1.01325 bar). It is sometimes used as a reference or standard pressure.

