https://en.wikipedia.org/wiki/Atmospheric_pressure












# atmospheric pressure





from wikipedia, the free encyclopedia





jump to:navigation, search



"air pressure" redirects here. for the pressure of air in other systems, see
[pressure](/wiki/pressure "pressure").

[continuum mechanics](/wiki/continuum_mechanics "continuum mechanics")  
---  




laws



| conservations  
---  




  * [energy](/wiki/conservation_of_energy "conservation of energy")


  * [mass](/wiki/conservation_of_mass "conservation of mass")


  * [momentum](/wiki/momentum#conservation "momentum")


  
inequalities  




  * [clausius\xe2\x80\x93duhem (entropy)](/wiki/clausius%e2%80%93duhem_inequality "clausius\\xe2\\x80\\x93duhem inequality")


  




  




[solid mechanics](/wiki/solid_mechanics "solid mechanics")









  * [stress](/wiki/stress_\(mechanics\) "stress \(mechanics\)")


  * [deformation](/wiki/deformation_\(mechanics\) "deformation \(mechanics\)")


  * [compatibility](/wiki/compatibility_\(mechanics\) "compatibility \(mechanics\)")


  * [finite strain](/wiki/finite_strain_theory "finite strain theory")


  * [infinitesimal strain](/wiki/infinitesimal_strain_theory "infinitesimal strain theory")


  * [elasticity](/wiki/elasticity_\(physics\) "elasticity \(physics\)") ([linear](/wiki/linear_elasticity "linear elasticity"))


  * [plasticity](/wiki/plasticity_\(physics\) "plasticity \(physics\)")


  * [bending](/wiki/bending "bending")


  * [hooke\'s law](/wiki/hooke%27s_law "hooke\\'s law")


  * [material failure theory](/wiki/material_failure_theory "material failure theory")


  * [fracture mechanics](/wiki/fracture_mechanics "fracture mechanics")








  * [contact mechanics](/wiki/contact_mechanics "contact mechanics") ([frictional](/wiki/frictional_contact_mechanics "frictional contact mechanics"))






  




[fluid mechanics](/wiki/fluid_mechanics "fluid mechanics")



| [fluids](/wiki/fluid "fluid")  
---  






  * [statics](/wiki/fluid_statics "fluid statics") **\xc2\xb7** [dynamics](/wiki/fluid_dynamics "fluid dynamics")


  * [archimedes\'s principle](/wiki/archimedes%27s_principle "archimedes\\'s principle") **\xc2\xb7** [bernoulli\'s principle](/wiki/bernoulli%27s_principle "bernoulli\\'s principle")


  * [navier\xe2\x80\x93stokes equations](/wiki/navier%e2%80%93stokes_equations "navier\\xe2\\x80\\x93stokes equations")


  * [poiseuille equation](/wiki/hagen%e2%80%93poiseuille_equation "hagen\\xe2\\x80\\x93poiseuille equation") **\xc2\xb7** [pascal\'s law](/wiki/pascal%27s_law "pascal\\'s law")


  * [viscosity](/wiki/viscosity "viscosity") ([newtonian](/wiki/newtonian_fluid "newtonian fluid") **\xc2\xb7** [non-newtonian](/wiki/non-newtonian_fluid "non-newtonian fluid"))


  * [buoyancy](/wiki/buoyancy "buoyancy") **\xc2\xb7** [mixing](/wiki/mixing_\(process_engineering\) "mixing \(process engineering\)") **\xc2\xb7** [pressure](/wiki/pressure "pressure")




  
[liquids](/wiki/liquid "liquid")  






  * [surface tension](/wiki/surface_tension "surface tension")


  * [capillary action](/wiki/capillary_action "capillary action")




  
[gases](/wiki/gas "gas")  






  * [atmosphere](/wiki/atmosphere "atmosphere")


  * [boyle\'s law](/wiki/boyle%27s_law "boyle\\'s law")


  * [charles\'s law](/wiki/charles%27s_law "charles\\'s law")


  * [gay-lussac\'s law](/wiki/gay-lussac%27s_law "gay-lussac\\'s law")


  * [combined gas law](/wiki/combined_gas_law "combined gas law")




  
[plasma](/wiki/plasma_\(physics\) "plasma \(physics\)")  




  




[rheology](/wiki/rheology "rheology")



| 



  * [viscoelasticity](/wiki/viscoelasticity "viscoelasticity")


  * [rheometry](/wiki/rheometry "rheometry")


  * [rheometer](/wiki/rheometer "rheometer")


  
---  
[smart fluids](/wiki/smart_fluid "smart fluid")  




  * [magnetorheological](/wiki/magnetorheological_fluid "magnetorheological fluid")


  * [electrorheological](/wiki/electrorheological_fluid "electrorheological fluid")


  * [ferrofluids](/wiki/ferrofluid "ferrofluid")


  




  




scientists









  * [bernoulli](/wiki/daniel_bernoulli "daniel bernoulli")


  * [boyle](/wiki/robert_boyle "robert boyle")


  * [cauchy](/wiki/augustin-louis_cauchy "augustin-louis cauchy")


  * [charles](/wiki/jacques_charles "jacques charles")


  * [euler](/wiki/leonhard_euler "leonhard euler")


  * [gay-lussac](/wiki/joseph_louis_gay-lussac "joseph louis gay-lussac")


  * [hooke](/wiki/robert_hooke "robert hooke")


  * [pascal](/wiki/blaise_pascal "blaise pascal")


  * [newton](/wiki/isaac_newton "isaac newton")


  * [navier](/wiki/claude-louis_navier "claude-louis navier")


  * [stokes](/wiki/sir_george_stokes,_1st_baronet "sir george stokes, 1st baronet")








  






  * [v](/wiki/template:continuum_mechanics "template:continuum mechanics")


  * [t](/wiki/template_talk:continuum_mechanics "template talk:continuum mechanics")


  * [e](//en.wikipedia.org/w/index.php?title=template:continuum_mechanics&action=edit)




  


 **atmospheric pressure** , sometimes also called
**[barometric](/wiki/barometer "barometer") pressure** , is the pressure
within the [atmosphere of earth](/wiki/atmosphere_of_earth "atmosphere of
earth") (or that of another planet). in most circumstances atmospheric
pressure is closely approximated by the [hydrostatic
pressure](/wiki/fluid_pressure "fluid pressure") caused by the
[weight](/wiki/weight "weight") of [air](/wiki/earth%27s_atmosphere "earth\\'s
atmosphere") above the measurement point. as [elevation](/wiki/elevation
"elevation") increases, there is less overlying atmospheric mass, so that
atmospheric pressure decreases with increasing elevation. pressure measures
force per unit area, with [si units](/wiki/international_system_of_units
"international system of units") of [pascals](/wiki/pascal_\(unit\) "pascal
\(unit\)") (1 pa = 1 n/m2). on average, a column of air one square centimetre
[cm2] (0.16 sq in) in cross-section, measured from [sea level](/wiki/sea_level
"sea level") to the top of the earth\'s atmosphere, has a [mass](/wiki/mass
"mass") of about 1.03 kilograms (2.3 lb) and weight of about 10.1
[newtons](/wiki/newton_\(unit\) "newton \(unit\)") (2.3 [lbf](/wiki/pound-
force "pound-force")). that weight (across one square centimeter) is a
pressure of 10.1 n/cm2 or 101 kn/m2 (kpa). a column 1 square inch (6.5 cm2) in
cross-section would have a weight of about 14.7 lb (6.7 kg) or about 65.4 n.









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
Atmospheric pressure, sometimes also called barometric pressure, is the
pressure within the atmosphere of Earth (or that of another planet). In most
circumstances atmospheric pressure is closely approximated by the hydrostatic
pressure caused by the weight of air above the measurement point. As elevation
increases, there is less overlying atmospheric mass, so that atmospheric
pressure decreases with increasing elevation. Pressure measures force per unit
area, with SI units of pascals (1 Pa = 1 N/m2). On average, a column of air
one square centimetre [cm2] (0.16 sq in) in cross-section, measured from sea
level to the top of the Earth\'s atmosphere, has a mass of about 1.03
kilograms (2.3 lb) and weight of about 10.1 newtons (2.3 lbf). That weight
(across one square centimeter) is a pressure of 10.1 N/cm2 or 101 kN/m2 (kPa).
A column 1 square inch (6.5 cm2) in cross-section would have a weight of about
14.7 lb (6.7 kg) or about 65.4 N.

https://en.wikipedia.org/wiki/Atmospheric_pressure












# atmospheric pressure





from wikipedia, the free encyclopedia





jump to:navigation, search



"air pressure" redirects here. for the pressure of air in other systems, see
[pressure](/wiki/pressure "pressure").

[continuum mechanics](/wiki/continuum_mechanics "continuum mechanics")  
---  




laws



| conservations  
---  




  * [energy](/wiki/conservation_of_energy "conservation of energy")


  * [mass](/wiki/conservation_of_mass "conservation of mass")


  * [momentum](/wiki/momentum#conservation "momentum")


  
inequalities  




  * [clausius\xe2\x80\x93duhem (entropy)](/wiki/clausius%e2%80%93duhem_inequality "clausius\\xe2\\x80\\x93duhem inequality")


  




  




[solid mechanics](/wiki/solid_mechanics "solid mechanics")









  * [stress](/wiki/stress_\(mechanics\) "stress \(mechanics\)")


  * [deformation](/wiki/deformation_\(mechanics\) "deformation \(mechanics\)")


  * [compatibility](/wiki/compatibility_\(mechanics\) "compatibility \(mechanics\)")


  * [finite strain](/wiki/finite_strain_theory "finite strain theory")


  * [infinitesimal strain](/wiki/infinitesimal_strain_theory "infinitesimal strain theory")


  * [elasticity](/wiki/elasticity_\(physics\) "elasticity \(physics\)") ([linear](/wiki/linear_elasticity "linear elasticity"))


  * [plasticity](/wiki/plasticity_\(physics\) "plasticity \(physics\)")


  * [bending](/wiki/bending "bending")


  * [hooke\'s law](/wiki/hooke%27s_law "hooke\\'s law")


  * [material failure theory](/wiki/material_failure_theory "material failure theory")


  * [fracture mechanics](/wiki/fracture_mechanics "fracture mechanics")








  * [contact mechanics](/wiki/contact_mechanics "contact mechanics") ([frictional](/wiki/frictional_contact_mechanics "frictional contact mechanics"))






  




[fluid mechanics](/wiki/fluid_mechanics "fluid mechanics")



| [fluids](/wiki/fluid "fluid")  
---  






  * [statics](/wiki/fluid_statics "fluid statics") **\xc2\xb7** [dynamics](/wiki/fluid_dynamics "fluid dynamics")


  * [archimedes\'s principle](/wiki/archimedes%27s_principle "archimedes\\'s principle") **\xc2\xb7** [bernoulli\'s principle](/wiki/bernoulli%27s_principle "bernoulli\\'s principle")


  * [navier\xe2\x80\x93stokes equations](/wiki/navier%e2%80%93stokes_equations "navier\\xe2\\x80\\x93stokes equations")


  * [poiseuille equation](/wiki/hagen%e2%80%93poiseuille_equation "hagen\\xe2\\x80\\x93poiseuille equation") **\xc2\xb7** [pascal\'s law](/wiki/pascal%27s_law "pascal\\'s law")


  * [viscosity](/wiki/viscosity "viscosity") ([newtonian](/wiki/newtonian_fluid "newtonian fluid") **\xc2\xb7** [non-newtonian](/wiki/non-newtonian_fluid "non-newtonian fluid"))


  * [buoyancy](/wiki/buoyancy "buoyancy") **\xc2\xb7** [mixing](/wiki/mixing_\(process_engineering\) "mixing \(process engineering\)") **\xc2\xb7** [pressure](/wiki/pressure "pressure")




  
[liquids](/wiki/liquid "liquid")  






  * [surface tension](/wiki/surface_tension "surface tension")


  * [capillary action](/wiki/capillary_action "capillary action")




  
[gases](/wiki/gas "gas")  






  * [atmosphere](/wiki/atmosphere "atmosphere")


  * [boyle\'s law](/wiki/boyle%27s_law "boyle\\'s law")


  * [charles\'s law](/wiki/charles%27s_law "charles\\'s law")


  * [gay-lussac\'s law](/wiki/gay-lussac%27s_law "gay-lussac\\'s law")


  * [combined gas law](/wiki/combined_gas_law "combined gas law")




  
[plasma](/wiki/plasma_\(physics\) "plasma \(physics\)")  




  




[rheology](/wiki/rheology "rheology")



| 



  * [viscoelasticity](/wiki/viscoelasticity "viscoelasticity")


  * [rheometry](/wiki/rheometry "rheometry")


  * [rheometer](/wiki/rheometer "rheometer")


  
---  
[smart fluids](/wiki/smart_fluid "smart fluid")  




  * [magnetorheological](/wiki/magnetorheological_fluid "magnetorheological fluid")


  * [electrorheological](/wiki/electrorheological_fluid "electrorheological fluid")


  * [ferrofluids](/wiki/ferrofluid "ferrofluid")


  




  




scientists









  * [bernoulli](/wiki/daniel_bernoulli "daniel bernoulli")


  * [boyle](/wiki/robert_boyle "robert boyle")


  * [cauchy](/wiki/augustin-louis_cauchy "augustin-louis cauchy")


  * [charles](/wiki/jacques_charles "jacques charles")


  * [euler](/wiki/leonhard_euler "leonhard euler")


  * [gay-lussac](/wiki/joseph_louis_gay-lussac "joseph louis gay-lussac")


  * [hooke](/wiki/robert_hooke "robert hooke")


  * [pascal](/wiki/blaise_pascal "blaise pascal")


  * [newton](/wiki/isaac_newton "isaac newton")


  * [navier](/wiki/claude-louis_navier "claude-louis navier")


  * [stokes](/wiki/sir_george_stokes,_1st_baronet "sir george stokes, 1st baronet")








  






  * [v](/wiki/template:continuum_mechanics "template:continuum mechanics")


  * [t](/wiki/template_talk:continuum_mechanics "template talk:continuum mechanics")


  * [e](//en.wikipedia.org/w/index.php?title=template:continuum_mechanics&action=edit)




  


 **atmospheric pressure** , sometimes also called
**[barometric](/wiki/barometer "barometer") pressure** , is the pressure
within the [atmosphere of earth](/wiki/atmosphere_of_earth "atmosphere of
earth") (or that of another planet). in most circumstances atmospheric
pressure is closely approximated by the [hydrostatic
pressure](/wiki/fluid_pressure "fluid pressure") caused by the
[weight](/wiki/weight "weight") of [air](/wiki/earth%27s_atmosphere "earth\\'s
atmosphere") above the measurement point. as [elevation](/wiki/elevation
"elevation") increases, there is less overlying atmospheric mass, so that
atmospheric pressure decreases with increasing elevation. pressure measures
force per unit area, with [si units](/wiki/international_system_of_units
"international system of units") of [pascals](/wiki/pascal_\(unit\) "pascal
\(unit\)") (1 pa = 1 n/m2). on average, a column of air one square centimetre
[cm2] (0.16 sq in) in cross-section, measured from [sea level](/wiki/sea_level
"sea level") to the top of the earth\'s atmosphere, has a [mass](/wiki/mass
"mass") of about 1.03 kilograms (2.3 lb) and weight of about 10.1
[newtons](/wiki/newton_\(unit\) "newton \(unit\)") (2.3 [lbf](/wiki/pound-
force "pound-force")). that weight (across one square centimeter) is a
pressure of 10.1 n/cm2 or 101 kn/m2 (kpa). a column 1 square inch (6.5 cm2) in
cross-section would have a weight of about 14.7 lb (6.7 kg) or about 65.4 n.









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
Atmospheric pressure, sometimes also called barometric pressure, is the
pressure within the atmosphere of Earth (or that of another planet). In most
circumstances atmospheric pressure is closely approximated by the hydrostatic
pressure caused by the weight of air above the measurement point. As elevation
increases, there is less overlying atmospheric mass, so that atmospheric
pressure decreases with increasing elevation. Pressure measures force per unit
area, with SI units of pascals (1 Pa = 1 N/m2). On average, a column of air
one square centimetre [cm2] (0.16 sq in) in cross-section, measured from sea
level to the top of the Earth\'s atmosphere, has a mass of about 1.03
kilograms (2.3 lb) and weight of about 10.1 newtons (2.3 lbf). That weight
(across one square centimeter) is a pressure of 10.1 N/cm2 or 101 kN/m2 (kPa).
A column 1 square inch (6.5 cm2) in cross-section would have a weight of about
14.7 lb (6.7 kg) or about 65.4 N.

