https://en.wikipedia.org/wiki/Atmospheric_reentry












# atmospheric entry





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [atmospheric
reentry](/w/index.php?title=atmospheric_reentry&redirect=no "atmospheric
reentry"))

: 
Atmospheric entry is the movement of an object from outer space into and
through the gases of an atmosphere of a planet, dwarf planet or natural
satellite. There are two main types of atmospheric entry: uncontrolled entry,
such as the entry of astronomical objects, space debris or bolides; and
controlled entry (or reentry) of a spacecraft capable of being navigated or
following a predetermined course. Technologies and procedures allowing the
controlled atmospheric entry, descent and landing of spacecraft are
collectively abbreviated as EDL.

