https://en.wikipedia.org/wiki/Atmospheric_sciences












# atmospheric sciences





from wikipedia, the free encyclopedia





jump to:navigation, search



atmospheric sciences[![shiptracks modis
2005may11.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/shiptracks_modis_2005may11.jpg/180px-
shiptracks_modis_2005may11.jpg)](/wiki/file:shiptracks_modis_2005may11.jpg)  
---  


[atmospheric physics](/wiki/atmospheric_physics "atmospheric physics")  
[atmospheric dynamics](/wiki/synoptic_scale_meteorology "synoptic scale
meteorology") [(category)](/wiki/category:atmospheric_dynamics
"category:atmospheric dynamics")  

[atmospheric chemistry](/wiki/atmospheric_chemistry "atmospheric chemistry")
[(category)](/wiki/category:atmospheric_chemistry "category:atmospheric
chemistry")  
[meteorology](/wiki/meteorology "meteorology")  


[weather](/wiki/weather "weather") [(category)](/wiki/category:weather
"category:weather") **\xc2\xb7** [(portal)](/wiki/portal:weather
"portal:weather")  

[tropical cyclone](/wiki/tropical_cyclone "tropical cyclone")
[(category)](/wiki/category:tropical_cyclones "category:tropical cyclones")  
[climatology](/wiki/climatology "climatology")  


[climate](/wiki/climate "climate") [(category)](/wiki/category:climate
"category:climate")  
[climate change](/wiki/climate_change "climate change")
[(category)](/wiki/category:climate_change "category:climate change")  

[global warming](/wiki/global_warming "global warming")
[(category)](/wiki/category:global_warming "category:global warming")
**\xc2\xb7** [(portal)](/wiki/portal:global_warming "portal:global warming")
  






  * [v](/wiki/template:atmospheric_sciences "template:atmospheric sciences")


  * [t](/wiki/template_talk:atmospheric_sciences "template talk:atmospheric sciences")


  * [e](//en.wikipedia.org/w/index.php?title=template:atmospheric_sciences&action=edit)




  


 **atmospheric sciences** is an [umbrella term](/wiki/umbrella_term "umbrella
term") for the study of the [earth\'s atmosphere](/wiki/atmosphere_of_earth
"atmosphere of earth"), its processes, the effects other systems have on the
atmosphere, and the effects of the atmosphere on these other systems.
[meteorology](/wiki/meteorology "meteorology") includes [atmospheric
chemistry](/wiki/atmospheric_chemistry "atmospheric chemistry") and
[atmospheric physics](/wiki/atmospheric_physics "atmospheric physics") with a
major focus on [weather forecasting](/wiki/weather_forecasting "weather
forecasting"). [climatology](/wiki/climatology "climatology") is the study of
atmospheric changes (both long and short-term) that define average climates
and their change over time, due to both natural and anthropogenic [climate
variability](/wiki/climate_change "climate change"). [aeronomy](/wiki/aeronomy
"aeronomy") is the study of the upper layers of the atmosphere, where
[dissociation](/wiki/dissociation_\(chemistry\) "dissociation \(chemistry\)")
and [ionization](/wiki/ionization "ionization") are important. atmospheric
science has been extended to the field of [planetary
science](/wiki/planetary_science "planetary science") and the study of the
atmospheres of the [planets](/wiki/planet "planet") of the [solar
system](/wiki/solar_system "solar system").



experimental instruments used in atmospheric sciences include
[satellites](/wiki/satellite "satellite"), [rocketsondes](/wiki/rocketsonde
"rocketsonde"), [radiosondes](/wiki/radiosonde "radiosonde"), [weather
balloons](/wiki/weather_balloon "weather balloon"), and [lasers](/wiki/laser
"laser").



the term **aerology** (from [greek](/wiki/ancient_greek "ancient greek")
\xe1\xbc\x80\xce\xae\xcf\x81, _a\xc4\x93r_ , "[air](/wiki/air "air")"; and
-\xce\xbb\xce\xbf\xce\xb3\xce\xaf\xce\xb1, _[-logia](/wiki/-logy "-logy")_ )
is sometimes used as an alternative term for the study of earth\'s atmosphere.
early pioneers in the field include [l\xc3\xa9on teisserenc de
bort](/wiki/l%c3%a9on_teisserenc_de_bort "l\\xc3\\xa9on teisserenc de bort")
and [richard assmann](/wiki/richard_assmann "richard assmann").[1]









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
Atmospheric physicsAtmospheric dynamics (category)

