https://en.wikipedia.org/wiki/Atmospheric_physics












# atmospheric physics





from wikipedia, the free encyclopedia





jump to:navigation, search



[atmospheric sciences](/wiki/atmospheric_sciences "atmospheric
sciences")[![shiptracks modis
2005may11.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/shiptracks_modis_2005may11.jpg/180px-
shiptracks_modis_2005may11.jpg)](/wiki/file:shiptracks_modis_2005may11.jpg)  
---  


atmospheric physics  
[atmospheric dynamics](/wiki/synoptic_scale_meteorology "synoptic scale
meteorology") [(category)](/wiki/category:atmospheric_dynamics
"category:atmospheric dynamics")  

[atmospheric chemistry](/wiki/atmospheric_chemistry "atmospheric chemistry")
[(category)](/wiki/category:atmospheric_chemistry "category:atmospheric
chemistry")  
[meteorology](/wiki/meteorology "meteorology")  


[weather](/wiki/weather "weather") [(category)](/wiki/category:weather
"category:weather") **\xc2\xb7** [(portal)](/wiki/portal:weather
"portal:weather")  

[tropical cyclone](/wiki/tropical_cyclone "tropical cyclone")
[(category)](/wiki/category:tropical_cyclones "category:tropical cyclones")  
[climatology](/wiki/climatology "climatology")  


[climate](/wiki/climate "climate") [(category)](/wiki/category:climate
"category:climate")  
[climate change](/wiki/climate_change "climate change")
[(category)](/wiki/category:climate_change "category:climate change")  

[global warming](/wiki/global_warming "global warming")
[(category)](/wiki/category:global_warming "category:global warming")
**\xc2\xb7** [(portal)](/wiki/portal:global_warming "portal:global warming")
  






  * [v](/wiki/template:atmospheric_sciences "template:atmospheric sciences")


  * [t](/wiki/template_talk:atmospheric_sciences "template talk:atmospheric sciences")


  * [e](//en.wikipedia.org/w/index.php?title=template:atmospheric_sciences&action=edit)




  


 **atmospheric physics** is the application of [physics](/wiki/physics
"physics") to the study of the [atmosphere](/wiki/earth%27s_atmosphere
"earth\\'s atmosphere"). atmospheric physicists attempt to model [earth\'s
atmosphere](/wiki/earth%27s_atmosphere "earth\\'s atmosphere") and the
atmospheres of the other [planets](/wiki/planet "planet") using [fluid
flow](/wiki/fluid_dynamics "fluid dynamics") equations,
[chemical](/wiki/chemistry "chemistry") models, [radiation
budget](/wiki/radiation_budget "radiation budget"), and energy transfer
processes in the atmosphere (as well as how these tie into other systems such
as the oceans). in order to model weather systems, atmospheric physicists
employ elements of [scattering theory](/wiki/scattering_theory "scattering
theory"), wave propagation models, [cloud physics](/wiki/cloud_physics "cloud
physics"), [statistical mechanics](/wiki/statistical_mechanics "statistical
mechanics") and [spatial statistics](/wiki/spatial_statistics "spatial
statistics") which are highly mathematical and related to physics. it has
close links to [meteorology](/wiki/meteorology "meteorology") and
[climatology](/wiki/climatology "climatology") and also covers the design and
construction of instruments for studying the atmosphere and the interpretation
of the data they provide, including [remote sensing](/wiki/remote_sensing
"remote sensing") instruments. at the dawn of the space age and the
introduction of sounding rockets, [aeronomy](/wiki/aeronomy "aeronomy") became
a subdiscipline concerning the upper layers of the atmosphere, where
dissociation and ionization are important.









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
Atmospheric physicsAtmospheric dynamics (category)

