https://en.wikipedia.org/wiki/Atomic_numbers












# atomic number





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [atomic
numbers](/w/index.php?title=atomic_numbers&redirect=no "atomic numbers"))

: 
The atomic number or proton number (symbol Z) of a chemical element is the
number of protons found in the nucleus of an atom. It is identical to the
charge number of the nucleus. The atomic number uniquely identifies a chemical
element. In an uncharged atom, the atomic number is also equal to the number
of electrons.

