https://en.wikipedia.org/wiki/Atomic_orbital












# atomic orbital





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/2/2d/neon_orbitals.jpg)](/wiki/file:neon_orbitals.jpg)



[](/wiki/file:neon_orbitals.jpg "enlarge")

the shapes of the first five atomic orbitals are: 1s, 2s, 2p _x_ , 2p _y_ ,
and 2p _z_. the two colors show the phase or sign of the wave function in each
region. these are graphs of  \xcf\x88( _x_ ,\xe2\x80\x89 _y_ ,\xe2\x80\x89 _z_
)

: 
In quantum mechanics, an atomic orbital is a mathematical function that
describes the wave-like behavior of either one electron or a pair of electrons
in an atom.[1] This function can be used to calculate the probability of
finding any electron of an atom in any specific region around the atom\'s
nucleus. The term, atomic orbital, may also refer to the physical region or
space where the electron can be calculated to be present, as defined by the
particular mathematical form of the orbital.[2]

