https://en.wikipedia.org/wiki/Atomic_clock












# atomic clock





from wikipedia, the free encyclopedia





jump to:navigation, search



for a clock updated by radio signals which is sometimes called an "atomic
clock", see [radio clock](/wiki/radio_clock "radio clock"). for the clock as a
measure for risk of catastrophic destruction, see [doomsday
clock](/wiki/doomsday_clock "doomsday clock"). for other topics, see [atomic
clock (disambiguation)](/wiki/atomic_clock_\(disambiguation\) "atomic clock
\(disambiguation\)").

atomic clock  
---  
[![focs-1.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/3/38/focs-1.jpg/220px-
focs-1.jpg)](/wiki/file:focs-1.jpg)

focs 1, a continuous cold caesium fountain atomic clock in switzerland,
started operating in 2004 at an uncertainty of one second in 30 million years.

  
classification| [clock](/wiki/clock "clock")  
industry| [telecommunications](/wiki/telecommunications
"telecommunications"), [science](/wiki/science "science")  
application| [tai](/wiki/international_atomic_time "international atomic
time"), [satellite navigation](/wiki/satellite_navigation "satellite
navigation")  
fuel source| [electricity](/wiki/electricity "electricity")  
powered| yes  




[![](//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/usno-mc.jpg/220px-
usno-mc.jpg)](/wiki/file:usno-mc.jpg)



[](/wiki/file:usno-mc.jpg "enlarge")

the master atomic clock ensemble at the [u.s. naval
observatory](/wiki/united_states_naval_observatory "united states naval
observatory") in [washington, d.c.](/wiki/washington,_d.c. "washington,
d.c."), which provides the time standard for the u.s. department of
defense.[1] the rack mounted units in the background are
[microsemi](/wiki/microsemi "microsemi") (formerly hp) 5071a caesium beam
clocks. the black units in the foreground are microsemi (formerly sigma-tau)
mhm-2010 hydrogen maser standards.







an **atomic clock** is a [clock](/wiki/clock "clock") device that uses an
[electron transition](/wiki/atomic_electron_transition "atomic electron
transition") [frequency](/wiki/frequency "frequency") in the
[microwave](/wiki/microwave "microwave"), [optical](/wiki/light "light"), or
[ultraviolet](/wiki/ultraviolet "ultraviolet") region[2] of the
[electromagnetic spectrum](/wiki/electromagnetic_spectrum "electromagnetic
spectrum") of [atoms](/wiki/atoms "atoms") as a [frequency
standard](/wiki/frequency_standard "frequency standard") for its timekeeping
element. atomic clocks are the most accurate [time](/wiki/time_standard "time
standard") and [frequency standards](/wiki/frequency_standard "frequency
standard") known, and are used as [primary standards](/wiki/primary_standard
"primary standard") for international [time distribution
services](/wiki/time_dissemination "time dissemination"), to control the wave
frequency of television broadcasts, and in [global navigation satellite
systems](/wiki/global_navigation_satellite_system "global navigation satellite
system") such as [gps](/wiki/gps "gps").



the principle of operation of an atomic clock is based on [atomic
physics](/wiki/atomic_physics "atomic physics"); it uses the
[microwave](/wiki/microwave "microwave") signal that
[electrons](/wiki/electron "electron") in atoms emit when they change [energy
levels](/wiki/energy_level "energy level"). early atomic clocks were based on
[masers](/wiki/maser "maser") at room temperature. currently, the most
accurate atomic clocks first cool the atoms to near [absolute
zero](/wiki/absolute_zero "absolute zero") temperature by slowing them with
lasers and probing them in [atomic fountains](/wiki/atomic_fountain "atomic
fountain") in a microwave-filled cavity. an example of this is the
[nist-f1](/wiki/nist-f1 "nist-f1") atomic clock, one of the national primary
time and frequency standards of the united states.



the accuracy of an atomic clock depends on two factors. the first factor is
temperature of the sample atoms\xe2\x80\x94colder atoms move much more slowly,
allowing longer probe times. the second factor is the frequency and intrinsic
width of the electronic transition. higher frequencies and narrow lines
increase the precision.



national standards agencies in many countries maintain a network of atomic
clocks which are intercompared and kept synchronized to an accuracy of
10\xe2\x88\x929 seconds per day (approximately 1 part in 1014). these clocks
collectively define a continuous and stable time scale, [international atomic
time](/wiki/international_atomic_time "international atomic time") (tai). for
civil time, another time scale is disseminated, [coordinated universal
time](/wiki/coordinated_universal_time "coordinated universal time") (utc).
utc is derived from tai, but approximately synchronised, by using [leap
seconds](/wiki/leap_seconds "leap seconds"), to [ut1](/wiki/universal_time
"universal time"), which is based on actual [rotation of the
earth](/wiki/rotation_of_the_earth "rotation of the earth") with respect to
the [solar time](/wiki/solar_time "solar time").









## contents







  * 1

: 
An atomic clock is a clock device that uses an electron transition frequency
in the microwave, optical, or ultraviolet region[2] of the electromagnetic
spectrum of atoms as a frequency standard for its timekeeping element. Atomic
clocks are the most accurate time and frequency standards known, and are used
as primary standards for international time distribution services, to control
the wave frequency of television broadcasts, and in global navigation
satellite systems such as GPS.

