https://en.wikipedia.org/wiki/Atomic_nucleus












# atomic nucleus





from wikipedia, the free encyclopedia





jump to:navigation, search



[nuclear physics](/wiki/nuclear_physics "nuclear physics")  
---  
[![nuclearreaction.svg](//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/nuclearreaction.svg/200px-
nuclearreaction.svg.png)](/wiki/file:nuclearreaction.svg)  
nucleus **\xc2\xb7** [nucleons](/wiki/nucleon "nucleon") ([p](/wiki/proton
"proton"), [n](/wiki/neutron "neutron"))  **\xc2\xb7** [nuclear
matter](/wiki/nuclear_matter "nuclear matter") **\xc2\xb7** [nuclear
force](/wiki/nuclear_force "nuclear force") **\xc2\xb7** [nuclear
structure](/wiki/nuclear_structure "nuclear structure") **\xc2\xb7** [nuclear
reaction](/wiki/nuclear_reaction "nuclear reaction")   




[models of the nucleus](/wiki/nuclear_model "nuclear model")



[liquid drop](/wiki/semi-empirical_mass_formula "semi-empirical mass formula")
**\xc2\xb7** [nuclear shell model](/wiki/nuclear_shell_model "nuclear shell
model") **\xc2\xb7** [interacting boson model](/wiki/interacting_boson_model
"interacting boson model") **\xc2\xb7** [ab
initio](/wiki/ab_initio_methods_\(nuclear_physics\) "ab initio methods
\(nuclear physics\)")



  




[nuclides](/wiki/nuclide "nuclide")\' classification



[isotopes](/wiki/isotope "isotope") \xe2\x80\x93 equal
[_z_](/wiki/atomic_number "atomic number")  
[isobars](/wiki/isobar_\(nuclide\) "isobar \(nuclide\)") \xe2\x80\x93 equal
[_a_](/wiki/mass_number "mass number")  
[isotones](/wiki/isotone "isotone") \xe2\x80\x93 equal
[_n_](/wiki/neutron_number "neutron number")  
[isodiaphers](/wiki/isodiapher "isodiapher") \xe2\x80\x93 equal [_n_
\xe2\x88\x92 _z_](/wiki/neutron_excess "neutron excess")  
 [isomers](/wiki/nuclear_isomer "nuclear isomer") \xe2\x80\x93 equal all the
above  
[mirror nuclei](/wiki/mirror_nuclei "mirror nuclei") \xe2\x80\x93 _z_
\xe2\x86\x94 _n_  
[stable](/wiki/stable_isotope "stable isotope") **\xc2\xb7**
[magic](/wiki/magic_number_\(physics\) "magic number \(physics\)")
**\xc2\xb7** [even/odd](/wiki/even_and_odd_atomic_nuclei "even and odd atomic
nuclei") **\xc2\xb7** [halo](/wiki/halo_nucleus "halo nucleus")



  




nuclear stability



[binding energy](/wiki/nuclear_binding_energy "nuclear binding energy")
**\xc2\xb7** [p\xe2\x80\x93n ratio](/wiki/proton%e2%80%93neutron_ratio
"proton\\xe2\\x80\\x93neutron ratio") **\xc2\xb7** [drip
line](/wiki/nuclear_drip_line "nuclear drip line") **\xc2\xb7** [island of
stability](/wiki/island_of_stability "island of stability") **\xc2\xb7**
[valley of stability](/wiki/valley_of_stability "valley of stability")



  




[radioactive decay](/wiki/radioactive_decay "radioactive decay")



[alpha \xce\xb1](/wiki/alpha_decay "alpha decay") **\xc2\xb7** [beta
\xce\xb2](/wiki/beta_decay "beta decay") ([2\xce\xb2](/wiki/double_beta_decay
"double beta decay"), [\xce\xb2 +](/wiki/positron_emission "positron
emission")) **\xc2\xb7** [k/l capture](/wiki/electron_capture "electron
capture") **\xc2\xb7** [isomeric](/wiki/isomeric_transition "isomeric
transition") ([gamma \xce\xb3](/wiki/gamma_ray "gamma ray") **\xc2\xb7**
[internal conversion](/wiki/internal_conversion "internal conversion"))
**\xc2\xb7** [spontaneous fission](/wiki/spontaneous_fission "spontaneous
fission") **\xc2\xb7** [cluster decay](/wiki/cluster_decay "cluster decay")
**\xc2\xb7** [neutron emission](/wiki/neutron_emission "neutron emission")
**\xc2\xb7** [proton emission](/wiki/proton_emission "proton emission")

[decay energy](/wiki/decay_energy "decay energy") **\xc2\xb7** [decay
chain](/wiki/decay_chain "decay chain") **\xc2\xb7** [decay
product](/wiki/decay_product "decay product") **\xc2\xb7** [radiogenic
nuclide](/wiki/radiogenic_nuclide "radiogenic nuclide")





  




[nuclear fission](/wiki/nuclear_fission "nuclear fission")



[spontaneous](/wiki/spontaneous_fission "spontaneous fission") **\xc2\xb7**
[products](/wiki/nuclear_fission_product "nuclear fission product") ([pair
breaking](/wiki/nucleon_pair_breaking_in_fission "nucleon pair breaking in
fission")) **\xc2\xb7** [photofission](/wiki/photofission "photofission")



  




capturing processes



[electron](/wiki/electron_capture "electron capture") **\xc2\xb7**
[neutron](/wiki/neutron_capture "neutron capture") ([s](/wiki/s-process
"s-process") **\xc2\xb7** [r](/wiki/r-process "r-process")) **\xc2\xb7**
proton ([p](/wiki/p-process "p-process") **\xc2\xb7** [rp](/wiki/rp-process
"rp-process"))



  




high energy processes



[spallation](/wiki/spallation "spallation") ([by cosmic
ray](/wiki/cosmic_ray_spallation "cosmic ray spallation")) **\xc2\xb7**
[photodisintegration](/wiki/photodisintegration "photodisintegration")



  




[nucleosynthesis](/wiki/nucleosynthesis "nucleosynthesis") and  
[nuclear astrophysics](/wiki/nuclear_astrophysics "nuclear astrophysics")



[nuclear fusion](/wiki/nuclear_fusion "nuclear fusion")  
processes: [stellar](/wiki/stellar_nucleosynthesis "stellar
nucleosynthesis") **\xc2\xb7** [big bang](/wiki/big_bang_nucleosynthesis "big
bang nucleosynthesis") **\xc2\xb7**
[supernova](/wiki/supernova_nucleosynthesis "supernova nucleosynthesis")  
nuclides: [primordial](/wiki/primordial_nuclide "primordial nuclide")
**\xc2\xb7** [cosmogenic](/wiki/cosmogenic_nuclide "cosmogenic nuclide")
**\xc2\xb7** [artificial](/wiki/synthetic_element "synthetic element")



  




[high energy nuclear physics](/wiki/high_energy_nuclear_physics "high energy
nuclear physics")



[quark\xe2\x80\x93gluon plasma](/wiki/quark%e2%80%93gluon_plasma
"quark\\xe2\\x80\\x93gluon plasma") **\xc2\xb7**
[rhic](/wiki/relativistic_heavy_ion_collider "relativistic heavy ion
collider") **\xc2\xb7** [lhc](/wiki/large_hadron_collider "large hadron
collider")



  




[scientists](/wiki/category:nuclear_physicists "category:nuclear physicists")



[alvarez](/wiki/luis_walter_alvarez "luis walter alvarez") **\xc2\xb7**
[becquerel](/wiki/henri_becquerel "henri becquerel") **\xc2\xb7**
[bethe](/wiki/hans_bethe "hans bethe") **\xc2\xb7** [a.bohr](/wiki/aage_bohr
"aage bohr") **\xc2\xb7** [n.bohr](/wiki/niels_bohr "niels bohr") **\xc2\xb7**
[chadwick](/wiki/james_chadwick "james chadwick") **\xc2\xb7**
[cockcroft](/wiki/john_cockcroft "john cockcroft") **\xc2\xb7**
[ir.curie](/wiki/ir%c3%a8ne_joliot-curie "ir\\xc3\\xa8ne joliot-curie")
**\xc2\xb7** [fr.curie](/wiki/fr%c3%a9d%c3%a9ric_joliot-curie
"fr\\xc3\\xa9d\\xc3\\xa9ric joliot-curie") **\xc2\xb7**
[pi.curie](/wiki/pierre_curie "pierre curie") **\xc2\xb7** [sk\xc5\x82odowska-
curie](/wiki/marie_curie "marie curie") **\xc2\xb7**
[davisson](/wiki/clinton_davisson "clinton davisson") **\xc2\xb7**
[fermi](/wiki/enrico_fermi "enrico fermi") **\xc2\xb7** [hahn](/wiki/otto_hahn
"otto hahn") **\xc2\xb7** [jensen](/wiki/j._hans_d._jensen "j. hans d.
jensen") **\xc2\xb7** [lawrence](/wiki/ernest_lawrence "ernest lawrence")
**\xc2\xb7** [mayer](/wiki/maria_goeppert-mayer "maria goeppert-mayer")
**\xc2\xb7** [meitner](/wiki/lise_meitner "lise meitner") **\xc2\xb7**
[oliphant](/wiki/mark_oliphant "mark oliphant") **\xc2\xb7**
[oppenheimer](/wiki/j._robert_oppenheimer "j. robert oppenheimer")
**\xc2\xb7** [proca](/wiki/alexandru_proca "alexandru proca") **\xc2\xb7**
[purcell](/wiki/edward_mills_purcell "edward mills purcell") **\xc2\xb7**
[rabi](/wiki/isidor_isaac_rabi "isidor isaac rabi") **\xc2\xb7**
[rutherford](/wiki/ernest_rutherford "ernest rutherford") **\xc2\xb7**
[soddy](/wiki/frederick_soddy "frederick soddy") **\xc2\xb7**
[strassmann](/wiki/fritz_strassmann "fritz strassmann") **\xc2\xb7**
[szil\xc3\xa1rd](/wiki/le%c3%b3_szil%c3%a1rd "le\\xc3\\xb3 szil\\xc3\\xa1rd")
**\xc2\xb7** [teller](/wiki/edward_teller "edward teller") **\xc2\xb7**
[thomson](/wiki/j._j._thomson "j. j. thomson") **\xc2\xb7**
[walton](/wiki/ernest_walton "ernest walton") **\xc2\xb7**
[wigner](/wiki/eugene_wigner "eugene wigner")



  






  * [v](/wiki/template:nuclear_physics "template:nuclear physics")


  * [t](/wiki/template_talk:nuclear_physics "template talk:nuclear physics")


  * [e](//en.wikipedia.org/w/index.php?title=template:nuclear_physics&action=edit)




  




[![](//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/nucleus_drawing.svg/220px-
nucleus_drawing.svg.png)](/wiki/file:nucleus_drawing.svg)



[](/wiki/file:nucleus_drawing.svg "enlarge")

a model of the atomic nucleus showing it as a compact bundle of the two
types of [nucleons](/wiki/nucleon "nucleon"): protons (red) and neutrons
(blue). in this diagram, protons and neutrons look like little balls stuck
together, but an actual nucleus (as understood by modern [nuclear
physics](/wiki/nuclear_physics "nuclear physics")) cannot be explained like
this, but only by using [quantum mechanics](/wiki/quantum_mechanics "quantum
mechanics"). in a nucleus which occupies a certain [energy
level](/wiki/energy_level "energy level") (for example, the [ground
state](/wiki/ground_state "ground state")), each nucleon can be said to occupy
a range of locations.







the **atomic nucleus** is the small, dense region consisting of
[protons](/wiki/proton "proton") and [neutrons](/wiki/neutron "neutron") at
the center of an [atom](/wiki/atom "atom"), discovered in 1911 by [ernest
rutherford](/wiki/ernest_rutherford "ernest rutherford") based on the 1909
[geiger\xe2\x80\x93marsden gold foil
experiment](/wiki/geiger%e2%80%93marsden_experiment
"geiger\\xe2\\x80\\x93marsden experiment"). after the discovery of the neutron
in 1932, models for a nucleus composed of protons and neutrons were quickly
developed by [dmitri ivanenko](/wiki/dmitri_ivanenko "dmitri ivanenko")[1] and
[werner heisenberg](/wiki/werner_heisenberg "werner
heisenberg").[2][3][4][5][6] almost all of the [mass](/wiki/mass "mass") of an
atom is located in the nucleus, with a very small contribution from the
[electron cloud](/wiki/electron_cloud "electron cloud"). protons and neutrons
are bound together to form a nucleus by the [nuclear
force](/wiki/nuclear_force "nuclear force").



the diameter of the nucleus is in the range of 6985175000000000000\xe2\x99\xa0

  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
The atomic nucleus is the small, dense region consisting of protons and
neutrons at the center of an atom, discovered in 1911 by Ernest Rutherford
based on the 1909 Geiger\xe2\x80\x93Marsden gold foil experiment. After the
discovery of the neutron in 1932, models for a nucleus composed of protons and
neutrons were quickly developed by Dmitri Ivanenko[1] and Werner
Heisenberg.[2][3][4][5][6] Almost all of the mass of an atom is located in the
nucleus, with a very small contribution from the electron cloud. Protons and
neutrons are bound together to form a nucleus by the nuclear force.

