https://en.wikipedia.org/wiki/Atomic_number












# atomic number





from wikipedia, the free encyclopedia





jump to:navigation, search



see also: [list of elements by atomic
number](/wiki/list_of_elements_by_atomic_number "list of elements by atomic
number")





[![](//upload.wikimedia.org/wikipedia/commons/thumb/1/18/atomic_number_depiction.jpg/300px-
atomic_number_depiction.jpg)](/wiki/file:atomic_number_depiction.jpg)



[](/wiki/file:atomic_number_depiction.jpg "enlarge")

an explanation of the superscripts and subscripts seen in atomic number
notation. atomic number is the number of protons, and therefore also the total
positive charge, in the atomic nucleus.









[![](//upload.wikimedia.org/wikipedia/commons/thumb/5/55/bohr-atom-
par.svg/300px-bohr-atom-par.svg.png)](/wiki/file:bohr-atom-par.svg)



[](/wiki/file:bohr-atom-par.svg "enlarge")

the **rutherford\xe2\x80\x93bohr model** of the [hydrogen
atom](/wiki/hydrogen_atom "hydrogen atom") ( _z_ = 1

: 
The atomic number or proton number (symbol Z) of a chemical element is the
number of protons found in the nucleus of an atom. It is identical to the
charge number of the nucleus. The atomic number uniquely identifies a chemical
element. In an uncharged atom, the atomic number is also equal to the number
of electrons.

