https://en.wikipedia.org/wiki/Atoms










[![this is a featured article. click here for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/e/e7/cscr-
featured.svg/20px-cscr-featured.svg.png)](/wiki/wikipedia:featured_articles
"this is a featured article. click here for more information.")



[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# atom





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [atoms](/w/index.php?title=atoms&redirect=no
"atoms"))

: 
An atom is the smallest constituent unit of ordinary matter that has the
properties of a chemical element. Every solid, liquid, gas, and plasma is
composed of neutral or ionized atoms. Atoms are very small; typical sizes are
around 100 picometers (a ten-billionth of a meter, in the short scale).

https://en.wikipedia.org/wiki/Atoms










[![this is a featured article. click here for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/e/e7/cscr-
featured.svg/20px-cscr-featured.svg.png)](/wiki/wikipedia:featured_articles
"this is a featured article. click here for more information.")



[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# atom





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [atoms](/w/index.php?title=atoms&redirect=no
"atoms"))

: 
An atom is the smallest constituent unit of ordinary matter that has the
properties of a chemical element. Every solid, liquid, gas, and plasma is
composed of neutral or ionized atoms. Atoms are very small; typical sizes are
around 100 picometers (a ten-billionth of a meter, in the short scale).

