https://en.wikipedia.org/wiki/Atom










[![this is a featured article. click here for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/e/e7/cscr-
featured.svg/20px-cscr-featured.svg.png)](/wiki/wikipedia:featured_articles
"this is a featured article. click here for more information.")



[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# atom





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [atom (disambiguation)](/wiki/atom_\(disambiguation\)
"atom \(disambiguation\)").

 _ **helium atom**_   
---  


[![helium atom ground
state.](//upload.wikimedia.org/wikipedia/commons/thumb/2/23/helium_atom_qm.svg/300px-
helium_atom_qm.svg.png)](/wiki/file:helium_atom_qm.svg "helium atom ground
state.")

  
an illustration of the [helium](/wiki/helium "helium") atom, depicting the
[nucleus](/wiki/atomic_nucleus "atomic nucleus") (pink) and the [electron
cloud](/wiki/electron_cloud "electron cloud") distribution (black). the
nucleus (upper right) in helium-4 is in reality spherically symmetric and
closely resembles the electron cloud, although for more complicated nuclei
this is not always the case. the black bar is one [angstrom](/wiki/angstrom
"angstrom") (6990100000000000000\xe2\x99\xa0

: 
An atom is the smallest constituent unit of ordinary matter that has the
properties of a chemical element. Every solid, liquid, gas, and plasma is
composed of neutral or ionized atoms. Atoms are very small; typical sizes are
around 100 picometers (a ten-billionth of a meter, in the short scale).

