https://en.wikipedia.org/wiki/Atomic_orbitals












# atomic orbital





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [atomic
orbitals](/w/index.php?title=atomic_orbitals&redirect=no "atomic orbitals"))

: 
In quantum mechanics, an atomic orbital is a mathematical function that
describes the wave-like behavior of either one electron or a pair of electrons
in an atom.[1] This function can be used to calculate the probability of
finding any electron of an atom in any specific region around the atom\'s
nucleus. The term, atomic orbital, may also refer to the physical region or
space where the electron can be calculated to be present, as defined by the
particular mathematical form of the orbital.[2]

