https://en.wikipedia.org/wiki/Atomic_physics












# atomic physics





from wikipedia, the free encyclopedia





jump to:navigation, search





![](//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/text_document_with_red_question_mark.svg/40px-
text_document_with_red_question_mark.svg.png)

| 

this article includes a [list of references](/wiki/wikipedia:citing_sources
"wikipedia:citing sources"), related reading or [external
links](/wiki/wikipedia:external_links "wikipedia:external links"), **but its
sources remain unclear because it lacks[inline
citations](/wiki/wikipedia:citing_sources#inline_citations "wikipedia:citing
sources")**.  please help to
[improve](/wiki/wikipedia:wikiproject_fact_and_reference_check
"wikipedia:wikiproject fact and reference check") this article by
[introducing](/wiki/wikipedia:when_to_cite "wikipedia:when to cite") more
precise citations.

: 
Atomic physics is the field of physics that studies atoms as an isolated
system of electrons and an atomic nucleus. It is primarily concerned with the
arrangement of electrons around the nucleus and the processes by which these
arrangements change. This comprises ions, neutral atoms and, unless otherwise
stated, it can be assumed that the term atom includes ions.

