https://en.wikipedia.org/wiki/Attested_language












# attested language





from wikipedia, the free encyclopedia





jump to:navigation, search



in [linguistics](/wiki/linguistics "linguistics"), **attested languages** are
languages (living or [dead](/wiki/dead_language "dead language")) that have
been documented, and for which the evidence has survived to the present day.
evidence may be recordings, transcriptions, literature, or
[inscriptions](/wiki/inscription "inscription"). in contrast, **unattested
languages** may be names of purported languages for which no direct evidence
exists, languages for which all evidence has been lost, or hypothetical
[proto-languages](/wiki/proto-languages "proto-languages") proposed in
[linguistic reconstruction](/wiki/linguistic_reconstruction "linguistic
reconstruction").[1]



within an attested language, particular [word forms](/wiki/word_form "word
form") which are directly known to have been used \xe2\x80\x93 because they
appear in the literature, inscriptions or documented speech \xe2\x80\x93 are
called **attested forms**. these contrast with **unattested forms** , which
are reconstructions, hypothesised to have been used based on indirect evidence
(such as etymological patterns). in linguistic texts, unattested forms are
commonly marked with a preceding [asterisk](/wiki/asterisk "asterisk") (*).[2]



## see also

: 
In linguistics, attested languages are languages (living or dead) that have
been documented, and for which the evidence has survived to the present day.
Evidence may be recordings, transcriptions, literature, or inscriptions. In
contrast, unattested languages may be names of purported languages for which
no direct evidence exists, languages for which all evidence has been lost, or
hypothetical proto-languages proposed in linguistic reconstruction.[1]

