https://en.wikipedia.org/wiki/Attenuation_constant












# propagation constant





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [attenuation
constant](/w/index.php?title=attenuation_constant&redirect=no "attenuation
constant"))

: 
The propagation constant of a sinusoidal electromagnetic wave is a measure of
the change undergone by the amplitude and phase of the wave as it propagates
in a given direction. The quantity being measured can be the voltage, the
current in a circuit, or a field vector such as electric field strength or
flux density. The propagation constant itself measures the change per unit
length, but it is otherwise dimensionless. In the context of two-port networks
and their cascades, propagation constant measures the change undergone by the
source quantity as it propagates from one port to the next.

