https://en.wikipedia.org/wiki/Attica_(region)












# attica (region)





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the modern administrative region of greece. for the
historical region, see [attica](/wiki/attica "attica"). for the former
prefecture, see [attica prefecture](/wiki/attica_prefecture "attica
prefecture"). for other uses, see [attica
(disambiguation)](/wiki/attica_\(disambiguation\) "attica
\(disambiguation\)").

attica region

: 
Attica Region (Greek:
\xce\xa0\xce\xb5\xcf\x81\xce\xb9\xcf\x86\xce\xad\xcf\x81\xce\xb5\xce\xb9\xce\xb1
\xce\x91\xcf\x84\xcf\x84\xce\xb9\xce\xba\xce\xae\xcf\x82, Perif\xc3\xa9ria
Attik\xc3\xads; IPA: [ati\xcb\x88ci]) is an administrative region of Greece,
that encompasses the entire metropolitan area of Athens, the country\'s
capital and largest city. The region is coextensive with the former Attica
Prefecture of Central Greece, but covers a greater area than the historical
region of Attica.

