https://en.wikipedia.org/wiki/Attorney_at_law_(United_States)












# attorneys in the united states





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [attorney at law (united
states)](/w/index.php?title=attorney_at_law_\(united_states\)&redirect=no
"attorney at law \(united states\)"))

: 
An attorney at law (or attorney-at-law) in the United States is a practitioner
in a court of law who is legally qualified to prosecute and defend actions in
such court on the retainer of clients. Alternative terms include counselor (or
counsellor-at-law) and lawyer.[1] As of April 2011, there were 1,225,452
licensed attorneys in the United States.[2] A 2012 survey conducted by
LexisNexis Martindale-Hubbell determined 58 million consumers in the U.S.
sought an attorney in the last year and that 76 percent of consumers used the
Internet to search for an attorney.[3]

