https://en.wikipedia.org/wiki/Attorney_at_law_(Sri_Lanka)












# attorneys in sri lanka





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [attorney at law (sri
lanka)](/w/index.php?title=attorney_at_law_\(sri_lanka\)&redirect=no "attorney
at law \(sri lanka\)"))

: 
An Attorneys at law (or attorney-at-law) in Sri Lanka is the only legal
practitioners authorized to represent others in all court of law in the island
and are also authorized to give advice regarding any matter of law.
Alternative terms include lawyer.

