https://en.wikipedia.org/wiki/Attorney_at_law












# attorney at law





from wikipedia, the free encyclopedia





jump to:navigation, search



![](//upload.wikimedia.org/wikipedia/commons/thumb/9/99/wiktionary-logo-
en-v2.svg/40px-wiktionary-logo-en-v2.svg.png)| look up
_**[attorney](https://en.wiktionary.org/wiki/attorney
"wiktionary:attorney")**_ in wiktionary, the free dictionary.   
---|---  


 **attorney at law** or **attorney-at-law** , usually abbreviated in everyday
speech to **attorney** , is the preferred term for a practising
[lawyer](/wiki/lawyer "lawyer") in certain jurisdictions, including [south
africa](/wiki/attorneys_in_south_africa "attorneys in south africa") (for
certain lawyers), [sri lanka](/wiki/attorney_at_law_\(sri_lanka\) "attorney at
law \(sri lanka\)"), and the [united
states](/wiki/attorney_at_law_\(united_states\) "attorney at law \(united
states\)"). in canada, it is used only in [quebec](/wiki/quebec "quebec"). the
term has its roots in the verb _[to
attorn](https://en.wiktionary.org/wiki/attorn "wikt:attorn")_ , meaning to
transfer one\'s rights and obligations to another.









## contents







  * 1

: 
Attorney at law or attorney-at-law, usually abbreviated in everyday speech to
attorney, is the preferred term for a practising lawyer in certain
jurisdictions, including South Africa (for certain lawyers), Sri Lanka, and
the United States. In Canada, it is used only in Quebec. The term has its
roots in the verb to attorn, meaning to transfer one\'s rights and obligations
to another.

https://en.wikipedia.org/wiki/Attorney_at_law












# attorney at law





from wikipedia, the free encyclopedia





jump to:navigation, search



![](//upload.wikimedia.org/wikipedia/commons/thumb/9/99/wiktionary-logo-
en-v2.svg/40px-wiktionary-logo-en-v2.svg.png)| look up
_**[attorney](https://en.wiktionary.org/wiki/attorney
"wiktionary:attorney")**_ in wiktionary, the free dictionary.   
---|---  


 **attorney at law** or **attorney-at-law** , usually abbreviated in everyday
speech to **attorney** , is the preferred term for a practising
[lawyer](/wiki/lawyer "lawyer") in certain jurisdictions, including [south
africa](/wiki/attorneys_in_south_africa "attorneys in south africa") (for
certain lawyers), [sri lanka](/wiki/attorney_at_law_\(sri_lanka\) "attorney at
law \(sri lanka\)"), and the [united
states](/wiki/attorney_at_law_\(united_states\) "attorney at law \(united
states\)"). in canada, it is used only in [quebec](/wiki/quebec "quebec"). the
term has its roots in the verb _[to
attorn](https://en.wiktionary.org/wiki/attorn "wikt:attorn")_ , meaning to
transfer one\'s rights and obligations to another.









## contents







  * 1

: 
Attorney at law or attorney-at-law, usually abbreviated in everyday speech to
attorney, is the preferred term for a practising lawyer in certain
jurisdictions, including South Africa (for certain lawyers), Sri Lanka, and
the United States. In Canada, it is used only in Quebec. The term has its
roots in the verb to attorn, meaning to transfer one\'s rights and obligations
to another.

