https://en.wikipedia.org/wiki/Attorneys_in_South_Africa












# attorneys in south africa





from wikipedia, the free encyclopedia





jump to:navigation, search



in [south africa](/wiki/south_africa "south africa"),[1] there are two main
branches of legal practitioner: attorneys, who do legal work of all kinds, and
[advocates](/wiki/advocate#advocates_in_south_africa "advocate"),[2] who are
specialists litigators. attorneys may form [professional firms](/wiki/law_firm
"law firm") and practice in [partnerships](/wiki/law_firm#partnership "law
firm"),[3] ranging in size to the ["big five" law
firms](/wiki/big_five_law_firms "big five law firms"). the profession is
regulated by the _attorneys act, 1979 (act no. 53 of 1979)_.[4] see:
[advocates in south africa](/wiki/advocate#advocates_in_south_africa
"advocate"). there are currently around 21400 attorneys and 5000 candidate
attorneys in south africa, each of which are represented by the lssa (law
society of south africa)[5]









## contents







  * 1

: 
In South Africa,[1] there are two main branches of legal practitioner:
attorneys, who do legal work of all kinds, and advocates,[2] who are
specialists litigators. Attorneys may form professional firms and practice in
partnerships,[3] ranging in size to the "Big Five" law firms. The profession
is regulated by the Attorneys Act, 1979 (Act No. 53 of 1979).[4] See:
Advocates in South Africa. There are currently around 21400 attorneys and 5000
candidate attorneys in South Africa, each of which are represented by the LSSA
(Law Society of South Africa)[5]

