https://en.wikipedia.org/wiki/Auger_electron_spectroscopy












# auger electron spectroscopy





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/hd.6c.037_%2811856519893%29.jpg/220px-
hd.6c.037_%2811856519893%29.jpg)](/wiki/file:hd.6c.037_\(11856519893\).jpg)



[](/wiki/file:hd.6c.037_\(11856519893\).jpg "enlarge")

a [hanford](/wiki/hanford_site "hanford site") scientist uses an auger
electron spectrometer to determine the elemental composition of surfaces.







 **auger electron spectroscopy** (aes; pronounced
[[o\xca\x92e]](/wiki/help:ipa/french "help:ipa/french")

: 
Auger electron spectroscopy (AES; pronounced [o\xca\x92e] in French) is a
common analytical technique used specifically in the study of surfaces and,
more generally, in the area of materials science. Underlying the spectroscopic
technique is the Auger effect, as it has come to be called, which is based on
the analysis of energetic electrons emitted from an excited atom after a
series of internal relaxation events. The Auger effect was discovered
independently by both Lise Meitner and Pierre Auger in the 1920s. Though the
discovery was made by Meitner and initially reported in the journal
Zeitschrift f\xc3\xbcr Physik in 1922, Auger is credited with the discovery in
most of the scientific community.[1] Until the early 1950s Auger transitions
were considered nuisance effects by spectroscopists, not containing much
relevant material information, but studied so as to explain anomalies in X-ray
spectroscopy data. Since 1953 however, AES has become a practical and
straightforward characterization technique for probing chemical and
compositional surface environments and has found applications in metallurgy,
gas-phase chemistry, and throughout the microelectronics industry.[2][3][4][5]

