https://en.wikipedia.org/wiki/Augsburg_Confession












# augsburg confession





from wikipedia, the free encyclopedia





jump to:navigation, search





![](//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/text_document_with_red_question_mark.svg/40px-
text_document_with_red_question_mark.svg.png)

| 

this article includes a [list of references](/wiki/wikipedia:citing_sources
"wikipedia:citing sources"), but **its sources remain unclear** because it has
**insufficient[inline
citations](/wiki/wikipedia:citing_sources#inline_citations "wikipedia:citing
sources")**.  please help to
[improve](/wiki/wikipedia:wikiproject_fact_and_reference_check
"wikipedia:wikiproject fact and reference check") this article by
[introducing](/wiki/wikipedia:when_to_cite "wikipedia:when to cite") more
precise citations.

: 
The Augsburg Confession, also known as the Augustan Confession or the
Augustana from its Latin name, Confessio Augustana, is the primary confession
of faith of the Lutheran Church and one of the most important documents of the
Lutheran Reformation. The Augsburg Confession was written in both German and
Latin and was presented by a number of German rulers and free-cities at the
Diet of Augsburg on 25 June 1530.

https://en.wikipedia.org/wiki/Augsburg_Confession












# augsburg confession





from wikipedia, the free encyclopedia





jump to:navigation, search





![](//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/text_document_with_red_question_mark.svg/40px-
text_document_with_red_question_mark.svg.png)

| 

this article includes a [list of references](/wiki/wikipedia:citing_sources
"wikipedia:citing sources"), but **its sources remain unclear** because it has
**insufficient[inline
citations](/wiki/wikipedia:citing_sources#inline_citations "wikipedia:citing
sources")**.  please help to
[improve](/wiki/wikipedia:wikiproject_fact_and_reference_check
"wikipedia:wikiproject fact and reference check") this article by
[introducing](/wiki/wikipedia:when_to_cite "wikipedia:when to cite") more
precise citations.

: 
The Augsburg Confession, also known as the Augustan Confession or the
Augustana from its Latin name, Confessio Augustana, is the primary confession
of faith of the Lutheran Church and one of the most important documents of the
Lutheran Reformation. The Augsburg Confession was written in both German and
Latin and was presented by a number of German rulers and free-cities at the
Diet of Augsburg on 25 June 1530.

