https://en.wikipedia.org/wiki/Augustin-Louis_Cauchy












# augustin-louis cauchy





from wikipedia, the free encyclopedia





jump to:navigation, search



"cauchy" redirects here. for the lunar crater, see [cauchy
(crater)](/wiki/cauchy_\(crater\) "cauchy \(crater\)"). for the statistical
distribution, see [cauchy distribution](/wiki/cauchy_distribution "cauchy
distribution"). for the condition on sequences, see [cauchy
sequence](/wiki/cauchy_sequence "cauchy sequence").

augustin-louis cauchy

: 
Baron Augustin-Louis Cauchy FRS FRSE (French: [o\xc9\xa1yst\xc9\x9b\xcc\x83
lwi ko\xca\x83i]; 21 August 1789 \xe2\x80\x93 23 May 1857) was a French
mathematician and physicist who made pioneering contributions to analysis. He
was one of the first to state and prove theorems of calculus rigorously,
rejecting the heuristic principle of the generality of algebra of earlier
authors. He almost singlehandedly founded complex analysis and the study of
permutation groups in abstract algebra. A profound mathematician, Cauchy had a
great influence over his contemporaries and successors. His writings range
widely in mathematics and mathematical physics.

