https://en.wikipedia.org/wiki/Austrian_Netherlands












# austrian netherlands





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=austrian_netherlands&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
The Austrian Netherlands (German: \xc3\x96sterreichische Niederlande; French:
Pays-Bas Autrichiens; Dutch: Oostenrijkse Nederlanden; Latin: Belgium
Austriacum) was the Southern Netherlands between 1714 and 1797. The period
began with the acquisition of the territory by the Habsburg Monarchy under the
Treaty of Rastatt in 1714 and lasted until its annexation during the aftermath
of the Battle of Sprimont in 1794 and the Peace of Basel in 1795. Austria,
however, did not relinquish its claim over the province until 1797 in the
Treaty of Campo Formio. The Austrian Netherlands was a noncontiguous territory
that consisted of what is now western Belgium as well as greater Luxembourg,
bisected by the Prince-Bishopric of Li\xc3\xa8ge. The dominant languages were
German (including Luxembourgish), Dutch (Flemish), and French, along with
Picard and Walloon.[citation needed]

