https://en.wikipedia.org/wiki/Australia_(continent)












# australia (continent)





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [oceania](/wiki/oceania "oceania") or
[australasia](/wiki/australasia "australasia").



"australia plate" redirects here. for the continental plates, see [australian
plate](/wiki/australian_plate "australian plate") and [indo-australian
plate](/wiki/indo-australian_plate "indo-australian plate").

australia[![australia-new guinea \(orthographic
projection\).svg](//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/australia-
new_guinea_%28orthographic_projection%29.svg/200px-australia-
new_guinea_%28orthographic_projection%29.svg.png)](/wiki/file:australia-
new_guinea_\(orthographic_projection\).svg)  
---  
area| 8,600,000 km2 (3,300,000 sq mi) (7th)  
population| 36,000,000 (estimated population of
[australia](/wiki/australia "australia"), [papua new
guinea](/wiki/papua_new_guinea "papua new guinea"),
[papua](/wiki/papua,_indonesia "papua, indonesia"), [west
papua](/wiki/west_papua_\(province\) "west papua \(province\)"), [maluku
islands](/wiki/maluku_islands "maluku islands"), [timor](/wiki/timor "timor"),
[halmahera](/wiki/halmahera "halmahera"), etc. for 2009,
[6th](/wiki/list_of_continents_by_population "list of continents by
population"))  
population density| 4.2/km2 (11/sq mi)  
[demonym](/wiki/demonym "demonym")|
[australian](/wiki/australian_\(disambiguation\) "australian
\(disambiguation\)")  
countries| 4 ([australia](/wiki/australia "australia"), [papua new
guinea](/wiki/papua_new_guinea "papua new guinea"), [east
timor](/wiki/east_timor "east timor")* and portions of
[indonesia](/wiki/indonesia "indonesia"))  
internet [tld](/wiki/top-level_domain "top-level domain")|
[.au](/wiki/.au ".au"), [.pg](/wiki/.pg ".pg"), [.tl](/wiki/.tl ".tl"),
[.tp](/wiki/.tp ".tp") and [.id](/wiki/.id ".id")  
largest cities| 

[list of cities in australia by
population](/wiki/list_of_cities_in_australia_by_population "list of cities in
australia by population")  
[list of cities and towns in papua new guinea by
population](/wiki/list_of_cities_and_towns_in_papua_new_guinea_by_population
"list of cities and towns in papua new guinea by population")





list





  * [sydney](/wiki/sydney "sydney")


  * [melbourne](/wiki/melbourne "melbourne")


  * [brisbane](/wiki/brisbane "brisbane")


  * [perth](/wiki/perth "perth")


  * [adelaide](/wiki/adelaide "adelaide")


  * [gold coast](/wiki/gold_coast,_queensland "gold coast, queensland")-[tweed](/wiki/tweed_heads,_new_south_wales "tweed heads, new south wales")


  * [newcastle](/wiki/list_of_suburbs_in_greater_newcastle,_new_south_wales "list of suburbs in greater newcastle, new south wales")


  * [canberra](/wiki/canberra "canberra")-[queanbeyan](/wiki/queanbeyan "queanbeyan")


  * [wollongong](/wiki/wollongong "wollongong")


  * [port moresby](/wiki/port_moresby "port moresby")






  

* often considered part of [asia](/wiki/asia "asia") ([southeast
asia](/wiki/southeast_asia "southeast asia")).  




[![](//upload.wikimedia.org/wikipedia/commons/thumb/9/90/thevenot_-
_hollandia_nova_detecta_1644.png/220px-thevenot_-
_hollandia_nova_detecta_1644.png)](/wiki/file:thevenot_-
_hollandia_nova_detecta_1644.png)



[](/wiki/file:thevenot_-_hollandia_nova_detecta_1644.png "enlarge")

a typical map from the [golden age of netherlandish
cartography](/wiki/golden_age_of_dutch_cartography "golden age of dutch
cartography"). the australian continent during the golden age of dutch
exploration and discovery (ca. 1590s\xe2\x80\x931720s): including [nova
guinea](/wiki/new_guinea#history "new guinea") ([new guinea](/wiki/new_guinea
"new guinea")), [nova hollandia](/wiki/new_holland_\(australia\) "new holland
\(australia\)") ([mainland australia](/wiki/mainland_australia "mainland
australia")), and [van diemen\'s land](/wiki/van_diemen%27s_land "van
diemen\\'s land") ([tasmania](/wiki/tasmania "tasmania")). [nova
zeelandia](/wiki/nova_zeelandia "nova zeelandia") ([new
zealand](/wiki/history_of_new_zealand "history of new zealand")) is not
considered part of the continent of australia.







 **australia** , sometimes known in technical contexts by the names **sahul**
, **australinea** or **meganesia** , to distinguish it from the [australian
mainland](/wiki/australian_mainland "australian mainland"), is a
[continent](/wiki/continent "continent") comprising mainland
[australia](/wiki/australia "australia"), [tasmania](/wiki/tasmania
"tasmania"), [new guinea](/wiki/new_guinea "new guinea"),
[seram](/wiki/seram_island "seram island"), possibly [timor](/wiki/timor
"timor"), and neighbouring islands.



it is the smallest of the seven traditional continents in the
[english](/wiki/english_language "english language") conception. the continent
lies on a [continental shelf](/wiki/continental_shelf "continental shelf")
overlain by shallow seas which divide it into several
landmasses\xe2\x80\x94the [arafura sea](/wiki/arafura_sea "arafura sea") and
[torres strait](/wiki/torres_strait "torres strait") between mainland
australia and new guinea, and [bass strait](/wiki/bass_strait "bass strait")
between mainland australia and tasmania. when [sea levels](/wiki/sea_level
"sea level") were lower during the [pleistocene ice
age](/wiki/quaternary_glaciation "quaternary glaciation"), including the [last
glacial maximum](/wiki/last_glacial_maximum "last glacial maximum") about
18,000 bc, they were connected by dry land. during the past 10,000 years,
rising sea levels overflowed the lowlands and separated the continent into
today\'s low-lying [arid](/wiki/arid "arid") to [semi-arid](/wiki/semi-arid
"semi-arid") mainland and the two mountainous islands of new guinea and
tasmania. geologically, a continent extends to the edge of its continental
shelf, so the now-separate islands are considered part of the continent.[1]
due to the spread of animals, fungi and plants across the single pleistocene
landmass the separate lands have a related [biota](/wiki/biome "biome").



[new zealand](/wiki/new_zealand "new zealand") is not part of the continent of
australia, but of the separate, submerged continent of
[zealandia](/wiki/zealandia "zealandia").[2] new zealand and australia are
both part of the wider regions known as [australasia](/wiki/australasia
"australasia") and [oceania](/wiki/oceania "oceania"). the term oceania is
often used to denote the region encompassing the australian continent and
various islands in the pacific ocean that are not included in the seven-
continent model.









## contents







  * 1

: 
List of cities in Australia by populationList of cities and towns in Papua
New Guinea by population

https://en.wikipedia.org/wiki/Australia_(continent)












# australia (continent)





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [oceania](/wiki/oceania "oceania") or
[australasia](/wiki/australasia "australasia").



"australia plate" redirects here. for the continental plates, see [australian
plate](/wiki/australian_plate "australian plate") and [indo-australian
plate](/wiki/indo-australian_plate "indo-australian plate").

australia[![australia-new guinea \(orthographic
projection\).svg](//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/australia-
new_guinea_%28orthographic_projection%29.svg/200px-australia-
new_guinea_%28orthographic_projection%29.svg.png)](/wiki/file:australia-
new_guinea_\(orthographic_projection\).svg)  
---  
area| 8,600,000 km2 (3,300,000 sq mi) (7th)  
population| 36,000,000 (estimated population of
[australia](/wiki/australia "australia"), [papua new
guinea](/wiki/papua_new_guinea "papua new guinea"),
[papua](/wiki/papua,_indonesia "papua, indonesia"), [west
papua](/wiki/west_papua_\(province\) "west papua \(province\)"), [maluku
islands](/wiki/maluku_islands "maluku islands"), [timor](/wiki/timor "timor"),
[halmahera](/wiki/halmahera "halmahera"), etc. for 2009,
[6th](/wiki/list_of_continents_by_population "list of continents by
population"))  
population density| 4.2/km2 (11/sq mi)  
[demonym](/wiki/demonym "demonym")|
[australian](/wiki/australian_\(disambiguation\) "australian
\(disambiguation\)")  
countries| 4 ([australia](/wiki/australia "australia"), [papua new
guinea](/wiki/papua_new_guinea "papua new guinea"), [east
timor](/wiki/east_timor "east timor")* and portions of
[indonesia](/wiki/indonesia "indonesia"))  
internet [tld](/wiki/top-level_domain "top-level domain")|
[.au](/wiki/.au ".au"), [.pg](/wiki/.pg ".pg"), [.tl](/wiki/.tl ".tl"),
[.tp](/wiki/.tp ".tp") and [.id](/wiki/.id ".id")  
largest cities| 

[list of cities in australia by
population](/wiki/list_of_cities_in_australia_by_population "list of cities in
australia by population")  
[list of cities and towns in papua new guinea by
population](/wiki/list_of_cities_and_towns_in_papua_new_guinea_by_population
"list of cities and towns in papua new guinea by population")





list





  * [sydney](/wiki/sydney "sydney")


  * [melbourne](/wiki/melbourne "melbourne")


  * [brisbane](/wiki/brisbane "brisbane")


  * [perth](/wiki/perth "perth")


  * [adelaide](/wiki/adelaide "adelaide")


  * [gold coast](/wiki/gold_coast,_queensland "gold coast, queensland")-[tweed](/wiki/tweed_heads,_new_south_wales "tweed heads, new south wales")


  * [newcastle](/wiki/list_of_suburbs_in_greater_newcastle,_new_south_wales "list of suburbs in greater newcastle, new south wales")


  * [canberra](/wiki/canberra "canberra")-[queanbeyan](/wiki/queanbeyan "queanbeyan")


  * [wollongong](/wiki/wollongong "wollongong")


  * [port moresby](/wiki/port_moresby "port moresby")






  

* often considered part of [asia](/wiki/asia "asia") ([southeast
asia](/wiki/southeast_asia "southeast asia")).  




[![](//upload.wikimedia.org/wikipedia/commons/thumb/9/90/thevenot_-
_hollandia_nova_detecta_1644.png/220px-thevenot_-
_hollandia_nova_detecta_1644.png)](/wiki/file:thevenot_-
_hollandia_nova_detecta_1644.png)



[](/wiki/file:thevenot_-_hollandia_nova_detecta_1644.png "enlarge")

a typical map from the [golden age of netherlandish
cartography](/wiki/golden_age_of_dutch_cartography "golden age of dutch
cartography"). the australian continent during the golden age of dutch
exploration and discovery (ca. 1590s\xe2\x80\x931720s): including [nova
guinea](/wiki/new_guinea#history "new guinea") ([new guinea](/wiki/new_guinea
"new guinea")), [nova hollandia](/wiki/new_holland_\(australia\) "new holland
\(australia\)") ([mainland australia](/wiki/mainland_australia "mainland
australia")), and [van diemen\'s land](/wiki/van_diemen%27s_land "van
diemen\\'s land") ([tasmania](/wiki/tasmania "tasmania")). [nova
zeelandia](/wiki/nova_zeelandia "nova zeelandia") ([new
zealand](/wiki/history_of_new_zealand "history of new zealand")) is not
considered part of the continent of australia.







 **australia** , sometimes known in technical contexts by the names **sahul**
, **australinea** or **meganesia** , to distinguish it from the [australian
mainland](/wiki/australian_mainland "australian mainland"), is a
[continent](/wiki/continent "continent") comprising mainland
[australia](/wiki/australia "australia"), [tasmania](/wiki/tasmania
"tasmania"), [new guinea](/wiki/new_guinea "new guinea"),
[seram](/wiki/seram_island "seram island"), possibly [timor](/wiki/timor
"timor"), and neighbouring islands.



it is the smallest of the seven traditional continents in the
[english](/wiki/english_language "english language") conception. the continent
lies on a [continental shelf](/wiki/continental_shelf "continental shelf")
overlain by shallow seas which divide it into several
landmasses\xe2\x80\x94the [arafura sea](/wiki/arafura_sea "arafura sea") and
[torres strait](/wiki/torres_strait "torres strait") between mainland
australia and new guinea, and [bass strait](/wiki/bass_strait "bass strait")
between mainland australia and tasmania. when [sea levels](/wiki/sea_level
"sea level") were lower during the [pleistocene ice
age](/wiki/quaternary_glaciation "quaternary glaciation"), including the [last
glacial maximum](/wiki/last_glacial_maximum "last glacial maximum") about
18,000 bc, they were connected by dry land. during the past 10,000 years,
rising sea levels overflowed the lowlands and separated the continent into
today\'s low-lying [arid](/wiki/arid "arid") to [semi-arid](/wiki/semi-arid
"semi-arid") mainland and the two mountainous islands of new guinea and
tasmania. geologically, a continent extends to the edge of its continental
shelf, so the now-separate islands are considered part of the continent.[1]
due to the spread of animals, fungi and plants across the single pleistocene
landmass the separate lands have a related [biota](/wiki/biome "biome").



[new zealand](/wiki/new_zealand "new zealand") is not part of the continent of
australia, but of the separate, submerged continent of
[zealandia](/wiki/zealandia "zealandia").[2] new zealand and australia are
both part of the wider regions known as [australasia](/wiki/australasia
"australasia") and [oceania](/wiki/oceania "oceania"). the term oceania is
often used to denote the region encompassing the australian continent and
various islands in the pacific ocean that are not included in the seven-
continent model.









## contents







  * 1

: 
List of cities in Australia by populationList of cities and towns in Papua
New Guinea by population

