https://en.wikipedia.org/wiki/Australia










[![this is a featured article. click here for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/e/e7/cscr-
featured.svg/20px-cscr-featured.svg.png)](/wiki/wikipedia:featured_articles
"this is a featured article. click here for more information.")



[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")



[![listen to this
article](//upload.wikimedia.org/wikipedia/commons/thumb/4/47/sound-
icon.svg/20px-sound-icon.svg.png)](/wiki/file:australiapart1.ogg "listen to
this article")





# australia





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the country. for the continent, see [australia
(continent)](/wiki/australia_\(continent\) "australia \(continent\)"). for
other uses, see [australia
(disambiguation)](/wiki/australia_\(disambiguation\) "australia
\(disambiguation\)").



[coordinates](/wiki/geographic_coordinate_system "geographic coordinate
system"): [25\xc2\xb0s

: 
Coordinates: 25\xc2\xb0S 133\xc2\xb0E\xef\xbb\xbf / \xef\xbb\xbf25\xc2\xb0S
133\xc2\xb0E\xef\xbb\xbf / -25; 133

https://en.wikipedia.org/wiki/Australia










[![this is a featured article. click here for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/e/e7/cscr-
featured.svg/20px-cscr-featured.svg.png)](/wiki/wikipedia:featured_articles
"this is a featured article. click here for more information.")



[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")



[![listen to this
article](//upload.wikimedia.org/wikipedia/commons/thumb/4/47/sound-
icon.svg/20px-sound-icon.svg.png)](/wiki/file:australiapart1.ogg "listen to
this article")





# australia





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the country. for the continent, see [australia
(continent)](/wiki/australia_\(continent\) "australia \(continent\)"). for
other uses, see [australia
(disambiguation)](/wiki/australia_\(disambiguation\) "australia
\(disambiguation\)").



[coordinates](/wiki/geographic_coordinate_system "geographic coordinate
system"): [25\xc2\xb0s

: 
Coordinates: 25\xc2\xb0S 133\xc2\xb0E\xef\xbb\xbf / \xef\xbb\xbf25\xc2\xb0S
133\xc2\xb0E\xef\xbb\xbf / -25; 133

