https://en.wikipedia.org/wiki/Austro-Bavarian_language












# bavarian language





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [austro-bavarian
language](/w/index.php?title=austro-bavarian_language&redirect=no "austro-
bavarian language"))

: 
Bavarian (Bavarian: Boarisch [\xcb\x88b\xc9\x94\xc9\x91r\xc9\xaa\xca\x83] or
Bairisch; German: Bairisch
[\xcb\x88ba\xc9\xaa\xcc\xaf\xca\x80\xc9\xaa\xca\x83] ( listen); Hungarian:
bajor) is a language[4] belonging to Upper German group, spoken in the
southeast of the German language area, in southwestern Bavaria, much of
Austria and South Tyrol in Italy[5]. Before 1945, Bavarian was also prevalent
in parts of southern Czech Republic and western Hungary. It forms a continuum
of more or less mutually intelligible local and regional variants.

https://en.wikipedia.org/wiki/Austro-Bavarian_language












# bavarian language





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [austro-bavarian
language](/w/index.php?title=austro-bavarian_language&redirect=no "austro-
bavarian language"))

: 
Bavarian (Bavarian: Boarisch [\xcb\x88b\xc9\x94\xc9\x91r\xc9\xaa\xca\x83] or
Bairisch; German: Bairisch
[\xcb\x88ba\xc9\xaa\xcc\xaf\xca\x80\xc9\xaa\xca\x83] ( listen); Hungarian:
bajor) is a language[4] belonging to Upper German group, spoken in the
southeast of the German language area, in southwestern Bavaria, much of
Austria and South Tyrol in Italy[5]. Before 1945, Bavarian was also prevalent
in parts of southern Czech Republic and western Hungary. It forms a continuum
of more or less mutually intelligible local and regional variants.

