https://en.wikipedia.org/wiki/Authority












# authority





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about authority as a concept. for other uses, see [authority
(disambiguation)](/wiki/authority_\(disambiguation\) "authority
\(disambiguation\)").



 **authority** (derived from the [latin](/wiki/latin "latin") word
_[auctoritas](/wiki/auctoritas "auctoritas")_ ), as a concept, can be used to
mean the [right](/wiki/legitimacy_\(political\) "legitimacy \(political\)") to
exercise [power](/wiki/power_\(social_and_political\) "power \(social and
political\)") given by the [state](/wiki/state_\(polity\) "state \(polity\)")
(in the form of government, judges, police officers, etc.), or by
[academic](/wiki/academic "academic") knowledge of an area (someone that can
be an authority on a subject) or, in some societies, by higher spiritual
powers or [deities](/wiki/deity "deity").



when the word _authority_ is used in the name of an organization, this name
usually refers to the governing body upon which such authority is vested; for
example, the [puerto rico electric power
authority](/wiki/puerto_rico_electric_power_authority "puerto rico electric
power authority") or the [massachusetts bay transportation
authority](/wiki/massachusetts_bay_transportation_authority "massachusetts bay
transportation authority"). it can also mean the right to do something or
execute an order.









## contents







  * 1

: 
Authority (derived from the Latin word auctoritas), as a concept, can be used
to mean the right to exercise power given by the State (in the form of
government, judges, police officers, etc.), or by academic knowledge of an
area (someone that can be an authority on a subject) or, in some societies, by
higher spiritual powers or deities.

