https://en.wikipedia.org/wiki/Autodidacticism












# autodidacticism





from wikipedia, the free encyclopedia





jump to:navigation, search



"autodidact" redirects here. for the john taylor album, see [autodidact
(album)](/wiki/autodidact_\(album\) "autodidact \(album\)").



"self-taught" redirects here. for the hip hop group, see [self
taught](/wiki/self_taught "self taught").



"self-taught learner" redirects here. for the lissy trullie album, see [self-
taught learner](/wiki/self-taught_learner "self-taught learner").



 **autodidacticism** (also **autodidactism** ) or **self-education** (also
**self-learning** and **self-teaching** ) is [education](/wiki/education
"education") without the guidance of masters (such as [teachers](/wiki/teacher
"teacher") and [professors](/wiki/professor "professor")) or
[institutions](/wiki/educational_institution "educational institution") (such
as schools). generally, an autodidact is an individual who chooses the subject
he or she will study, his or her studying material, and the studying rhythm
and time. an autodidact may or may not have [formal
education](/wiki/formal_education "formal education"), and his or her study
may be either a complement or an alternative to it. many [notable
contributions](/wiki/list_of_notable_autodidacts "list of notable
autodidacts") have been made by autodidacts.









## contents







  * 1

: 
Autodidacticism (also autodidactism) or self-education (also self-learning and
self-teaching) is education without the guidance of masters (such as teachers
and professors) or institutions (such as schools). Generally, an autodidact is
an individual who chooses the subject he or she will study, his or her
studying material, and the studying rhythm and time. An autodidact may or may
not have formal education, and his or her study may be either a complement or
an alternative to it. Many notable contributions have been made by
autodidacts.

