https://en.wikipedia.org/wiki/Autumn












# autumn





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [autumn (disambiguation)](/wiki/autumn_\(disambiguation\)
"autumn \(disambiguation\)").



"fall" redirects here. for other uses, see [fall
(disambiguation)](/wiki/fall_\(disambiguation\) "fall \(disambiguation\)").



[![camera-photo.svg](//upload.wikimedia.org/wikipedia/en/thumb/8/80/camera-
photo.svg/40px-camera-photo.svg.png)](/wiki/file:camera-photo.svg)

| 

this article **contains too many pictures, charts or diagrams for its overall
length**.  please help to [improve this
article](//en.wikipedia.org/w/index.php?title=autumn&action=edit) in
accordance with the [manual of style on use of
images](/wiki/wikipedia:manual_of_style/images "wikipedia:manual of
style/images").

: 
Autumn, also known as fall in American and Canadian English,[1] is one of the
four temperate seasons. Autumn marks the transition from summer to winter, in
September (Northern Hemisphere) or March (Southern Hemisphere), when the
duration of daylight becomes noticeably shorter and the temperature cools down
considerably. One of its main features is the shedding of leaves from
deciduous trees.

