https://en.wikipedia.org/wiki/Averaging












# average





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[averaging](/w/index.php?title=averaging&redirect=no "averaging"))

: 
In colloquial language, an average is a middle or typical number of a list of
numbers. Different concepts of average are used in different contexts. Often
"average" refers to the arithmetic mean, the sum of the numbers divided by how
many numbers are being averaged; in mathematics and statistics, this would be
called the arithmetic mean. In statistics, mean, median, and mode are all
known as measures of central tendency, and in colloquial usage sometimes any
of these might be called an average value.

