https://en.wikipedia.org/wiki/Aviation












# aviation





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about aircraft. for the cocktail, see [aviation
(cocktail)](/wiki/aviation_\(cocktail\) "aviation \(cocktail\)"). for other
uses, see [aviation (disambiguation)](/wiki/aviation_\(disambiguation\)
"aviation \(disambiguation\)").



[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=aviation&action=edit) by [adding
citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
Aviation is the practical aspect or art of aeronautics, being the design,
development, production, operation and use of aircraft, especially heavier-
than-air aircraft. The word aviation was coined by French writer and former
naval officer Gabriel La Landelle in 1863,[1] from the verb avier (synonymous
flying), itself derived from the Latin word avis ("bird") and the suffix
-ation.[2]

