https://en.wikipedia.org/wiki/Avogadro_constant










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")



[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected until january 5, 2018.")





# avogadro constant





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/4/40/amadeo_avogadro.png/220px-
amadeo_avogadro.png)](/wiki/file:amadeo_avogadro.png)



[](/wiki/file:amadeo_avogadro.png "enlarge")

[amedeo avogadro](/wiki/amedeo_avogadro "amedeo avogadro")







in [chemistry](/wiki/chemistry "chemistry") and [physics](/wiki/physics
"physics"), the **avogadro constant** (named after the scientist [amedeo
avogadro](/wiki/amedeo_avogadro "amedeo avogadro")) is the number of
[constituent particles](/wiki/particle_number "particle number"), usually
[atoms](/wiki/atom "atom") or [molecules](/wiki/molecule "molecule"), that are
contained in the [amount of substance](/wiki/amount_of_substance "amount of
substance") given by one [mole](/wiki/mole_\(unit\) "mole \(unit\)"). thus, it
is the proportionality factor that relates the [molar mass](/wiki/molar_mass
"molar mass") of a compound to the [mass](/wiki/mass "mass") of a sample. the
avogadro constant, often designated with the symbol _n_ a or _l_ , has the
value 7023602214085700000\xe2\x99\xa0

: 
In chemistry and physics, the Avogadro constant (named after the scientist
Amedeo Avogadro) is the number of constituent particles, usually atoms or
molecules, that are contained in the amount of substance given by one mole.
Thus, it is the proportionality factor that relates the molar mass of a
compound to the mass of a sample. The Avogadro constant, often designated with
the symbol NA or L, has the value
7023602214085700000\xe2\x99\xa06.022140857(74)\xc3\x971023 mol\xe2\x88\x921[1]
in the International System of Units (SI).[2][3]

