https://en.wikipedia.org/wiki/Avogadro%27s_law












# avogadro\'s law





from wikipedia, the free encyclopedia





jump to:navigation, search



 **avogadro\'s law** (sometimes referred to as **avogadro\'s hypothesis** or
**avogadro\'s principle** ) is an experimental [gas law](/wiki/gas_laws "gas
laws") relating [volume](/wiki/volume "volume") of a gas to the [amount of
substance](/wiki/amount_of_substance "amount of substance") of gas present.[1]
a modern statement of avogadro\'s law is:



> 

>

> avogadro\'s law states that, "equal volumes of all gases, at the same
temperature and pressure, have the same number of molecules".[1]

>

> 

>

> for a given mass of an [ideal gas](/wiki/ideal_gas "ideal gas"), the volume
and amount (moles) of the gas are directly proportional if the
[temperature](/wiki/temperature "temperature") and [pressure](/wiki/pressure
"pressure") are constant.

>

> 



which can be written as:



        v ∝ n    {\\\displaystyle v\\\propto n\\\,} 

: 
Avogadro\'s law (sometimes referred to as Avogadro\'s hypothesis or
Avogadro\'s principle) is an experimental gas law relating volume of a gas to
the amount of substance of gas present.[1] A modern statement of Avogadro\'s
law is:

