https://en.wikipedia.org/wiki/Awareness












# awareness





from wikipedia, the free encyclopedia





jump to:navigation, search



"aware" redirects here. for other uses, see [aware
(disambiguation)](/wiki/aware_\(disambiguation\) "aware \(disambiguation\)").



 **awareness** is the ability to directly know and perceive, to feel, or to be
cognizant of events. more broadly, it is the state of being
[conscious](/wiki/consciousness "consciousness") of something.









## contents







  * 1

: 
Awareness is the ability to directly know and perceive, to feel, or to be
cognizant of events. More broadly, it is the state of being conscious of
something.

