https://en.wikipedia.org/wiki/Axial_tilt












# axial tilt





from wikipedia, the free encyclopedia





jump to:navigation, search



"obliquity" redirects here. for the book, see [obliquity
(book)](/wiki/obliquity_\(book\) "obliquity \(book\)").



in [astronomy](/wiki/astronomy "astronomy"), **axial tilt** , also known as
**obliquity** , is the angle between an object\'s [rotational
axis](/wiki/rotation_around_a_fixed_axis "rotation around a fixed axis") and
its orbital axis, or, equivalently, the angle between its [equatorial
plane](/wiki/equator "equator") and [orbital plane](/wiki/orbit "orbit").[1]
it differs from [orbital inclination](/wiki/orbital_inclination "orbital
inclination").



at an obliquity of zero, the two axes point in the same direction; i.e., the
rotational axis is perpendicular to the orbital plane. earth\'s obliquity
oscillates between 22.1 and 24.5 degrees[2] on a 41,000-year cycle; the
earth\'s mean obliquity is currently 23\xc2\xb026\xe2\x80\xb213.0\xe2\x80\xb3
(or 23.43696\xc2\xb0) and decreasing.



over the course of an orbit, the obliquity usually does not change
considerably, and the orientation of the axis remains the same relative to the
background [stars](/wiki/stars "stars"). this causes one pole to be directed
more toward the [sun](/wiki/sun "sun") on one side of the [orbit](/wiki/orbit
"orbit"), and the other pole on the other side \xe2\x80\x94 the cause of the
[seasons](/wiki/season "season") on the [earth](/wiki/earth "earth").









## contents







  * 1

: 
In astronomy, axial tilt, also known as obliquity, is the angle between an
object\'s rotational axis and its orbital axis, or, equivalently, the angle
between its equatorial plane and orbital plane.[1] It differs from orbital
inclination.

