https://en.wikipedia.org/wiki/Axiom












# axiom





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about axioms as used in logic and in mathematics. for other
uses, see [axiom (disambiguation)](/wiki/axiom_\(disambiguation\) "axiom
\(disambiguation\)").



"axiomatic" redirects here. for other uses, see [axiomatic
(disambiguation)](/wiki/axiomatic_\(disambiguation\) "axiomatic
\(disambiguation\)").



"postulation" redirects here. for the term in algebraic geometry, see
[postulation (algebraic geometry)](/wiki/postulation_\(algebraic_geometry\)
"postulation \(algebraic geometry\)").



an **axiom** or **postulate** is a statement that is taken to be
[true](/wiki/truth "truth"), to serve as a [premise](/wiki/premise "premise")
or starting point for further reasoning and arguments. the word comes from the
greek _ax\xc3\xad\xc5\x8dma_
([\xe1\xbc\x80\xce\xbe\xce\xaf\xcf\x89\xce\xbc\xce\xb1](https://en.wiktionary.org/wiki/%e1%bc%80%ce%be%ce%af%cf%89%ce%bc%ce%b1
"wikt:\\xe1\\xbc\\x80\\xce\\xbe\\xce\\xaf\\xcf\\x89\\xce\\xbc\\xce\\xb1")

: 
An axiom or postulate is a statement that is taken to be true, to serve as a
premise or starting point for further reasoning and arguments. The word comes
from the Greek ax\xc3\xad\xc5\x8dma
(\xe1\xbc\x80\xce\xbe\xce\xaf\xcf\x89\xce\xbc\xce\xb1) \'that which is thought
worthy or fit\' or \'that which commends itself as evident.\'[1][2]

