https://en.wikipedia.org/wiki/Azide












# azide





from wikipedia, the free encyclopedia





jump to:navigation, search









[![](//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/azide_anion.tif/lossy-
page1-200px-azide_anion.tif.jpg)](/wiki/file:azide_anion.tif)



the azide anion







[![](//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/organic_azide_resonance.tif/lossy-
page1-200px-
organic_azide_resonance.tif.jpg)](/wiki/file:organic_azide_resonance.tif)



the azide functional group can be shown by two resonance structures









 **azide** is the [anion](/wiki/anion "anion") with the formula n \xe2\x88\x92  
3

: 
Azide is the anion with the formula N\xe2\x88\x923. It is the conjugate base
of hydrazoic acid (HN3). N\xe2\x88\x923 is a linear anion that is
isoelectronic with CO2, NCO\xe2\x88\x92, N2O, NO+2 and NCF. Per valence bond
theory, azide can be described by several resonance structures; an important
one being           −   N  =    N
+    =   N    −      {\\\displaystyle
{\\\ce {^{-}N={\\\overset {+}{N}}=N^{-}}}} . Azide is also a functional
group in organic chemistry, RN3.[1] The dominant application of azides is as a
propellant in air bags.

