https://en.wikipedia.org/wiki/Azo_compound












# azo compound





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/azo-
group-2d-flat.png/220px-azo-group-2d-flat.png)](/wiki/file:azo-
group-2d-flat.png)



[](/wiki/file:azo-group-2d-flat.png "enlarge")

general chemical formula of azo compounds







 **azo compounds** are [compounds](/wiki/chemical_compound "chemical
compound") bearing the [functional group](/wiki/functional_group "functional
group") r\xe2\x88\x92n=n\xe2\x88\x92r\xe2\x80\xb2, in which r and
r\xe2\x80\xb2 can be either [aryl](/wiki/aryl "aryl") or [alkyl](/wiki/alkyl
"alkyl"). iupac defines azo compounds as: "derivatives of
[diazene](/wiki/diazene "diazene") (diimide), hn=nh, wherein both hydrogens
are substituted by hydrocarbyl groups, e.g. phn=nph
[azobenzene](/wiki/azobenzene "azobenzene") or diphenyldiazene."[1] the more
stable derivatives contain two aryl groups. the n=n group is called an _azo
group_. the name azo comes from _azote,_ the french name for
[nitrogen](/wiki/nitrogen "nitrogen") that is derived from the greek
\xe1\xbc\x80-

: 
Azo compounds are compounds bearing the functional group
R\xe2\x88\x92N=N\xe2\x88\x92R\xe2\x80\xb2, in which R and R\xe2\x80\xb2 can be
either aryl or alkyl. IUPAC defines azo compounds as: "Derivatives of diazene
(diimide), HN=NH, wherein both hydrogens are substituted by hydrocarbyl
groups, e.g. PhN=NPh azobenzene or diphenyldiazene."[1] The more stable
derivatives contain two aryl groups. The N=N group is called an azo group. The
name azo comes from azote, the French name for nitrogen that is derived from
the Greek \xe1\xbc\x80- (a-, "not") + \xce\xb6\xcf\x89\xce\xae
(z\xc5\x8d\xc4\x93, life).

https://en.wikipedia.org/wiki/Azo_compound












# azo compound





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/azo-
group-2d-flat.png/220px-azo-group-2d-flat.png)](/wiki/file:azo-
group-2d-flat.png)



[](/wiki/file:azo-group-2d-flat.png "enlarge")

general chemical formula of azo compounds







 **azo compounds** are [compounds](/wiki/chemical_compound "chemical
compound") bearing the [functional group](/wiki/functional_group "functional
group") r\xe2\x88\x92n=n\xe2\x88\x92r\xe2\x80\xb2, in which r and
r\xe2\x80\xb2 can be either [aryl](/wiki/aryl "aryl") or [alkyl](/wiki/alkyl
"alkyl"). iupac defines azo compounds as: "derivatives of
[diazene](/wiki/diazene "diazene") (diimide), hn=nh, wherein both hydrogens
are substituted by hydrocarbyl groups, e.g. phn=nph
[azobenzene](/wiki/azobenzene "azobenzene") or diphenyldiazene."[1] the more
stable derivatives contain two aryl groups. the n=n group is called an _azo
group_. the name azo comes from _azote,_ the french name for
[nitrogen](/wiki/nitrogen "nitrogen") that is derived from the greek
\xe1\xbc\x80-

: 
Azo compounds are compounds bearing the functional group
R\xe2\x88\x92N=N\xe2\x88\x92R\xe2\x80\xb2, in which R and R\xe2\x80\xb2 can be
either aryl or alkyl. IUPAC defines azo compounds as: "Derivatives of diazene
(diimide), HN=NH, wherein both hydrogens are substituted by hydrocarbyl
groups, e.g. PhN=NPh azobenzene or diphenyldiazene."[1] The more stable
derivatives contain two aryl groups. The N=N group is called an azo group. The
name azo comes from azote, the French name for nitrogen that is derived from
the Greek \xe1\xbc\x80- (a-, "not") + \xce\xb6\xcf\x89\xce\xae
(z\xc5\x8d\xc4\x93, life).

