https://en.wikipedia.org/wiki/B










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# b





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the letter of the alphabet. for other uses, see [b
(disambiguation)](/wiki/b_\(disambiguation\) "b \(disambiguation\)").



for [technical
reasons](/wiki/wikipedia:naming_conventions_\(technical_restrictions\)#forbidden_characters
"wikipedia:naming conventions \(technical restrictions\)"), "b#" redirects
here. for b-sharp, see [b\xe2\x99\xaf](/wiki/b%e2%99%af "b\\xe2\\x99\\xaf").

: 
B or b (pronounced /bi\xcb\x90/ BEE)[1][2] is the second letter of the ISO
basic Latin alphabet. It represents the voiced bilabial stop in many
languages, including English. In some other languages, it is used to represent
other bilabial consonants.

