https://en.wikipedia.org/wiki/Babylon












# babylon





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [babylon
(disambiguation)](/wiki/babylon_\(disambiguation\) "babylon
\(disambiguation\)").



"babilu" redirects here. it is not to be confused with
[babalu](/wiki/babalu_\(disambiguation\) "babalu \(disambiguation\)").

babylon **\xd8\xa8\xd8\xa7\xd8\xa8\xd9\x84

: 
Babylon
(\xf0\x92\x86\x8d\xf0\x92\x80\xad\xf0\x92\x8a\x8f\xf0\x92\x86\xa0KAN4.DI\xc4\x9cIR.RAKI
Akkadian: B\xc4\x81bili(m); Aramaic: \xd7\x91\xd7\x91\xd7\x9c, Babel; Arabic:
\xd8\xa8\xd9\x8e\xd8\xa7\xd8\xa8\xd9\x90\xd9\x84\xe2\x80\x8e, B\xc4\x81bil;
Hebrew: \xd7\x91\xd6\xb8\xd6\xbc\xd7\x91\xd6\xb6\xd7\x9c\xe2\x80\x8e, Bavel;
Classical Syriac: \xdc\x92\xdc\x92\xdc\xa0\xe2\x80\x8e, B\xc4\x81w\xc4\x93l)
was a key kingdom in ancient Mesopotamia. The city was built on the Euphrates
river and divided in equal parts along its left and right banks, with steep
embankments to contain the river\'s seasonal floods. Babylon was originally a
small Akkadian city dating from the period of the Akkadian Empire c. 2300 BC.

https://en.wikipedia.org/wiki/Babylon












# babylon





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [babylon
(disambiguation)](/wiki/babylon_\(disambiguation\) "babylon
\(disambiguation\)").



"babilu" redirects here. it is not to be confused with
[babalu](/wiki/babalu_\(disambiguation\) "babalu \(disambiguation\)").

babylon **\xd8\xa8\xd8\xa7\xd8\xa8\xd9\x84

: 
Babylon
(\xf0\x92\x86\x8d\xf0\x92\x80\xad\xf0\x92\x8a\x8f\xf0\x92\x86\xa0KAN4.DI\xc4\x9cIR.RAKI
Akkadian: B\xc4\x81bili(m); Aramaic: \xd7\x91\xd7\x91\xd7\x9c, Babel; Arabic:
\xd8\xa8\xd9\x8e\xd8\xa7\xd8\xa8\xd9\x90\xd9\x84\xe2\x80\x8e, B\xc4\x81bil;
Hebrew: \xd7\x91\xd6\xb8\xd6\xbc\xd7\x91\xd6\xb6\xd7\x9c\xe2\x80\x8e, Bavel;
Classical Syriac: \xdc\x92\xdc\x92\xdc\xa0\xe2\x80\x8e, B\xc4\x81w\xc4\x93l)
was a key kingdom in ancient Mesopotamia. The city was built on the Euphrates
river and divided in equal parts along its left and right banks, with steep
embankments to contain the river\'s seasonal floods. Babylon was originally a
small Akkadian city dating from the period of the Akkadian Empire c. 2300 BC.

