https://en.wikipedia.org/wiki/Bactericide












# bactericide





from wikipedia, the free encyclopedia





jump to:navigation, search



![](//upload.wikimedia.org/wikipedia/commons/thumb/9/99/wiktionary-logo-
en-v2.svg/40px-wiktionary-logo-en-v2.svg.png)| look up
_**[bactericide](https://en.wiktionary.org/wiki/bactericide
"wiktionary:bactericide")**_ in wiktionary, the free dictionary.   
---|---  


a **bactericide** or **bacteriocide** , sometimes abbreviated **bcidal** , is
a substance that kills [bacteria](/wiki/bacteria "bacteria"). bactericides are
[disinfectants](/wiki/disinfectant "disinfectant"),
[antiseptics](/wiki/antiseptic "antiseptic"), or
[antibiotics](/wiki/antibiotic "antibiotic").[1]









## contents







  * 1

: 
A bactericide or bacteriocide, sometimes abbreviated Bcidal, is a substance
that kills bacteria. Bactericides are disinfectants, antiseptics, or
antibiotics.[1]

