https://en.wikipedia.org/wiki/Bacteroidetes












# bacteroidetes





from wikipedia, the free encyclopedia





jump to:navigation, search



bacteroidetes  
---  
[scientific classification](/wiki/taxonomy_\(biology\) "taxonomy
\(biology\)")  
domain:| [bacteria](/wiki/bacteria "bacteria")

: 
The phylum Bacteroidetes is composed of three large classes of Gram-negative,
nonsporeforming, anaerobic or aerobic, and rod-shaped bacteria that are widely
distributed in the environment, including in soil, sediments, and sea water,
as well as in the guts and on the skin of animals. Bacteroidetes spp. are part
of normal, healthy placental microbiome.[1][2]

