https://en.wikipedia.org/wiki/Balance_(ability)












# balance (ability)





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/model_balancing.jpg/220px-
model_balancing.jpg)](/wiki/file:model_balancing.jpg)



[](/wiki/file:model_balancing.jpg "enlarge")

a woman demonstrating the ability to balance









[![](//upload.wikimedia.org/wikipedia/commons/thumb/6/63/wine_glass_tower.jpg/220px-
wine_glass_tower.jpg)](/wiki/file:wine_glass_tower.jpg)



[](/wiki/file:wine_glass_tower.jpg "enlarge")

a [waiter](/wiki/waiter "waiter") balancing wine glasses







in [biomechanics](/wiki/biomechanics "biomechanics"), **balance** is an
ability to maintain the line of gravity (vertical line from [centre of
mass](/wiki/centre_of_mass "centre of mass")) of a body within the base of
support with minimal postural sway.[1] sway is the horizontal movement of the
centre of gravity even when a person is standing still. a certain amount of
sway is essential and inevitable due to small perturbations within the body
(e.g., breathing, shifting body weight from one foot to the other or from
forefoot to rearfoot) or from external triggers (e.g., visual distortions,
floor translations). an increase in sway is not necessarily an indicator of
dysfunctional balance so much as it is an indicator of decreased sensorimotor
control.[2]



maintaining balance requires coordination of input from multiple sensory
systems including the [vestibular](/wiki/vestibular_system "vestibular
system"), [somatosensory](/wiki/somatosensory_system "somatosensory system"),
and [visual systems](/wiki/visual_system "visual system").[3]





  * vestibular system: sense organs that regulate equilibrium ([equilibrioception](/wiki/equilibrioception "equilibrioception")); directional information as it relates to head position (internal gravitational, linear, and angular acceleration)


  * somatosensory system: senses of [proprioception](/wiki/proprioception "proprioception") and [kinesthesia](/wiki/kinesthesia "kinesthesia") of joints; information from skin and joints (pressure and vibratory senses); spatial position and movement relative to the support surface; movement and position of different body parts relative to each other


  * visual system: reference to verticality of body and head motion; spatial location relative to objects




the senses must detect changes of spatial orientation with respect to the base
of support, regardless of whether the body moves or the base is altered. there
are environmental factors that can affect balance such as light conditions,
floor surface changes, [alcohol](/wiki/alcohol "alcohol"), [drugs](/wiki/drugs
"drugs"), and [ear infection](/wiki/ear_infection "ear infection").



there are balance impairments associated with aging. age-related decline in
the ability of the above systems to receive and integrate
[sensory](/wiki/sense "sense") information contributes to poor balance in
[older adults](/wiki/older_adults "older adults").[4] as a result, the elderly
are at an increased risk of [falls](/wiki/falling_\(accident\) "falling
\(accident\)"). in fact, one in three adults aged 65 and over will fall each
year.[5]



in the case of an individual standing quietly upright, the limit of stability
is defined as the amount of postural sway at which balance is lost and
corrective action is required.[6]



body sway can occur in all planes of motion, which make it an increasingly
difficult ability to rehabilitate. there is strong evidence in research
showing that deficits in postural balance is related to the control of medial-
lateral stability and an increased risk of falling. to remain balanced, a
person standing must be able to keep the vertical projection of their center
of mass within their base of support, resulting in little medial-lateral or
anterior-posterior sway. ankle sprains are one of the most frequently
occurring injuries among athletes and physically active people. the most
common residual disability post ankle sprain is instability along with body
sway. mechanical instability includes insufficient stabilizing structures and
mobility that exceed the physiological limits.functional instability involves
recurrent sprains or a feeling of giving way of the ankle.[7] it is found that
nearly 40% of patients with ankle sprains suffer from instability and an
increase in body sway.[8] injury to the ankle causes a proprioceptive deficit
and impaired postural control. individuals with muscular weakness, occult
instability, and decreased postural control are more susceptible to ankle
injury than those with better postural control.



balance can be severely affected in individuals with neurological conditions.
patients who suffer a [stroke](/wiki/stroke "stroke") or a [spinal cord
injury](/wiki/spinal_cord_injury "spinal cord injury") for example, can
struggle with this ability. it has also been determined that impaired balance
is strongly associated with future function and recovery in some cases,
particularly in stroke patients. additionally, balance problems have been
identified as the strongest predictor of falls.[9]



another population where balance is severely affected is parkinson\'s disease
patients. a study done by nardone and schieppati (2006) showed that
individuals with parkinson\'s disease problems in balance have been related to
a reduced limit of stability and an impaired production of anticipatory motor
strategies and abnormal calibration.



balance can also be negatively affected in a normal population through fatigue
in the musculature surrounding the ankles, knees, and hips. studies have
found, however, that muscle fatigue around the hips (gluteals and lumbar
extensors) and knees have a greater effect on postural stability (sway).[10]
it is thought that muscle fatigue leads to a decreased ability to contract
with the correct amount of force or accuracy. as a result, proprioception and
kinesthetic feedback from joints are altered so that conscious joint awareness
may be negatively effected.[3]









## contents







  * 1

: 
In biomechanics, balance is an ability to maintain the line of gravity
(vertical line from centre of mass) of a body within the base of support with
minimal postural sway.[1] Sway is the horizontal movement of the centre of
gravity even when a person is standing still. A certain amount of sway is
essential and inevitable due to small perturbations within the body (e.g.,
breathing, shifting body weight from one foot to the other or from forefoot to
rearfoot) or from external triggers (e.g., visual distortions, floor
translations). An increase in sway is not necessarily an indicator of
dysfunctional balance so much as it is an indicator of decreased sensorimotor
control.[2]

