https://en.wikipedia.org/wiki/Balearic_Islands












# balearic islands





from wikipedia, the free encyclopedia





jump to:navigation, search



balearic islands

: 
The Balearic Islands (/\xcb\x8cb\xc3\xa6li\xcb\x88\xc3\xa6r\xc9\xaak
\xcb\x88a\xc9\xaal\xc9\x99ndz/; Catalan: Illes Balears, pronounced
[\xcb\x88i\xca\x8e\xc9\x99z b\xc9\x99l\xc9\x99\xcb\x88as]; Spanish: Islas
Baleares,[1][2][3] pronounced [\xcb\x88islas bale\xcb\x88a\xc9\xbees]) are an
archipelago of Spain in the western Mediterranean Sea, near the eastern coast
of the Iberian Peninsula.

