https://en.wikipedia.org/wiki/Ball_(mathematics)












# ball (mathematics)





from wikipedia, the free encyclopedia





jump to:navigation, search





![](//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/text_document_with_red_question_mark.svg/40px-
text_document_with_red_question_mark.svg.png)

| 

this article includes a [list of references](/wiki/wikipedia:citing_sources
"wikipedia:citing sources"), but **its sources remain unclear** because it has
**insufficient[inline
citations](/wiki/wikipedia:citing_sources#inline_citations "wikipedia:citing
sources")**.  please help to
[improve](/wiki/wikipedia:wikiproject_fact_and_reference_check
"wikipedia:wikiproject fact and reference check") this article by
[introducing](/wiki/wikipedia:when_to_cite "wikipedia:when to cite") more
precise citations.

: 
In mathematics, a ball is the space bounded by a sphere. It may be a closed
ball (including the boundary points that constitute the sphere) or an open
ball (excluding them).

