https://en.wikipedia.org/wiki/Ballistics












# ballistics





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [ballistics
(disambiguation)](/wiki/ballistics_\(disambiguation\) "ballistics
\(disambiguation\)").



![](//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/text_document_with_red_question_mark.svg/40px-
text_document_with_red_question_mark.svg.png)

| 

this article includes a [list of references](/wiki/wikipedia:citing_sources
"wikipedia:citing sources"), but **its sources remain unclear** because it has
**insufficient[inline
citations](/wiki/wikipedia:citing_sources#inline_citations "wikipedia:citing
sources")**.  please help to
[improve](/wiki/wikipedia:wikiproject_fact_and_reference_check
"wikipedia:wikiproject fact and reference check") this article by
[introducing](/wiki/wikipedia:when_to_cite "wikipedia:when to cite") more
precise citations.

: 
Ballistics is the field of mechanics that deals with the launching, flight,
behavior, and effects of projectiles, especially bullets, unguided bombs,
rockets, or the like; the science or art of designing and accelerating
projectiles so as to achieve a desired performance.

