https://en.wikipedia.org/wiki/Ballet










[![page protected with pending changes level
1](//upload.wikimedia.org/wikipedia/en/thumb/2/28/padlock-silver-
light.svg/20px-padlock-silver-
light.svg.png)](/wiki/wikipedia:protection_policy#pc1 "all edits by
unregistered and new users are subject to review prior to becoming visible to
unregistered users")





# ballet





from wikipedia, the free encyclopedia



![changes must be reviewed before being displayed on this
page.](/w/extensions/flaggedrevs/frontend/modules/img/doc-
magnify.png)![show/hide
details](/w/extensions/flaggedrevs/frontend/modules/img/arrow-down.png)



this is the [latest accepted revision](/wiki/wikipedia:pending_changes
"wikipedia:pending changes"),
[reviewed](//en.wikipedia.org/w/index.php?title=special:log&type=review&page=ballet)
on _19 december 2017_.









jump to:navigation, search



this article is about the dance form. for other uses, see [ballet
(disambiguation)](/wiki/ballet_\(disambiguation\) "ballet
\(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/degas-
_la_classe_de_danse_1874.jpg/220px-degas-
_la_classe_de_danse_1874.jpg)](/wiki/file:degas-
_la_classe_de_danse_1874.jpg)



[](/wiki/file:degas-_la_classe_de_danse_1874.jpg "enlarge")

classical bell tutus in _the dance class_ by [degas](/wiki/edgar_degas
"edgar degas"), 1874







 **ballet** [/ \xcb\x88

: 
Ballet /\xcb\x88b\xc3\xa6le\xc9\xaa/ (French: [bal\xc9\x9b]) is a type of
performance dance that originated during the Italian Renaissance in the 15th
century and later developed into a concert dance form in France and Russia. It
has since become a widespread, highly technical form of dance with its own
vocabulary based on French terminology. It has been globally influential and
has defined the foundational techniques used in many other dance
genres/cultures. Ballet has been taught in various schools around the world,
which have historically incorporated their own cultures to evolve the art.

