https://en.wikipedia.org/wiki/Baltic_Sea












# baltic sea





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [baltic (disambiguation)](/wiki/baltic_\(disambiguation\)
"baltic \(disambiguation\)").

baltic sea  
---  
[![baltic sea
map.png](//upload.wikimedia.org/wikipedia/commons/thumb/9/92/baltic_sea_map.png/287px-
baltic_sea_map.png)](/wiki/file:baltic_sea_map.png)

map of the baltic sea region

  
location| [europe](/wiki/europe "europe")  
coordinates

: 
The Baltic Sea is a sea of the Atlantic Ocean, enclosed by Scandinavia,
Finland, the Baltic countries, and the North and Central European Plain.

