https://en.wikipedia.org/wiki/Banking












# bank





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[banking](/w/index.php?title=banking&redirect=no "banking"))

: 
A bank is a financial institution that accepts deposits from the public and
creates credit.[1] Lending activities can be performed either directly or
indirectly through capital markets. Due to their importance in the financial
stability of a country, banks are highly regulated in most countries. Most
nations have institutionalized a system known as fractional reserve banking
under which banks hold liquid assets equal to only a portion of their current
liabilities. In addition to other regulations intended to ensure liquidity,
banks are generally subject to minimum capital requirements based on an
international set of capital standards, known as the Basel Accords.

