https://en.wikipedia.org/wiki/Baptism












# baptism





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the christian religious ceremony. for other uses, see
[baptism (disambiguation)](/wiki/baptism_\(disambiguation\) "baptism
\(disambiguation\)"). for the baptist churches and denominations, see
[baptists](/wiki/baptists "baptists").



"baptized" redirects here. for the daughtry album, see [baptized
(album)](/wiki/baptized_\(album\) "baptized \(album\)").

part of [a series](/wiki/category:christianity "category:christianity")
on  
---  
[christianity](/wiki/christianity "christianity")  
[![principal symbol of
christianity](//upload.wikimedia.org/wikipedia/commons/thumb/8/87/christian_cross.svg/75px-
christian_cross.svg.png)](/wiki/file:christian_cross.svg "principal symbol of
christianity")  










  * [jesus](/wiki/jesus "jesus")


  * [christ](/wiki/christ_\(title\) "christ \(title\)")














  * [jesus in christianity](/wiki/jesus_in_christianity "jesus in christianity")


  * [son of god](/wiki/son_of_god_\(christianity\) "son of god \(christianity\)")


  * [virgin birth](/wiki/virgin_birth_of_jesus "virgin birth of jesus")


  * [ministry](/wiki/ministry_of_jesus "ministry of jesus")


  * [crucifixion](/wiki/crucifixion_of_jesus "crucifixion of jesus")


  * [resurrection](/wiki/resurrection_of_jesus "resurrection of jesus")








  










  * [bible](/wiki/bible "bible")


  * foundations














  * [old testament](/wiki/old_testament "old testament")


  * [new testament](/wiki/new_testament "new testament")


  * [gospel](/wiki/the_gospel "the gospel")


  * [canon](/wiki/biblical_canon "biblical canon")


  * [books](/wiki/books_of_the_bible "books of the bible")


  * [church](/wiki/christian_church "christian church")


  * [creed](/wiki/creed "creed")


  * [new covenant](/wiki/new_covenant "new covenant")








  




[theology](/wiki/christian_theology "christian theology")









  * [god](/wiki/god_in_christianity "god in christianity")


  * [trinity](/wiki/trinity "trinity")
    * [father](/wiki/god_the_father#christianity "god the father")


    * [son](/wiki/god_the_son "god the son")


    * [holy spirit](/wiki/holy_spirit_in_christianity "holy spirit in christianity")












  * [apologetics](/wiki/christian_apologetics "christian apologetics")


  * baptism


  * [christology](/wiki/christology "christology")


  * [history of theology](/wiki/history_of_christian_theology "history of christian theology")


  * [mission](/wiki/christian_mission "christian mission")


  * [patriology](/wiki/patriology "patriology")


  * [pneumatology](/wiki/pneumatology_\(christianity\) "pneumatology \(christianity\)")


  * [salvation](/wiki/salvation_in_christianity "salvation in christianity")








  










  * [history](/wiki/history_of_christianity "history of christianity")


  * [tradition](/wiki/christian_tradition "christian tradition")














  * [mary](/wiki/mary,_mother_of_jesus "mary, mother of jesus")


  * [joseph](/wiki/saint_joseph "saint joseph")


  * [apostles](/wiki/apostles "apostles")


  * [peter](/wiki/saint_peter "saint peter")


  * [paul](/wiki/paul_the_apostle "paul the apostle")


  * [fathers](/wiki/church_fathers "church fathers")


  * [early christianity](/wiki/early_christianity "early christianity")


  * [constantine](/wiki/constantine_the_great "constantine the great")


  * [councils](/wiki/ecumenical_council "ecumenical council")


  * [augustine](/wiki/augustine_of_hippo "augustine of hippo")


  * [east\xe2\x80\x93west schism](/wiki/east%e2%80%93west_schism "east\\xe2\\x80\\x93west schism")


  * [crusades](/wiki/crusades "crusades")


  * [aquinas](/wiki/thomas_aquinas "thomas aquinas")


  * [luther](/wiki/martin_luther "martin luther")


  * [reformation](/wiki/reformation "reformation")


  * [radical reformation](/wiki/radical_reformation "radical reformation")








  




related topics









  * [art](/wiki/christian_art "christian art")


  * [holidays](/wiki/liturgical_year "liturgical year") ([list](/wiki/lists_of_holidays#christian_holidays "lists of holidays"))


  * [criticism](/wiki/criticism_of_christianity "criticism of christianity")


  * [culture](/wiki/christian_culture "christian culture")


  * [ecumenism](/wiki/ecumenism "ecumenism")


  * [liturgy](/wiki/christian_liturgy "christian liturgy")


  * [music](/wiki/christian_music "christian music")


  * [other religions](/wiki/christianity_and_other_religions "christianity and other religions")


  * [prayer](/wiki/christian_prayer "christian prayer")


  * [sermon](/wiki/sermon "sermon")


  * [symbolism](/wiki/christian_symbolism "christian symbolism")








  










  * [denominations](/wiki/christian_denomination "christian denomination")


  * groups








| [western](/wiki/western_christianity "western christianity")  
---  




  * [adventist](/wiki/adventism "adventism")


  * [anabaptist](/wiki/anabaptism "anabaptism")


  * [anglican](/wiki/anglicanism "anglicanism")


  * [baptist](/wiki/baptists "baptists")


  * [calvinist](/wiki/calvinism "calvinism")


  * [catholic](/wiki/catholic_church "catholic church")


  * [charismatic](/wiki/charismatic_movement "charismatic movement")


  * [evangelical](/wiki/evangelicalism "evangelicalism")


  * [lutheran](/wiki/lutheranism "lutheranism")


  * [methodist](/wiki/methodism "methodism")


  * [pentecostal](/wiki/pentecostalism "pentecostalism")


  * [protestant](/wiki/protestantism "protestantism")


  * [nondenominational](/wiki/nondenominational_christianity "nondenominational christianity")


  
[eastern](/wiki/eastern_christianity "eastern christianity")  




  * [eastern orthodox](/wiki/eastern_orthodox_church "eastern orthodox church")


  * [oriental orthodox](/wiki/oriental_orthodoxy "oriental orthodoxy")


  * [assyrian](/wiki/assyrian_church_of_the_east "assyrian church of the east")


  
[nontrinitarian](/wiki/nontrinitarianism "nontrinitarianism")  




  * [iglesia ni cristo](/wiki/iglesia_ni_cristo "iglesia ni cristo")


  * [jehovah\'s witness](/wiki/jehovah%27s_witnesses "jehovah\\'s witnesses")


  * [latter day saint](/wiki/latter_day_saint_movement "latter day saint movement")


  * [oneness pentecostal](/wiki/oneness_pentecostalism "oneness pentecostalism")


  




  
[![christian
cross](//upload.wikimedia.org/wikipedia/commons/thumb/7/79/p_christianity.svg/20px-
p_christianity.svg.png)](/wiki/file:p_christianity.svg "christian cross")
[christianity portal](/wiki/portal:christianity "portal:christianity")  






  * [v](/wiki/template:christianity_sidebar "template:christianity sidebar")


  * [t](/wiki/template_talk:christianity_sidebar "template talk:christianity sidebar")


  * [e](//en.wikipedia.org/w/index.php?title=template:christianity_sidebar&action=edit)




  




[![](//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/battesimo_dei_neofiti_2.jpg/220px-
battesimo_dei_neofiti_2.jpg)](/wiki/file:battesimo_dei_neofiti_2.jpg)



[](/wiki/file:battesimo_dei_neofiti_2.jpg "enlarge")

[masaccio](/wiki/masaccio "masaccio") (1425\xe2\x80\x931426), _[baptism of
the
neophytes](/w/index.php?title=baptism_of_the_neophytes&action=edit&redlink=1
"baptism of the neophytes \(page does not exist\)")
([it](https://it.wikipedia.org/wiki/battesimo_dei_neofiti "it:battesimo dei
neofiti"))

  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
Baptism (from the Greek noun
\xce\xb2\xce\xac\xcf\x80\xcf\x84\xce\xb9\xcf\x83\xce\xbc\xce\xb1 baptisma; see
below) is a Christian sacrament of admission and adoption,[1] almost
invariably with the use of water, into the Christian Church generally.[2][3]
The canonical Gospels report that Jesus was baptized[4]\xe2\x80\x94a
historical event to which a high degree of certainty can be assigned.[5][6][7]
Baptism has been called a holy sacrament and an ordinance of Jesus Christ. In
some denominations, baptism is also called christening,[8][9] but for others
the word "christening" is reserved for the baptism of infants.[10] Baptism has
also given its name to the Baptist churches and denominations.

https://en.wikipedia.org/wiki/Baptism












# baptism





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the christian religious ceremony. for other uses, see
[baptism (disambiguation)](/wiki/baptism_\(disambiguation\) "baptism
\(disambiguation\)"). for the baptist churches and denominations, see
[baptists](/wiki/baptists "baptists").



"baptized" redirects here. for the daughtry album, see [baptized
(album)](/wiki/baptized_\(album\) "baptized \(album\)").

part of [a series](/wiki/category:christianity "category:christianity")
on  
---  
[christianity](/wiki/christianity "christianity")  
[![principal symbol of
christianity](//upload.wikimedia.org/wikipedia/commons/thumb/8/87/christian_cross.svg/75px-
christian_cross.svg.png)](/wiki/file:christian_cross.svg "principal symbol of
christianity")  










  * [jesus](/wiki/jesus "jesus")


  * [christ](/wiki/christ_\(title\) "christ \(title\)")














  * [jesus in christianity](/wiki/jesus_in_christianity "jesus in christianity")


  * [son of god](/wiki/son_of_god_\(christianity\) "son of god \(christianity\)")


  * [virgin birth](/wiki/virgin_birth_of_jesus "virgin birth of jesus")


  * [ministry](/wiki/ministry_of_jesus "ministry of jesus")


  * [crucifixion](/wiki/crucifixion_of_jesus "crucifixion of jesus")


  * [resurrection](/wiki/resurrection_of_jesus "resurrection of jesus")








  










  * [bible](/wiki/bible "bible")


  * foundations














  * [old testament](/wiki/old_testament "old testament")


  * [new testament](/wiki/new_testament "new testament")


  * [gospel](/wiki/the_gospel "the gospel")


  * [canon](/wiki/biblical_canon "biblical canon")


  * [books](/wiki/books_of_the_bible "books of the bible")


  * [church](/wiki/christian_church "christian church")


  * [creed](/wiki/creed "creed")


  * [new covenant](/wiki/new_covenant "new covenant")








  




[theology](/wiki/christian_theology "christian theology")









  * [god](/wiki/god_in_christianity "god in christianity")


  * [trinity](/wiki/trinity "trinity")
    * [father](/wiki/god_the_father#christianity "god the father")


    * [son](/wiki/god_the_son "god the son")


    * [holy spirit](/wiki/holy_spirit_in_christianity "holy spirit in christianity")












  * [apologetics](/wiki/christian_apologetics "christian apologetics")


  * baptism


  * [christology](/wiki/christology "christology")


  * [history of theology](/wiki/history_of_christian_theology "history of christian theology")


  * [mission](/wiki/christian_mission "christian mission")


  * [patriology](/wiki/patriology "patriology")


  * [pneumatology](/wiki/pneumatology_\(christianity\) "pneumatology \(christianity\)")


  * [salvation](/wiki/salvation_in_christianity "salvation in christianity")








  










  * [history](/wiki/history_of_christianity "history of christianity")


  * [tradition](/wiki/christian_tradition "christian tradition")














  * [mary](/wiki/mary,_mother_of_jesus "mary, mother of jesus")


  * [joseph](/wiki/saint_joseph "saint joseph")


  * [apostles](/wiki/apostles "apostles")


  * [peter](/wiki/saint_peter "saint peter")


  * [paul](/wiki/paul_the_apostle "paul the apostle")


  * [fathers](/wiki/church_fathers "church fathers")


  * [early christianity](/wiki/early_christianity "early christianity")


  * [constantine](/wiki/constantine_the_great "constantine the great")


  * [councils](/wiki/ecumenical_council "ecumenical council")


  * [augustine](/wiki/augustine_of_hippo "augustine of hippo")


  * [east\xe2\x80\x93west schism](/wiki/east%e2%80%93west_schism "east\\xe2\\x80\\x93west schism")


  * [crusades](/wiki/crusades "crusades")


  * [aquinas](/wiki/thomas_aquinas "thomas aquinas")


  * [luther](/wiki/martin_luther "martin luther")


  * [reformation](/wiki/reformation "reformation")


  * [radical reformation](/wiki/radical_reformation "radical reformation")








  




related topics









  * [art](/wiki/christian_art "christian art")


  * [holidays](/wiki/liturgical_year "liturgical year") ([list](/wiki/lists_of_holidays#christian_holidays "lists of holidays"))


  * [criticism](/wiki/criticism_of_christianity "criticism of christianity")


  * [culture](/wiki/christian_culture "christian culture")


  * [ecumenism](/wiki/ecumenism "ecumenism")


  * [liturgy](/wiki/christian_liturgy "christian liturgy")


  * [music](/wiki/christian_music "christian music")


  * [other religions](/wiki/christianity_and_other_religions "christianity and other religions")


  * [prayer](/wiki/christian_prayer "christian prayer")


  * [sermon](/wiki/sermon "sermon")


  * [symbolism](/wiki/christian_symbolism "christian symbolism")








  










  * [denominations](/wiki/christian_denomination "christian denomination")


  * groups








| [western](/wiki/western_christianity "western christianity")  
---  




  * [adventist](/wiki/adventism "adventism")


  * [anabaptist](/wiki/anabaptism "anabaptism")


  * [anglican](/wiki/anglicanism "anglicanism")


  * [baptist](/wiki/baptists "baptists")


  * [calvinist](/wiki/calvinism "calvinism")


  * [catholic](/wiki/catholic_church "catholic church")


  * [charismatic](/wiki/charismatic_movement "charismatic movement")


  * [evangelical](/wiki/evangelicalism "evangelicalism")


  * [lutheran](/wiki/lutheranism "lutheranism")


  * [methodist](/wiki/methodism "methodism")


  * [pentecostal](/wiki/pentecostalism "pentecostalism")


  * [protestant](/wiki/protestantism "protestantism")


  * [nondenominational](/wiki/nondenominational_christianity "nondenominational christianity")


  
[eastern](/wiki/eastern_christianity "eastern christianity")  




  * [eastern orthodox](/wiki/eastern_orthodox_church "eastern orthodox church")


  * [oriental orthodox](/wiki/oriental_orthodoxy "oriental orthodoxy")


  * [assyrian](/wiki/assyrian_church_of_the_east "assyrian church of the east")


  
[nontrinitarian](/wiki/nontrinitarianism "nontrinitarianism")  




  * [iglesia ni cristo](/wiki/iglesia_ni_cristo "iglesia ni cristo")


  * [jehovah\'s witness](/wiki/jehovah%27s_witnesses "jehovah\\'s witnesses")


  * [latter day saint](/wiki/latter_day_saint_movement "latter day saint movement")


  * [oneness pentecostal](/wiki/oneness_pentecostalism "oneness pentecostalism")


  




  
[![christian
cross](//upload.wikimedia.org/wikipedia/commons/thumb/7/79/p_christianity.svg/20px-
p_christianity.svg.png)](/wiki/file:p_christianity.svg "christian cross")
[christianity portal](/wiki/portal:christianity "portal:christianity")  






  * [v](/wiki/template:christianity_sidebar "template:christianity sidebar")


  * [t](/wiki/template_talk:christianity_sidebar "template talk:christianity sidebar")


  * [e](//en.wikipedia.org/w/index.php?title=template:christianity_sidebar&action=edit)




  




[![](//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/battesimo_dei_neofiti_2.jpg/220px-
battesimo_dei_neofiti_2.jpg)](/wiki/file:battesimo_dei_neofiti_2.jpg)



[](/wiki/file:battesimo_dei_neofiti_2.jpg "enlarge")

[masaccio](/wiki/masaccio "masaccio") (1425\xe2\x80\x931426), _[baptism of
the
neophytes](/w/index.php?title=baptism_of_the_neophytes&action=edit&redlink=1
"baptism of the neophytes \(page does not exist\)")
([it](https://it.wikipedia.org/wiki/battesimo_dei_neofiti "it:battesimo dei
neofiti"))

  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
Baptism (from the Greek noun
\xce\xb2\xce\xac\xcf\x80\xcf\x84\xce\xb9\xcf\x83\xce\xbc\xce\xb1 baptisma; see
below) is a Christian sacrament of admission and adoption,[1] almost
invariably with the use of water, into the Christian Church generally.[2][3]
The canonical Gospels report that Jesus was baptized[4]\xe2\x80\x94a
historical event to which a high degree of certainty can be assigned.[5][6][7]
Baptism has been called a holy sacrament and an ordinance of Jesus Christ. In
some denominations, baptism is also called christening,[8][9] but for others
the word "christening" is reserved for the baptism of infants.[10] Baptism has
also given its name to the Baptist churches and denominations.

