https://en.wikipedia.org/wiki/Baptists












# baptists





from wikipedia, the free encyclopedia





jump to:navigation, search



"baptist" redirects here. for the town, see [baptist,
kentucky](/wiki/baptist,_kentucky "baptist, kentucky").

part of [a series](/wiki/category:baptist_christianity "category:baptist
christianity") on  
---  
baptists  
[![from "baptizing in the jordan" by silas x. floyd
\(1869-1923\)](//upload.wikimedia.org/wikipedia/en/thumb/3/3a/baptism_logo.jpg/150px-
baptism_logo.jpg)](/wiki/file:baptism_logo.jpg "from "baptizing in the jordan"
by silas x. floyd \(1869-1923\)")  




background







  * [christianity](/wiki/christianity "christianity")


  * [protestantism](/wiki/protestantism "protestantism")


  * [puritanism](/wiki/puritan "puritan")


  * [anabaptism](/wiki/anabaptist "anabaptist")






  




[doctrine](/wiki/baptist_beliefs "baptist beliefs")







  * [priesthood of all believers](/wiki/universal_priesthood "universal priesthood")


  * [individual soul liberty](/wiki/soul_competency "soul competency")


  * [separation of church and state](/wiki/baptists_in_the_history_of_separation_of_church_and_state "baptists in the history of separation of church and state")


  *  _[sola scriptura](/wiki/sola_scriptura "sola scriptura")_


  * [congregationalism](/wiki/congregationalist_polity "congregationalist polity")


  * [ordinances](/wiki/baptist_ordinance "baptist ordinance")


  * [offices](/wiki/baptist_offices "baptist offices")


  * [confessions](/wiki/list_of_baptist_confessions "list of baptist confessions")






  




[key figures](/wiki/list_of_baptists "list of baptists")







  * [john smyth](/wiki/john_smyth_\(baptist_minister\) "john smyth \(baptist minister\)")


  * [thomas helwys](/wiki/thomas_helwys "thomas helwys")


  * [roger williams](/wiki/roger_williams_\(theologian\) "roger williams \(theologian\)")


  * [john clarke](/wiki/john_clarke_\(baptist_minister\) "john clarke \(baptist minister\)")


  * [john bunyan](/wiki/john_bunyan "john bunyan")


  * [shubal stearns](/wiki/shubal_stearns "shubal stearns")


  * [andrew fuller](/wiki/andrew_fuller "andrew fuller")


  * [charles spurgeon](/wiki/charles_spurgeon "charles spurgeon")


  * [d. n. jackson](/wiki/d._n._jackson "d. n. jackson")


  * [james robinson graves](/wiki/james_robinson_graves "james robinson graves")


  * [william bullein johnson](/wiki/william_bullein_johnson "william bullein johnson")


  * [william carey](/wiki/william_carey_\(missionary\) "william carey \(missionary\)")


  * [luther rice](/wiki/luther_rice "luther rice")


  * [martin luther king jr.](/wiki/martin_luther_king_jr. "martin luther king jr.")


  * [billy graham](/wiki/billy_graham "billy graham")






  




organizations







  * [baptist denominations](/wiki/list_of_baptist_denominations "list of baptist denominations")


  * [baptist colleges and universities](/wiki/list_of_baptist_colleges_and_universities "list of baptist colleges and universities")


  * [baptist world alliance](/wiki/baptist_world_alliance "baptist world alliance")






  
[![baptism
logo.jpg](//upload.wikimedia.org/wikipedia/en/thumb/3/3a/baptism_logo.jpg/16px-
baptism_logo.jpg)](/wiki/file:baptism_logo.jpg) [baptist
portal](/wiki/portal:baptist "portal:baptist")  






  * [v](/wiki/template:baptist "template:baptist")


  * [t](/wiki/template_talk:baptist "template talk:baptist")


  * [e](//en.wikipedia.org/w/index.php?title=template:baptist&action=edit)




  
part of [a series](/wiki/category:christianity
"category:christianity") on  
---  
[christianity](/wiki/christianity "christianity")  
[![principal symbol of
christianity](//upload.wikimedia.org/wikipedia/commons/thumb/8/87/christian_cross.svg/75px-
christian_cross.svg.png)](/wiki/file:christian_cross.svg "principal symbol of
christianity")  










  * [jesus](/wiki/jesus "jesus")


  * [christ](/wiki/christ_\(title\) "christ \(title\)")














  * [jesus in christianity](/wiki/jesus_in_christianity "jesus in christianity")


  * [son of god](/wiki/son_of_god_\(christianity\) "son of god \(christianity\)")


  * [virgin birth](/wiki/virgin_birth_of_jesus "virgin birth of jesus")


  * [ministry](/wiki/ministry_of_jesus "ministry of jesus")


  * [crucifixion](/wiki/crucifixion_of_jesus "crucifixion of jesus")


  * [resurrection](/wiki/resurrection_of_jesus "resurrection of jesus")








  










  * [bible](/wiki/bible "bible")


  * foundations














  * [old testament](/wiki/old_testament "old testament")


  * [new testament](/wiki/new_testament "new testament")


  * [gospel](/wiki/the_gospel "the gospel")


  * [canon](/wiki/biblical_canon "biblical canon")


  * [books](/wiki/books_of_the_bible "books of the bible")


  * [church](/wiki/christian_church "christian church")


  * [creed](/wiki/creed "creed")


  * [new covenant](/wiki/new_covenant "new covenant")








  




[theology](/wiki/christian_theology "christian theology")









  * [god](/wiki/god_in_christianity "god in christianity")


  * [trinity](/wiki/trinity "trinity")
    * [father](/wiki/god_the_father#christianity "god the father")


    * [son](/wiki/god_the_son "god the son")


    * [holy spirit](/wiki/holy_spirit_in_christianity "holy spirit in christianity")












  * [apologetics](/wiki/christian_apologetics "christian apologetics")


  * [baptism](/wiki/baptism "baptism")


  * [christology](/wiki/christology "christology")


  * [history of theology](/wiki/history_of_christian_theology "history of christian theology")


  * [mission](/wiki/christian_mission "christian mission")


  * [patriology](/wiki/patriology "patriology")


  * [pneumatology](/wiki/pneumatology_\(christianity\) "pneumatology \(christianity\)")


  * [salvation](/wiki/salvation_in_christianity "salvation in christianity")








  










  * [history](/wiki/history_of_christianity "history of christianity")


  * [tradition](/wiki/christian_tradition "christian tradition")














  * [mary](/wiki/mary,_mother_of_jesus "mary, mother of jesus")


  * [joseph](/wiki/saint_joseph "saint joseph")


  * [apostles](/wiki/apostles "apostles")


  * [peter](/wiki/saint_peter "saint peter")


  * [paul](/wiki/paul_the_apostle "paul the apostle")


  * [fathers](/wiki/church_fathers "church fathers")


  * [early christianity](/wiki/early_christianity "early christianity")


  * [constantine](/wiki/constantine_the_great "constantine the great")


  * [councils](/wiki/ecumenical_council "ecumenical council")


  * [augustine](/wiki/augustine_of_hippo "augustine of hippo")


  * [east\xe2\x80\x93west schism](/wiki/east%e2%80%93west_schism "east\\xe2\\x80\\x93west schism")


  * [crusades](/wiki/crusades "crusades")


  * [aquinas](/wiki/thomas_aquinas "thomas aquinas")


  * [luther](/wiki/martin_luther "martin luther")


  * [reformation](/wiki/reformation "reformation")


  * [radical reformation](/wiki/radical_reformation "radical reformation")








  




related topics









  * [art](/wiki/christian_art "christian art")


  * [holidays](/wiki/liturgical_year "liturgical year") ([list](/wiki/lists_of_holidays#christian_holidays "lists of holidays"))


  * [criticism](/wiki/criticism_of_christianity "criticism of christianity")


  * [culture](/wiki/christian_culture "christian culture")


  * [ecumenism](/wiki/ecumenism "ecumenism")


  * [liturgy](/wiki/christian_liturgy "christian liturgy")


  * [music](/wiki/christian_music "christian music")


  * [other religions](/wiki/christianity_and_other_religions "christianity and other religions")


  * [prayer](/wiki/christian_prayer "christian prayer")


  * [sermon](/wiki/sermon "sermon")


  * [symbolism](/wiki/christian_symbolism "christian symbolism")








  










  * [denominations](/wiki/christian_denomination "christian denomination")


  * groups








| [western](/wiki/western_christianity "western christianity")  
---  




  * [adventist](/wiki/adventism "adventism")


  * [anabaptist](/wiki/anabaptism "anabaptism")


  * [anglican](/wiki/anglicanism "anglicanism")


  * baptist


  * [calvinist](/wiki/calvinism "calvinism")


  * [catholic](/wiki/catholic_church "catholic church")


  * [charismatic](/wiki/charismatic_movement "charismatic movement")


  * [evangelical](/wiki/evangelicalism "evangelicalism")


  * [lutheran](/wiki/lutheranism "lutheranism")


  * [methodist](/wiki/methodism "methodism")


  * [pentecostal](/wiki/pentecostalism "pentecostalism")


  * [protestant](/wiki/protestantism "protestantism")


  * [nondenominational](/wiki/nondenominational_christianity "nondenominational christianity")


  
[eastern](/wiki/eastern_christianity "eastern christianity")  




  * [eastern orthodox](/wiki/eastern_orthodox_church "eastern orthodox church")


  * [oriental orthodox](/wiki/oriental_orthodoxy "oriental orthodoxy")


  * [assyrian](/wiki/assyrian_church_of_the_east "assyrian church of the east")


  
[nontrinitarian](/wiki/nontrinitarianism "nontrinitarianism")  




  * [iglesia ni cristo](/wiki/iglesia_ni_cristo "iglesia ni cristo")


  * [jehovah\'s witness](/wiki/jehovah%27s_witnesses "jehovah\\'s witnesses")


  * [latter day saint](/wiki/latter_day_saint_movement "latter day saint movement")


  * [oneness pentecostal](/wiki/oneness_pentecostalism "oneness pentecostalism")


  




  
[![christian
cross](//upload.wikimedia.org/wikipedia/commons/thumb/7/79/p_christianity.svg/20px-
p_christianity.svg.png)](/wiki/file:p_christianity.svg "christian cross")
[christianity portal](/wiki/portal:christianity "portal:christianity")  






  * [v](/wiki/template:christianity_sidebar "template:christianity sidebar")


  * [t](/wiki/template_talk:christianity_sidebar "template talk:christianity sidebar")


  * [e](//en.wikipedia.org/w/index.php?title=template:christianity_sidebar&action=edit)




  


 **baptists** represent a branch of [protestant](/wiki/protestant
"protestant") [christianity](/wiki/christianity "christianity"),
characterised, among other things, by baptising professing believers only
([believer\'s baptism](/wiki/believer%27s_baptism "believer\\'s baptism"), as
opposed to [infant baptism](/wiki/infant_baptism "infant baptism")), and doing
so by complete [immersion](/wiki/immersion_baptism "immersion baptism") (as
opposed to [affusion](/wiki/affusion "affusion") or
[sprinkling](/wiki/aspersion "aspersion")). baptist churches also generally
subsribe to the [tenets](/wiki/dogma "dogma") of [soul
competency/liberty](/wiki/soul_competency "soul competency"),
[salvation](/wiki/salvation "salvation") through [faith alone](/wiki/sola_fide
"sola fide"), [scripture alone](/wiki/sola_scriptura "sola scriptura") as the
rule of faith and practice, and the autonomy of the local
[congregation](/wiki/congregationalist_polity "congregationalist polity").
baptists recognize two ministerial offices,
[pastors](/wiki/elder_\(christianity\) "elder \(christianity\)") and
[deacons](/wiki/deacon "deacon"), and two
[ordinances](/wiki/ordinance_\(christianity\) "ordinance \(christianity\)"),
[baptism](/wiki/baptism "baptism") and the [lord\'s supper](/wiki/eucharist
"eucharist"). baptist churches are widely considered to be
[protestant](/wiki/protestantism "protestantism") churches, though some
baptists disavow this identity.[1]



diverse from their beginning, those identifying as baptists today differ
widely from one another in what they believe, how they worship, their
attitudes toward other christians, and their understanding of what is
important in christian discipleship.[2]



historians trace the earliest church labeled "baptist" back to 1609 in
[amsterdam](/wiki/amsterdam "amsterdam"), [dutch
republic](/wiki/dutch_republic "dutch republic") with [english
separatist](/wiki/english_dissenters "english dissenters") [john
smyth](/wiki/john_smyth_\(baptist_minister\) "john smyth \(baptist
minister\)") as its pastor.[3] in accordance with his reading of the [new
testament](/wiki/new_testament "new testament"), he rejected baptism of
infants and instituted baptism only of believing adults.[4] baptist practice
spread to england, where the [general baptists](/wiki/general_baptists
"general baptists") considered christ\'s atonement to [extend to all
people](/wiki/unlimited_atonement "unlimited atonement"), while the
[particular baptists](/wiki/particular_baptists "particular baptists")
believed that it extended only to [the elect](/wiki/election_\(christianity\)
"election \(christianity\)").[5] [thomas helwys](/wiki/thomas_helwys "thomas
helwys") formulated a distinctively baptist request that the [church and the
state be kept
separate](/wiki/baptists_in_the_history_of_separation_of_church_and_state
"baptists in the history of separation of church and state") in matters of
law, so that individuals might have freedom of religion. helwys died in prison
as a consequence of the religious persecution of [english
dissenters](/wiki/english_dissenters "english dissenters") under [king james
i](/wiki/james_i_of_england "james i of england"). in 1638, [roger
williams](/wiki/roger_williams_\(theologian\) "roger williams \(theologian\)")
established the [first baptist congregation in the north american
colonies](/wiki/first_baptist_church_in_america "first baptist church in
america"). in the 18th and 19th centuries, the
[first](/wiki/first_great_awakening "first great awakening") and [second great
awakening](/wiki/second_great_awakening "second great awakening") increased
church membership in the us. [6] baptist missionaries have spread their faith
to every continent.[4]



the largest baptist denomination is the [southern baptist
convention](/wiki/southern_baptist_convention "southern baptist convention"),
with the membership of associated churches totaling more than 15 million.[6]
some baptists cooperate through the [baptist world
alliance](/wiki/baptist_world_alliance "baptist world alliance").









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
Baptists represent a branch of Protestant Christianity, characterised, among
other things, by baptising professing believers only (believer\'s baptism, as
opposed to infant baptism), and doing so by complete immersion (as opposed to
affusion or sprinkling). Baptist churches also generally subsribe to the
tenets of soul competency/liberty, salvation through faith alone, Scripture
alone as the rule of faith and practice, and the autonomy of the local
congregation. Baptists recognize two ministerial offices, pastors and deacons,
and two ordinances, baptism and the Lord\'s supper. Baptist churches are
widely considered to be Protestant churches, though some Baptists disavow this
identity.[1]

