https://en.wikipedia.org/wiki/Baron












# baron





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [baron (disambiguation)](/wiki/baron_\(disambiguation\)
"baron \(disambiguation\)").



"baroness" redirects here. for other uses, see [baroness
(disambiguation)](/wiki/baroness_\(disambiguation\) "baroness
\(disambiguation\)").



not to be confused with [baronet](/wiki/baronet "baronet").

[royal, noble and  
chivalric ranks](/wiki/royal_and_noble_ranks "royal and noble
ranks")[![coronet of mediatised prince of the
hre](//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/princely_hat_%28shaded%29.svg/120px-
princely_hat_%28shaded%29.svg.png)](/wiki/file:princely_hat_\(shaded\).svg
"coronet of mediatised prince of the hre")  
---  
[emperor](/wiki/emperor "emperor")  
[king](/wiki/king "king")  
[archduke](/wiki/archduke "archduke")  
[grand prince](/wiki/grand_prince "grand prince")  
[grand duke](/wiki/grand_duke "grand duke")  
[prince](/wiki/prince "prince") / [infante](/wiki/infante "infante")  
[duke](/wiki/duke "duke")  
[sovereign prince / f\xc3\xbcrst](/wiki/f%c3%bcrst "f\\xc3\\xbcrst")  
[marquess / marquis](/wiki/marquess "marquess") /  
[margrave](/wiki/margrave "margrave") / [landgrave](/wiki/landgrave
"landgrave") /  
[count palatine](/wiki/count_palatine "count palatine")  
[count](/wiki/count "count") / [earl](/wiki/earl "earl")  
[viscount](/wiki/viscount "viscount") / [vidame](/wiki/vidame "vidame")  
baron  
[baronet](/wiki/baronet "baronet")  
[hereditary knight](/wiki/knight#hereditary_knighthoods "knight")  
[knight](/wiki/knight "knight")  
[esquire](/wiki/esquire "esquire")  
[gentleman](/wiki/gentleman "gentleman")  






  * [v](/wiki/template:royal_and_noble_ranks "template:royal and noble ranks")


  * [t](/wiki/template_talk:royal_and_noble_ranks "template talk:royal and noble ranks")


  * [e](//en.wikipedia.org/w/index.php?title=template:royal_and_noble_ranks&action=edit)




  


 **baron** is a [title](/wiki/title "title") of honour, often hereditary. the
female equivalent is **baroness**.









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
Baron is a title of honour, often hereditary. The female equivalent is
baroness.

