https://en.wikipedia.org/wiki/Barometer












# barometer





from wikipedia, the free encyclopedia





jump to:navigation, search



a **barometer** is a scientific instrument used in
[meteorology](/wiki/meteorology "meteorology") to measure [atmospheric
pressure](/wiki/atmospheric_pressure "atmospheric pressure"). pressure
tendency can forecast short term changes in the weather. numerous measurements
of air pressure are used within [surface weather
analysis](/wiki/surface_weather_analysis "surface weather analysis") to help
find surface [troughs](/wiki/trough_\(meteorology\) "trough \(meteorology\)"),
high pressure systems and frontal boundaries.



barometers and [pressure altimeters](/wiki/altimeter#pressure_altimeter
"altimeter") (the most basic and common type of altimeter) are essentially the
same instrument, but used for different purposes. an altimeter is intended to
be transported from place to place matching the atmospheric pressure to the
corresponding [altitude](/wiki/altitude "altitude"), while a barometer is kept
stationary and measures subtle pressure changes caused by weather. the main
exception to this is [ships](/wiki/ship "ship") at sea, which can use a
barometer because their elevation does not change.









## contents







  * 1

: 
A barometer is a scientific instrument used in meteorology to measure
atmospheric pressure. Pressure tendency can forecast short term changes in the
weather. Numerous measurements of air pressure are used within surface weather
analysis to help find surface troughs, high pressure systems and frontal
boundaries.

https://en.wikipedia.org/wiki/Barometer












# barometer





from wikipedia, the free encyclopedia





jump to:navigation, search



a **barometer** is a scientific instrument used in
[meteorology](/wiki/meteorology "meteorology") to measure [atmospheric
pressure](/wiki/atmospheric_pressure "atmospheric pressure"). pressure
tendency can forecast short term changes in the weather. numerous measurements
of air pressure are used within [surface weather
analysis](/wiki/surface_weather_analysis "surface weather analysis") to help
find surface [troughs](/wiki/trough_\(meteorology\) "trough \(meteorology\)"),
high pressure systems and frontal boundaries.



barometers and [pressure altimeters](/wiki/altimeter#pressure_altimeter
"altimeter") (the most basic and common type of altimeter) are essentially the
same instrument, but used for different purposes. an altimeter is intended to
be transported from place to place matching the atmospheric pressure to the
corresponding [altitude](/wiki/altitude "altitude"), while a barometer is kept
stationary and measures subtle pressure changes caused by weather. the main
exception to this is [ships](/wiki/ship "ship") at sea, which can use a
barometer because their elevation does not change.









## contents







  * 1

: 
A barometer is a scientific instrument used in meteorology to measure
atmospheric pressure. Pressure tendency can forecast short term changes in the
weather. Numerous measurements of air pressure are used within surface weather
analysis to help find surface troughs, high pressure systems and frontal
boundaries.

