https://en.wikipedia.org/wiki/Barrister












# barrister





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [barista](/wiki/barista "barista").

barrister[![artist\\'s rendition of an early 19th-century english
barrister](//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/advokat%2c_engelsk_advokatdr%c3%a4kt%2c_nordisk_familjebok.png/200px-
advokat%2c_engelsk_advokatdr%c3%a4kt%2c_nordisk_familjebok.png)](/wiki/file:advokat,_engelsk_advokatdr%c3%a4kt,_nordisk_familjebok.png
"artist\\'s rendition of an early 19th-century english barrister")

illustration of an early 19th-century english barrister

  
---  
occupation  
[profession](/wiki/profession "profession")  


activity sectors

| [law](/wiki/law "law")  
[jurisprudence](/wiki/jurisprudence "jurisprudence")  
[justice](/wiki/justice "justice")  
[philosophy of law](/wiki/philosophy_of_law "philosophy of law")  
[politics](/wiki/politics "politics")  
[legal history](/wiki/legal_history "legal history")  
[human rights](/wiki/human_rights "human rights")  
[intellectual property](/wiki/intellectual_property "intellectual
property")  
description  
competencies| advocacy and interpersonal skills, analytical mind,
critical thinking, commercial sense  


education required

|  _ **england and wales:**_  
[bar professional training course](/wiki/bar_professional_training_course
"bar professional training course") with [pupillage](/wiki/pupillage
"pupillage") (and possibly [common professional
examination](/wiki/common_professional_examination "common professional
examination"))  


fields of  
employment

| [barristers\' chambers](/wiki/chambers_\(law\) "chambers \(law\)"),
government, [sole trader](/wiki/sole_proprietorship "sole proprietorship")  


related jobs

| [pupil barrister](/wiki/pupillage "pupillage"),
[advocate](/wiki/advocate "advocate"), [judge](/wiki/judge "judge"),
[magistrate](/wiki/magistrate "magistrate"), [attorney](/wiki/attorney_at_law
"attorney at law"), [solicitor](/wiki/solicitor "solicitor")  


a **barrister** (also known as **barrister-at-law** or **bar-at-law** ) is a
type of [lawyer](/wiki/lawyer "lawyer") in [common law](/wiki/common_law
"common law") [jurisdictions](/wiki/jurisdiction_\(area\) "jurisdiction
\(area\)"). barristers mostly specialise in courtroom
[advocacy](/wiki/advocacy "advocacy") and [litigation](/wiki/litigation
"litigation"). their tasks include taking cases in superior
[courts](/wiki/court "court") and [tribunals](/wiki/tribunal "tribunal"),
drafting legal [pleadings](/wiki/pleading "pleading"), researching the
philosophy, hypothesis and history of law, and giving expert legal opinions.
often, barristers are also recognised as _[legal scholars](/wiki/jurist
"jurist")_.



barristers are distinguished from [solicitors](/wiki/solicitor "solicitor"),
who have more direct access to clients, and may do transactional-type legal
work. it is mainly barristers who are appointed as judges, and they are rarely
hired by clients directly. in some legal systems, including those of
[scotland](/wiki/scots_law "scots law"), [south africa](/wiki/anglo-dutch_law
"anglo-dutch law"),
[scandinavia](/wiki/stockholm_institute_for_scandinavian_law#scandinavian_law
"stockholm institute for scandinavian law"), [pakistan](/wiki/law_of_pakistan
"law of pakistan"), [india](/wiki/law_of_india "law of india"),
[bangladesh](/wiki/law_of_bangladesh "law of bangladesh"), and the british
crown dependencies of [jersey](/wiki/law_of_jersey "law of jersey"),
[guernsey](/wiki/guernsey#politics "guernsey") and the [isle of
man](/wiki/manx_law "manx law"), the word barrister is also regarded as an
[honorific](/wiki/honorific "honorific") title.



in a few jurisdictions, barristers are usually forbidden from "conducting"
[litigation](/wiki/litigation "litigation"), and can only act on the
instructions of a senior solicitor, who performs tasks such as corresponding
with parties and the court, and [drafting](/wiki/legal_writing "legal
writing") court documents. in england and wales, barristers may seek
authorisation from the [bar standards board](/wiki/bar_standards_board "bar
standards board") to conduct litigation. this allows a barrister to practise
in a \'dual capacity\', fulfilling the role of both barrister and
solicitor.[1]



in some countries with common law legal systems, such as [new
zealand](/wiki/new_zealand "new zealand") and some regions of
[australia](/wiki/australia "australia"), [lawyers](/wiki/lawyer "lawyer") are
entitled to practise both as barristers and solicitors, but it remains a
separate system of qualification to practise exclusively as a barrister.









## contents







  * 1

: 
A barrister (also known as barrister-at-law or bar-at-law) is a type of lawyer
in common law jurisdictions. Barristers mostly specialise in courtroom
advocacy and litigation. Their tasks include taking cases in superior courts
and tribunals, drafting legal pleadings, researching the philosophy,
hypothesis and history of law, and giving expert legal opinions. Often,
barristers are also recognised as legal scholars.

