https://en.wikipedia.org/wiki/Baryon












# baryon





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [baryonyx](/wiki/baryonyx "baryonyx").

[standard model](/wiki/standard_model "standard model") of [particle
physics](/wiki/particle_physics "particle physics")  
---  
[![standard model of elementary
particles.svg](//upload.wikimedia.org/wikipedia/commons/thumb/0/00/standard_model_of_elementary_particles.svg/200px-
standard_model_of_elementary_particles.svg.png)](/wiki/file:standard_model_of_elementary_particles.svg)

[elementary particles](/wiki/elementary_particles "elementary particles") of
the [standard model](/wiki/standard_model "standard model")

  




background



[particle physics](/wiki/particle_physics "particle physics")  
[standard model](/wiki/standard_model "standard model")  
[quantum field theory](/wiki/quantum_field_theory "quantum field theory")  
[gauge theory](/wiki/gauge_theory "gauge theory")  
[spontaneous symmetry breaking](/wiki/spontaneous_symmetry_breaking
"spontaneous symmetry breaking")  
[higgs mechanism](/wiki/higgs_mechanism "higgs mechanism")



  




constituents



[electroweak interaction](/wiki/electroweak_interaction "electroweak
interaction")  
[quantum chromodynamics](/wiki/quantum_chromodynamics "quantum
chromodynamics")  
[ckm matrix](/wiki/ckm_matrix "ckm matrix")  
[standard model
mathematics](/wiki/standard_model_\(mathematical_formulation\) "standard model
\(mathematical formulation\)")



  




limitations



[strong cp problem](/wiki/strong_cp_problem "strong cp problem")  
[hierarchy problem](/wiki/hierarchy_problem "hierarchy problem")  
[neutrino oscillations](/wiki/neutrino_oscillation "neutrino oscillation")  
[physics beyond the standard model](/wiki/physics_beyond_the_standard_model
"physics beyond the standard model")



  




scientists



[rutherford](/wiki/ernest_rutherford "ernest rutherford") **\xc2\xb7**
[thomson](/wiki/j._j._thomson "j. j. thomson") **\xc2\xb7**
[chadwick](/wiki/james_chadwick "james chadwick") **\xc2\xb7**
[bose](/wiki/satyendra_nath_bose "satyendra nath bose") **\xc2\xb7**
[sudarshan](/wiki/george_sudarshan "george sudarshan") **\xc2\xb7**
[koshiba](/wiki/masatoshi_koshiba "masatoshi koshiba") **\xc2\xb7** [davis
jr.](/wiki/raymond_davis_jr. "raymond davis jr.") **\xc2\xb7**
[anderson](/wiki/carl_david_anderson "carl david anderson") **\xc2\xb7**
[fermi](/wiki/enrico_fermi "enrico fermi") **\xc2\xb7**
[dirac](/wiki/paul_dirac "paul dirac") **\xc2\xb7**
[feynman](/wiki/richard_feynman "richard feynman") **\xc2\xb7**
[rubbia](/wiki/carlo_rubbia "carlo rubbia") **\xc2\xb7** [gell-
mann](/wiki/murray_gell-mann "murray gell-mann") **\xc2\xb7**
[kendall](/wiki/henry_way_kendall "henry way kendall") **\xc2\xb7**
[taylor](/wiki/richard_e._taylor "richard e. taylor") **\xc2\xb7**
[friedman](/wiki/jerome_isaac_friedman "jerome isaac friedman") **\xc2\xb7**
[powell](/wiki/c._f._powell "c. f. powell") **\xc2\xb7** [p. w.
anderson](/wiki/philip_warren_anderson "philip warren anderson") **\xc2\xb7**
[glashow](/wiki/sheldon_glashow "sheldon glashow") **\xc2\xb7**
[iliopoulos](/wiki/john_iliopoulos "john iliopoulos") **\xc2\xb7**
[maiani](/wiki/luciano_maiani "luciano maiani") **\xc2\xb7**
[meer](/wiki/simon_van_der_meer "simon van der meer") **\xc2\xb7**
[cowan](/wiki/clyde_cowan "clyde cowan") **\xc2\xb7**
[nambu](/wiki/yoichiro_nambu "yoichiro nambu") **\xc2\xb7**
[chamberlain](/wiki/owen_chamberlain "owen chamberlain") **\xc2\xb7**
[cabibbo](/wiki/nicola_cabibbo "nicola cabibbo") **\xc2\xb7**
[schwartz](/wiki/melvin_schwartz "melvin schwartz") **\xc2\xb7**
[perl](/wiki/martin_lewis_perl "martin lewis perl") **\xc2\xb7**
[majorana](/wiki/ettore_majorana "ettore majorana") **\xc2\xb7**
[weinberg](/wiki/steven_weinberg "steven weinberg") **\xc2\xb7**
[lee](/wiki/tsung-dao_lee "tsung-dao lee") **\xc2\xb7**
[ward](/wiki/john_clive_ward "john clive ward") **\xc2\xb7**
[salam](/wiki/abdus_salam "abdus salam") **\xc2\xb7**
[kobayashi](/wiki/makoto_kobayashi_\(physicist\) "makoto kobayashi
\(physicist\)") **\xc2\xb7** [maskawa](/wiki/toshihide_maskawa "toshihide
maskawa") **\xc2\xb7** [yang](/wiki/chen_ning_yang "chen ning yang")
**\xc2\xb7** [yukawa](/wiki/hideki_yukawa "hideki yukawa") **\xc2\xb7** [\'t
hooft](/wiki/gerard_%27t_hooft "gerard \\'t hooft") **\xc2\xb7**
[veltman](/wiki/martinus_veltman "martinus veltman") **\xc2\xb7**
[gross](/wiki/david_gross "david gross") **\xc2\xb7**
[politzer](/wiki/h._david_politzer "h. david politzer") **\xc2\xb7**
[wilczek](/wiki/frank_wilczek "frank wilczek") **\xc2\xb7**
[cronin](/wiki/james_watson_cronin "james watson cronin") **\xc2\xb7**
[fitch](/wiki/val_logsdon_fitch "val logsdon fitch") **\xc2\xb7**
[vleck](/wiki/john_hasbrouck_van_vleck "john hasbrouck van vleck")
**\xc2\xb7** [higgs](/wiki/peter_higgs "peter higgs") **\xc2\xb7**
[englert](/wiki/fran%c3%a7ois_englert "fran\\xc3\\xa7ois englert")
**\xc2\xb7** [brout](/wiki/robert_brout "robert brout") **\xc2\xb7**
[hagen](/wiki/c._r._hagen "c. r. hagen") **\xc2\xb7**
[guralnik](/wiki/gerald_guralnik "gerald guralnik") **\xc2\xb7**
[kibble](/wiki/tom_w._b._kibble "tom w. b. kibble") **\xc2\xb7**
[ting](/wiki/samuel_chao_chung_ting "samuel chao chung ting") **\xc2\xb7**
[richter](/wiki/burton_richter "burton richter")



  






  * [v](/wiki/template:standard_model_of_particle_physics "template:standard model of particle physics")


  * [t](/wiki/template_talk:standard_model_of_particle_physics "template talk:standard model of particle physics")


  * [e](//en.wikipedia.org/w/index.php?title=template:standard_model_of_particle_physics&action=edit)




  


a **baryon** is a [composite](/wiki/composite_particle "composite particle")
[subatomic particle](/wiki/subatomic_particle "subatomic particle") made up of
three [quarks](/wiki/quark "quark") (a **triquark** , as distinct from
[mesons](/wiki/meson "meson"), which are composed of one quark and one
[antiquark](/wiki/antiquark "antiquark")). baryons and mesons belong to the
[hadron](/wiki/hadron "hadron") [family of particles](/wiki/list_of_particles
"list of particles"), which are the quark-based particles. the name "baryon"
comes from the [greek](/wiki/ancient_greek "ancient greek") word for "heavy"
(\xce\xb2\xce\xb1\xcf\x81\xcf\x8d\xcf\x82, _barys_ ), because, at the time of
their naming, most known elementary particles had lower masses than the
baryons.



as quark-based particles, baryons participate in the [strong
interaction](/wiki/strong_interaction "strong interaction"), whereas
[leptons](/wiki/lepton "lepton"), which are not quark-based, do not. the most
familiar baryons are the [protons](/wiki/proton "proton") and
[neutrons](/wiki/neutron "neutron") that make up most of the mass of the
visible [matter](/wiki/matter "matter") in the [universe](/wiki/universe
"universe"). [electrons](/wiki/electron "electron") (the other major component
of the [atom](/wiki/atom "atom")) are leptons.



each baryon has a corresponding [antiparticle](/wiki/antiparticle
"antiparticle") (antibaryon) where quarks are replaced by their corresponding
antiquarks. for example, a proton is made of two [up quarks](/wiki/up_quark
"up quark") and one [down quark](/wiki/down_quark "down quark"); and its
corresponding antiparticle, the [antiproton](/wiki/antiproton "antiproton"),
is made of two up antiquarks and one down antiquark.









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
A baryon is a composite subatomic particle made up of three quarks (a
triquark, as distinct from mesons, which are composed of one quark and one
antiquark). Baryons and mesons belong to the hadron family of particles, which
are the quark-based particles. The name "baryon" comes from the Greek word for
"heavy" (\xce\xb2\xce\xb1\xcf\x81\xcf\x8d\xcf\x82, barys), because, at the
time of their naming, most known elementary particles had lower masses than
the baryons.

https://en.wikipedia.org/wiki/Baryon












# baryon





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [baryonyx](/wiki/baryonyx "baryonyx").

[standard model](/wiki/standard_model "standard model") of [particle
physics](/wiki/particle_physics "particle physics")  
---  
[![standard model of elementary
particles.svg](//upload.wikimedia.org/wikipedia/commons/thumb/0/00/standard_model_of_elementary_particles.svg/200px-
standard_model_of_elementary_particles.svg.png)](/wiki/file:standard_model_of_elementary_particles.svg)

[elementary particles](/wiki/elementary_particles "elementary particles") of
the [standard model](/wiki/standard_model "standard model")

  




background



[particle physics](/wiki/particle_physics "particle physics")  
[standard model](/wiki/standard_model "standard model")  
[quantum field theory](/wiki/quantum_field_theory "quantum field theory")  
[gauge theory](/wiki/gauge_theory "gauge theory")  
[spontaneous symmetry breaking](/wiki/spontaneous_symmetry_breaking
"spontaneous symmetry breaking")  
[higgs mechanism](/wiki/higgs_mechanism "higgs mechanism")



  




constituents



[electroweak interaction](/wiki/electroweak_interaction "electroweak
interaction")  
[quantum chromodynamics](/wiki/quantum_chromodynamics "quantum
chromodynamics")  
[ckm matrix](/wiki/ckm_matrix "ckm matrix")  
[standard model
mathematics](/wiki/standard_model_\(mathematical_formulation\) "standard model
\(mathematical formulation\)")



  




limitations



[strong cp problem](/wiki/strong_cp_problem "strong cp problem")  
[hierarchy problem](/wiki/hierarchy_problem "hierarchy problem")  
[neutrino oscillations](/wiki/neutrino_oscillation "neutrino oscillation")  
[physics beyond the standard model](/wiki/physics_beyond_the_standard_model
"physics beyond the standard model")



  




scientists



[rutherford](/wiki/ernest_rutherford "ernest rutherford") **\xc2\xb7**
[thomson](/wiki/j._j._thomson "j. j. thomson") **\xc2\xb7**
[chadwick](/wiki/james_chadwick "james chadwick") **\xc2\xb7**
[bose](/wiki/satyendra_nath_bose "satyendra nath bose") **\xc2\xb7**
[sudarshan](/wiki/george_sudarshan "george sudarshan") **\xc2\xb7**
[koshiba](/wiki/masatoshi_koshiba "masatoshi koshiba") **\xc2\xb7** [davis
jr.](/wiki/raymond_davis_jr. "raymond davis jr.") **\xc2\xb7**
[anderson](/wiki/carl_david_anderson "carl david anderson") **\xc2\xb7**
[fermi](/wiki/enrico_fermi "enrico fermi") **\xc2\xb7**
[dirac](/wiki/paul_dirac "paul dirac") **\xc2\xb7**
[feynman](/wiki/richard_feynman "richard feynman") **\xc2\xb7**
[rubbia](/wiki/carlo_rubbia "carlo rubbia") **\xc2\xb7** [gell-
mann](/wiki/murray_gell-mann "murray gell-mann") **\xc2\xb7**
[kendall](/wiki/henry_way_kendall "henry way kendall") **\xc2\xb7**
[taylor](/wiki/richard_e._taylor "richard e. taylor") **\xc2\xb7**
[friedman](/wiki/jerome_isaac_friedman "jerome isaac friedman") **\xc2\xb7**
[powell](/wiki/c._f._powell "c. f. powell") **\xc2\xb7** [p. w.
anderson](/wiki/philip_warren_anderson "philip warren anderson") **\xc2\xb7**
[glashow](/wiki/sheldon_glashow "sheldon glashow") **\xc2\xb7**
[iliopoulos](/wiki/john_iliopoulos "john iliopoulos") **\xc2\xb7**
[maiani](/wiki/luciano_maiani "luciano maiani") **\xc2\xb7**
[meer](/wiki/simon_van_der_meer "simon van der meer") **\xc2\xb7**
[cowan](/wiki/clyde_cowan "clyde cowan") **\xc2\xb7**
[nambu](/wiki/yoichiro_nambu "yoichiro nambu") **\xc2\xb7**
[chamberlain](/wiki/owen_chamberlain "owen chamberlain") **\xc2\xb7**
[cabibbo](/wiki/nicola_cabibbo "nicola cabibbo") **\xc2\xb7**
[schwartz](/wiki/melvin_schwartz "melvin schwartz") **\xc2\xb7**
[perl](/wiki/martin_lewis_perl "martin lewis perl") **\xc2\xb7**
[majorana](/wiki/ettore_majorana "ettore majorana") **\xc2\xb7**
[weinberg](/wiki/steven_weinberg "steven weinberg") **\xc2\xb7**
[lee](/wiki/tsung-dao_lee "tsung-dao lee") **\xc2\xb7**
[ward](/wiki/john_clive_ward "john clive ward") **\xc2\xb7**
[salam](/wiki/abdus_salam "abdus salam") **\xc2\xb7**
[kobayashi](/wiki/makoto_kobayashi_\(physicist\) "makoto kobayashi
\(physicist\)") **\xc2\xb7** [maskawa](/wiki/toshihide_maskawa "toshihide
maskawa") **\xc2\xb7** [yang](/wiki/chen_ning_yang "chen ning yang")
**\xc2\xb7** [yukawa](/wiki/hideki_yukawa "hideki yukawa") **\xc2\xb7** [\'t
hooft](/wiki/gerard_%27t_hooft "gerard \\'t hooft") **\xc2\xb7**
[veltman](/wiki/martinus_veltman "martinus veltman") **\xc2\xb7**
[gross](/wiki/david_gross "david gross") **\xc2\xb7**
[politzer](/wiki/h._david_politzer "h. david politzer") **\xc2\xb7**
[wilczek](/wiki/frank_wilczek "frank wilczek") **\xc2\xb7**
[cronin](/wiki/james_watson_cronin "james watson cronin") **\xc2\xb7**
[fitch](/wiki/val_logsdon_fitch "val logsdon fitch") **\xc2\xb7**
[vleck](/wiki/john_hasbrouck_van_vleck "john hasbrouck van vleck")
**\xc2\xb7** [higgs](/wiki/peter_higgs "peter higgs") **\xc2\xb7**
[englert](/wiki/fran%c3%a7ois_englert "fran\\xc3\\xa7ois englert")
**\xc2\xb7** [brout](/wiki/robert_brout "robert brout") **\xc2\xb7**
[hagen](/wiki/c._r._hagen "c. r. hagen") **\xc2\xb7**
[guralnik](/wiki/gerald_guralnik "gerald guralnik") **\xc2\xb7**
[kibble](/wiki/tom_w._b._kibble "tom w. b. kibble") **\xc2\xb7**
[ting](/wiki/samuel_chao_chung_ting "samuel chao chung ting") **\xc2\xb7**
[richter](/wiki/burton_richter "burton richter")



  






  * [v](/wiki/template:standard_model_of_particle_physics "template:standard model of particle physics")


  * [t](/wiki/template_talk:standard_model_of_particle_physics "template talk:standard model of particle physics")


  * [e](//en.wikipedia.org/w/index.php?title=template:standard_model_of_particle_physics&action=edit)




  


a **baryon** is a [composite](/wiki/composite_particle "composite particle")
[subatomic particle](/wiki/subatomic_particle "subatomic particle") made up of
three [quarks](/wiki/quark "quark") (a **triquark** , as distinct from
[mesons](/wiki/meson "meson"), which are composed of one quark and one
[antiquark](/wiki/antiquark "antiquark")). baryons and mesons belong to the
[hadron](/wiki/hadron "hadron") [family of particles](/wiki/list_of_particles
"list of particles"), which are the quark-based particles. the name "baryon"
comes from the [greek](/wiki/ancient_greek "ancient greek") word for "heavy"
(\xce\xb2\xce\xb1\xcf\x81\xcf\x8d\xcf\x82, _barys_ ), because, at the time of
their naming, most known elementary particles had lower masses than the
baryons.



as quark-based particles, baryons participate in the [strong
interaction](/wiki/strong_interaction "strong interaction"), whereas
[leptons](/wiki/lepton "lepton"), which are not quark-based, do not. the most
familiar baryons are the [protons](/wiki/proton "proton") and
[neutrons](/wiki/neutron "neutron") that make up most of the mass of the
visible [matter](/wiki/matter "matter") in the [universe](/wiki/universe
"universe"). [electrons](/wiki/electron "electron") (the other major component
of the [atom](/wiki/atom "atom")) are leptons.



each baryon has a corresponding [antiparticle](/wiki/antiparticle
"antiparticle") (antibaryon) where quarks are replaced by their corresponding
antiquarks. for example, a proton is made of two [up quarks](/wiki/up_quark
"up quark") and one [down quark](/wiki/down_quark "down quark"); and its
corresponding antiparticle, the [antiproton](/wiki/antiproton "antiproton"),
is made of two up antiquarks and one down antiquark.









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
A baryon is a composite subatomic particle made up of three quarks (a
triquark, as distinct from mesons, which are composed of one quark and one
antiquark). Baryons and mesons belong to the hadron family of particles, which
are the quark-based particles. The name "baryon" comes from the Greek word for
"heavy" (\xce\xb2\xce\xb1\xcf\x81\xcf\x8d\xcf\x82, barys), because, at the
time of their naming, most known elementary particles had lower masses than
the baryons.

