https://en.wikipedia.org/wiki/Base_quantity












# international system of quantities





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [base
quantity](/w/index.php?title=base_quantity&redirect=no "base quantity"))

: 
The International System of Quantities (ISQ) is a system based on seven base
quantities: length, mass, time, electric current, thermodynamic temperature,
amount of substance, and luminous intensity. Other quantities such as area,
pressure, and electrical resistance are derived from these base quantities by
clear, non-contradictory equations. The ISQ defines the quantities that are
measured with the SI units[1] and also includes many other quantities in
modern science and technology.[2] The ISQ is defined in the international
standard ISO/IEC 80000, and was finalised in 2009 with the publication of ISO
80000-1.[3]

