https://en.wikipedia.org/wiki/Base_pair












# base pair





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/at_dna_base_pair.png/250px-
at_dna_base_pair.png)](/wiki/file:at_dna_base_pair.png)



[](/wiki/file:at_dna_base_pair.png "enlarge")

depiction of the [adenine](/wiki/adenine "adenine")-[thymine](/wiki/thymine
"thymine") watson-crick base pair.







a **base pair** ( **bp** ) is a unit consisting of two
[nucleobases](/wiki/nucleobase "nucleobase") bound to each other by [hydrogen
bonds](/wiki/hydrogen_bond "hydrogen bond"). they form the building blocks of
the [dna](/wiki/dna "dna") double helix, and contribute to the folded
structure of both dna and [rna](/wiki/rna "rna"). dictated by specific
[hydrogen bonding](/wiki/hydrogen_bond "hydrogen bond") patterns, watson-crick
base pairs ([guanine](/wiki/guanine "guanine")-[cytosine](/wiki/cytosine
"cytosine") and [adenine](/wiki/adenine "adenine")-[thymine](/wiki/thymine
"thymine")) allow the dna helix to maintain a regular helical structure that
is subtly dependent on its [nucleotide sequence](/wiki/nucleotide_sequence
"nucleotide sequence").[1] the
[complementary](/wiki/complementarity_\(molecular_biology\) "complementarity
\(molecular biology\)") nature of this based-paired structure provides a
backup copy of all [genetic information](/wiki/genetic_information "genetic
information") encoded within double-stranded dna. the regular structure and
data redundancy provided by the dna double helix make dna well suited to the
storage of genetic information, while base-pairing between dna and incoming
nucleotides provides the mechanism through which [dna
polymerase](/wiki/dna_polymerase "dna polymerase") replicates dna, and [rna
polymerase](/wiki/rna_polymerase "rna polymerase") transcribes dna into rna.
many dna-binding proteins can recognize specific base pairing patterns that
identify particular regulatory regions of genes.



intramolecular base pairs can occur within single-stranded nucleic acids. this
is particularly important in rna molecules (e.g., [transfer
rna](/wiki/transfer_rna "transfer rna")), where watson-crick base pairs
(guanine-cytosine and adenine-[uracil](/wiki/uracil "uracil")) permit the
formation of short double-stranded helices, and a wide variety of non-watson-
crick interactions (e.g., g-u or a-a) allow rnas to fold into a vast range of
specific three-dimensional [structures](/wiki/rna_structure "rna structure").
in addition, base-pairing between [transfer rna](/wiki/transfer_rna "transfer
rna") (trna) and [messenger rna](/wiki/messenger_rna "messenger rna") (mrna)
forms the basis for the [molecular recognition](/wiki/molecular_recognition
"molecular recognition") events that result in the nucleotide sequence of mrna
becoming [translated](/wiki/genetic_code "genetic code") into the amino acid
sequence of [proteins](/wiki/protein "protein") via the [genetic
code](/wiki/genetic_code "genetic code").



the size of an individual [gene](/wiki/gene "gene") or an organism\'s entire
[genome](/wiki/genome "genome") is often measured in base pairs because dna is
usually double-stranded. hence, the number of total base pairs is equal to the
number of nucleotides in one of the strands (with the exception of non-coding
single-stranded regions of [telomeres](/wiki/telomere "telomere")). the
[haploid](/wiki/haploid "haploid") [human genome](/wiki/human_genome "human
genome") (23 [chromosomes](/wiki/chromosome "chromosome")) is estimated to be
about 3.2 billion bases long and to contain 20,000\xe2\x80\x9325,000 distinct
protein-coding genes.[2][3][4] a [kilobase](/wiki/kilobase "kilobase") (kb) is
a unit of measurement in [molecular biology](/wiki/molecular_biology
"molecular biology") equal to 1000 base pairs of dna or rna.[5] the total
amount of related [dna](/wiki/dna "dna") base pairs on earth is estimated at
5.0 \xc3\x97 1037, and weighs 50 billion [tonnes](/wiki/tonne "tonne").[6] in
comparison, the total [mass](/wiki/biomass_\(ecology\) "biomass \(ecology\)")
of the [biosphere](/wiki/biosphere "biosphere") has been estimated to be as
much as 4 [ttc](/wiki/tonnes#derived_units "tonnes") (trillion tons of
[carbon](/wiki/carbon "carbon")).[7]









## contents







  * 1

: 
A base pair (bp) is a unit consisting of two nucleobases bound to each other
by hydrogen bonds. They form the building blocks of the DNA double helix, and
contribute to the folded structure of both DNA and RNA. Dictated by specific
hydrogen bonding patterns, Watson-Crick base pairs (guanine-cytosine and
adenine-thymine) allow the DNA helix to maintain a regular helical structure
that is subtly dependent on its nucleotide sequence.[1] The complementary
nature of this based-paired structure provides a backup copy of all genetic
information encoded within double-stranded DNA. The regular structure and data
redundancy provided by the DNA double helix make DNA well suited to the
storage of genetic information, while base-pairing between DNA and incoming
nucleotides provides the mechanism through which DNA polymerase replicates
DNA, and RNA polymerase transcribes DNA into RNA. Many DNA-binding proteins
can recognize specific base pairing patterns that identify particular
regulatory regions of genes.

