https://en.wikipedia.org/wiki/Basic_research












# basic research





from wikipedia, the free encyclopedia





jump to:navigation, search



for the product, see [basic research](/wiki/basic_research "basic research").



for a broader coverage related to this topic, see [research](/wiki/research
"research").

 **part of[a series](/wiki/category:science "category:science") on**   
---  
[science](/wiki/science "science")  






[formal](/wiki/formal_science "formal science")

: 
Basic research, also called pure research or fundamental research, is
scientific research aimed to improve scientific theories for improved
understanding or prediction of natural or other phenomena.[1] Applied
research, in turn, uses scientific theories to develop technology or
techniques to intervene and alter natural or other phenomena. Though often
driven by curiosity,[2] basic research fuels applied science\'s
innovations.[3] The two aims are often coordinated in research and
development.

