https://en.wikipedia.org/wiki/Bat










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")



[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# bat





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [bat (disambiguation)](/wiki/bat_\(disambiguation\) "bat
\(disambiguation\)") and [bats (disambiguation)](/wiki/bats_\(disambiguation\)
"bats \(disambiguation\)").

bat  
temporal range: [eocene](/wiki/eocene "eocene") \xe2\x80\x93
[present](/wiki/holocene "holocene")

: 
Bats are mammals of the order Chiroptera[a] whose forelimbs form webbed wings;
they are the only mammals naturally capable of true and sustained flight.
Other mammals said to fly, such as flying squirrels, gliding possums, and
colugos, can only glide for short distances. Bats are less efficient flyers
than birds, but are more manoeuvrable, using their very long spread-out digits
which are covered with a thin membrane or patagium.

