https://en.wikipedia.org/wiki/Batavians












# batavi (germanic tribe)





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[batavians](/w/index.php?title=batavians&redirect=no "batavians"))

: 
The Batavi were an ancient Germanic tribe that lived around the modern Dutch
Rhine delta in the area that the Romans called Batavia, from the second half
of the first century BC to the third century AD. The name is also applied to
several military units employed by the Romans that were originally raised
among the Batavi. The tribal name, probably a derivation from batawj\xc5\x8d
("good island", from Germanic bat- "good, excellent," which is also in the
English "better," and awj\xc5\x8d "island, land near water"),[1] refers to the
region\'s fertility, today known as the fruitbasket of the Netherlands (the
Betuwe).

