https://en.wikipedia.org/wiki/Batavian_Republic










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")





# batavian republic





from wikipedia, the free encyclopedia





jump to:navigation, search



batavian republic  
---  
 _bataafse republiek_  
 _r\xc3\xa9publique batave_   
[client state](/wiki/french_client_republic "french client republic") of
[france](/wiki/first_french_republic "first french republic")  
| |  **1795\xe2\x80\x931806** |   
---|---|---  
  






[![flag](//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/flag_of_the_batavian_republic.svg/125px-
flag_of_the_batavian_republic.svg.png)](/wiki/file:flag_of_the_batavian_republic.svg
"flag")



flag







[![emblem](//upload.wikimedia.org/wikipedia/commons/thumb/4/41/wapen_bataafse_republiek.svg/120px-
wapen_bataafse_republiek.svg.png)](/wiki/file:wapen_bataafse_republiek.svg
"emblem")



emblem





  
 **motto**  
 _gelykheid, vryheid, broederschap_  
"equality, liberty, fraternity"  




[![](//upload.wikimedia.org/wikipedia/commons/9/96/locatie_bataafse_republiek.png)](/wiki/file:locatie_bataafse_republiek.png
"location of batavia")





the batavian republic

  
 **capital** | [the hague](/wiki/the_hague "the hague")  
 **languages** | [dutch](/wiki/dutch_language "dutch language"),
[french](/wiki/french_language "french language")  
 **government** | [revolutionary republic](/wiki/revolutionary_republic
"revolutionary republic")  
 **[executive government](/wiki/executive_\(government\) "executive
\(government\)")** |   
 \xe2\x80\xa2 | 1795| [revolutionary
comm.](/wiki/revolutionary_committee_of_the_batavian_republic "revolutionary
committee of the batavian republic")  
 \xe2\x80\xa2 | 1795\xe2\x80\x931796| [states-general](/wiki/states-
general_of_the_batavian_republic "states-general of the batavian republic")  
 \xe2\x80\xa2 | 1796\xe2\x80\x931798| [national
assembly](/wiki/national_assembly_of_the_batavian_republic "national assembly
of the batavian republic")  
 \xe2\x80\xa2 | 1798\xe2\x80\x931801| [executive
authority](/wiki/uitvoerend_bewind "uitvoerend bewind")  
 \xe2\x80\xa2 | 1801\xe2\x80\x931805| [state
council](/wiki/staatsbewind "staatsbewind")  
 \xe2\x80\xa2 | 1805\xe2\x80\x931806| [rutger jan
schimmelpenninck](/wiki/rutger_jan_schimmelpenninck "rutger jan
schimmelpenninck")a  
 **historical era** | [revolutionary
wars](/wiki/french_revolutionary_wars "french revolutionary wars")  
 \xe2\x80\xa2 | [batavian
revolution](/wiki/batavian_revolution_in_amsterdam "batavian revolution in
amsterdam")| 19 january 1795  
 \xe2\x80\xa2 | [treaty of the hague](/wiki/treaty_of_the_hague_\(1795\)
"treaty of the hague \(1795\)")| 16 may 1795  
 \xe2\x80\xa2 | [monarchy proclaimed](/wiki/kingdom_of_holland "kingdom
of holland")| 5 june 1806  
 **[population](/wiki/list_of_countries_by_population "list of countries
by population")**   
 \xe2\x80\xa2 | 1795 est.| 1,883,009[1]   
 \xe2\x80\xa2 | 1806 est.| 2,178,000[2]   
 **currency** | [guilder](/wiki/dutch_guilder "dutch guilder")  
| 

 **preceded by** |  **succeeded by**   
---|---  
|
![](//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/statenvlag.svg/20px-
statenvlag.svg.png)| [dutch republic](/wiki/dutch_republic "dutch
republic")  
---|---  
| [kingdom of holland](/wiki/kingdom_of_holland "kingdom of
holland")|
![](//upload.wikimedia.org/wikipedia/commons/thumb/2/20/flag_of_the_netherlands.svg/20px-
flag_of_the_netherlands.svg.png)  
---|---  
  
  
 **today part of** |
![](//upload.wikimedia.org/wikipedia/commons/thumb/2/20/flag_of_the_netherlands.svg/23px-
flag_of_the_netherlands.svg.png)

: 
The Batavian Republic (Dutch: Bataafse Republiek; French: R\xc3\xa9publique
Batave) was the successor of the Republic of the Seven United Netherlands. It
was proclaimed on 19 January 1795, and ended on 5 June 1806, with the
accession of Louis I to the throne of Holland. From October 1801 onward, it
was known as the Batavian Commonwealth (Dutch: Bataafs Gemenebest). Both names
refer to the Germanic tribe of the Batavians, representing both the Dutch
ancestry and their ancient quest for liberty in their nationalistic lore.

https://en.wikipedia.org/wiki/Batavian_Republic










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")





# batavian republic





from wikipedia, the free encyclopedia





jump to:navigation, search



batavian republic  
---  
 _bataafse republiek_  
 _r\xc3\xa9publique batave_   
[client state](/wiki/french_client_republic "french client republic") of
[france](/wiki/first_french_republic "first french republic")  
| |  **1795\xe2\x80\x931806** |   
---|---|---  
  






[![flag](//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/flag_of_the_batavian_republic.svg/125px-
flag_of_the_batavian_republic.svg.png)](/wiki/file:flag_of_the_batavian_republic.svg
"flag")



flag







[![emblem](//upload.wikimedia.org/wikipedia/commons/thumb/4/41/wapen_bataafse_republiek.svg/120px-
wapen_bataafse_republiek.svg.png)](/wiki/file:wapen_bataafse_republiek.svg
"emblem")



emblem





  
 **motto**  
 _gelykheid, vryheid, broederschap_  
"equality, liberty, fraternity"  




[![](//upload.wikimedia.org/wikipedia/commons/9/96/locatie_bataafse_republiek.png)](/wiki/file:locatie_bataafse_republiek.png
"location of batavia")





the batavian republic

  
 **capital** | [the hague](/wiki/the_hague "the hague")  
 **languages** | [dutch](/wiki/dutch_language "dutch language"),
[french](/wiki/french_language "french language")  
 **government** | [revolutionary republic](/wiki/revolutionary_republic
"revolutionary republic")  
 **[executive government](/wiki/executive_\(government\) "executive
\(government\)")** |   
 \xe2\x80\xa2 | 1795| [revolutionary
comm.](/wiki/revolutionary_committee_of_the_batavian_republic "revolutionary
committee of the batavian republic")  
 \xe2\x80\xa2 | 1795\xe2\x80\x931796| [states-general](/wiki/states-
general_of_the_batavian_republic "states-general of the batavian republic")  
 \xe2\x80\xa2 | 1796\xe2\x80\x931798| [national
assembly](/wiki/national_assembly_of_the_batavian_republic "national assembly
of the batavian republic")  
 \xe2\x80\xa2 | 1798\xe2\x80\x931801| [executive
authority](/wiki/uitvoerend_bewind "uitvoerend bewind")  
 \xe2\x80\xa2 | 1801\xe2\x80\x931805| [state
council](/wiki/staatsbewind "staatsbewind")  
 \xe2\x80\xa2 | 1805\xe2\x80\x931806| [rutger jan
schimmelpenninck](/wiki/rutger_jan_schimmelpenninck "rutger jan
schimmelpenninck")a  
 **historical era** | [revolutionary
wars](/wiki/french_revolutionary_wars "french revolutionary wars")  
 \xe2\x80\xa2 | [batavian
revolution](/wiki/batavian_revolution_in_amsterdam "batavian revolution in
amsterdam")| 19 january 1795  
 \xe2\x80\xa2 | [treaty of the hague](/wiki/treaty_of_the_hague_\(1795\)
"treaty of the hague \(1795\)")| 16 may 1795  
 \xe2\x80\xa2 | [monarchy proclaimed](/wiki/kingdom_of_holland "kingdom
of holland")| 5 june 1806  
 **[population](/wiki/list_of_countries_by_population "list of countries
by population")**   
 \xe2\x80\xa2 | 1795 est.| 1,883,009[1]   
 \xe2\x80\xa2 | 1806 est.| 2,178,000[2]   
 **currency** | [guilder](/wiki/dutch_guilder "dutch guilder")  
| 

 **preceded by** |  **succeeded by**   
---|---  
|
![](//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/statenvlag.svg/20px-
statenvlag.svg.png)| [dutch republic](/wiki/dutch_republic "dutch
republic")  
---|---  
| [kingdom of holland](/wiki/kingdom_of_holland "kingdom of
holland")|
![](//upload.wikimedia.org/wikipedia/commons/thumb/2/20/flag_of_the_netherlands.svg/20px-
flag_of_the_netherlands.svg.png)  
---|---  
  
  
 **today part of** |
![](//upload.wikimedia.org/wikipedia/commons/thumb/2/20/flag_of_the_netherlands.svg/23px-
flag_of_the_netherlands.svg.png)

: 
The Batavian Republic (Dutch: Bataafse Republiek; French: R\xc3\xa9publique
Batave) was the successor of the Republic of the Seven United Netherlands. It
was proclaimed on 19 January 1795, and ended on 5 June 1806, with the
accession of Louis I to the throne of Holland. From October 1801 onward, it
was known as the Batavian Commonwealth (Dutch: Bataafs Gemenebest). Both names
refer to the Germanic tribe of the Batavians, representing both the Dutch
ancestry and their ancient quest for liberty in their nationalistic lore.

