https://en.wikipedia.org/wiki/Batavia,_Dutch_East_Indies












# batavia, dutch east indies





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the history of batavia, the capital of the dutch east
indies. for a general timeline of the area, see [timeline of
jakarta](/wiki/timeline_of_jakarta "timeline of jakarta"). for a more detailed
review of the history of jakarta after the colonial period, see [history of
jakarta](/wiki/history_of_jakarta "history of jakarta"). for the specific
walled city of batavia or the _benedenstad_ , see [kota tua
jakarta](/wiki/kota_tua_jakarta "kota tua jakarta").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/collectie_tropenmuseum_de_stad_batavia_tmnr_3728-537.jpg/300px-
collectie_tropenmuseum_de_stad_batavia_tmnr_3728-537.jpg)](/wiki/file:collectie_tropenmuseum_de_stad_batavia_tmnr_3728-537.jpg)



[](/wiki/file:collectie_tropenmuseum_de_stad_batavia_tmnr_3728-537.jpg
"enlarge")

batavia, circa 1780







 **batavia** was the name of the capital city of the [dutch east
indies](/wiki/dutch_east_indies "dutch east indies") and corresponds to the
present-day city of [jakarta](/wiki/jakarta "jakarta"). just as modern jakarta
may refer to either the city itself or to the larger area of the city, with
its geographic surroundings, which taken together is one of the [provinces of
indonesia](/wiki/provinces_of_indonesia "provinces of indonesia"), batavia can
refer to the city proper as it existed then, with its various increases over
time in urbanized acreage, or can refer to the surrounding hinterland.



the establishment of batavia at the site of the razed city of
[jayakarta](/wiki/history_of_jakarta "history of jakarta") by the dutch in
1619 led to the [dutch colony](/wiki/dutch_colony "dutch colony") that became
modern [indonesia](/wiki/indonesia "indonesia") following [world war
ii](/wiki/world_war_ii "world war ii"). batavia became the center of the
[dutch east india company](/wiki/dutch_east_india_company "dutch east india
company")\'s trading network in asia.[1]:10

: 
Batavia was the name of the capital city of the Dutch East Indies and
corresponds to the present-day city of Jakarta. Just as modern Jakarta may
refer to either the city itself or to the larger area of the city, with its
geographic surroundings, which taken together is one of the provinces of
Indonesia, Batavia can refer to the city proper as it existed then, with its
various increases over time in urbanized acreage, or can refer to the
surrounding hinterland.

https://en.wikipedia.org/wiki/Batavia,_Dutch_East_Indies












# batavia, dutch east indies





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the history of batavia, the capital of the dutch east
indies. for a general timeline of the area, see [timeline of
jakarta](/wiki/timeline_of_jakarta "timeline of jakarta"). for a more detailed
review of the history of jakarta after the colonial period, see [history of
jakarta](/wiki/history_of_jakarta "history of jakarta"). for the specific
walled city of batavia or the _benedenstad_ , see [kota tua
jakarta](/wiki/kota_tua_jakarta "kota tua jakarta").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/collectie_tropenmuseum_de_stad_batavia_tmnr_3728-537.jpg/300px-
collectie_tropenmuseum_de_stad_batavia_tmnr_3728-537.jpg)](/wiki/file:collectie_tropenmuseum_de_stad_batavia_tmnr_3728-537.jpg)



[](/wiki/file:collectie_tropenmuseum_de_stad_batavia_tmnr_3728-537.jpg
"enlarge")

batavia, circa 1780







 **batavia** was the name of the capital city of the [dutch east
indies](/wiki/dutch_east_indies "dutch east indies") and corresponds to the
present-day city of [jakarta](/wiki/jakarta "jakarta"). just as modern jakarta
may refer to either the city itself or to the larger area of the city, with
its geographic surroundings, which taken together is one of the [provinces of
indonesia](/wiki/provinces_of_indonesia "provinces of indonesia"), batavia can
refer to the city proper as it existed then, with its various increases over
time in urbanized acreage, or can refer to the surrounding hinterland.



the establishment of batavia at the site of the razed city of
[jayakarta](/wiki/history_of_jakarta "history of jakarta") by the dutch in
1619 led to the [dutch colony](/wiki/dutch_colony "dutch colony") that became
modern [indonesia](/wiki/indonesia "indonesia") following [world war
ii](/wiki/world_war_ii "world war ii"). batavia became the center of the
[dutch east india company](/wiki/dutch_east_india_company "dutch east india
company")\'s trading network in asia.[1]:10

: 
Batavia was the name of the capital city of the Dutch East Indies and
corresponds to the present-day city of Jakarta. Just as modern Jakarta may
refer to either the city itself or to the larger area of the city, with its
geographic surroundings, which taken together is one of the provinces of
Indonesia, Batavia can refer to the city proper as it existed then, with its
various increases over time in urbanized acreage, or can refer to the
surrounding hinterland.

