https://en.wikipedia.org/wiki/Battle_of_Ongal












# battle of ongal





from wikipedia, the free encyclopedia





jump to:navigation, search





![](//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/ambox_important.svg/40px-
ambox_important.svg.png)

| 



 **this article has multiple issues.** please help **[improve
it](//en.wikipedia.org/w/index.php?title=battle_of_ongal&action=edit)** or
discuss these issues on the **[talk page](/wiki/talk:battle_of_ongal
"talk:battle of ongal")**. _([learn how and when to remove these template
messages](/wiki/help:maintenance_template_removal "help:maintenance template
removal"))_ 

| 

[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=battle_of_ongal&action=edit) by
[adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
Krum\'s campaigns

