https://en.wikipedia.org/wiki/Bauxite












# bauxite





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the ore. for the town in arkansas, see [bauxite,
arkansas](/wiki/bauxite,_arkansas "bauxite, arkansas").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/0/04/bauxiteusgov.jpg/220px-
bauxiteusgov.jpg)](/wiki/file:bauxiteusgov.jpg)



[](/wiki/file:bauxiteusgov.jpg "enlarge")

bauxite with [us penny](/wiki/penny_\(united_states_coin\) "penny \(united
states coin\)") for comparison









[![](//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/qemscan_pisoliths.png/220px-
qemscan_pisoliths.png)](/wiki/file:qemscan_pisoliths.png)



[](/wiki/file:qemscan_pisoliths.png "enlarge")

[qemscan](/wiki/qemscan "qemscan") mineral maps of bauxite ore-forming
[pisoliths](/wiki/pisolith "pisolith")









[![](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/140606_les-
baux-12.jpg/220px-140606_les-baux-12.jpg)](/wiki/file:140606_les-
baux-12.jpg)



[](/wiki/file:140606_les-baux-12.jpg "enlarge")

bauxite in [les baux-de-provence](/wiki/les_baux-de-provence "les baux-de-
provence"), france









[![](//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/bauxite_with_unweathered_rock_core._c_021.jpg/220px-
bauxite_with_unweathered_rock_core._c_021.jpg)](/wiki/file:bauxite_with_unweathered_rock_core._c_021.jpg)



[](/wiki/file:bauxite_with_unweathered_rock_core._c_021.jpg "enlarge")

bauxite with core of unweathered rock









[![](//upload.wikimedia.org/wikipedia/commons/thumb/6/65/2005bauxite.png/220px-2005bauxite.png)](/wiki/file:2005bauxite.png)



[](/wiki/file:2005bauxite.png "enlarge")

bauxite output in 2005









[![](//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/weipa-bauxite-
mine.jpg/220px-weipa-bauxite-mine.jpg)](/wiki/file:weipa-bauxite-mine.jpg)



[](/wiki/file:weipa-bauxite-mine.jpg "enlarge")

one of the world\'s largest bauxite mines in [weipa](/wiki/weipa,_queensland
"weipa, queensland"), australia







 **bauxite** , an [aluminium](/wiki/aluminium "aluminium") [ore](/wiki/ore
"ore"), is the world\'s main source of aluminium. it consists mostly of the
[minerals](/wiki/mineral "mineral") [gibbsite](/wiki/gibbsite "gibbsite")
(al(oh)3), [boehmite](/wiki/boehmite "boehmite") (\xce\xb3-alo(oh)) and
[diaspore](/wiki/diaspore "diaspore") (\xce\xb1-alo(oh)),
[mixed](/wiki/mixture "mixture") with the two [iron oxides](/wiki/iron_oxide
"iron oxide") [goethite](/wiki/goethite "goethite") and
[haematite](/wiki/haematite "haematite"), the [clay
mineral](/wiki/clay_minerals "clay minerals") [kaolinite](/wiki/kaolinite
"kaolinite") and small amounts of [anatase](/wiki/anatase "anatase") (tio2)
and [ilmenite](/wiki/ilmenite "ilmenite") (fetio3 or feo.tio2).[1][2]



in 1821 the [french](/wiki/french_people "french people")
[geologist](/wiki/geology "geology") [pierre berthier](/wiki/pierre_berthier
"pierre berthier") discovered bauxite near the village of [les
baux](/wiki/les_baux-de-provence "les baux-de-provence") in
[provence](/wiki/provence "provence"), southern [france](/wiki/france
"france").[3] in 1861, french chemist [henri sainte-claire
deville](/wiki/henri_%c3%89tienne_sainte-claire_deville "henri
\\xc3\\x89tienne sainte-claire deville") named the mineral "bauxite".[4]









## contents







  * 1

: 
Bauxite, an aluminium ore, is the world\'s main source of aluminium. It
consists mostly of the minerals gibbsite (Al(OH)3), boehmite
(\xce\xb3-AlO(OH)) and diaspore (\xce\xb1-AlO(OH)), mixed with the two iron
oxides goethite and haematite, the clay mineral kaolinite and small amounts of
anatase (TiO2) and ilmenite (FeTiO3 or FeO.TiO2).[1][2]

