https://en.wikipedia.org/wiki/Bavaria-Landshut












# bavaria-landshut





from wikipedia, the free encyclopedia





jump to:navigation, search



bavaria-landshut  
---  
 _teilherzogtum bayern-landshut_   
[state](/wiki/states_of_the_holy_roman_empire "states of the holy roman
empire") of the [holy roman empire](/wiki/holy_roman_empire "holy roman
empire")  
| |  **1353\xe2\x80\x931503** |   
---|---|---  
  




[![flag](//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/banner_of_bavaria-
landshut.svg/125px-banner_of_bavaria-
landshut.svg.png)](/wiki/file:banner_of_bavaria-landshut.svg "flag")





banner of bavaria-landshut[1]

  




[![](//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/karte_niederbayern-
landshut_und_oberbayern.png/250px-karte_niederbayern-
landshut_und_oberbayern.png)](/wiki/file:karte_niederbayern-
landshut_und_oberbayern.png "location of bavaria-landshut")





the larger duchy of bavaria-landshut between 1363 and 1392 _(includes munich
and ingolstadt but not straubing)_

  
 **capital** | [landshut](/wiki/landshut "landshut")  
 **government** | [monarchy](/wiki/monarchy "monarchy")  
 **duke of bavaria-landshut** |   
 \xe2\x80\xa2 | 1347\xe2\x80\x931375| [stephan
ii](/wiki/stephen_ii,_duke_of_bavaria "stephen ii, duke of bavaria")  
 \xe2\x80\xa2 | 1375\xe2\x80\x931392| [johann
ii](/wiki/john_ii,_duke_of_bavaria "john ii, duke of bavaria"), [stephen
iii](/wiki/stephen_iii,_duke_of_bavaria "stephen iii, duke of bavaria"), and
[friedrich](/wiki/frederick,_duke_of_bavaria-landshut "frederick, duke of
bavaria-landshut")  
 \xe2\x80\xa2 | 1392\xe2\x80\x931393|
[friedrich](/wiki/frederick,_duke_of_bavaria-landshut "frederick, duke of
bavaria-landshut")  
 \xe2\x80\xa2 | 1393\xe2\x80\x931450| [heinrich
xvi](/wiki/henry_xvi,_duke_of_bavaria "henry xvi, duke of bavaria")  
 \xe2\x80\xa2 | 1450\xe2\x80\x931479| [louis ix, duke of
bavaria](/wiki/louis_ix,_duke_of_bavaria "louis ix, duke of bavaria")  
 \xe2\x80\xa2 | 1479\xe2\x80\x931503| [duke georg of
bavaria](/wiki/duke_georg_of_bavaria "duke georg of bavaria")  
 **historical era** | [middle ages](/wiki/middle_ages "middle ages")  
 \xe2\x80\xa2 |
[established](/w/index.php?title=treaty_of_regensburg_\(1353\)&action=edit&redlink=1
"treaty of regensburg \(1353\) \(page does not exist\)")
([de](https://de.wikipedia.org/wiki/regensburger_vertrag_\(1353\)
"de:regensburger vertrag \(1353\)"))

: 
Bavaria-Landshut (German: Bayern-Landshut) was a duchy in the Holy Roman
Empire from 1353 to 1503.

