https://en.wikipedia.org/wiki/Bayer_designation












# bayer designation





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=bayer_designation&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
A Bayer designation is a stellar designation in which a specific star is
identified by a Greek letter, followed by the genitive form of its parent
constellation\'s Latin name. The original list of Bayer designations contained
1,564 stars.

https://en.wikipedia.org/wiki/Bayer_designation












# bayer designation





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=bayer_designation&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
A Bayer designation is a stellar designation in which a specific star is
identified by a Greek letter, followed by the genitive form of its parent
constellation\'s Latin name. The original list of Bayer designations contained
1,564 stars.

