https://en.wikipedia.org/wiki/Beach












# beach





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [beach (disambiguation)](/wiki/beach_\(disambiguation\)
"beach \(disambiguation\)").



"sand beach" redirects here. for other uses, see [sand beach
(disambiguation)](/wiki/sand_beach_\(disambiguation\) "sand beach
\(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/8/86/man_o%27war_cove_near_lulworth_dorset_arp.jpg/300px-
man_o%27war_cove_near_lulworth_dorset_arp.jpg)](/wiki/file:man_o%27war_cove_near_lulworth_dorset_arp.jpg)



[](/wiki/file:man_o%27war_cove_near_lulworth_dorset_arp.jpg "enlarge")



a [sand](/wiki/sand "sand") and [shingle](/wiki/shingle_beach "shingle beach")
beach











[![](//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/cafeteria_and_golden_beaches_august_2017.jpg/300px-
cafeteria_and_golden_beaches_august_2017.jpg)](/wiki/file:cafeteria_and_golden_beaches_august_2017.jpg)



[](/wiki/file:cafeteria_and_golden_beaches_august_2017.jpg "enlarge")

[golden beach](/wiki/golden_beach_\(hong_kong\) "golden beach \(hong
kong\)"), an artificial beach in hong kong







a **beach** is a [landform](/wiki/landform "landform") alongside a body of
water which consists of loose particles. the particles composing a beach are
typically made from [rock](/wiki/rock_\(geology\) "rock \(geology\)"), such as
[sand](/wiki/sand "sand"), [gravel](/wiki/gravel "gravel"),
[shingle](/wiki/shingle_beach "shingle beach"), [pebbles](/wiki/pebble
"pebble"), or [cobblestones](/wiki/cobblestone "cobblestone"). the particles
can also be biological in origin, such as [mollusc shells](/wiki/mollusc_shell
"mollusc shell") or [coralline algae](/wiki/coralline_algae "coralline
algae").



some beaches have man-made infrastructure, such as lifeguard posts, changing
rooms, and showers. they may also have hospitality venues (such as resorts,
camps, hotels, and restaurants) nearby. wild beaches, also known as
undeveloped or undiscovered beaches, are not developed in this manner. wild
beaches can be valued for their untouched beauty and preserved nature.



beaches typically occur in areas along the coast where [wave](/wiki/wind_wave
"wind wave") or [current](/wiki/ocean_current "ocean current") action
[deposits](/wiki/deposition_\(geology\) "deposition \(geology\)") and reworks
sediments.









## contents







  * 1

: 
A beach is a landform alongside a body of water which consists of loose
particles. The particles composing a beach are typically made from rock, such
as sand, gravel, shingle, pebbles, or cobblestones. The particles can also be
biological in origin, such as mollusc shells or coralline algae.

