https://en.wikipedia.org/wiki/Becoming_(philosophy)












# becoming (philosophy)





from wikipedia, the free encyclopedia





jump to:navigation, search



in [philosophy](/wiki/philosophy "philosophy"), the concept of **becoming**
originated in eastern [ancient greece](/wiki/ancient_greece "ancient greece")
with the philosopher [heraclitus](/wiki/heraclitus "heraclitus") of ephesus,
who in the sixth century bc, said that nothing in this world is constant
except change and becoming. his theory stands in direct contrast to
[parmenides](/wiki/parmenides "parmenides"), a greek philosopher from the
italic [magna grecia](/wiki/magna_grecia "magna grecia"), who believed that
the [ontic](/wiki/ontic "ontic") changes or "becoming" we perceive with our
senses is deceptive, and that there is a pure perfect and eternal being behind
nature, which is the ultimate truth. in philosophy, the word "becoming"
concerns a specific [ontological](/wiki/ontology "ontology") concept which
should not be confused with [process philosophy](/wiki/process_philosophy
"process philosophy") as a whole or with the related study of [process
theology](/wiki/process_theology "process theology").[1]









## contents







  * 1

: 
In philosophy, the concept of becoming originated in eastern ancient Greece
with the philosopher Heraclitus of Ephesus, who in the sixth century BC, said
that nothing in this world is constant except change and becoming. His theory
stands in direct contrast to Parmenides, a Greek philosopher from the italic
Magna Grecia, who believed that the ontic changes or "becoming" we perceive
with our senses is deceptive, and that there is a pure perfect and eternal
being behind nature, which is the ultimate truth. In philosophy, the word
"becoming" concerns a specific ontological concept which should not be
confused with process philosophy as a whole or with the related study of
process theology.[1]

