https://en.wikipedia.org/wiki/Beer%E2%80%93Lambert_law












# beer\xe2\x80\x93lambert law





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=beer%e2%80%93lambert_law&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
The Beer\xe2\x80\x93Lambert law, also known as Beer\'s law, the
Lambert\xe2\x80\x93Beer law, or the Beer\xe2\x80\x93Lambert\xe2\x80\x93Bouguer
law relates the attenuation of light to the properties of the material through
which the light is travelling. The law is commonly applied to chemical
analysis measurements and used in understanding attenuation in physical
optics, for photons, neutrons or rarefied gases. In mathematical physics, this
law arises as a solution of the BGK equation.

