https://en.wikipedia.org/wiki/Before_Present












# before present





from wikipedia, the free encyclopedia





jump to:navigation, search



"ybp" and "ybp" redirect here. for the airport with the iata code ybp, see
[yibin caiba airport](/wiki/yibin_caiba_airport "yibin caiba airport").



 **before present** ( **bp** ) years is a [time
scale](/wiki/geologic_time_scale "geologic time scale") used mainly in
[geology](/wiki/geology "geology") and other [scientific](/wiki/science
"science") disciplines to specify when events occurred in the past. because
the "present" time changes, standard practice is to use 1 january 1950 as the
commencement date of the age scale, reflecting the fact that [radiocarbon
dating](/wiki/radiocarbon_dating "radiocarbon dating") became practical in the
1950s. the abbreviation "bp", with the same meaning, has also been
interpreted[1] as "before physics"; that is, before [nuclear weapons
testing](/wiki/nuclear_weapons_testing "nuclear weapons testing") artificially
altered the proportion of the [carbon isotopes](/wiki/isotopes_of_carbon
"isotopes of carbon") in the atmosphere, making dating after that time likely
to be unreliable.[2][3]









## contents







  * 1

: 
Before Present (BP) years is a time scale used mainly in geology and other
scientific disciplines to specify when events occurred in the past. Because
the "present" time changes, standard practice is to use 1 January 1950 as the
commencement date of the age scale, reflecting the fact that radiocarbon
dating became practical in the 1950s. The abbreviation "BP", with the same
meaning, has also been interpreted[1] as "Before Physics"; that is, before
nuclear weapons testing artificially altered the proportion of the carbon
isotopes in the atmosphere, making dating after that time likely to be
unreliable.[2][3]

