https://en.wikipedia.org/wiki/Being












# being





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [being (disambiguation)](/wiki/being_\(disambiguation\)
"being \(disambiguation\)").



![](//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/ambox_important.svg/40px-
ambox_important.svg.png)

| 



 **this article has multiple issues.** please help **[improve
it](//en.wikipedia.org/w/index.php?title=being&action=edit)** or discuss these
issues on the **[talk page](/wiki/talk:being "talk:being")**. _([learn how and
when to remove these template
messages](/wiki/help:maintenance_template_removal "help:maintenance template
removal"))_ 

| 

![](//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/ambox_important.svg/40px-
ambox_important.svg.png)

| 

this article **possibly contains[original
research](/wiki/wikipedia:no_original_research "wikipedia:no original
research")**.  please [improve
it](//en.wikipedia.org/w/index.php?title=being&action=edit) by
[verifying](/wiki/wikipedia:verifiability "wikipedia:verifiability") the
claims made and adding [inline
citations](/wiki/wikipedia:citing_sources#inline_citations "wikipedia:citing
sources"). statements consisting only of original research should be removed.

: 
Being is the general concept encompassing objective and subjective features of
reality and existence. Anything that partakes in being is also called a
"being", though often this usage is limited to entities that have subjectivity
(as in the expression "human being"). The notion of "being" has, inevitably,
been elusive and controversial in the history of philosophy, beginning in
Western philosophy with attempts among the pre-Socratics to deploy it
intelligibly.

