https://en.wikipedia.org/wiki/Bering_Sea












# bering sea





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [barents sea](/wiki/barents_sea "barents sea").



[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=bering_sea&action=edit) by
[adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
Coordinates: 58\xc2\xb00\xe2\x80\xb2N 178\xc2\xb00\xe2\x80\xb2W\xef\xbb\xbf /
\xef\xbb\xbf58.000\xc2\xb0N 178.000\xc2\xb0W\xef\xbb\xbf / 58.000; -178.000

