https://en.wikipedia.org/wiki/Beryllium










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")





# beryllium





from wikipedia, the free encyclopedia





jump to:navigation, search



beryllium, 4

: 
Beryllium is a chemical element with symbol Be and atomic number 4. It is a
relatively rare element in the universe, usually occurring as a product of the
spallation of larger atomic nuclei that have collided with cosmic rays. Within
the cores of stars beryllium is depleted as it is fused and creates larger
elements. It is a divalent element which occurs naturally only in combination
with other elements in minerals. Notable gemstones which contain beryllium
include beryl (aquamarine, emerald) and chrysoberyl. As a free element it is a
steel-gray, strong, lightweight and brittle alkaline earth metal.

