https://en.wikipedia.org/wiki/Beta_Muscae












# beta muscae





from wikipedia, the free encyclopedia





jump to:navigation, search



beta muscae



[![diagram showing star positions and boundaries of the musca constellation
and its
surroundings](//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/musca_iau.svg/250px-
musca_iau.svg.png)](/wiki/file:musca_iau.svg)

[![cercle rouge
100%.svg](//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/cercle_rouge_100%25.svg/12px-
cercle_rouge_100%25.svg.png)](/wiki/file:cercle_rouge_100%25.svg)



  
location of \xce\xb2 musca (circled)

: 
Beta Muscae, Latinized from \xce\xb2 Muscae, is a binary star in the southern
circumpolar constellation of Musca. With a combined apparent visual magnitude
of 3.07,[2] it is the second brightest star (or star system) in the
constellation. Judging by the parallax results, it is located at a distance of
roughly 340 \xc2\xb1 13 light-years (105 \xc2\xb1 4 parsecs) from the
Earth.[1]

https://en.wikipedia.org/wiki/Beta_Muscae












# beta muscae





from wikipedia, the free encyclopedia





jump to:navigation, search



beta muscae



[![diagram showing star positions and boundaries of the musca constellation
and its
surroundings](//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/musca_iau.svg/250px-
musca_iau.svg.png)](/wiki/file:musca_iau.svg)

[![cercle rouge
100%.svg](//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/cercle_rouge_100%25.svg/12px-
cercle_rouge_100%25.svg.png)](/wiki/file:cercle_rouge_100%25.svg)



  
location of \xce\xb2 musca (circled)

: 
Beta Muscae, Latinized from \xce\xb2 Muscae, is a binary star in the southern
circumpolar constellation of Musca. With a combined apparent visual magnitude
of 3.07,[2] it is the second brightest star (or star system) in the
constellation. Judging by the parallax results, it is located at a distance of
roughly 340 \xc2\xb1 13 light-years (105 \xc2\xb1 4 parsecs) from the
Earth.[1]

