https://en.wikipedia.org/wiki/Bhojpuri












# bhojpuri language





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[bhojpuri](/w/index.php?title=bhojpuri&redirect=no "bhojpuri"))

: 
Bhojpuri (Devanagari:
\xe0\xa4\xad\xe0\xa5\x8b\xe0\xa4\x9c\xe0\xa4\xaa\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa5\x80
listen (help\xc2\xb7info)) is an Indo-Aryan language spoken in the Northern-
Eastern part of India and the Terai region of Nepal.[4] It is chiefly spoken
in eastern Uttar Pradesh, western Bihar, and in extreme north-western part of
Jharkhand in India.[6] Bhojpuri is, sociolinguistically, one of the seven
Hindi languages (Haryanvi, Braj, Awadhi, Bhojpuri, Bundeli, Bagheli and
Kannauji).[7] Bhojpuri is one of the recognized national languages of Nepal.
It is also a recognized language in Guyana, Suriname, and Mauritius.[8][9]

