https://en.wikipedia.org/wiki/Bible










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# bible





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [bible (disambiguation)](/wiki/bible_\(disambiguation\)
"bible \(disambiguation\)").



"biblical" redirects here. for the song by biffy clyro, see [biblical
(song)](/wiki/biblical_\(song\) "biblical \(song\)"). for the song cycle by
anton\xc3\xadn dvo\xc5\x99\xc3\xa1k, see [biblical songs](/wiki/biblical_songs
"biblical songs").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/gutenberg_bible%2c_lenox_copy%2c_new_york_public_library%2c_2009._pic_01.jpg/340px-
gutenberg_bible%2c_lenox_copy%2c_new_york_public_library%2c_2009._pic_01.jpg)](/wiki/file:gutenberg_bible,_lenox_copy,_new_york_public_library,_2009._pic_01.jpg)



[](/wiki/file:gutenberg_bible,_lenox_copy,_new_york_public_library,_2009._pic_01.jpg
"enlarge")

the [gutenberg bible](/wiki/gutenberg_bible "gutenberg bible"), the first
printed bible





part of [a series](/wiki/category:bible "category:bible") on the  
---  
bible  
[![the malmesbury
bible](//upload.wikimedia.org/wikipedia/commons/thumb/0/01/bible.malmesbury.arp.jpg/180px-
bible.malmesbury.arp.jpg)](/wiki/file:bible.malmesbury.arp.jpg "the malmesbury
bible")  










  * [canons](/wiki/biblical_canon "biblical canon") and [books](/wiki/books_of_the_bible "books of the bible")














  * [tanakh](/wiki/tanakh "tanakh")
    * [torah](/wiki/torah "torah")


    * [nevi\'im](/wiki/nevi%27im "nevi\\'im")


    * [ketuvim](/wiki/ketuvim "ketuvim")












  * [christian biblical canons](/wiki/christian_biblical_canons "christian biblical canons")


  * [hebrew bible](/wiki/hebrew_bible "hebrew bible")










  * [old testament (ot)](/wiki/old_testament "old testament")


  * [new testament (nt)](/wiki/new_testament "new testament")










  * [deuterocanon](/wiki/deuterocanonical_books "deuterocanonical books")


  * [antilegomena](/wiki/antilegomena "antilegomena")








  * [chapters and verses](/wiki/chapters_and_verses_of_the_bible "chapters and verses of the bible")








  * [apocrypha](/wiki/biblical_apocrypha "biblical apocrypha")
    * [jewish](/wiki/jewish_apocrypha "jewish apocrypha")


    * [ot](/wiki/biblical_apocrypha "biblical apocrypha")


    * [nt](/wiki/new_testament_apocrypha "new testament apocrypha")










  










  * [authorship](/wiki/authorship_of_the_bible "authorship of the bible") and [development](/wiki/development_of_the_christian_biblical_canon "development of the christian biblical canon")














  * [authorship](/wiki/authorship_of_the_bible "authorship of the bible")


  * [dating](/wiki/dating_the_bible "dating the bible")


  * [hebrew canon](/wiki/development_of_the_hebrew_bible_canon "development of the hebrew bible canon")








  * [old testament canon](/wiki/development_of_the_old_testament_canon "development of the old testament canon")


  * [new testament canon](/wiki/development_of_the_new_testament_canon "development of the new testament canon")


  * [documentary hypothesis](/wiki/documentary_hypothesis "documentary hypothesis")


  * [mosaic authorship](/wiki/mosaic_authorship "mosaic authorship")








  * [pauline epistles](/wiki/authorship_of_the_pauline_epistles "authorship of the pauline epistles")


  * [petrine epistles](/wiki/authorship_of_the_petrine_epistles "authorship of the petrine epistles")








  * [johannine works](/wiki/authorship_of_the_johannine_works "authorship of the johannine works")






  










  * [translations](/wiki/bible_translations "bible translations") and [manuscripts](/wiki/biblical_manuscript "biblical manuscript")














  * [samaritan torah](/wiki/samaritan_pentateuch "samaritan pentateuch")


  * [dead sea scrolls](/wiki/dead_sea_scrolls "dead sea scrolls")


  * [masoretic text](/wiki/masoretic_text "masoretic text")


  * [targumim](/wiki/targum "targum")


  * [peshitta](/wiki/peshitta "peshitta")


  * [septuagint](/wiki/septuagint "septuagint")


  * [vulgate](/wiki/vulgate "vulgate")


  * [gothic bible](/wiki/gothic_bible "gothic bible")


  *  _[vetus latina](/wiki/vetus_latina "vetus latina")_


  * [luther bible](/wiki/luther_bible "luther bible")


  * [english bibles](/wiki/bible_translations_into_english "bible translations into english")








  




[biblical studies](/wiki/biblical_studies "biblical studies")



| 





  * [archeology](/wiki/biblical_archaeology "biblical archaeology")


  * [artifacts](/wiki/list_of_artifacts_in_biblical_archaeology "list of artifacts in biblical archaeology")


  * [dating](/wiki/dating_the_bible "dating the bible")


  *   
[historicity](/wiki/historicity_of_the_bible "historicity of the bible")



  * [internal consistency](/wiki/internal_consistency_of_the_bible "internal consistency of the bible")


  *   
[people](/wiki/list_of_biblical_figures_identified_in_extra-biblical_sources
"list of biblical figures identified in extra-biblical sources")



  * [places](/wiki/list_of_biblical_places "list of biblical places")


  * [names](/wiki/list_of_biblical_names "list of biblical names")








  *  _[novum testamentum graece](/wiki/novum_testamentum_graece "novum testamentum graece")_


  * [documentary hypothesis](/wiki/documentary_hypothesis "documentary hypothesis")


  * [synoptic problem](/wiki/synoptic_gospels#the_synoptic_problem "synoptic gospels")


  * [nt textual categories](/wiki/categories_of_new_testament_manuscripts "categories of new testament manuscripts")


  
---  
[biblical criticism](/wiki/biblical_criticism "biblical criticism")  






  * [historical](/wiki/historical_criticism "historical criticism")


  * [textual](/wiki/textual_criticism "textual criticism")


  * [source](/wiki/source_criticism_\(biblical_studies\) "source criticism \(biblical studies\)")


  * [form](/wiki/form_criticism "form criticism")


  * [redaction](/wiki/redaction_criticism "redaction criticism")


  * [canonical](/wiki/canonical_criticism "canonical criticism")




  




  




interpretation







  * [hermeneutics](/wiki/biblical_hermeneutics "biblical hermeneutics")








  * [pesher](/wiki/pesher "pesher")


  * [midrash](/wiki/midrash "midrash")


  * [pardes](/wiki/pardes_\(jewish_exegesis\) "pardes \(jewish exegesis\)")










  * [allegorical interpretation](/wiki/allegorical_interpretation_of_the_bible "allegorical interpretation of the bible")


  * [literalism](/wiki/biblical_literalism "biblical literalism")










  * [prophecy](/wiki/bible_prophecy "bible prophecy")


  * [inspiration](/wiki/biblical_inspiration "biblical inspiration")








  




perspectives









  * [gnostic](/wiki/gnosticism_and_the_new_testament "gnosticism and the new testament")


  * [islamic](/wiki/islamic_view_of_the_christian_bible "islamic view of the christian bible")


  * [qur\'anic](/wiki/biblical_and_quranic_narratives "biblical and quranic narratives")


  * [muhammad](/wiki/muhammad_in_the_bible "muhammad in the bible")










  * [inerrancy](/wiki/biblical_inerrancy "biblical inerrancy")


  * [infallibility](/wiki/biblical_infallibility "biblical infallibility")








  * [criticism of the bible](/wiki/criticism_of_the_bible "criticism of the bible")






  


[outline of bible-related topics](/wiki/outline_of_bible-related_topics
"outline of bible-related topics")

![wikipedia
book](//upload.wikimedia.org/wikipedia/commons/thumb/8/89/symbol_book_class2.svg/16px-
symbol_book_class2.svg.png) [bible book](/wiki/book:bible "book:bible")
[![bible.malmesbury.arp.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/0/01/bible.malmesbury.arp.jpg/32px-
bible.malmesbury.arp.jpg)](/wiki/file:bible.malmesbury.arp.jpg) [bible
portal](/wiki/portal:bible "portal:bible")  






  * [v](/wiki/template:bible_sidebar "template:bible sidebar")


  * [t](/wiki/template_talk:bible_sidebar "template talk:bible sidebar")


  * [e](//en.wikipedia.org/w/index.php?title=template:bible_sidebar&action=edit)




  


the **bible** (from [koine greek](/wiki/koine_greek "koine greek")
\xcf\x84\xe1\xbd\xb0 \xce\xb2\xce\xb9\xce\xb2\xce\xbb\xce\xaf\xce\xb1,
_t\xc3\xa0[bibl\xc3\xada](/wiki/bibl%c3%ada "bibl\\xc3\\xada")_ , "the
books")[1] is a collection of [sacred texts](/wiki/sacred_texts "sacred
texts") or scriptures that [jews](/wiki/jews "jews") and
[christians](/wiki/christian "christian") consider to be a [product of divine
inspiration](/wiki/biblical_inspiration "biblical inspiration") and a record
of the relationship between [god](/wiki/god_in_abrahamic_religions "god in
abrahamic religions") and humans.



many different authors contributed to the bible. what is regarded as
[canonical](/wiki/biblical_canon "biblical canon") text differs depending on
traditions and groups; a number of bible canons have evolved, with overlapping
and diverging contents.[2] the christian [old testament](/wiki/old_testament
"old testament") overlaps with the [hebrew bible](/wiki/hebrew_bible "hebrew
bible") and the greek [septuagint](/wiki/septuagint "septuagint"); the hebrew
bible is known in [judaism](/wiki/judaism "judaism") as the
[tanakh](/wiki/tanakh "tanakh"). the [new testament](/wiki/new_testament "new
testament") is a collection of writings by [early
christians](/wiki/early_christians "early christians"), believed to be mostly
[jewish disciples of christ](/wiki/jewish_christian "jewish christian"),
written in first-century [koine greek](/wiki/koine_greek "koine greek"). these
early christian greek writings consist of narratives, [letters](/wiki/epistle
"epistle"), and [apocalyptic writings](/wiki/apocalyptic_literature
"apocalyptic literature"). among [christian
denominations](/wiki/christian_denomination "christian denomination") there is
some disagreement about the contents of the canon, primarily the
[apocrypha](/wiki/apocrypha "apocrypha"), a list of works that are regarded
with varying levels of respect.



attitudes towards the bible also differ amongst christian groups. [roman
catholics](/wiki/roman_catholics "roman catholics"),
[anglicans](/wiki/anglicanism "anglicanism") and [eastern
orthodox](/wiki/eastern_orthodox "eastern orthodox") christians stress the
harmony and importance of the bible and [sacred
tradition](/wiki/sacred_tradition "sacred tradition"), while
[protestant](/wiki/protestantism "protestantism") churches focus on the idea
of _[sola scriptura](/wiki/sola_scriptura "sola scriptura")_ , or scripture
alone. this concept arose during the [protestant
reformation](/wiki/protestant_reformation "protestant reformation"), and many
denominations today support the use of the bible as the only source of
christian teaching.



with estimated total sales of over 5 billion copies, the bible is widely
considered to be the best-selling book of all time.[3][4] it sells
approximately 100 million copies annually,[5][6] and has been a major
influence on literature and history, especially in [the
west](/wiki/western_world "western world"), where the [gutenberg
bible](/wiki/gutenberg_bible "gutenberg bible") was the first book printed
using [movable type](/wiki/movable_type "movable type").









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
Outline of Bible-related topics

