https://en.wikipedia.org/wiki/Bill_of_Middlesex










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")





# bill of middlesex





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/court_of_king%27s_bench.jpg/200px-
court_of_king%27s_bench.jpg)](/wiki/file:court_of_king%27s_bench.jpg)



[](/wiki/file:court_of_king%27s_bench.jpg "enlarge")

the court of king\'s bench, where the bill of middlesex was created and used







the **bill of middlesex** was a [legal fiction](/wiki/legal_fiction "legal
fiction") used by the [court of king\'s
bench](/wiki/court_of_king%27s_bench_\(england\) "court of king\\'s bench
\(england\)") to gain jurisdiction over cases traditionally in the remit of
the [court of common pleas](/wiki/court_of_common_pleas_\(england\) "court of
common pleas \(england\)"). hinging on the king\'s bench\'s remaining criminal
jurisdiction over the county of [middlesex](/wiki/middlesex "middlesex"), the
bill allowed it to take cases traditionally in the remit of other common law
courts by claiming that the defendant had committed trespass in middlesex.
once the defendant was in custody, the trespass complaint would be quietly
dropped and other complaints (such as debt or [detinue](/wiki/detinue
"detinue")) would be substituted.



the bill was part of a large reform movement to prevent
[equitable](/wiki/equity_\(law\) "equity \(law\)") courts such as the [court
of chancery](/wiki/court_of_chancery "court of chancery") from undermining
their business. it was far cheaper and faster than the older equivalents used
by the chancery and common pleas, leading to a drop in their business and an
increase in that of the king\'s bench. as such, the chancery issued
injunctions in an ineffective attempt to prevent its use. the bill was finally
abolished by the [uniformity of process act
1832](/w/index.php?title=uniformity_of_process_act_1832&action=edit&redlink=1
"uniformity of process act 1832 \(page does not exist\)").



as a result of reforming actions such as the bill of middlesex, the common
pleas became increasingly conservative and resistant to king\'s bench changes
because of the impact they had on the business of the common pleas. this was
best emphasised by [slade\'s case](/wiki/slade%27s_case "slade\\'s case"), a
struggle between the old and new forms of suing for breach of contract;
although an equilibrium between the common law courts was finally reached, it
eventually led to their dissolution with the [supreme court of judicature act
1873](/wiki/supreme_court_of_judicature_act_1873 "supreme court of judicature
act 1873"), and merger into a single [high court of
justice](/wiki/high_court_of_justice "high court of justice").









## contents







  * 1

: 
The Bill of Middlesex was a legal fiction used by the Court of King\'s Bench
to gain jurisdiction over cases traditionally in the remit of the Court of
Common Pleas. Hinging on the King\'s Bench\'s remaining criminal jurisdiction
over the county of Middlesex, the Bill allowed it to take cases traditionally
in the remit of other common law courts by claiming that the defendant had
committed trespass in Middlesex. Once the defendant was in custody, the
trespass complaint would be quietly dropped and other complaints (such as debt
or detinue) would be substituted.

