https://en.wikipedia.org/wiki/Binary_code












# binary code





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/7/77/wikipedia_in_binary.gif)](/wiki/file:wikipedia_in_binary.gif)



[](/wiki/file:wikipedia_in_binary.gif "enlarge")

the word \'wikipedia\' represented in [ascii](/wiki/ascii "ascii") binary,
made up of 9 bytes (72 bits).







a **binary code** represents [text](/wiki/plain_text "plain text"), [computer
processor instructions](/wiki/instruction_set "instruction set"), or other
[data](/wiki/data "data") using any two-symbol system, but often the [binary
number system](/wiki/binary_number "binary number")\'s 0 and 1. the binary
code assigns a pattern of binary digits ([bits](/wiki/bit "bit")) to each
character, instruction, etc. for example, a binary
[string](/wiki/string_\(computer_science\) "string \(computer science\)") of
eight bits can represent any of 256 possible values and can therefore
represent a variety of different items.



in computing and telecommunications, binary codes are used for various methods
of [encoding](/wiki/encoding "encoding") data, such as [character
strings](/wiki/character_string "character string"), into bit strings. those
methods may use fixed-width or [variable-width](/wiki/variable-length_code
"variable-length code") strings. in a fixed-width binary code, each letter,
digit, or other character is represented by a bit string of the same length;
that bit string, interpreted as a [binary number](/wiki/binary_number "binary
number"), is usually displayed in code tables in [octal](/wiki/octal "octal"),
[decimal](/wiki/decimal "decimal") or [hexadecimal](/wiki/hexadecimal
"hexadecimal") notation. there are many [character sets](/wiki/character_sets
"character sets") and many [character encodings](/wiki/character_encoding
"character encoding") for them.



a bit string, interpreted as a binary number, can be [translated into a
decimal number](/wiki/binary_number#decimal "binary number"). for example, the
[lower case](/wiki/letter_case "letter case") _a_ , if represented by the bit
string 01100001 (as it is in the standard [ascii](/wiki/ascii "ascii") code),
can also be represented as the decimal number 97.









## contents







  * 1

: 
A binary code represents text, computer processor instructions, or other data
using any two-symbol system, but often the binary number system\'s 0 and 1.
The binary code assigns a pattern of binary digits (bits) to each character,
instruction, etc. For example, a binary string of eight bits can represent any
of 256 possible values and can therefore represent a variety of different
items.

