https://en.wikipedia.org/wiki/Binary_star










[![listen to this
article](//upload.wikimedia.org/wikipedia/commons/thumb/4/47/sound-
icon.svg/20px-sound-icon.svg.png)](/wiki/file:binary_star_part1.ogg "listen to
this article")





# binary star





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [double star](/wiki/double_star "double star").



for the hip hop group, see [binary star (band)](/wiki/binary_star_\(band\)
"binary star \(band\)").







![file:artist\\'s impression of the evolution of a hot high-mass binary
star.ogv](//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/artist%27s_impression_of_the_evolution_of_a_hot_high-
mass_binary_star.ogv/350px--
artist%27s_impression_of_the_evolution_of_a_hot_high-
mass_binary_star.ogv.jpg)[play media

: 
A binary star is a star system consisting of two stars orbiting around their
common barycenter. Systems of two or more stars are called multiple star
systems. These systems, especially when more distant, often appear to the
unaided eye as a single point of light, and are then revealed as multiple by
other means. Research over the last two centuries suggests that half or more
of visible stars are part of[1] multiple star systems.[2]

