https://en.wikipedia.org/wiki/Binary_compound












# binary phase





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [binary
compound](/w/index.php?title=binary_compound&redirect=no "binary compound"))

: 
In materials chemistry, a binary phase is chemical compound containing two
different elements. Some binary phases compounds are molecular, e.g. carbon
tetrachloride (CCl4). More typically binary phase refers to extended solids.
Famous examples are the two polymorphs of zinc sulfide.[1]

