https://en.wikipedia.org/wiki/Biochemistry












# biochemistry





from wikipedia, the free encyclopedia





jump to:navigation, search



"biological chemistry" redirects here. for the journals, see [biochemistry
(journal)](/wiki/biochemistry_\(journal\) "biochemistry \(journal\)") and
[biological chemistry (journal)](/wiki/biological_chemistry_\(journal\)
"biological chemistry \(journal\)").

part of a series on  
---  
biochemistry  
[![myoglobin.png](//upload.wikimedia.org/wikipedia/commons/thumb/6/60/myoglobin.png/220px-
myoglobin.png)](/wiki/file:myoglobin.png)  
key components  




  * [biomolecules](/wiki/biomolecule "biomolecule")


  * [metabolism](/wiki/metabolism "metabolism")


  






  * [index](/wiki/index_of_biochemistry_articles "index of biochemistry articles")


  * [outline](/wiki/outline_of_biochemistry "outline of biochemistry")




  
history and topics  




  * [history](/wiki/history_of_biochemistry "history of biochemistry")


  




  * biochemistry


  * [cell biology](/wiki/cell_biology "cell biology")


  * [bioinformatics](/wiki/bioinformatics "bioinformatics")


  * [enzymology](/wiki/enzymology "enzymology")


  * [genetics](/wiki/genetics "genetics")


  * [immunology](/wiki/immunology "immunology")


  * [molecular biology](/wiki/molecular_biology "molecular biology")


  * [plant biochemistry](/wiki/phytochemistry "phytochemistry")


  * [structural biology](/wiki/structural_biology "structural biology")


  




  * [branches of biochemistry](/wiki/outline_of_biochemistry#branches_of_biochemistry "outline of biochemistry")


  




  * [list of biochemists](/wiki/list_of_biochemists "list of biochemists")


  
portals: [biology](/wiki/portal:biology "portal:biology"),
[mcb](/wiki/portal:molecular_and_cellular_biology "portal:molecular and
cellular biology")  






  * [v](/wiki/template:biochemistry_sidebar "template:biochemistry sidebar")


  * [t](/wiki/template_talk:biochemistry_sidebar "template talk:biochemistry sidebar")


  * [e](//en.wikipedia.org/w/index.php?title=template:biochemistry_sidebar&action=edit)




  


 **biochemistry** , sometimes called **biological chemistry** , is the study
of [chemical processes](/wiki/chemical_process "chemical process") within and
relating to living [organisms](/wiki/organism "organism").[1] by controlling
information flow through biochemical signaling and the flow of [chemical
energy](/wiki/chemical_energy "chemical energy") through
[metabolism](/wiki/metabolism "metabolism"), biochemical processes give rise
to the complexity of [life](/wiki/life "life"). over the last decades of the
20th century, biochemistry has become so successful at explaining living
processes that now almost all [areas of the life
sciences](/wiki/list_of_life_sciences "list of life sciences") from
[botany](/wiki/botany "botany") to [medicine](/wiki/medicine "medicine") to
[genetics](/wiki/genetics "genetics") are engaged in biochemical research.[2]
today, the main focus of [pure](/wiki/basic_research "basic research")
biochemistry is on understanding how [biological molecules](/wiki/biomolecule
"biomolecule") give rise to the processes that occur within living
[cells](/wiki/cell_\(biology\) "cell \(biology\)"),[3] which in turn relates
greatly to the study and understanding of [tissues](/wiki/tissue_\(biology\)
"tissue \(biology\)"), [organs](/wiki/organ_\(anatomy\) "organ \(anatomy\)"),
and whole organisms[4]\xe2\x80\x94that is, all of [biology](/wiki/biology
"biology").



biochemistry is closely related to [molecular biology](/wiki/molecular_biology
"molecular biology"), the study of the [molecular](/wiki/molecule "molecule")
mechanisms by which [genetic](/wiki/genetics "genetics") information
[encoded](/wiki/genetic_code "genetic code") in [dna](/wiki/dna "dna") is able
to result in the processes of life.[5] depending on the exact definition of
the terms used, molecular biology can be thought of as a branch of
biochemistry, or biochemistry as a tool with which to investigate and study
molecular biology.



much of biochemistry deals with the structures, functions and interactions of
biological [macromolecules](/wiki/macromolecule "macromolecule"), such as
[proteins](/wiki/protein "protein"), [nucleic acids](/wiki/nucleic_acid
"nucleic acid"), [carbohydrates](/wiki/carbohydrate "carbohydrate") and
[lipids](/wiki/lipid "lipid"), which provide the structure of cells and
perform many of the functions associated with life.[6] the chemistry of the
cell also depends on the reactions of smaller [molecules](/wiki/molecule
"molecule") and [ions](/wiki/ion "ion"). these can be
[inorganic](/wiki/inorganic "inorganic"), for example [water](/wiki/water
"water") and [metal](/wiki/metal "metal") ions, or
[organic](/wiki/organic_compound "organic compound"), for example the [amino
acids](/wiki/amino_acid "amino acid"), which are used to [synthesize
proteins](/wiki/protein_biosynthesis "protein biosynthesis").[7] the
mechanisms by which cells harness energy from their environment via chemical
reactions are known as [metabolism](/wiki/metabolism "metabolism"). the
findings of biochemistry are applied primarily in [medicine](/wiki/medicine
"medicine"), [nutrition](/wiki/nutrition "nutrition"), and
[agriculture](/wiki/agriculture "agriculture"). in medicine, biochemists
investigate the causes and [cures](/wiki/pharmaceutical_drug "pharmaceutical
drug") of [diseases](/wiki/disease "disease").[8] in nutrition, they study how
to maintain health wellness and study the effects of [nutritional
deficiencies](/wiki/nutritional_deficiencies "nutritional deficiencies").[9]
in agriculture, biochemists investigate [soil](/wiki/soil "soil") and
[fertilizers](/wiki/fertilizer "fertilizer"), and try to discover ways to
improve crop cultivation, crop storage and [pest control](/wiki/pest_control
"pest control").









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
Biochemistry, sometimes called biological chemistry, is the study of chemical
processes within and relating to living organisms.[1] By controlling
information flow through biochemical signaling and the flow of chemical energy
through metabolism, biochemical processes give rise to the complexity of life.
Over the last decades of the 20th century, biochemistry has become so
successful at explaining living processes that now almost all areas of the
life sciences from botany to medicine to genetics are engaged in biochemical
research.[2] Today, the main focus of pure biochemistry is on understanding
how biological molecules give rise to the processes that occur within living
cells,[3] which in turn relates greatly to the study and understanding of
tissues, organs, and whole organisms[4]\xe2\x80\x94that is, all of biology.

