https://en.wikipedia.org/wiki/Bioengineering












# biological engineering





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[bioengineering](/w/index.php?title=bioengineering&redirect=no
"bioengineering"))

: 
Biological engineering or bio-engineering (including biological systems
engineering) is the application of concepts and methods of biology (and
secondarily of physics, chemistry, mathematics, and computer science) to solve
real-world problems related to life sciences or the application thereof, using
engineering\'s own analytical and synthetic methodologies and also its
traditional sensitivity to the cost and practicality of the solution(s)
arrived at. In this context, while traditional engineering applies physical
and mathematical sciences to analyze, design and manufacture inanimate tools,
structures and processes, biological engineering uses primarily the rapidly
developing body of knowledge known as molecular biology to study and advance
applications of organisms and to create biotechnology. This may eventually
include the possibility of biologically engineering machines and 3D printing
that re-order matter at a molecular scale. Physicist Richard Feynman theorized
about the idea of a medical use for these biological machines, introduced into
the body, to repair or detect damages and infections. Feynman and Albert Hibbs
suggested that it might one day be possible to (as Feynman put it) "swallow
the doctor". The idea was discussed in Feynman\'s 1959 essay There\'s Plenty
of Room at the Bottom.[1]

