https://en.wikipedia.org/wiki/Biogeochemistry












# biogeochemistry





from wikipedia, the free encyclopedia





jump to:navigation, search



 **biogeochemistry** is the scientific discipline that involves the study of
the [chemical](/wiki/chemistry "chemistry"), [physical](/wiki/physics
"physics"), [geological](/wiki/geology "geology"), and
[biological](/wiki/biology "biology") processes and reactions that govern the
composition of the natural environment (including the
[biosphere](/wiki/biosphere "biosphere"), the [cryosphere](/wiki/cryosphere
"cryosphere"), the [hydrosphere](/wiki/hydrosphere "hydrosphere"), the
[pedosphere](/wiki/pedosphere "pedosphere"), the
[atmosphere](/wiki/earth%27s_atmosphere "earth\\'s atmosphere"), and the
[lithosphere](/wiki/lithosphere "lithosphere")). in particular,
biogeochemistry is the study of the [cycles](/wiki/biogeochemical_cycle
"biogeochemical cycle") of [chemical elements](/wiki/chemical_element
"chemical element"), such as [carbon](/wiki/carbon "carbon") and
[nitrogen](/wiki/nitrogen "nitrogen"), and their interactions with and
incorporation into [living things](/wiki/life "life") transported through
earth scale biological systems in space through time. the field focuses on
chemical cycles which are either driven by or influence biological activity.
particular emphasis is placed on the study of [carbon](/wiki/carbon_cycle
"carbon cycle"), [nitrogen](/wiki/nitrogen_cycle "nitrogen cycle"),
[sulfur](/wiki/sulfur_cycle "sulfur cycle"), and
[phosphorus](/wiki/phosphorus_cycle "phosphorus cycle") cycles.
biogeochemistry is a [systems science](/wiki/systems_thinking "systems
thinking") closely related to [systems ecology](/wiki/systems_ecology "systems
ecology").









## contents







  * 1

: 
Biogeochemistry is the scientific discipline that involves the study of the
chemical, physical, geological, and biological processes and reactions that
govern the composition of the natural environment (including the biosphere,
the cryosphere, the hydrosphere, the pedosphere, the atmosphere, and the
lithosphere). In particular, biogeochemistry is the study of the cycles of
chemical elements, such as carbon and nitrogen, and their interactions with
and incorporation into living things transported through earth scale
biological systems in space through time. The field focuses on chemical cycles
which are either driven by or influence biological activity. Particular
emphasis is placed on the study of carbon, nitrogen, sulfur, and phosphorus
cycles. Biogeochemistry is a systems science closely related to systems
ecology.

