https://en.wikipedia.org/wiki/Biological_evolution










[![this is a featured article. click here for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/e/e7/cscr-
featured.svg/20px-cscr-featured.svg.png)](/wiki/wikipedia:featured_articles
"this is a featured article. click here for more information.")



[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")



[![listen to this
article](//upload.wikimedia.org/wikipedia/commons/thumb/4/47/sound-
icon.svg/20px-sound-icon.svg.png)](/wiki/file:evolution.ogg "listen to this
article")





# evolution





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [biological
evolution](/w/index.php?title=biological_evolution&redirect=no "biological
evolution"))

: 
Evolution is change in the heritable characteristics of biological populations
over successive generations.[1][2] Evolutionary processes give rise to
biodiversity at every level of biological organisation, including the levels
of species, individual organisms, and molecules.[3]

