https://en.wikipedia.org/wiki/Biological_systems












# biological system





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [biological
systems](/w/index.php?title=biological_systems&redirect=no "biological
systems"))

: 
A biological system is a complex network of biologically relevant entities. As
biological organization spans several scales, examples of biological systems
are populations of organisms, or on the organ- and tissue scale in mammals and
other animals, the circulatory system, the respiratory system, the nervous
system, etc.

