https://en.wikipedia.org/wiki/Biological_organization












# biological organisation





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [biological
organization](/w/index.php?title=biological_organization&redirect=no
"biological organization"))

: 
Biological organization is the hierarchy of complex biological structures and
systems that define life using a reductionistic approach.[1] The traditional
hierarchy, as detailed below, extends from atoms to biospheres. The higher
levels of this scheme are often referred to as an ecological organisation
concept, or as the field, hierarchical ecology.

