https://en.wikipedia.org/wiki/Biological_process












# biological process





from wikipedia, the free encyclopedia





jump to:navigation, search



for the alternate meaning, "an outgrowth of tissue", see [process
(anatomy)](/wiki/process_\(anatomy\) "process \(anatomy\)").



for other uses, see [process
(disambiguation)](/wiki/process_\(disambiguation\) "process
\(disambiguation\)").



 **biological processes** are the processes vital for a living
[organism](/wiki/organism "organism") to live. biological processes are made
up of many [chemical reactions](/wiki/chemical_reaction "chemical reaction")
or other events that are involved in the persistence and transformation of
life forms.[1] [metabolism](/wiki/metabolism "metabolism") and
[homeostasis](/wiki/homeostasis "homeostasis") are examples.



regulation of biological processes occurs when any process is modulated in its
frequency, rate or extent. biological processes are regulated by many means;
examples include the control of [gene expression](/wiki/gene_expression "gene
expression"), protein modification or interaction with a protein or substrate
molecule.





  * [homeostasis](/wiki/homeostasis "homeostasis"): regulation of the internal environment to maintain a constant state; for example, sweating to reduce temperature


  * [organization](/wiki/biological_organization "biological organization"): being structurally composed of one or more [cells](/wiki/cell_\(biology\) "cell \(biology\)") \xe2\x80\x93 the basic units of life


  * [metabolism](/wiki/metabolism "metabolism"): transformation of energy by converting chemicals and energy into cellular components ([anabolism](/wiki/anabolism "anabolism")) and decomposing organic matter ([catabolism](/wiki/catabolism "catabolism")). living things require [energy](/wiki/bioenergetics "bioenergetics") to maintain internal organization (homeostasis) and to produce the other phenomena associated with life.


  * [growth](/wiki/cell_growth "cell growth"): maintenance of a higher rate of anabolism than catabolism. a growing organism increases in size in all of its parts, rather than simply accumulating matter.


  * [adaptation](/wiki/adaptation "adaptation"): the ability to change over time in response to the environment. this ability is fundamental to the process of [evolution](/wiki/evolution "evolution") and is determined by the organism\'s [heredity](/wiki/heredity "heredity"), diet, and external factors.


  * response to [stimuli](/wiki/stimulus_\(physiology\) "stimulus \(physiology\)"): a response can take many forms, from the contraction of a [unicellular organism](/wiki/unicellular_organism "unicellular organism") to external chemicals, to complex reactions involving all the senses of [multicellular organisms](/wiki/multicellular_organisms "multicellular organisms"). a response is often expressed by motion; for example, the leaves of a plant turning toward the sun ([phototropism](/wiki/phototropism "phototropism")), and [chemotaxis](/wiki/chemotaxis "chemotaxis").


  * [reproduction](/wiki/reproduction "reproduction"): the ability to produce new individual organisms, either [asexually](/wiki/asexual_reproduction "asexual reproduction") from a single parent organism or [sexually](/wiki/sexual_reproduction "sexual reproduction") from two parent organisms.


  * [interaction between organisms](/wiki/biological_interaction "biological interaction"). the processes by which an organism has an observable effect on another organism of the same or different species.


  * also: [cellular differentiation](/wiki/cellular_differentiation "cellular differentiation"), [fermentation](/wiki/fermentation_\(biochemistry\) "fermentation \(biochemistry\)"), [fertilisation](/wiki/fertilisation "fertilisation"), [germination](/wiki/germination "germination"), [tropism](/wiki/tropism "tropism"), [hybridisation](/wiki/hybrid_\(biology\) "hybrid \(biology\)"), [metamorphosis](/wiki/metamorphosis "metamorphosis"), [morphogenesis](/wiki/morphogenesis "morphogenesis"), [photosynthesis](/wiki/photosynthesis "photosynthesis"), [transpiration](/wiki/transpiration "transpiration").




## see also

: 
Biological processes are the processes vital for a living organism to live.
Biological processes are made up of many chemical reactions or other events
that are involved in the persistence and transformation of life forms.[1]
Metabolism and homeostasis are examples.

