https://en.wikipedia.org/wiki/Biological_life_cycle












# biological life cycle





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/2/20/culex_mosquito_life_cycle_en.svg/220px-
culex_mosquito_life_cycle_en.svg.png)](/wiki/file:culex_mosquito_life_cycle_en.svg)



[](/wiki/file:culex_mosquito_life_cycle_en.svg "enlarge")

life cycle of a [mosquito](/wiki/mosquito "mosquito"). an adult (imago) lays
eggs which develop through several stages to adulthood. reproduction completes
and perpetuates the cycle.









[![](//upload.wikimedia.org/wikipedia/commons/thumb/8/83/babesia_life_cycle_human_en.svg/240px-
babesia_life_cycle_human_en.svg.png)](/wiki/file:babesia_life_cycle_human_en.svg)



[](/wiki/file:babesia_life_cycle_human_en.svg "enlarge")

life cycle of the single-celled parasite _[babesia](/wiki/babesia
"babesia")_.







in [biology](/wiki/biology "biology"), a **biological life cycle** (or just
**life cycle** when the biological context is clear) is a series of changes in
form that an organism undergoes, returning to the starting state. "the concept
is closely related to those of the life history,
[development](/wiki/developmental_biology "developmental biology") and
[ontogeny](/wiki/ontogeny "ontogeny"), but differs from them in stressing
renewal."[1] transitions of form may involve growth, [asexual
reproduction](/wiki/asexual_reproduction "asexual reproduction"), or [sexual
reproduction](/wiki/sexual_reproduction "sexual reproduction").



in some organisms, different "generations" of the species succeed each other
during the life cycle. for [plants](/wiki/embryophyte "embryophyte") and many
[algae](/wiki/algae "algae"), there are two multicellular stages, and the life
cycle is referred to as [alternation of
generations](/wiki/alternation_of_generations "alternation of generations").
the term **life history** is often used, particularly for organisms such as
the [red algae](/wiki/red_algae "red algae") which have three multicellular
stages (or more), rather than two.[2]



life cycles that include sexual reproduction involve alternating
[haploid](/wiki/haploid "haploid") ( _n_ ) and [diploid](/wiki/diploid
"diploid") (2 _n_ ) stages, i.e., a change of [ploidy](/wiki/ploidy "ploidy")
is involved. to return from a diploid stage to a haploid stage,
[meiosis](/wiki/meiosis "meiosis") must occur. in regard to changes of
[ploidy](/wiki/ploidy "ploidy"), there are 3 types of cycles:





  *  _ **haplontic**_ life cycle \xe2\x80\x94 the haploid stage is multicellular and the diploid stage is a single cell, meiosis is "zygotic".


  *  _ **diplontic**_ life cycle \xe2\x80\x94 the diploid stage is multicellular and haploid [gametes](/wiki/gamete "gamete") are formed, meiosis is "gametic".


  *  _ **haplodiplontic**_ life cycle (also referred to as _diplohaplontic_ , _diplobiontic_ , or _dibiontic_ life cycle) \xe2\x80\x94 multicellular diploid and haploid stages occur, meiosis is "sporic".




the cycles differ in when [mitosis](/wiki/mitosis "mitosis") (growth) occurs.
**zygotic meiosis** and **gametic meiosis** have one mitotic stage: mitosis
occurs during the _n_ phase in zygotic meiosis and during the 2 _n_ phase in
gametic meiosis. therefore, zygotic and gametic meiosis are collectively
termed **haplobiontic** (single mitotic phase, not to be confused with
haplontic). **sporic meiosis** , on the other hand, has mitosis in two stages,
both the diploid and haploid stages, termed **diplobiontic** (not to be
confused with diplontic).









## contents







  * 1

: 
In biology, a biological life cycle (or just life cycle when the biological
context is clear) is a series of changes in form that an organism undergoes,
returning to the starting state. "The concept is closely related to those of
the life history, development and ontogeny, but differs from them in stressing
renewal."[1] Transitions of form may involve growth, asexual reproduction, or
sexual reproduction.

