https://en.wikipedia.org/wiki/Biology










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")



[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# biology





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [biology
(disambiguation)](/wiki/biology_\(disambiguation\) "biology
\(disambiguation\)").

| [![microscopic view of e.
coli](//upload.wikimedia.org/wikipedia/commons/thumb/3/32/escherichiacoli_niaid.jpg/135px-
escherichiacoli_niaid.jpg)](/wiki/file:escherichiacoli_niaid.jpg)| [![a
thompson\\'s gazelle in profile facing
right](//upload.wikimedia.org/wikipedia/commons/thumb/7/79/thompson%27s_gazelle.jpeg/140px-
thompson%27s_gazelle.jpeg)](/wiki/file:thompson%27s_gazelle.jpeg)  
---|---  
[![a goliath beetle facing up with white stripes on
carapace](//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/goliath_beetle.jpg/135px-
goliath_beetle.jpg)](/wiki/file:goliath_beetle.jpg)| [![a tree fern
unrolling a new
frond](//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/tree_fern.jpg/140px-
tree_fern.jpg)](/wiki/file:tree_fern.jpg)  
  
biology deals with the study of the many living [organisms](/wiki/organism
"organism").



  * top: _[escherichia coli](/wiki/escherichia_coli "escherichia coli")_ bacteria and [gazelle](/wiki/gazelle "gazelle")


  * bottom: [goliath beetle](/wiki/goliathus "goliathus") and [tree fern](/wiki/tree_fern "tree fern")


  


 **biology** is the [natural science](/wiki/natural_science "natural science")
that involves the study of [life](/wiki/life "life") and living
[organisms](/wiki/organism "organism"), including their physical and [chemical
structure](/wiki/biochemistry "biochemistry"), [function](/wiki/physiology
"physiology"), [development](/wiki/developmental_biology "developmental
biology") and [evolution](/wiki/evolution "evolution").[1] modern biology is a
vast field, composed of many branches. despite the broad scope and the
complexity of the science, there are certain unifying concepts that
consolidate it into a single, coherent field. in general, biology recognizes
the [cell](/wiki/cell_\(biology\) "cell \(biology\)") as the basic unit of
life, [genes](/wiki/genes "genes") as the basic unit of
[heredity](/wiki/heredity "heredity"), and [evolution](/wiki/evolution
"evolution") as the engine that propels the creation of new
[species](/wiki/species "species"). it is also understood that all organisms
survive by consuming and transforming [energy](/wiki/energy "energy") and by
[regulating](/wiki/homeostasis "homeostasis") their internal environment.



sub-disciplines of biology are defined by the scale at which life is studied,
the kinds of organisms studied, and the methods used to study them:
[biochemistry](/wiki/biochemistry "biochemistry") examines the rudimentary
chemistry of life; [molecular biology](/wiki/molecular_biology "molecular
biology") studies the complex interactions among biological
[molecules](/wiki/molecule "molecule"); [cellular
biology](/wiki/cellular_biology "cellular biology") examines the basic
building-block of all life, the [cell](/wiki/cell_\(biology\) "cell
\(biology\)"); [physiology](/wiki/physiology "physiology") examines the
physical and chemical functions of [tissues](/wiki/tissue_\(biology\) "tissue
\(biology\)"), [organs](/wiki/organ_\(anatomy\) "organ \(anatomy\)"), and
[organ systems](/wiki/organ_system "organ system"); [ecology](/wiki/ecology
"ecology") examines how organisms interact in their
[environment](/wiki/environment_\(biophysical\) "environment
\(biophysical\)"); and [evolutionary biology](/wiki/evolutionary_biology
"evolutionary biology") examines the processes that produced the diversity of
life.[2] see [glossary of biology](/wiki/glossary_of_biology "glossary of
biology").









## contents







  * 1

: 
Biology is the natural science that involves the study of life and living
organisms, including their physical and chemical structure, function,
development and evolution.[1] Modern biology is a vast field, composed of many
branches. Despite the broad scope and the complexity of the science, there are
certain unifying concepts that consolidate it into a single, coherent field.
In general, biology recognizes the cell as the basic unit of life, genes as
the basic unit of heredity, and evolution as the engine that propels the
creation of new species. It is also understood that all organisms survive by
consuming and transforming energy and by regulating their internal
environment.

https://en.wikipedia.org/wiki/Biology










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")



[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# biology





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [biology
(disambiguation)](/wiki/biology_\(disambiguation\) "biology
\(disambiguation\)").

| [![microscopic view of e.
coli](//upload.wikimedia.org/wikipedia/commons/thumb/3/32/escherichiacoli_niaid.jpg/135px-
escherichiacoli_niaid.jpg)](/wiki/file:escherichiacoli_niaid.jpg)| [![a
thompson\\'s gazelle in profile facing
right](//upload.wikimedia.org/wikipedia/commons/thumb/7/79/thompson%27s_gazelle.jpeg/140px-
thompson%27s_gazelle.jpeg)](/wiki/file:thompson%27s_gazelle.jpeg)  
---|---  
[![a goliath beetle facing up with white stripes on
carapace](//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/goliath_beetle.jpg/135px-
goliath_beetle.jpg)](/wiki/file:goliath_beetle.jpg)| [![a tree fern
unrolling a new
frond](//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/tree_fern.jpg/140px-
tree_fern.jpg)](/wiki/file:tree_fern.jpg)  
  
biology deals with the study of the many living [organisms](/wiki/organism
"organism").



  * top: _[escherichia coli](/wiki/escherichia_coli "escherichia coli")_ bacteria and [gazelle](/wiki/gazelle "gazelle")


  * bottom: [goliath beetle](/wiki/goliathus "goliathus") and [tree fern](/wiki/tree_fern "tree fern")


  


 **biology** is the [natural science](/wiki/natural_science "natural science")
that involves the study of [life](/wiki/life "life") and living
[organisms](/wiki/organism "organism"), including their physical and [chemical
structure](/wiki/biochemistry "biochemistry"), [function](/wiki/physiology
"physiology"), [development](/wiki/developmental_biology "developmental
biology") and [evolution](/wiki/evolution "evolution").[1] modern biology is a
vast field, composed of many branches. despite the broad scope and the
complexity of the science, there are certain unifying concepts that
consolidate it into a single, coherent field. in general, biology recognizes
the [cell](/wiki/cell_\(biology\) "cell \(biology\)") as the basic unit of
life, [genes](/wiki/genes "genes") as the basic unit of
[heredity](/wiki/heredity "heredity"), and [evolution](/wiki/evolution
"evolution") as the engine that propels the creation of new
[species](/wiki/species "species"). it is also understood that all organisms
survive by consuming and transforming [energy](/wiki/energy "energy") and by
[regulating](/wiki/homeostasis "homeostasis") their internal environment.



sub-disciplines of biology are defined by the scale at which life is studied,
the kinds of organisms studied, and the methods used to study them:
[biochemistry](/wiki/biochemistry "biochemistry") examines the rudimentary
chemistry of life; [molecular biology](/wiki/molecular_biology "molecular
biology") studies the complex interactions among biological
[molecules](/wiki/molecule "molecule"); [cellular
biology](/wiki/cellular_biology "cellular biology") examines the basic
building-block of all life, the [cell](/wiki/cell_\(biology\) "cell
\(biology\)"); [physiology](/wiki/physiology "physiology") examines the
physical and chemical functions of [tissues](/wiki/tissue_\(biology\) "tissue
\(biology\)"), [organs](/wiki/organ_\(anatomy\) "organ \(anatomy\)"), and
[organ systems](/wiki/organ_system "organ system"); [ecology](/wiki/ecology
"ecology") examines how organisms interact in their
[environment](/wiki/environment_\(biophysical\) "environment
\(biophysical\)"); and [evolutionary biology](/wiki/evolutionary_biology
"evolutionary biology") examines the processes that produced the diversity of
life.[2] see [glossary of biology](/wiki/glossary_of_biology "glossary of
biology").









## contents







  * 1

: 
Biology is the natural science that involves the study of life and living
organisms, including their physical and chemical structure, function,
development and evolution.[1] Modern biology is a vast field, composed of many
branches. Despite the broad scope and the complexity of the science, there are
certain unifying concepts that consolidate it into a single, coherent field.
In general, biology recognizes the cell as the basic unit of life, genes as
the basic unit of heredity, and evolution as the engine that propels the
creation of new species. It is also understood that all organisms survive by
consuming and transforming energy and by regulating their internal
environment.

