https://en.wikipedia.org/wiki/Biological_classification










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")





# taxonomy (biology)





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [biological
classification](/w/index.php?title=biological_classification&redirect=no
"biological classification"))

: 
Taxonomy (from Ancient Greek \xcf\x84\xce\xac\xce\xbe\xce\xb9\xcf\x82 (taxis),
meaning "arrangement", and -\xce\xbd\xce\xbf\xce\xbc\xce\xaf\xce\xb1 (-nomia),
meaning "method") is the science of defining and naming groups of biological
organisms on the basis of shared characteristics. Organisms are grouped
together into taxa (singular: taxon) and these groups are given a taxonomic
rank; groups of a given rank can be aggregated to form a super-group of higher
rank, thus creating a taxonomic hierarchy. The principal ranks in modern use
are domain, kingdom, phylum (division is sometimes used in botany in place of
phylum), class, order, family, genus and species. The Swedish botanist Carl
Linnaeus is regarded as the father of taxonomy, as he developed a system known
as Linnaean taxonomy for categorization of organisms and binomial nomenclature
for naming organisms.

https://en.wikipedia.org/wiki/Biological_classification










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")





# taxonomy (biology)





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [biological
classification](/w/index.php?title=biological_classification&redirect=no
"biological classification"))

: 
Taxonomy (from Ancient Greek \xcf\x84\xce\xac\xce\xbe\xce\xb9\xcf\x82 (taxis),
meaning "arrangement", and -\xce\xbd\xce\xbf\xce\xbc\xce\xaf\xce\xb1 (-nomia),
meaning "method") is the science of defining and naming groups of biological
organisms on the basis of shared characteristics. Organisms are grouped
together into taxa (singular: taxon) and these groups are given a taxonomic
rank; groups of a given rank can be aggregated to form a super-group of higher
rank, thus creating a taxonomic hierarchy. The principal ranks in modern use
are domain, kingdom, phylum (division is sometimes used in botany in place of
phylum), class, order, family, genus and species. The Swedish botanist Carl
Linnaeus is regarded as the father of taxonomy, as he developed a system known
as Linnaean taxonomy for categorization of organisms and binomial nomenclature
for naming organisms.

