https://en.wikipedia.org/wiki/Biologist












# biologist





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/7/74/epa_gulf_breeze_laboratory%2c_fishery_biologist_conducts_studies_of_shrimp_and_crab_larvae.jpg/220px-
epa_gulf_breeze_laboratory%2c_fishery_biologist_conducts_studies_of_shrimp_and_crab_larvae.jpg)](/wiki/file:epa_gulf_breeze_laboratory,_fishery_biologist_conducts_studies_of_shrimp_and_crab_larvae.jpg)



[](/wiki/file:epa_gulf_breeze_laboratory,_fishery_biologist_conducts_studies_of_shrimp_and_crab_larvae.jpg
"enlarge")

biologist conducting research.









[![](//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/biologist%27s_table.jpg/220px-
biologist%27s_table.jpg)](/wiki/file:biologist%27s_table.jpg)



[](/wiki/file:biologist%27s_table.jpg "enlarge")

biologist\'s working table.









[![](//upload.wikimedia.org/wikipedia/commons/thumb/2/21/francesco_redi.jpg/220px-
francesco_redi.jpg)](/wiki/file:francesco_redi.jpg)



[](/wiki/file:francesco_redi.jpg "enlarge")

[francesco redi](/wiki/francesco_redi "francesco redi"), the founder of the
experimental biology, is recognized to be one of the greatest biologists of
all time.[1]







a **biologist** , is a [scientist](/wiki/scientist "scientist") who has
specialized knowledge in the field of [biology](/wiki/biology "biology"), the
scientific study of [life](/wiki/life "life").[2] biologists involved in
fundamental research attempt to explore and further explain the underlying
mechanisms that govern the functioning of living matter. biologists involved
in applied research attempt to develop or improve more specific processes and
understanding, in fields such as [medicine](/wiki/medicine "medicine"),
[industry](/wiki/industry "industry") and [agriculture](/wiki/agriculture
"agriculture").



while "biologist" can apply to any scientist studying [biology](/wiki/biology
"biology"), most biologists research and specialise in specific fields. in
this way, biologists investigate large-scale organism interactions
([ecology](/wiki/ecology "ecology")), whole [multicellular
organisms](/wiki/multicellular_organism "multicellular organism"),
[organs](/wiki/organ_\(anatomy\) "organ \(anatomy\)"),
[tissues](/wiki/tissue_\(biology\) "tissue \(biology\)"),
[cells](/wiki/cell_\(biology\) "cell \(biology\)"), and small-scale cellular
and [molecular](/wiki/molecular_genetics "molecular genetics") processes.
other biologists study less direct aspects of life, such as
[phylogeny](/wiki/phylogenetics "phylogenetics") and
[evolution](/wiki/evolution "evolution").



biologists conduct research based on the [scientific
method](/wiki/scientific_method "scientific method"), to test the validity of
a theory, with [hypothesis](/wiki/hypothesis "hypothesis") formation,
[experimentation](/wiki/experiment "experiment") and
[documentation](/wiki/scientific_data_archiving "scientific data archiving")
of [protocols](/wiki/protocol_\(science\) "protocol \(science\)") and
[datas](/wiki/data "data").



there are many types of biologists. some work on
[microorganism](/wiki/microorganism "microorganism")s, while others study
multicellular organisms. there is much overlap between different fields of
biology such as [botany](/wiki/botany "botany"), [zoology](/wiki/zoology
"zoology"), [microbiology](/wiki/microbiology "microbiology"),
[genetics](/wiki/genetics "genetics") and [evolutionary
biology](/wiki/evolutionary_biology "evolutionary biology"), and it is often
difficult to classify a biologist as only one of them. many jobs in biology as
a field require an [academic degree](/wiki/academic_degree "academic degree").
a [doctorate](/wiki/doctor_of_philosophy "doctor of philosophy") or its
equivalent is generally required to direct independent research, and involves
a specialization in a specific area of biology. many biological scientists
work in research and development. some conduct fundamental research to advance
our knowledge of living organisms, including [bacteria](/wiki/bacteria
"bacteria") and other [pathogens](/wiki/pathogen "pathogen"). this research
enhances understanding and adds to the scientific database of literature.
furthermore, it often aids the development of solutions to problems in areas
such as human health and the natural environment. these biological scientists
mostly work in government, university, and private industry
[laboratories](/wiki/laboratory "laboratory"). many expand on specialized
research that they started in post-graduate qualifications, such as a
[doctorate](/wiki/doctor_of_philosophy "doctor of philosophy").









## contents







  * 1

: 
A biologist, is a scientist who has specialized knowledge in the field of
biology, the scientific study of life.[2] Biologists involved in fundamental
research attempt to explore and further explain the underlying mechanisms that
govern the functioning of living matter. Biologists involved in applied
research attempt to develop or improve more specific processes and
understanding, in fields such as medicine, industry and agriculture.

