https://en.wikipedia.org/wiki/Biomechanics












# biomechanics





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [biomechanical
(disambiguation)](/wiki/biomechanical_\(disambiguation\) "biomechanical
\(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/giovanni_borelli_-
_lim_joints_%28de_motu_animalium%29.jpg/220px-giovanni_borelli_-
_lim_joints_%28de_motu_animalium%29.jpg)](/wiki/file:giovanni_borelli_-
_lim_joints_\(de_motu_animalium\).jpg)



[](/wiki/file:giovanni_borelli_-_lim_joints_\(de_motu_animalium\).jpg
"enlarge")

page of one of the first works of biomechanics ( _de motu animalium_ of
[giovanni alfonso borelli](/wiki/giovanni_alfonso_borelli "giovanni alfonso
borelli")) in the 17th century







 **biomechanics** is the study of the structure and function of the mechanical
aspects of biological systems, at any level from whole
[organisms](/wiki/organism "organism") to [organs](/wiki/organ_\(anatomy\)
"organ \(anatomy\)"), [cells](/wiki/cell_\(biology\) "cell \(biology\)") and
[cell organelles](/wiki/cell_organelle "cell organelle"),[1] using the methods
of [mechanics](/wiki/mechanics "mechanics").[2]









## contents







  * 1

: 
Biomechanics is the study of the structure and function of the mechanical
aspects of biological systems, at any level from whole organisms to organs,
cells and cell organelles,[1] using the methods of mechanics.[2]

