https://en.wikipedia.org/wiki/Biomedical_engineering












# biomedical engineering





from wikipedia, the free encyclopedia





jump to:navigation, search



for the journal published as biomedical engineering, see [meditsinskaya
tekhnika](/wiki/meditsinskaya_tekhnika "meditsinskaya tekhnika").



[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=biomedical_engineering&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
Biomedical engineering (BME) is the application of engineering principles and
design concepts to medicine and biology for healthcare purposes (e.g.
diagnostic or therapeutic). This field seeks to close the gap between
engineering and medicine, combining the design and problem solving skills of
engineering with medical biological sciences to advance health care treatment,
including diagnosis, monitoring, and therapy.[1] Biomedical engineering has
only recently emerged as its own study, as compared to many other engineering
fields. Such an evolution is common as a new field transitions from being an
interdisciplinary specialization among already-established fields, to being
considered a field in itself. Much of the work in biomedical engineering
consists of research and development, spanning a broad array of subfields (see
below). Prominent biomedical engineering applications include the development
of biocompatible prostheses, various diagnostic and therapeutic medical
devices ranging from clinical equipment to micro-implants, common imaging
equipment such as MRIs and EKGs, regenerative tissue growth, pharmaceutical
drugs and therapeutic biologicals.

