https://en.wikipedia.org/wiki/Biomolecule












# biomolecule





from wikipedia, the free encyclopedia





jump to:navigation, search



part of a series on  
---  
[biochemistry](/wiki/biochemistry "biochemistry")  
[![myoglobin.png](//upload.wikimedia.org/wikipedia/commons/thumb/6/60/myoglobin.png/220px-
myoglobin.png)](/wiki/file:myoglobin.png)  
key components  




  * biomolecules


  * [metabolism](/wiki/metabolism "metabolism")


  






  * [index](/wiki/index_of_biochemistry_articles "index of biochemistry articles")


  * [outline](/wiki/outline_of_biochemistry "outline of biochemistry")




  
history and topics  




  * [history](/wiki/history_of_biochemistry "history of biochemistry")


  




  * [biochemistry](/wiki/biochemistry "biochemistry")


  * [cell biology](/wiki/cell_biology "cell biology")


  * [bioinformatics](/wiki/bioinformatics "bioinformatics")


  * [enzymology](/wiki/enzymology "enzymology")


  * [genetics](/wiki/genetics "genetics")


  * [immunology](/wiki/immunology "immunology")


  * [molecular biology](/wiki/molecular_biology "molecular biology")


  * [plant biochemistry](/wiki/phytochemistry "phytochemistry")


  * [structural biology](/wiki/structural_biology "structural biology")


  




  * [branches of biochemistry](/wiki/outline_of_biochemistry#branches_of_biochemistry "outline of biochemistry")


  




  * [list of biochemists](/wiki/list_of_biochemists "list of biochemists")


  
portals: [biology](/wiki/portal:biology "portal:biology"),
[mcb](/wiki/portal:molecular_and_cellular_biology "portal:molecular and
cellular biology")  






  * [v](/wiki/template:biochemistry_sidebar "template:biochemistry sidebar")


  * [t](/wiki/template_talk:biochemistry_sidebar "template talk:biochemistry sidebar")


  * [e](//en.wikipedia.org/w/index.php?title=template:biochemistry_sidebar&action=edit)




  




[![](//upload.wikimedia.org/wikipedia/commons/thumb/6/60/myoglobin.png/200px-
myoglobin.png)](/wiki/file:myoglobin.png)



[](/wiki/file:myoglobin.png "enlarge")

a representation of the 3d structure of [myoglobin](/wiki/myoglobin
"myoglobin"), showing [alpha helices](/wiki/alpha_helix "alpha helix"),
represented by ribbons. this protein was the first to have its structure
solved by [x-ray crystallography](/wiki/x-ray_crystallography "x-ray
crystallography") by [max perutz](/wiki/max_perutz "max perutz") and [sir john
cowdery kendrew](/wiki/john_kendrew "john kendrew") in 1958, for which they
received a [nobel prize in chemistry](/wiki/nobel_prize_in_chemistry "nobel
prize in chemistry")







a **biomolecule** or **biological molecule** is a loosely used term for
[molecules](/wiki/molecule "molecule") or more commonly ions that are present
in [organisms](/wiki/organism "organism"). biomolecules including large
[macromolecules](/wiki/macromolecule "macromolecule") (or polyanions) such as
[proteins](/wiki/protein "protein"), [carbohydrates](/wiki/carbohydrate
"carbohydrate"), [lipids](/wiki/lipid "lipid"), and [nucleic
acids](/wiki/nucleic_acid "nucleic acid"), as well as [small
molecules](/wiki/small_molecule "small molecule") such as primary
[metabolites](/wiki/metabolite "metabolite"), [secondary
metabolites](/wiki/secondary_metabolites "secondary metabolites"), and
[natural products](/wiki/natural_product "natural product"). a more general
name for this class of material is biological materials. biomolecules are
usually [endogenous](/wiki/endogeny_\(biology\) "endogeny \(biology\)") but
may also be [exogenous](/wiki/exogeny "exogeny"). for example, [pharmaceutical
drugs](/wiki/pharmaceutical_drug "pharmaceutical drug") may be [natural
products](/wiki/natural_product "natural product") or
[semisynthetic](/wiki/semisynthesis "semisynthesis")
([biopharmaceuticals](/wiki/biopharmaceutical "biopharmaceutical")) or they
may be [totally synthetic](/wiki/total_synthesis "total synthesis").



[biology](/wiki/biology "biology") and its subsets of
[biochemistry](/wiki/biochemistry "biochemistry") and [molecular
biology](/wiki/molecular_biology "molecular biology") study biomolecules and
their [reactions](/wiki/organic_reaction "organic reaction"). most
biomolecules are [organic compounds](/wiki/organic_compound "organic
compound"), and just four [elements](/wiki/chemical_element "chemical
element")\xe2\x80\x94[oxygen](/wiki/oxygen "oxygen"), [carbon](/wiki/carbon
"carbon"), [hydrogen](/wiki/hydrogen "hydrogen"), and
[nitrogen](/wiki/nitrogen "nitrogen")\xe2\x80\x94make up 96% of the [human
body](/wiki/human_body "human body")\'s mass. but many other elements, such as
the various [biometals](/wiki/biometal_\(biology\) "biometal \(biology\)"),
are present in small amounts.



the uniformity of specific types of molecules (the biomolecules) and of some
[metabolic pathways](/wiki/metabolic_pathway "metabolic pathway") as invariant
features between the diversity of life forms is called "biochemical
universals"[1] or "theory of material unity of the living beings", a unifying
concept in biology, along with [cell theory](/wiki/cell_theory "cell theory")
and [evolution theory](/wiki/evolution_theory "evolution theory").[2]









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
A biomolecule or biological molecule is a loosely used term for molecules or
more commonly ions that are present in organisms. Biomolecules including large
macromolecules (or polyanions) such as proteins, carbohydrates, lipids, and
nucleic acids, as well as small molecules such as primary metabolites,
secondary metabolites, and natural products. A more general name for this
class of material is biological materials. Biomolecules are usually endogenous
but may also be exogenous. For example, pharmaceutical drugs may be natural
products or semisynthetic (biopharmaceuticals) or they may be totally
synthetic.

