https://en.wikipedia.org/wiki/Biopolymer












# biopolymer





from wikipedia, the free encyclopedia





jump to:navigation, search



"biopolymers" redirects here. for the scientific journal, see [biopolymers
(journal)](/wiki/biopolymers_\(journal\) "biopolymers \(journal\)").





[![](//upload.wikimedia.org/wikipedia/commons/8/81/adn_animation.gif)](/wiki/file:adn_animation.gif)



[](/wiki/file:adn_animation.gif "enlarge")

in the structure of [dna](/wiki/dna "dna") is a pair of **biopolymers** ,
[polynucleotides](/wiki/polynucleotide "polynucleotide"), forming the [double
helix](/wiki/double_helix "double helix")







 **biopolymers** are [polymers](/wiki/polymer "polymer") produced by [living
organisms](/wiki/organism "organism"); in other words, they are polymeric
[biomolecules](/wiki/biomolecule "biomolecule"). since they are
[polymers](/wiki/polymer "polymer"), biopolymers contain
[monomeric](/wiki/monomer "monomer") units that are covalently bonded to form
larger structures. there are three main classes of biopolymers, classified
according to the monomeric units used and the structure of the biopolymer
formed: [polynucleotides](/wiki/polynucleotide "polynucleotide")
([rna](/wiki/rna "rna") and [dna](/wiki/dna "dna")), which are long polymers
composed of 13 or more [nucleotide](/wiki/nucleotide "nucleotide")
[monomers](/wiki/monomer "monomer"); [polypeptides](/wiki/polypeptides
"polypeptides"), which are short polymers of [amino acids](/wiki/amino_acid
"amino acid"); and [polysaccharides](/wiki/polysaccharides "polysaccharides"),
which are often linear bonded polymeric [carbohydrate](/wiki/carbohydrate
"carbohydrate") structures. [1] [2] [3] [4] other examples of biopolymers
include [rubber](/wiki/rubber "rubber"), [suberin](/wiki/suberin "suberin"),
[melanin](/wiki/melanin "melanin") and [lignin](/wiki/lignin "lignin").





[iupac](/wiki/international_union_of_pure_and_applied_chemistry "international
union of pure and applied chemistry") definition





substance composed of one type of _biomacromolecules_.

 _note 1_ : modified from the definition given in ref.[5] in order  
to avoid confusion between _polymer_ and _macromolecule_ in  
the fields of proteins, polysaccharides, polynucleotides, and bacterial  
aliphatic polyesters.

 _note 2_ : the use of the term \xe2\x80\x9cbiomacromolecule\xe2\x80\x9d is
recommended  
when molecular characteristics are considered.[6]







[cellulose](/wiki/cellulose "cellulose") is the most common organic compound
and biopolymer on earth. about 33 percent of all plant matter is cellulose.
the cellulose content of cotton is 90 percent, for wood it is 50 percent. [7]









## contents







  * 1

: 
Biopolymers are polymers produced by living organisms; in other words, they
are polymeric biomolecules. Since they are polymers, biopolymers contain
monomeric units that are covalently bonded to form larger structures. There
are three main classes of biopolymers, classified according to the monomeric
units used and the structure of the biopolymer formed: polynucleotides (RNA
and DNA), which are long polymers composed of 13 or more nucleotide monomers;
polypeptides, which are short polymers of amino acids; and polysaccharides,
which are often linear bonded polymeric carbohydrate structures. [1] [2] [3]
[4] Other examples of biopolymers include rubber, suberin, melanin and lignin.

https://en.wikipedia.org/wiki/Biopolymer












# biopolymer





from wikipedia, the free encyclopedia





jump to:navigation, search



"biopolymers" redirects here. for the scientific journal, see [biopolymers
(journal)](/wiki/biopolymers_\(journal\) "biopolymers \(journal\)").





[![](//upload.wikimedia.org/wikipedia/commons/8/81/adn_animation.gif)](/wiki/file:adn_animation.gif)



[](/wiki/file:adn_animation.gif "enlarge")

in the structure of [dna](/wiki/dna "dna") is a pair of **biopolymers** ,
[polynucleotides](/wiki/polynucleotide "polynucleotide"), forming the [double
helix](/wiki/double_helix "double helix")







 **biopolymers** are [polymers](/wiki/polymer "polymer") produced by [living
organisms](/wiki/organism "organism"); in other words, they are polymeric
[biomolecules](/wiki/biomolecule "biomolecule"). since they are
[polymers](/wiki/polymer "polymer"), biopolymers contain
[monomeric](/wiki/monomer "monomer") units that are covalently bonded to form
larger structures. there are three main classes of biopolymers, classified
according to the monomeric units used and the structure of the biopolymer
formed: [polynucleotides](/wiki/polynucleotide "polynucleotide")
([rna](/wiki/rna "rna") and [dna](/wiki/dna "dna")), which are long polymers
composed of 13 or more [nucleotide](/wiki/nucleotide "nucleotide")
[monomers](/wiki/monomer "monomer"); [polypeptides](/wiki/polypeptides
"polypeptides"), which are short polymers of [amino acids](/wiki/amino_acid
"amino acid"); and [polysaccharides](/wiki/polysaccharides "polysaccharides"),
which are often linear bonded polymeric [carbohydrate](/wiki/carbohydrate
"carbohydrate") structures. [1] [2] [3] [4] other examples of biopolymers
include [rubber](/wiki/rubber "rubber"), [suberin](/wiki/suberin "suberin"),
[melanin](/wiki/melanin "melanin") and [lignin](/wiki/lignin "lignin").





[iupac](/wiki/international_union_of_pure_and_applied_chemistry "international
union of pure and applied chemistry") definition





substance composed of one type of _biomacromolecules_.

 _note 1_ : modified from the definition given in ref.[5] in order  
to avoid confusion between _polymer_ and _macromolecule_ in  
the fields of proteins, polysaccharides, polynucleotides, and bacterial  
aliphatic polyesters.

 _note 2_ : the use of the term \xe2\x80\x9cbiomacromolecule\xe2\x80\x9d is
recommended  
when molecular characteristics are considered.[6]







[cellulose](/wiki/cellulose "cellulose") is the most common organic compound
and biopolymer on earth. about 33 percent of all plant matter is cellulose.
the cellulose content of cotton is 90 percent, for wood it is 50 percent. [7]









## contents







  * 1

: 
Biopolymers are polymers produced by living organisms; in other words, they
are polymeric biomolecules. Since they are polymers, biopolymers contain
monomeric units that are covalently bonded to form larger structures. There
are three main classes of biopolymers, classified according to the monomeric
units used and the structure of the biopolymer formed: polynucleotides (RNA
and DNA), which are long polymers composed of 13 or more nucleotide monomers;
polypeptides, which are short polymers of amino acids; and polysaccharides,
which are often linear bonded polymeric carbohydrate structures. [1] [2] [3]
[4] Other examples of biopolymers include rubber, suberin, melanin and lignin.

