https://en.wikipedia.org/wiki/Biophysics












# biophysics





from wikipedia, the free encyclopedia





jump to:navigation, search



 **biophysics** or **biological physics** is an interdisciplinary science that
applies the approaches and methods of [physics](/wiki/physics "physics") to
study [biological systems](/wiki/biological_systems "biological systems").
biophysics covers all scales of [biological
organization](/wiki/biological_organization "biological organization"), from
molecular to organismic and populations. biophysical research shares
significant overlap with [biochemistry](/wiki/biochemistry "biochemistry"),
[physical chemistry](/wiki/physical_chemistry "physical chemistry"),
[nanotechnology](/wiki/nanotechnology "nanotechnology"),
[bioengineering](/wiki/bioengineering "bioengineering"), [computational
biology](/wiki/computational_biology "computational biology"),
[biomechanics](/wiki/biomechanics "biomechanics") and [systems
biology](/wiki/systems_biology "systems biology").



the term _biophysics_ was originally introduced by [karl
pearson](/wiki/karl_pearson "karl pearson") in 1892.[1][2]









## contents







  * 1

: 
Biophysics or biological physics is an interdisciplinary science that applies
the approaches and methods of physics to study biological systems. Biophysics
covers all scales of biological organization, from molecular to organismic and
populations. Biophysical research shares significant overlap with
biochemistry, physical chemistry, nanotechnology, bioengineering,
computational biology, biomechanics and systems biology.

