https://en.wikipedia.org/wiki/Bird










[![this is a featured article. click here for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/e/e7/cscr-
featured.svg/20px-cscr-featured.svg.png)](/wiki/wikipedia:featured_articles
"this is a featured article. click here for more information.")



[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")



[![listen to this
article](//upload.wikimedia.org/wikipedia/commons/thumb/4/47/sound-
icon.svg/20px-sound-icon.svg.png)](/wiki/file:bird_\(intro\).ogg "listen to
this article")





# bird





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [bird (disambiguation)](/wiki/bird_\(disambiguation\)
"bird \(disambiguation\)") and [birds
(disambiguation)](/wiki/birds_\(disambiguation\) "birds \(disambiguation\)").



"aves" and "avifauna" redirect here. for other uses, see [aves
(disambiguation)](/wiki/aves_\(disambiguation\) "aves \(disambiguation\)") and
[avifauna (disambiguation)](/wiki/avifauna_\(disambiguation\) "avifauna
\(disambiguation\)").

birds  
temporal range:  
[early cretaceous](/wiki/early_cretaceous "early
cretaceous")\xe2\x80\x93[present](/wiki/holocene "holocene"),[1] 125.0
\xe2\x80\x93 0 mya

: 
Birds (Aves) are a group of endothermic vertebrates, characterised by
feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high
metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton.
Birds live worldwide and range in size from the 5 cm (2 in) bee hummingbird to
the 2.75 m (9 ft) ostrich. They rank as the class of tetrapods with the most
living species, at approximately ten thousand, with more than half of these
being passerines, sometimes known as perching birds. Birds are the closest
living relatives of crocodilians. They are descendants of extinct dinosaurs
with feathers, making them the only surviving dinosaurs according to
cladistics.[3]

