https://en.wikipedia.org/wiki/Birth












# birth





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [birth (disambiguation)](/wiki/birth_\(disambiguation\)
"birth \(disambiguation\)") and [childbirth](/wiki/childbirth "childbirth").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/lambing_in_england_-10march2012_%282%29.jpg/220px-
lambing_in_england_-10march2012_%282%29.jpg)](/wiki/file:lambing_in_england_-10march2012_\(2\).jpg)



[](/wiki/file:lambing_in_england_-10march2012_\(2\).jpg "enlarge")

[lambing](/wiki/lambing "lambing"): the mother licks the first lamb while
giving birth to the second







 **birth** is the act or process of bearing or bringing forth
[offspring](/wiki/offspring "offspring").[1] in mammals, the process is
initiated by hormones which cause the muscular walls of the
[uterus](/wiki/uterus "uterus") to contract, expelling the fetus at a
developmental stage when it is ready to feed and breathe. in some species the
offspring is [precocial](/wiki/precocial "precocial") and can move around
almost immediately after birth but in others it is [altricial](/wiki/altricial
"altricial") and completely dependent on parenting. in
[marsupials](/wiki/marsupial "marsupial"), the fetus is born at a very
immature stage after a short [gestational](/wiki/gestation "gestation") period
and develops further in its mother\'s wombs [pouch](/wiki/pouch_\(marsupial\)
"pouch \(marsupial\)").



it is not only humans and mammals that give birth. some reptiles, amphibians,
fish and invertebrates carry their developing young inside them. some of these
are [ovoviviparous](/wiki/ovoviviparity "ovoviviparity"), with the eggs being
hatched inside the mother\'s body, and others are [viviparous](/wiki/vivipary
"vivipary"), with the [embryo](/wiki/embryo "embryo") developing inside her
body, as in mammals.









## contents







  * 1

: 
Birth is the act or process of bearing or bringing forth offspring.[1] In
mammals, the process is initiated by hormones which cause the muscular walls
of the uterus to contract, expelling the fetus at a developmental stage when
it is ready to feed and breathe. In some species the offspring is precocial
and can move around almost immediately after birth but in others it is
altricial and completely dependent on parenting. In marsupials, the fetus is
born at a very immature stage after a short gestational period and develops
further in its mother\'s wombs pouch.

