https://en.wikipedia.org/wiki/Bishop












# bishop





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the office in christian churches. for other uses, see
[bishop (disambiguation)](/wiki/bishop_\(disambiguation\) "bishop
\(disambiguation\)"). for bishops as a group, see [historical
episcopate](/wiki/historical_episcopate "historical episcopate"). for forms of
church government by bishops, see [episcopal polity](/wiki/episcopal_polity
"episcopal polity").



a **bishop** (english derivation[a][1][2][3] from the [new
testament](/wiki/new_testament "new testament") of the christian bible
[greek](/wiki/greek_language "greek language")
\xe1\xbc\x90\xcf\x80\xce\xaf\xcf\x83\xce\xba\xce\xbf\xcf\x80\xce\xbf\xcf\x82

: 
A bishop (English derivation[a][1][2][3] from the New Testament of the
Christian Bible Greek
\xe1\xbc\x90\xcf\x80\xce\xaf\xcf\x83\xce\xba\xce\xbf\xcf\x80\xce\xbf\xcf\x82,
ep\xc3\xadskopos, "overseer", "guardian") is an ordained, consecrated, or
appointed member of the Christian clergy who is generally entrusted with a
position of authority and oversight.

https://en.wikipedia.org/wiki/Bishop












# bishop





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the office in christian churches. for other uses, see
[bishop (disambiguation)](/wiki/bishop_\(disambiguation\) "bishop
\(disambiguation\)"). for bishops as a group, see [historical
episcopate](/wiki/historical_episcopate "historical episcopate"). for forms of
church government by bishops, see [episcopal polity](/wiki/episcopal_polity
"episcopal polity").



a **bishop** (english derivation[a][1][2][3] from the [new
testament](/wiki/new_testament "new testament") of the christian bible
[greek](/wiki/greek_language "greek language")
\xe1\xbc\x90\xcf\x80\xce\xaf\xcf\x83\xce\xba\xce\xbf\xcf\x80\xce\xbf\xcf\x82

: 
A bishop (English derivation[a][1][2][3] from the New Testament of the
Christian Bible Greek
\xe1\xbc\x90\xcf\x80\xce\xaf\xcf\x83\xce\xba\xce\xbf\xcf\x80\xce\xbf\xcf\x82,
ep\xc3\xadskopos, "overseer", "guardian") is an ordained, consecrated, or
appointed member of the Christian clergy who is generally entrusted with a
position of authority and oversight.

