https://en.wikipedia.org/wiki/Blackbody_radiation












# black-body radiation





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [blackbody
radiation](/w/index.php?title=blackbody_radiation&redirect=no "blackbody
radiation"))

: 
Black-body radiation is the thermal electromagnetic radiation within or
surrounding a body in thermodynamic equilibrium with its environment, or
emitted by a black body (an opaque and non-reflective body). It has a specific
spectrum and intensity that depends only on the body\'s temperature, which is
assumed for the sake of calculations and theory to be uniform and
constant.[1][2][3][4]

