https://en.wikipedia.org/wiki/Black_bean_aphid










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")





# black bean aphid





from wikipedia, the free encyclopedia





jump to:navigation, search



 _aphis fabae_   
---  
[![aphids may
2010-3.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/9/90/aphids_may_2010-3.jpg/220px-
aphids_may_2010-3.jpg)](/wiki/file:aphids_may_2010-3.jpg)  
two wingless adults and a nymph  
[scientific classification](/wiki/taxonomy_\(biology\) "taxonomy
\(biology\)")  
kingdom:| [animalia](/wiki/animal "animal")

: 
The black bean aphid (Aphis fabae) is a small black insect in the Aphis genus,
with a broad, soft body, a member of the order Hemiptera. Other common names
include blackfly, bean aphid and beet leaf aphid.[1] In the warmer months of
the year it is found in large numbers on the undersides of leaves and on the
growing tips of host plants, including various agricultural crops and many
wild and ornamental plants. Both winged and wingless forms exist and at this
time of year, they are all females. They suck sap from stems and leaves and
cause distortion of the shoots, stunted plants, reduced yield and spoiled
crops. This aphid also acts as a vector for viruses that cause plant disease
and the honeydew it secretes may encourage the growth of sooty mould. It
breeds profusely by live birth but its numbers are kept in check, especially
in the later part of the summer, by various predatory and parasitic insects.
Ants feed on the honeydew it produces and take active steps to remove the
aphid\'s enemies. It is a widely distributed pest of agricultural crops and
can be controlled by chemical or biological means. In the autumn, winged forms
move to different host plants where both males and females are produced. These
mate and the females lay eggs which overwinter.

