https://en.wikipedia.org/wiki/Black_hole










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")



[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# black hole





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [black hole
(disambiguation)](/wiki/black_hole_\(disambiguation\) "black hole
\(disambiguation\)").

[general relativity](/wiki/general_relativity "general relativity")  
---  
[![spacetime curvature
schematic](//upload.wikimedia.org/wikipedia/commons/thumb/6/63/spacetime_lattice_analogy.svg/220px-
spacetime_lattice_analogy.svg.png)](/wiki/file:spacetime_lattice_analogy.svg
"spacetime curvature schematic")

[     g  μ ν   + Λ  g  μ ν   =  
 8 π g   c  4      t  μ ν    
{\\\displaystyle g_{\\\mu \\u }+\\\lambda g_{\\\mu \\u }={8\\\pi g \\\over
c^{4}}t_{\\\mu \\u }} 

: 
A black hole is a region of spacetime exhibiting such strong gravitational
effects that nothing\xe2\x80\x94not even particles and electromagnetic
radiation such as light\xe2\x80\x94can escape from inside it.[1] The theory of
general relativity predicts that a sufficiently compact mass can deform
spacetime to form a black hole.[2][3] The boundary of the region from which no
escape is possible is called the event horizon. Although the event horizon has
an enormous effect on the fate and circumstances of an object crossing it, no
locally detectable features appear to be observed.[4] In many ways a black
hole acts like an ideal black body, as it reflects no light.[5][6] Moreover,
quantum field theory in curved spacetime predicts that event horizons emit
Hawking radiation, with the same spectrum as a black body of a temperature
inversely proportional to its mass. This temperature is on the order of
billionths of a kelvin for black holes of stellar mass, making it essentially
impossible to observe.

