https://en.wikipedia.org/wiki/Bleaching_of_wood_pulp












# bleaching of wood pulp





from wikipedia, the free encyclopedia





jump to:navigation, search



 **bleaching of wood pulp** is the [chemical
processing](/wiki/chemical_process "chemical process") carried out on various
types of [wood pulp](/wiki/wood_pulp "wood pulp") to decrease the color of the
pulp, so that it becomes whiter. the main use of wood pulp is to make
[paper](/wiki/paper "paper") where whiteness (similar to but not exactly the
same as "brightness") is an important characteristic.[1] the processes and
chemistry described in this article are also applicable to the bleaching of
non-wood pulps, such as those made from [bamboo](/wiki/bamboo "bamboo") or
[kenaf](/wiki/kenaf "kenaf").









## contents







  * 1

: 
Bleaching of wood pulp is the chemical processing carried out on various types
of wood pulp to decrease the color of the pulp, so that it becomes whiter. The
main use of wood pulp is to make paper where whiteness (similar to but not
exactly the same as "brightness") is an important characteristic.[1] The
processes and chemistry described in this article are also applicable to the
bleaching of non-wood pulps, such as those made from bamboo or kenaf.

