https://en.wikipedia.org/wiki/Bleach










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected until march 18, 2018.")





# bleach





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [bleach (disambiguation)](/wiki/bleach_\(disambiguation\)
"bleach \(disambiguation\)")





[![](//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/clorox_bleach_products.jpg/220px-
clorox_bleach_products.jpg)](/wiki/file:clorox_bleach_products.jpg)



[](/wiki/file:clorox_bleach_products.jpg "enlarge")

[clorox](/wiki/clorox "clorox") brand bleach







 **bleach** is the name given to a group of chemicals, which are used
[industrially](/wiki/industrial_chemicals "industrial chemicals") and
[domestically](/wiki/household_chemicals "household chemicals") to whiten
clothes, lighten hair color and remove [stains](/wiki/stain "stain"). many
bleaches have broad spectrum [bactericidal](/wiki/bactericide "bactericide")
properties, making them useful for disinfecting and sterilizing and are used
in [swimming pool sanitation](/wiki/swimming_pool_sanitation "swimming pool
sanitation") to control bacteria, viruses and algae and in many places where
sterile conditions are required. they are also used in many industrial
processes, notably in the [bleaching of wood
pulp](/wiki/bleaching_of_wood_pulp "bleaching of wood pulp"). bleach is also
used for removing [mildew](/wiki/mildew "mildew"), killing [weeds](/wiki/weed
"weed") and increasing the longevity of cut [flowers](/wiki/flower
"flower").[1]



the bleaching process has been known for millennia,[2] but the chemicals
currently used for bleaching resulted from the work of several 18th century
scientists. [chlorine](/wiki/chlorine "chlorine") is the basis for the most
common bleaches: for example, the solution of [sodium
hypochlorite](/wiki/sodium_hypochlorite "sodium hypochlorite"), which is so
ubiquitous that most simply call it "bleach", and [calcium
hypochlorite](/wiki/calcium_hypochlorite "calcium hypochlorite"), the active
compound in "bleaching powder". oxidizing bleaching agents that do not contain
chlorine are usually based on [peroxides](/wiki/peroxide "peroxide") such as
[hydrogen peroxide](/wiki/hydrogen_peroxide "hydrogen peroxide"), [sodium
percarbonate](/wiki/sodium_percarbonate "sodium percarbonate") and [sodium
perborate](/wiki/sodium_perborate "sodium perborate"). while most bleaches are
[oxidizing agents](/wiki/oxidizing_agent "oxidizing agent"), some are
[reducing agents](/wiki/reducing_agents "reducing agents") such as [sodium
dithionite](/wiki/sodium_dithionite "sodium dithionite") and sodium
borohydride.









## contents







  * 1

: 
Bleach is the name given to a group of chemicals, which are used industrially
and domestically to whiten clothes, lighten hair color and remove stains. Many
bleaches have broad spectrum bactericidal properties, making them useful for
disinfecting and sterilizing and are used in swimming pool sanitation to
control bacteria, viruses and algae and in many places where sterile
conditions are required. They are also used in many industrial processes,
notably in the bleaching of wood pulp. Bleach is also used for removing
mildew, killing weeds and increasing the longevity of cut flowers.[1]

