https://en.wikipedia.org/wiki/Blending_inheritance












# blending inheritance





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/3/32/blending_inheritance.svg/440px-
blending_inheritance.svg.png)](/wiki/file:blending_inheritance.svg)



[](/wiki/file:blending_inheritance.svg "enlarge")

flowers would converge to a single coloration in a few generations if
[inheritance](/wiki/inheritance_\(biology\) "inheritance \(biology\)") blended
the characteristics of the two parents.







 **blending inheritance** is a 19th century concept implied by some
contemporary theories of [evolution](/wiki/evolution "evolution"), implying
that the [inheritance](/wiki/inheritance_\(biology\) "inheritance
\(biology\)") of any characteristic would operate by averaging out the
parents\' values of that characteristic. this would mean that crossing a red
flower variety with a white variety of the same [species](/wiki/species
"species") would yield pink-flowered offspring.



[charles darwin](/wiki/charles_darwin "charles darwin")\'s theory of
inheritance by [pangenesis](/wiki/pangenesis "pangenesis") implied blending
inheritance. his reliance on this mechanism led [fleeming
jenkin](/wiki/fleeming_jenkin "fleeming jenkin") to attack [natural
selection](/wiki/natural_selection "natural selection") on the grounds that
blending inheritance would average out any novel beneficial characteristic
before selection had time to act.



blending inheritance was discarded with the general acceptance of particulate
[mendelian inheritance](/wiki/mendelian_inheritance "mendelian inheritance")
during the development of modern [genetics](/wiki/genetics "genetics") after
1900.









## contents







  * 1

: 
Blending inheritance is a 19th century concept implied by some contemporary
theories of evolution, implying that the inheritance of any characteristic
would operate by averaging out the parents\' values of that characteristic.
This would mean that crossing a red flower variety with a white variety of the
same species would yield pink-flowered offspring.

