https://en.wikipedia.org/wiki/Blood_volume












# blood volume





from wikipedia, the free encyclopedia





jump to:navigation, search



 **blood volume** is the [volume](/wiki/volume "volume") of
[blood](/wiki/blood "blood") (both [red blood cells](/wiki/red_blood_cell "red
blood cell") and [plasma](/wiki/blood_plasma "blood plasma")) in the
[circulatory system](/wiki/circulatory_system "circulatory system") of any
individual.









## contents







  * 1

: 
Blood volume is the volume of blood (both red blood cells and plasma) in the
circulatory system of any individual.

