https://en.wikipedia.org/wiki/Blood_sugar_level












# blood sugar level





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=blood_sugar_level&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
The blood sugar level, blood sugar concentration, or blood glucose level is
the amount of glucose present in the blood of humans and other animals.
Glucose is a simple sugar and approximately 4 grams of glucose are present in
the blood of humans at all times.[2] The body tightly regulates blood glucose
levels as a part of metabolic homeostasis.[2] Glucose is stored in skeletal
muscle and liver cells in the form of glycogen;[2] in fasted individuals,
blood glucose is maintained at a constant level at the expense of glycogen
stores in the liver and skeletal muscle.[2]

