https://en.wikipedia.org/wiki/Blood_type












# blood type





from wikipedia, the free encyclopedia





jump to:navigation, search



for the album by soviet band kino, see [blood type
(album)](/wiki/blood_type_\(album\) "blood type \(album\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/3/32/abo_blood_type.svg/410px-
abo_blood_type.svg.png)](/wiki/file:abo_blood_type.svg)



[](/wiki/file:abo_blood_type.svg "enlarge")

blood type (or blood group) is determined, in part, by the abo blood group
antigens present on red blood cells.







a **blood type** (also called a **blood group** ) is a classification of
[blood](/wiki/blood "blood") based on the presence and absence of antigens and
also based on the presence or absence of [inherited](/wiki/heredity
"heredity") [antigenic](/wiki/antigen "antigen") substances on the surface of
[red blood cells](/wiki/red_blood_cell "red blood cell") (rbcs). these
antigens may be [proteins](/wiki/protein "protein"),
[carbohydrates](/wiki/carbohydrate "carbohydrate"),
[glycoproteins](/wiki/glycoprotein "glycoprotein"), or
[glycolipids](/wiki/glycolipid "glycolipid"), depending on the blood group
system. some of these antigens are also present on the surface of other types
of [cells](/wiki/cell_\(biology\)#eukaryotic_cells "cell \(biology\)") of
various [tissues](/wiki/tissue_\(biology\) "tissue \(biology\)"). several of
these red blood cell surface antigens can stem from one [allele](/wiki/allele
"allele") (or an alternative version of a gene) and collectively form a blood
group system.[1] blood types are inherited and represent contributions from
both parents. a total of 35 [human blood group
systems](/wiki/human_blood_group_systems "human blood group systems") are now
recognized by the [international society of blood
transfusion](/wiki/international_society_of_blood_transfusion "international
society of blood transfusion") (isbt).[2] the two most important ones are
[abo](/wiki/abo_blood_group_system "abo blood group system") and the [rhd
antigen](/wiki/rh_blood_group_system "rh blood group system"); they determine
someone\'s blood type (a, b, ab and o, with +, \xe2\x88\x92 or null denoting
rhd status).









## contents







  * 1

: 
A blood type (also called a blood group) is a classification of blood based on
the presence and absence of antigens and also based on the presence or absence
of inherited antigenic substances on the surface of red blood cells (RBCs).
These antigens may be proteins, carbohydrates, glycoproteins, or glycolipids,
depending on the blood group system. Some of these antigens are also present
on the surface of other types of cells of various tissues. Several of these
red blood cell surface antigens can stem from one allele (or an alternative
version of a gene) and collectively form a blood group system.[1] Blood types
are inherited and represent contributions from both parents. A total of 35
human blood group systems are now recognized by the International Society of
Blood Transfusion (ISBT).[2] The two most important ones are ABO and the RhD
antigen; they determine someone\'s blood type (A, B, AB and O, with +,
\xe2\x88\x92 or Null denoting RhD status).

