https://en.wikipedia.org/wiki/Blood_sugar_regulation












# blood sugar regulation





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/d-glucose-
chain-3d-balls.png/250px-d-glucose-chain-3d-balls.png)](/wiki/file:d-glucose-
chain-3d-balls.png)



[](/wiki/file:d-glucose-chain-3d-balls.png "enlarge")

ball-and-stick model of a [glucose](/wiki/glucose "glucose") molecule







 **blood sugar regulation** is the process by which the levels of [blood
sugar](/wiki/blood_sugar "blood sugar"), primarily [glucose](/wiki/glucose
"glucose"), are maintained by the body within a narrow range. this tight
regulation is referred to as **glucose homeostasis**. [insulin](/wiki/insulin
"insulin"), which lowers blood sugar, and [glucagon](/wiki/glucagon
"glucagon"), which raises it, are the most well known of the hormones
involved, but more recent discoveries of other glucoregulatory hormones have
expanded the understanding of this process.[1]









## contents







  * 1

: 
Blood sugar regulation is the process by which the levels of blood sugar,
primarily glucose, are maintained by the body within a narrow range. This
tight regulation is referred to as glucose homeostasis. Insulin, which lowers
blood sugar, and glucagon, which raises it, are the most well known of the
hormones involved, but more recent discoveries of other glucoregulatory
hormones have expanded the understanding of this process.[1]

