https://en.wikipedia.org/wiki/Blossom












# blossom





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [blossom
(disambiguation)](/wiki/blossom_\(disambiguation\) "blossom
\(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/1/10/cerisier_du_japon_prunus_serrulata.jpg/220px-
cerisier_du_japon_prunus_serrulata.jpg)](/wiki/file:cerisier_du_japon_prunus_serrulata.jpg)



[](/wiki/file:cerisier_du_japon_prunus_serrulata.jpg "enlarge")

cherry blossoms in [paris](/wiki/paris "paris") in full bloom.





![](//upload.wikimedia.org/wikipedia/commons/thumb/9/99/wiktionary-logo-
en-v2.svg/40px-wiktionary-logo-en-v2.svg.png)| look up
_**[blossom](https://en.wiktionary.org/wiki/blossom "wiktionary:blossom")**_
in wiktionary, the free dictionary.   
---|---  


in [botany](/wiki/botany "botany"), **blossoms** are the
[flowers](/wiki/flowers "flowers") of [stone fruit](/wiki/stone_fruit "stone
fruit") [bush](/wiki/fruit_tree "fruit tree") (genus _[prunus](/wiki/prunus
"prunus")_ ) and of some other plants with a similar appearance that flower
profusely for a period of time in [spring](/wiki/spring_\(season\) "spring
\(season\)").



colloquially [flowers of orange](/wiki/orange_blossom "orange blossom") are
referred to as such as well. [peach blossoms](/wiki/peach "peach") (including
nectarine), most [cherry blossoms](/wiki/cherry_blossom "cherry blossom"), and
some [almond blossoms](/wiki/almond "almond") are usually pink. [plum
blossoms](/wiki/plum "plum"), [apple blossoms](/wiki/apple "apple"), [orange
blossoms](/wiki/orange_blossom "orange blossom"), some cherry blossoms, and
most almond blossoms are white.[1]



blossoms provide [pollen](/wiki/pollen "pollen") to
[pollinators](/wiki/pollinator "pollinator") such as bees, and initiate cross-
pollination necessary for the trees to reproduce by producing fruit.[2]



blossom trees have a tendency to lose their flower [petals](/wiki/petal
"petal") in wind-blown cascades, often covering the surrounding ground in
petals. this attribute tends to distinguish _blossom_ trees from other
flowering trees.









## contents







  * 1

: 
In botany, blossoms are the flowers of stone fruit Bush (genus Prunus) and of
some other plants with a similar appearance that flower profusely for a period
of time in spring.

