https://bar.wikipedia.org/wiki/Boarisch












# boarisch





aus wikipedia





wexln zua:navigation, suach



der artikl is im dialekt **[bayern-boarisch](/wiki/westmittelbairisch
"westmittelbairisch")** gschrim worn.   
---  


boarisch  
---  
gredt in| [freistaat bayern](/wiki/bayern "bayern"),
[\xc3\x96stareich](/wiki/%c3%96stareich "\\xc3\\x96stareich"),
[italien](/wiki/italien "italien"), [tschechei](/wiki/tschechei "tschechei"),
[ungarn](/wiki/ungarn "ungarn"), [rum\xc3\xa4nien](/wiki/rum%c3%a4nien
"rum\\xc3\\xa4nien"), [schweiz](/wiki/schweiz "schweiz"), [usa](/wiki/usa
"usa"), [kanada](/wiki/kanada "kanada"), [australien](/wiki/australien
"australien"), [neiseeland](/wiki/neiseeland "neiseeland"),
[brasilien](/wiki/brasilien "brasilien"), [venezuela](/wiki/venezuela
"venezuela"), [chile](/wiki/chile "chile")  
gredt vo| eppan 13 milliona  
klassifikation| 



  * [indogermanisch](/wiki/indogermanische_sprochn "indogermanische sprochn")




    



  * [germanisch](/wiki/germanische_sprochn "germanische sprochn")




    



  * [west-germanisch](/wiki/westgermanische_sprochn "westgermanische sprochn")




    



  * [hochdeitsch](/wiki/hochdeitsch "hochdeitsch")




    



  * [obadeitsch](/wiki/obadeitsche_sprochn "obadeitsche sprochn")




    



  *  **boarisch**












  
offiziella status  
amtssproch| \--  
sprochcode  
[iso 639](/wiki/iso_639 "iso 639")-1| \--  
[iso 639](/wiki/iso_639 "iso 639")-2| gem (sunstige german. sprochn)  
[iso 639](/wiki/iso_639 "iso 639")-3| bar  
boarischa sprochraum  
[![boarisch-mit-
flaggn.png](//upload.wikimedia.org/wikipedia/commons/thumb/5/53/boarisch-mit-
flaggn.png/300px-boarisch-mit-flaggn.png)](/wiki/datei:boarisch-mit-
flaggn.png)

haptsprochgebiet

  


 **boarisch** bzw. **bairisch** is a sproch im siidostn vom
[deitschn](/wiki/deitsche_sproch "deitsche sproch") sprochraum. zamma midm
[alemannischn](/wiki/alemannisch "alemannisch"),
[sidfr\xc3\xa4nkischn](/wiki/fr%c3%a4nkisch "fr\\xc3\\xa4nkisch") und
[ostfr\xc3\xa4nkischn](/wiki/ostfr%c3%a4nkisch "ostfr\\xc3\\xa4nkisch") buidns
de [obadeitschn sprochn](/wiki/obadeitsche_sprochn "obadeitsche sprochn"). es
vabroadungsgebiet vom boarischn is da [oidboarische](/wiki/oidbayern
"oidbayern") tei vom freistoot [bayern](/wiki/bayern "bayern"), es aissaste
[sidvogdland](/wiki/oweres_vogtland "oweres vogtland") in [saxn](/wiki/saggsn
"saggsn"), [\xc3\x96stareich](/wiki/%c3%96stareich "\\xc3\\x96stareich")
(estli vom arlberg), [sidtirol](/wiki/sidtiroul "sidtiroul") und de
[zimbrisch-
karnischn](/w/index.php?title=bairische_sprochinsln&action=edit&redlink=1
"bairische sprochinsln \(de seitn gibts ned\)") sprochinsln in
[obaitalien](/wiki/italien "italien"). meara wia de hejft vo de boarischn
muaddasprochla wohna aussahoib vom heitign freistoot [bayern](/wiki/bayern
"bayern") (boarn).



 **schaug unta** : [portal:boarisch](/wiki/portal:boarisch "portal:boarisch")
\- fia informationa iwa d boarische kuitua.









## inhoitsvazeichnis







  * 1

: 
Haptsprochgebiet

