https://en.wikipedia.org/wiki/Board_of_Longitude












# board of longitude





from wikipedia, the free encyclopedia





jump to:navigation, search



board of longitudecommissioners for the discovery of the longitude at
sea

: 
The Commissioners for the Discovery of the Longitude at Sea, or more popularly
Board of Longitude, was a British government body formed in 1714 to administer
a scheme of prizes intended to encourage innovators to solve the problem of
finding longitude at sea.

