https://en.wikipedia.org/wiki/Boating












# boating





from wikipedia, the free encyclopedia





jump to:navigation, search





![](//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/ambox_important.svg/40px-
ambox_important.svg.png)

| 



 **this article has multiple issues.** please help **[improve
it](//en.wikipedia.org/w/index.php?title=boating&action=edit)** or discuss
these issues on the **[talk page](/wiki/talk:boating "talk:boating")**.
_([learn how and when to remove these template
messages](/wiki/help:maintenance_template_removal "help:maintenance template
removal"))_ 

| 

[![text document with red question
mark.svg](//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/text_document_with_red_question_mark.svg/40px-
text_document_with_red_question_mark.svg.png)](/wiki/file:text_document_with_red_question_mark.svg)

| 

some of this article\'s [listed sources](/wiki/wikipedia:citing_sources
"wikipedia:citing sources") **may not
be[reliable](/wiki/wikipedia:identifying_reliable_sources
"wikipedia:identifying reliable sources")**.  please help this article by
looking for better, more reliable sources. unreliable citations may be
challenged or deleted.

: 
Boating is the leisurely activity of travelling by boat, or the recreational
use of a boat whether powerboats, sailboats, or man-powered vessels (such as
rowing and paddle boats), focused on the travel itself, as well as sports
activities, such as fishing or waterskiing. It is a popular activity, and
there are millions of boaters worldwide.

