https://en.wikipedia.org/wiki/Boat












# boat





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [boat (disambiguation)](/wiki/boat_\(disambiguation\)
"boat \(disambiguation\)").



not to be confused with [ship](/wiki/ship "ship").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/lifeboat.17-31.underway.arp.jpg/220px-
lifeboat.17-31.underway.arp.jpg)](/wiki/file:lifeboat.17-31.underway.arp.jpg)



[](/wiki/file:lifeboat.17-31.underway.arp.jpg "enlarge")

at 17 metres long, the [severn-class lifeboats](/wiki/severn-class_lifeboat
"severn-class lifeboat") are the largest class of uk
[lifeboat](/wiki/lifeboat_\(rescue\) "lifeboat \(rescue\)").







a **boat** is a [watercraft](/wiki/watercraft "watercraft") of a large range
of sizes designed to float, [plane](/wiki/planing_\(boat\) "planing
\(boat\)"), [work or travel on water](/wiki/boating "boating"). small boats
are typically found on inland waterways (e.g. [rivers](/wiki/river "river")
and [lakes](/wiki/lake "lake")) or in protected coastal areas. however, boats
such as the [whaleboat](/wiki/whaleboat "whaleboat") were designed for
operation as a [ship](/wiki/ship "ship") in an offshore environment. in modern
[naval](/wiki/navy "navy") terms, a boat is a vessel small enough to be
carried aboard another vessel (a ship). an older tradition is that a ship has
a weather deck fully enclosing the hull space, while a boat lacks a full
weather deck; this is suggested as the reason why submarines are referred to
as \'boats\' rather than \'ships\', as a cylindrical hull has interior decks
but no weatherdeck. another definition is a vessel that can be lifted out of
the water. some definitions do not make a distinction in size, as bulk
freighters 1,000 feet (300 m) long on the great lakes are called
[oreboats](/wiki/lake_freighter "lake freighter"). ships are generally
distinguished from boats based on their larger size, shape and cargo or
passenger capacity.



boats have a wide variety of shapes, sizes and construction methods due to
their intended purpose, available materials or local traditions.
[canoe](/wiki/canoe "canoe")-type boats have been used since prehistoric times
and various versions are used throughout the world for transportation, fishing
or sport. [fishing boats](/wiki/fishing_boat "fishing boat") vary widely in
style partly to match local conditions. [pleasure boats](/wiki/pleasure_boat
"pleasure boat") include [ski boats](/wiki/ski_boat "ski boat"), [pontoon
boats](/wiki/pontoon_\(boat\) "pontoon \(boat\)"), and
[sailboats](/wiki/sailboat "sailboat"). [house boats](/wiki/house_boat "house
boat") may be used for vacationing or long-term housing. small boats can
provide transport or convey cargo ([lightering](/wiki/lightering
"lightering")) to and from large ships.
[lifeboats](/wiki/lifeboat_\(shipboard\) "lifeboat \(shipboard\)") have rescue
and safety functions. boats can be powered by human power (e.g.
[rowboats](/wiki/rowboat "rowboat")), wind power (e.g.
[sailboats](/wiki/sailboat "sailboat")) and motor power (e.g.
[propellor](/wiki/propellor "propellor")-driven motorboats driven by
[gasoline](/wiki/gasoline "gasoline") or [diesel](/wiki/diesel_engine "diesel
engine") engines).









## contents







  * 1

: 
A boat is a watercraft of a large range of sizes designed to float, plane,
work or travel on water. Small boats are typically found on inland waterways
(e.g. rivers and lakes) or in protected coastal areas. However, boats such as
the whaleboat were designed for operation as a ship in an offshore
environment. In modern naval terms, a boat is a vessel small enough to be
carried aboard another vessel (a ship). An older tradition is that a ship has
a weather deck fully enclosing the hull space, while a boat lacks a full
weather deck; this is suggested as the reason why submarines are referred to
as \'boats\' rather than \'ships\', as a cylindrical hull has interior decks
but no weatherdeck. Another definition is a vessel that can be lifted out of
the water. Some definitions do not make a distinction in size, as bulk
freighters 1,000 feet (300 m) long on the Great Lakes are called oreboats.
Ships are generally distinguished from boats based on their larger size, shape
and cargo or passenger capacity.

