https://en.wikipedia.org/wiki/Body_of_water












# body of water





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [body water](/wiki/body_water "body water").



for other uses, see [body of water
(disambiguation)](/wiki/body_of_water_\(disambiguation\) "body of water
\(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/lysefjorden_fjord.jpg/250px-
lysefjorden_fjord.jpg)](/wiki/file:lysefjorden_fjord.jpg)



[](/wiki/file:lysefjorden_fjord.jpg "enlarge")

a [fjord](/wiki/fjord "fjord") ([lysefjord](/wiki/lysefjord "lysefjord")) in
[norway](/wiki/norway "norway")







a **body of water** or **waterbody**[1] (often spelled **water body** ) is any
significant accumulation of [water](/wiki/water "water"), generally on a
planet\'s surface. the term most often refers to [oceans](/wiki/ocean
"ocean"), [seas](/wiki/sea "sea"), and [lakes](/wiki/lake "lake"), but it
includes smaller pools of water such as [ponds](/wiki/pond "pond"),
[wetlands](/wiki/wetland "wetland"), or more rarely, [puddles](/wiki/puddle
"puddle"). a body of water does not have to be still or contained;
[rivers](/wiki/river "river"), [streams](/wiki/stream "stream"),
[canals](/wiki/canal "canal"), and other [geographical
features](/wiki/landform "landform") where water moves from one place to
another are also considered bodies of water.[2]



most are naturally occurring geographical features, but some are artificial.
there are types that can be either. for example, most
[reservoirs](/wiki/reservoir "reservoir") are created by engineering dams, but
some natural lakes are used as reservoirs. similarly, most
[harbors](/wiki/harbor "harbor") are naturally occurring bays, but some
harbors have been created through construction.



bodies of water that are [navigable](/wiki/navigability "navigability") are
known as [waterways](/wiki/waterway "waterway"). some bodies of water collect
and move water, such as rivers and streams, and others primarily hold water,
such as lakes and oceans.



the term _body of water_ can also refer to a [reservoir](/wiki/reservoir
"reservoir") of water held by a plant, technically known as a
[phytotelma](/wiki/phytotelma "phytotelma").



bodies of water are affected by gravity which is what creates the
[tidal](/wiki/tidal "tidal") effects on earth.[3]









## contents







  * 1

: 
A body of water or waterbody[1] (often spelled water body) is any significant
accumulation of water, generally on a planet\'s surface. The term most often
refers to oceans, seas, and lakes, but it includes smaller pools of water such
as ponds, wetlands, or more rarely, puddles. A body of water does not have to
be still or contained; rivers, streams, canals, and other geographical
features where water moves from one place to another are also considered
bodies of water.[2]

