https://en.wikipedia.org/wiki/Body_temperature












# thermoregulation





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [body
temperature](/w/index.php?title=body_temperature&redirect=no "body
temperature"))

: 
Thermoregulation is the ability of an organism to keep its body temperature
within certain boundaries, even when the surrounding temperature is very
different. A thermoconforming organism, by contrast, simply adopts the
surrounding temperature as its own body temperature, thus avoiding the need
for internal thermoregulation. The internal thermoregulation process is one
aspect of homeostasis: a state of dynamic stability in an organism\'s internal
conditions, maintained far from thermal equilibrium with its environment (the
study of such processes in zoology has been called physiological ecology). If
the body is unable to maintain a normal temperature and it increases
significantly above normal, a condition known as hyperthermia occurs. For
humans, this occurs when the body is exposed to constant temperatures of
approximately 55 \xc2\xb0C (131 \xc2\xb0F), and with prolonged exposure
(longer than a few hours) at this temperature and up to around 75 \xc2\xb0C
(167 \xc2\xb0F) death is almost inevitable.[citation needed] Humans may also
experience lethal hyperthermia when the wet bulb temperature is sustained
above 35 \xc2\xb0C (95 \xc2\xb0F) for six hours.[1] The opposite condition,
when body temperature decreases below normal levels, is known as hypothermia.
It results when the homeostatic control mechanisms of heat within the body
malfunction, causing the body to lose heat faster than producing it. Normal
body temperature is around 37 \xc2\xb0C (99 \xc2\xb0F), and hypothermia sets
in when the core body temperature gets lower than 35 \xc2\xb0C (95
\xc2\xb0F).[2] Usually caused by prolonged exposure to cold temperatures,
hypothermia is usually treated by methods that attempt to raise the body
temperature back to a normal range.[3]

