https://en.wikipedia.org/wiki/Boezinge












# boezinge





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/6/66/boezinge_churchyard_-4.jpg/220px-
boezinge_churchyard_-4.jpg)](/wiki/file:boezinge_churchyard_-4.jpg)



[](/wiki/file:boezinge_churchyard_-4.jpg "enlarge")

boezinge [st. michael\'s
church](/w/index.php?title=st._michael%27s_church,_boezinge&action=edit&redlink=1
"st. michael\\'s church, boezinge \(page does not exist\)")







 **boezinge** is a village north of the city of [ypres](/wiki/ypres "ypres")
in [west flanders](/wiki/west_flanders "west flanders"),
[belgium](/wiki/belgium "belgium"), on the n369 road in the direction of
[diksmuide](/wiki/diksmuide "diksmuide").









## contents







  * 1

: 
Boezinge is a village north of the city of Ypres in West Flanders, Belgium, on
the N369 road in the direction of Diksmuide.

