https://en.wikipedia.org/wiki/Bog












# bog





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the wetland. for other uses, see [bog
(disambiguation)](/wiki/bog_\(disambiguation\) "bog \(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/merbleuebog2.jpg/220px-
merbleuebog2.jpg)](/wiki/file:merbleuebog2.jpg)



[](/wiki/file:merbleuebog2.jpg "enlarge")

[mer bleue bog](/wiki/mer_bleue_conservation_area "mer bleue conservation
area"), a typical peat bog, in [ontario](/wiki/ontario "ontario"),
[canada](/wiki/canada "canada").









[![](//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/%c4%b6emeri_national_park_bog_-
_latvia.jpg/220px-%c4%b6emeri_national_park_bog_-
_latvia.jpg)](/wiki/file:%c4%b6emeri_national_park_bog_-_latvia.jpg)



[](/wiki/file:%c4%b6emeri_national_park_bog_-_latvia.jpg "enlarge")

[\xc4\xb6emeri national park](/wiki/%c4%b6emeri_national_park
"\\xc4\\xb6emeri national park"),[latvia](/wiki/latvia "latvia") \- the great
\xc4\xb6emeri bog is a popular tourist destination









[![](//upload.wikimedia.org/wikipedia/commons/thumb/d/db/koitj%c3%a4rve_raba_05-2015.jpg/220px-
koitj%c3%a4rve_raba_05-2015.jpg)](/wiki/file:koitj%c3%a4rve_raba_05-2015.jpg)



[](/wiki/file:koitj%c3%a4rve_raba_05-2015.jpg "enlarge")

[precipitation](/wiki/precipitation "precipitation") accumulates in many
bogs, forming bog pools, such as [koitj\xc3\xa4rve](/wiki/koitj%c3%a4rve
"koitj\\xc3\\xa4rve") bog in [estonia](/wiki/estonia "estonia")







a **bog** is a wetland that accumulates [peat](/wiki/peat "peat"), a deposit
of dead [plant](/wiki/plant "plant") material\xe2\x80\x94often
[mosses](/wiki/moss "moss"), and in a majority of cases,
[sphagnum](/wiki/sphagnum "sphagnum") [moss](/wiki/moss "moss").[1] it is one
of the four main types of [wetlands](/wiki/wetland "wetland"). other names for
bogs include [mire](/wiki/mire "mire"), quagmire, and [muskeg](/wiki/muskeg
"muskeg"); alkaline mires are called [fens](/wiki/fen "fen"). they are
frequently covered in [ericaceous](/wiki/ericaceae "ericaceae") shrubs rooted
in the sphagnum moss and peat. the gradual accumulation of decayed plant
material in a bog functions as a [carbon sink](/wiki/carbon_sink "carbon
sink").[2]



bogs occur where the water at the ground surface is [acidic](/wiki/acid
"acid") and low in nutrients. in some cases, the water is derived entirely
from [precipitation](/wiki/precipitation_\(meteorology\) "precipitation
\(meteorology\)"), in which case they are termed
[ombrotrophic](/wiki/ombrotrophic "ombrotrophic") (rain-fed). water flowing
out of bogs has a characteristic brown colour, which comes from dissolved peat
[tannins](/wiki/tannin "tannin"). in general, the low fertility and cool
climate results in relatively slow plant growth, but decay is even slower
owing to the saturated soil. hence peat accumulates. large areas of landscape
can be covered many metres deep in peat.[1][3]



bogs have distinctive assemblages of animal, fungal and plant species, and are
of high importance for [biodiversity](/wiki/biodiversity "biodiversity"),
particularly in landscapes that are otherwise settled and farmed.









## contents







  * 1

: 
A bog is a wetland that accumulates peat, a deposit of dead plant
material\xe2\x80\x94often mosses, and in a majority of cases, sphagnum
moss.[1] It is one of the four main types of wetlands. Other names for bogs
include mire, quagmire, and muskeg; alkaline mires are called fens. They are
frequently covered in ericaceous shrubs rooted in the sphagnum moss and peat.
The gradual accumulation of decayed plant material in a bog functions as a
carbon sink.[2]

