https://en.wikipedia.org/wiki/Bogor












# bogor





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about bogor city. for bogor regency, see [bogor
regency](/wiki/bogor_regency "bogor regency").

bogor

: 
Bogor (Sundanese:
\xe1\xae\x98\xe1\xae\xa7\xe1\xae\x8c\xe1\xae\xa7\xe1\xae\x81, Dutch:
Buitenzorg) is a city in the West Java province, Indonesia. Located around 60
kilometers (37 mi) south from the national capital of Jakarta, Bogor is the
6th largest city of Jabodetabek (Jakarta metropolitan region) and the 14th
nationwide.[3] The city covers an area of 118.5 km2, and it had a population
of 950,334 at the 2010 Census;[4] the latest official estimate (as at January
2014) was 1,030,720. Bogor is an important economic, scientific, cultural and
tourist center, as well as a mountain resort.

https://en.wikipedia.org/wiki/Bogor












# bogor





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about bogor city. for bogor regency, see [bogor
regency](/wiki/bogor_regency "bogor regency").

bogor

: 
Bogor (Sundanese:
\xe1\xae\x98\xe1\xae\xa7\xe1\xae\x8c\xe1\xae\xa7\xe1\xae\x81, Dutch:
Buitenzorg) is a city in the West Java province, Indonesia. Located around 60
kilometers (37 mi) south from the national capital of Jakarta, Bogor is the
6th largest city of Jabodetabek (Jakarta metropolitan region) and the 14th
nationwide.[3] The city covers an area of 118.5 km2, and it had a population
of 950,334 at the 2010 Census;[4] the latest official estimate (as at January
2014) was 1,030,720. Bogor is an important economic, scientific, cultural and
tourist center, as well as a mountain resort.

