https://en.wikipedia.org/wiki/Boiling_point












# boiling point





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the boiling point of liquids. for other uses, see
[boiling point (disambiguation)](/wiki/boiling_point_\(disambiguation\)
"boiling point \(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/1/18/kochendes_wasser02.jpg/300px-
kochendes_wasser02.jpg)](/wiki/file:kochendes_wasser02.jpg)



[](/wiki/file:kochendes_wasser02.jpg "enlarge")

boiling water







the **boiling point** of a substance is the temperature at which the [vapor
pressure](/wiki/vapor_pressure "vapor pressure") of the [liquid](/wiki/liquid
"liquid") equals the [pressure](/wiki/pressure "pressure") surrounding the
liquid[1][2] and the liquid changes into a vapor.



the boiling point of a liquid varies depending upon the surrounding
environmental pressure. a liquid in a partial [vacuum](/wiki/vacuum "vacuum")
has a lower boiling point than when that liquid is at [atmospheric
pressure](/wiki/atmospheric_pressure "atmospheric pressure"). a liquid at high
pressure has a higher boiling point than when that liquid is at atmospheric
pressure. for a given pressure, different liquids [boil](/wiki/boiling
"boiling") at different temperatures. for example, water boils at 100
\xc2\xb0c (212 \xc2\xb0f) at sea level, but at 93.4 \xc2\xb0c (200.1
\xc2\xb0f) at 2,000 metres (6,600 ft) altitude.



the **normal boiling point** (also called the **atmospheric boiling point** or
the **atmospheric pressure boiling point** ) of a liquid is the special case
in which the vapor pressure of the liquid equals the defined atmospheric
pressure at sea level, 1 [atmosphere](/wiki/atmosphere_\(unit\) "atmosphere
\(unit\)").[3][4] at that temperature, the vapor pressure of the liquid
becomes sufficient to overcome atmospheric pressure and allow bubbles of vapor
to form inside the bulk of the liquid. the **standard boiling point** has been
defined by [iupac](/wiki/international_union_of_pure_and_applied_chemistry
"international union of pure and applied chemistry") since 1982 as the
temperature at which boiling occurs under a pressure of 1
[bar](/wiki/bar_\(unit\) "bar \(unit\)").[5]



the [heat of vaporization](/wiki/heat_of_vaporization "heat of vaporization")
is the energy required to transform a given quantity (a mol, kg, pound, etc.)
of a substance from a liquid into a gas at a given pressure (often atmospheric
pressure).



liquids may change to a vapor at temperatures below their boiling points
through the process of [evaporation](/wiki/evaporation "evaporation").
evaporation is a surface phenomenon in which molecules located near the
liquid\'s edge, not contained by enough liquid pressure on that side, escape
into the surroundings as [vapor](/wiki/vapor "vapor"). on the other hand,
[boiling](/wiki/boiling "boiling") is a process in which molecules anywhere in
the liquid escape, resulting in the formation of vapor bubbles within the
liquid.









## contents







  * 1

: 
The boiling point of a substance is the temperature at which the vapor
pressure of the liquid equals the pressure surrounding the liquid[1][2] and
the liquid changes into a vapor.

