https://en.wikipedia.org/wiki/Boiling












# boiling





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/6/60/2008-07-05_water_boiling_in_cooking_pot.jpg/220px-2008-07-05_water_boiling_in_cooking_pot.jpg)](/wiki/file:2008-07-05_water_boiling_in_cooking_pot.jpg)



[](/wiki/file:2008-07-05_water_boiling_in_cooking_pot.jpg "enlarge")

boiling water in a sealed cooking pot







 **boiling** is the rapid [vaporization](/wiki/vaporization "vaporization") of
a [liquid](/wiki/liquid "liquid"), which occurs when a liquid is heated to its
[boiling point](/wiki/boiling_point "boiling point"), the
[temperature](/wiki/temperature "temperature") at which the [vapour
pressure](/wiki/vapour_pressure "vapour pressure") of the liquid is equal to
the pressure exerted on the liquid by the surrounding atmosphere. the higher
the pressure the higher the boiling point. there are two main types of
boiling; nucleate boiling where small bubbles of vapour form at discrete
points, and critical heat flux boiling where the boiling surface is heated
above a certain critical temperature and a film of vapor forms on the surface.
transition boiling is an intermediate, unstable form of boiling with elements
of both types. the boiling point of water is 100 \xc2\xb0c or 212 \xc2\xb0f
but is lower with the decreased atmospheric pressure found at higher
altitudes.



boiling water is used as a method of making it potable by killing
[microbes](/wiki/microorganism "microorganism") that may be present. the
sensitivity of different micro-organisms to heat varies, but if water is held
at 70 \xc2\xb0c (158 \xc2\xb0f) for ten minutes, many organisms are killed,
but some are more resistant to heat and require one minute at the boiling
point of water.



boiling is also used in cooking. foods suitable for boiling include
vegetables, starchy foods such as rice, noodles and potatoes, eggs, meats,
sauces, stocks, and soups. as a cooking method, it is simple and suitable for
large-scale cookery. tough meats or poultry can be given a long, slow cooking
and a nutritious stock is produced. disadvantages include loss of water-
soluble vitamins and minerals. commercially prepared foodstuffs are sometimes
packed in polythene sachets and sold as "boil-in-the-bag" products.









## contents







  * 1

: 
Boiling is the rapid vaporization of a liquid, which occurs when a liquid is
heated to its boiling point, the temperature at which the vapour pressure of
the liquid is equal to the pressure exerted on the liquid by the surrounding
atmosphere. The higher the pressure the higher the boiling point. There are
two main types of boiling; nucleate boiling where small bubbles of vapour form
at discrete points, and critical heat flux boiling where the boiling surface
is heated above a certain critical temperature and a film of vapor forms on
the surface. Transition boiling is an intermediate, unstable form of boiling
with elements of both types. The boiling point of water is 100 \xc2\xb0C or
212 \xc2\xb0F but is lower with the decreased atmospheric pressure found at
higher altitudes.

