https://en.wikipedia.org/wiki/Bolide












# bolide





from wikipedia, the free encyclopedia





jump to:navigation, search



for the swedish guided missile bolide, see [rbs 70](/wiki/rbs_70 "rbs 70").









[![](//upload.wikimedia.org/wikipedia/commons/thumb/8/89/bolide.jpg/240px-
bolide.jpg)](/wiki/file:bolide.jpg)



a bolide \xe2\x80\x93 a very [bright meteor](/wiki/fireball_\(meteor\)
"fireball \(meteor\)") of an apparent [magnitude of
\xe2\x88\x9214](/wiki/magnitude_\(astronomy\) "magnitude \(astronomy\)") or
brighter







[![](//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/smallasteroidimpacts-
frequency-bolide-20141114.jpg/240px-smallasteroidimpacts-frequency-
bolide-20141114.jpg)](/wiki/file:smallasteroidimpacts-frequency-
bolide-20141114.jpg)



world map of bolide events (1994\xe2\x80\x932013)[1]









a **bolide** (french via latin from the [greek](/wiki/greek_language "greek
language") \xce\xb2\xce\xbf\xce\xbb\xce\xaf\xcf\x82 _bol\xc3\xads_ ,
"missile"[2][3]) is an extremely bright [meteor](/wiki/meteor "meteor"),
especially one that explodes in the atmosphere. in astronomy, it refers to a
[fireball](/wiki/fireball_\(meteor\) "fireball \(meteor\)") about as bright as
the [full moon](/wiki/full_moon "full moon"), and it is generally considered a
synonym of a fireball. in geology, a bolide is a very large
[impactor](/wiki/impact_event "impact event").



one definition describes a bolide as a fireball reaching an [apparent
magnitude](/wiki/apparent_magnitude "apparent magnitude") of \xe2\x88\x9214 or
brighter \xe2\x80\x93 more than twice as bright as the full moon.[4] another
definition describes a bolide as any generic large [crater-
forming](/wiki/impact_crater "impact crater") impacting body whose composition
(for example, whether it is a rocky or metallic [asteroid](/wiki/asteroid
"asteroid"), or an icy [comet](/wiki/comet "comet")) is unknown.[5]



a **superbolide** is a bolide which reaches an apparent magnitude of
\xe2\x88\x9217 or brighter.[4][6] recent examples of superbolides include the
[sutter\'s mill meteorite](/wiki/sutter%27s_mill_meteorite "sutter\\'s mill
meteorite") and the [chelyabinsk meteor](/wiki/chelyabinsk_meteor "chelyabinsk
meteor").









## contents







  * 1

: 
A bolide (French via Latin from the Greek
\xce\xb2\xce\xbf\xce\xbb\xce\xaf\xcf\x82 bol\xc3\xads, "missile"[2][3]) is an
extremely bright meteor, especially one that explodes in the atmosphere. In
astronomy, it refers to a fireball about as bright as the full moon, and it is
generally considered a synonym of a fireball. In geology, a bolide is a very
large impactor.

