https://en.wikipedia.org/wiki/Boltzmann_constant












# boltzmann constant





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [stefan\xe2\x80\x93boltzmann
constant](/wiki/stefan%e2%80%93boltzmann_constant
"stefan\\xe2\\x80\\x93boltzmann constant").

values of k[1]| units  
---|---  
6977138064851999999\xe2\x99\xa0

: 
The Boltzmann constant (kB or k), which is named after Ludwig Boltzmann, is a
physical constant relating the average kinetic energy of particles in a gas
with the temperature of the gas.[2] It is the gas constant R divided by the
Avogadro constant NA:

