https://en.wikipedia.org/wiki/Bonding_electron










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected until august 13, 2020.")





# covalent bond





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [bonding
electron](/w/index.php?title=bonding_electron&redirect=no "bonding electron"))

: 
A covalent bond, also called a molecular bond, is a chemical bond that
involves the sharing of electron pairs between atoms. These electron pairs are
known as shared pairs or bonding pairs, and the stable balance of attractive
and repulsive forces between atoms, when they share electrons, is known as
covalent bonding.[1][better source needed] For many molecules, the sharing of
electrons allows each atom to attain the equivalent of a full outer shell,
corresponding to a stable electronic configuration.

