https://en.wikipedia.org/wiki/Bond_energy












# bond energy





from wikipedia, the free encyclopedia





jump to:navigation, search



in [chemistry](/wiki/chemistry "chemistry"), **bond energy** ( _e_ ) or **bond
enthalpy** ( _h_ ) is the measure of **bond strength** in a [chemical
bond](/wiki/chemical_bond "chemical bond").[1] iupac defines bond energy as
the average value of the gas-phase bond dissociation energies (usually at a
temperature of 298 k) for all bonds of the same type within the same chemical
species. for example, the [carbon](/wiki/carbon
"carbon")\xe2\x80\x93[hydrogen](/wiki/hydrogen "hydrogen") bond energy in
[methane](/wiki/methane "methane") _h_ (c\xe2\x80\x93h) is the
[enthalpy](/wiki/enthalpy "enthalpy") change involved with breaking up one
molecule of methane into a carbon atom and four hydrogen
[radicals](/wiki/radical_\(chemistry\) "radical \(chemistry\)"), divided by 4.
tabulated bond energies are generally values of bond energies averaged over a
number of selected typical chemical species containing that type of bond.[2]
bond energy ( _e_ ) or bond enthalpy ( _h_ ) should not be confused with
[bond-dissociation energy](/wiki/bond-dissociation_energy "bond-dissociation
energy"). bond energy is the average of all the bond-dissociation energies in
a molecule, and will show a different value for a given bond than the bond-
dissociation energy would. this is because the energy required to break a
single bond in a specific molecule differs for each bond in that molecule. for
example, methane has four c\xe2\x80\x93h bonds and the bond-dissociation
energies are 435 kj/mol for _d_ (ch3\xe2\x80\x93h), 444 kj/mol for _d_
(ch2\xe2\x80\x93h), 444 kj/mol for _d_ (ch\xe2\x80\x93h) and 339 kj/mol for
_d_ (c\xe2\x80\x93h). their average, and hence the bond energy, is 414 kj/mol,
even though not a single bond required specifically 414 kj/mol to be broken.









## contents







  * 1

: 
In chemistry, bond energy (E) or bond enthalpy (H) is the measure of bond
strength in a chemical bond.[1] IUPAC defines bond energy as the average value
of the gas-phase bond dissociation energies (usually at a temperature of 298
K) for all bonds of the same type within the same chemical species. For
example, the carbon\xe2\x80\x93hydrogen bond energy in methane
H(C\xe2\x80\x93H) is the enthalpy change involved with breaking up one
molecule of methane into a carbon atom and four hydrogen radicals, divided by
4. Tabulated bond energies are generally values of bond energies averaged over
a number of selected typical chemical species containing that type of bond.[2]
Bond energy (E) or bond enthalpy (H) should not be confused with bond-
dissociation energy. Bond energy is the average of all the bond-dissociation
energies in a molecule, and will show a different value for a given bond than
the bond-dissociation energy would. This is because the energy required to
break a single bond in a specific molecule differs for each bond in that
molecule. For example, methane has four C\xe2\x80\x93H bonds and the bond-
dissociation energies are 435 kJ/mol for D(CH3\xe2\x80\x93H), 444 kJ/mol for
D(CH2\xe2\x80\x93H), 444 kJ/mol for D(CH\xe2\x80\x93H) and 339 kJ/mol for
D(C\xe2\x80\x93H). Their average, and hence the bond energy, is 414 kJ/mol,
even though not a single bond required specifically 414 kJ/mol to be broken.

