https://en.wikipedia.org/wiki/Book










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# book





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [book (disambiguation)](/wiki/book_\(disambiguation\)
"book \(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/book_collage.png/310px-
book_collage.png)](/wiki/file:book_collage.png)



[](/wiki/file:book_collage.png "enlarge")

books





[literature](/wiki/literature "literature")  
---  
[![liji2.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/liji2.jpg/175px-
liji2.jpg)](/wiki/file:liji2.jpg)  
major forms  




  * [novel](/wiki/novel "novel")


  * [poem](/wiki/poetry "poetry")


  * [drama](/wiki/drama "drama")


  * [short story](/wiki/short_story "short story")


  * [novella](/wiki/novella "novella")


  
[genres](/wiki/literary_genre "literary genre")  




  * [comedy](/wiki/comedy "comedy")


  * [drama](/wiki/drama "drama")


  * [epic](/wiki/epic_poetry "epic poetry")


  * [erotic](/wiki/erotic_literature "erotic literature")


  * [nonsense](/wiki/literary_nonsense "literary nonsense")


  * [lyric](/wiki/lyric_poetry "lyric poetry")


  * [mythopoeia](/wiki/mythopoeia "mythopoeia")


  * [romance](/wiki/chivalric_romance "chivalric romance")


  * [satire](/wiki/satire "satire")


  * [tragedy](/wiki/tragedy "tragedy")


  * [tragicomedy](/wiki/tragicomedy "tragicomedy")


  
[media](/wiki/media_\(communication\) "media \(communication\)")  




  * [performance](/wiki/performance "performance")
    * [play](/wiki/play_\(theatre\) "play \(theatre\)")




  * book


  
techniques  




  * [prose](/wiki/prose "prose")


  * [poetry](/wiki/poetry "poetry")


  
history and lists  




  * [history](/wiki/history_of_literature "history of literature")
    * [modern](/wiki/history_of_modern_literature "history of modern literature")






  * [outline](/wiki/outline_of_literature "outline of literature")


  * [glossary of terms](/wiki/glossary_of_literary_terms "glossary of literary terms")




  * [books](/wiki/lists_of_books "lists of books")


  * [writers](/wiki/lists_of_writers "lists of writers")


  * [literary awards](/wiki/list_of_literary_awards "list of literary awards")
    * [poetry](/wiki/list_of_poetry_awards "list of poetry awards")




  
discussion  




  * [criticism](/wiki/literary_criticism "literary criticism")


  * [theory](/wiki/literary_theory "literary theory") ([critical theory](/wiki/critical_theory "critical theory"))


  * [sociology](/wiki/sociology_of_literature "sociology of literature")


  * [magazines](/wiki/literary_magazine "literary magazine")


  
[![books-aj.svg aj ashton
01.svg](//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/books-
aj.svg_aj_ashton_01.svg/16px-books-
aj.svg_aj_ashton_01.svg.png)](/wiki/file:books-aj.svg_aj_ashton_01.svg)
[literature portal](/wiki/portal:literature "portal:literature")  






  * [v](/wiki/template:literature "template:literature")


  * [t](/wiki/template_talk:literature "template talk:literature")


  * [e](//en.wikipedia.org/w/index.php?title=template:literature&action=edit)




  


a **book** is a series of pages assembled for easy portability and reading, as
well as the composition contained in it. the most common modern form of book
is a [codex](/wiki/codex "codex") volume consisting of rectangular
[paper](/wiki/paper "paper") [pages](/wiki/page_\(paper\) "page \(paper\)")
[bound](/wiki/bookbinding "bookbinding") on one side, with a heavier
[cover](/wiki/book_cover "book cover") and spine, so that it can fan open for
reading. books have taken other forms, such as [scrolls](/wiki/scroll
"scroll"), leaves on a string, or strips tied together; and the pages have
been of [parchment](/wiki/parchment "parchment"), [vellum](/wiki/vellum
"vellum"), [papyrus](/wiki/papyrus "papyrus"), [bamboo slips](/wiki/bamboo
"bamboo"), [palm leaves](/wiki/palm-leaf_manuscript "palm-leaf manuscript"),
[silk](/wiki/silk "silk"), [wood](/wiki/wood "wood"), and other materials.[1]



the contents of books are also called books, as are other compositions of that
length. for instance, [aristotle](/wiki/aristotle "aristotle")\'s
_[physics](/wiki/physics_\(aristotle\) "physics \(aristotle\)")_ , the
[constituent sections of the bible](/wiki/books_of_the_bible "books of the
bible"), and even the [egyptian _book of the dead_](/wiki/book_of_the_dead
"book of the dead") are called books independently of their physical form.
conversely, some long literary compositions are divided into [books of varying
sizes](/wiki/chapter_\(books\)#book-like "chapter \(books\)"), which typically
do not correspond to physically bound units. this tradition derives from
ancient scroll formats, where long works needed several scrolls. where very
long books in codex format still need to be physically divided, the term
[volume](/wiki/volume_\(bibliography\) "volume \(bibliography\)") is now
normally used. books may be distributed in electronic form as
[e-books](/wiki/e-book "e-book") and other formats.



a [unesco](/wiki/unesco "unesco") conference in 1964 attempted to define a
book for library purposes as "a non-periodical printed publication of at least
forty-nine pages, exclusive of cover pages".[2] a single sheet within a codex
book is a [leaf](/wiki/recto "recto"), and each side of a leaf is a
[page](/wiki/page_\(paper\) "page \(paper\)"). writing or images can be
printed or drawn on a book\'s pages.



in [library and information science](/wiki/library_and_information_science
"library and information science"), a
[monograph](/wiki/monograph#in_library_science "monograph") is a book of one
or more volumes which is not a serial such as a [magazine](/wiki/magazine
"magazine"), [journal](/wiki/academic_journal "academic journal"), or
[newspaper](/wiki/newspaper "newspaper").



an avid reader or collector of books or a book lover is a
[bibliophile](/wiki/bibliophilia "bibliophilia") or colloquially, "bookworm".



a shop where [books are bought and sold](/wiki/bookselling "bookselling") is a
[bookshop](/wiki/bookshop "bookshop") or bookstore. books are also sold
elsewhere. books can also be borrowed from [libraries](/wiki/lending_library
"lending library"). [google](/wiki/google "google") has estimated that as of
2010, approximately 130,000,000 distinct titles had been published.[3] in some
wealthier nations, the sale of printed books has decreased because of the use
of [e-books](/wiki/ebooks "ebooks"),[4] though sales of e-books declined in
the first half of 2015.[5]









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
A book is a series of pages assembled for easy portability and reading, as
well as the composition contained in it. The most common modern form of book
is a codex volume consisting of rectangular paper pages bound on one side,
with a heavier cover and spine, so that it can fan open for reading. Books
have taken other forms, such as scrolls, leaves on a string, or strips tied
together; and the pages have been of parchment, vellum, papyrus, bamboo slips,
palm leaves, silk, wood, and other materials.[1]

