https://en.wikipedia.org/wiki/Border












# border





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [border (disambiguation)](/wiki/border_\(disambiguation\)
"border \(disambiguation\)").



"county line" redirects here. for other uses, see [county line
(disambiguation)](/wiki/county_line_\(disambiguation\) "county line
\(disambiguation\)").



a **border** are [geographic](/wiki/geography "geography") boundaries of
[political entities](/wiki/political_geography "political geography") or legal
[jurisdictions](/wiki/jurisdiction_\(area\) "jurisdiction \(area\)"), such as
[governments](/wiki/government "government"), [sovereign
states](/wiki/sovereign_states "sovereign states"), [federated
states](/wiki/federated_states "federated states"), and other [subnational
entities](/wiki/subnational_entity "subnational entity"). borders are
established through agreements between political or social entities that
control those areas; the creation of these agreements is called [boundary
delimitation](/wiki/boundary_delimitation "boundary delimitation").



some borders\xe2\x80\x94such as a state\'s internal administrative border, or
inter-state borders within the [schengen area](/wiki/schengen_area "schengen
area")\xe2\x80\x94are often open and completely unguarded. other borders are
partially or fully controlled, and may be crossed legally only at designated
[border checkpoints](/wiki/border_checkpoint "border checkpoint") and [border
zones](/wiki/border_zone "border zone") may be controlled.



borders may even foster the setting up of [buffer zones](/wiki/buffer_zone
"buffer zone"). a difference has also been established in academic scholarship
between **border** and **[frontier](/wiki/frontier "frontier")** , the latter
denoting a state of mind rather than state boundaries.[1]









## contents







  * 1

: 
A border are geographic boundaries of political entities or legal
jurisdictions, such as governments, sovereign states, federated states, and
other subnational entities. Borders are established through agreements between
political or social entities that control those areas; the creation of these
agreements is called boundary delimitation.

