https://en.wikipedia.org/wiki/Borgloon












# borgloon





from wikipedia, the free encyclopedia





jump to:navigation, search



borgloon

: 
Borgloon (French: Looz) is a city and municipality located in the Belgian
province of Limburg. On January 1, 2006, Borgloon had a total population of
10,152. The total area is 51.12 km\xc2\xb2 which gives a population density of
199 inhabitants per km\xc2\xb2. Borgloon gave its name to the former county of
Loon.

