https://en.wikipedia.org/wiki/Borough












# borough





from wikipedia, the free encyclopedia





jump to:navigation, search





![globe
icon.](//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/ambox_globe_content.svg/48px-
ambox_globe_content.svg.png)

| 

the examples and perspective in this article **may not represent a[worldwide
view](/wiki/wikipedia:wikiproject_countering_systemic_bias
"wikipedia:wikiproject countering systemic bias") of the subject**.  you may
[improve this
article](//en.wikipedia.org/w/index.php?title=borough&action=edit), discuss
the issue on the [talk page](/wiki/talk:borough "talk:borough"), or [create a
new article](/wiki/wikipedia:article_wizard "wikipedia:article wizard"), as
appropriate.

: 
A borough is an administrative division in various English-speaking countries.
In principle, the term borough designates a self-governing walled town,
although in practice, official use of the term varies widely.

