https://en.wikipedia.org/wiki/Boron_group












# boron group





from wikipedia, the free encyclopedia





jump to:navigation, search



boron group (group 13)  
---  


| [hydrogen

: 
The boron group are the chemical elements in group 13 of the periodic table,
comprising boron (B), aluminium (Al), gallium (Ga), indium (In), thallium
(Tl), and perhaps also the chemically uncharacterized nihonium (Nh). The
elements in the boron group are characterized by having three electrons in
their outer energy levels (valence layers).[1] These elements have also been
referred to as icosagens[2] and triels.

