https://en.wikipedia.org/wiki/Bose%E2%80%93Einstein_condensate












# bose\xe2\x80\x93einstein condensate





from wikipedia, the free encyclopedia





jump to:navigation, search



"super atom" redirects here. for clusters of atoms that seem to exhibit some
of the properties of elemental atoms, see [superatom](/wiki/superatom
"superatom").

[condensed matter physics](/wiki/condensed_matter_physics "condensed
matter physics")  
---  
[![quantumphasetransition.png](//upload.wikimedia.org/wikipedia/commons/thumb/0/06/quantumphasetransition.png/220px-
quantumphasetransition.png)](/wiki/file:quantumphasetransition.png)  
[phases](/wiki/phase_\(matter\) "phase \(matter\)") **\xc2\xb7** [phase
transition](/wiki/phase_transition "phase transition") **\xc2\xb7**
[qcp](/wiki/quantum_critical_point "quantum critical point")   




[states of matter](/wiki/state_of_matter "state of matter")



[solid](/wiki/solid "solid") **\xc2\xb7** [liquid](/wiki/liquid "liquid")
**\xc2\xb7** [gas](/wiki/gas "gas") **\xc2\xb7** bose\xe2\x80\x93einstein
condensate **\xc2\xb7** [bose gas](/wiki/bose_gas "bose gas") **\xc2\xb7**
[fermionic condensate](/wiki/fermionic_condensate "fermionic condensate")
**\xc2\xb7** [fermi gas](/wiki/fermi_gas "fermi gas") **\xc2\xb7** [fermi
liquid](/wiki/fermi_liquid "fermi liquid") **\xc2\xb7**
[supersolid](/wiki/supersolid "supersolid") **\xc2\xb7**
[superfluidity](/wiki/superfluidity "superfluidity") **\xc2\xb7** [luttinger
liquid](/wiki/luttinger_liquid "luttinger liquid") **\xc2\xb7** [time
crystal](/wiki/time_crystal "time crystal")



  




phase phenomena



[order parameter](/wiki/order_parameter "order parameter") **\xc2\xb7** [phase
transition](/wiki/phase_transition "phase transition") **\xc2\xb7**
[qcp](/wiki/quantum_critical_point "quantum critical point")



  




electronic phases



[electronic band structure](/wiki/electronic_band_structure "electronic band
structure") **\xc2\xb7** [plasma](/wiki/plasma_\(physics\) "plasma
\(physics\)") **\xc2\xb7** [insulator](/wiki/electrical_insulation "electrical
insulation") **\xc2\xb7** [mott insulator](/wiki/mott_insulator "mott
insulator") **\xc2\xb7** [semiconductor](/wiki/semiconductor "semiconductor")
**\xc2\xb7** [semimetal](/wiki/semimetal "semimetal") **\xc2\xb7**
[conductor](/wiki/electrical_conductor "electrical conductor") **\xc2\xb7**
[superconductor](/wiki/superconductivity "superconductivity") **\xc2\xb7**
[thermoelectric](/wiki/thermoelectricity "thermoelectricity") **\xc2\xb7**
[piezoelectric](/wiki/piezoelectricity "piezoelectricity") **\xc2\xb7**
[ferroelectric](/wiki/ferroelectricity "ferroelectricity") **\xc2\xb7**
[topological insulator](/wiki/topological_insulator "topological insulator")
**\xc2\xb7** [spin gapless semiconductor](/wiki/spin_gapless_semiconductor
"spin gapless semiconductor")



  




electronic phenomena



[quantum hall effect](/wiki/quantum_hall_effect "quantum hall effect")
**\xc2\xb7** [spin hall effect](/wiki/spin_hall_effect "spin hall effect")
**\xc2\xb7** [kondo effect](/wiki/kondo_effect "kondo effect")



  




magnetic phases



[diamagnet](/wiki/diamagnetism "diamagnetism") **\xc2\xb7**
[superdiamagnet](/wiki/superdiamagnetism "superdiamagnetism")  
[paramagnet](/wiki/paramagnetism "paramagnetism") **\xc2\xb7**
[superparamagnet](/wiki/superparamagnetism "superparamagnetism")  
[ferromagnet](/wiki/ferromagnetism "ferromagnetism") **\xc2\xb7**
[antiferromagnet](/wiki/antiferromagnetism "antiferromagnetism")  
[metamagnet](/wiki/metamagnetism "metamagnetism") **\xc2\xb7** [spin
glass](/wiki/spin_glass "spin glass")



  




[quasiparticles](/wiki/quasiparticle "quasiparticle")



[phonon](/wiki/phonon "phonon") **\xc2\xb7** [exciton](/wiki/exciton
"exciton") **\xc2\xb7** [plasmon](/wiki/plasmon "plasmon")  
[polariton](/wiki/polariton "polariton") **\xc2\xb7**
[polaron](/wiki/polaron "polaron") **\xc2\xb7** [magnon](/wiki/magnon
"magnon")



  




[soft matter](/wiki/soft_matter "soft matter")



[amorphous solid](/wiki/amorphous_solid "amorphous solid") **\xc2\xb7**
[colloid](/wiki/colloid "colloid") **\xc2\xb7** [granular
material](/wiki/granular_material "granular material") **\xc2\xb7** [liquid
crystal](/wiki/liquid_crystal "liquid crystal") **\xc2\xb7**
[polymer](/wiki/polymer "polymer")



  




scientists



[van der waals](/wiki/johannes_diderik_van_der_waals "johannes diderik van der
waals") **\xc2\xb7** [onnes](/wiki/heike_kamerlingh-onnes "heike kamerlingh-
onnes") **\xc2\xb7** [von laue](/wiki/max_von_laue "max von laue")
**\xc2\xb7** [bragg](/wiki/william_henry_bragg "william henry bragg")
**\xc2\xb7** [debye](/wiki/peter_debye "peter debye") **\xc2\xb7**
[bloch](/wiki/felix_bloch "felix bloch") **\xc2\xb7**
[onsager](/wiki/lars_onsager "lars onsager") **\xc2\xb7**
[mott](/wiki/neville_mott "neville mott") **\xc2\xb7**
[peierls](/wiki/rudolf_peierls "rudolf peierls") **\xc2\xb7**
[landau](/wiki/lev_landau "lev landau") **\xc2\xb7**
[luttinger](/wiki/luttinger "luttinger") **\xc2\xb7**
[anderson](/wiki/philip_warren_anderson "philip warren anderson") **\xc2\xb7**
[van vleck](/wiki/john_hasbrouck_van_vleck "john hasbrouck van vleck")
**\xc2\xb7** [mott](/wiki/nevill_francis_mott "nevill francis mott")
**\xc2\xb7** [hubbard](/wiki/john_hubbard_\(physicist\) "john hubbard
\(physicist\)") **\xc2\xb7** [shockley](/wiki/william_bradford_shockley
"william bradford shockley") **\xc2\xb7** [bardeen](/wiki/john_bardeen "john
bardeen") **\xc2\xb7** [cooper](/wiki/leon_cooper "leon cooper") **\xc2\xb7**
[schrieffer](/wiki/john_robert_schrieffer "john robert schrieffer")
**\xc2\xb7** [josephson](/wiki/brian_david_josephson "brian david josephson")
**\xc2\xb7** [louis n\xc3\xa9el](/wiki/louis_n%c3%a9el "louis n\\xc3\\xa9el")
**\xc2\xb7** [esaki](/wiki/leo_esaki "leo esaki") **\xc2\xb7**
[giaever](/wiki/ivar_giaever "ivar giaever") **\xc2\xb7**
[kohn](/wiki/walter_kohn "walter kohn") **\xc2\xb7**
[kadanoff](/wiki/leo_kadanoff "leo kadanoff") **\xc2\xb7**
[fisher](/wiki/michael_fisher "michael fisher") **\xc2\xb7**
[wilson](/wiki/kenneth_g._wilson "kenneth g. wilson") **\xc2\xb7** [von
klitzing](/wiki/klaus_von_klitzing "klaus von klitzing") **\xc2\xb7**
[binnig](/wiki/gerd_binnig "gerd binnig") **\xc2\xb7**
[rohrer](/wiki/heinrich_rohrer "heinrich rohrer") **\xc2\xb7**
[bednorz](/wiki/johannes_georg_bednorz "johannes georg bednorz") **\xc2\xb7**
[m\xc3\xbcller](/wiki/karl_alexander_m%c3%bcller "karl alexander
m\\xc3\\xbcller") **\xc2\xb7** [laughlin](/wiki/robert_b._laughlin "robert b.
laughlin") **\xc2\xb7** [st\xc3\xb6rmer](/wiki/horst_ludwig_st%c3%b6rmer
"horst ludwig st\\xc3\\xb6rmer") **\xc2\xb7** [tsui](/wiki/daniel_chee_tsui
"daniel chee tsui") **\xc2\xb7**
[abrikosov](/wiki/alexei_alexeyevich_abrikosov "alexei alexeyevich abrikosov")
**\xc2\xb7** [ginzburg](/wiki/vitaly_lazarevich_ginzburg "vitaly lazarevich
ginzburg") **\xc2\xb7** [leggett](/wiki/anthony_james_leggett "anthony james
leggett")



  






  * [v](/wiki/template:condensed_matter_physics "template:condensed matter physics")


  * [t](/wiki/template_talk:condensed_matter_physics "template talk:condensed matter physics")


  * [e](//en.wikipedia.org/w/index.php?title=template:condensed_matter_physics&action=edit)




  






![file:bose-einstein
condensation.ogv](//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/bose-
einstein_condensation.ogv/330px--bose-einstein_condensation.ogv.jpg)[play
media

  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
A Bose\xe2\x80\x93Einstein condensate (BEC) is a state of matter of a dilute
gas of bosons cooled to temperatures very close to absolute zero. Under such
conditions, a large fraction of bosons occupy the lowest quantum state, at
which point microscopic quantum phenomena, particularly wavefunction
interference, become apparent. A BEC is formed by cooling a gas of extremely
low density, about one-hundred-thousandth the density of normal air, to ultra-
low temperatures.

