https://en.wikipedia.org/wiki/Botany










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")





# botany





from wikipedia, the free encyclopedia





jump to:navigation, search



"plant biology" redirects here. for other uses, see [botany
(disambiguation)](/wiki/botany_\(disambiguation\) "botany \(disambiguation\)")
and [botanic](/wiki/botanic_\(disambiguation\) "botanic \(disambiguation\)").





[![image of ripe nutmeg fruit split open to show red
aril](//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/myris_fragr_fr_080112-3294_ltn.jpg/300px-
myris_fragr_fr_080112-3294_ltn.jpg)](/wiki/file:myris_fragr_fr_080112-3294_ltn.jpg)



[](/wiki/file:myris_fragr_fr_080112-3294_ltn.jpg "enlarge")

the fruit of _[myristica fragrans](/wiki/myristica_fragrans "myristica
fragrans")_ , a species native to [indonesia](/wiki/indonesia "indonesia"), is
the source of two valuable spices, the red aril ([mace](/wiki/mace_\(spice\)
"mace \(spice\)")) enclosing the dark brown [nutmeg](/wiki/nutmeg "nutmeg").







 **botany** , also called **plant science** ( **s** ), **plant biology** or
**phytology** , is the science of [plant](/wiki/plant "plant") life and a
branch of [biology](/wiki/biology "biology"). a **botanist** or **plant
scientist** is a [scientist](/wiki/scientist "scientist") who specialises in
this field. the term "botany" comes from the [ancient
greek](/wiki/ancient_greek "ancient greek") word
\xce\xb2\xce\xbf\xcf\x84\xce\xac\xce\xbd\xce\xb7

: 
Botany, also called plant science(s), plant biology or phytology, is the
science of plant life and a branch of biology. A botanist or plant scientist
is a scientist who specialises in this field. The term "botany" comes from the
Ancient Greek word \xce\xb2\xce\xbf\xcf\x84\xce\xac\xce\xbd\xce\xb7
(botan\xc4\x93) meaning "pasture", "grass", or "fodder";
\xce\xb2\xce\xbf\xcf\x84\xce\xac\xce\xbd\xce\xb7 is in turn derived from
\xce\xb2\xcf\x8c\xcf\x83\xce\xba\xce\xb5\xce\xb9\xce\xbd (boskein), "to feed"
or "to graze".[1][2][3] Traditionally, botany has also included the study of
fungi and algae by mycologists and phycologists respectively, with the study
of these three groups of organisms remaining within the sphere of interest of
the International Botanical Congress. Nowadays, botanists (in the strict
sense) study approximately 410,000 species of land plants of which some
391,000 species are vascular plants (including ca 369,000 species of flowering
plants),[4] and ca 20,000 are bryophytes.[5]

