https://en.wikipedia.org/wiki/Boulder












# boulder





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about large rocks. for other uses, see [boulder
(disambiguation)](/wiki/boulder_\(disambiguation\) "boulder
\(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/balanced_rock.jpg/220px-
balanced_rock.jpg)](/wiki/file:balanced_rock.jpg)



[](/wiki/file:balanced_rock.jpg "enlarge")

this balancing boulder, "balanced rock" stands in [garden of the
gods](/wiki/garden_of_the_gods "garden of the gods") park in [colorado
springs](/wiki/colorado_springs,_co "colorado springs, co"), colorado, united
states.









[![](//upload.wikimedia.org/wikipedia/commons/thumb/7/78/devonian_conglomerate_on_conic_hill.jpg/220px-
devonian_conglomerate_on_conic_hill.jpg)](/wiki/file:devonian_conglomerate_on_conic_hill.jpg)



[](/wiki/file:devonian_conglomerate_on_conic_hill.jpg "enlarge")

[devonian](/wiki/devonian "devonian") conglomerate with clasts up to boulder
in size







in [geology](/wiki/geology "geology"), a **boulder** is a
[rock](/wiki/rock_\(geology\) "rock \(geology\)") fragment with size greater
than 25.6 centimetres (10.1 in) in diameter.[1] smaller pieces are called
[cobbles](/wiki/cobble_\(geology\) "cobble \(geology\)") and
[pebbles](/wiki/pebble "pebble"). while a boulder may be small enough to move
or roll manually, others are extremely massive.[2] in common usage, a boulder
is too large for a person to move. smaller boulders are usually just called
[rocks](/wiki/rocks "rocks") or stones. the word _boulder_ is short for
_boulder stone_ , from [middle english](/wiki/middle_english "middle english")
_bulderston_ or [swedish](/wiki/swedish_language "swedish language")
_bullersten_.[3]



in places covered by [ice sheets](/wiki/ice_sheet "ice sheet") during [ice
ages](/wiki/ice_age "ice age"), such as [scandinavia](/wiki/scandinavia
"scandinavia"), northern [north america](/wiki/north_america "north america"),
and [siberia](/wiki/siberia "siberia"), [glacial
erratics](/wiki/glacial_erratic "glacial erratic") are common. erratics are
boulders picked up by ice sheets during their advance, and deposited when they
melt.[2] they are called "erratic" because they typically are of a different
rock type than the [bedrock](/wiki/bedrock "bedrock") on which they are
deposited. one of them is used as the [pedestal](/wiki/pedestal "pedestal") of
[the bronze horseman](/wiki/the_bronze_horseman "the bronze horseman") in
[saint petersburg](/wiki/saint_petersburg "saint petersburg"), russia.



some noted [rock formations](/wiki/rock_formation "rock formation") involve
giant boulders exposed by [erosion](/wiki/erosion "erosion"), such as the
[devil\'s marbles](/wiki/karlu_karlu_/_devils_marbles_conservation_reserve
"karlu karlu / devils marbles conservation reserve") in
[australia](/wiki/australia "australia")\'s [northern
territory](/wiki/northern_territory "northern territory"), the [horeke
basalts](/wiki/horeke_basalts "horeke basalts") in [new
zealand](/wiki/new_zealand "new zealand"), where an entire
[valley](/wiki/valley "valley") contains only boulders, and [the
baths](/wiki/the_baths "the baths") on the island of [virgin
gorda](/wiki/virgin_gorda "virgin gorda") in the [british virgin
islands](/wiki/british_virgin_islands "british virgin islands").



boulder sized clasts are found in some [sedimentary
rocks](/wiki/sedimentary_rock "sedimentary rock"), such as coarse
[conglomerate](/wiki/conglomerate_\(geology\) "conglomerate \(geology\)") and
[boulder clay](/wiki/boulder_clay "boulder clay").



the climbing of large boulders is called [bouldering](/wiki/bouldering
"bouldering").



## see also

: 
In geology, a boulder is a rock fragment with size greater than 25.6
centimetres (10.1 in) in diameter.[1] Smaller pieces are called cobbles and
pebbles. While a boulder may be small enough to move or roll manually, others
are extremely massive.[2] In common usage, a boulder is too large for a person
to move. Smaller boulders are usually just called rocks or stones. The word
boulder is short for boulder stone, from Middle English bulderston or Swedish
bullersten.[3]

