https://en.wikipedia.org/wiki/Bound_state












# bound state





from wikipedia, the free encyclopedia





jump to:navigation, search



in [quantum physics](/wiki/quantum_physics "quantum physics"), a **bound
state** is a special quantum state of a [particle](/wiki/particle "particle")
subject to a [potential](/wiki/potential_energy "potential energy") such that
the particle has a tendency to remain localised in one or more regions of
space. the potential may be external or it may be the result of the presence
of another particle; in the latter case, one can equivalently define a bound
state as a state representing two or more particles whose [interaction
energy](/wiki/interaction_energy "interaction energy") exceeds the total
energy of each separate particle. one consequence is that, given a potential
[vanishing at infinity](/wiki/vanish_at_infinity "vanish at infinity"),
negative energy states must be bound. in general, the [energy
spectrum](/wiki/energy_spectrum "energy spectrum") of the set of bound states
is discrete, unlike free particles, which have a continuous spectrum.



although not bound states in the strict sense, metastable states with a net
positive interaction energy, but long decay time, are often considered
unstable bound states as well, and are called "quasi-bound states."[1]
examples include certain [radionuclides](/wiki/radionuclides "radionuclides")
and [electrets](/wiki/electrets "electrets").[ _[clarification needed

: 
In quantum physics, a bound state is a special quantum state of a particle
subject to a potential such that the particle has a tendency to remain
localised in one or more regions of space. The potential may be external or it
may be the result of the presence of another particle; in the latter case, one
can equivalently define a bound state as a state representing two or more
particles whose interaction energy exceeds the total energy of each separate
particle. One consequence is that, given a potential vanishing at infinity,
negative energy states must be bound. In general, the energy spectrum of the
set of bound states is discrete, unlike free particles, which have a
continuous spectrum.

