https://en.wikipedia.org/wiki/Boyle%27s_law










[![page protected with pending changes level
1](//upload.wikimedia.org/wikipedia/en/thumb/2/28/padlock-silver-
light.svg/20px-padlock-silver-
light.svg.png)](/wiki/wikipedia:protection_policy#pc1 "all edits by
unregistered and new users are subject to review prior to becoming visible to
unregistered users")





# boyle\'s law





from wikipedia, the free encyclopedia



![changes must be reviewed before being displayed on this
page.](/w/extensions/flaggedrevs/frontend/modules/img/doc-
magnify.png)![show/hide
details](/w/extensions/flaggedrevs/frontend/modules/img/arrow-down.png)



this is the [latest accepted revision](/wiki/wikipedia:pending_changes
"wikipedia:pending changes"),
[reviewed](//en.wikipedia.org/w/index.php?title=special:log&type=review&page=boyle%27s_law)
on _8 december 2017_.









jump to:navigation, search





![](//upload.wikimedia.org/wikipedia/en/thumb/f/f2/edit-clear.svg/40px-edit-
clear.svg.png)

| 

this article **has an unclear citation style**.  the references used may be
made clearer with a different or consistent style of
[citation](/wiki/wikipedia:citing_sources "wikipedia:citing sources"),
[footnoting](/wiki/help:footnotes "help:footnotes"), or [external
linking](/wiki/wikipedia:external_links "wikipedia:external links").

: 
Boyle\'s law (sometimes referred to as the Boyle\xe2\x80\x93Mariotte law, or
Mariotte\'s law[1]) is an experimental gas law that describes how the pressure
of a gas tends to increase as the volume of the container decreases. A modern
statement of Boyle\'s law is

