https://en.wikipedia.org/wiki/Brackish_water












# brackish water





from wikipedia, the free encyclopedia





jump to:navigation, search



"brackish" redirects here. for the kittie song, see [brackish
(song)](/wiki/brackish_\(song\) "brackish \(song\)").

part of a series on  
---  
[water salinity](/wiki/water_salinity "water salinity")  
[![water salinity
diagram.png](//upload.wikimedia.org/wikipedia/commons/thumb/9/98/water_salinity_diagram.png/230px-
water_salinity_diagram.png)](/wiki/file:water_salinity_diagram.png)  
salinity levels  
[fresh water](/wiki/fresh_water "fresh water") (< 0.05%)  
brackish water (0.05\xe2\x80\x933%)  
[saline water](/wiki/saline_water "saline water") (3\xe2\x80\x935%)  
[brine](/wiki/brine "brine") (> 5%)  
bodies of water  
[seawater](/wiki/seawater "seawater") \xe2\x80\xa2 [salt
lake](/wiki/salt_lake "salt lake") \xe2\x80\xa2 [hypersaline
lake](/wiki/hypersaline_lake "hypersaline lake") \xe2\x80\xa2 [salt
pan](/wiki/salt_evaporation_pond "salt evaporation pond") \xe2\x80\xa2 [brine
pool](/wiki/brine_pool "brine pool") \xe2\x80\xa2 [bodies by
salinity](/wiki/list_of_bodies_of_water_by_salinity "list of bodies of water
by salinity")  






  * [v](/wiki/template:water_salinity "template:water salinity")


  * [t](/w/index.php?title=template_talk:water_salinity&action=edit&redlink=1 "template talk:water salinity \(page does not exist\)")


  * [e](//en.wikipedia.org/w/index.php?title=template:water_salinity&action=edit)




  


 **brackish water** is water that has more [salinity](/wiki/salinity
"salinity") than [fresh water](/wiki/fresh_water "fresh water"), but not as
much as [seawater](/wiki/seawater "seawater"). it may result from mixing of
seawater with fresh water, as in [estuaries](/wiki/estuary "estuary"), or it
may occur in brackish fossil aquifers. the word comes from the middle dutch
root "[brak](https://en.wiktionary.org/wiki/brak#dutch "wikt:brak")". certain
human activities can produce brackish water, in particular civil engineering
projects such as dikes and the flooding of coastal marshland to produce
brackish water pools for freshwater prawn farming. brackish water is also the
primary waste product of the [salinity gradient power](/wiki/osmotic_power
"osmotic power") process. because brackish water is hostile to the growth of
most terrestrial plant species, without appropriate management it is damaging
to the environment (see article on [shrimp farms](/wiki/shrimp_farms "shrimp
farms")).



technically, brackish water contains between 0.5 and 30 grams of
[salt](/wiki/salt "salt") per litre\xe2\x80\x94more often expressed as 0.5 to
30 [parts per thousand](/wiki/parts_per_thousand "parts per thousand")
(\xe2\x80\xb0), which is a [specific gravity](/wiki/specific_gravity "specific
gravity") of between 1.005 and 1.010. thus, _brackish_ covers a range of
[salinity
regimes](/wiki/salinity#systems_of_classification_of_water_bodies_based_upon_salinity
"salinity") and is not considered a precisely defined condition. it is
characteristic of many brackish surface waters that their salinity can vary
considerably over space or time.









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
Brackish water is water that has more salinity than fresh water, but not as
much as seawater. It may result from mixing of seawater with fresh water, as
in estuaries, or it may occur in brackish fossil aquifers. The word comes from
the Middle Dutch root "brak". Certain human activities can produce brackish
water, in particular civil engineering projects such as dikes and the flooding
of coastal marshland to produce brackish water pools for freshwater prawn
farming. Brackish water is also the primary waste product of the salinity
gradient power process. Because brackish water is hostile to the growth of
most terrestrial plant species, without appropriate management it is damaging
to the environment (see article on shrimp farms).

https://en.wikipedia.org/wiki/Brackish_water












# brackish water





from wikipedia, the free encyclopedia





jump to:navigation, search



"brackish" redirects here. for the kittie song, see [brackish
(song)](/wiki/brackish_\(song\) "brackish \(song\)").

part of a series on  
---  
[water salinity](/wiki/water_salinity "water salinity")  
[![water salinity
diagram.png](//upload.wikimedia.org/wikipedia/commons/thumb/9/98/water_salinity_diagram.png/230px-
water_salinity_diagram.png)](/wiki/file:water_salinity_diagram.png)  
salinity levels  
[fresh water](/wiki/fresh_water "fresh water") (< 0.05%)  
brackish water (0.05\xe2\x80\x933%)  
[saline water](/wiki/saline_water "saline water") (3\xe2\x80\x935%)  
[brine](/wiki/brine "brine") (> 5%)  
bodies of water  
[seawater](/wiki/seawater "seawater") \xe2\x80\xa2 [salt
lake](/wiki/salt_lake "salt lake") \xe2\x80\xa2 [hypersaline
lake](/wiki/hypersaline_lake "hypersaline lake") \xe2\x80\xa2 [salt
pan](/wiki/salt_evaporation_pond "salt evaporation pond") \xe2\x80\xa2 [brine
pool](/wiki/brine_pool "brine pool") \xe2\x80\xa2 [bodies by
salinity](/wiki/list_of_bodies_of_water_by_salinity "list of bodies of water
by salinity")  






  * [v](/wiki/template:water_salinity "template:water salinity")


  * [t](/w/index.php?title=template_talk:water_salinity&action=edit&redlink=1 "template talk:water salinity \(page does not exist\)")


  * [e](//en.wikipedia.org/w/index.php?title=template:water_salinity&action=edit)




  


 **brackish water** is water that has more [salinity](/wiki/salinity
"salinity") than [fresh water](/wiki/fresh_water "fresh water"), but not as
much as [seawater](/wiki/seawater "seawater"). it may result from mixing of
seawater with fresh water, as in [estuaries](/wiki/estuary "estuary"), or it
may occur in brackish fossil aquifers. the word comes from the middle dutch
root "[brak](https://en.wiktionary.org/wiki/brak#dutch "wikt:brak")". certain
human activities can produce brackish water, in particular civil engineering
projects such as dikes and the flooding of coastal marshland to produce
brackish water pools for freshwater prawn farming. brackish water is also the
primary waste product of the [salinity gradient power](/wiki/osmotic_power
"osmotic power") process. because brackish water is hostile to the growth of
most terrestrial plant species, without appropriate management it is damaging
to the environment (see article on [shrimp farms](/wiki/shrimp_farms "shrimp
farms")).



technically, brackish water contains between 0.5 and 30 grams of
[salt](/wiki/salt "salt") per litre\xe2\x80\x94more often expressed as 0.5 to
30 [parts per thousand](/wiki/parts_per_thousand "parts per thousand")
(\xe2\x80\xb0), which is a [specific gravity](/wiki/specific_gravity "specific
gravity") of between 1.005 and 1.010. thus, _brackish_ covers a range of
[salinity
regimes](/wiki/salinity#systems_of_classification_of_water_bodies_based_upon_salinity
"salinity") and is not considered a precisely defined condition. it is
characteristic of many brackish surface waters that their salinity can vary
considerably over space or time.









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
Brackish water is water that has more salinity than fresh water, but not as
much as seawater. It may result from mixing of seawater with fresh water, as
in estuaries, or it may occur in brackish fossil aquifers. The word comes from
the Middle Dutch root "brak". Certain human activities can produce brackish
water, in particular civil engineering projects such as dikes and the flooding
of coastal marshland to produce brackish water pools for freshwater prawn
farming. Brackish water is also the primary waste product of the salinity
gradient power process. Because brackish water is hostile to the growth of
most terrestrial plant species, without appropriate management it is damaging
to the environment (see article on shrimp farms).

