https://en.wikipedia.org/wiki/Brachycera












# brachycera





from wikipedia, the free encyclopedia





jump to:navigation, search



brachycera  
---  
[![fly june
2009-1.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/d/de/fly_june_2009-1.jpg/250px-
fly_june_2009-1.jpg)](/wiki/file:fly_june_2009-1.jpg)  
 _tachina praeceps_   
[scientific classification](/wiki/taxonomy_\(biology\) "taxonomy
\(biology\)")
[![e](//upload.wikimedia.org/wikipedia/commons/7/74/red_pencil_icon.png)](/wiki/template:taxonomy/brachycera
"e")

: 
AsilomorphaMuscomorphaStratiomyomorphaTabanomorphaVermileonomorphaXylophagomorpha

