https://en.wikipedia.org/wiki/Branch_(disambiguation)












# branch (disambiguation)





from wikipedia, the free encyclopedia





jump to:navigation, search



![](//upload.wikimedia.org/wikipedia/commons/thumb/9/99/wiktionary-logo-
en-v2.svg/40px-wiktionary-logo-en-v2.svg.png)| look up
_**[branch](https://en.wiktionary.org/wiki/branch "wiktionary:branch")**_ or
_**[branch](https://en.wiktionary.org/wiki/branch "wiktionary:branch")**_ in
wiktionary, the free dictionary.   
---|---  


a **[branch](/wiki/branch "branch")** is a part of a woody plant.



 **branch** or **branching** may also refer to:









## contents







  * 1

: 
A branch is a part of a woody plant.

