https://en.wikipedia.org/wiki/Branches_of_Christianity












# list of christian denominations





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [branches of
christianity](/w/index.php?title=branches_of_christianity&redirect=no
"branches of christianity"))

: 
A Christian denomination is a distinct religious body within Christianity,
identified by traits such as a name, organisation, leadership and doctrine.
Individual bodies, however, may use alternative terms to describe themselves,
such as church or sometimes fellowship. Divisions between one group and
another are defined by authority and doctrine; issues such as the nature of
Jesus, the authority of apostolic succession, eschatology, and papal primacy
may separate one denomination from another. Groups of
denominations\xe2\x80\x94often sharing broadly similar beliefs, practices, and
historical ties\xe2\x80\x94are sometimes known as "branches of Christianity"
or "denominational families".[citation needed]

