https://en.wikipedia.org/wiki/Breathing












# breathing





from wikipedia, the free encyclopedia





jump to:navigation, search



"breath" redirects here. for other uses, see [breath
(disambiguation)](/wiki/breath_\(disambiguation\) "breath
\(disambiguation\)").



for other uses, see [breathing
(disambiguation)](/wiki/breathing_\(disambiguation\) "breathing
\(disambiguation\)").







![file:real-time mri -
thorax.ogv](//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/real-
time_mri_-_thorax.ogv/220px--real-time_mri_-_thorax.ogv.jpg)[play media

: 
Breathing (or respiration, or ventilation) is the process of moving air into
and out of the lungs to facilitate gas exchange with the internal environment,
mostly by bringing in oxygen and flushing out carbon dioxide.

