https://en.wikipedia.org/wiki/Bree,_Belgium












# bree, belgium





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [bree](/wiki/bree_\(disambiguation\) "bree
\(disambiguation\)").

bree

: 
Bree is a city in the Flemish province of Limburg, Belgium. On January 1,
2006, Bree had a total population of 14,503. The total area is 64.96 km2
(25.08 sq mi) which gives it a population density of 223 inhabitants per
square kilometre (580/sq mi). The mayor of Bree is Liesbeth van der Auwera.
Bree is also known as the jewel of the Campine.

