https://en.wikipedia.org/wiki/Brining












# brining





from wikipedia, the free encyclopedia





jump to:navigation, search



in [food processing](/wiki/food_processing "food processing"), **brining** is
treating of food with [brine](/wiki/brine "brine"), a mixture of water and
salt used to [preserve](/wiki/food_preservation "food preservation") or
[season](/wiki/seasoning "seasoning") the food. brining can be applied to
[vegetables](/wiki/vegetable "vegetable"), [cheeses](/wiki/cheese "cheese")
and [fruit](/wiki/fruit "fruit") in a process known as
[pickling](/wiki/pickling "pickling"). [meat](/wiki/meat "meat") and
[fish](/wiki/fish "fish") are [steeped](/wiki/steeping "steeping") in brine
for shorter periods of time, as a form of [marination](/wiki/marination
"marination"), enhancing its [tenderness](/wiki/meat_tenderness "meat
tenderness") and [flavor](/wiki/flavor "flavor"), or to enhance shelf period.
depending on desired effects, clear brine may be flavored with
[spices](/wiki/spices "spices"), [caramel](/wiki/caramel "caramel"),
[vinegar](/wiki/vinegar "vinegar").









## contents







  * 1

: 
In food processing, brining is treating of food with brine, a mixture of water
and salt used to preserve or season the food. Brining can be applied to
vegetables, cheeses and fruit in a process known as pickling. Meat and fish
are steeped in brine for shorter periods of time, as a form of marination,
enhancing its tenderness and flavor, or to enhance shelf period. Depending on
desired effects, clear brine may be flavored with spices, caramel, vinegar.

