https://en.wikipedia.org/wiki/Brine












# brine





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [brine (disambiguation)](/wiki/brine_\(disambiguation\)
"brine \(disambiguation\)").

part of a series on  
---  
[water salinity](/wiki/water_salinity "water salinity")  
[![water salinity
diagram.png](//upload.wikimedia.org/wikipedia/commons/thumb/9/98/water_salinity_diagram.png/230px-
water_salinity_diagram.png)](/wiki/file:water_salinity_diagram.png)  
salinity levels  
[fresh water](/wiki/fresh_water "fresh water") (< 0.05%)  
[brackish water](/wiki/brackish_water "brackish water") (0.05\xe2\x80\x933%)  
[saline water](/wiki/saline_water "saline water") (3\xe2\x80\x935%)  
brine (> 5%)  
bodies of water  
[seawater](/wiki/seawater "seawater") \xe2\x80\xa2 [salt
lake](/wiki/salt_lake "salt lake") \xe2\x80\xa2 [hypersaline
lake](/wiki/hypersaline_lake "hypersaline lake") \xe2\x80\xa2 [salt
pan](/wiki/salt_evaporation_pond "salt evaporation pond") \xe2\x80\xa2 [brine
pool](/wiki/brine_pool "brine pool") \xe2\x80\xa2 [bodies by
salinity](/wiki/list_of_bodies_of_water_by_salinity "list of bodies of water
by salinity")  






  * [v](/wiki/template:water_salinity "template:water salinity")


  * [t](/w/index.php?title=template_talk:water_salinity&action=edit&redlink=1 "template talk:water salinity \(page does not exist\)")


  * [e](//en.wikipedia.org/w/index.php?title=template:water_salinity&action=edit)




  


 **brine** is a high-concentration [solution](/wiki/solution "solution") of
[salt](/wiki/salt "salt") (usually [sodium chloride](/wiki/sodium_chloride
"sodium chloride")) in [water](/wiki/water "water"). in different contexts,
brine may refer to salt solutions ranging from about 3.5% (a typical
concentration of [seawater](/wiki/seawater "seawater"), on the lower end of
solutions used for [brining](/wiki/brining "brining") foods) up to about 26%
(a typical [saturated](/wiki/saturation_\(chemistry\) "saturation
\(chemistry\)") solution, depending on temperature). lower levels of
concentration are called by different names: [fresh water](/wiki/fresh_water
"fresh water"), [brackish water](/wiki/brackish_water "brackish water") and
[saline water](/wiki/saline_water "saline water").



brine naturally occurs on earth\'s surface ([salt lakes](/wiki/salt_lake "salt
lake")), crust, and within [brine pools](/wiki/brine_pool "brine pool") on
ocean bottom. high-concentration brine lakes typically emerge due to
[evaporation](/wiki/evaporation "evaporation") of ground saline water on high
ambient temperatures. brine is used for food processing and cooking
([pickling](/wiki/pickling "pickling") and [brining](/wiki/brining
"brining")), for [de-icing](/wiki/de-icing "de-icing") of roads and other
structures, and in a number of technological processes. it is also a by-
product of many industrial processes, such as
[desalination](/wiki/desalination "desalination"), and may pose an
environmental risk due to its corrosive and toxic effects, so it requires
[wastewater treatment](/wiki/wastewater_treatment "wastewater treatment") for
proper disposal.









## contents







  * 1
  *[v]: view this template
  *[t]: discuss this template
  *[e]: edit this template

: 
Brine is a high-concentration solution of salt (usually sodium chloride) in
water. In different contexts, brine may refer to salt solutions ranging from
about 3.5% (a typical concentration of seawater, on the lower end of solutions
used for brining foods) up to about 26% (a typical saturated solution,
depending on temperature). Lower levels of concentration are called by
different names: fresh water, brackish water and saline water.

