https://en.wikipedia.org/wiki/British_people










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")



[![page move-
protected](//upload.wikimedia.org/wikipedia/en/thumb/5/58/padlock-
olive.svg/20px-padlock-olive.svg.png)](/wiki/wikipedia:protection_policy#move
"this article is move-protected.")





# british people





from wikipedia, the free encyclopedia





jump to:navigation, search



"britons" redirects here. for other uses, see [britons
(disambiguation)](/wiki/britons_\(disambiguation\) "britons
\(disambiguation\)").



see also: [english people](/wiki/english_people "english people"), [welsh
people](/wiki/welsh_people "welsh people"), [scottish
people](/wiki/scottish_people "scottish people"), and [people of northern
ireland](/wiki/people_of_northern_ireland "people of northern ireland")

british peopletotal population  
---  
british  
 **65,600,000**  
[british diaspora](/wiki/british_diaspora "british diaspora")  
 **140 million**[1]   
regions with significant populations  


![](//upload.wikimedia.org/wikipedia/en/thumb/a/ae/flag_of_the_united_kingdom.svg/23px-
flag_of_the_united_kingdom.svg.png)

: 
United Kingdom57,678,000[2](British citizens of any race or ethnicity)

