https://en.wikipedia.org/wiki/British_English












# british english





from wikipedia, the free encyclopedia





jump to:navigation, search



british english  
---  
british english

: 
British English is the English language as spoken and written in the United
Kingdom.[3] Variations exist in formal, written English in the United Kingdom.
For example, the adjective wee is almost exclusively used in parts of Scotland
and Ireland, and occasionally Yorkshire, whereas little is predominant
elsewhere. Nevertheless, there is a meaningful degree of uniformity in written
English within the United Kingdom, and this could be described by the term
British English. The forms of spoken English, however, vary considerably more
than in most other areas of the world where English is spoken,[4] so a uniform
concept of British English is more difficult to apply to the spoken language.
According to Tom McArthur in the Oxford Guide to World English, British
English shares "all the ambiguities and tensions in the word \'British\' and
as a result can be used and interpreted in two ways, more broadly or more
narrowly, within a range of blurring and ambiguity".[5]

