https://en.wikipedia.org/wiki/Britannia












# britannia





from wikipedia, the free encyclopedia





jump to:navigation, search



for the province of the roman empire, see [roman britain](/wiki/roman_britain
"roman britain").



for other uses, see [britannia
(disambiguation)](/wiki/britannia_\(disambiguation\) "britannia
\(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/britannia-
statue.jpg/220px-britannia-statue.jpg)](/wiki/file:britannia-statue.jpg)



[](/wiki/file:britannia-statue.jpg "enlarge")

the [armada memorial](/wiki/armada_memorial "armada memorial") in
[plymouth](/wiki/plymouth "plymouth") depicting britannia, the female
personification of britain









[![](//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/iter.britanniarum.jpg/220px-
iter.britanniarum.jpg)](/wiki/file:iter.britanniarum.jpg)



[](/wiki/file:iter.britanniarum.jpg "enlarge")

 _iter britanniarum_ , a map of the roman roads of _britannia_ , according
to the [antonine itinerary](/wiki/antonine_itinerary "antonine itinerary")
showing approximate routes and stations.







 _ **britannia**_ was a [roman-britain](/wiki/roman_britain "roman britain")
province inhabited by the [celtic britons](/wiki/celtic_britons "celtic
britons"), [belgae](/wiki/belgae "belgae") and [picts](/wiki/picts "picts"),
encompassing parts of the island south of [caledonia](/wiki/caledonia
"caledonia") (roughly [scotland](/wiki/scotland "scotland")) of the
geographical region of [great britain](/wiki/great_britain "great britain")
and is the name given to the female personification of the island. it is a
term still used to refer to the island. the name is [latin](/wiki/latin
"latin"), and derives from the greek form _prettanike_ or _brettaniai_ , which
originally designated a collection of islands with individual names, including
_[albion](/wiki/albion "albion")_ or great britain. by the [1st century
bc](/wiki/1st_century_bc "1st century bc"), _britannia_ came to be used for
great britain specifically. the romans had initially called the entire
provincial island "britain" and it was only when the island was split into
four provinces that two were given the name "britannia".[1] although britain
had been designated part of the [roman empire](/wiki/roman_empire "roman
empire") in 43 ad during the conquest of emperor [claudius](/wiki/claudius
"claudius")[2] it wasn\'t until the end of the [2nd century](/wiki/2nd_century
"2nd century") that britannia had been pacified and fully adopted roman
practices.



in the 2nd century, roman britannia came to be personified as a goddess, armed
with a trident and shield and wearing a [corinthian
helmet](/wiki/corinthian_helmet "corinthian helmet"). the name _britannia_
long survived the [end of roman rule in
britain](/wiki/end_of_roman_rule_in_britain "end of roman rule in britain") in
the [5th century](/wiki/5th_century "5th century") and yielded the name for
the island in most european and various other languages, including the english
[britain](/wiki/britain_\(place_name\) "britain \(place name\)") and the
modern welsh _[prydain](/wiki/prydain "prydain")_. after centuries of
declining use, the latin form was revived during the [english
renaissance](/wiki/english_renaissance "english renaissance") as a rhetorical
evocation of a british national identity. especially following the [acts of
union](/wiki/acts_of_union_1707 "acts of union 1707") in 1707, which joined
the kingdoms of [england](/wiki/kingdom_of_england "kingdom of england") and
[scotland](/wiki/kingdom_of_scotland "kingdom of scotland"), the
personification of the martial britannia was used as an emblem of british
maritime power and unity, most notably in "[rule,
britannia!](/wiki/rule,_britannia! "rule, britannia!")".



a [british cultural icon](/wiki/culture_of_the_united_kingdom "culture of the
united kingdom"), she was featured on all modern british coinage series until
the redesign in 2008, and still appears annually on the gold and silver
"[britannia](/wiki/britannia_\(coin\) "britannia \(coin\)")" bullion coin
series. in 2015 a new definitive [\xc2\xa32
coin](/wiki/two_pounds_\(british_coin\) "two pounds \(british coin\)") was
issued, with a new image of britannia. she is also depicted in the [brit
awards](/wiki/brit_awards "brit awards") statuette, the [british phonographic
industry](/wiki/british_phonographic_industry "british phonographic
industry")\'s annual music awards.









## contents







  * 1

: 
Britannia was a Roman-Britain province inhabited by the Celtic Britons, Belgae
and Picts, encompassing parts of the island south of Caledonia (roughly
Scotland) of the geographical region of Great Britain and is the name given to
the female personification of the island. It is a term still used to refer to
the island. The name is Latin, and derives from the Greek form Prettanike or
Brettaniai, which originally designated a collection of islands with
individual names, including Albion or Great Britain. By the 1st century BC,
Britannia came to be used for Great Britain specifically. The Romans had
initially called the entire provincial island "Britain" and it was only when
the island was split into four provinces that two were given the name
"Britannia".[1] Although Britain had been designated part of the Roman Empire
in 43 AD during the conquest of emperor Claudius[2] it wasn\'t until the end
of the 2nd century that Britannia had been pacified and fully adopted Roman
practices.

