https://en.wikipedia.org/wiki/British_Empire










[![this is a featured article. click here for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/e/e7/cscr-
featured.svg/20px-cscr-featured.svg.png)](/wiki/wikipedia:featured_articles
"this is a featured article. click here for more information.")



[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")



[![listen to this
article](//upload.wikimedia.org/wikipedia/commons/thumb/4/47/sound-
icon.svg/20px-sound-icon.svg.png)](/wiki/file:en-british_empire-article.oga
"listen to this article")





# british empire





from wikipedia, the free encyclopedia





jump to:navigation, search





british empire

: 
The British Empire comprised the dominions, colonies, protectorates, mandates
and other territories ruled or administered by the United Kingdom and its
predecessor states. It originated with the overseas possessions and trading
posts established by England between the late 16th and early 18th centuries.
At its height, it was the largest empire in history and, for over a century,
was the foremost global power.[1] By 1913, the British Empire held sway over
412 million people, 7001230000000000000\xe2\x99\xa023% of the world population
at the time,[2] and by 1920, it covered 35,500,000 km2 (13,700,000 sq mi),[3]
7001240000000000000\xe2\x99\xa024% of the Earth\'s total land area.[4] As a
result, its political, legal, linguistic and cultural legacy is widespread. At
the peak of its power, the phrase "the empire on which the sun never sets" was
often used to describe the British Empire, because its expanse around the
globe meant that the sun was always shining on at least one of its
territories.

