https://en.wikipedia.org/wiki/British_Waterways












# british waterways





from wikipedia, the free encyclopedia





jump to:navigation, search



british waterways[![british
waterways.png](//upload.wikimedia.org/wikipedia/en/8/84/british_waterways.png)](/wiki/file:british_waterways.png)

british waterways logo adopted in 1991[1]

  
---  


[former type](/wiki/list_of_business_entities "list of business entities")

| [public corporation](/wiki/government-owned_corporation "government-
owned corporation")  
industry| waterways  
predecessor| [british transport
commission](/wiki/british_transport_commission "british transport
commission")  
successor| [canal & river trust](/wiki/canal_%26_river_trust "canal &
river trust")  
[scottish canals](/wiki/scottish_canals "scottish canals")  
founded| 1962  
defunct| 2012  
headquarters| [watford](/wiki/watford "watford")

: 
British Waterways, often shortened to BW, was a statutory corporation wholly
owned by the government of the United Kingdom. It served as the navigation
authority for the majority of canals and a number of rivers and docks in
England, Scotland and Wales.[2]

