https://en.wikipedia.org/wiki/Brookhaven_National_Laboratory












# brookhaven national laboratory





from wikipedia, the free encyclopedia





jump to:navigation, search



brookhaven national laboratory[![brookhaven national laboratory
logo.svg](//upload.wikimedia.org/wikipedia/en/thumb/4/45/brookhaven_national_laboratory_logo.svg/225px-
brookhaven_national_laboratory_logo.svg.png)](/wiki/file:brookhaven_national_laboratory_logo.svg)  
---  
[![high flux beam reactor - brookhaven
\(7494424838\).jpg](//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/high_flux_beam_reactor_-
_brookhaven_%287494424838%29.jpg/220px-high_flux_beam_reactor_-
_brookhaven_%287494424838%29.jpg)](/wiki/file:high_flux_beam_reactor_-
_brookhaven_\(7494424838\).jpg)

view of brookhaven national laboratory campus, with the high flux beam reactor
in the foreground

  
[motto](/wiki/motto "motto")| "passion for discovery"  
established| 1947  
research type| nuclear and high-energy physics, materials science,
nanomaterials, chemistry, energy, and environmental, biological, and climate
sciences  
[budget](/wiki/budget "budget")| over us$550 million (2015)  
[director](/wiki/director_\(business\) "director \(business\)")| doon
gibbs  
[staff](/wiki/employment "employment")| 2,750  
location| [upton](/wiki/upton,_new_york "upton, new york"), [suffolk
county](/wiki/suffolk_county,_new_york "suffolk county, new york"),  
[new york](/wiki/new_york_\(state\) "new york \(state\)"), united states  
[40\xc2\xb052\xe2\x80\xb230\xe2\x80\xb3n

: 
Brookhaven National Laboratory (BNL) is a United States Department of Energy
national laboratory located in Upton, New York, on Long Island, and was
formally established in 1947 at the site of Camp Upton, a former U.S. Army
base. Its name stems from its location within the Town of Brookhaven,
approximately 60 miles east of New York City.

