https://en.wikipedia.org/wiki/Brood_(honeybee)












# brood (honey bee)





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [brood
(honeybee)](/w/index.php?title=brood_\(honeybee\)&redirect=no "brood
\(honeybee\)"))

: 
In entomology, the term brood is used to refer to the embryo or egg, the larva
and the pupa stages in the life of holometabolous insects. The brood of honey
bees develops within a bee hive. In man-made, removable frame hives, such as
Langstroth hives, each frame which is mainly brood is called a brood frame.
Brood frames usually have some pollen and nectar or honey in the upper corners
of the frame. The rest of the brood frames cells may be empty or occupied by
brood in various developmental stages. During the brood raising season, the
bees may reuse the cells from which brood has emerged for additional brood or
convert it to honey or pollen storage. Bees show remarkable flexibility in
adapting cells to a use best suited for the hive\'s survival.

https://en.wikipedia.org/wiki/Brood_(honeybee)












# brood (honey bee)





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [brood
(honeybee)](/w/index.php?title=brood_\(honeybee\)&redirect=no "brood
\(honeybee\)"))

: 
In entomology, the term brood is used to refer to the embryo or egg, the larva
and the pupa stages in the life of holometabolous insects. The brood of honey
bees develops within a bee hive. In man-made, removable frame hives, such as
Langstroth hives, each frame which is mainly brood is called a brood frame.
Brood frames usually have some pollen and nectar or honey in the upper corners
of the frame. The rest of the brood frames cells may be empty or occupied by
brood in various developmental stages. During the brood raising season, the
bees may reuse the cells from which brood has emerged for additional brood or
convert it to honey or pollen storage. Bees show remarkable flexibility in
adapting cells to a use best suited for the hive\'s survival.

