https://en.wikipedia.org/wiki/Brownian_motion












# brownian motion





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the physical phenomenon. for the stochastic process, see
[wiener process](/wiki/wiener_process "wiener process"). for the sports team,
see [brownian motion (ultimate)](/wiki/brownian_motion_\(ultimate\) "brownian
motion \(ultimate\)"). for the mobility model, see [random
walk](/wiki/random_walk "random walk").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/brownian_motion_large.gif/220px-
brownian_motion_large.gif)](/wiki/file:brownian_motion_large.gif)



[](/wiki/file:brownian_motion_large.gif "enlarge")

this is a simulation of the brownian motion of a big particle (dust
particle) that collides with a large set of smaller particles (molecules of a
gas) which move with different velocities in different random directions.









[![](//upload.wikimedia.org/wikipedia/commons/thumb/5/51/brownianmotion5particles150frame.gif/220px-
brownianmotion5particles150frame.gif)](/wiki/file:brownianmotion5particles150frame.gif)



[](/wiki/file:brownianmotion5particles150frame.gif "enlarge")

this is a simulation of the brownian motion of 5 particles (yellow) that
collide with a large set of 800 particles. the yellow particles leave 5 blue
trails of random motion and one of them has a red velocity vector.







[![translational
motion.gif](//upload.wikimedia.org/wikipedia/commons/6/6d/translational_motion.gif)](/wiki/file:translational_motion.gif)





[![](//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/brownian_hierarchical.svg/220px-
brownian_hierarchical.svg.png)](/wiki/file:brownian_hierarchical.svg)



[](/wiki/file:brownian_hierarchical.svg "enlarge")

three different views of brownian motion, with 32 steps, 256 steps, and 2048
steps denoted by progressively lighter colors









[![](//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/wiener_process_3d.png/220px-
wiener_process_3d.png)](/wiki/file:wiener_process_3d.png)



[](/wiki/file:wiener_process_3d.png "enlarge")

a single realisation of three-dimensional brownian motion for times 0
\xe2\x89\xa4 _t_ \xe2\x89\xa4 2







 **brownian motion** or **pedesis** (from [ancient
greek](/wiki/ancient_greek_language "ancient greek language"):
\xcf\x80\xce\xae\xce\xb4\xce\xb7\xcf\x83\xce\xb9\xcf\x82

: 
Brownian motion or pedesis (from Ancient Greek:
\xcf\x80\xce\xae\xce\xb4\xce\xb7\xcf\x83\xce\xb9\xcf\x82
/p\xce\xad\xcb\x90d\xce\xb5\xcb\x90sis/ "leaping") is the random motion of
particles suspended in a fluid (a liquid or a gas) resulting from their
collision with the fast-moving atoms or molecules in the gas or liquid.[1]

