https://en.wikipedia.org/wiki/Brussels












# brussels





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the brussels-capital region. for the municipality within
it and the official capital of belgium, see [city of
brussels](/wiki/city_of_brussels "city of brussels").



for other places with the same name, see [brussels
(disambiguation)](/wiki/brussels_\(disambiguation\) "brussels
\(disambiguation\)").

brussels

: 
Brussels (French: Bruxelles, [b\xca\x81ys\xc9\x9bl] ( listen); Dutch: Brussel,
[\xcb\x88br\xc9\xb5s\xc9\x99l] ( listen)), officially the Brussels-Capital
Region[6][7] (French: R\xc3\xa9gion de Bruxelles-Capitale, Dutch: Brussels
Hoofdstedelijk Gewest),[8] is a region of Belgium comprising 19
municipalities, including the City of Brussels, which is the de jure capital
of Belgium.[9] The Brussels-Capital Region is located in the central portion
of the country and is a part of both the French Community of Belgium[10] and
the Flemish Community, but is separate from the region of Flanders (in which
it forms an enclave) or Wallonia.[11][12] Compared to most regions in Europe,
Brussels has a relatively small territory, with an area of 161 km2 (62.31 sq
mi). The region has a population of 1.2 million and a metropolitan area with a
population of over 2.1 million, the largest agglomeration in
Belgium.[13][14][15] Brussels is also part of a large conurbation which
extends between Brussels, Ghent, Antwerp, Leuven and Walloon Brabant and is
home to over 5 million people.

