https://en.wikipedia.org/wiki/Bryophyte












# bryophyte





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/1/11/marchantiophytasp.nond%c3%a9termin%c3%a9efl3.jpg/220px-
marchantiophytasp.nond%c3%a9termin%c3%a9efl3.jpg)](/wiki/file:marchantiophytasp.nond%c3%a9termin%c3%a9efl3.jpg)



[](/wiki/file:marchantiophytasp.nond%c3%a9termin%c3%a9efl3.jpg "enlarge")

 _[marchantia](/wiki/marchantia "marchantia")_ , an example of a liverwort.







 **bryophytes** are an informal group consisting of three divisions of non-
vascular land plants ([embryophytes](/wiki/embryophyte "embryophyte")), the
[liverworts](/wiki/marchantiophyta "marchantiophyta"),
[hornworts](/wiki/anthocerotophyta "anthocerotophyta") and [mosses](/wiki/moss
"moss").[1] they are characteristically limited in size and prefer moist
habitats although they can survive in drier environments.[2] the bryophytes
consist of about 20,000 plant species.[3][4] bryophytes produce enclosed
reproductive structures (gametangia and sporangia), but they do not produce
[flowers](/wiki/flower "flower") or [seeds](/wiki/seed "seed"). they reproduce
via [spores](/wiki/spore "spore"). bryophytes are usually considered to be a
[paraphyletic](/wiki/paraphyletic "paraphyletic") group and not a
[monophyletic](/wiki/monophyletic "monophyletic") group, although some studies
have produced contrary results. regardless of their status, the name is
convenient and remains in use as an informal collective term. the term
"bryophyte" comes from [greek](/wiki/ancient_greek "ancient greek")
\xce\xb2\xcf\x81\xcf\x8d\xce\xbf\xce\xbd, _bryon_ "tree-moss, oyster-green"
and \xcf\x86\xcf\x85\xcf\x84\xcf\x8c\xce\xbd, _phyton_ "plant".



the **defining features** of bryophytes are:





  * their life cycles are dominated by the [gametophyte](/wiki/gametophyte "gametophyte") stage


  * their sporophytes are unbranched


  * they do not have a true [vascular tissue](/wiki/vascular_tissue "vascular tissue") containing [lignin](/wiki/lignin "lignin") (although some have specialized tissues for the transport of water)










## contents







  * 1

: 
Bryophytes are an informal group consisting of three divisions of non-vascular
land plants (embryophytes), the liverworts, hornworts and mosses.[1] They are
characteristically limited in size and prefer moist habitats although they can
survive in drier environments.[2] The bryophytes consist of about 20,000 plant
species.[3][4] Bryophytes produce enclosed reproductive structures (gametangia
and sporangia), but they do not produce flowers or seeds. They reproduce via
spores. Bryophytes are usually considered to be a paraphyletic group and not a
monophyletic group, although some studies have produced contrary results.
Regardless of their status, the name is convenient and remains in use as an
informal collective term. The term "bryophyte" comes from Greek
\xce\xb2\xcf\x81\xcf\x8d\xce\xbf\xce\xbd, bryon "tree-moss, oyster-green" and
\xcf\x86\xcf\x85\xcf\x84\xcf\x8c\xce\xbd, phyton "plant".

