https://en.wikipedia.org/wiki/Built_environment












# built environment





from wikipedia, the free encyclopedia





jump to:navigation, search





![](//upload.wikimedia.org/wikipedia/en/thumb/f/f2/edit-clear.svg/40px-edit-
clear.svg.png)

| 

this article **focuses too much on specific examples** without [explaining
their
importance](/wiki/wikipedia:writing_better_articles#provide_context_for_the_reader
"wikipedia:writing better articles") to its main subject.  please help
[improve this
article](//en.wikipedia.org/w/index.php?title=built_environment&action=edit)
by citing [reliable, secondary
sources](/wiki/wikipedia:no_original_research#primary,_secondary_and_tertiary_sources
"wikipedia:no original research") that **evaluate and synthesize** these or
similar examples within a **broader context**.

: 
In social science, the term built environment, or built world, refers to the
human-made surroundings that provide the setting for human activity, ranging
in scale from buildings to parks. It has been defined as "the human-made space
in which people live, work, and recreate on a day-to-day basis."[1] The "built
environment encompasses places and spaces created or modified by people
including buildings, parks, and transportation systems." In recent
years,[when?] public health research has expanded the definition of "built
environment" to include healthy food access, community gardens, mental
health,[2] "walkability" and "bikeability."[3]

