https://en.wikipedia.org/wiki/Bulgars










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# bulgars





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [bulgar (disambiguation)](/wiki/bulgar_\(disambiguation\)
"bulgar \(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/7/76/53-manasses-
chronicle.jpg/300px-53-manasses-chronicle.jpg)](/wiki/file:53-manasses-
chronicle.jpg)



[](/wiki/file:53-manasses-chronicle.jpg "enlarge")

bulgars led by [khan](/wiki/khan_\(title\) "khan \(title\)")
[krum](/wiki/krum "krum") pursue the byzantines at the [battle of
versinikia](/wiki/battle_of_versinikia "battle of versinikia") (813)







the **bulgars** (also bulghars, bulgari, bolgars, bolghars, bolgari,[1]
pre-[bulgarians](/wiki/bulgarians "bulgarians"), proto-bulgarians[2] ) were
[turkic](/wiki/turkic_people "turkic people") semi-nomadic warrior tribes that
flourished in the [pontic-caspian steppe](/wiki/pontic-caspian_steppe "pontic-
caspian steppe") and the [volga region](/wiki/volga_region "volga region")
during the 7th century. emerging as [nomadic
equestrians](/wiki/eurasian_nomads "eurasian nomads") in the [volga-ural
region](/wiki/volga-ural_region "volga-ural region"), according to some
researchers their roots can be traced to [central asia](/wiki/central_asia
"central asia").[3] during their westward migration across the [eurasian
steppe](/wiki/eurasian_steppe "eurasian steppe") the bulgars absorbed other
ethnic groups and cultural influences, including [hunnic](/wiki/huns "huns")
and indo-european peoples.[4][5][6][7][8][9] modern genetic research on
central asian turkic people and ethnic groups related to the bulgars points to
an affiliation with western eurasian populations.[9][10][11] the bulgars spoke
a turkic language, i.e. [bulgar language](/wiki/bulgar_language "bulgar
language") of [oghuric](/wiki/oghur_languages "oghur languages") branch.[12]
they preserved the military titles, organization and customs of eurasian
steppes,[13] as well as pagan shamanism and belief in the sky deity
[tangra](/wiki/tengri "tengri").[14]



the bulgars became semi-sedentary during the 7th century in the pontic-caspian
steppe, establishing the polity of [old great
bulgaria](/wiki/old_great_bulgaria "old great bulgaria") c. 635, which was
absorbed by the [khazar empire](/wiki/khazar_empire "khazar empire") in 668
ad.



in c. 679, khan [asparukh](/wiki/asparukh_of_bulgaria "asparukh of bulgaria")
conquered [scythia minor](/wiki/scythia_minor "scythia minor"), opening access
to [moesia](/wiki/moesia "moesia"), and established the [first bulgarian
empire](/wiki/first_bulgarian_empire "first bulgarian empire"). in the
balkans, the bulgars became a political and military elite, and merged with
previous populations, such as the [thracians](/wiki/thracians "thracians") and
[vlachs](/wiki/vlachs "vlachs"),[15][16] and were
[slavicized](/wiki/slavicized "slavicized"), thus forming modern
[bulgarians](/wiki/bulgarians "bulgarians").[17]



the remaining pontic bulgars migrated in the 7th century to the [volga
river](/wiki/volga_river "volga river"), where they founded the [volga
bulgaria](/wiki/volga_bulgaria "volga bulgaria"); they preserved their
identity well into the 13th century.[12] the [volga tatars](/wiki/volga_tatars
"volga tatars") and [chuvash people](/wiki/chuvash_people "chuvash people")
claim to be originated from the volga bulgars.[12][18]









## contents







  * 1

: 
The Bulgars (also Bulghars, Bulgari, Bolgars, Bolghars, Bolgari,[1] pre-
Bulgarians, Proto-Bulgarians[2]) were Turkic semi-nomadic warrior tribes that
flourished in the Pontic-Caspian steppe and the Volga region during the 7th
century. Emerging as nomadic equestrians in the Volga-Ural region, according
to some researchers their roots can be traced to Central Asia.[3] During their
westward migration across the Eurasian steppe the Bulgars absorbed other
ethnic groups and cultural influences, including Hunnic and Indo-European
peoples.[4][5][6][7][8][9] Modern genetic research on Central Asian Turkic
people and ethnic groups related to the Bulgars points to an affiliation with
Western Eurasian populations.[9][10][11] The Bulgars spoke a Turkic language,
i.e. Bulgar language of Oghuric branch.[12] They preserved the military
titles, organization and customs of Eurasian steppes,[13] as well as pagan
shamanism and belief in the sky deity Tangra.[14]

