https://en.wikipedia.org/wiki/Bureau_International_des_Poids_et_Mesures












# international bureau of weights and measures





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [bureau international des poids et
mesures](/w/index.php?title=bureau_international_des_poids_et_mesures&redirect=no
"bureau international des poids et mesures"))

: 
Coordinates: 48\xc2\xb049\xe2\x80\xb245.55\xe2\x80\xb3N
2\xc2\xb013\xe2\x80\xb212.64\xe2\x80\xb3E\xef\xbb\xbf /
\xef\xbb\xbf48.8293194\xc2\xb0N 2.2201778\xc2\xb0E\xef\xbb\xbf / 48.8293194;
2.2201778 The International Bureau of Weights and Measures (French: Bureau
international des poids et mesures) is an intergovernmental organization[2],
one of three such organisations established to maintain the International
System of Units (SI) under the terms of the Metre Convention (Convention du
M\xc3\xa8tre). The organisation is usually referred to by its French
initialism, BIPM.

