https://en.wikipedia.org/wiki/Burgundian_Netherlands












# burgundian netherlands





from wikipedia, the free encyclopedia





jump to:navigation, search



burgundian netherlands  
---  
[personal union](/wiki/personal_union "personal union") of
[imperial](/wiki/holy_roman_empire "holy roman empire") and
[french](/wiki/france_in_the_middle_ages "france in the middle ages")
[fiefs](/wiki/fief "fief")  
| |  **1384\xe2\x80\x931482** |   
---|---|---  
  






[![flag](//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/flag_of_the_low_countries.svg/125px-
flag_of_the_low_countries.svg.png)](/wiki/file:flag_of_the_low_countries.svg
"flag")



[flag](/wiki/flag_of_netherlands "flag of netherlands")







[![coat of
arms](//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/arms_of_the_duke_of_burgundy_%281364-1404%29.svg/85px-
arms_of_the_duke_of_burgundy_%281364-1404%29.svg.png)](/wiki/file:arms_of_the_duke_of_burgundy_\(1364-1404\).svg
"coat of arms")



[coat of arms](/wiki/coat_of_arms_of_netherlands "coat of arms of
netherlands")





  




[![](//upload.wikimedia.org/wikipedia/commons/thumb/9/90/burgundian-
possessions-in-the-low-countries.png/250px-burgundian-possessions-in-the-low-
countries.png)](/wiki/file:burgundian-possessions-in-the-low-countries.png
"location of netherlands")





burgundian possessions in the low countries in 1477, known as _pays de par
de\xc3\xa7a_ (land over here), that under habsburg rule developed in _pays
d\'embas_ (lands down here).

  
 **capital** | [brussels](/wiki/brussels "brussels")  
 **languages** | [dutch](/wiki/dutch_language "dutch language"), [low
saxon](/wiki/west_low_german "west low german"), [west
frisian](/wiki/west_frisian_language "west frisian language"),
[walloon](/wiki/walloon_language "walloon language"),
[luxembourgish](/wiki/luxembourgish_language "luxembourgish language"),
[french](/wiki/french_language "french language")  
 **religion** | [roman catholic](/wiki/roman_catholic_church "roman
catholic church")  
 **government** | [monarchy](/wiki/monarchy "monarchy")  
 **historical era** | [middle ages](/wiki/middle_ages "middle ages")  
 \xe2\x80\xa2 | established| 1384  
 \xe2\x80\xa2 | disestablished| 1482  
| 

 **preceded by** |  **succeeded by**   
---|---  
|
![](//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/arms_of_flanders.svg/20px-
arms_of_flanders.svg.png)| [county of flanders](/wiki/county_of_flanders
"county of flanders")  
---|---  
![](//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/hainaut_modern_arms.svg/20px-
hainaut_modern_arms.svg.png)| [county of hainaut](/wiki/county_of_hainaut
"county of hainaut")  
![](//upload.wikimedia.org/wikipedia/commons/thumb/8/89/arms_of_the_grand_duchy_of_luxembourg.svg/20px-
arms_of_the_grand_duchy_of_luxembourg.svg.png)| [duchy of
luxembourg](/wiki/duchy_of_luxembourg "duchy of luxembourg")  
![](//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/artois_arms.svg/20px-
artois_arms.svg.png)| [county of artois](/wiki/county_of_artois "county of
artois")  
![](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/guelders-j%c3%bclich_arms.svg/20px-
guelders-j%c3%bclich_arms.svg.png)| [duchy of
guelders](/wiki/duchy_of_guelders "duchy of guelders")  
![](//upload.wikimedia.org/wikipedia/commons/thumb/8/87/arms_of_namur.svg/20px-
arms_of_namur.svg.png)| [county of namur](/wiki/county_of_namur "county of
namur")  
![](//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/royal_arms_of_belgium.svg/20px-
royal_arms_of_belgium.svg.png)| [duchy of brabant](/wiki/duchy_of_brabant
"duchy of brabant")  
![](//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/counts_of_holland_arms.svg/20px-
counts_of_holland_arms.svg.png)| [county of holland](/wiki/county_of_holland
"county of holland")  
![](//upload.wikimedia.org/wikipedia/commons/thumb/4/40/coat_of_arms_of_the_bishopric_of_utrecht.svg/20px-
coat_of_arms_of_the_bishopric_of_utrecht.svg.png)| [bishopric of
utrecht](/wiki/bishopric_of_utrecht "bishopric of utrecht")  
| [habsburg netherlands](/wiki/habsburg_netherlands "habsburg
netherlands")|
![](//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/flag_of_the_low_countries.svg/20px-
flag_of_the_low_countries.svg.png)  
---|---  
  
  
history of the [low countries](/wiki/low_countries "low countries")  
---  
[frisii](/wiki/frisii "frisii")| | | [belgae

: 
In the history of the Low Countries, the Burgundian Netherlands (French: Pays-
Bas Bourguignons, Dutch: Bourgondische Nederlanden, Luxembourgish:
Burgundeschen Nidderlanden, Walloon: Bas Payis bourguignons) were a number of
Imperial and French fiefs ruled in personal union by the House of Valois-
Burgundy and their Habsburg heirs in the period from 1384 to 1482. The area
comprised large parts of present-day Belgium and the Netherlands, as well as
Luxembourg and parts of northern France.

