https://en.wikipedia.org/wiki/Burghausen,_Alt%C3%B6tting












# burghausen, alt\xc3\xb6tting





from wikipedia, the free encyclopedia





jump to:navigation, search



burghausen

: 
Burghausen (Central Bavarian: Burghausn) is the largest town in the
Alt\xc3\xb6tting district of Upper Bavaria in Germany. It is situated on the
Salzach river, near the border with Austria. Burghausen Castle rests along a
ridgeline, and is the longest castle in the world (1,043 m).[2]

