https://en.wikipedia.org/wiki/Burial












# burial





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about human burial practices. for other uses, see [burial
(disambiguation)](/wiki/burial_\(disambiguation\) "burial
\(disambiguation\)"). for the musician, see [burial
(musician)](/wiki/burial_\(musician\) "burial \(musician\)"). "inhume" and
"entombment" redirect here. for the band, see [inhume
(band)](/wiki/inhume_\(band\) "inhume \(band\)"). for the entombment, see [the
entombment (disambiguation)](/wiki/the_entombment_\(disambiguation\) "the
entombment \(disambiguation\)"). "interment" redirects here. it is not to be
confused with [internment](/wiki/internment "internment").



[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=burial&action=edit) by [adding
citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
Burial or interment is the ritual act of placing a dead person or animal,
sometimes with objects, into the ground. This is accomplished by excavating a
pit or trench, placing the deceased and objects in it, and covering it over.
Humans have been burying their dead for at least 100,000 years. Burial is
often seen as indicating respect for the dead. It has been used to prevent the
odor of decay, to give family members closure and prevent them from witnessing
the decomposition of their loved ones, and in many cultures it has been seen
as a necessary step for the deceased to enter the afterlife or to give back to
the cycle of life.

