https://en.wikipedia.org/wiki/Butterfly










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")



[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected due to vandalism")





# butterfly





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [butterfly
(disambiguation)](/wiki/butterfly_\(disambiguation\) "butterfly
\(disambiguation\)").

butterflies  
temporal range: [palaeocene](/wiki/palaeocene
"palaeocene")-[present](/wiki/holocene "holocene"), 56\xe2\x80\x930
[ma](/wiki/megaannum "megaannum")

: 
Butterflies are insects in the macrolepidopteran clade Rhopalocera from the
order Lepidoptera, which also includes moths. Adult butterflies have large,
often brightly coloured wings, and conspicuous, fluttering flight. The group
comprises the large superfamily Papilionoidea, which contains at least one
former group, the skippers (formerly the superfamily "Hesperioidea") and the
most recent analyses suggest it also contains the moth-butterflies (formerly
the superfamily "Hedyloidea"). Butterfly fossils date to the Paleocene, which
was about 56 million years ago.

