https://en.wikipedia.org/wiki/By-laws












# by-law





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [by-laws](/w/index.php?title=by-
laws&redirect=no "by-laws"))

: 
A by-law (or bye-law) is a rule or law established by an organization or
community to regulate itself, as allowed or provided for by some higher
authority. The higher authority, generally a legislature or some other
government body, establishes the degree of control that the by-laws may
exercise. By-laws may be established by entities such as a business
corporation, a neighborhood association, or depending on the jurisdiction, a
municipality.

