https://en.wikipedia.org/wiki/Bya












# bya





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [bya (disambiguation)](/wiki/bya_\(disambiguation\) "bya
\(disambiguation\)").



 **bya** or **b.y.a.** is an [abbreviation](/wiki/abbreviation "abbreviation")
for " **[billion](/wiki/1000000000_\(number\) "1000000000 \(number\)") years
ago** ". it is commonly used as a [unit of time](/wiki/unit_of_time "unit of
time") to denote length of time before the present in 109 years. this
[initialism](/wiki/acronym#nomenclature "acronym") is often used in the
sciences of [astronomy](/wiki/astronomy "astronomy"), [geology](/wiki/geology
"geology"), and [paleontology](/wiki/paleontology "paleontology").



the "billion" in bya is the 109 "billion" of the [short
scale](/wiki/long_and_short_scales "long and short scales") of the
[u.s.](/wiki/united_states "united states"),[1] not the long-scale 1012
"billion" of some [european](/wiki/europe "europe") usage. billion by this
convention (109) is often called a "thousand million" in the uk and a
"milliard" in some other countries.[2] for this reason, there is potential for
some confusion, and some scientists prefer the unit [gya](/wiki/gya "gya"),
while others prefer [ga](/wiki/giga-annum "giga-annum") (giga-annum), however
bya remains in more widespread use.[1] in 1974, the uk switched from the long
scale to the short scale.[1]



related units are [mya](/wiki/mya_\(unit\) "mya \(unit\)") ("million years
ago"), and **byr** ("billion years"). these are traditionally written in
[lowercase](/wiki/lowercase "lowercase"). [ga](/wiki/giga-annum "giga-annum")
or gya has a [capitalized](/wiki/capitalization "capitalization") first letter
instead.



## see also

: 
bya or b.y.a. is an abbreviation for "billion years ago". It is commonly used
as a unit of time to denote length of time before the present in 109 years.
This initialism is often used in the sciences of astronomy, geology, and
paleontology.

