https://en.wikipedia.org/wiki/Cabbeling












# cabbeling





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/8/89/ts_diagram.jpg/220px-
ts_diagram.jpg)](/wiki/file:ts_diagram.jpg)



[](/wiki/file:ts_diagram.jpg "enlarge")

visualization of cabbeling in an example temperature-salinity diagram.
combining water masses a and b in equal proportions forms water mass c, which
has a higher density than either a or b.





![](//upload.wikimedia.org/wikipedia/commons/thumb/9/99/wiktionary-logo-
en-v2.svg/40px-wiktionary-logo-en-v2.svg.png)| look up
_**[cabbeling](https://en.wiktionary.org/wiki/cabbeling
"wiktionary:cabbeling")**_ in wiktionary, the free dictionary.   
---|---  


 **cabbeling** is when two separate water parcels mix to form a third which
sinks below both parents. the combined water parcel is denser than the
original two water parcels.



the two parent water parcels may have the same [density](/wiki/density
"density"), but they have different properties; for instance, different
[salinities](/wiki/salinity "salinity") and [temperatures](/wiki/temperature
"temperature").[1] seawater almost[2] always gets more dense if it gets
**either** slightly colder **or** slightly saltier. but medium-warm, medium-
salty water can be denser than **both** fresher, colder water **and** saltier,
warmer water; in other words, the equation of state for
[seawater](/wiki/seawater "seawater") is [monotonic](/wiki/monotonic
"monotonic"), but [non-linear](/wiki/non-linear "non-linear"). see diagram.



cabbeling may also occur in fresh water, since [pure water is densest at about
4 \xc2\xb0c (39 \xc2\xb0f)](/wiki/properties_of_water#density_of_water_and_ice
"properties of water"). a mixture of 1 \xc2\xb0c water and 6 \xc2\xb0c water,
for instance, might have a temperature of 4 \xc2\xb0c, making it denser than
either parent. ice is also less dense than water, so although ice floats in
warm water, meltwater sinks in warm water.



the densification of the new mixed water parcel is a result of a slight
contraction upon mixing; a decrease in volume of the combined water parcel.[3]
a new water parcel that has the same [mass](/wiki/mass "mass"), but is lower
in [volume](/wiki/volume "volume"), will be denser. denser water sinks or
downwells in the otherwise neutral surface of the water body, where the two
initial water parcels originated.[4]



## history of term

: 
Cabbeling is when two separate water parcels mix to form a third which sinks
below both parents. The combined water parcel is denser than the original two
water parcels.

