https://en.wikipedia.org/wiki/Calcium_carbonate












# calcium carbonate





from wikipedia, the free encyclopedia





jump to:navigation, search



calcium carbonate| 



[![calcium
carbonate.png](//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/calcium_carbonate.png/110px-
calcium_carbonate.png)](/wiki/file:calcium_carbonate.png)



| 



[![calcium-carbonate-
xtal-3d-sf.png](//upload.wikimedia.org/wikipedia/commons/thumb/9/91/calcium-
carbonate-xtal-3d-sf.png/110px-calcium-carbonate-
xtal-3d-sf.png)](/wiki/file:calcium-carbonate-xtal-3d-sf.png)



  
---|---  
  
[![calcium
carbonate.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/0/04/calcium_carbonate.jpg/220px-
calcium_carbonate.jpg)](/wiki/file:calcium_carbonate.jpg)  
names  
[iupac name](/wiki/chemical_nomenclature "chemical nomenclature")

calcium carbonate

  
other names

[limestone](/wiki/limestone "limestone"); [calcite](/wiki/calcite "calcite");
[aragonite](/wiki/aragonite "aragonite"); [chalk](/wiki/chalk "chalk");
[marble](/wiki/marble "marble"); [pearl](/wiki/pearl "pearl");
[oyster](/wiki/oyster "oyster")

  
identifiers  


[cas number](/wiki/cas_registry_number "cas registry number")

| 





  * [471-34-1](http://www.commonchemistry.org/chemicaldetail.aspx?ref=471-34-1)

: 
Calcium carbonate is a chemical compound with the formula Ca C O3. It is a
common substance found in rocks as the minerals calcite and aragonite (most
notably as limestone, which contains both of those minerals) and is the main
component of pearls and the shells of marine organisms, snails, and eggs.
Calcium carbonate is the active ingredient in agricultural lime and is created
when calcium ions in hard water react with carbonate ions to create limescale.
It is medicinally used as a calcium supplement or as an antacid, but excessive
consumption can be hazardous.

