https://en.wikipedia.org/wiki/Calcium_oxide












# calcium oxide





from wikipedia, the free encyclopedia





jump to:navigation, search



calcium oxide[![calcium
oxide](//upload.wikimedia.org/wikipedia/commons/thumb/0/09/calcium-
oxide-3d-vdw.png/220px-calcium-oxide-3d-vdw.png)](/wiki/file:calcium-
oxide-3d-vdw.png "calcium oxide")  
---  
[![calcium oxide
powder.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/5/56/calcium_oxide_powder.jpg/220px-
calcium_oxide_powder.jpg)](/wiki/file:calcium_oxide_powder.jpg)  
names  
[iupac name](/wiki/chemical_nomenclature "chemical nomenclature")

calcium oxide

  
other names

quicklime, burnt lime, unslaked lime, pebble lime, calcia

  
identifiers  


[cas number](/wiki/cas_registry_number "cas registry number")

| 





  * [1305-78-8](http://www.commonchemistry.org/chemicaldetail.aspx?ref=1305-78-8)

: 
Calcium oxide (CaO), commonly known as quicklime or burnt lime, is a widely
used chemical compound. It is a white, caustic, alkaline, crystalline solid at
room temperature. The broadly used term lime connotes calcium-containing
inorganic materials, in which carbonates, oxides and hydroxides of calcium,
silicon, magnesium, aluminium, and iron predominate. By contrast, quicklime
specifically applies to the single chemical compound calcium oxide. Calcium
oxide that survives processing without reacting in building products such as
cement is called free lime.[5]

https://en.wikipedia.org/wiki/Calcium_oxide












# calcium oxide





from wikipedia, the free encyclopedia





jump to:navigation, search



calcium oxide[![calcium
oxide](//upload.wikimedia.org/wikipedia/commons/thumb/0/09/calcium-
oxide-3d-vdw.png/220px-calcium-oxide-3d-vdw.png)](/wiki/file:calcium-
oxide-3d-vdw.png "calcium oxide")  
---  
[![calcium oxide
powder.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/5/56/calcium_oxide_powder.jpg/220px-
calcium_oxide_powder.jpg)](/wiki/file:calcium_oxide_powder.jpg)  
names  
[iupac name](/wiki/chemical_nomenclature "chemical nomenclature")

calcium oxide

  
other names

quicklime, burnt lime, unslaked lime, pebble lime, calcia

  
identifiers  


[cas number](/wiki/cas_registry_number "cas registry number")

| 





  * [1305-78-8](http://www.commonchemistry.org/chemicaldetail.aspx?ref=1305-78-8)

: 
Calcium oxide (CaO), commonly known as quicklime or burnt lime, is a widely
used chemical compound. It is a white, caustic, alkaline, crystalline solid at
room temperature. The broadly used term lime connotes calcium-containing
inorganic materials, in which carbonates, oxides and hydroxides of calcium,
silicon, magnesium, aluminium, and iron predominate. By contrast, quicklime
specifically applies to the single chemical compound calcium oxide. Calcium
oxide that survives processing without reacting in building products such as
cement is called free lime.[5]

