https://en.wikipedia.org/wiki/Calcite












# calcite





from wikipedia, the free encyclopedia





jump to:navigation, search



 **calcite**   
---  
[![calcite-20188.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/calcite-20188.jpg/260px-
calcite-20188.jpg)](/wiki/file:calcite-20188.jpg)  
general  
category| [carbonate minerals](/wiki/carbonate_minerals "carbonate
minerals")  
[formula](/wiki/chemical_formula "chemical formula")  
(repeating unit)

: 
Calcite is a carbonate mineral and the most stable polymorph of calcium
carbonate (CaCO3). The Mohs scale of mineral hardness, based on scratch
hardness comparison, defines value 3 as "calcite".

