https://en.wikipedia.org/wiki/Calcium










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")



[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected due to vandalism")





# calcium





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the metallic element. for other uses, see [calcium
(disambiguation)](/wiki/calcium_\(disambiguation\) "calcium
\(disambiguation\)").

calcium, 20

: 
Calcium is a chemical element with symbol Ca and atomic number 20. An alkaline
earth metal, calcium is a reactive pale yellow metal that forms a dark oxide-
nitride layer when exposed to air. Its physical and chemical properties are
most similar to its heavier homologues strontium and barium. It is the fifth
most abundant element in Earth\'s crust and the third most abundant metal,
after iron and aluminium. The most common calcium compound on Earth is calcium
carbonate, found in limestone and the fossilised remnants of early sea life;
gypsum, anhydrite, fluorite, and apatite are also sources of calcium.

https://en.wikipedia.org/wiki/Calcium










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")



[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected due to vandalism")





# calcium





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the metallic element. for other uses, see [calcium
(disambiguation)](/wiki/calcium_\(disambiguation\) "calcium
\(disambiguation\)").

calcium, 20

: 
Calcium is a chemical element with symbol Ca and atomic number 20. An alkaline
earth metal, calcium is a reactive pale yellow metal that forms a dark oxide-
nitride layer when exposed to air. Its physical and chemical properties are
most similar to its heavier homologues strontium and barium. It is the fifth
most abundant element in Earth\'s crust and the third most abundant metal,
after iron and aluminium. The most common calcium compound on Earth is calcium
carbonate, found in limestone and the fossilised remnants of early sea life;
gypsum, anhydrite, fluorite, and apatite are also sources of calcium.

