https://en.wikipedia.org/wiki/Caldiserica












#  _caldisericum_





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[caldiserica](/w/index.php?title=caldiserica&redirect=no "caldiserica"))

: 
Caldisericum exile is a species of bacteria sufficiently distinct from other
bacteria to be placed in its own family, order, class and phylum.[1] It is the
first member of the thermophilic candidate phylum OP5 to be cultured and
described.

