https://en.wikipedia.org/wiki/California










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# california





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [california
(disambiguation)](/wiki/california_\(disambiguation\) "california
\(disambiguation\)").

state of california  
---  
| [![flag of
california](//upload.wikimedia.org/wikipedia/commons/thumb/0/01/flag_of_california.svg/125px-
flag_of_california.svg.png)](/wiki/file:flag_of_california.svg "flag of
california")| [![state seal of
california](//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/seal_of_california.svg/85px-
seal_of_california.svg.png)](/wiki/file:seal_of_california.svg "state seal of
california")  
---|---  
[flag](/wiki/flag_of_california "flag of california")|
[seal](/wiki/seal_of_california "seal of california")  
  
[nickname(s)](/wiki/list_of_u.s._state_nicknames "list of u.s. state
nicknames"): the golden state

: 
Native languages as of 2007

