https://en.wikipedia.org/wiki/Callisto_(moon)










[![this is a featured article. click here for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/e/e7/cscr-
featured.svg/20px-cscr-featured.svg.png)](/wiki/wikipedia:featured_articles
"this is a featured article. click here for more information.")





# callisto (moon)





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [callisto](/wiki/callisto_\(disambiguation\) "callisto
\(disambiguation\)").



not to be confused with [calypso (moon)](/wiki/calypso_\(moon\) "calypso
\(moon\)").

callisto[![callisto.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/callisto.jpg/221px-
callisto.jpg)](/wiki/file:callisto.jpg)

callisto\'s anti-jovian hemisphere imaged in 2001 by nasa\'s
_[galileo](/wiki/galileo_\(spacecraft\) "galileo \(spacecraft\)")_ spacecraft.
it shows a heavily cratered terrain. the large [impact
structure](/wiki/complex_crater "complex crater")
[asgard](/wiki/asgard_\(crater\) "asgard \(crater\)") is on the limb at upper
right. the prominent [rayed crater](/wiki/ray_system "ray system") below and
just right of center is
[bran](/w/index.php?title=bran_\(crater\)&action=edit&redlink=1 "bran
\(crater\) \(page does not exist\)").

  
---  
discovery  
discovered by| [galileo galilei](/wiki/galileo_galilei "galileo
galilei")  
discovery date| january 7, 1610[1]  
designations  


[alternative names](/wiki/provisional_designation_in_astronomy "provisional
designation in astronomy")

| jupiter iv  
[adjectives](/wiki/list_of_adjectivals_and_demonyms_of_astronomical_bodies
"list of adjectivals and demonyms of astronomical bodies")| callistoan,
callistonian  
[orbital characteristics](/wiki/osculating_orbit "osculating orbit")  
[periapsis](/wiki/apsis "apsis")| 7009186900000000000\xe2\x99\xa0

: 
Callisto /k\xc9\x99\xcb\x88l\xc9\xaasto\xca\x8a/[9] (Jupiter IV) is the
second-largest moon of Jupiter, after Ganymede. It is the third-largest moon
in the Solar System after Ganymede and Saturn\'s largest moon Titan, and the
largest object in the Solar System not to be properly differentiated. Callisto
was discovered in 1610 by Galileo Galilei. At
7006482100000000000\xe2\x99\xa04821 km in diameter, Callisto has about 99% the
diameter of the planet Mercury but only about a third of its mass. It is the
fourth Galilean moon of Jupiter by distance, with an orbital radius of about
7009188300000000000\xe2\x99\xa01883000 km.[2] It is not in an orbital
resonance like the three other Galilean satellites\xe2\x80\x94Io, Europa, and
Ganymede\xe2\x80\x94and is thus not appreciably tidally heated.[10]
Callisto\'s rotation is tidally locked to its orbit around Jupiter, so that
the same hemisphere always faces inward; Jupiter appears to stand nearly still
in Callisto\'s sky. It is less affected by Jupiter\'s magnetosphere than the
other inner satellites because of its more remote orbit, located just outside
Jupiter\'s main radiation belt.[11][12]

