https://en.wikipedia.org/wiki/Calliphoridae












# calliphoridae





from wikipedia, the free encyclopedia





jump to:navigation, search



calliphoridae  
---  
[![chrysomya megacephala
male.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/1/10/chrysomya_megacephala_male.jpg/220px-
chrysomya_megacephala_male.jpg)](/wiki/file:chrysomya_megacephala_male.jpg)  
male _[chrysomya megacephala](/wiki/chrysomya_megacephala "chrysomya
megacephala")_   
[scientific classification](/wiki/taxonomy_\(biology\) "taxonomy
\(biology\)")
[![e](//upload.wikimedia.org/wikipedia/commons/7/74/red_pencil_icon.png)](/wiki/template:taxonomy/calliphoridae
"e")

: 
Sources: UniProt,[1] ITIS,[2] Whitworth[3]

