https://en.wikipedia.org/wiki/Calorimeter












# calorimeter





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about heat measuring devices. for particle detectors, see
[calorimeter (particle physics)](/wiki/calorimeter_\(particle_physics\)
"calorimeter \(particle physics\)").



not to be confused with [colorimeter
(chemistry)](/wiki/colorimeter_\(chemistry\) "colorimeter \(chemistry\)").



[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=calorimeter&action=edit) by
[adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
A calorimeter is an object used for calorimetry, or the process of measuring
the heat of chemical reactions or physical changes as well as heat capacity.
Differential scanning calorimeters, isothermal micro calorimeters, titration
calorimeters and accelerated rate calorimeters are among the most common
types. A simple calorimeter just consists of a thermometer attached to a metal
container full of water suspended above a combustion chamber. It is one of the
measurement devices used in the study of thermodynamics, chemistry, and
biochemistry.

