https://en.wikipedia.org/wiki/Calque












# calque





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [literal translation](/wiki/literal_translation
"literal translation") or [claque](/wiki/claque "claque").



[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=calque&action=edit) by [adding
citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
In linguistics, a calque /k\xc3\xa6lk/ or loan translation is a word or phrase
borrowed from another language by literal, word-for-word or root-for-root
translation. Used as a verb, "to calque" means to borrow a word or phrase from
another language while translating its components so as to create a new lexeme
in the target language.

