https://en.wikipedia.org/wiki/Campaniform_sensilla












# campaniform sensilla





from wikipedia, the free encyclopedia





jump to:navigation, search



 **campaniform sensilla** are a class of
[mechanoreceptors](/wiki/mechanoreceptor "mechanoreceptor") found in
[insects](/wiki/insect "insect"), which respond to stress and strain within
the animal\'s cuticle. each campaniform sensillum consists of a flexible dome,
which is surrounded by a socket within the cuticle. the dendrites of a single
sensory neuron innervate each sensillum. deformation of the dome opens
mechanotransduction channels in the sensory neuron, which leads to the firing
of action potentials that are transmitted to the [central nervous
system](/wiki/central_nervous_system "central nervous system").



campaniform sensilla are distributed across the body surface of many insects.
for example, a blowfly possesses more than 1200 campaniform sensilla, which
are heavily concentrated at joints in the cuticle, including on the legs,
antennae, and wings. the highest density of campaniform sensilla on the fly is
found at the base of the modified hind-wings, or [halteres](/wiki/halteres
"halteres"), which function as gyroscopic sensors of self-motion during
flight.[1]



the activity of campaniform sensilla were first recorded by [john william
sutton pringle](/wiki/john_william_sutton_pringle "john william sutton
pringle"),[2] who also determined that the elliptical shape of many
campaniform sensilla make them directionally selective.[3]



## references

: 
Campaniform sensilla are a class of mechanoreceptors found in insects, which
respond to stress and strain within the animal\'s cuticle. Each campaniform
sensillum consists of a flexible dome, which is surrounded by a socket within
the cuticle. The dendrites of a single sensory neuron innervate each
sensillum. Deformation of the dome opens mechanotransduction channels in the
sensory neuron, which leads to the firing of action potentials that are
transmitted to the central nervous system.

https://en.wikipedia.org/wiki/Campaniform_sensilla












# campaniform sensilla





from wikipedia, the free encyclopedia





jump to:navigation, search



 **campaniform sensilla** are a class of
[mechanoreceptors](/wiki/mechanoreceptor "mechanoreceptor") found in
[insects](/wiki/insect "insect"), which respond to stress and strain within
the animal\'s cuticle. each campaniform sensillum consists of a flexible dome,
which is surrounded by a socket within the cuticle. the dendrites of a single
sensory neuron innervate each sensillum. deformation of the dome opens
mechanotransduction channels in the sensory neuron, which leads to the firing
of action potentials that are transmitted to the [central nervous
system](/wiki/central_nervous_system "central nervous system").



campaniform sensilla are distributed across the body surface of many insects.
for example, a blowfly possesses more than 1200 campaniform sensilla, which
are heavily concentrated at joints in the cuticle, including on the legs,
antennae, and wings. the highest density of campaniform sensilla on the fly is
found at the base of the modified hind-wings, or [halteres](/wiki/halteres
"halteres"), which function as gyroscopic sensors of self-motion during
flight.[1]



the activity of campaniform sensilla were first recorded by [john william
sutton pringle](/wiki/john_william_sutton_pringle "john william sutton
pringle"),[2] who also determined that the elliptical shape of many
campaniform sensilla make them directionally selective.[3]



## references

: 
Campaniform sensilla are a class of mechanoreceptors found in insects, which
respond to stress and strain within the animal\'s cuticle. Each campaniform
sensillum consists of a flexible dome, which is surrounded by a socket within
the cuticle. The dendrites of a single sensory neuron innervate each
sensillum. Deformation of the dome opens mechanotransduction channels in the
sensory neuron, which leads to the firing of action potentials that are
transmitted to the central nervous system.

