https://en.wikipedia.org/wiki/Canadian_Arctic_Archipelago












# canadian arctic archipelago





from wikipedia, the free encyclopedia





jump to:navigation, search



canadian arctic archipelago  
archipel arctique canadien ([fr](/wiki/canadian_french "canadian
french"))[![arcticisl.png](//upload.wikimedia.org/wikipedia/commons/thumb/7/76/arcticisl.png/260px-
arcticisl.png)](/wiki/file:arcticisl.png)

polar projection map of the canadian arctic archipelago

  
---  
[![canadian arctic
archipelago.svg](//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/canadian_arctic_archipelago.svg/260px-
canadian_arctic_archipelago.svg.png)](/wiki/file:canadian_arctic_archipelago.svg)  
geography  
location| [northern canada](/wiki/northern_canada "northern canada")  
coordinates| [75\xc2\xb0n

: 
The Canadian Arctic Archipelago, also known as the Arctic Archipelago, is a
group of islands north of the Canadian mainland.

