https://en.wikipedia.org/wiki/Canada










[![this is a featured article. click here for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/e/e7/cscr-
featured.svg/20px-cscr-featured.svg.png)](/wiki/wikipedia:featured_articles
"this is a featured article. click here for more information.")



[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")



[![listen to this
article](//upload.wikimedia.org/wikipedia/commons/thumb/4/47/sound-
icon.svg/20px-sound-icon.svg.png)](/wiki/file:en-canada.ogg "listen to this
article")





# canada





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [canada (disambiguation)](/wiki/canada_\(disambiguation\)
"canada \(disambiguation\)").



[coordinates](/wiki/geographic_coordinate_system "geographic coordinate
system"): [60\xc2\xb0n

: 
Coordinates: 60\xc2\xb0N 95\xc2\xb0W\xef\xbb\xbf / \xef\xbb\xbf60\xc2\xb0N
95\xc2\xb0W\xef\xbb\xbf / 60; -95

