https://en.wikipedia.org/wiki/Canals_of_the_United_Kingdom












# canals of the united kingdom





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/9/90/map_of_canals_of_the_united_kingdom.png/350px-
map_of_canals_of_the_united_kingdom.png)](/wiki/file:map_of_canals_of_the_united_kingdom.png)



[](/wiki/file:map_of_canals_of_the_united_kingdom.png "enlarge")

map showing canals of the british isles. canals in orange, rivers in blue,
streams in grey.







the **canals of the united kingdom** are a major part of the network of inland
[waterways in the united kingdom](/wiki/waterways_in_the_united_kingdom
"waterways in the united kingdom"). they have a [colourful
history](/wiki/history_of_the_british_canal_system "history of the british
canal system"), from use for [irrigation](/wiki/irrigation "irrigation") and
[transport](/wiki/transport "transport"), through becoming the focus of the
[industrial revolution](/wiki/industrial_revolution "industrial revolution"),
to today\'s role of [recreational boating](/wiki/recreational_boating
"recreational boating"). despite a period of abandonment, today the
[canal](/wiki/canal "canal") system in the united kingdom is again in
increasing use, with abandoned and derelict canals being reopened, and the
construction of some new routes. most canals in the united kingdom are
maintained by the [canal & river trust](/wiki/canal_%26_river_trust "canal &
river trust"), previously [british waterways](/wiki/british_waterways "british
waterways"), but a minority of canals are privately owned.



the majority of [canals in the united
kingdom](/wiki/list_of_canals_of_the_united_kingdom "list of canals of the
united kingdom") can accommodate boats with a length of between 55 and 80 feet
(17 and 24 m) and are now used primarily for leisure. there are a number of
canals which are far larger than this including [new junction
canal](/wiki/new_junction_canal "new junction canal") and the [gloucester and
sharpness canal](/wiki/gloucester_and_sharpness_canal "gloucester and
sharpness canal") which can allow use for boats with a length of up to 230
feet (70 m). one purpose built [ship canal](/wiki/ship_canal "ship canal")
exists in the united kingdom, the [manchester ship
canal](/wiki/manchester_ship_canal "manchester ship canal"), which is
incomparable in size to any other canal in the united kingdom.[1] upon opening
in 1894 it was the largest ship canal in the world,[2] and permitted ships
with a length of up to 600 feet (180 m) to navigate its 36-mile (58 km) route.









## contents







  * 1

: 
The canals of the United Kingdom are a major part of the network of inland
waterways in the United Kingdom. They have a colourful history, from use for
irrigation and transport, through becoming the focus of the Industrial
Revolution, to today\'s role of recreational boating. Despite a period of
abandonment, today the canal system in the United Kingdom is again in
increasing use, with abandoned and derelict canals being reopened, and the
construction of some new routes. Most canals in the United Kingdom are
maintained by the Canal & River Trust, previously British Waterways, but a
minority of canals are privately owned.

