https://en.wikipedia.org/wiki/Canadian_English












# canadian english





from wikipedia, the free encyclopedia





jump to:navigation, search





![](//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/ambox_important.svg/40px-
ambox_important.svg.png)

| 



 **this article has multiple issues.** please help **[improve
it](//en.wikipedia.org/w/index.php?title=canadian_english&action=edit)** or
discuss these issues on the **[talk page](/wiki/talk:canadian_english
"talk:canadian english")**. _([learn how and when to remove these template
messages](/wiki/help:maintenance_template_removal "help:maintenance template
removal"))_ 

| 

![](//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/ambox_important.svg/40px-
ambox_important.svg.png)

| 

this article **possibly contains[original
research](/wiki/wikipedia:no_original_research "wikipedia:no original
research")**.  please [improve
it](//en.wikipedia.org/w/index.php?title=canadian_english&action=edit) by
[verifying](/wiki/wikipedia:verifiability "wikipedia:verifiability") the
claims made and adding [inline
citations](/wiki/wikipedia:citing_sources#inline_citations "wikipedia:citing
sources"). statements consisting only of original research should be removed.

: 
Canadian English (CanE, CE, en-CA[3]) is the set of varieties of the English
language native to Canada. According to the 2011 census, English was the first
language of approximately 19 million Canadians, or 57% of the population; the
remainder of the population were native speakers of Canadian French (22%) or
other languages (allophones, 21%).[4] A larger number, 28 million people,
reported using English as their dominant language.[5] 82% of Canadians outside
the province of Quebec reported speaking English natively, but within Quebec
the figure was just 7.7% as most of its residents are native speakers of
Quebec French.[6]

