https://en.wikipedia.org/wiki/Cancer










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# cancer





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [cancer (disambiguation)](/wiki/cancer_\(disambiguation\)
"cancer \(disambiguation\)").

cancer  
---  
synonyms| [malignant](/wiki/malignancy "malignancy")
[tumor](/wiki/neoplasm "neoplasm"), malignant [neoplasm](/wiki/neoplasm
"neoplasm")  
[![tumor mesothelioma2
legend.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/5/56/tumor_mesothelioma2_legend.jpg/300px-
tumor_mesothelioma2_legend.jpg)](/wiki/file:tumor_mesothelioma2_legend.jpg)  
a coronal [ct scan](/wiki/ct_scan "ct scan") showing a malignant
[mesothelioma](/wiki/mesothelioma "mesothelioma")  
legend: \xe2\x86\x92 [tumor](/wiki/tumor "tumor") \xe2\x86\x90, \xe2\x9c\xb1
central [pleural effusion](/wiki/pleural_effusion "pleural effusion"), 1 & 3
[lungs](/wiki/lung "lung"), 2 [spine](/wiki/vertebral_column "vertebral
column"), 4 [ribs](/wiki/rib "rib"), 5 [aorta](/wiki/aorta "aorta"), 6
[spleen](/wiki/spleen "spleen"), 7 & 8 [kidneys](/wiki/kidney "kidney"), 9
[liver](/wiki/liver "liver").  
pronunciation| 





  * [/\xcb\x88

: 
Cancer is a group of diseases involving abnormal cell growth with the
potential to invade or spread to other parts of the body.[2][8] These contrast
with benign tumors, which do not spread to other parts of the body.[8]
Possible signs and symptoms include a lump, abnormal bleeding, prolonged
cough, unexplained weight loss, and a change in bowel movements.[1] While
these symptoms may indicate cancer, they may have other causes.[1] Over 100
types of cancers affect humans.[8]

