https://en.wikipedia.org/wiki/Candela












# candela





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the unit of luminous intensity. for other uses, see
[candela (disambiguation)](/wiki/candela_\(disambiguation\) "candela
\(disambiguation\)").

candela  
---  
[![luminosity.png](//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/luminosity.png/290px-
luminosity.png)](/wiki/file:luminosity.png)

[photopic](/wiki/photopic_vision "photopic vision") (black) and
[scotopic](/wiki/scotopic_vision "scotopic vision")[1] (green) luminosity
functions. the photopic includes the cie 1931 standard[2] (solid), the
judd\xe2\x80\x93vos 1978 modified data[3] (dashed), and the sharpe, stockman,
jagla & j\xc3\xa4gle 2005 data[4] (dotted). the horizontal axis is wavelength
in nm.

  
unit information  
[unit system](/wiki/system_of_measurement "system of measurement")| [si
base unit](/wiki/si_base_unit "si base unit")  
unit of| [luminous intensity](/wiki/luminous_intensity "luminous
intensity")  
symbol| cd\xe2\x80\x82  




[![linear visible
spectrum.svg](//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/linear_visible_spectrum.svg/400px-
linear_visible_spectrum.svg.png)](/wiki/file:linear_visible_spectrum.svg)



[](/wiki/file:linear_visible_spectrum.svg "enlarge")









the **candela** ([/ k

: 
The candela (/k\xc3\xa6n\xcb\x88d\xc9\x9bl\xc9\x99/ or
/k\xc3\xa6n\xcb\x88di\xcb\x90l\xc9\x99/; symbol: cd) is the base unit of
luminous intensity in the International System of Units (SI); that is,
luminous power per unit solid angle emitted by a point light source in a
particular direction. Luminous intensity is analogous to radiant intensity,
but instead of simply adding up the contributions of every wavelength of light
in the source\'s spectrum, the contribution of each wavelength is weighted by
the standard luminosity function (a model of the sensitivity of the human eye
to different wavelengths).[4][5] A common wax candle emits light with a
luminous intensity of roughly one candela. If emission in some directions is
blocked by an opaque barrier, the emission would still be approximately one
candela in the directions that are not obscured.

https://en.wikipedia.org/wiki/Candela












# candela





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the unit of luminous intensity. for other uses, see
[candela (disambiguation)](/wiki/candela_\(disambiguation\) "candela
\(disambiguation\)").

candela  
---  
[![luminosity.png](//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/luminosity.png/290px-
luminosity.png)](/wiki/file:luminosity.png)

[photopic](/wiki/photopic_vision "photopic vision") (black) and
[scotopic](/wiki/scotopic_vision "scotopic vision")[1] (green) luminosity
functions. the photopic includes the cie 1931 standard[2] (solid), the
judd\xe2\x80\x93vos 1978 modified data[3] (dashed), and the sharpe, stockman,
jagla & j\xc3\xa4gle 2005 data[4] (dotted). the horizontal axis is wavelength
in nm.

  
unit information  
[unit system](/wiki/system_of_measurement "system of measurement")| [si
base unit](/wiki/si_base_unit "si base unit")  
unit of| [luminous intensity](/wiki/luminous_intensity "luminous
intensity")  
symbol| cd\xe2\x80\x82  




[![linear visible
spectrum.svg](//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/linear_visible_spectrum.svg/400px-
linear_visible_spectrum.svg.png)](/wiki/file:linear_visible_spectrum.svg)



[](/wiki/file:linear_visible_spectrum.svg "enlarge")









the **candela** ([/ k

: 
The candela (/k\xc3\xa6n\xcb\x88d\xc9\x9bl\xc9\x99/ or
/k\xc3\xa6n\xcb\x88di\xcb\x90l\xc9\x99/; symbol: cd) is the base unit of
luminous intensity in the International System of Units (SI); that is,
luminous power per unit solid angle emitted by a point light source in a
particular direction. Luminous intensity is analogous to radiant intensity,
but instead of simply adding up the contributions of every wavelength of light
in the source\'s spectrum, the contribution of each wavelength is weighted by
the standard luminosity function (a model of the sensitivity of the human eye
to different wavelengths).[4][5] A common wax candle emits light with a
luminous intensity of roughly one candela. If emission in some directions is
blocked by an opaque barrier, the emission would still be approximately one
candela in the directions that are not obscured.

