https://en.wikipedia.org/wiki/Capital_region












# capital region





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about a national administrative division. for other uses, see
[capital region (disambiguation)](/wiki/capital_region_\(disambiguation\)
"capital region \(disambiguation\)").



a **capital region** , also called a **national capital region** , **capital
district** or **capital territory** , is a region or district surrounding a
[capital city](/wiki/capital_city "capital city"). it is not always the
official term for the region, but may sometimes be used as an informal
synonym.









## contents







  * 1

: 
A capital region, also called a national capital region, capital district or
capital territory, is a region or district surrounding a capital city. It is
not always the official term for the region, but may sometimes be used as an
informal synonym.

