https://en.wikipedia.org/wiki/Capital_(political)












# capital city





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [capital
(political)](/w/index.php?title=capital_\(political\)&redirect=no "capital
\(political\)"))

: 
A capital city (or simply capital) is the municipality exercising primary
status in a country, state, province, or other administrative region, usually
as its seat of government. A capital is typically a city that physically
encompasses the government\'s offices and meeting places; the status as
capital is often designated by its law or constitution. In some jurisdictions,
including several countries, the different branches of government are located
in different settlements. In some cases, a distinction is made between the
official (constitutional) capital and the seat of government, which is in
another place.

