https://en.wikipedia.org/wiki/Capital_districts_and_territories












# capital districts and territories





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=capital_districts_and_territories&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
A capital district, capital region or capital territory is normally a
specially designated administrative division where a country\'s seat of
government is located. As such, in a federal model of government, no state or
territory has any political or economic advantage relative to the others
because of the national capital lying within its borders. A capital territory
can be a specific form of federal district.

https://en.wikipedia.org/wiki/Capital_districts_and_territories












# capital districts and territories





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=capital_districts_and_territories&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
A capital district, capital region or capital territory is normally a
specially designated administrative division where a country\'s seat of
government is located. As such, in a federal model of government, no state or
territory has any political or economic advantage relative to the others
because of the national capital lying within its borders. A capital territory
can be a specific form of federal district.

