https://en.wikipedia.org/wiki/Capital_of_the_Netherlands












# capital of the netherlands





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=capital_of_the_netherlands&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
According to the Dutch constitution, Amsterdam is the capital of the
Netherlands, although the parliament and the Dutch government have been
situated in The Hague since 1588, along with the Supreme Court and the Council
of State.[1][2] Since the 1983 revision of the Constitution, Article 32
specifically mentions that "the King shall be sworn in and inaugurated as soon
as possible in the capital city, Amsterdam",[3][4] the only reference in the
Constitution stating that Amsterdam is the capital.

https://en.wikipedia.org/wiki/Capital_of_the_Netherlands












# capital of the netherlands





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=capital_of_the_netherlands&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
According to the Dutch constitution, Amsterdam is the capital of the
Netherlands, although the parliament and the Dutch government have been
situated in The Hague since 1588, along with the Supreme Court and the Council
of State.[1][2] Since the 1983 revision of the Constitution, Article 32
specifically mentions that "the King shall be sworn in and inaugurated as soon
as possible in the capital city, Amsterdam",[3][4] the only reference in the
Constitution stating that Amsterdam is the capital.

