https://en.wikipedia.org/wiki/Carbon










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")



[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# carbon





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the chemical element. for other uses, see [carbon
(disambiguation)](/wiki/carbon_\(disambiguation\) "carbon
\(disambiguation\)").

carbon, 6

: 
Carbon (from Latin: carbo "coal") is a chemical element with symbol C and
atomic number 6. It is nonmetallic and tetravalent\xe2\x80\x94making four
electrons available to form covalent chemical bonds.It belongs to group 14 of
periodic table[14]. Three isotopes occur naturally, 12C and 13C being stable,
while 14C is a radionuclide, decaying with a half-life of about 5,730
years.[15] Carbon is one of the few elements known since antiquity.[16]

