https://en.wikipedia.org/wiki/Carbonyl












# carbonyl group





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[carbonyl](/w/index.php?title=carbonyl&redirect=no "carbonyl"))

: 
In organic chemistry, a carbonyl group is a functional group composed of a
carbon atom double-bonded to an oxygen atom: C=O. It is common to several
classes of organic compounds, as part of many larger functional groups. A
compound containing a carbonyl group is often referred to as a carbonyl
compound.

