https://en.wikipedia.org/wiki/Carbon_nano_tube












# carbon nanotube





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [carbon nano
tube](/w/index.php?title=carbon_nano_tube&redirect=no "carbon nano tube"))

: 
Carbon nanotubes (CNTs) are allotropes of carbon with a cylindrical
nanostructure. These cylindrical carbon molecules have unusual properties,
which are valuable for nanotechnology, electronics, optics and other fields of
materials science and technology. Owing to the material\'s exceptional
strength and stiffness, nanotubes have been constructed with length-to-
diameter ratio of up to 132,000,000:1,[1] significantly larger than for any
other material.

