https://en.wikipedia.org/wiki/Carbon-14












# carbon-14





from wikipedia, the free encyclopedia





jump to:navigation, search



"radiocarbon" redirects here. for the scientific journal, see [radiocarbon
(magazine)](/wiki/radiocarbon_\(magazine\) "radiocarbon \(magazine\)"). for
the dating technique, see [radiocarbon dating](/wiki/radiocarbon_dating
"radiocarbon dating").

 **carbon-14** 

[full table](/wiki/table_of_nuclides_\(complete\) "table of nuclides
\(complete\)")

  
---  
 **general**   
[name](/wiki/list_of_isotopes "list of isotopes"),
[symbol](/wiki/list_of_isotopes_by_symbol "list of isotopes by symbol")|
radiocarbon,14c  
[neutrons](/wiki/neutron_number "neutron number")| 8  
[protons](/wiki/proton_number "proton number")| 6  
 **[nuclide data](/wiki/table_of_nuclides "table of nuclides")**   
[natural abundance](/wiki/natural_abundance "natural abundance")| 1 part
per trillion  
[half-life](/wiki/half-life "half-life")| 5,730 \xc2\xb1 40 years  
[isotope mass](/wiki/atomic_mass "atomic mass")| 14.003241
[u](/wiki/unified_atomic_mass_unit "unified atomic mass unit")  
[spin](/wiki/spin_\(physics\) "spin \(physics\)")| 0+  
 **[decay mode](/wiki/decay_mode "decay mode")** |  **[decay
energy](/wiki/decay_energy "decay energy")**   
beta| 0.156476[1] [mev](/wiki/electronvolt "electronvolt")  


 **carbon-14** , **14 c**, or **radiocarbon** , is a [radioactive
isotope](/wiki/radioactive_isotope "radioactive isotope") of
[carbon](/wiki/carbon "carbon") with an [atomic nucleus](/wiki/atomic_nucleus
"atomic nucleus") containing 6 [protons](/wiki/protons "protons") and 8
[neutrons](/wiki/neutrons "neutrons"). its presence in organic materials is
the basis of the [radiocarbon dating](/wiki/radiocarbon_dating "radiocarbon
dating") method pioneered by [willard libby](/wiki/willard_libby "willard
libby") and colleagues (1949) to date archaeological, geological and
hydrogeological samples. carbon-14 was discovered on february 27, 1940, by
[martin kamen](/wiki/martin_kamen "martin kamen") and [sam
ruben](/wiki/sam_ruben "sam ruben") at the [university of california radiation
laboratory](/wiki/university_of_california_radiation_laboratory "university of
california radiation laboratory") in [berkeley,
california](/wiki/berkeley,_california "berkeley, california"). its existence
had been suggested by [franz kurie](/wiki/franz_n._d._kurie "franz n. d.
kurie") in 1934.[2]



there are three naturally occurring [isotopes](/wiki/isotope "isotope") of
carbon on earth: 99% of the carbon is [carbon-12](/wiki/carbon-12
"carbon-12"), 1% is [carbon-13](/wiki/carbon-13 "carbon-13"), and carbon-14
occurs in trace amounts, _i.e._ , making up about 1 or 1.5 atoms per 1012
atoms of the carbon in the atmosphere. carbon-12 and carbon-13 are both
stable, while the [half-life](/wiki/half-life "half-life") of carbon-14 is
5,730\xc2\xb140 years.[3] carbon-14 decays into
[nitrogen-14](/wiki/nitrogen-14 "nitrogen-14") through [beta
decay](/wiki/beta_decay "beta decay").[4] a gram of carbon containing 1 atom
of carbon-14 per 1012 atoms will emit ~0.2[5] beta particles per second. the
primary natural source of carbon-14 on earth is cosmic ray action on nitrogen
in the atmosphere, and it is therefore a [cosmogenic
nuclide](/wiki/cosmogenic_nuclide "cosmogenic nuclide"). however, open-air
nuclear testing between 1955\xe2\x80\x931980 contributed to this pool.



the different isotopes of [carbon](/wiki/carbon "carbon") do not differ
appreciably in their chemical properties. this resemblance is used in chemical
and biological research, in a technique called [carbon
labeling](/wiki/carbon_label "carbon label"): carbon-14 atoms can be used to
replace nonradioactive carbon, in order to trace chemical and biochemical
reactions involving carbon atoms from any given organic compound.









## contents







  * 1

: 
Carbon-14, 14C, or radiocarbon, is a radioactive isotope of carbon with an
atomic nucleus containing 6 protons and 8 neutrons. Its presence in organic
materials is the basis of the radiocarbon dating method pioneered by Willard
Libby and colleagues (1949) to date archaeological, geological and
hydrogeological samples. Carbon-14 was discovered on February 27, 1940, by
Martin Kamen and Sam Ruben at the University of California Radiation
Laboratory in Berkeley, California. Its existence had been suggested by Franz
Kurie in 1934.[2]

