https://en.wikipedia.org/wiki/Carbon_dioxide










[![page protected with pending changes level
1](//upload.wikimedia.org/wikipedia/en/thumb/2/28/padlock-silver-
light.svg/20px-padlock-silver-
light.svg.png)](/wiki/wikipedia:protection_policy#pc1 "all edits by
unregistered and new users are subject to review prior to becoming visible to
unregistered users")





# carbon dioxide





from wikipedia, the free encyclopedia



![changes must be reviewed before being displayed on this
page.](/w/extensions/flaggedrevs/frontend/modules/img/doc-
magnify.png)![show/hide
details](/w/extensions/flaggedrevs/frontend/modules/img/arrow-down.png)



this is the [latest accepted revision](/wiki/wikipedia:pending_changes
"wikipedia:pending changes"),
[reviewed](//en.wikipedia.org/w/index.php?title=special:log&type=review&page=carbon_dioxide)
on _14 december 2017_.









jump to:navigation, search



"co2" redirects here. for other uses, see [co2
(disambiguation)](/wiki/co2_\(disambiguation\) "co2 \(disambiguation\)").

carbon dioxide[![structural formula of carbon dioxide with bond
length](//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/carbon-
dioxide-2d-dimensions.svg/170px-carbon-
dioxide-2d-dimensions.svg.png)](/wiki/file:carbon-dioxide-2d-dimensions.svg
"structural formula of carbon dioxide with bond length")  
---  
| 



[![ball-and-stick model of carbon
dioxide](//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/carbon_dioxide_3d_ball.png/110px-
carbon_dioxide_3d_ball.png)](/wiki/file:carbon_dioxide_3d_ball.png "ball-and-
stick model of carbon dioxide")



| 



[![space-filling model of carbon
dioxide](//upload.wikimedia.org/wikipedia/commons/thumb/7/70/carbon_dioxide_3d_spacefill.png/110px-
carbon_dioxide_3d_spacefill.png)](/wiki/file:carbon_dioxide_3d_spacefill.png
"space-filling model of carbon dioxide")



  
---|---  
  
names  
other names

carbonic acid gas  
carbonic anhydride  
carbonic oxide  
carbon oxide  
carbon(iv) oxide  
[dry ice](/wiki/dry_ice "dry ice") (solid phase)

  
identifiers  


[cas number](/wiki/cas_registry_number "cas registry number")

| 





  * [124-38-9](http://www.commonchemistry.org/chemicaldetail.aspx?ref=124-38-9)

: 
Carbon dioxide (chemical formula CO2) is a colorless gas with a density about
50% higher than that of dry air. Carbon dioxide consists of a carbon atom
covalently double bonded to two oxygen atoms. It occurs naturally in Earth\'s
atmosphere as a trace gas at a concentration of about 0.04 percent (400 ppm)
by volume.[4] Natural sources include volcanoes, hot springs and geysers, and
it is freed from carbonate rocks by dissolution in water and acids. Because
carbon dioxide is soluble in water, it occurs naturally in groundwater, rivers
and lakes, ice caps, glaciers and seawater. It is present in deposits of
petroleum and natural gas.[5] Carbon dioxide is odorless at normally
encountered concentrations, however at high concentrations it has a sharp and
acidic odor.[1]

