https://en.wikipedia.org/wiki/Carbon_monoxide












# carbon monoxide





from wikipedia, the free encyclopedia





jump to:navigation, search



for the song by cake, see [carbon monoxide
(song)](/wiki/carbon_monoxide_\(song\) "carbon monoxide \(song\)").

carbon monoxide| 



[![ball-and-stick model of carbon
monoxide](//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/carbon-
monoxide-3d-balls.png/110px-carbon-monoxide-3d-balls.png)](/wiki/file:carbon-
monoxide-3d-balls.png "ball-and-stick model of carbon monoxide")



| 



[![spacefill model of carbon
monoxide](//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/carbon-
monoxide-3d-vdw.png/110px-carbon-monoxide-3d-vdw.png)](/wiki/file:carbon-
monoxide-3d-vdw.png "spacefill model of carbon monoxide")



  
---|---  
  
[![model of carbon
monoxide](//upload.wikimedia.org/wikipedia/commons/thumb/5/57/carbon_monoxide_2d.svg/170px-
carbon_monoxide_2d.svg.png)](/wiki/file:carbon_monoxide_2d.svg "model of
carbon monoxide")  
names  
[preferred iupac name](/wiki/preferred_iupac_name "preferred iupac
name")



carbon monoxide



  
other names

carbon monooxide  
carbonous oxide  
carbon(ii) oxide  
carbonyl  
flue gas  
monoxide

  
identifiers  


[cas number](/wiki/cas_registry_number "cas registry number")

| 





  * [630-08-0](http://www.commonchemistry.org/chemicaldetail.aspx?ref=630-08-0)

: 
Carbon monoxide (CO) is a colorless, odorless, and tasteless gas that is
slightly less dense than air. It is toxic to hemoglobic animals (both
invertebrate and vertebrate, including humans) when encountered in
concentrations above about 35 ppm, although it is also produced in normal
animal metabolism in low quantities, and is thought to have some normal
biological functions. In the atmosphere, it is spatially variable and short
lived, having a role in the formation of ground-level ozone.

