https://en.wikipedia.org/wiki/Carbonate_rock












# carbonate rock





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **does not[cite](/wiki/wikipedia:citing_sources "wikipedia:citing
sources") any [sources](/wiki/wikipedia:verifiability
"wikipedia:verifiability")**.  please help [improve this
article](//en.wikipedia.org/w/index.php?title=carbonate_rock&action=edit) by
[adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and [removed](/wiki/wikipedia:verifiability#burden_of_evidence
"wikipedia:verifiability").

: 
Carbonate rocks are a class of sedimentary rocks composed primarily of
carbonate minerals. The two major types are limestone, which is composed of
calcite or aragonite (different crystal forms of CaCO3) and dolostone, which
is composed of the mineral dolomite (CaMg(CO3)2).

