https://en.wikipedia.org/wiki/Carbon_black












# carbon black





from wikipedia, the free encyclopedia





jump to:navigation, search



for the climate forcing agent, see [black carbon](/wiki/black_carbon "black
carbon"). for the carbon black security company, see [carbon black
(company)](/wiki/carbon_black_\(company\) "carbon black \(company\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/9/98/carbon_black.jpg/220px-
carbon_black.jpg)](/wiki/file:carbon_black.jpg)



[](/wiki/file:carbon_black.jpg "enlarge")

carbon black







 **carbon black** (subtypes are **acetylene black** , **channel black** ,
**furnace black** , **lamp black** and **thermal black** ) is a material
produce by the incomplete combustion of heavy [petroleum](/wiki/petroleum
"petroleum") products such as [fcc](/wiki/fluid_catalytic_cracking "fluid
catalytic cracking") tar, [coal tar](/wiki/coal_tar "coal tar"), [ethylene
cracking](/wiki/ethylene#production "ethylene") tar, and a small amount from
[vegetable oil](/wiki/vegetable_fats_and_oils "vegetable fats and oils").
carbon black is a form of [paracrystalline](/wiki/paracrystalline
"paracrystalline") [carbon](/wiki/amorphous_carbon "amorphous carbon") that
has a high [surface-area-to-volume ratio](/wiki/surface-area-to-volume_ratio
"surface-area-to-volume ratio"), albeit lower than that of [activated
carbon](/wiki/activated_carbon "activated carbon"). it is dissimilar to
[soot](/wiki/soot "soot") in its much higher surface-area-to-volume ratio and
significantly lower (negligible and non-bioavailable) [pah (polycyclic
aromatic hydrocarbon)](/wiki/polycyclic_aromatic_hydrocarbon "polycyclic
aromatic hydrocarbon") content. however, carbon black is widely used as a
model compound for diesel soot for diesel oxidation experiments.[1] carbon
black is mainly used as a reinforcing [filler](/wiki/filler_\(materials\)
"filler \(materials\)") in [tires](/wiki/tire "tire") and other rubber
products. in plastics, paints, and inks carbon black is used as a color
[pigment](/wiki/pigment "pigment").[2]



the current [international agency for research on
cancer](/wiki/international_agency_for_research_on_cancer "international
agency for research on cancer") (iarc) evaluation is that, "carbon black is
possibly [carcinogenic](/wiki/carcinogen "carcinogen") to humans ([group
2b](/wiki/list_of_iarc_group_2b_carcinogens "list of iarc group 2b
carcinogens"))".[3] short-term exposure to high concentrations of carbon black
dust may produce discomfort to the [upper respiratory
tract](/wiki/upper_respiratory_tract "upper respiratory tract"), through
mechanical irritation.









## contents







  * 1

: 
Carbon black (subtypes are acetylene black, channel black, furnace black, lamp
black and thermal black) is a material produce by the incomplete combustion of
heavy petroleum products such as FCC tar, coal tar, ethylene cracking tar, and
a small amount from vegetable oil. Carbon black is a form of paracrystalline
carbon that has a high surface-area-to-volume ratio, albeit lower than that of
activated carbon. It is dissimilar to soot in its much higher surface-area-to-
volume ratio and significantly lower (negligible and non-bioavailable) PAH
(polycyclic aromatic hydrocarbon) content. However, carbon black is widely
used as a model compound for diesel soot for diesel oxidation experiments.[1]
Carbon black is mainly used as a reinforcing filler in tires and other rubber
products. In plastics, paints, and inks carbon black is used as a color
pigment.[2]

