https://en.wikipedia.org/wiki/Carbon-13












# carbon-13





from wikipedia, the free encyclopedia





jump to:navigation, search



 **carbon-13** 

[full table](/wiki/table_of_nuclides_\(complete\) "table of nuclides
\(complete\)")

  
---  
 **general**   
[name](/wiki/list_of_isotopes "list of isotopes"),
[symbol](/wiki/list_of_isotopes_by_symbol "list of isotopes by symbol")|
carbon-13,13c  
[neutrons](/wiki/neutron_number "neutron number")| 7  
[protons](/wiki/proton_number "proton number")| 6  
 **[nuclide data](/wiki/table_of_nuclides "table of nuclides")**   
[natural abundance](/wiki/natural_abundance "natural abundance")|
1.109%  
[isotope mass](/wiki/atomic_mass "atomic mass")| 13.003355[1]
[u](/wiki/unified_atomic_mass_unit "unified atomic mass unit")  
[spin](/wiki/spin_\(physics\) "spin \(physics\)")|
\xe2\x88\x92\xe2\x80\x8b1\xe2\x81\x842

: 
Carbon-13 (13C) is a natural, stable isotope of carbon with a nucleus
containing six protons and seven neutrons. As one of the environmental
isotopes, it makes up about 1.1% of all natural carbon on Earth.

