https://en.wikipedia.org/wiki/Cardinal_number_(linguistics)












# cardinal number (linguistics)





from wikipedia, the free encyclopedia





jump to:navigation, search



cardinal versus ordinal numbers89| one| two| three| four  
---|---|---|---|---  
1| 2| 3| 4  
ordinal| first| second| third| fourth  
1st| 2nd| 3rd| 4th  


in [linguistics](/wiki/linguistics "linguistics"), more precisely in
[traditional grammar](/wiki/traditional_grammar "traditional grammar"), a
**cardinal number** or **cardinal numeral** (or just **cardinal** ) is a [part
of speech](/wiki/part_of_speech "part of speech") used to
[count](/wiki/counting "counting"), such as the
[english](/wiki/english_language "english language") words _one_ , _two_ ,
_three_ , but also [compounds](/wiki/compound_\(linguistics\) "compound
\(linguistics\)"), e.g. _three hundred and forty-two_ ([commonwealth
english](/wiki/english_in_the_commonwealth_of_nations "english in the
commonwealth of nations")) or _three hundred forty-two_ ([american
english](/wiki/american_english "american english")). cardinal numbers are
classified as definite [numerals](/wiki/numeral_\(linguistics\) "numeral
\(linguistics\)") and are related to [ordinal
numbers](/wiki/ordinal_number_\(linguistics\) "ordinal number
\(linguistics\)"), such as _first_ , _second_ , _third_ , etc.[1][2][3]



## see also

: 
In linguistics, more precisely in traditional grammar, a cardinal number or
cardinal numeral (or just cardinal) is a part of speech used to count, such as
the English words one, two, three, but also compounds, e.g. three hundred and
forty-two (Commonwealth English) or three hundred forty-two (American
English). Cardinal numbers are classified as definite numerals and are related
to ordinal numbers, such as first, second, third, etc.[1][2][3]

