https://en.wikipedia.org/wiki/Carl_Linnaeus










[![this is a good article. follow the link for more
information.](//upload.wikimedia.org/wikipedia/en/thumb/9/94/symbol_support_vote.svg/19px-
symbol_support_vote.svg.png)](/wiki/wikipedia:good_articles "this is a good
article. follow the link for more information.")



[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected due to vandalism")





# carl linnaeus





from wikipedia, the free encyclopedia





jump to:navigation, search



for his lesser-known son whose abbreviation is _l.f._ , see [carl linnaeus the
younger](/wiki/carl_linnaeus_the_younger "carl linnaeus the younger"). for
other uses, see [linnaeus (disambiguation)](/wiki/linnaeus_\(disambiguation\)
"linnaeus \(disambiguation\)").

carl linnaeus (carl von linn\xc3\xa9)

: 
Carl Linnaeus (/l\xc9\xaa\xcb\x88ni\xcb\x90\xc9\x99s,
l\xc9\xaa\xcb\x88ne\xc9\xaa\xc9\x99s/;[1][2] 23 May[note 1] 1707 \xe2\x80\x93
10 January 1778), also known after his ennoblement as Carl von Linn\xc3\xa9[3]
(Swedish pronunciation: [\xcb\x88k\xc9\x91\xcb\x90\xc9\xad
\xcb\x88f\xc9\x94n\xcb\x90 l\xc9\xaa\xcb\x88ne\xcb\x90] ( listen)), was a
Swedish botanist, physician, and zoologist, who formalised the modern system
of naming organisms called binomial nomenclature. He is known by the epithet
"father of modern taxonomy".[4] Many of his writings were in Latin, and his
name is rendered in Latin as Carolus Linn\xc3\xa6us (after 1761 Carolus a
Linn\xc3\xa9).

