https://en.wikipedia.org/wiki/Carl_Wilhelm_Scheele












# carl wilhelm scheele





from wikipedia, the free encyclopedia





jump to:navigation, search



carl wilhelm scheele

: 
Carl Wilhelm Scheele (German: [\xcb\x88ka\xc9\x90\xcc\xafl
\xcb\x88v\xc9\xaalh\xc9\x9blm \xcb\x88\xca\x83e\xcb\x90l\xc9\x99]; 9 December
1742 \xe2\x80\x93 21 May 1786) was a Swedish Pomeranian and German
pharmaceutical chemist. Isaac Asimov called him "hard-luck Scheele" because he
made a number of chemical discoveries before others who are generally given
the credit. For example, Scheele discovered oxygen (although Joseph Priestley
published his findings first), and identified molybdenum, tungsten, barium,
hydrogen, and chlorine before Humphry Davy, among others. Scheele discovered
organic acids tartaric, oxalic, uric, lactic, and citric, as well as
hydrofluoric, hydrocyanic, and arsenic acids.[1] He preferred speaking German
to Swedish his whole life, as German was commonly spoken among Swedish
pharmacists.[2]

