https://en.wikipedia.org/wiki/Carnot_cycle












# carnot cycle





from wikipedia, the free encyclopedia





jump to:navigation, search



[thermodynamics](/wiki/thermodynamics "thermodynamics")  
---  
[![carnot heat engine
2.svg](//upload.wikimedia.org/wikipedia/commons/thumb/2/22/carnot_heat_engine_2.svg/220px-
carnot_heat_engine_2.svg.png)](/wiki/carnot_heat_engine "carnot heat
engine")

the classical [carnot heat engine](/wiki/carnot_heat_engine "carnot heat
engine")

  




branches









  * [classical](/wiki/thermodynamics "thermodynamics")


  * [statistical](/wiki/statistical_mechanics "statistical mechanics")


  * [chemical](/wiki/chemical_thermodynamics "chemical thermodynamics")








  * [equilibrium](/wiki/equilibrium_thermodynamics "equilibrium thermodynamics") / [non-equilibrium](/wiki/non-equilibrium_thermodynamics "non-equilibrium thermodynamics")






  




[laws](/wiki/laws_of_thermodynamics "laws of thermodynamics")









  * [zeroth](/wiki/zeroth_law_of_thermodynamics "zeroth law of thermodynamics")


  * [first](/wiki/first_law_of_thermodynamics "first law of thermodynamics")


  * [second](/wiki/second_law_of_thermodynamics "second law of thermodynamics")


  * [third](/wiki/third_law_of_thermodynamics "third law of thermodynamics")








  




[systems](/wiki/thermodynamic_system "thermodynamic system")



| [state](/wiki/thermodynamic_state "thermodynamic state")  
---  




  * [equation of state](/wiki/equation_of_state "equation of state")


  * [ideal gas](/wiki/ideal_gas "ideal gas")


  * [real gas](/wiki/real_gas "real gas")


  * [state of matter](/wiki/state_of_matter "state of matter")


  * [equilibrium](/wiki/thermodynamic_equilibrium "thermodynamic equilibrium")


  * [control volume](/wiki/control_volume "control volume")


  * [instruments](/wiki/thermodynamic_instruments "thermodynamic instruments")


  
[processes](/wiki/thermodynamic_process "thermodynamic process")  




  * [isobaric](/wiki/isobaric_process "isobaric process")


  * [isochoric](/wiki/isochoric_process "isochoric process")


  * [isothermal](/wiki/isothermal_process "isothermal process")


  * [adiabatic](/wiki/adiabatic_process "adiabatic process")


  * [isentropic](/wiki/isentropic_process "isentropic process")


  * [isenthalpic](/wiki/isenthalpic_process "isenthalpic process")


  * [quasistatic](/wiki/quasistatic_process "quasistatic process")


  * [polytropic](/wiki/polytropic_process "polytropic process")


  * [free expansion](/wiki/free_expansion "free expansion")


  * [reversibility](/wiki/reversible_process_\(thermodynamics\) "reversible process \(thermodynamics\)")


  * [irreversibility](/wiki/irreversible_process "irreversible process")


  * [endoreversibility](/wiki/endoreversible_thermodynamics "endoreversible thermodynamics")


  
[cycles](/wiki/thermodynamic_cycle "thermodynamic cycle")  




  * [heat engines](/wiki/heat_engine "heat engine")


  * [heat pumps](/wiki/heat_pump_and_refrigeration_cycle "heat pump and refrigeration cycle")


  * [thermal efficiency](/wiki/thermal_efficiency "thermal efficiency")


  




  




[system properties](/wiki/list_of_thermodynamic_properties "list of
thermodynamic properties")





note: [conjugate variables](/wiki/conjugate_variables_\(thermodynamics\)
"conjugate variables \(thermodynamics\)") in _italics_

| 



  * [property diagrams](/wiki/thermodynamic_diagrams "thermodynamic diagrams")


  * [intensive and extensive properties](/wiki/intensive_and_extensive_properties "intensive and extensive properties")


  
---  
[functions of state](/wiki/state_function "state function")  




  * [temperature](/wiki/thermodynamic_temperature "thermodynamic temperature") / _[entropy](/wiki/entropy "entropy")_ ([introduction](/wiki/introduction_to_entropy "introduction to entropy"))


  * [pressure](/wiki/pressure "pressure") / _[volume](/wiki/volume_\(thermodynamics\) "volume \(thermodynamics\)")_


  * [chemical potential](/wiki/chemical_potential "chemical potential") / _[particle number](/wiki/particle_number "particle number")_


  * [vapor quality](/wiki/vapor_quality "vapor quality")


  * [reduced properties](/wiki/reduced_properties "reduced properties")


  
[process functions](/wiki/process_function "process function")  






  * [work](/wiki/work_\(thermodynamics\) "work \(thermodynamics\)")


  * [heat](/wiki/heat "heat")




  




  




[material properties](/wiki/material_properties_\(thermodynamics\) "material
properties \(thermodynamics\)")







  * [property databases](/wiki/thermodynamic_databases_for_pure_substances "thermodynamic databases for pure substances")




| [specific heat capacity](/wiki/heat_capacity "heat capacity") | 
   c =   {\\\displaystyle c=} 

: 
The Carnot cycle is a theoretical thermodynamic cycle proposed by French
physicist Sadi Carnot in 1824 and expanded upon by others in the 1830s and
1840s. It provides an upper limit on the efficiency that any classical
thermodynamic engine can achieve during the conversion of heat into work, or
conversely, the efficiency of a refrigeration system in creating a temperature
difference (e.g. refrigeration) by the application of work to the system. It
is not an actual thermodynamic cycle but is a theoretical construct.

