https://en.wikipedia.org/wiki/Carnivorous












# carnivore





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[carnivorous](/w/index.php?title=carnivorous&redirect=no "carnivorous"))

: 
A carnivore /\xcb\x88k\xc9\x91\xcb\x90rn\xc9\xaav\xc9\x94\xcb\x90r/, meaning
"meat eater" (Latin, carne meaning "meat" or "flesh" and vorare meaning "to
devour"), is an organism that derives its energy and nutrient requirements
from a diet consisting mainly or exclusively of animal tissue, whether through
predation or scavenging.[1][2] Animals that depend solely on animal flesh for
their nutrient requirements are called obligate carnivores while those that
also consume non-animal food are called facultative carnivores.[2] Omnivores
also consume both animal and non-animal food, and, apart from the more general
definition, there is no clearly defined ratio of plant to animal material that
would distinguish a facultative carnivore from an omnivore.[3] A carnivore
that sits at the top of the food chain is termed an apex predator.

