https://en.wikipedia.org/wiki/Cartographer












# cartography





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[cartographer](/w/index.php?title=cartographer&redirect=no "cartographer"))

: 
Cartography (from Greek \xcf\x87\xce\xac\xcf\x81\xcf\x84\xce\xb7\xcf\x82
khart\xc4\x93s, "papyrus, sheet of paper, map"; and
\xce\xb3\xcf\x81\xce\xac\xcf\x86\xce\xb5\xce\xb9\xce\xbd graphein, "write") is
the study and practice of making maps. Combining science, aesthetics, and
technique, cartography builds on the premise that reality can be modeled in
ways that communicate spatial information effectively.

https://en.wikipedia.org/wiki/Cartographer












# cartography





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[cartographer](/w/index.php?title=cartographer&redirect=no "cartographer"))

: 
Cartography (from Greek \xcf\x87\xce\xac\xcf\x81\xcf\x84\xce\xb7\xcf\x82
khart\xc4\x93s, "papyrus, sheet of paper, map"; and
\xce\xb3\xcf\x81\xce\xac\xcf\x86\xce\xb5\xce\xb9\xce\xbd graphein, "write") is
the study and practice of making maps. Combining science, aesthetics, and
technique, cartography builds on the premise that reality can be modeled in
ways that communicate spatial information effectively.

