https://en.wikipedia.org/wiki/Cartography












# cartography





from wikipedia, the free encyclopedia





jump to:navigation, search



not to be confused with [cartogram](/wiki/cartogram "cartogram").



"cartographer" redirects here. for other uses, see [cartographer
(disambiguation)](/wiki/cartographer_\(disambiguation\) "cartographer
\(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/claudius_ptolemy-
_the_world.jpg/300px-claudius_ptolemy-
_the_world.jpg)](/wiki/file:claudius_ptolemy-_the_world.jpg)



[](/wiki/file:claudius_ptolemy-_the_world.jpg "enlarge")

a medieval depiction of the [ecumene](/wiki/ecumene "ecumene") (1482,
johannes schnitzer, engraver), constructed after the coordinates in ptolemy\'s
[geography](/wiki/geography_\(ptolemy\) "geography \(ptolemy\)") and using his
second map projection. the translation into latin and dissemination of
_geography_ in europe, in the beginning of the 15th century, marked the
rebirth of scientific cartography, after more than a millennium of stagnation.







 **cartography** (from [greek](/wiki/greek_language "greek language")
\xcf\x87\xce\xac\xcf\x81\xcf\x84\xce\xb7\xcf\x82 _khart\xc4\x93s_ , "papyrus,
sheet of paper, map"; and
\xce\xb3\xcf\x81\xce\xac\xcf\x86\xce\xb5\xce\xb9\xce\xbd _graphein_ , "write")
is the study and practice of making [maps](/wiki/map "map"). combining
[science](/wiki/science "science"), [aesthetics](/wiki/aesthetics
"aesthetics"), and technique, cartography builds on the premise that reality
can be modeled in ways that communicate spatial information effectively.



the fundamental problems of traditional cartography are to:





  * set the map\'s agenda and select traits of the object to be mapped. this is the concern of map editing. traits may be physical, such as roads or land masses, or may be abstract, such as [toponyms](/wiki/toponomy "toponomy") or political boundaries.


  * represent the terrain of the mapped object on flat media. this is the concern of [map projections](/wiki/map_projection "map projection").


  * eliminate characteristics of the mapped object that are not relevant to the map\'s purpose. this is the concern of [generalization](/wiki/cartographic_generalization "cartographic generalization").


  * reduce the complexity of the characteristics that will be mapped. this is also the concern of generalization.


  * orchestrate the elements of the map to best convey its message to its audience. this is the concern of map design.




modern cartography constitutes many theoretical and practical foundations of
[geographic information systems](/wiki/geographic_information_system
"geographic information system").









## contents







  * 1

: 
Cartography (from Greek \xcf\x87\xce\xac\xcf\x81\xcf\x84\xce\xb7\xcf\x82
khart\xc4\x93s, "papyrus, sheet of paper, map"; and
\xce\xb3\xcf\x81\xce\xac\xcf\x86\xce\xb5\xce\xb9\xce\xbd graphein, "write") is
the study and practice of making maps. Combining science, aesthetics, and
technique, cartography builds on the premise that reality can be modeled in
ways that communicate spatial information effectively.

