https://en.wikipedia.org/wiki/Caspian_Sea










[![page move-
protected](//upload.wikimedia.org/wikipedia/en/thumb/5/58/padlock-
olive.svg/20px-padlock-olive.svg.png)](/wiki/wikipedia:protection_policy#move
"this article is move-protected.")





# caspian sea





from wikipedia, the free encyclopedia





jump to:navigation, search



caspian sea  
---  
[azerbaijan](/wiki/azerbaijan "azerbaijan"): x\xc9\x99z\xc9\x99r
d\xc9\x99nizi  
[iran](/wiki/iran "iran"): \xd8\xaf\xd8\xb1\xdb\x8c\xd8\xa7\xdb\x8c
\xd8\xae\xd8\xb2\xd8\xb1  
[kazakhstan](/wiki/kazakhstan "kazakhstan"):
\xd0\x9a\xd0\xb0\xd1\x81\xd0\xbf\xd0\xb8\xd0\xb9
\xd1\x82\xd0\xb5\xd2\xa3\xd1\x96\xd0\xb7\xd1\x96  
[russia](/wiki/russia "russia"):
\xd0\x9a\xd0\xb0\xd1\x81\xd0\xbf\xd0\xb8\xd0\xb9\xd1\x81\xd0\xba\xd0\xbe\xd0\xb5
\xd0\xbc\xd0\xbe\xd1\x80\xd0\xb5  
[turkmenistan](/wiki/turkmenistan "turkmenistan"): hazar de\xc5\x88zi  
[![caspian sea from
orbit.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/9/98/caspian_sea_from_orbit.jpg/250px-
caspian_sea_from_orbit.jpg)](/wiki/file:caspian_sea_from_orbit.jpg)

the caspian sea as taken by the [modis](/wiki/moderate-
resolution_imaging_spectroradiometer "moderate-resolution imaging
spectroradiometer") on the orbiting [terra
satellite](/wiki/terra_\(satellite\) "terra \(satellite\)"), june 2003

  
coordinates

: 
The Caspian Sea is the largest enclosed inland body of water on Earth by area,
variously classed as the world\'s largest lake or a full-fledged sea.[2][3] It
is in an endorheic basin (a basin without outflows) located between Europe and
Asia.[4] It is bounded by Kazakhstan to the northeast, Russia to the
northwest, Azerbaijan to the west, Iran to the south, and Turkmenistan to the
South East.

