https://en.wikipedia.org/wiki/Castile_(historical_region)












# castile (historical region)





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [castile
(disambiguation)](/wiki/castile_\(disambiguation\) "castile
\(disambiguation\)").



![](//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/ambox_important.svg/40px-
ambox_important.svg.png)

| 



 **this article has multiple issues.** please help **[improve
it](//en.wikipedia.org/w/index.php?title=castile_\(historical_region\)&action=edit)**
or discuss these issues on the **[talk
page](/wiki/talk:castile_\(historical_region\) "talk:castile \(historical
region\)")**. _([learn how and when to remove these template
messages](/wiki/help:maintenance_template_removal "help:maintenance template
removal"))_ 

| 

[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=castile_\(historical_region\)&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
Castile (/k\xc3\xa6\xcb\x88sti\xcb\x90l/; Spanish: Castilla
[kas\xcb\x88ti\xca\x8ea]) is a vaguely defined historical region of Spain.
There are different conceptions and definitions of Castile, and since it lacks
modern day official recognition, it has no clearly defined borders.
Historically, the Kingdom of Castile occupied the area. After the kingdom
merged with its neighbours to become the Crown of Castile and later the
Kingdom of Spain, when it united with the Crown of Aragon and the Kingdom of
Navarre, the definition of what constituted Castile gradually began to change.
Its historical capital was Burgos. In modern Spain, it is usually considered
to comprise the majority of the autonomous communities of Castile and
Le\xc3\xb3n (south and central), and Castile\xe2\x80\x93La Mancha (everything
except the south portion) as well as entire Community of Madrid as its heart.
Cantabria and La Rioja in the north of Spain are sometimes also included in
the definition, but this is controversial for historical reasons and the
strong sense of unique cultural identity of those regions.

