https://en.wikipedia.org/wiki/Cataract












# cataract





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [cataract
(disambiguation)](/wiki/cataract_\(disambiguation\) "cataract
\(disambiguation\)").

cataract  
---  
[![cataract in human
eye.png](//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/cataract_in_human_eye.png/300px-
cataract_in_human_eye.png)](/wiki/file:cataract_in_human_eye.png)  
magnified view of a cataract seen on [examination](/wiki/eye_examination
"eye examination") with a [slit lamp](/wiki/slit_lamp "slit lamp")  
[specialty](/wiki/specialty_\(medicine\) "specialty \(medicine\)")|
[ophthalmology](/wiki/ophthalmology "ophthalmology")  
symptoms| faded colors, blurry vision, halos around light, trouble with
bright lights, trouble seeing at night[1]  
[complications](/wiki/complication_\(medicine\) "complication
\(medicine\)")| [falling](/wiki/falling_\(accident\) "falling
\(accident\)"), [depression](/wiki/depression_\(mood\) "depression \(mood\)"),
[blindness](/wiki/blindness "blindness")[2][3]  
usual onset| gradual[1]  
causes| [aging](/wiki/senescence "senescence"),
[trauma](/wiki/trauma_\(medicine\) "trauma \(medicine\)"), [radiation
exposure](/wiki/radiation_exposure "radiation exposure"), following eye
surgery[1][4]  
[risk factors](/wiki/risk_factor "risk factor")|
[diabetes](/wiki/diabetes_mellitus "diabetes mellitus"), [smoking
tobacco](/wiki/smoking_tobacco "smoking tobacco"), prolonged exposure to
[sunlight](/wiki/sunlight "sunlight"), alcohol[1]  
[diagnostic method](/wiki/diagnostic_method "diagnostic method")| [eye
examination](/wiki/eye_examination "eye examination")[1]  
prevention| [sunglasses](/wiki/sunglasses "sunglasses"), not
smoking[1]  
treatment| [glasses](/wiki/glasses "glasses"), [cataract
surgery](/wiki/cataract_surgery "cataract surgery")[1]  
frequency| 60 million (2015)[5]  


[[edit on wikidata](https://www.wikidata.org/wiki/q127724 "d:q127724")]

  


a **cataract** is a clouding of the [lens](/wiki/lens_\(anatomy\) "lens
\(anatomy\)") in the [eye](/wiki/eye "eye") which leads to a [decrease in
vision](/wiki/visual_impairment "visual impairment").[1] cataracts often
develop slowly and can affect one or both eyes.[1] symptoms may include faded
colors, blurry vision, halos around light, trouble with bright lights, and
trouble seeing at night.[1] this may result in trouble driving, reading, or
recognizing faces.[6] poor vision caused by cataracts may also result in an
increased risk of [falling](/wiki/falling_\(accident\) "falling \(accident\)")
and [depression](/wiki/depression_\(mood\) "depression \(mood\)").[2]
cataracts are the cause of half of [blindness](/wiki/blindness "blindness")
and 33% of [visual impairment](/wiki/visual_impairment "visual impairment")
worldwide.[3][7]



cataracts are most commonly due to [aging](/wiki/senescence "senescence") but
may also occur due to [trauma](/wiki/trauma_\(medicine\) "trauma
\(medicine\)") or radiation exposure, be [present from
birth](/wiki/childhood_cataract "childhood cataract"), or occur following eye
surgery for other problems.[1][4] risk factors include
[diabetes](/wiki/diabetes_mellitus "diabetes mellitus"), [smoking
tobacco](/wiki/smoking_tobacco "smoking tobacco"), prolonged exposure to
[sunlight](/wiki/sunlight "sunlight"), and alcohol.[1] either clumps of
[protein](/wiki/protein "protein") or yellow-brown pigment may be deposited in
the lens reducing the transmission of light to the [retina](/wiki/retina
"retina") at the back of the eye.[1] diagnosis is by an [eye
examination](/wiki/eye_examination "eye examination").[1]



prevention includes wearing [sunglasses](/wiki/sunglasses "sunglasses") and
not smoking.[1] early on the symptoms may be improved with
[glasses](/wiki/glasses "glasses").[1] if this does not help, [surgery to
remove the cloudy lens and replace it with an artificial
lens](/wiki/cataract_surgery "cataract surgery") is the only effective
treatment.[1] surgery is needed only if the cataracts are causing problems and
generally results in an improved [quality of life](/wiki/quality_of_life
"quality of life").[1][8] cataract surgery is not readily available in many
countries, which is especially true for women, those living in rural areas,
and those who do not know how to read.[4][9]



about 20 million people are blind due to cataracts.[4] it is the cause of
approximately 5% of blindness in the united states and nearly 60% of blindness
in parts of africa and south america.[9] blindness from cataracts occurs in
about 10 to 40 per 100,000 children in the [developing
world](/wiki/developing_country "developing country"), and 1 to 4 per 100,000
children in the [developed world](/wiki/developed_world "developed
world").[10] cataracts become more common with age.[1] more than half the
people in the united states had cataracts by the age of 80.[1]









## contents







  * 1

: 
A cataract is a clouding of the lens in the eye which leads to a decrease in
vision.[1] Cataracts often develop slowly and can affect one or both eyes.[1]
Symptoms may include faded colors, blurry vision, halos around light, trouble
with bright lights, and trouble seeing at night.[1] This may result in trouble
driving, reading, or recognizing faces.[6] Poor vision caused by cataracts may
also result in an increased risk of falling and depression.[2] Cataracts are
the cause of half of blindness and 33% of visual impairment worldwide.[3][7]

