https://en.wikipedia.org/wiki/Catechism












# catechism





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/8/82/codex_manesse_schulmeister_von_esslingen.jpg/220px-
codex_manesse_schulmeister_von_esslingen.jpg)](/wiki/file:codex_manesse_schulmeister_von_esslingen.jpg)



[](/wiki/file:codex_manesse_schulmeister_von_esslingen.jpg "enlarge")

[codex manesse](/wiki/codex_manesse "codex manesse"), fol. 292v, "the
schoolmaster of esslingen" ( _der schulmeister von e\xc3\x9flingen_ )







a **catechism** ( [/ \xcb\x88

: 
A catechism ( /\xcb\x88k\xc3\xa6t\xc9\x99\xcb\x8ckiz\xc9\x99m/; from Greek:
\xce\xba\xce\xb1\xcf\x84\xce\xb7\xcf\x87\xce\xad\xcf\x89, "to teach orally")
is a summary or exposition of doctrine and serves as a learning introduction
to the Sacraments traditionally used in catechesis, or Christian religious
teaching of children and adult converts.[1] Catechisms are doctrinal manuals
\xe2\x80\x93 often in the form of questions followed by answers to be
memorised \xe2\x80\x93 a format that has been used in non-religious or secular
contexts as well. The term catechumen refers to the designated recipient of
the catechetical work or instruction. In the Catholic Church, catechumens are
those who are preparing to receive the Sacrament of Baptism. Traditionally,
they would be placed separately during Holy Mass from those who were baptized,
and would be dismissed from the liturgical assembly before the Profession of
Faith (Creed) and General Intercessions (Prayers of the Faithful).[citation
needed]

