https://en.wikipedia.org/wiki/Category_theory












# category theory





from wikipedia, the free encyclopedia





jump to:navigation, search





![](//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/text_document_with_red_question_mark.svg/40px-
text_document_with_red_question_mark.svg.png)

| 

this article includes a [list of references](/wiki/wikipedia:citing_sources
"wikipedia:citing sources"), but **its sources remain unclear** because it has
**insufficient[inline
citations](/wiki/wikipedia:citing_sources#inline_citations "wikipedia:citing
sources")**.  please help to
[improve](/wiki/wikipedia:wikiproject_fact_and_reference_check
"wikipedia:wikiproject fact and reference check") this article by
[introducing](/wiki/wikipedia:when_to_cite "wikipedia:when to cite") more
precise citations.

: 
Category theory[1] formalizes mathematical structure and its concepts in terms
of a labeled directed graph called a category, whose nodes are called objects,
and whose labelled directed edges are called arrows (or morphisms). A category
has two basic properties: the ability to compose the arrows associatively and
the existence of an identity arrow for each object. The language of category
theory has been used to formalize concepts of other high-level abstractions
such as sets, rings, and groups.

