https://en.wikipedia.org/wiki/Category_of_being












# category of being





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=category_of_being&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
In ontology, the different kinds or ways of being are called categories of
being; or simply categories. To investigate the categories of being is to
determine the most fundamental and the broadest classes of entities. A
distinction between such categories, in making the categories or applying
them, is called an ontological distinction.

