https://en.wikipedia.org/wiki/Cations












# ion





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from
[cations](/w/index.php?title=cations&redirect=no "cations"))

: 
In the physical sciences, an ion (/\xcb\x88a\xc9\xaa\xc9\x99n, -\xc9\x92n/)[1]
is a particle that has a non-zero net electrical charge, such as an atom or
molecule whose total number of electrons is not equal to its total number of
protons. A cation is a positively-charged ion, while an anion is negatively
charged. Because of their opposite electric charges, cations and anions
attract each other and readily form ionic compounds, such as salts.

