https://en.wikipedia.org/wiki/Caucasian_Albanian_alphabet












# caucasian albanian alphabet





from wikipedia, the free encyclopedia





jump to:navigation, search



caucasian albanian  
  
---  
[![alban-
script.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/b/be/alban-
script.jpg/175px-alban-script.jpg)](/wiki/file:alban-script.jpg)

matenadaran [ms no. 7117](/wiki/ms_no._7117 "ms no. 7117"), fol. 142r

  
direction| left-to-right  
[iso 15924](/wiki/iso_15924 "iso 15924")| `aghb, 239`  


unicode alias

| caucasian albanian  


[unicode range](/wiki/unicode_range "unicode range")

| 

[u+10530\xe2\x80\x93u+1056f](http://www.unicode.org/charts/pdf/u10530.pdf)  

[final accepted script
proposal](http://www.unicode.org/l2/l2011/11296r-n4131r-caucasian-
albanian.pdf)  


the **caucasian albanian alphabet** was an [alphabet](/wiki/alphabet
"alphabet") used by the [caucasian albanians](/wiki/caucasian_albania
"caucasian albania"), one of the ancient and indigenous [northeast caucasian
peoples](/wiki/northeast_caucasian_languages "northeast caucasian languages")
whose territory comprised parts of present-day [azerbaijan](/wiki/azerbaijan
"azerbaijan") and [daghestan](/wiki/republic_of_dagestan "republic of
dagestan"). it was one of only two indigenous alphabets ever developed for
speakers of indigenous [caucasian languages](/wiki/languages_of_the_caucasus
"languages of the caucasus") (i.e. caucasian languages that are not a part of
larger groupings like the turkic and indo-european languages families) to
represent any of their languages, the other being the [georgian
alphabet](/wiki/georgian_alphabet "georgian alphabet").[1] the [armenian
language](/wiki/armenian_language "armenian language"), the third language of
caucasus with its own alphabet, is an independent branch of the [indo-european
language family](/wiki/indo-european_language_family "indo-european language
family").









## contents







  * 1

: 
U+10530\xe2\x80\x93U+1056F

