https://en.wikipedia.org/wiki/Cauldron












# cauldron





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [cauldron
(disambiguation)](/wiki/cauldron_\(disambiguation\) "cauldron
\(disambiguation\)").



not to be confused with [calutron](/wiki/calutron "calutron").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/gulyas080.jpg/220px-
gulyas080.jpg)](/wiki/file:gulyas080.jpg)



[](/wiki/file:gulyas080.jpg "enlarge")

hungarian [goulash](/wiki/goulash "goulash") in a traditional
_"bogr\xc3\xa1cs"_ (cauldron)







a **cauldron** (or **caldron** ) is a large [metal](/wiki/metal "metal")
[pot](/wiki/cookware_and_bakeware "cookware and bakeware")
([kettle](/wiki/kettle "kettle")) for cooking or boiling over an open fire,
with a large mouth and frequently with an arc-shaped hanger.









## contents







  * 1

: 
A cauldron (or caldron) is a large metal pot (kettle) for cooking or boiling
over an open fire, with a large mouth and frequently with an arc-shaped
hanger.

