https://en.wikipedia.org/wiki/Cause_and_effect












# causality





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [cause and
effect](/w/index.php?title=cause_and_effect&redirect=no "cause and effect"))

: 
Causality (also referred to as causation,[1] or cause and effect) is the
natural or worldly agency or efficacy that connects one process (the cause)
with another process or state (the effect), where the first is partly
responsible for the second, and the second is partly dependent on the first.
In general, a process has many causes, which are said to be causal factors for
it, and all lie in its past. An effect can in turn be a cause of, or causal
factor for, many other effects, which all lie in its future. Causality is
metaphysically prior to notions of time and space.[2][3]

