https://en.wikipedia.org/wiki/Causality












# causality





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [causality
(disambiguation)](/wiki/causality_\(disambiguation\) "causality
\(disambiguation\)").



not to be confused with [casualty](/wiki/casualty_\(disambiguation\) "casualty
\(disambiguation\)").



"cause" and "cause and effect" redirect here. for other uses, see [cause
(disambiguation)](/wiki/cause_\(disambiguation\) "cause \(disambiguation\)")
and [cause and effect
(disambiguation)](/wiki/cause_and_effect_\(disambiguation\) "cause and effect
\(disambiguation\)").



 **causality** (also referred to as **causation** ,[1] or **cause and effect**
) is the natural or worldly agency or efficacy that connects one process (the
_cause_ ) with another process or state (the _[effect](/wiki/result "result")_
), where the first is partly responsible for the second, and the second is
partly dependent on the first. in general, a process has many causes, which
are said to be causal factors for it, and all lie in its past. an effect can
in turn be a cause of, or causal factor for, many other effects, which all lie
in its future. causality is metaphysically prior to notions of time and
space.[2][3]



causality is an [abstraction](/wiki/abstraction "abstraction") that indicates
how the world progresses, so basic a concept that it is more apt as an
explanation of other concepts of progression than as something to be explained
by others more basic. the concept is like those of agency and efficacy. for
this reason, a leap of [intuition](/wiki/intuition_\(knowledge\) "intuition
\(knowledge\)") may be needed to grasp it.[4] accordingly, causality is
implicit in the logic and structure of ordinary language.[5]



in aristotelian philosophy, the word \'cause\' is also used to mean
\'explanation\' or \'answer to a why question\', including
[aristotle](/wiki/aristotle "aristotle")\'s material, formal, efficient, and
final "causes"; then the "cause" is the [explanans](/wiki/explanandum
"explanandum") for the [explanandum](/wiki/explanandum "explanandum"). in this
case, failure to recognize that different kinds of "cause" are being
considered can lead to futile debate. of [aristotle\'s four explanatory
modes](/wiki/four_causes "four causes"), the one nearest to the concerns of
the present article is the "efficient" one.



the topic remains a staple in [contemporary
philosophy](/wiki/contemporary_philosophy "contemporary philosophy").









## contents







  * 1

: 
Causality (also referred to as causation,[1] or cause and effect) is the
natural or worldly agency or efficacy that connects one process (the cause)
with another process or state (the effect), where the first is partly
responsible for the second, and the second is partly dependent on the first.
In general, a process has many causes, which are said to be causal factors for
it, and all lie in its past. An effect can in turn be a cause of, or causal
factor for, many other effects, which all lie in its future. Causality is
metaphysically prior to notions of time and space.[2][3]

https://en.wikipedia.org/wiki/Causality












# causality





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [causality
(disambiguation)](/wiki/causality_\(disambiguation\) "causality
\(disambiguation\)").



not to be confused with [casualty](/wiki/casualty_\(disambiguation\) "casualty
\(disambiguation\)").



"cause" and "cause and effect" redirect here. for other uses, see [cause
(disambiguation)](/wiki/cause_\(disambiguation\) "cause \(disambiguation\)")
and [cause and effect
(disambiguation)](/wiki/cause_and_effect_\(disambiguation\) "cause and effect
\(disambiguation\)").



 **causality** (also referred to as **causation** ,[1] or **cause and effect**
) is the natural or worldly agency or efficacy that connects one process (the
_cause_ ) with another process or state (the _[effect](/wiki/result "result")_
), where the first is partly responsible for the second, and the second is
partly dependent on the first. in general, a process has many causes, which
are said to be causal factors for it, and all lie in its past. an effect can
in turn be a cause of, or causal factor for, many other effects, which all lie
in its future. causality is metaphysically prior to notions of time and
space.[2][3]



causality is an [abstraction](/wiki/abstraction "abstraction") that indicates
how the world progresses, so basic a concept that it is more apt as an
explanation of other concepts of progression than as something to be explained
by others more basic. the concept is like those of agency and efficacy. for
this reason, a leap of [intuition](/wiki/intuition_\(knowledge\) "intuition
\(knowledge\)") may be needed to grasp it.[4] accordingly, causality is
implicit in the logic and structure of ordinary language.[5]



in aristotelian philosophy, the word \'cause\' is also used to mean
\'explanation\' or \'answer to a why question\', including
[aristotle](/wiki/aristotle "aristotle")\'s material, formal, efficient, and
final "causes"; then the "cause" is the [explanans](/wiki/explanandum
"explanandum") for the [explanandum](/wiki/explanandum "explanandum"). in this
case, failure to recognize that different kinds of "cause" are being
considered can lead to futile debate. of [aristotle\'s four explanatory
modes](/wiki/four_causes "four causes"), the one nearest to the concerns of
the present article is the "efficient" one.



the topic remains a staple in [contemporary
philosophy](/wiki/contemporary_philosophy "contemporary philosophy").









## contents







  * 1

: 
Causality (also referred to as causation,[1] or cause and effect) is the
natural or worldly agency or efficacy that connects one process (the cause)
with another process or state (the effect), where the first is partly
responsible for the second, and the second is partly dependent on the first.
In general, a process has many causes, which are said to be causal factors for
it, and all lie in its past. An effect can in turn be a cause of, or causal
factor for, many other effects, which all lie in its future. Causality is
metaphysically prior to notions of time and space.[2][3]

