https://en.wikipedia.org/wiki/Cave_painting












# cave painting





from wikipedia, the free encyclopedia





jump to:navigation, search





[![cave of pettakere, bantimurung district \(kecamatan\), south sulawesi,
indonesia. hand stencils estimated between 35,000 and 40,000 years
old](//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/hands_in_pettakere_cave_dyk_crop.jpg/250px-
hands_in_pettakere_cave_dyk_crop.jpg)](/wiki/file:hands_in_pettakere_cave_dyk_crop.jpg)



[](/wiki/file:hands_in_pettakere_cave_dyk_crop.jpg "enlarge")

[cave of pettakere](/wiki/pettakere_cave "pettakere cave"), bantimurung
district (kecamatan), south sulawesi, [indonesia](/wiki/indonesia
"indonesia"). hand stencils estimated between 35,000-40,000
[bp](/wiki/before_present "before present")









[![](//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/santacruz-
cuevamanos-p2210651b.jpg/250px-santacruz-
cuevamanos-p2210651b.jpg)](/wiki/file:santacruz-cuevamanos-p2210651b.jpg)



[](/wiki/file:santacruz-cuevamanos-p2210651b.jpg "enlarge")

[cueva de las manos](/wiki/cueva_de_las_manos "cueva de las manos") located
[perito moreno](/wiki/perito_moreno,_santa_cruz "perito moreno, santa cruz"),
[argentina](/wiki/argentina "argentina"). the art in the cave dates between
13,000-9,000 [bp](/wiki/before_present "before present")







 **cave paintings** are also known as "parietal art".they are painted drawings
on cave walls or ceilings, mainly of prehistoric origin, dated to some 40,000
years ago (around 38,000 bce) in eurasia. the exact purpose of the paleolithic
cave paintings is not known. evidence suggests that they were not merely
decorations of living areas since the caves in which they have been found do
not have signs of ongoing habitation. they are also often located in areas of
caves that are not easily accessible. some theories hold that cave paintings
may have been a way of communicating with others, while other theories ascribe
a religious or ceremonial purpose to them. the paintings are remarkably
similar around the world, with animals being common subjects that give the
most impressive images. humans mainly appear as images of hands, mostly **hand
stencils** made by blowing pigment on a hand held to the wall.



the earliest known cave paintings/drawings of animals are at least 35,000
years old and were found in [caves in the district of
maros](/wiki/caves_in_the_district_of_maros "caves in the district of maros"),
located in bantimurung district, south sulawesi, indonesia, according to
datings announced in 2014. previously it was believed that the earliest
paintings were in europe.[1] the earliest figurative paintings in europe date
back to the [aurignacian](/wiki/aurignacian "aurignacian") period,
approximately 30,000 to 32,000 years ago, and are found in the [chauvet
cave](/wiki/chauvet_cave "chauvet cave") in france, and in the [coliboaia
cave](/wiki/pe%c8%99tera_coliboaia "pe\\xc8\\x99tera coliboaia") in
[romania](/wiki/romania "romania").[2] the earliest non-figurative [rock
art](/wiki/rock_art "rock art") dates back to approximately 40,000 years ago,
the date given both to a disk in the [el castillo
cave](/wiki/cave_of_el_castillo "cave of el castillo") and a hand
[stencil](/wiki/stencil "stencil") in timpuseng cave sulawesi, indonesia.
there are similar later paintings in africa, australia and south america,
continuing until recent times in some places, though there is a worldwide
tendency for open air [rock art](/wiki/rock_art "rock art") to succeed
paintings deep in caves.









## contents







  * 1

: 
Cave paintings are also known as "parietal art".They are painted drawings on
cave walls or ceilings, mainly of prehistoric origin, dated to some 40,000
years ago (around 38,000 BCE) in Eurasia. The exact purpose of the Paleolithic
cave paintings is not known. Evidence suggests that they were not merely
decorations of living areas since the caves in which they have been found do
not have signs of ongoing habitation. They are also often located in areas of
caves that are not easily accessible. Some theories hold that cave paintings
may have been a way of communicating with others, while other theories ascribe
a religious or ceremonial purpose to them. The paintings are remarkably
similar around the world, with animals being common subjects that give the
most impressive images. Humans mainly appear as images of hands, mostly hand
stencils made by blowing pigment on a hand held to the wall.

https://en.wikipedia.org/wiki/Cave_painting












# cave painting





from wikipedia, the free encyclopedia





jump to:navigation, search





[![cave of pettakere, bantimurung district \(kecamatan\), south sulawesi,
indonesia. hand stencils estimated between 35,000 and 40,000 years
old](//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/hands_in_pettakere_cave_dyk_crop.jpg/250px-
hands_in_pettakere_cave_dyk_crop.jpg)](/wiki/file:hands_in_pettakere_cave_dyk_crop.jpg)



[](/wiki/file:hands_in_pettakere_cave_dyk_crop.jpg "enlarge")

[cave of pettakere](/wiki/pettakere_cave "pettakere cave"), bantimurung
district (kecamatan), south sulawesi, [indonesia](/wiki/indonesia
"indonesia"). hand stencils estimated between 35,000-40,000
[bp](/wiki/before_present "before present")









[![](//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/santacruz-
cuevamanos-p2210651b.jpg/250px-santacruz-
cuevamanos-p2210651b.jpg)](/wiki/file:santacruz-cuevamanos-p2210651b.jpg)



[](/wiki/file:santacruz-cuevamanos-p2210651b.jpg "enlarge")

[cueva de las manos](/wiki/cueva_de_las_manos "cueva de las manos") located
[perito moreno](/wiki/perito_moreno,_santa_cruz "perito moreno, santa cruz"),
[argentina](/wiki/argentina "argentina"). the art in the cave dates between
13,000-9,000 [bp](/wiki/before_present "before present")







 **cave paintings** are also known as "parietal art".they are painted drawings
on cave walls or ceilings, mainly of prehistoric origin, dated to some 40,000
years ago (around 38,000 bce) in eurasia. the exact purpose of the paleolithic
cave paintings is not known. evidence suggests that they were not merely
decorations of living areas since the caves in which they have been found do
not have signs of ongoing habitation. they are also often located in areas of
caves that are not easily accessible. some theories hold that cave paintings
may have been a way of communicating with others, while other theories ascribe
a religious or ceremonial purpose to them. the paintings are remarkably
similar around the world, with animals being common subjects that give the
most impressive images. humans mainly appear as images of hands, mostly **hand
stencils** made by blowing pigment on a hand held to the wall.



the earliest known cave paintings/drawings of animals are at least 35,000
years old and were found in [caves in the district of
maros](/wiki/caves_in_the_district_of_maros "caves in the district of maros"),
located in bantimurung district, south sulawesi, indonesia, according to
datings announced in 2014. previously it was believed that the earliest
paintings were in europe.[1] the earliest figurative paintings in europe date
back to the [aurignacian](/wiki/aurignacian "aurignacian") period,
approximately 30,000 to 32,000 years ago, and are found in the [chauvet
cave](/wiki/chauvet_cave "chauvet cave") in france, and in the [coliboaia
cave](/wiki/pe%c8%99tera_coliboaia "pe\\xc8\\x99tera coliboaia") in
[romania](/wiki/romania "romania").[2] the earliest non-figurative [rock
art](/wiki/rock_art "rock art") dates back to approximately 40,000 years ago,
the date given both to a disk in the [el castillo
cave](/wiki/cave_of_el_castillo "cave of el castillo") and a hand
[stencil](/wiki/stencil "stencil") in timpuseng cave sulawesi, indonesia.
there are similar later paintings in africa, australia and south america,
continuing until recent times in some places, though there is a worldwide
tendency for open air [rock art](/wiki/rock_art "rock art") to succeed
paintings deep in caves.









## contents







  * 1

: 
Cave paintings are also known as "parietal art".They are painted drawings on
cave walls or ceilings, mainly of prehistoric origin, dated to some 40,000
years ago (around 38,000 BCE) in Eurasia. The exact purpose of the Paleolithic
cave paintings is not known. Evidence suggests that they were not merely
decorations of living areas since the caves in which they have been found do
not have signs of ongoing habitation. They are also often located in areas of
caves that are not easily accessible. Some theories hold that cave paintings
may have been a way of communicating with others, while other theories ascribe
a religious or ceremonial purpose to them. The paintings are remarkably
similar around the world, with animals being common subjects that give the
most impressive images. Humans mainly appear as images of hands, mostly hand
stencils made by blowing pigment on a hand held to the wall.

