https://en.wikipedia.org/wiki/Cavendish_experiment












# cavendish experiment





from wikipedia, the free encyclopedia





jump to:navigation, search



the **cavendish experiment** , performed in 1797\xe2\x80\x931798 by british
scientist [henry cavendish](/wiki/henry_cavendish "henry cavendish"), was the
first experiment to measure the force of [gravity](/wiki/gravitation
"gravitation") between [masses](/wiki/mass "mass") in the laboratory[1] and
the first to yield accurate values for the [gravitational
constant](/wiki/gravitational_constant "gravitational constant").[2][3]
because of the unit conventions then in use, the gravitational constant does
not appear explicitly in cavendish\'s work. instead, the result was originally
expressed as the [specific gravity](/wiki/specific_gravity "specific gravity")
of the earth,[4] or equivalently the mass of the earth. his experiment gave
the first accurate values for these geophysical constants.



the experiment was devised sometime before 1783[5] by geologist [john
michell](/wiki/john_michell "john michell"),[6] who constructed a [torsion
balance](/wiki/torsion_balance "torsion balance") apparatus for it. however,
michell died in 1793 without completing the work. after his death the
apparatus passed to [francis john hyde
wollaston](/wiki/francis_wollaston_\(philosopher\) "francis wollaston
\(philosopher\)") and then to henry cavendish, who rebuilt the apparatus but
kept close to michell\'s original plan. cavendish then carried out a series of
measurements with the equipment and reported his results in the
_[philosophical transactions of the royal
society](/wiki/philosophical_transactions_of_the_royal_society "philosophical
transactions of the royal society")_ in 1798.[7]









## contents







  * 1

: 
The Cavendish experiment, performed in 1797\xe2\x80\x931798 by British
scientist Henry Cavendish, was the first experiment to measure the force of
gravity between masses in the laboratory[1] and the first to yield accurate
values for the gravitational constant.[2][3] Because of the unit conventions
then in use, the gravitational constant does not appear explicitly in
Cavendish\'s work. Instead, the result was originally expressed as the
specific gravity of the Earth,[4] or equivalently the mass of the Earth. His
experiment gave the first accurate values for these geophysical constants.

