https://en.wikipedia.org/wiki/Cedilla












# cedilla





from wikipedia, the free encyclopedia





jump to:navigation, search



"cedille" redirects here. for the record label, see [cedille
records](/wiki/cedille_records "cedille records").



not to be confused with [sedilia](/wiki/sedilia "sedilia").



\xcc\xa7

  
---  
cedilla  
| [diacritics](/wiki/diacritic "diacritic") in latin & greek  
---  
accent

: 
A cedilla (/s\xc9\xaa\xcb\x88d\xc9\xaal\xc9\x99/ si-DIL-\xc9\x99; from
Spanish), also known as cedilha (from Portuguese) or c\xc3\xa9dille (from
French), is a hook or tail ( \xc2\xb8 ) added under certain letters as a
diacritical mark to modify their pronunciation. In Catalan, French, and
Portuguese, it is used only under the c, and the entire letter is called
respectively c trencada (i.e. "broken C"), c c\xc3\xa9dille, and c cedilhado
(or c de cedilha, colloquially). This symbol is also called snaked c.

