https://en.wikipedia.org/wiki/Celestial_body












# astronomical object





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [celestial
body](/w/index.php?title=celestial_body&redirect=no "celestial body"))

: 
An astronomical object or celestial object is a naturally occurring physical
entity, association, or structure that exists in the observable universe.[1]
In astronomy, the terms "object" and "body" are often used interchangeably.
However, an astronomical body or celestial body is a single, tightly bound
contiguous entity, while an astronomical or celestial object is a complex,
less cohesively bound structure, that may consist of multiple bodies or even
other objects with substructures.

