https://en.wikipedia.org/wiki/Celestial_navigation












# celestial navigation





from wikipedia, the free encyclopedia





jump to:navigation, search



for the anne tyler novel, see [celestial navigation
(novel)](/wiki/celestial_navigation_\(novel\) "celestial navigation
\(novel\)"). for the "celestial navigation" episode of the west wing, see [the
west wing (season 1)](/wiki/the_west_wing_\(season_1\) "the west wing \(season
1\)"). for other uses of "celestial", see
[celestial](/wiki/celestial_\(disambiguation\) "celestial
\(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/marine_sextant.svg/300px-
marine_sextant.svg.png)](/wiki/file:marine_sextant.svg)



[](/wiki/file:marine_sextant.svg "enlarge")

a [sextant](/wiki/sextant "sextant")







 **celestial navigation** , also known as **astronavigation** , is the ancient
science of position fixing that enables a navigator to transition through a
space without having to rely on estimated calculations, or [dead
reckoning](/wiki/dead_reckoning "dead reckoning"), to know their position.
celestial [navigation](/wiki/navigation "navigation") uses "sights," or
angular measurements taken between a celestial body (the sun, the moon, a
planet or a star) and the visible horizon. the sun is most commonly used, but
navigators can also use the moon, a planet, [polaris](/wiki/polaris
"polaris"), or one of 57 other [navigational stars](/wiki/navigational_stars
"navigational stars") whose coordinates are tabulated in the [nautical
almanac](/wiki/nautical_almanac "nautical almanac") and air almanacs.



celestial navigation is the use of angular measurements (sights) between
celestial bodies and the visible horizon to locate one\'s position on the
globe, on land as well as at sea. at a given time, any celestial body is
located directly over one point on the earth\'s surface. the latitude and
longitude of that point is known as the celestial body\xe2\x80\x99s geographic
position (gp), the location of which can be determined from tables in the
nautical or air almanac for that year.



the measured angle between the celestial body and the visible horizon is
directly related to the distance between the celestial body\'s gp and the
observer\'s position. after some computations, referred to as [sight
reduction](/wiki/sight_reduction "sight reduction"), this measurement is used
to plot a [line of position (lop)](/wiki/position_line "position line") on a
[navigational chart](/wiki/nautical_chart "nautical chart") or plotting work
sheet, the observer\'s position being somewhere on that line. (the lop is
actually a short segment of a very large circle on the earth which surrounds
the gp of the observed celestial body. an observer located anywhere on the
circumference of this circle on the earth, measuring the angle of the same
celestial body above the horizon at that instant of time, would observe that
body to be at the same angle above the horizon.) sights on two celestial
bodies give two such lines on the chart, intersecting at the observer\'s
position (actually, the two circles would result in two points of intersection
arising from sights on two stars described above, but one can be discarded
since it will be far from the estimated position\xe2\x80\x94see the figure at
[example](/wiki/celestial_navigation#example "celestial navigation") below).
most navigators will use sights of three to five stars, if they\'re available,
since that will result in only one common intersection and minimize the chance
for error. that premise is the basis for the most commonly used method of
celestial navigation, and is referred to as the \'altitude-intercept method\'.



there are several other methods of celestial navigation which will also
provide position finding using [sextant](/wiki/sextant "sextant")
observations, such as the noon sight, and the more archaic [lunar distance
method](/wiki/lunar_distance_\(navigation\) "lunar distance \(navigation\)").
[joshua slocum](/wiki/joshua_slocum "joshua slocum") used the lunar distance
method during the first ever recorded single-handed circumnavigation of the
world. unlike the altitude-intercept method, the noon sight and lunar distance
methods do not require accurate knowledge of time. the altitude-intercept
method of celestial navigation requires that the observer know exact greenwich
mean time (gmt) at the moment of his observation of the celestial body, to the
second\xe2\x80\x94since every four seconds that the time source (commonly a
chronometer or in aircraft, an accurate "[hack watch](/wiki/hack_watch "hack
watch")") is in error, the position will be off by approximately one nautical
mile.









## contents







  * 1

: 
Celestial navigation, also known as astronavigation, is the ancient science of
position fixing that enables a navigator to transition through a space without
having to rely on estimated calculations, or dead reckoning, to know their
position. Celestial navigation uses "sights," or angular measurements taken
between a celestial body (the sun, the moon, a planet or a star) and the
visible horizon. The sun is most commonly used, but navigators can also use
the moon, a planet, Polaris, or one of 57 other navigational stars whose
coordinates are tabulated in the nautical almanac and air almanacs.

