https://en.wikipedia.org/wiki/Celestial_pole












# celestial pole





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=celestial_pole&action=edit) by
[adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
The north and south celestial poles are the two imaginary points in the sky
where the Earth\'s axis of rotation, indefinitely extended, intersects the
celestial sphere. The north and south celestial poles appear permanently
directly overhead to an observer at the Earth\'s North Pole and South Pole,
respectively. As the Earth spins on its axis, the two celestial poles remain
fixed in the sky, and all other points appear to rotate around them,
completing one circuit per day (strictly, per sidereal day).

