https://en.wikipedia.org/wiki/Celestial_latitude












# celestial coordinate system





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [celestial
latitude](/w/index.php?title=celestial_latitude&redirect=no "celestial
latitude"))

: 
In astronomy, a celestial coordinate system is a system for specifying
positions of celestial objects: satellites, planets, stars, galaxies, and so
on. Coordinate systems can specify a position in 3-dimensional space, or
merely the direction of the object on the celestial sphere, if its distance is
not known or not important.

