https://en.wikipedia.org/wiki/Celestial_event












# celestial event





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=celestial_event&action=edit) by
[adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
A celestial event is an astronomical phenomenon of interest that involves one
or more celestial bodies. Examples of celestial events include the cyclical
phases of the Moon, solar and lunar eclipses, transits and occultations,
planetary oppositions and conjunctions, meteor showers, and comet flybys.

