https://en.wikipedia.org/wiki/Celestial_mechanics












# celestial mechanics





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses of "celestial", see [celestial
(disambiguation)](/wiki/celestial_\(disambiguation\) "celestial
\(disambiguation\)"). for the journal, see [celestial mechanics and dynamical
astronomy](/wiki/celestial_mechanics_and_dynamical_astronomy "celestial
mechanics and dynamical astronomy").



[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=celestial_mechanics&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
Celestial mechanics is the branch of astronomy that deals with the motions of
celestial objects. Historically, celestial mechanics applies principles of
physics (classical mechanics) to astronomical objects, such as stars and
planets, to produce ephemeris data. As an astronomical field of study,
celestial mechanics includes the sub-fields of orbital mechanics
(astrodynamics), which deals with the orbit of an artificial satellite, and
lunar theory, which deals with the orbit of the Moon.

