https://en.wikipedia.org/wiki/Celestial_cartography












# celestial cartography





from wikipedia, the free encyclopedia





jump to:navigation, search



"astrography" redirects here. for a telescope designed for
[astrophotography](/wiki/astrophotography "astrophotography"), see
[astrograph](/wiki/astrograph "astrograph").



[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=celestial_cartography&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
Celestial cartography,[1] uranography,[2][3] astrography or star
cartography[citation needed] is the fringe of astronomy and branch of
cartography concerned with mapping stars, galaxies, and other astronomical
objects on the celestial sphere. Measuring the position and light of charted
objects requires a variety of instruments and techniques. These techniques
have developed from angle measurements with quadrants and the unaided eye,
through sextants combined with lenses for light magnification, up to current
methods which include computer-automated space telescopes. Uranographers have
historically produced planetary position tables, star tables, and star maps
for use by both amateur and professional astronomers. More recently
computerized star maps have been compiled, and automated positioning of
telescopes is accomplished using databases of stars and other astronomical
objects.

https://en.wikipedia.org/wiki/Celestial_cartography












# celestial cartography





from wikipedia, the free encyclopedia





jump to:navigation, search



"astrography" redirects here. for a telescope designed for
[astrophotography](/wiki/astrophotography "astrophotography"), see
[astrograph](/wiki/astrograph "astrograph").



[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=celestial_cartography&action=edit)
by [adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
Celestial cartography,[1] uranography,[2][3] astrography or star
cartography[citation needed] is the fringe of astronomy and branch of
cartography concerned with mapping stars, galaxies, and other astronomical
objects on the celestial sphere. Measuring the position and light of charted
objects requires a variety of instruments and techniques. These techniques
have developed from angle measurements with quadrants and the unaided eye,
through sextants combined with lenses for light magnification, up to current
methods which include computer-automated space telescopes. Uranographers have
historically produced planetary position tables, star tables, and star maps
for use by both amateur and professional astronomers. More recently
computerized star maps have been compiled, and automated positioning of
telescopes is accomplished using databases of stars and other astronomical
objects.

