https://en.wikipedia.org/wiki/Cell_(biology)










[![page semi-
protected](//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/padlock-
silver.svg/20px-padlock-
silver.svg.png)](/wiki/wikipedia:protection_policy#semi "this article is semi-
protected.")





# cell (biology)





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the term in [biology](/wiki/biology "biology"). for
other uses, see [cell (disambiguation)](/wiki/cell_\(disambiguation\) "cell
\(disambiguation\)").

 _cell_   
---  
[![wilson1900fig2.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/3/37/wilson1900fig2.jpg/250px-
wilson1900fig2.jpg)](/wiki/file:wilson1900fig2.jpg)

onion ([allium](/wiki/allium "allium")) cells in different phases of the cell
cycle, drawn by [e. b. wilson](/wiki/edmund_beecher_wilson "edmund beecher
wilson"), 1900

  
[![celltypes.svg](//upload.wikimedia.org/wikipedia/commons/thumb/8/83/celltypes.svg/250px-
celltypes.svg.png)](/wiki/file:celltypes.svg)

a [eukaryotic](/wiki/eukaryotic "eukaryotic") cell (left) and a
[prokaryotic](/wiki/prokaryotic "prokaryotic") cell (right)

  
identifiers  
[th](/wiki/terminologia_histologica "terminologia histologica")|
[h1.00.01.0.00001](https://www.unifr.ch/ifaa/public/entrypage/viewth/thh100.html)  
[fma](/wiki/foundational_model_of_anatomy "foundational model of
anatomy")| [68646](http://xiphoid.biostr.washington.edu/fma/fmabrowser-
hierarchy.html?fmaid=68646)  
 ** _[anatomical terminology](/wiki/anatomical_terminology "anatomical
terminology")_** 

[[edit on wikidata](https://www.wikidata.org/wiki/q7868 "d:q7868")]

  




[![](//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/structure_of_animal_cell.jpg/220px-
structure_of_animal_cell.jpg)](/wiki/file:structure_of_animal_cell.jpg)



[](/wiki/file:structure_of_animal_cell.jpg "enlarge")

structure of an animal cell







the **cell** (from [latin](/wiki/latin "latin") _cella_ , meaning "small
room"[1]) is the basic structural, functional, and biological unit of all
known [living](/wiki/life "life") [organisms](/wiki/organism "organism"). a
cell is the smallest unit of [life](/wiki/life#cells "life") that can
[replicate](/wiki/cell_division "cell division") independently, and cells are
often called the "building blocks of life". the study of cells is called [cell
biology](/wiki/cell_biology "cell biology").



cells consist of [cytoplasm](/wiki/cytoplasm "cytoplasm") enclosed within a
[membrane](/wiki/cell_membrane "cell membrane"), which contains many
[biomolecules](/wiki/biomolecule "biomolecule") such as
[proteins](/wiki/protein "protein") and [nucleic acids](/wiki/nucleic_acid
"nucleic acid").[2] organisms can be classified as
[unicellular](/wiki/unicellular "unicellular") (consisting of a single cell;
including [bacteria](/wiki/bacteria "bacteria")) or
[multicellular](/wiki/multicellular "multicellular") (including
[plants](/wiki/plant "plant") and [animals](/wiki/animal "animal")).[3] while
the number of cells in plants and animals varies from species to species,
humans contain more than 10 [trillion](/wiki/10%5e12 "10^12") (1013) cells.[4]
most plant and animal cells are visible only under a
[microscope](/wiki/microscope "microscope"), with dimensions between 1 and 100
[micrometres](/wiki/micrometre "micrometre").[5]



the cell was discovered by [robert hooke](/wiki/robert_hooke "robert hooke")
in 1665, who named the biological units for their resemblance to cells
inhabited by [christian monks](/wiki/christian_monasticism "christian
monasticism") in a [monastery](/wiki/monastery "monastery").[6][7] [cell
theory](/wiki/cell_theory "cell theory"), first developed in 1839 by [matthias
jakob schleiden](/wiki/matthias_jakob_schleiden "matthias jakob schleiden")
and [theodor schwann](/wiki/theodor_schwann "theodor schwann"), states that
all organisms are composed of one or more cells, that cells are the
fundamental unit of structure and function in all living organisms, that all
cells come from preexisting cells, and that all cells contain the [hereditary
information](/wiki/genetics "genetics") necessary for regulating cell
functions and for transmitting information to the next generation of cells.[8]
cells emerged on earth at least 3.5 billion years ago.[9][10][11]









## contents







  * 1

: 
The cell (from Latin cella, meaning "small room"[1]) is the basic structural,
functional, and biological unit of all known living organisms. A cell is the
smallest unit of life that can replicate independently, and cells are often
called the "building blocks of life". The study of cells is called cell
biology.

