https://en.wikipedia.org/wiki/Cell_biology












# cell biology





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=cell_biology&action=edit) by
[adding citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
Cell biology or cytology or cytobiology, (from the Greek
\xce\xba\xcf\x85\xcf\x84\xce\xbf\xcf\x82, kytos, "vessel") is a branch of
biology that studies the different structures and functions of the cell and
focuses mainly on the idea of the cell as the basic unit of life. Cell biology
explains the structure, organization of the organelles they contain, their
physiological properties, metabolic processes, Signaling pathways, life cycle,
and interactions with their environment. This is done both on a microscopic
and molecular level as it encompasses prokaryotic cells and eukaryotic cells.
Knowing the components of cells and how cells work is fundamental to all
biological sciences; it is also essential for research in bio-medical fields
such as cancer, and other diseases. Research in cell biology is closely
related to genetics, biochemistry, molecular biology, immunology, and
developmental biology.

