https://en.wikipedia.org/wiki/Cell_physiology












# cell physiology





from wikipedia, the free encyclopedia





jump to:navigation, search



 **cell physiology** (including
**cellular[electrophysiology](/wiki/electrophysiology "electrophysiology")** )
is the biological study (which has been a very indispensable study in the last
several years) about the activities that take place in a cell to keep it
alive. this includes, among animal cells, plant cells and microorganisms. the
term "[physiology](/wiki/physiology "physiology")" refers to all the normal
functions that take place in a living organism. all of these activities in the
cell could be counted as following ; nutrition, environmental response , cell
growth , cell division , reproduction and differentiation. the differences
among the animal cell, plant cell and microorganisms shows the essential
functional similarity eventhough those cells have different structures.
absorption of water by roots, production of food in the leaves, and growth of
shoots towards light are examples of plant physiology. the
[heterotrophic](/wiki/heterotrophic "heterotrophic") metabolism of food
derived from plants and animals and the use of movement to obtain nutrients
(even if the organism itself remains in a relatively stationary position) are
characteristic of animal physiology.



in the context of [human physiology](/wiki/human_physiology "human
physiology"), the term _cell physiology_ often specifically applies to the
physiology of [membrane](/wiki/cell_membrane "cell membrane") transport,
[neuron](/wiki/neuron "neuron") transmission, and (less frequently)
[muscle](/wiki/muscle "muscle") contraction. in general, these cover the
digestion of food, circulation of blood, and contraction of muscles and,
therefore, are important aspects of human physiology. for a more complete
description of the general physiological function of human cells (as well as
the cells of other life forms), see the article on [cell
biology](/wiki/cell_biology "cell biology").



experimental approach in cell physiology is an important aspect in cell
physiology because it utilizes the experimental methods in order to solve any
scientific issue related to physiology. the following examples have been
studied in cellular problems by using the experimental method: first, the key
of understanding cells\' activities in animal, plant cells and microorganisms
was studied by identified the nature of organization of cells. second, the
differences of the environment plays a role of the nature of the cell
environment, cell resistance and the adjustment. third, the nature of the cell
in regulating and transporting materials into and out the cells crossing the
cell membrane. fourth, cell foods and its inter-conversions and the mechanism
of respiration process to release energy from cell\'s food. fifth, the use of
energy in respiration in terms of performing the variety types of work. for
example, maintenance, readiness, osmotic and for manufacturing of secretions.





[![physiology..
.png](//upload.wikimedia.org/wikipedia/commons/thumb/0/00/physiology.._.png/220px-
physiology.._.png)](/wiki/file:physiology.._.png)



[](/wiki/file:physiology.._.png "enlarge")









the relation of cell physiology to different fields of physiology such as,
animal physiology, comparative animal physiology, plant physiology and
molecular biology are being fundamental parts of physiology field. animal
physiology plays a role of the work of various organs of the body which those
organs coordinate to integrate the animal behavior. medical men in were
concerned about vertebrate organ physiology precisely with mammals, because
the information provided could be beneficially applied to the physiology of
human in health and diseases. it is a beneficial to work on organ physiology
as an medical approach. however, the cellular level can be used as well. in
addition, comparative animal physiology is a prat of studying the function of
any organ in various types of animals such as, vertebrate and invertebrate to
find the fundamental relations. plant physiology is more likely concerns about
the response, nutrition, growth and reproduction of different types of plants.
and since the functioning of the animal and plant depend on the function of
the cells component. all of these physiological studies are have recognized by
researchers whom were interested in organisms and worked at the cellular level
to solve problems at the organs levels. on the other hand, molecular biology
turns to explain the cells activities in at the molecular level.in the past
time, it has been limited in studying activities of viruses and bacteria.
however, now it is being extended on studying the activities of the eukaryota
cells. molecular biology has been contributed as an aim for cell physiology by
being as powerful source of mutants( this method has been applied to many
issues in cell physiology)such as, transportation across the cell membrane and
the nature of the membranes. however, many of the cell physiology problems
have not been solved by the molecular approach.









## contents







  * 1

: 
Cell physiology (including cellular electrophysiology) is the biological study
(which has been a very indispensable study in the last several years) about
the activities that take place in a cell to keep it alive. This includes,
among animal cells, plant cells and microorganisms. The term "physiology"
refers to all the normal functions that take place in a living organism. All
of these activities in the cell could be counted as following ; nutrition,
environmental response , cell growth , cell division , reproduction and
differentiation. The differences among the animal cell, plant cell and
microorganisms shows the essential functional similarity eventhough those
cells have different structures. Absorption of water by roots, production of
food in the leaves, and growth of shoots towards light are examples of plant
physiology. The heterotrophic metabolism of food derived from plants and
animals and the use of movement to obtain nutrients (even if the organism
itself remains in a relatively stationary position) are characteristic of
animal physiology.

