https://en.wikipedia.org/wiki/Cellular_differentiation












# cellular differentiation





from wikipedia, the free encyclopedia





jump to:navigation, search



"cell differentiation" redirects here. for the journal, see [cell
differentiation (journal)](/wiki/cell_differentiation_\(journal\) "cell
differentiation \(journal\)").



not to be confused with [cell division](/wiki/cell_division "cell division").





[![](//upload.wikimedia.org/wikipedia/en/thumb/9/9b/stimuli.pdf/page1-220px-
stimuli.pdf.jpg)](/wiki/file:stimuli.pdf)



[](/wiki/file:stimuli.pdf "enlarge")

cell-count distribution featuring cellular differentiation for three types
of cells (progenitor     z   {\\\displaystyle z} 

: 
In developmental biology, cellular differentiation is the process where a cell
changes from one cell type to another.[2][3] Most commonly the cell changes to
a more specialized type. Differentiation occurs numerous times during the
development of a multicellular organism as it changes from a simple zygote to
a complex system of tissues and cell types. Differentiation continues in
adulthood as adult stem cells divide and create fully differentiated daughter
cells during tissue repair and during normal cell turnover. Some
differentiation occurs in response to antigen exposure. Differentiation
dramatically changes a cell\'s size, shape, membrane potential, metabolic
activity, and responsiveness to signals. These changes are largely due to
highly controlled modifications in gene expression and are the study of
epigenetics. With a few exceptions, cellular differentiation almost never
involves a change in the DNA sequence itself. Thus, different cells can have
very different physical characteristics despite having the same genome.

