https://en.wikipedia.org/wiki/Cell_growth












# cell growth





from wikipedia, the free encyclopedia





jump to:navigation, search



the term **cell growth** is used in the contexts of biological
[cell](/wiki/cell_\(biology\) "cell \(biology\)") development and [cell
division](/wiki/cell_division "cell division") (reproduction). when used in
the context of cell development, the term refers to increase in
[cytoplasmic](/wiki/cytoplasm "cytoplasm") and [organelle](/wiki/organelle
"organelle") volume ([g1 phase](/wiki/g1_phase "g1 phase")), as well as
increase in genetic material ([g2 phase](/wiki/g2_phase "g2 phase")) following
the replication during [s phase](/wiki/s_phase "s phase").[1] this is not to
be confused with growth in the context of cell division, referred to as
proliferation, where a cell, known as the "mother cell", grows and divides to
produce two "[daughter cells](/wiki/daughter_cell "daughter cell")" (m phase).









## contents







  * 1

: 
The term cell growth is used in the contexts of biological cell development
and cell division (reproduction). When used in the context of cell
development, the term refers to increase in cytoplasmic and organelle volume
(G1 phase), as well as increase in genetic material (G2 phase) following the
replication during S phase.[1] This is not to be confused with growth in the
context of cell division, referred to as proliferation, where a cell, known as
the "mother cell", grows and divides to produce two "daughter cells" (M
phase).

