https://en.wikipedia.org/wiki/Celsius_scale












# celsius





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [celsius
scale](/w/index.php?title=celsius_scale&redirect=no "celsius scale"))

: 
The Celsius scale, also known as the centigrade scale,[1][2] is an SI scale
and unit of measurement for temperature. As an SI derived unit, it is used by
most countries in the world. It is named after the Swedish astronomer Anders
Celsius (1701\xe2\x80\x931744), who developed a similar temperature scale. The
degree Celsius (symbol: \xc2\xb0C) can refer to a specific temperature on the
Celsius scale as well as a unit to indicate a temperature interval, a
difference between two temperatures or an uncertainty. Before being renamed to
honour Anders Celsius in 1948, the unit was called centigrade, from the Latin
centum, which means 100, and gradus, which means steps.

