https://en.wikipedia.org/wiki/Celsius












# celsius





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [celsius
(disambiguation)](/wiki/celsius_\(disambiguation\) "celsius
\(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/pakkanen.jpg/170px-
pakkanen.jpg)](/wiki/file:pakkanen.jpg)



[](/wiki/file:pakkanen.jpg "enlarge")

a [thermometer](/wiki/thermometer "thermometer") calibrated in degrees
celsius







the **celsius scale** , also known as the **centigrade scale** ,[1][2] is an
[si](/wiki/si "si") scale and [unit of measurement](/wiki/unit_of_measurement
"unit of measurement") for [temperature](/wiki/temperature "temperature"). as
an [si derived unit](/wiki/si_derived_unit "si derived unit"), it is used by
all countries in the world, except the u.s. it is named after the
[swedish](/wiki/sweden "sweden") [astronomer](/wiki/astronomer "astronomer")
[anders celsius](/wiki/anders_celsius "anders celsius")
(1701\xe2\x80\x931744), who developed a similar temperature scale. the
**degree celsius** (symbol: \xc2\xb0c) can refer to a specific temperature on
the celsius scale as well as a unit to indicate a temperature
[interval](/wiki/interval_\(mathematics\) "interval \(mathematics\)"), a
difference between two temperatures or an [uncertainty](/wiki/uncertainty
"uncertainty"). before being renamed to honour anders celsius in 1948, the
unit was called _centigrade_ , from the latin _centum_ , which means 100, and
_gradus_ , which means steps.



the celsius scale was based on 0 \xc2\xb0c for the freezing point of water and
100 \xc2\xb0c for the boiling point of water at 1 atm pressure following a
change introduced in 1743 by [jean-pierre christin](/wiki/jean-pierre_christin
"jean-pierre christin") to reverse the celsius thermometer scale (from water
boiling at 0 degrees and ice melting at 100 degrees). this scale is widely
taught in schools today. by international agreement the unit "degree celsius"
and the celsius scale are currently defined by two different temperatures:
[absolute zero](/wiki/absolute_zero "absolute zero"), and the [triple
point](/wiki/properties_of_water#triple_point "properties of water") of
[vienna standard mean ocean water
(vsmow)](/wiki/vienna_standard_mean_ocean_water "vienna standard mean ocean
water"), a specially purified water. this definition also precisely relates
the celsius scale to the [kelvin](/wiki/kelvin "kelvin") scale, which defines
the [si base unit](/wiki/si_base_unit "si base unit") of [thermodynamic
temperature](/wiki/thermodynamic_temperature "thermodynamic temperature") with
symbol k. absolute zero, the lowest temperature possible, is defined as being
exactly 0 k and \xe2\x88\x92273.15 \xc2\xb0c. the temperature of the triple
point of water is defined as exactly 273.16 k (0.01 \xc2\xb0c; 32.02
\xc2\xb0f).[3]



thus, a temperature difference of one degree celsius and that of one kelvin
are exactly the same, with the null point of the kelvin scale (0 k) at exactly
\xe2\x88\x92273.15 \xc2\xb0c, and the null point of the celsius scale (0
\xc2\xb0c) at exactly 273.15 k.[4]









## contents







  * 1

: 
The Celsius scale, also known as the centigrade scale,[1][2] is an SI scale
and unit of measurement for temperature. As an SI derived unit, it is used by
all countries in the world, except the U.S. It is named after the Swedish
astronomer Anders Celsius (1701\xe2\x80\x931744), who developed a similar
temperature scale. The degree Celsius (symbol: \xc2\xb0C) can refer to a
specific temperature on the Celsius scale as well as a unit to indicate a
temperature interval, a difference between two temperatures or an uncertainty.
Before being renamed to honour Anders Celsius in 1948, the unit was called
centigrade, from the Latin centum, which means 100, and gradus, which means
steps.

https://en.wikipedia.org/wiki/Celsius












# celsius





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [celsius
(disambiguation)](/wiki/celsius_\(disambiguation\) "celsius
\(disambiguation\)").





[![](//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/pakkanen.jpg/170px-
pakkanen.jpg)](/wiki/file:pakkanen.jpg)



[](/wiki/file:pakkanen.jpg "enlarge")

a [thermometer](/wiki/thermometer "thermometer") calibrated in degrees
celsius







the **celsius scale** , also known as the **centigrade scale** ,[1][2] is an
[si](/wiki/si "si") scale and [unit of measurement](/wiki/unit_of_measurement
"unit of measurement") for [temperature](/wiki/temperature "temperature"). as
an [si derived unit](/wiki/si_derived_unit "si derived unit"), it is used by
all countries in the world, except the u.s. it is named after the
[swedish](/wiki/sweden "sweden") [astronomer](/wiki/astronomer "astronomer")
[anders celsius](/wiki/anders_celsius "anders celsius")
(1701\xe2\x80\x931744), who developed a similar temperature scale. the
**degree celsius** (symbol: \xc2\xb0c) can refer to a specific temperature on
the celsius scale as well as a unit to indicate a temperature
[interval](/wiki/interval_\(mathematics\) "interval \(mathematics\)"), a
difference between two temperatures or an [uncertainty](/wiki/uncertainty
"uncertainty"). before being renamed to honour anders celsius in 1948, the
unit was called _centigrade_ , from the latin _centum_ , which means 100, and
_gradus_ , which means steps.



the celsius scale was based on 0 \xc2\xb0c for the freezing point of water and
100 \xc2\xb0c for the boiling point of water at 1 atm pressure following a
change introduced in 1743 by [jean-pierre christin](/wiki/jean-pierre_christin
"jean-pierre christin") to reverse the celsius thermometer scale (from water
boiling at 0 degrees and ice melting at 100 degrees). this scale is widely
taught in schools today. by international agreement the unit "degree celsius"
and the celsius scale are currently defined by two different temperatures:
[absolute zero](/wiki/absolute_zero "absolute zero"), and the [triple
point](/wiki/properties_of_water#triple_point "properties of water") of
[vienna standard mean ocean water
(vsmow)](/wiki/vienna_standard_mean_ocean_water "vienna standard mean ocean
water"), a specially purified water. this definition also precisely relates
the celsius scale to the [kelvin](/wiki/kelvin "kelvin") scale, which defines
the [si base unit](/wiki/si_base_unit "si base unit") of [thermodynamic
temperature](/wiki/thermodynamic_temperature "thermodynamic temperature") with
symbol k. absolute zero, the lowest temperature possible, is defined as being
exactly 0 k and \xe2\x88\x92273.15 \xc2\xb0c. the temperature of the triple
point of water is defined as exactly 273.16 k (0.01 \xc2\xb0c; 32.02
\xc2\xb0f).[3]



thus, a temperature difference of one degree celsius and that of one kelvin
are exactly the same, with the null point of the kelvin scale (0 k) at exactly
\xe2\x88\x92273.15 \xc2\xb0c, and the null point of the celsius scale (0
\xc2\xb0c) at exactly 273.15 k.[4]









## contents







  * 1

: 
The Celsius scale, also known as the centigrade scale,[1][2] is an SI scale
and unit of measurement for temperature. As an SI derived unit, it is used by
all countries in the world, except the U.S. It is named after the Swedish
astronomer Anders Celsius (1701\xe2\x80\x931744), who developed a similar
temperature scale. The degree Celsius (symbol: \xc2\xb0C) can refer to a
specific temperature on the Celsius scale as well as a unit to indicate a
temperature interval, a difference between two temperatures or an uncertainty.
Before being renamed to honour Anders Celsius in 1948, the unit was called
centigrade, from the Latin centum, which means 100, and gradus, which means
steps.

