https://en.wikipedia.org/wiki/Center_of_momentum_frame












# center-of-momentum frame





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [center of momentum
frame](/w/index.php?title=center_of_momentum_frame&redirect=no "center of
momentum frame"))

: 
In physics, the center-of-momentum frame (zero-momentum frame, or COM frame)
of a system is the unique (up to velocity but not origin) inertial frame in
which the total momentum of the system vanishes. The center of momentum of a
system is not a location (but a collection of relative momenta/velocities).
Thus "center of momentum" means "center-of-momentum frame" and is a short form
of this phrase.[1]

