https://en.wikipedia.org/wiki/Central_processing_unit










[![listen to this
article](//upload.wikimedia.org/wikipedia/commons/thumb/4/47/sound-
icon.svg/20px-sound-
icon.svg.png)](/wiki/file:central_processing_unit_\(part_1\).ogg "listen to
this article")





# central processing unit





from wikipedia, the free encyclopedia





jump to:navigation, search



"cpu" redirects here. for other uses, see [cpu
(disambiguation)](/wiki/cpu_\(disambiguation\) "cpu \(disambiguation\)").



"computer processor" redirects here. for other uses, see
[processor](/wiki/processor_\(disambiguation\) "processor
\(disambiguation\)").









[![](//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/intel_80486dx2_top.jpg/220px-
intel_80486dx2_top.jpg)](/wiki/file:intel_80486dx2_top.jpg)



an [intel 80486dx2](/wiki/intel_80486dx2 "intel 80486dx2") cpu, as seen from
above.







[![](//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/intel_80486dx2_bottom.jpg/220px-
intel_80486dx2_bottom.jpg)](/wiki/file:intel_80486dx2_bottom.jpg)



bottom side of an [intel 80486dx2](/wiki/intel_80486dx2 "intel 80486dx2"),
showing its pins.









a **central processing unit** ( **cpu** ) is the [electronic
circuitry](/wiki/electronic_circuit "electronic circuit") within a
[computer](/wiki/computer "computer") that carries out the
[instructions](/wiki/instruction_\(computing\) "instruction \(computing\)") of
a [computer program](/wiki/computer_program "computer program") by performing
the basic [arithmetic](/wiki/arithmetic "arithmetic"), logical, control and
[input/output](/wiki/input/output "input/output") (i/o) operations specified
by the instructions. the computer industry has used the term "central
processing unit" at least since the early 1960s.[1] traditionally, the term
"cpu" refers to a **processor** , more specifically to its processing unit and
[control unit](/wiki/control_unit "control unit") (cu), distinguishing these
core elements of a computer from external components such as [main
memory](/wiki/main_memory "main memory") and [i/o](/wiki/i/o "i/o")
circuitry.[2]



the form, [design](/wiki/cpu_design "cpu design"), and implementation of cpus
have changed over the course of their history, but their fundamental operation
remains almost unchanged. principal components of a cpu include the
[arithmetic logic unit](/wiki/arithmetic_logic_unit "arithmetic logic unit")
(alu) that performs arithmetic and [logic operations](/wiki/logic_operation
"logic operation"), [processor registers](/wiki/processor_register "processor
register") that supply [operands](/wiki/operand "operand") to the alu and
store the results of alu operations, and a control unit that orchestrates the
fetching (from memory) and execution of instructions by directing the
coordinated operations of the alu, registers and other components.



most modern cpus are [microprocessors](/wiki/microprocessor "microprocessor"),
meaning they are contained on a single [integrated
circuit](/wiki/integrated_circuit "integrated circuit") (ic) chip. an ic that
contains a cpu may also contain memory, [peripheral](/wiki/peripheral
"peripheral") interfaces, and other components of a computer; such integrated
devices are variously called [microcontrollers](/wiki/microcontroller
"microcontroller") or [systems on a chip](/wiki/system_on_a_chip "system on a
chip") (soc). some computers employ a [multi-core processor](/wiki/multi-
core_processor "multi-core processor"), which is a single chip containing two
or more cpus called "cores"; in that context, one can speak of such single
chips as ["sockets"](/wiki/cpu_socket "cpu socket").[3] array processors or
[vector processors](/wiki/vector_processor "vector processor") have multiple
processors that operate in parallel, with no unit considered central. there
also exists the concept of [virtual
cpus](/wiki/central_processing_unit#virtual_cpus "central processing unit")
which are an abstraction of dynamical aggregated computational resources.[4]









## contents







  * 1

: 
A central processing unit (CPU) is the electronic circuitry within a computer
that carries out the instructions of a computer program by performing the
basic arithmetic, logical, control and input/output (I/O) operations specified
by the instructions. The computer industry has used the term "central
processing unit" at least since the early 1960s.[1] Traditionally, the term
"CPU" refers to a processor, more specifically to its processing unit and
control unit (CU), distinguishing these core elements of a computer from
external components such as main memory and I/O circuitry.[2]

