https://en.wikipedia.org/wiki/Centimeter_gram_second_system_of_units












# centimetre\xe2\x80\x93gram\xe2\x80\x93second system of units





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [centimeter gram second system of
units](/w/index.php?title=centimeter_gram_second_system_of_units&redirect=no
"centimeter gram second system of units"))

: 
The centimetre\xe2\x80\x93gram\xe2\x80\x93second system of units (abbreviated
CGS or cgs) is a variant of the metric system based on the centimetre as the
unit of length, the gram as the unit of mass, and the second as the unit of
time. All CGS mechanical units are unambiguously derived from these three base
units, but there are several different ways of extending the CGS system to
cover electromagnetism.

https://en.wikipedia.org/wiki/Centimeter_gram_second_system_of_units












# centimetre\xe2\x80\x93gram\xe2\x80\x93second system of units





from wikipedia, the free encyclopedia



\xc2\xa0\xc2\xa0(redirected from [centimeter gram second system of
units](/w/index.php?title=centimeter_gram_second_system_of_units&redirect=no
"centimeter gram second system of units"))

: 
The centimetre\xe2\x80\x93gram\xe2\x80\x93second system of units (abbreviated
CGS or cgs) is a variant of the metric system based on the centimetre as the
unit of length, the gram as the unit of mass, and the second as the unit of
time. All CGS mechanical units are unambiguously derived from these three base
units, but there are several different ways of extending the CGS system to
cover electromagnetism.

