https://en.wikipedia.org/wiki/Century












# century





from wikipedia, the free encyclopedia





jump to:navigation, search



"centuries" and "centenary" redirect here. for other uses, see [century
(disambiguation)](/wiki/century_\(disambiguation\) "century
\(disambiguation\)"), [centuries
(disambiguation)](/wiki/centuries_\(disambiguation\) "centuries
\(disambiguation\)"), and [centenary
(disambiguation)](/wiki/centenary_\(disambiguation\) "centenary
\(disambiguation\)").



[![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/question_book-
new.svg/50px-question_book-new.svg.png)](/wiki/file:question_book-new.svg)

| 

this article **needs additional citations
for[verification](/wiki/wikipedia:verifiability "wikipedia:verifiability")**.
please help [improve this
article](//en.wikipedia.org/w/index.php?title=century&action=edit) by [adding
citations to reliable
sources](/wiki/help:introduction_to_referencing_with_wiki_markup/1
"help:introduction to referencing with wiki markup/1"). unsourced material may
be challenged and removed.

: 
A century (from the Latin centum, meaning one hundred; abbreviated c.[1]) is a
period of 100 years. Centuries are numbered ordinally in English and many
other languages. For example, "the 17th century" strictly refers to the years
from 1601 to 1700, but popularly refers to be the years 1600 to 1699.

