https://en.wikipedia.org/wiki/Center_of_mass












# center of mass





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/bird_toy_showing_center_of_gravity.jpg/220px-
bird_toy_showing_center_of_gravity.jpg)](/wiki/file:bird_toy_showing_center_of_gravity.jpg)



[](/wiki/file:bird_toy_showing_center_of_gravity.jpg "enlarge")

this toy uses the principles of center of mass to keep balance on a finger







in [physics](/wiki/physics "physics"), the **center of mass** of a
distribution of [mass](/wiki/mass "mass") in space is the unique point where
the [weighted](/wiki/weight_function "weight function") relative
[position](/wiki/position_\(vector\) "position \(vector\)") of the distributed
mass sums to zero, or the point where if a force is applied it moves in the
direction of the force without rotating. the distribution of mass is balanced
around the center of mass and the average of the weighted position coordinates
of the distributed mass defines its coordinates. calculations in
[mechanics](/wiki/mechanics "mechanics") are often simplified when formulated
with respect to the center of mass. it is a hypothetical point where entire
mass of an object may be assumed to be concentrated to visualise its motion.
in other words, the center of mass is the particle equivalent of a given
object for application of newton\'s laws of motion.



in the case of a single [rigid body](/wiki/rigid_body "rigid body"), the
center of mass is fixed in relation to the body, and if the body has uniform
density, it will be located at the [centroid](/wiki/centroid "centroid"). the
center of mass may be located outside the physical body, as is sometimes the
case for [hollow](https://en.wiktionary.org/wiki/hollow "wikt:hollow") or
open-shaped objects, such as a [horseshoe](/wiki/horseshoe "horseshoe"). in
the case of a distribution of separate bodies, such as the
[planets](/wiki/planets "planets") of the [solar system](/wiki/solar_system
"solar system"), the center of mass may not correspond to the position of any
individual member of the system.



the center of mass is a useful reference point for calculations in
[mechanics](/wiki/mechanics "mechanics") that involve masses distributed in
space, such as the [linear](/wiki/momentum "momentum") and [angular
momentum](/wiki/angular_momentum "angular momentum") of planetary bodies and
[rigid body dynamics](/wiki/rigid_body_dynamics "rigid body dynamics"). in
[orbital mechanics](/wiki/orbital_mechanics "orbital mechanics"), the
equations of motion of planets are formulated as [point
masses](/wiki/point_mass "point mass") located at the centers of mass. the
[center of mass frame](/wiki/center_of_mass_frame "center of mass frame") is
an [inertial frame](/wiki/inertial_frame "inertial frame") in which the center
of mass of a system is at rest with respect to the origin of the coordinate
system.









## contents







  * 1

: 
In physics, the center of mass of a distribution of mass in space is the
unique point where the weighted relative position of the distributed mass sums
to zero, or the point where if a force is applied it moves in the direction of
the force without rotating. The distribution of mass is balanced around the
center of mass and the average of the weighted position coordinates of the
distributed mass defines its coordinates. Calculations in mechanics are often
simplified when formulated with respect to the center of mass. It is a
hypothetical point where entire mass of an object may be assumed to be
concentrated to visualise its motion. In other words, the center of mass is
the particle equivalent of a given object for application of Newton\'s laws of
motion.

https://en.wikipedia.org/wiki/Center_of_mass












# center of mass





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/bird_toy_showing_center_of_gravity.jpg/220px-
bird_toy_showing_center_of_gravity.jpg)](/wiki/file:bird_toy_showing_center_of_gravity.jpg)



[](/wiki/file:bird_toy_showing_center_of_gravity.jpg "enlarge")

this toy uses the principles of center of mass to keep balance on a finger







in [physics](/wiki/physics "physics"), the **center of mass** of a
distribution of [mass](/wiki/mass "mass") in space is the unique point where
the [weighted](/wiki/weight_function "weight function") relative
[position](/wiki/position_\(vector\) "position \(vector\)") of the distributed
mass sums to zero, or the point where if a force is applied it moves in the
direction of the force without rotating. the distribution of mass is balanced
around the center of mass and the average of the weighted position coordinates
of the distributed mass defines its coordinates. calculations in
[mechanics](/wiki/mechanics "mechanics") are often simplified when formulated
with respect to the center of mass. it is a hypothetical point where entire
mass of an object may be assumed to be concentrated to visualise its motion.
in other words, the center of mass is the particle equivalent of a given
object for application of newton\'s laws of motion.



in the case of a single [rigid body](/wiki/rigid_body "rigid body"), the
center of mass is fixed in relation to the body, and if the body has uniform
density, it will be located at the [centroid](/wiki/centroid "centroid"). the
center of mass may be located outside the physical body, as is sometimes the
case for [hollow](https://en.wiktionary.org/wiki/hollow "wikt:hollow") or
open-shaped objects, such as a [horseshoe](/wiki/horseshoe "horseshoe"). in
the case of a distribution of separate bodies, such as the
[planets](/wiki/planets "planets") of the [solar system](/wiki/solar_system
"solar system"), the center of mass may not correspond to the position of any
individual member of the system.



the center of mass is a useful reference point for calculations in
[mechanics](/wiki/mechanics "mechanics") that involve masses distributed in
space, such as the [linear](/wiki/momentum "momentum") and [angular
momentum](/wiki/angular_momentum "angular momentum") of planetary bodies and
[rigid body dynamics](/wiki/rigid_body_dynamics "rigid body dynamics"). in
[orbital mechanics](/wiki/orbital_mechanics "orbital mechanics"), the
equations of motion of planets are formulated as [point
masses](/wiki/point_mass "point mass") located at the centers of mass. the
[center of mass frame](/wiki/center_of_mass_frame "center of mass frame") is
an [inertial frame](/wiki/inertial_frame "inertial frame") in which the center
of mass of a system is at rest with respect to the origin of the coordinate
system.









## contents







  * 1

: 
In physics, the center of mass of a distribution of mass in space is the
unique point where the weighted relative position of the distributed mass sums
to zero, or the point where if a force is applied it moves in the direction of
the force without rotating. The distribution of mass is balanced around the
center of mass and the average of the weighted position coordinates of the
distributed mass defines its coordinates. Calculations in mechanics are often
simplified when formulated with respect to the center of mass. It is a
hypothetical point where entire mass of an object may be assumed to be
concentrated to visualise its motion. In other words, the center of mass is
the particle equivalent of a given object for application of Newton\'s laws of
motion.

