https://en.wikipedia.org/wiki/Central_Asia












# central asia





from wikipedia, the free encyclopedia





jump to:navigation, search



central asia  
---  
[![map of central
asia](//upload.wikimedia.org/wikipedia/commons/thumb/8/88/central_asia_%28orthographic_projection%29.svg/200px-
central_asia_%28orthographic_projection%29.svg.png)](/wiki/file:central_asia_\(orthographic_projection\).svg
"map of central asia")  
area| 4,003,451 km2 (1,545,741 sq mi)[a]  






  * population


  * \xe2\x80\xa2 density




| 





  * 69,787,760


  * 

: 
Central Asia stretches from the Caspian Sea in the west to China in the east
and from Afghanistan in the south to Russia in the north. It is also
colloquially referred to as "the stans" as the countries generally considered
to be within the region all have names ending with the Persian suffix "-stan",
meaning "land of".[1] Central Asia is sometimes referred to as
Turkestan.[2][3][4]

