https://en.wikipedia.org/wiki/Central_Macedonia










[![page move-
protected](//upload.wikimedia.org/wikipedia/en/thumb/5/58/padlock-
olive.svg/20px-padlock-olive.svg.png)](/wiki/wikipedia:protection_policy#move
"this article is move-protected.")





# central macedonia





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the administrative region in greece. for other uses, see
[macedonia (disambiguation)](/wiki/macedonia_\(disambiguation\) "macedonia
\(disambiguation\)").

central macedonia

: 
Central Macedonia (Greek:
\xce\x9a\xce\xb5\xce\xbd\xcf\x84\xcf\x81\xce\xb9\xce\xba\xce\xae
\xce\x9c\xce\xb1\xce\xba\xce\xb5\xce\xb4\xce\xbf\xce\xbd\xce\xaf\xce\xb1,
Kentrik\xc3\xad Makedon\xc3\xada) is one of the thirteen administrative
regions of Greece, consisting of the central part of the geographical and
historical region of Macedonia. With a population of almost 1.9 million, it is
the second most populous in Greece after Attica.

