https://en.wikipedia.org/wiki/Cepheus_(constellation)












# cepheus (constellation)





from wikipedia, the free encyclopedia





jump to:navigation, search



cepheusconstellation  
---  
[![cepheus](//upload.wikimedia.org/wikipedia/commons/thumb/8/82/cepheus_iau.svg/250px-
cepheus_iau.svg.png)](/wiki/file:cepheus_iau.svg "cepheus")

[list of stars in cepheus](/wiki/list_of_stars_in_cepheus "list of stars in
cepheus")

  
abbreviation| cep  
[genitive](/wiki/genitive_case "genitive case")| cephei  
pronunciation| [/\xcb\x88

: 
Cepheus is a constellation in the northern sky, which is named after Cepheus
(a King in the Greek mythology).

https://en.wikipedia.org/wiki/Cepheus_(constellation)












# cepheus (constellation)





from wikipedia, the free encyclopedia





jump to:navigation, search



cepheusconstellation  
---  
[![cepheus](//upload.wikimedia.org/wikipedia/commons/thumb/8/82/cepheus_iau.svg/250px-
cepheus_iau.svg.png)](/wiki/file:cepheus_iau.svg "cepheus")

[list of stars in cepheus](/wiki/list_of_stars_in_cepheus "list of stars in
cepheus")

  
abbreviation| cep  
[genitive](/wiki/genitive_case "genitive case")| cephei  
pronunciation| [/\xcb\x88

: 
Cepheus is a constellation in the northern sky, which is named after Cepheus
(a King in the Greek mythology).

