https://en.wikipedia.org/wiki/-stan












# -stan





from wikipedia, the free encyclopedia





jump to:navigation, search





[![](//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/%22-stan%22_regions_%28orthographic_projection%29.svg/400px-%22-stan%22_regions_%28orthographic_projection%29.svg.png)](/wiki/file:%22-stan%22_regions_\(orthographic_projection\).svg)



[](/wiki/file:%22-stan%22_regions_\(orthographic_projection\).svg "enlarge")



: 
The suffix -stan (Persian:
\xd9\x80\xd8\xb3\xd8\xaa\xd8\xa7\xd9\x86\xe2\x80\x8e, translit. st\xc3\xa2n)
is Persian for "place of"[1] or "country".[2] It appears in the names of many
regions, especially in Central and South Asia, but also in the Caucasus and
Russia; areas where significant amounts of Persian culture were spread or
adopted. The suffix is also used more generally, as in Persian, and Urdu
rigest\xc3\xa2n (Urdu:
\xd8\xb1\xdb\x8c\xda\xaf\xd8\xb3\xd8\xaa\xd8\xa7\xd9\x86\xe2\x80\x8e) "place
of sand, desert", Pakistan "land of the pure", Hindustan "land of the Indus
river", golest\xc3\xa2n (Persian:
\xda\xaf\xd9\x84\xd8\xb3\xd8\xaa\xd8\xa7\xd9\x86\xe2\x80\x8e) "place of
flowers, garden", and in Bengali koborstan (Bengali:
\xe0\xa6\x95\xe0\xa6\xac\xe0\xa6\xb0\xe0\xa6\xb8\xe0\xa7\x8d\xe0\xa6\xa5\xe0\xa6\xbe\xe0\xa6\xa8
kabarasth\xc4\x81na) "graveyard/cemetery" etc.

