https://en.wikipedia.org/wiki/100_(number)












# 100 (number)





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the number. for other uses, see [100
(disambiguation)](/wiki/100_\(disambiguation\) "100 \(disambiguation\)").



"hundred" redirects here. for other uses, see [hundred
(disambiguation)](/wiki/hundred_\(disambiguation\) "hundred
\(disambiguation\)").

| [\xe2\x86\x90 99](/wiki/99_\(number\) "99 \(number\)")| 100|
[101 \xe2\x86\x92](/wiki/101_\(number\) "101 \(number\)")  
---|---|---  
  


[\xe2\x86\x90](/wiki/99_\(number\) "99 \(number\)") 100
[101](/wiki/101_\(number\) "101 \(number\)") [102](/wiki/102_\(number\) "102
\(number\)") [103](/wiki/103_\(number\) "103 \(number\)")
[104](/wiki/104_\(number\) "104 \(number\)") [105](/wiki/105_\(number\) "105
\(number\)") [106](/wiki/106_\(number\) "106 \(number\)")
[107](/wiki/107_\(number\) "107 \(number\)") [108](/wiki/108_\(number\) "108
\(number\)") [109](/wiki/109_\(number\) "109 \(number\)")
[\xe2\x86\x92](/wiki/110_\(number\) "110 \(number\)")



[list of numbers](/wiki/list_of_numbers "list of numbers") \xe2\x80\x94
[integers](/wiki/integer "integer")



[\xe2\x86\x90](/wiki/negative_number "negative number") [0](/wiki/0 "0") 100
[200](/wiki/200_\(number\) "200 \(number\)") [300](/wiki/300_\(number\) "300
\(number\)") [400](/wiki/400_\(number\) "400 \(number\)")
[500](/wiki/500_\(number\) "500 \(number\)") [600](/wiki/600_\(number\) "600
\(number\)") [700](/wiki/700_\(number\) "700 \(number\)")
[800](/wiki/800_\(number\) "800 \(number\)") [900](/wiki/900_\(number\) "900
\(number\)") [\xe2\x86\x92](/wiki/1000_\(number\) "1000 \(number\)")

  
[cardinal](/wiki/cardinal_number_\(linguistics\) "cardinal number
\(linguistics\)")| one [hundred](https://en.wiktionary.org/wiki/hundred
"wiktionary:hundred")  
[ordinal](/wiki/ordinal_number_\(linguistics\) "ordinal number
\(linguistics\)")| 100th  
(one hundredth)  
[factorization](/wiki/factorization "factorization")| 22\xc3\x97 52  
[divisors](/wiki/divisor "divisor")| 1, 2, 4, 5, 10, 20, 25, 50, 100  
[greek numeral](/wiki/greek_numerals "greek numerals")|
\xce\xa1\xc2\xb4  
[roman numeral](/wiki/roman_numerals "roman numerals")| c  
[unicode](/wiki/unicode "unicode") symbol(s)| c, \xe2\x85\xbd  
[binary](/wiki/binary_number "binary number")| 11001002  
[ternary](/wiki/ternary_numeral_system "ternary numeral system")|
102013  
[quaternary](/wiki/quaternary_numeral_system "quaternary numeral
system")| 12104  
[quinary](/wiki/quinary "quinary")| 4005  
[senary](/wiki/senary "senary")| 2446  
[octal](/wiki/octal "octal")| 1448  
[duodecimal](/wiki/duodecimal "duodecimal")| 8412  
[hexadecimal](/wiki/hexadecimal "hexadecimal")| 6416  
[vigesimal](/wiki/vigesimal "vigesimal")| 5020  
[base 36](/wiki/base_36 "base 36")| 2s36  
[greek numeral](/wiki/greek_numerals "greek numerals")| \xcf\x81  
[arabic](/wiki/hindu%e2%80%93arabic_numeral_system
"hindu\\xe2\\x80\\x93arabic numeral system")| \xd9\xa1\xd9\xa0\xd9\xa0

: 
100 or one hundred (Roman numeral: \xe2\x85\xad)[1] is the natural number
following 99 and preceding 101.

