https://en.wikipedia.org/wiki/101_(number)












# 101 (number)





from wikipedia, the free encyclopedia





jump to:navigation, search



| [\xe2\x86\x90 100](/wiki/100_\(number\) "100 \(number\)")|
101| [102 \xe2\x86\x92](/wiki/102_\(number\) "102 \(number\)")  
---|---|---  
  


[\xe2\x86\x90](/wiki/99_\(number\) "99 \(number\)") [100](/wiki/100_\(number\)
"100 \(number\)") 101 [102](/wiki/102_\(number\) "102 \(number\)")
[103](/wiki/103_\(number\) "103 \(number\)") [104](/wiki/104_\(number\) "104
\(number\)") [105](/wiki/105_\(number\) "105 \(number\)")
[106](/wiki/106_\(number\) "106 \(number\)") [107](/wiki/107_\(number\) "107
\(number\)") [108](/wiki/108_\(number\) "108 \(number\)")
[109](/wiki/109_\(number\) "109 \(number\)")
[\xe2\x86\x92](/wiki/110_\(number\) "110 \(number\)")



[list of numbers](/wiki/list_of_numbers "list of numbers") \xe2\x80\x94
[integers](/wiki/integer "integer")



[\xe2\x86\x90](/wiki/negative_number "negative number") [0](/wiki/0 "0")
[100](/wiki/100_\(number\) "100 \(number\)") [200](/wiki/200_\(number\) "200
\(number\)") [300](/wiki/300_\(number\) "300 \(number\)")
[400](/wiki/400_\(number\) "400 \(number\)") [500](/wiki/500_\(number\) "500
\(number\)") [600](/wiki/600_\(number\) "600 \(number\)")
[700](/wiki/700_\(number\) "700 \(number\)") [800](/wiki/800_\(number\) "800
\(number\)") [900](/wiki/900_\(number\) "900 \(number\)")
[\xe2\x86\x92](/wiki/1000_\(number\) "1000 \(number\)")

  
[cardinal](/wiki/cardinal_number_\(linguistics\) "cardinal number
\(linguistics\)")| one hundred [and] one  
[ordinal](/wiki/ordinal_number_\(linguistics\) "ordinal number
\(linguistics\)")| 101st  
(one hundred [and] first)  
[factorization](/wiki/factorization "factorization")|
[prime](/wiki/prime_number "prime number")  
[prime](/wiki/prime_number "prime number")| 26th  
[divisors](/wiki/divisor "divisor")| 1, 101  
[greek numeral](/wiki/greek_numerals "greek numerals")|
\xce\xa1\xce\x91\xc2\xb4  
[roman numeral](/wiki/roman_numerals "roman numerals")| ci  
[binary](/wiki/binary_number "binary number")| 11001012  
[ternary](/wiki/ternary_numeral_system "ternary numeral system")|
102023  
[quaternary](/wiki/quaternary_numeral_system "quaternary numeral
system")| 12114  
[quinary](/wiki/quinary "quinary")| 4015  
[senary](/wiki/senary "senary")| 2456  
[octal](/wiki/octal "octal")| 1458  
[duodecimal](/wiki/duodecimal "duodecimal")| 8512  
[hexadecimal](/wiki/hexadecimal "hexadecimal")| 6516  
[vigesimal](/wiki/vigesimal "vigesimal")| 5120  
[base 36](/wiki/base_36 "base 36")| 2t36  


 **101** ( **one hundred [and] one** ) is the [natural
number](/wiki/natural_number "natural number") following
[100](/wiki/100_\(number\) "100 \(number\)") and preceding
[102](/wiki/102_\(number\) "102 \(number\)").



it is variously pronounced "one hundred and one" / "a hundred and one", "one
hundred one" / "a hundred one", and "one oh one". as an [ordinal
number](/wiki/ordinal_number_\(linguistics\) "ordinal number
\(linguistics\)"), 101st (one hundred [and] first), rather than 101th, is the
correct form.

![](//upload.wikimedia.org/wikipedia/commons/thumb/9/99/wiktionary-logo-
en-v2.svg/40px-wiktionary-logo-en-v2.svg.png)| look up _**[one hundred and
one](https://en.wiktionary.org/wiki/one_hundred_and_one "wiktionary:one
hundred and one")**_ or _**[one hundred
one](https://en.wiktionary.org/wiki/one_hundred_one "wiktionary:one hundred
one")**_ in wiktionary, the free dictionary.   
---|---  








## contents







  * 1

: 
101 (one hundred [and] one) is the natural number following 100 and preceding
102.

