https://en.wikipedia.org/wiki/99_(number)












# 99 (number)





from wikipedia, the free encyclopedia





jump to:navigation, search



this article is about the number. for other uses, see [99
(disambiguation)](/wiki/99_\(disambiguation\) "99 \(disambiguation\)").

| [\xe2\x86\x90 98](/wiki/98_\(number\) "98 \(number\)")| 99|
[100 \xe2\x86\x92](/wiki/100_\(number\) "100 \(number\)")  
---|---|---  
  


[\xe2\x86\x90](/wiki/89_\(number\) "89 \(number\)") [90](/wiki/90_\(number\)
"90 \(number\)") [91](/wiki/91_\(number\) "91 \(number\)")
[92](/wiki/92_\(number\) "92 \(number\)") [93](/wiki/93_\(number\) "93
\(number\)") [94](/wiki/94_\(number\) "94 \(number\)")
[95](/wiki/95_\(number\) "95 \(number\)") [96](/wiki/96_\(number\) "96
\(number\)") [97](/wiki/97_\(number\) "97 \(number\)")
[98](/wiki/98_\(number\) "98 \(number\)") 99
[\xe2\x86\x92](/wiki/100_\(number\) "100 \(number\)")



[list of numbers](/wiki/list_of_numbers "list of numbers") \xe2\x80\x94
[integers](/wiki/integer "integer")



[\xe2\x86\x90](/wiki/negative_number "negative number") [0](/wiki/0 "0")
[10](/wiki/10 "10") [20](/wiki/20_\(number\) "20 \(number\)")
[30](/wiki/30_\(number\) "30 \(number\)") [40](/wiki/40_\(number\) "40
\(number\)") [50](/wiki/50_\(number\) "50 \(number\)")
[60](/wiki/60_\(number\) "60 \(number\)") [70](/wiki/70_\(number\) "70
\(number\)") [80](/wiki/80_\(number\) "80 \(number\)")
[90](/wiki/90_\(number\) "90 \(number\)") [\xe2\x86\x92](/wiki/100_\(number\)
"100 \(number\)")

  
[cardinal](/wiki/cardinal_number_\(linguistics\) "cardinal number
\(linguistics\)")| ninety-nine  
[ordinal](/wiki/ordinal_number_\(linguistics\) "ordinal number
\(linguistics\)")| 99th  
(ninety-ninth)  
[factorization](/wiki/factorization "factorization")| 32\xc3\x97 11  
[divisors](/wiki/divisor "divisor")| 1, 3, 9, 11, 33, 99  
[greek numeral](/wiki/greek_numerals "greek numerals")|
\xcf\x9e\xce\x98\xc2\xb4  
[roman numeral](/wiki/roman_numerals "roman numerals")| xcix  
[binary](/wiki/binary_number "binary number")| 11000112  
[ternary](/wiki/ternary_numeral_system "ternary numeral system")|
102003  
[quaternary](/wiki/quaternary_numeral_system "quaternary numeral
system")| 12034  
[quinary](/wiki/quinary "quinary")| 3445  
[senary](/wiki/senary "senary")| 2436  
[octal](/wiki/octal "octal")| 1438  
[duodecimal](/wiki/duodecimal "duodecimal")| 8312  
[hexadecimal](/wiki/hexadecimal "hexadecimal")| 6316  
[vigesimal](/wiki/vigesimal "vigesimal")| 4j20  
[base 36](/wiki/base_36 "base 36")| 2r36  
[chinese/japanese  
/korean numeral](/wiki/chinese_numerals "chinese numerals")|
\xe4\xb9\x9d\xe5\x8d\x81\xe4\xb9\x9d  


 **99** ( **ninety-nine** ) is the [natural number](/wiki/natural_number
"natural number") following [98](/wiki/98_\(number\) "98 \(number\)") and
preceding [100](/wiki/100_\(number\) "100 \(number\)").









## contents







  * 1

: 
99 (ninety-nine) is the natural number following 98 and preceding 100.

