https://en.wikipedia.org/wiki/Afro-Eurasia










[![page move-
protected](//upload.wikimedia.org/wikipedia/en/thumb/5/58/padlock-
olive.svg/20px-padlock-olive.svg.png)](/wiki/wikipedia:protection_policy#move
"this article is move-protected.")





# afro-eurasia





from wikipedia, the free encyclopedia





jump to:navigation, search



"world island" redirects here. for the artificial archipelago, see [the world
(archipelago)](/wiki/the_world_\(archipelago\) "the world \(archipelago\)").



[coordinates](/wiki/geographic_coordinate_system "geographic coordinate
system"): [21\xc2\xb030\xe2\x80\xb200\xe2\x80\xb3n

: 
Coordinates: 21\xc2\xb030\xe2\x80\xb200\xe2\x80\xb3N
86\xc2\xb030\xe2\x80\xb200\xe2\x80\xb3E\xef\xbb\xbf /
\xef\xbb\xbf21.5000\xc2\xb0N 86.5000\xc2\xb0E\xef\xbb\xbf / 21.5000; 86.5000

