https://en.wikipedia.org/wiki/Airline












# airline





from wikipedia, the free encyclopedia





jump to:navigation, search



for other uses, see [airline
(disambiguation)](/wiki/airline_\(disambiguation\) "airline
\(disambiguation\)").







airlines





[![](//upload.wikimedia.org/wikipedia/commons/thumb/6/66/2010-07-15_b767_delta_n1611b_eddf_02.jpg/200px-2010-07-15_b767_delta_n1611b_eddf_02.jpg)](/wiki/file:2010-07-15_b767_delta_n1611b_eddf_02.jpg)



[boeing 767-300er](/wiki/boeing_767 "boeing 767") of [delta air
lines](/wiki/delta_air_lines "delta air lines") at [frankfurt
airport](/wiki/frankfurt_airport "frankfurt airport")







[![](//upload.wikimedia.org/wikipedia/commons/thumb/1/12/fedex-
md11-n525fe-051109-21-16.jpg/200px-fedex-
md11-n525fe-051109-21-16.jpg)](/wiki/file:fedex-md11-n525fe-051109-21-16.jpg)



[fedex express](/wiki/fedex_express "fedex express") [mcdonnell douglas
md-11](/wiki/mcdonnell_douglas_md-11 "mcdonnell douglas md-11")







[![](//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/ryanair_boeing_737_%28ei-
eni%29_departs_bristol_airport_23september2014_arp.jpg/200px-
ryanair_boeing_737_%28ei-
eni%29_departs_bristol_airport_23september2014_arp.jpg)](/wiki/file:ryanair_boeing_737_\(ei-
eni\)_departs_bristol_airport_23september2014_arp.jpg)



[ryanair](/wiki/ryanair "ryanair") [boeing
737-800](/wiki/boeing_737_next_generation "boeing 737 next generation")
shortly after take-off







[![](//upload.wikimedia.org/wikipedia/commons/thumb/4/41/boeing_747-830%2c_lufthansa_an2119979.jpg/200px-
boeing_747-830%2c_lufthansa_an2119979.jpg)](/wiki/file:boeing_747-830,_lufthansa_an2119979.jpg)



[first class](/wiki/first_class_\(aviation\) "first class \(aviation\)")
passenger cabin ([boeing 747](/wiki/boeing_747 "boeing 747")-830,
[lufthansa](/wiki/lufthansa "lufthansa") at [lax](/wiki/lax "lax"))







[![](//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/iran_air_cargo_boeing_747-200_kvw.jpg/200px-
iran_air_cargo_boeing_747-200_kvw.jpg)](/wiki/file:iran_air_cargo_boeing_747-200_kvw.jpg)



[iran air cargo](/wiki/iran_air_cargo "iran air cargo") [boeing
747-200](/wiki/boeing_747-200 "boeing 747-200") taking off from [dubai
international airport](/wiki/dubai_international_airport "dubai international
airport")











[![](//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/polet_airlines_an-124_ra-82075_in_flight_28-jul-2011.jpg/220px-
polet_airlines_an-124_ra-82075_in_flight_28-jul-2011.jpg)](/wiki/file:polet_airlines_an-124_ra-82075_in_flight_28-jul-2011.jpg)



[](/wiki/file:polet_airlines_an-124_ra-82075_in_flight_28-jul-2011.jpg
"enlarge")

[polet airlines](/wiki/polet_airlines "polet airlines") [antonov
an-124](/wiki/antonov_an-124 "antonov an-124") ra-82075 on final approach to
[moscow sheremetyevo airport.](/wiki/sheremetyevo_international_airport
"sheremetyevo international airport")









[![](//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/air_india.jpg/220px-
air_india.jpg)](/wiki/file:air_india.jpg)



[](/wiki/file:air_india.jpg "enlarge")

[air india](/wiki/air_india "air india") boeing 747-400 taxiing









[![](//upload.wikimedia.org/wikipedia/commons/thumb/6/68/british_airways_in_txl.jpg/220px-
british_airways_in_txl.jpg)](/wiki/file:british_airways_in_txl.jpg)



[](/wiki/file:british_airways_in_txl.jpg "enlarge")

a british airways a320 at berlin tegel.







an **airline** is a company that provides [air transport
services](/wiki/civil_aviation "civil aviation") for traveling
[passengers](/wiki/passenger "passenger") and [freight](/wiki/freight
"freight"). airlines utilize [aircraft](/wiki/aircraft "aircraft") to supply
these services and may form [partnerships](/wiki/partnership "partnership") or
[alliances](/wiki/airline_alliance "airline alliance") with other airlines for
[codeshare agreements](/wiki/codeshare_agreement "codeshare agreement").
generally, airline companies are recognized with an [air operating
certificate](/wiki/air_operator%27s_certificate "air operator\\'s
certificate") or license issued by a governmental aviation body.



airlines vary in size, from small domestic airlines to full-service
international airlines. airline services can be categorized as being
intercontinental, domestic, regional, or international, and may be operated as
scheduled services or [charters](/wiki/air_charter "air charter"). the
[largest airline](/wiki/world%27s_largest_airlines "world\\'s largest
airlines") currently is [american airlines
group](/wiki/american_airlines_group "american airlines group").









## contents







  * 1

: 
An airline is a company that provides air transport services for traveling
passengers and freight. Airlines utilize aircraft to supply these services and
may form partnerships or alliances with other airlines for codeshare
agreements. Generally, airline companies are recognized with an air operating
certificate or license issued by a governmental aviation body.

