https://en.wikipedia.org/wiki/Alexander_Butlerov












# alexander butlerov





from wikipedia, the free encyclopedia





jump to:navigation, search



"butlerov" redirects here. for the lunar crater, see [butlerov
(crater)](/wiki/butlerov_\(crater\) "butlerov \(crater\)").



![](//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/translation_to_english_arrow.svg/50px-
translation_to_english_arrow.svg.png)

| 





this article **may be expanded with text translated from the[corresponding
article](https://ru.wikipedia.org/wiki/%d0%91%d1%83%d1%82%d0%bb%d0%b5%d1%80%d0%be%d0%b2,_%d0%90%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80_%d0%9c%d0%b8%d1%85%d0%b0%d0%b9%d0%bb%d0%be%d0%b2%d0%b8%d1%87
"ru:\\xd0\\x91\\xd1\\x83\\xd1\\x82\\xd0\\xbb\\xd0\\xb5\\xd1\\x80\\xd0\\xbe\\xd0\\xb2,
\\xd0\\x90\\xd0\\xbb\\xd0\\xb5\\xd0\\xba\\xd1\\x81\\xd0\\xb0\\xd0\\xbd\\xd0\\xb4\\xd1\\x80
\\xd0\\x9c\\xd0\\xb8\\xd1\\x85\\xd0\\xb0\\xd0\\xb9\\xd0\\xbb\\xd0\\xbe\\xd0\\xb2\\xd0\\xb8\\xd1\\x87")
in russian**. _(april 2011)_ click [show] for important translation
instructions.







  * [view](https://translate.google.com/translate?&u=https%3a%2f%2fru.wikipedia.org%2fwiki%2f%d0%91%d1%83%d1%82%d0%bb%d0%b5%d1%80%d0%be%d0%b2%2c+%d0%90%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%9c%d0%b8%d1%85%d0%b0%d0%b9%d0%bb%d0%be%d0%b2%d0%b8%d1%87&sl=ru&tl=en&prev=_t&hl=en) a machine-translated version of the russian article.


  * google\'s machine translation is a useful starting point for translations, but translators must revise errors as necessary and confirm that the translation is accurate, rather than simply copy-pasting machine-translated text into the english wikipedia.


  * do not translate text that appears unreliable or low-quality. if possible, verify the text with references provided in the foreign-language article.


  * you **must** provide [copyright attribution](/wiki/wikipedia:copying_within_wikipedia "wikipedia:copying within wikipedia") in the [edit summary](/wiki/help:edit_summary "help:edit summary") by providing an [interlanguage link](/wiki/help:interlanguage_links "help:interlanguage links") to the source of your translation. a model attribution edit summary (using german): `content in this edit is translated from the existing german wikipedia article at [[:de:exact name of german article]]; see its history for attribution.`


  * you should also add the template `{{translated|ru|\xd0\x91\xd1\x83\xd1\x82\xd0\xbb\xd0\xb5\xd1\x80\xd0\xbe\xd0\xb2, \xd0\x90\xd0\xbb\xd0\xb5\xd0\xba\xd1\x81\xd0\xb0\xd0\xbd\xd0\xb4\xd1\x80 \xd0\x9c\xd0\xb8\xd1\x85\xd0\xb0\xd0\xb9\xd0\xbb\xd0\xbe\xd0\xb2\xd0\xb8\xd1\x87}}` to the [talk page](/wiki/talk:alexander_butlerov "talk:alexander butlerov").


  * for more guidance, see [wikipedia:translation](/wiki/wikipedia:translation "wikipedia:translation").








  
---|---  
alexander mikhaylovich butlerov

: 
Alexander Mikhaylovich Butlerov
(\xd0\x90\xd0\xbb\xd0\xb5\xd0\xba\xd1\x81\xd0\xb0\xcc\x81\xd0\xbd\xd0\xb4\xd1\x80
\xd0\x9c\xd0\xb8\xd1\x85\xd0\xb0\xcc\x81\xd0\xb9\xd0\xbb\xd0\xbe\xd0\xb2\xd0\xb8\xd1\x87
\xd0\x91\xd1\x83\xcc\x81\xd1\x82\xd0\xbb\xd0\xb5\xd1\x80\xd0\xbe\xd0\xb2; 15
September 1828 \xe2\x80\x93 17 August 1886) was a Russian chemist, one of the
principal creators of the theory of chemical structure (1857\xe2\x80\x931861),
the first to incorporate double bonds into structural formulas, the discoverer
of hexamine (1859), the discoverer of formaldehyde (1859) and the discoverer
of the formose reaction (1861).

